<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="Start" href="index.html">
<link rel="previous" href="Bogue.Text_input.html">
<link rel="next" href="Bogue.Widget.html">
<link rel="Up" href="Bogue.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of exceptions" rel=Appendix href="index_exceptions.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Bogue" rel="Chapter" href="Bogue.html"><title>Bogue.Box</title>
</head>
<body>
<div class="navbar"><a class="pre" href="Bogue.Text_input.html" title="Bogue.Text_input">Previous</a>
&nbsp;<a class="up" href="Bogue.html" title="Bogue">Up</a>
&nbsp;<a class="post" href="Bogue.Widget.html" title="Bogue.Widget">Next</a>
</div>
<h1>Module <a href="type_Bogue.Box.html">Bogue.Box</a></h1>

<pre><span class="keyword">module</span> Box: <code class="code"><span class="keyword">sig</span></code> <a href="Bogue.Box.html">..</a> <code class="code"><span class="keyword">end</span></code></pre><div class="info module top">
Box widget 
<p>

<h5 id="5_graphbboxhtmlDependencygraph"><a href="graph-b_box.html">Dependency graph</a></h5><br>
</div>
<hr width="100%">

<pre><span id="TYPEt"><span class="keyword">type</span> <code class="type"></code>t</span> </pre>


<pre><span id="VALcreate"><span class="keyword">val</span> create</span> : <code class="type">?width:int -><br>       ?height:int -><br>       ?background:<a href="Bogue.Style.html#TYPEbackground">Style.background</a> -><br>       ?border:<a href="Bogue.Style.html#TYPEborder">Style.border</a> -><br>       ?shadow:<a href="Bogue.Style.html#TYPEshadow">Style.shadow</a> -> unit -> <a href="Bogue.Box.html#TYPEt">t</a></code></pre></body></html>