<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="Start" href="index.html">
<link rel="previous" href="Bogue.Text_display.html">
<link rel="next" href="Bogue.Box.html">
<link rel="Up" href="Bogue.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of exceptions" rel=Appendix href="index_exceptions.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Bogue" rel="Chapter" href="Bogue.html"><title>Bogue.Text_input</title>
</head>
<body>
<div class="navbar"><a class="pre" href="Bogue.Text_display.html" title="Bogue.Text_display">Previous</a>
&nbsp;<a class="up" href="Bogue.html" title="Bogue">Up</a>
&nbsp;<a class="post" href="Bogue.Box.html" title="Bogue.Box">Next</a>
</div>
<h1>Module <a href="type_Bogue.Text_input.html">Bogue.Text_input</a></h1>

<pre><span class="keyword">module</span> Text_input: <code class="code"><span class="keyword">sig</span></code> <a href="Bogue.Text_input.html">..</a> <code class="code"><span class="keyword">end</span></code></pre><div class="info module top">
One-line text-input widget
<p>

<h5 id="5_graphbtextinputhtmlDependencygraph"><a href="graph-b_text_input.html">Dependency graph</a></h5><br>
</div>
<hr width="100%">

<pre><span id="TYPEt"><span class="keyword">type</span> <code class="type"></code>t</span> </pre>


<pre><span id="TYPEfilter"><span class="keyword">type</span> <code class="type"></code>filter</span> = <code class="type">string -> bool</code> </pre>


<pre><span id="VALuint_filter"><span class="keyword">val</span> uint_filter</span> : <code class="type"><a href="Bogue.Text_input.html#TYPEfilter">filter</a></code></pre>
<pre><span id="VALtext"><span class="keyword">val</span> text</span> : <code class="type"><a href="Bogue.Text_input.html#TYPEt">t</a> -> string</code></pre></body></html>