<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="Start" href="index.html">
<link rel="previous" href="Bogue.Space.html">
<link rel="next" href="Bogue.Snapshot.html">
<link rel="Up" href="Bogue.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of exceptions" rel=Appendix href="index_exceptions.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Bogue" rel="Chapter" href="Bogue.html"><title>Bogue.Print</title>
</head>
<body>
<div class="navbar"><a class="pre" href="Bogue.Space.html" title="Bogue.Space">Previous</a>
&nbsp;<a class="up" href="Bogue.html" title="Bogue">Up</a>
&nbsp;<a class="post" href="Bogue.Snapshot.html" title="Bogue.Snapshot">Next</a>
</div>
<h1>Module <a href="type_Bogue.Print.html">Bogue.Print</a></h1>

<pre><span class="keyword">module</span> Print: <code class="code"><span class="keyword">sig</span></code> <a href="Bogue.Print.html">..</a> <code class="code"><span class="keyword">end</span></code></pre><div class="info module top">
Convert Bogue objects to strings for debugging 
<p>

<h5 id="5_graphbprinthtmlDependencygraph"><a href="graph-b_print.html">Dependency graph</a></h5><br>
</div>
<hr width="100%">

<pre><span id="VALlayout_down"><span class="keyword">val</span> layout_down</span> : <code class="type">?indent:string -> <a href="Bogue.Layout.html#TYPEt">Layout.t</a> -> string</code></pre><div class="info ">
Print a layout with all its rooms and subrooms (children).<br>
</div>

<pre><span id="VALlayout_up"><span class="keyword">val</span> layout_up</span> : <code class="type">?indent:string -> <a href="Bogue.Layout.html#TYPEt">Layout.t</a> -> string</code></pre><div class="info ">
Print the layout node and all the rooms (houses, or parents) in which it
      is contained.<br>
</div>

<pre><span id="VALlayout_error"><span class="keyword">val</span> layout_error</span> : <code class="type"><a href="Bogue.Layout.html#TYPEt">Layout.t</a> -> string -> unit</code></pre><div class="info ">
Print a message to stderr and dump the top_house structure to a temporary
     file.<br>
</div>
</body></html>