<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="Start" href="index.html">
<link rel="previous" href="Bogue.Avar.html">
<link rel="next" href="Bogue.Image.html">
<link rel="Up" href="Bogue.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of exceptions" rel=Appendix href="index_exceptions.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Bogue" rel="Chapter" href="Bogue.html"><title>Bogue.Selection</title>
</head>
<body>
<div class="navbar"><a class="pre" href="Bogue.Avar.html" title="Bogue.Avar">Previous</a>
&nbsp;<a class="up" href="Bogue.html" title="Bogue">Up</a>
&nbsp;<a class="post" href="Bogue.Image.html" title="Bogue.Image">Next</a>
</div>
<h1>Module <a href="type_Bogue.Selection.html">Bogue.Selection</a></h1>

<pre><span class="keyword">module</span> Selection: <code class="code"><span class="keyword">sig</span></code> <a href="Bogue.Selection.html">..</a> <code class="code"><span class="keyword">end</span></code></pre><div class="info module top">
Unions of ranges of integers
<p>

<h5 id="5_graphbselectionhtmlDependencygraph"><a href="graph-b_selection.html">Dependency graph</a></h5><br>
</div>
<hr width="100%">

<pre><span id="TYPEt"><span class="keyword">type</span> <code class="type"></code>t</span> </pre>

</body></html>