<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="Start" href="index.html">
<link rel="previous" href="Bogue.Widget.html">
<link rel="next" href="Bogue.Layout.html">
<link rel="Up" href="Bogue.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of exceptions" rel=Appendix href="index_exceptions.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Bogue" rel="Chapter" href="Bogue.html"><title>Bogue.Update</title>
</head>
<body>
<div class="navbar"><a class="pre" href="Bogue.Widget.html" title="Bogue.Widget">Previous</a>
&nbsp;<a class="up" href="Bogue.html" title="Bogue">Up</a>
&nbsp;<a class="post" href="Bogue.Layout.html" title="Bogue.Layout">Next</a>
</div>
<h1>Module <a href="type_Bogue.Update.html">Bogue.Update</a></h1>

<pre><span class="keyword">module</span> Update: <code class="code"><span class="keyword">sig</span></code> <a href="Bogue.Update.html">..</a> <code class="code"><span class="keyword">end</span></code></pre><div class="info module top">
Updating widgets
<p>

<h5 id="5_graphbupdatehtmlDependencygraph"><a href="graph-b_update.html">Dependency graph</a></h5><br>
</div>
<hr width="100%">

<pre><span id="VALpush"><span class="keyword">val</span> push</span> : <code class="type"><a href="Bogue.Widget.html#TYPEt">Widget.t</a> -> unit</code></pre><div class="info ">
Register a widget for being updated (at next frame) by the main loop.<br>
</div>
</body></html>