<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="Start" href="index.html">
<link rel="previous" href="Bogue.Draw.html">
<link rel="next" href="Bogue.Tvar.html">
<link rel="Up" href="Bogue.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of exceptions" rel=Appendix href="index_exceptions.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Bogue" rel="Chapter" href="Bogue.html"><title>Bogue.Mouse</title>
</head>
<body>
<div class="navbar"><a class="pre" href="Bogue.Draw.html" title="Bogue.Draw">Previous</a>
&nbsp;<a class="up" href="Bogue.html" title="Bogue">Up</a>
&nbsp;<a class="post" href="Bogue.Tvar.html" title="Bogue.Tvar">Next</a>
</div>
<h1>Module <a href="type_Bogue.Mouse.html">Bogue.Mouse</a></h1>

<pre><span class="keyword">module</span> Mouse: <code class="code"><span class="keyword">sig</span></code> <a href="Bogue.Mouse.html">..</a> <code class="code"><span class="keyword">end</span></code></pre><div class="info module top">
Mouse and touchscreen information
<p>

All positions are given in logical pixels, not hardware pixels (see the <a href="Bogue.Theme.html"><code class="code"><span class="constructor">Theme</span></code></a>
   <code class="code"><span class="constructor">SCALE</span></code> variable).
<p>

<h5 id="5_graphbmousehtmlDependencygraph"><a href="graph-b_mouse.html">Dependency graph</a></h5><br>
</div>
<hr width="100%">

<pre><span id="VALpointer_pos"><span class="keyword">val</span> pointer_pos</span> : <code class="type">Tsdl.Sdl.event -> int * int</code></pre><div class="info ">
Return the pointer current position. This works both for mouse and
     touchscreen.<br>
</div>

<pre><span id="VALpos"><span class="keyword">val</span> pos</span> : <code class="type">unit -> int * int</code></pre><div class="info ">
Get current mouse position.<br>
</div>

<pre><span id="VALwindow_pos"><span class="keyword">val</span> window_pos</span> : <code class="type">Tsdl.Sdl.window -> int * int</code></pre><div class="info ">
Return the mouse position with respect to the given window, using window
   position if necessary.<br>
</div>

<pre><span id="VALbutton_pos"><span class="keyword">val</span> button_pos</span> : <code class="type">Tsdl.Sdl.event -> int * int</code></pre>
<pre><span id="VALfinger_pos"><span class="keyword">val</span> finger_pos</span> : <code class="type">Tsdl.Sdl.event -> float * float</code></pre></body></html>