<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="Start" href="index.html">
<link rel="previous" href="Bogue.Tvar.html">
<link rel="next" href="Bogue.Selection.html">
<link rel="Up" href="Bogue.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of exceptions" rel=Appendix href="index_exceptions.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Bogue" rel="Chapter" href="Bogue.html"><link title="Avar creation" rel="Section" href="#2_Avarcreation">
<link title="Avar information" rel="Section" href="#2_Avarinformation">
<link title="Misc" rel="Section" href="#2_Misc">
<title>Bogue.Avar</title>
</head>
<body>
<div class="navbar"><a class="pre" href="Bogue.Tvar.html" title="Bogue.Tvar">Previous</a>
&nbsp;<a class="up" href="Bogue.html" title="Bogue">Up</a>
&nbsp;<a class="post" href="Bogue.Selection.html" title="Bogue.Selection">Next</a>
</div>
<h1>Module <a href="type_Bogue.Avar.html">Bogue.Avar</a></h1>

<pre><span class="keyword">module</span> Avar: <code class="code"><span class="keyword">sig</span></code> <a href="Bogue.Avar.html">..</a> <code class="code"><span class="keyword">end</span></code></pre><div class="info module top">
Animated variables
<p>

    An Avar.t is a variable that evolves in time. It is updated at every frame
   (<em>i.e.</em> every iteration of the main loop). Bogue uses Avars for animations.
<p>

<h5 id="5_graphbavarhtmlDependencygraph"><a href="graph-b_avar.html">Dependency graph</a></h5><br>
</div>
<hr width="100%">

<pre><span id="TYPEt"><span class="keyword">type</span> <code class="type">'a</code> t</span> </pre>


<pre><span id="TYPEcallback"><span class="keyword">type</span> <code class="type"></code>callback</span> = <code class="type">unit -> unit</code> </pre>

<br>
<h2 id="2_Avarcreation">Avar creation</h2><br>

<pre><span id="VALcreate"><span class="keyword">val</span> create</span> : <code class="type">?duration:<a href="Bogue.Time.html#TYPEt">Time.t</a> -><br>       ?init:<a href="Bogue.Avar.html#TYPEcallback">callback</a> -><br>       ?ending:<a href="Bogue.Avar.html#TYPEcallback">callback</a> -><br>       ?finished:bool -><br>       ?update:('a <a href="Bogue.Avar.html#TYPEt">t</a> -> float -> 'a) -> 'a -> 'a <a href="Bogue.Avar.html#TYPEt">t</a></code></pre><div class="info ">
Generic Avar creation. If <code class="code">finished&nbsp;=&nbsp;<span class="keyword">true</span></code>, the var never gets further
     updated, <em>ie</em> behaves like a normal variable. Otherwise, the <code class="code">update</code>
     parameter is compulsory.<br>
</div>
<div class="param_info"><code class="code">update</code> : is a function such that <code class="code">update&nbsp;v&nbsp;s&nbsp;:&nbsp;<span class="keywordsign">'</span>a</code> should give the
     value of the Avar <code class="code">v</code> at the time <code class="code">s</code>. The meaning of the time <code class="code">s</code> is
     described in <a href="Bogue.Avar.html#VALprogress"><code class="code"><span class="constructor">Avar</span>.progress</code></a>.</div>

<pre><span id="VALfromto"><span class="keyword">val</span> fromto</span> : <code class="type">?duration:int -><br>       ?ending:<a href="Bogue.Avar.html#TYPEcallback">callback</a> -> int -> int -> int <a href="Bogue.Avar.html#TYPEt">t</a></code></pre><div class="info ">
<code class="code">fromto&nbsp;x1&nbsp;x2</code> creates a integer Avar.t with initial value <code class="code">x1</code> and, as
      time elapses, moves continuously to <code class="code">x2</code>, with a final slowdown.<br>
</div>
<br>
<h2 id="2_Avarinformation">Avar information</h2><br>

<pre><span id="VALprogress"><span class="keyword">val</span> progress</span> : <code class="type">'a <a href="Bogue.Avar.html#TYPEt">t</a> -> float</code></pre><div class="info ">
<code class="code">progress&nbsp;v</code> is a float in <code class="code">0,1</code> giving the percentage of the animation
     when the last <code class="code">v.value</code> was computed. In case of infinite animation, this
     is just the elapsed Time (in ms).<br>
</div>
<br>
<h2 id="2_Misc">Misc</h2><br>

<pre><code><span id="TYPEdirection"><span class="keyword">type</span> <code class="type"></code>direction</span> = </code></pre><table class="typetable">
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTdirection.No"><span class="constructor">No</span></span></code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTdirection.Left"><span class="constructor">Left</span></span></code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTdirection.Right"><span class="constructor">Right</span></span></code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTdirection.Top"><span class="constructor">Top</span></span></code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTdirection.Bottom"><span class="constructor">Bottom</span></span></code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTdirection.TopLeft"><span class="constructor">TopLeft</span></span></code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTdirection.TopRight"><span class="constructor">TopRight</span></span></code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTdirection.BottomLeft"><span class="constructor">BottomLeft</span></span></code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTdirection.BottomRight"><span class="constructor">BottomRight</span></span></code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTdirection.Random"><span class="constructor">Random</span></span></code></td>

</tr></table>


</body></html>