<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="Start" href="index.html">
<link rel="Up" href="index.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of exceptions" rel=Appendix href="index_exceptions.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Bogue" rel="Chapter" href="Bogue.html"><link title="List of Modules" rel="Section" href="#1_ListofModules">
<link title="Widgets" rel="Subsection" href="#2_Widgets">
<link title="Layouts" rel="Subsection" href="#2_Layouts">
<link title="The Bogue mainloop" rel="Subsection" href="#2_TheBoguemainloop">
<link title="Example" rel="Subsection" href="#example">
<title>Bogue</title>
</head>
<body>
<div class="navbar">&nbsp;<a class="up" href="index.html" title="Index">Up</a>
&nbsp;</div>
<h1>Module <a href="type_Bogue.html">Bogue</a></h1>

<pre><span class="keyword">module</span> Bogue: <code class="code"><span class="keyword">sig</span></code> <a href="Bogue.html">..</a> <code class="code"><span class="keyword">end</span></code></pre><div class="info module top">
General purpose GUI (Graphical user interface) library for Ocaml.
<p>

   Bogue is a lightweight and fast GUI for developing desktop applications,
   games, or for easy debugging of non-GUI programs.
<p>

   Bogue is entirely written in <a href="https://ocaml.org/">ocaml</a> except for the
   hardware accelerated graphics library <a href="https://www.libsdl.org/">SDL2</a>.<br>
<b>Author(s):</b> Vu Ngoc San<br>
<b>Version:</b> 20200701<br>
</div>
<hr width="100%">
<br>
<h3 id="3_Quickstart">Quick start</h3>
<p>

 For a quick start, see Bogue's <a href="Principles.html">general principles</a>, and the
   minimal <a href="Bogue.html#example">example</a>.<br>
<br>
<h1 id="1_ListofModules">List of Modules</h1>
<p>

The only thing that <code class="code"><span class="keyword">open</span>&nbsp;<span class="constructor">Bogue</span></code> does is to bring these modules into your
   namespace. The have quite common names, so beware of conflict. In case of
   doubt, don't open <code class="code"><span class="constructor">Bogue</span></code>, and access to the modules by using the <code class="code"><span class="constructor">Bogue</span></code>
   prefix, for instance <code class="code"><span class="constructor">Bogue</span>.<span class="constructor">Widget</span>.label</code>. The <a href="Bogue.Widget.html"><code class="code"><span class="constructor">Widget</span></code></a> and <a href="Bogue.Layout.html"><code class="code"><span class="constructor">Layout</span></code></a>
   modules are probably the ones that you will find yourself using the most, so
   it's a good idea to alias them:
<p>

<pre class="codepre"><code class="code"><span class="keyword">module</span> <span class="constructor">W</span> = <span class="constructor">Bogue</span>.<span class="constructor">Widget</span> 
<span class="keyword">module</span> <span class="constructor">L</span> = <span class="constructor">Bogue</span>.<span class="constructor">Layout</span></code></pre><br>

<pre><span class="keyword">module</span> <a href="Bogue.Theme.html">Theme</a>: <code class="code"><span class="keyword">sig</span></code> <a href="Bogue.Theme.html">..</a> <code class="code"><span class="keyword">end</span></code></pre><div class="info">
Theming variables
</div>

<pre><span class="keyword">module</span> <a href="Bogue.Utils.html">Utils</a>: <code class="code"><span class="keyword">sig</span></code> <a href="Bogue.Utils.html">..</a> <code class="code"><span class="keyword">end</span></code></pre><div class="info">
Utilities
</div>

<pre><span class="keyword">module</span> <a href="Bogue.Time.html">Time</a>: <code class="code"><span class="keyword">sig</span></code> <a href="Bogue.Time.html">..</a> <code class="code"><span class="keyword">end</span></code></pre><div class="info">
Time in msec 
</div>

<pre><span class="keyword">module</span> <a href="Bogue.Var.html">Var</a>: <code class="code"><span class="keyword">sig</span></code> <a href="Bogue.Var.html">..</a> <code class="code"><span class="keyword">end</span></code></pre><div class="info">
Global variables with mutex
</div>

<pre><span class="keyword">module</span> <a href="Bogue.Timeout.html">Timeout</a>: <code class="code"><span class="keyword">sig</span></code> <a href="Bogue.Timeout.html">..</a> <code class="code"><span class="keyword">end</span></code></pre><div class="info">
Delayed actions 
</div>

<pre><span class="keyword">module</span> <a href="Bogue.Trigger.html">Trigger</a>: <code class="code"><span class="keyword">sig</span></code> <a href="Bogue.Trigger.html">..</a> <code class="code"><span class="keyword">end</span></code></pre><div class="info">
Dealing with events
</div>

<pre><span class="keyword">module</span> <a href="Bogue.Mixer.html">Mixer</a>: <code class="code"><span class="keyword">sig</span></code> <a href="Bogue.Mixer.html">..</a> <code class="code"><span class="keyword">end</span></code></pre><div class="info">
Basic audio mixer for sound effects
</div>

<pre><span class="keyword">module</span> <a href="Bogue.Sync.html">Sync</a>: <code class="code"><span class="keyword">sig</span></code> <a href="Bogue.Sync.html">..</a> <code class="code"><span class="keyword">end</span></code></pre><div class="info">
Synchronized execution queue.
</div>

<pre><span class="keyword">module</span> <a href="Bogue.Draw.html">Draw</a>: <code class="code"><span class="keyword">sig</span></code> <a href="Bogue.Draw.html">..</a> <code class="code"><span class="keyword">end</span></code></pre><div class="info">
Low-level graphics and colors
</div>

<pre><span class="keyword">module</span> <a href="Bogue.Mouse.html">Mouse</a>: <code class="code"><span class="keyword">sig</span></code> <a href="Bogue.Mouse.html">..</a> <code class="code"><span class="keyword">end</span></code></pre><div class="info">
Mouse and touchscreen information
</div>

<pre><span class="keyword">module</span> <a href="Bogue.Tvar.html">Tvar</a>: <code class="code"><span class="keyword">sig</span></code> <a href="Bogue.Tvar.html">..</a> <code class="code"><span class="keyword">end</span></code></pre><div class="info">
Transform variables
</div>

<pre><span class="keyword">module</span> <a href="Bogue.Avar.html">Avar</a>: <code class="code"><span class="keyword">sig</span></code> <a href="Bogue.Avar.html">..</a> <code class="code"><span class="keyword">end</span></code></pre><div class="info">
Animated variables
</div>

<pre><span class="keyword">module</span> <a href="Bogue.Selection.html">Selection</a>: <code class="code"><span class="keyword">sig</span></code> <a href="Bogue.Selection.html">..</a> <code class="code"><span class="keyword">end</span></code></pre><div class="info">
Unions of ranges of integers
</div>
<br>
<h2 id="2_Widgets">Widgets</h2>
<p>

    Widgets are building blocks of the GUI. They also receive all events (mouse
   focus, etc.) and contain the <em>intelligence</em> of your GUI, through <em>   connections</em> (or callbacks, see <a href="Bogue.Widget.html#TYPEconnection"><code class="code"><span class="constructor">Widget</span>.connection</code></a>). However, in order to
   be displayed, they need to be packed into <em>layouts</em> (<a href="Bogue.Layout.html#TYPEt"><code class="code"><span class="constructor">Layout</span>.t</code></a>).<br>

<pre><span class="keyword">module</span> <a href="Bogue.Image.html">Image</a>: <code class="code"><span class="keyword">sig</span></code> <a href="Bogue.Image.html">..</a> <code class="code"><span class="keyword">end</span></code></pre><div class="info">
Image widget
</div>

<pre><span class="keyword">module</span> <a href="Bogue.Style.html">Style</a>: <code class="code"><span class="keyword">sig</span></code> <a href="Bogue.Style.html">..</a> <code class="code"><span class="keyword">end</span></code></pre><div class="info">
Line and box styles
</div>

<pre><span class="keyword">module</span> <a href="Bogue.Label.html">Label</a>: <code class="code"><span class="keyword">sig</span></code> <a href="Bogue.Label.html">..</a> <code class="code"><span class="keyword">end</span></code></pre><div class="info">
One-line text widget
</div>

<pre><span class="keyword">module</span> <a href="Bogue.Button.html">Button</a>: <code class="code"><span class="keyword">sig</span></code> <a href="Bogue.Button.html">..</a> <code class="code"><span class="keyword">end</span></code></pre><div class="info">
Button widget with text or icon 
</div>

<pre><span class="keyword">module</span> <a href="Bogue.Slider.html">Slider</a>: <code class="code"><span class="keyword">sig</span></code> <a href="Bogue.Slider.html">..</a> <code class="code"><span class="keyword">end</span></code></pre><div class="info">
Slider widget
</div>

<pre><span class="keyword">module</span> <a href="Bogue.Check.html">Check</a>: <code class="code"><span class="keyword">sig</span></code> <a href="Bogue.Check.html">..</a> <code class="code"><span class="keyword">end</span></code></pre><div class="info">
Checkbox widget
</div>

<pre><span class="keyword">module</span> <a href="Bogue.Text_display.html">Text_display</a>: <code class="code"><span class="keyword">sig</span></code> <a href="Bogue.Text_display.html">..</a> <code class="code"><span class="keyword">end</span></code></pre><div class="info">
Multi-line text display widget
</div>

<pre><span class="keyword">module</span> <a href="Bogue.Text_input.html">Text_input</a>: <code class="code"><span class="keyword">sig</span></code> <a href="Bogue.Text_input.html">..</a> <code class="code"><span class="keyword">end</span></code></pre><div class="info">
One-line text-input widget
</div>

<pre><span class="keyword">module</span> <a href="Bogue.Box.html">Box</a>: <code class="code"><span class="keyword">sig</span></code> <a href="Bogue.Box.html">..</a> <code class="code"><span class="keyword">end</span></code></pre><div class="info">
Box widget 
</div>

<pre><span class="keyword">module</span> <a href="Bogue.Widget.html">Widget</a>: <code class="code"><span class="keyword">sig</span></code> <a href="Bogue.Widget.html">..</a> <code class="code"><span class="keyword">end</span></code></pre><div class="info">
Creating widgets and giving life to them
</div>

<pre><span class="keyword">module</span> <a href="Bogue.Update.html">Update</a>: <code class="code"><span class="keyword">sig</span></code> <a href="Bogue.Update.html">..</a> <code class="code"><span class="keyword">end</span></code></pre><div class="info">
Updating widgets
</div>
<br>
<h2 id="2_Layouts">Layouts</h2>
<p>

    Layouts are rectangular graphical placeholders, in which you should pack all
   your widgets in order to display your GUI. Sophisticated gadgets are usually
   obtained by combining several layouts together.<br>

<pre><span class="keyword">module</span> <a href="Bogue.Layout.html">Layout</a>: <code class="code"><span class="keyword">sig</span></code> <a href="Bogue.Layout.html">..</a> <code class="code"><span class="keyword">end</span></code></pre><div class="info">
The main, all-purpose graphics container
</div>

<pre><span class="keyword">module</span> <a href="Bogue.Space.html">Space</a>: <code class="code"><span class="keyword">sig</span></code> <a href="Bogue.Space.html">..</a> <code class="code"><span class="keyword">end</span></code></pre><div class="info">
Adjust various spacings and sizes of layouts
</div>

<pre><span class="keyword">module</span> <a href="Bogue.Print.html">Print</a>: <code class="code"><span class="keyword">sig</span></code> <a href="Bogue.Print.html">..</a> <code class="code"><span class="keyword">end</span></code></pre><div class="info">
Convert Bogue objects to strings for debugging 
</div>

<pre><span class="keyword">module</span> <a href="Bogue.Snapshot.html">Snapshot</a>: <code class="code"><span class="keyword">sig</span></code> <a href="Bogue.Snapshot.html">..</a> <code class="code"><span class="keyword">end</span></code></pre><div class="info">
Create an image from a Layout 
</div>

<pre><span class="keyword">module</span> <a href="Bogue.Long_list.html">Long_list</a>: <code class="code"><span class="keyword">sig</span></code> <a href="Bogue.Long_list.html">..</a> <code class="code"><span class="keyword">end</span></code></pre><div class="info">
Handle large lists by not displaying all elements at once
</div>

<pre><span class="keyword">module</span> <a href="Bogue.Tabs.html">Tabs</a>: <code class="code"><span class="keyword">sig</span></code> <a href="Bogue.Tabs.html">..</a> <code class="code"><span class="keyword">end</span></code></pre><div class="info">
Switch between layouts using Tabs 
</div>

<pre><span class="keyword">module</span> <a href="Bogue.Popup.html">Popup</a>: <code class="code"><span class="keyword">sig</span></code> <a href="Bogue.Popup.html">..</a> <code class="code"><span class="keyword">end</span></code></pre><div class="info">
Put layouts on top of others 
</div>

<pre><span class="keyword">module</span> <a href="Bogue.Menu.html">Menu</a>: <code class="code"><span class="keyword">sig</span></code> <a href="Bogue.Menu.html">..</a> <code class="code"><span class="keyword">end</span></code></pre><div class="info">
Various types of menus
</div>

<pre><span class="keyword">module</span> <a href="Bogue.Select.html">Select</a>: <code class="code"><span class="keyword">sig</span></code> <a href="Bogue.Select.html">..</a> <code class="code"><span class="keyword">end</span></code></pre><div class="info">
Drop-down select list
</div>

<pre><span class="keyword">module</span> <a href="Bogue.Radiolist.html">Radiolist</a>: <code class="code"><span class="keyword">sig</span></code> <a href="Bogue.Radiolist.html">..</a> <code class="code"><span class="keyword">end</span></code></pre><div class="info">
Check list with a single choice
</div>

<pre><span class="keyword">module</span> <a href="Bogue.Table.html">Table</a>: <code class="code"><span class="keyword">sig</span></code> <a href="Bogue.Table.html">..</a> <code class="code"><span class="keyword">end</span></code></pre><div class="info">
Tables with sortable columns and selectable rows 
</div>
<br>
<h2 id="2_TheBoguemainloop">The Bogue mainloop</h2>
<p>

Because a GUI continuously waits for user interaction, everything has to run
   inside a loop.<br>

<pre><span class="keyword">module</span> <a href="Bogue.Main.html">Main</a>: <code class="code"><span class="keyword">sig</span></code> <a href="Bogue.Main.html">..</a> <code class="code"><span class="keyword">end</span></code></pre><div class="info">
Control the workflow of the GUI mainloop 
</div>

<pre><span class="keyword">module</span> <a href="Bogue.Bogue.html">Bogue</a>: <code class="type"><a href="Bogue.Main.html">Main</a></code></pre><div class="info">
Alias for <a href="Bogue.Main.html"><code class="code"><span class="constructor">Main</span></code></a>
</div>
<br>
<h2 id="example">Example</h2>
<p>

    Here is a minimal example with a label and a check box.
<p>

<pre class="codepre"><code class="code"><span class="keyword">open</span> <span class="constructor">Bogue</span>
<span class="keyword">module</span> <span class="constructor">W</span> = <span class="constructor">Widget</span>
<span class="keyword">module</span> <span class="constructor">L</span> = <span class="constructor">Layout</span>

<span class="keyword">let</span> main () =

  <span class="keyword">let</span> b = <span class="constructor">W</span>.check_box () <span class="keyword">in</span>
  <span class="keyword">let</span> l = <span class="constructor">W</span>.label <span class="string">"Hello world"</span> <span class="keyword">in</span>
  <span class="keyword">let</span> layout = <span class="constructor">L</span>.flat_of_w [b;l] <span class="keyword">in</span>

  <span class="keyword">let</span> board = <span class="constructor">Bogue</span>.make [] [layout] <span class="keyword">in</span>
  <span class="constructor">Bogue</span>.run board;;

<span class="keyword">let</span> () = main ();
  <span class="constructor">Draw</span>.quit ()
</code></pre>
<p>

This can be compiled to bytecode with
<p>

<pre class="verbatim">ocamlfind ocamlc -package bogue -linkpkg -o minimal -thread minimal.ml</pre>
<p>

and to native code with
<p>

<pre class="verbatim">ocamlfind ocamlopt -package bogue -linkpkg -o minimal -thread minimal.ml</pre><br>
</body></html>