<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="Start" href="index.html">
<link rel="previous" href="Bogue.Popup.html">
<link rel="next" href="Bogue.Select.html">
<link rel="Up" href="Bogue.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of exceptions" rel=Appendix href="index_exceptions.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Bogue" rel="Chapter" href="Bogue.html"><title>Bogue.Menu</title>
</head>
<body>
<div class="navbar"><a class="pre" href="Bogue.Popup.html" title="Bogue.Popup">Previous</a>
&nbsp;<a class="up" href="Bogue.html" title="Bogue">Up</a>
&nbsp;<a class="post" href="Bogue.Select.html" title="Bogue.Select">Next</a>
</div>
<h1>Module <a href="type_Bogue.Menu.html">Bogue.Menu</a></h1>

<pre><span class="keyword">module</span> Menu: <code class="code"><span class="keyword">sig</span></code> <a href="Bogue.Menu.html">..</a> <code class="code"><span class="keyword">end</span></code></pre><div class="info module top">
Various types of menus
<p>

The generic <a href="Bogue.Menu.html#VALcreate"><code class="code"><span class="constructor">Menu</span>.create</code></a> function produces menus whose entries can be arbitrary
   layouts located at arbitrary places. But for usual entries, it is enough to
   provide a string for the entry label, and the layout will be constructed
   automatically.
<p>

The specialized <a href="Bogue.Menu.html#VALbar"><code class="code"><span class="constructor">Menu</span>.bar</code></a> function will produce a familiar menu bar with drop-down
   submenus.
<p>

<h5 id="5_graphbmenuhtmlDependencygraph"><a href="graph-b_menu.html">Dependency graph</a></h5><br>
</div>
<hr width="100%">

<pre><span id="TYPEt"><span class="keyword">type</span> <code class="type"></code>t</span> </pre>


<pre><span id="TYPEaction"><span class="keyword">type</span> <code class="type"></code>action</span> = <code class="type">unit -> unit</code> </pre>


<pre><code><span id="TYPElabel"><span class="keyword">type</span> <code class="type"></code>label</span> = </code></pre><table class="typetable">
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTlabel.Text"><span class="constructor">Text</span></span> <span class="keyword">of</span> <code class="type">string</code></code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTlabel.Layout"><span class="constructor">Layout</span></span> <span class="keyword">of</span> <code class="type"><a href="Bogue.Layout.html#TYPEt">Layout.t</a></code></code></td>

</tr></table>



<pre><code><span id="TYPEentry"><span class="keyword">type</span> <code class="type"></code>entry</span> = {</code></pre><table class="typetable">
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTentry.label">label</span>&nbsp;: <code class="type"><a href="Bogue.Menu.html#TYPElabel">label</a></code>;</code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code>&nbsp;&nbsp;</code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTentry.content">content</span>&nbsp;: <code class="type"><a href="Bogue.Menu.html#TYPEcontent">content</a></code>;</code></td>

</tr></table>
}



<pre><code><span id="TYPEcontent"><span class="keyword">type</span> <code class="type"></code>content</span> = </code></pre><table class="typetable">
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTcontent.Action"><span class="constructor">Action</span></span> <span class="keyword">of</span> <code class="type"><a href="Bogue.Menu.html#TYPEaction">action</a></code></code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTcontent.Flat"><span class="constructor">Flat</span></span> <span class="keyword">of</span> <code class="type"><a href="Bogue.Menu.html#TYPEentry">entry</a> list</code></code></td>
<td class="typefieldcomment" align="left" valign="top" ><code>(*</code></td><td class="typefieldcomment" align="left" valign="top" ><div class="info ">
A Flat content will produce a horizontal menu<br>
</div>
</td><td class="typefieldcomment" align="left" valign="bottom" ><code>*)</code></td>
</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTcontent.Tower"><span class="constructor">Tower</span></span> <span class="keyword">of</span> <code class="type"><a href="Bogue.Menu.html#TYPEentry">entry</a> list</code></code></td>
<td class="typefieldcomment" align="left" valign="top" ><code>(*</code></td><td class="typefieldcomment" align="left" valign="top" ><div class="info ">
A Tower content will produce a vertical menu<br>
</div>
</td><td class="typefieldcomment" align="left" valign="bottom" ><code>*)</code></td>
</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTcontent.Custom"><span class="constructor">Custom</span></span> <span class="keyword">of</span> <code class="type"><a href="Bogue.Menu.html#TYPEentry">entry</a> list</code></code></td>
<td class="typefieldcomment" align="left" valign="top" ><code>(*</code></td><td class="typefieldcomment" align="left" valign="top" ><div class="info ">
In a Custom content, only Layout labels should be used, and their
       position should be defined before creating the menu.<br>
</div>
</td><td class="typefieldcomment" align="left" valign="bottom" ><code>*)</code></td>
</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTcontent.Separator"><span class="constructor">Separator</span></span></code></td>
<td class="typefieldcomment" align="left" valign="top" ><code>(*</code></td><td class="typefieldcomment" align="left" valign="top" ><div class="info ">
Currently only used for inserting separator lines in Tower menus.<br>
</div>
</td><td class="typefieldcomment" align="left" valign="bottom" ><code>*)</code></td>
</tr></table>



<pre><span id="VALcreate"><span class="keyword">val</span> create</span> : <code class="type">dst:<a href="Bogue.Layout.html#TYPEt">Layout.t</a> -> <a href="Bogue.Menu.html#TYPEcontent">content</a> -> <a href="Bogue.Menu.html#TYPEt">t</a></code></pre><div class="info ">
Generic menu creation, inserted in the <code class="code">dst</code> layout.<br>
</div>

<pre><span id="VALbar"><span class="keyword">val</span> bar</span> : <code class="type">dst:<a href="Bogue.Layout.html#TYPEt">Layout.t</a> -> <a href="Bogue.Menu.html#TYPEentry">entry</a> list -> unit</code></pre><div class="info ">
Creation of a menu bar in the <code class="code">dst</code> layout, with drop-down submenus. <code class="code">bar<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dst&nbsp;entries</code> inserts a layout which contains the menu bar into the top of
     the <code class="code">dst</code> layout (so, some room should be provided). The <code class="code">dst</code> layout
     should be big enough to contain the submenus. Any item flowing out of <code class="code">dst</code>
     will not get focus.<br>
</div>

<pre><span id="VALseparator"><span class="keyword">val</span> separator</span> : <code class="type"><a href="Bogue.Menu.html#TYPEentry">entry</a></code></pre></body></html>