<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="Start" href="index.html">
<link rel="next" href="Bogue.Utils.html">
<link rel="Up" href="Bogue.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of exceptions" rel=Appendix href="index_exceptions.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Bogue" rel="Chapter" href="Bogue.html"><link title="Accessing Theme variables" rel="Section" href="#2_AccessingThemevariables">
<title>Bogue.Theme</title>
</head>
<body>
<div class="navbar">&nbsp;<a class="up" href="Bogue.html" title="Bogue">Up</a>
&nbsp;<a class="post" href="Bogue.Utils.html" title="Bogue.Utils">Next</a>
</div>
<h1>Module <a href="type_Bogue.Theme.html">Bogue.Theme</a></h1>

<pre><span class="keyword">module</span> Theme: <code class="code"><span class="keyword">sig</span></code> <a href="Bogue.Theme.html">..</a> <code class="code"><span class="keyword">end</span></code></pre><div class="info module top">
Theming variables
<p>

A number of variables can be modified from a configuration file. They are called
   Theme variables. 
<p>
<ul>
<li>Each theme has its own directory under
   <code class="code">$<span class="constructor">HOME</span>/.config/bogue/themes</code>, in which there is a <code class="code">bogue.conf</code> file where the
   Theme variables are defined.</li>
<li>The user config file <code class="code">$<span class="constructor">HOME</span>/.config/bogue.conf</code> overrides the theme files.</li>
<li>The syntax of the config file is <code class="code"><span class="constructor">VARIABLE</span>&nbsp;=&nbsp;value</code>, one entry per line. 
  Notice the spaces surroundind <code class="code">=</code>. Comment lines starting by <code class="code"><span class="keywordsign">#</span></code> are ignored. 
  For instance:
<pre class="codepre"><code class="code"><span class="keywordsign">#</span> my bogue.conf
<span class="constructor">THEME</span> = dark
<span class="constructor">BACKGROUND</span> = color:azure
</code></pre></li>
</ul>

Here is the list of Theme variables:
<p>
<ul>
<li><code class="code"><span class="constructor">BACKGROUND</span></code>: the default background for all windows. It can be a color 
  (eg. <code class="code">color:darkturquoise</code> or <code class="code">color:<span class="keywordsign">#</span>00<span class="constructor">CED1</span></code>), or an image file 
  (eg. <code class="code">file:myimage.png</code>).
  In the latter case, the file is searched in the current theme's directory, 
  unless the file string starts with <code class="code">/</code>, in which case it should be an 
  absolute path (eg. <code class="code">file:/home/alice/myimage.png</code>).</li>
<li><code class="code"><span class="constructor">BG_COLOR</span></code>: A background color (eg. <code class="code">darkturquoise</code>, or <code class="code"><span class="keywordsign">#</span>00<span class="constructor">CED1</span></code>) 
  that is used by default by some widgets/layouts.
  It should be clearly visible over the <code class="code"><span class="constructor">BACKGROUND</span></code>.</li>
<li><code class="code"><span class="constructor">BUTTON_COLOR_ON</span></code>: the color of active buttons.</li>
<li><code class="code"><span class="constructor">BUTTON_COLOR_OFF</span></code>: the color of inactive buttons.</li>
<li><code class="code"><span class="constructor">CHECK_ON</span></code>: the image used for the 'checked' icon. It can be a file 
  (eg. <code class="code">myimage.png</code>) or a font-awesome icon (eg. <code class="code">fa:check-square-o</code>).</li>
<li><code class="code"><span class="constructor">CHECK_OFF</span></code>: the image used for the 'unchecked' icon. See <code class="code"><span class="constructor">CHECK_ON</span></code>.</li>
<li><code class="code"><span class="constructor">CURSOR_COLOR</span></code></li>
<li><code class="code"><span class="constructor">DIR</span></code>:  The directory containing the themes subdirectories. Default: auto   detected at startup, usually <code class="code">$<span class="constructor">HOME</span>/.config/bogue/themes</code></li>
<li><code class="code"><span class="constructor">FA_DIR</span></code>: The fontawesome directory inside <code class="code"><span class="constructor">DIR</span>/common/</code>.</li>
<li><code class="code"><span class="constructor">FAINT_COLOR</span></code>: A non-obstrusive color for disabled options or 
  text of little importance.</li>
<li><code class="code"><span class="constructor">LABEL_COLOR</span></code>: The color for text or icon labels.</li>
<li><code class="code"><span class="constructor">LABEL_FONT</span></code>: path of a TTF font for text labels. Eg: <code class="code"><span class="constructor">Ubuntu</span>-<span class="constructor">R</span>.ttf</code>.</li>
<li><code class="code"><span class="constructor">LABEL_FONT_SIZE</span></code>: integer, eg <code class="code">14</code>.</li>
<li><code class="code"><span class="constructor">MENU_HL_COLOR</span></code>: the color for highlighting selected menu entries.</li>
<li><code class="code"><span class="constructor">MENU_BG_COLOR</span></code></li>
<li><code class="code"><span class="constructor">MONO_FONT</span></code>: monospace font.</li>
<li><code class="code"><span class="constructor">ROOM_MARGIN</span></code></li>
<li><code class="code"><span class="constructor">SCALE</span></code>: global scale (any non-negative float). For instance if <code class="code"><span class="constructor">SCALE</span>&nbsp;=&nbsp;2.</code>, 
  all dimensions given to Bogue functions will be multiplied by 2 before 
  rendering to obtain 
  the hardware size in pixels. 
  If set to <code class="code">0.</code> or not specified, it is autodetected to match your screen DPI
  (using <code class="code">xdpyinfo</code>, if present). </li>
<li><code class="code"><span class="constructor">SEL_BG_COLOR</span></code>: background color for selected items in lists.</li>
<li><code class="code"><span class="constructor">SEL_FG_COLOR</span></code>: text color for selected items in lists.</li>
<li><code class="code"><span class="constructor">SMALL_FONT_SIZE</span></code>: integer. Used for instance for tooltips popups.</li>
<li><code class="code"><span class="constructor">TEXT_COLOR</span></code>: color of standard text displays.</li>
<li><code class="code"><span class="constructor">TEXT_FONT</span></code></li>
<li><code class="code"><span class="constructor">TEXT_FONT_SIZE</span></code></li>
</ul>

All variables with "COLOR" in their name can be specified either with RGB hexadecimal like <code class="code"><span class="keywordsign">#</span>00<span class="constructor">CED1</span></code>, or with a standard html name like <code class="code">darkturquoise</code>, see <a href="https://www.rapidtables.com/web/color/html-color-codes.html">this color table</a>.
<p>

<h5 id="5_graphbthemehtmlDependencygraph"><a href="graph-b_theme.html">Dependency graph</a></h5><br>
</div>
<hr width="100%">
<br>
<h2 id="2_AccessingThemevariables">Accessing Theme variables</h2>
<p>

     Theme variables are essentially for Bogue's internal use, but sometimes it
     can be useful to access their values. See above for their description.<br>

<pre><span id="VALroom_margin"><span class="keyword">val</span> room_margin</span> : <code class="type">int</code></pre>
<pre><span id="VALscale_int"><span class="keyword">val</span> scale_int</span> : <code class="type">int -> int</code></pre><div class="info ">
Conversion: Bogue dimension -&gt; hardware pixel dimension. The latter is
   obtained by multiplying by <code class="code"><span class="constructor">SCALE</span></code>.<br>
</div>
</body></html>