<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="Start" href="index.html">
<link rel="previous" href="Bogue.Print.html">
<link rel="next" href="Bogue.Long_list.html">
<link rel="Up" href="Bogue.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of exceptions" rel=Appendix href="index_exceptions.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Bogue" rel="Chapter" href="Bogue.html"><title>Bogue.Snapshot</title>
</head>
<body>
<div class="navbar"><a class="pre" href="Bogue.Print.html" title="Bogue.Print">Previous</a>
&nbsp;<a class="up" href="Bogue.html" title="Bogue">Up</a>
&nbsp;<a class="post" href="Bogue.Long_list.html" title="Bogue.Long_list">Next</a>
</div>
<h1>Module <a href="type_Bogue.Snapshot.html">Bogue.Snapshot</a></h1>

<pre><span class="keyword">module</span> Snapshot: <code class="code"><span class="keyword">sig</span></code> <a href="Bogue.Snapshot.html">..</a> <code class="code"><span class="keyword">end</span></code></pre><div class="info module top">
Create an image from a Layout 
<p>

<h5 id="5_graphbsnapshothtmlDependencygraph"><a href="graph-b_snapshot.html">Dependency graph</a></h5><br>
</div>
<hr width="100%">

<pre><span id="VALcreate"><span class="keyword">val</span> create</span> : <code class="type">?border:<a href="Bogue.Style.html#TYPEborder">Style.border</a> -> <a href="Bogue.Layout.html#TYPEt">Layout.t</a> -> <a href="Bogue.Widget.html#TYPEt">Widget.t</a></code></pre><div class="info ">
Should be called from the main thread only. There are some issues with
     transparency.<br>
<b>Returns</b> a Box widget.<br>
</div>
</body></html>