<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="Start" href="index.html">
<link rel="previous" href="Bogue.Label.html">
<link rel="next" href="Bogue.Slider.html">
<link rel="Up" href="Bogue.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of exceptions" rel=Appendix href="index_exceptions.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Bogue" rel="Chapter" href="Bogue.html"><title>Bogue.Button</title>
</head>
<body>
<div class="navbar"><a class="pre" href="Bogue.Label.html" title="Bogue.Label">Previous</a>
&nbsp;<a class="up" href="Bogue.html" title="Bogue">Up</a>
&nbsp;<a class="post" href="Bogue.Slider.html" title="Bogue.Slider">Next</a>
</div>
<h1>Module <a href="type_Bogue.Button.html">Bogue.Button</a></h1>

<pre><span class="keyword">module</span> Button: <code class="code"><span class="keyword">sig</span></code> <a href="Bogue.Button.html">..</a> <code class="code"><span class="keyword">end</span></code></pre><div class="info module top">
Button widget with text or icon 
<p>

<h5 id="5_graphbbuttonhtmlDependencygraph"><a href="graph-b_button.html">Dependency graph</a></h5><br>
</div>
<hr width="100%">

<pre><span id="TYPEt"><span class="keyword">type</span> <code class="type"></code>t</span> </pre>


<pre><code><span id="TYPEkind"><span class="keyword">type</span> <code class="type"></code>kind</span> = </code></pre><table class="typetable">
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTkind.Trigger"><span class="constructor">Trigger</span></span></code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTkind.Switch"><span class="constructor">Switch</span></span></code></td>

</tr></table>



<pre><span id="VALstate"><span class="keyword">val</span> state</span> : <code class="type"><a href="Bogue.Button.html#TYPEt">t</a> -> bool</code></pre>
<pre><span id="VALreset"><span class="keyword">val</span> reset</span> : <code class="type"><a href="Bogue.Button.html#TYPEt">t</a> -> unit</code></pre>
<pre><span id="VALis_pressed"><span class="keyword">val</span> is_pressed</span> : <code class="type"><a href="Bogue.Button.html#TYPEt">t</a> -> bool</code></pre></body></html>