<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="Start" href="index.html">
<link rel="previous" href="Bogue.Time.html">
<link rel="next" href="Bogue.Timeout.html">
<link rel="Up" href="Bogue.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of exceptions" rel=Appendix href="index_exceptions.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Bogue" rel="Chapter" href="Bogue.html"><title>Bogue.Var</title>
</head>
<body>
<div class="navbar"><a class="pre" href="Bogue.Time.html" title="Bogue.Time">Previous</a>
&nbsp;<a class="up" href="Bogue.html" title="Bogue">Up</a>
&nbsp;<a class="post" href="Bogue.Timeout.html" title="Bogue.Timeout">Next</a>
</div>
<h1>Module <a href="type_Bogue.Var.html">Bogue.Var</a></h1>

<pre><span class="keyword">module</span> Var: <code class="code"><span class="keyword">sig</span></code> <a href="Bogue.Var.html">..</a> <code class="code"><span class="keyword">end</span></code></pre><div class="info module top">
Global variables with mutex
<p>

   In a GUI, it is quite likely that a thread has to modify a variable owned by
   another thread. This is particularly true in Bogue. In order to protect
   against concurrent access to a shared variable, one should use a special kind
   of variable. This is the goal of this module.
<p>

   <b>Warning:</b> working with threads is subtle, and using <a href="Bogue.Var.html"><code class="code"><span class="constructor">Var</span></code></a> will not
   magically make all problems disappear. In particular if two variables want to
   access each other, you can end up into a stall, and freeze your program.
   This can happen more often that one thinks, because a Var may contain a
   <a href="Bogue.Layout.html"><code class="code"><span class="constructor">Layout</span></code></a>, and we know that sometimes layouts want to modify themselves...
<p>

<h5 id="5_graphbvarhtmlDependencygraph"><a href="graph-b_var.html">Dependency graph</a></h5><br>
</div>
<hr width="100%">

<pre><span id="TYPEt"><span class="keyword">type</span> <code class="type">'a</code> t</span> </pre>


<pre><span id="VALcreate"><span class="keyword">val</span> create</span> : <code class="type">'a -> 'a <a href="Bogue.Var.html#TYPEt">t</a></code></pre><div class="info ">
<code class="code">create&nbsp;v</code> returns a Var with initial value <code class="code">v</code>.<br>
</div>

<pre><span id="VALget"><span class="keyword">val</span> get</span> : <code class="type">'a <a href="Bogue.Var.html#TYPEt">t</a> -> 'a</code></pre>
<pre><span id="VALset"><span class="keyword">val</span> set</span> : <code class="type">'a <a href="Bogue.Var.html#TYPEt">t</a> -> 'a -> unit</code></pre><div class="info ">
<code class="code">set&nbsp;v&nbsp;value</code> waits until no thread is accessing the Var <code class="code">v</code> 
        and then sets its value to <code class="code">value</code>.<br>
</div>
</body></html>