<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="Start" href="index.html">
<link rel="previous" href="Bogue.Long_list.html">
<link rel="next" href="Bogue.Popup.html">
<link rel="Up" href="Bogue.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of exceptions" rel=Appendix href="index_exceptions.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Bogue" rel="Chapter" href="Bogue.html"><title>Bogue.Tabs</title>
</head>
<body>
<div class="navbar"><a class="pre" href="Bogue.Long_list.html" title="Bogue.Long_list">Previous</a>
&nbsp;<a class="up" href="Bogue.html" title="Bogue">Up</a>
&nbsp;<a class="post" href="Bogue.Popup.html" title="Bogue.Popup">Next</a>
</div>
<h1>Module <a href="type_Bogue.Tabs.html">Bogue.Tabs</a></h1>

<pre><span class="keyword">module</span> Tabs: <code class="code"><span class="keyword">sig</span></code> <a href="Bogue.Tabs.html">..</a> <code class="code"><span class="keyword">end</span></code></pre><div class="info module top">
Switch between layouts using Tabs 
<p>

<h5 id="5_graphbtabshtmlDependencygraph"><a href="graph-b_tabs.html">Dependency graph</a></h5><br>
</div>
<hr width="100%">

<pre><span id="VALcreate"><span class="keyword">val</span> create</span> : <code class="type">?slide:<a href="Bogue.Avar.html#TYPEdirection">Avar.direction</a> -><br>       ?adjust:<a href="Bogue.Layout.html#TYPEadjust">Layout.adjust</a> -><br>       ?expand:bool -><br>       ?canvas:<a href="Bogue.Draw.html#TYPEcanvas">Draw.canvas</a> -><br>       ?name:string -> (string * <a href="Bogue.Layout.html#TYPEt">Layout.t</a>) list -> <a href="Bogue.Layout.html#TYPEt">Layout.t</a></code></pre></body></html>