<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="Start" href="index.html">
<link rel="previous" href="Bogue.Select.html">
<link rel="next" href="Bogue.Table.html">
<link rel="Up" href="Bogue.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of exceptions" rel=Appendix href="index_exceptions.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Bogue" rel="Chapter" href="Bogue.html"><title>Bogue.Radiolist</title>
</head>
<body>
<div class="navbar"><a class="pre" href="Bogue.Select.html" title="Bogue.Select">Previous</a>
&nbsp;<a class="up" href="Bogue.html" title="Bogue">Up</a>
&nbsp;<a class="post" href="Bogue.Table.html" title="Bogue.Table">Next</a>
</div>
<h1>Module <a href="type_Bogue.Radiolist.html">Bogue.Radiolist</a></h1>

<pre><span class="keyword">module</span> Radiolist: <code class="code"><span class="keyword">sig</span></code> <a href="Bogue.Radiolist.html">..</a> <code class="code"><span class="keyword">end</span></code></pre><div class="info module top">
Check list with a single choice
<p>

    Each item of the list is displayed with a 'radio button' in front of it, and
   at most one item can be selected, similarly to <code class="code">&lt;input&nbsp;<span class="keyword">type</span>=<span class="string">"radio"</span>...&gt;</code> in
   html. Radiobuttons are implemented with <a href="Bogue.Check.html#TYPEt"><code class="code"><span class="constructor">Check</span>.t</code></a>. 
<p>

<h5 id="5_graphbradiolisthtmlDependencygraph"><a href="graph-b_radiolist.html">Dependency graph</a></h5><br>
</div>
<hr width="100%">

<pre><span id="TYPEt"><span class="keyword">type</span> <code class="type"></code>t</span> </pre>


<pre><span id="VALvertical"><span class="keyword">val</span> vertical</span> : <code class="type">?name:string -><br>       ?click_on_label:bool -> ?selected:int -> string array -> <a href="Bogue.Radiolist.html#TYPEt">t</a></code></pre><div class="info ">
A radiolist with the usual vertical layout of items. The option <code class="code">click_on_label</code> is true be default: one can click on the label to select it.<br>
</div>

<pre><span id="VALlayout"><span class="keyword">val</span> layout</span> : <code class="type"><a href="Bogue.Radiolist.html#TYPEt">t</a> -> <a href="Bogue.Layout.html#TYPEt">Layout.t</a></code></pre><div class="info ">
The layout to display the radiolist.<br>
</div>

<pre><span id="VALget_index"><span class="keyword">val</span> get_index</span> : <code class="type"><a href="Bogue.Radiolist.html#TYPEt">t</a> -> int option</code></pre>
<pre><span id="VALset_index"><span class="keyword">val</span> set_index</span> : <code class="type"><a href="Bogue.Radiolist.html#TYPEt">t</a> -> int -> unit</code></pre><div class="info ">
Set the selected entry to the specified index and directly activate the
     button's connections with the <a href="Bogue.Trigger.html#VALvar_changed"><code class="code"><span class="constructor">Trigger</span>.var_changed</code></a> event.<br>
</div>

<pre><span id="VALactive_widgets"><span class="keyword">val</span> active_widgets</span> : <code class="type"><a href="Bogue.Radiolist.html#TYPEt">t</a> -> <a href="Bogue.Widget.html#TYPEt">Widget.t</a> list</code></pre><div class="info ">
<b>Returns</b> the list of widgets that are active for selecting entries (<em>     i.e.</em> either radiobuttons or radiobuttons and labels, depending on
     <code class="code">click_on_label</code>.<br>
</div>
</body></html>