<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="Start" href="index.html">
<link rel="previous" href="Bogue.Selection.html">
<link rel="next" href="Bogue.Style.html">
<link rel="Up" href="Bogue.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of exceptions" rel=Appendix href="index_exceptions.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Bogue" rel="Chapter" href="Bogue.html"><title>Bogue.Image</title>
</head>
<body>
<div class="navbar"><a class="pre" href="Bogue.Selection.html" title="Bogue.Selection">Previous</a>
&nbsp;<a class="up" href="Bogue.html" title="Bogue">Up</a>
&nbsp;<a class="post" href="Bogue.Style.html" title="Bogue.Style">Next</a>
</div>
<h1>Module <a href="type_Bogue.Image.html">Bogue.Image</a></h1>

<pre><span class="keyword">module</span> Image: <code class="code"><span class="keyword">sig</span></code> <a href="Bogue.Image.html">..</a> <code class="code"><span class="keyword">end</span></code></pre><div class="info module top">
Image widget
<p>

<h5 id="5_graphbimagehtmlDependencygraph"><a href="graph-b_image.html">Dependency graph</a></h5><br>
</div>
<hr width="100%">

<pre><span id="TYPEt"><span class="keyword">type</span> <code class="type"></code>t</span> </pre>


<pre><span id="VALcreate"><span class="keyword">val</span> create</span> : <code class="type">?width:int -><br>       ?height:int -><br>       ?noscale:bool -> ?bg:<a href="Bogue.Draw.html#TYPEcolor">Draw.color</a> -> string -> <a href="Bogue.Image.html#TYPEt">t</a></code></pre><div class="info ">
<code class="code">create&nbsp;<span class="string">"image.jpg"</span></code> will load the image <code class="code"><span class="string">"image.jpg"</span></code>. The actual load
     occurs only once, on the first time the image widget is effectively
     displayed. The image is then stored in a texture. All
     <a href="https://www.libsdl.org/projects/SDL_image/">Sdl_image</a> image formats are
     supported.
<p>

     The file "image.png" will be search in the current Theme
     directory. Absolute paths starting with "/" can also be used.<br>
</div>
<div class="param_info"><code class="code">noscale</code> : if <code class="code"><span class="keyword">true</span></code>, the image will appear at the original hardware
     pixel size. By default, <code class="code">noscale=<span class="keyword">false</span></code> and the image is scaled using the
     <a href="Bogue.Theme.html"><code class="code"><span class="constructor">Theme</span></code></a> <code class="code"><span class="constructor">SCALE</span></code> variable.</div>

<pre><span id="VALcreate_from_svg"><span class="keyword">val</span> create_from_svg</span> : <code class="type">?width:int -> ?height:int -> ?bg:<a href="Bogue.Draw.html#TYPEcolor">Draw.color</a> -> string -> <a href="Bogue.Image.html#TYPEt">t</a></code></pre><div class="info ">
Load an svg image. This requires the <code class="code">rsvg</code> or <code class="code">rsvg-convert</code> program.
<p>

    <em>Remark:</em> With SDL_Image &gt;= 2.0.2, one can use <a href="Bogue.Image.html#VALcreate"><code class="code"><span class="constructor">Image</span>.create</code></a> to load SVG
   files, but the size is not correctly handled (the image will be rendered at
   its 'internal SVG size', and <em>then</em> scaled, which may result in poor
   accuracy).<br>
</div>
</body></html>