<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="Start" href="index.html">
<link rel="previous" href="Bogue.Image.html">
<link rel="next" href="Bogue.Label.html">
<link rel="Up" href="Bogue.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of exceptions" rel=Appendix href="index_exceptions.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Bogue" rel="Chapter" href="Bogue.html"><title>Bogue.Style</title>
</head>
<body>
<div class="navbar"><a class="pre" href="Bogue.Image.html" title="Bogue.Image">Previous</a>
&nbsp;<a class="up" href="Bogue.html" title="Bogue">Up</a>
&nbsp;<a class="post" href="Bogue.Label.html" title="Bogue.Label">Next</a>
</div>
<h1>Module <a href="type_Bogue.Style.html">Bogue.Style</a></h1>

<pre><span class="keyword">module</span> Style: <code class="code"><span class="keyword">sig</span></code> <a href="Bogue.Style.html">..</a> <code class="code"><span class="keyword">end</span></code></pre><div class="info module top">
Line and box styles
<p>

<h5 id="5_graphbstylehtmlDependencygraph"><a href="graph-b_style.html">Dependency graph</a></h5><br>
</div>
<hr width="100%">

<pre><code><span id="TYPEline_style"><span class="keyword">type</span> <code class="type"></code>line_style</span> = </code></pre><table class="typetable">
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTline_style.Solid"><span class="constructor">Solid</span></span></code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTline_style.Dotted"><span class="constructor">Dotted</span></span> <span class="keyword">of</span> <code class="type">(int * int)</code></code></td>

</tr></table>



<pre><span id="TYPEline"><span class="keyword">type</span> <code class="type"></code>line</span> </pre>


<pre><span id="TYPEborder"><span class="keyword">type</span> <code class="type"></code>border</span> </pre>


<pre><span id="TYPEshadow"><span class="keyword">type</span> <code class="type"></code>shadow</span> </pre>


<pre><span id="TYPEgradient"><span class="keyword">type</span> <code class="type"></code>gradient</span> </pre>


<pre><code><span id="TYPEbackground"><span class="keyword">type</span> <code class="type"></code>background</span> = </code></pre><table class="typetable">
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTbackground.Image"><span class="constructor">Image</span></span> <span class="keyword">of</span> <code class="type"><a href="Bogue.Image.html#TYPEt">Image.t</a></code></code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTbackground.Solid"><span class="constructor">Solid</span></span> <span class="keyword">of</span> <code class="type"><a href="Bogue.Draw.html#TYPEcolor">Draw.color</a></code></code></td>

</tr>
<tr>
<td align="left" valign="top" >
<code><span class="keyword">|</span></code></td>
<td align="left" valign="top" >
<code><span id="TYPEELTbackground.Gradient"><span class="constructor">Gradient</span></span> <span class="keyword">of</span> <code class="type"><a href="Bogue.Style.html#TYPEgradient">gradient</a></code></code></td>

</tr></table>



<pre><span id="VALcolor_bg"><span class="keyword">val</span> color_bg</span> : <code class="type"><a href="Bogue.Draw.html#TYPEcolor">Draw.color</a> -> <a href="Bogue.Style.html#TYPEbackground">background</a></code></pre>
<pre><span id="VALgradient"><span class="keyword">val</span> gradient</span> : <code class="type">?angle:float -> <a href="Bogue.Draw.html#TYPEcolor">Draw.color</a> list -> <a href="Bogue.Style.html#TYPEbackground">background</a></code></pre>
<pre><span id="VALhgradient"><span class="keyword">val</span> hgradient</span> : <code class="type"><a href="Bogue.Draw.html#TYPEcolor">Draw.color</a> list -> <a href="Bogue.Style.html#TYPEbackground">background</a></code></pre>
<pre><span id="VALvgradient"><span class="keyword">val</span> vgradient</span> : <code class="type"><a href="Bogue.Draw.html#TYPEcolor">Draw.color</a> list -> <a href="Bogue.Style.html#TYPEbackground">background</a></code></pre>
<pre><span id="VALline"><span class="keyword">val</span> line</span> : <code class="type">?color:<a href="Bogue.Draw.html#TYPEcolor">Draw.color</a> -><br>       ?width:int -> ?style:<a href="Bogue.Style.html#TYPEline_style">line_style</a> -> unit -> <a href="Bogue.Style.html#TYPEline">line</a></code></pre>
<pre><span id="VALborder"><span class="keyword">val</span> border</span> : <code class="type">?radius:int -> <a href="Bogue.Style.html#TYPEline">line</a> -> <a href="Bogue.Style.html#TYPEborder">border</a></code></pre>
<pre><span id="VALshadow"><span class="keyword">val</span> shadow</span> : <code class="type">?offset:int * int -><br>       ?size:int -> ?width:int -> ?radius:int -> unit -> <a href="Bogue.Style.html#TYPEshadow">shadow</a></code></pre></body></html>