<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="Start" href="index.html">
<link rel="previous" href="Bogue.Var.html">
<link rel="next" href="Bogue.Trigger.html">
<link rel="Up" href="Bogue.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of exceptions" rel=Appendix href="index_exceptions.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Bogue" rel="Chapter" href="Bogue.html"><title>Bogue.Timeout</title>
</head>
<body>
<div class="navbar"><a class="pre" href="Bogue.Var.html" title="Bogue.Var">Previous</a>
&nbsp;<a class="up" href="Bogue.html" title="Bogue">Up</a>
&nbsp;<a class="post" href="Bogue.Trigger.html" title="Bogue.Trigger">Next</a>
</div>
<h1>Module <a href="type_Bogue.Timeout.html">Bogue.Timeout</a></h1>

<pre><span class="keyword">module</span> Timeout: <code class="code"><span class="keyword">sig</span></code> <a href="Bogue.Timeout.html">..</a> <code class="code"><span class="keyword">end</span></code></pre><div class="info module top">
Delayed actions 
<p>

<h5 id="5_graphbtimeouthtmlDependencygraph"><a href="graph-b_timeout.html">Dependency graph</a></h5><br>
</div>
<hr width="100%">

<pre><span id="TYPEt"><span class="keyword">type</span> <code class="type"></code>t</span> </pre>


<pre><span id="VALadd"><span class="keyword">val</span> add</span> : <code class="type">int -> (unit -> unit) -> <a href="Bogue.Timeout.html#TYPEt">t</a></code></pre><div class="info ">
<code class="code">add&nbsp;delay&nbsp;action</code> will execute
     <code class="code">action&nbsp;()</code> after the delay of <code class="code">delay</code> ms.<br>
<b>Returns</b> the Timeout element. 
<p>

     Warning: don't expect the delay to be 
     exact at the ms. The precision cannot be better than what the 
     framerate imposes, <em>i.e.</em> usually about 16ms.<br>
</div>

<pre><span id="VALcancel"><span class="keyword">val</span> cancel</span> : <code class="type"><a href="Bogue.Timeout.html#TYPEt">t</a> -> unit</code></pre><div class="info ">
Cancel the Timeout.<br>
</div>
</body></html>