<html>

  <head>
    <script src="http://ariutta.github.io/svg-pan-zoom/dist/svg-pan-zoom.min.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <link rel="stylesheet" href="style.css" type="text/css">

    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
  </head>

  <body>
    <h1><a href="Bogue.Label.html">Label</a> Dependency Graph</h1>
    <div id="container" style="width: 95%; height: 80%; border:1px solid black; ">

      <html>

	<svg id="graph" style="display: inline; width: 100%; height: 100%; "  
 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: depend Pages: 1 -->
<svg width="816pt" height="624pt"
 viewBox="0.00 0.00 815.54 623.59" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 619.5936)">
<title>depend</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-619.5936 811.541,-619.5936 811.541,4 -4,4"/>
<!-- Button -->
<g id="node1" class="node">
<title>Button</title>
<g id="a_node1"><a xlink:href="Bogue.Button.html" xlink:title="Button">
<ellipse fill="#eeeeee" stroke="#000000" cx="34.4469" cy="-310.2943" rx="34.394" ry="18"/>
<text text-anchor="middle" x="34.4469" y="-306.5943" font-family="Times,serif" font-size="14.00" fill="#000000">Button</text>
</a>
</g>
</g>
<!-- Label -->
<g id="node2" class="node">
<title>Label</title>
<g id="a_node2"><a xlink:href="Bogue.Label.html" xlink:title="Label">
<ellipse fill="#eeeeee" stroke="#000000" cx="489.89" cy="-310.2943" rx="30.5947" ry="18"/>
<text text-anchor="middle" x="489.89" y="-306.5943" font-family="Times,serif" font-size="14.00" fill="#000000">Label</text>
</a>
</g>
</g>
<!-- Button&#45;&gt;Label -->
<g id="edge1" class="edge">
<title>Button&#45;&gt;Label</title>
<path fill="none" stroke="#000000" d="M69.053,-310.2943C151.7366,-310.2943 360.4642,-310.2943 449.0847,-310.2943"/>
<polygon fill="#000000" stroke="#000000" points="449.2802,-313.7944 459.2801,-310.2943 449.2801,-306.7944 449.2802,-313.7944"/>
</g>
<!-- Var -->
<g id="node3" class="node">
<title>Var</title>
<g id="a_node3"><a xlink:href="Bogue.Var.html" xlink:title="Var">
<ellipse fill="#eeeeee" stroke="#000000" cx="205.3143" cy="-242.8827" rx="27" ry="18"/>
<text text-anchor="middle" x="205.3143" y="-239.1827" font-family="Times,serif" font-size="14.00" fill="#000000">Var</text>
</a>
</g>
</g>
<!-- Label&#45;&gt;Var -->
<g id="edge2" class="edge">
<title>Label&#45;&gt;Var</title>
<path fill="none" stroke="#000000" d="M461.3009,-303.522C409.0219,-291.1379 298.1433,-264.8724 241.0059,-251.3375"/>
<polygon fill="#000000" stroke="#000000" points="241.5263,-247.8639 230.9888,-248.9646 239.9127,-254.6754 241.5263,-247.8639"/>
</g>
<!-- Utils -->
<g id="node4" class="node">
<title>Utils</title>
<g id="a_node4"><a xlink:href="Bogue.Utils.html" xlink:title="Utils">
<ellipse fill="#eeeeee" stroke="#000000" cx="260.0585" cy="-129.4487" rx="27.8951" ry="18"/>
<text text-anchor="middle" x="260.0585" y="-125.7487" font-family="Times,serif" font-size="14.00" fill="#000000">Utils</text>
</a>
</g>
</g>
<!-- Label&#45;&gt;Utils -->
<g id="edge3" class="edge">
<title>Label&#45;&gt;Utils</title>
<path fill="none" stroke="#000000" d="M471.4705,-295.8007C430.7574,-263.7651 333.0157,-186.8559 286.078,-149.9224"/>
<polygon fill="#000000" stroke="#000000" points="287.9533,-146.9444 277.9301,-143.5111 283.6246,-152.4455 287.9533,-146.9444"/>
</g>
<!-- Theme -->
<g id="node5" class="node">
<title>Theme</title>
<g id="a_node5"><a xlink:href="Bogue.Theme.html" xlink:title="Theme">
<ellipse fill="#eeeeee" stroke="#000000" cx="365.2896" cy="-45.7146" rx="35.9954" ry="18"/>
<text text-anchor="middle" x="365.2896" y="-42.0146" font-family="Times,serif" font-size="14.00" fill="#000000">Theme</text>
</a>
</g>
</g>
<!-- Label&#45;&gt;Theme -->
<g id="edge4" class="edge">
<title>Label&#45;&gt;Theme</title>
<path fill="none" stroke="#000000" d="M481.7146,-292.9345C460.5116,-247.9115 403.629,-127.1254 378.0539,-72.8186"/>
<polygon fill="#000000" stroke="#000000" points="381.0856,-71.041 373.6585,-63.4853 374.7527,-74.0235 381.0856,-71.041"/>
</g>
<!-- Draw -->
<g id="node6" class="node">
<title>Draw</title>
<g id="a_node6"><a xlink:href="Bogue.Draw.html" xlink:title="Draw">
<ellipse fill="#eeeeee" stroke="#000000" cx="499.4665" cy="-18" rx="30.5947" ry="18"/>
<text text-anchor="middle" x="499.4665" y="-14.3" font-family="Times,serif" font-size="14.00" fill="#000000">Draw</text>
</a>
</g>
</g>
<!-- Label&#45;&gt;Draw -->
<g id="edge5" class="edge">
<title>Label&#45;&gt;Draw</title>
<path fill="none" stroke="#000000" d="M490.4891,-292.01C492.1081,-242.5936 496.5804,-106.0903 498.5335,-46.4757"/>
<polygon fill="#000000" stroke="#000000" points="502.0382,-46.3867 498.8676,-36.2774 495.042,-46.1574 502.0382,-46.3867"/>
</g>
<!-- Layout -->
<g id="node7" class="node">
<title>Layout</title>
<g id="a_node7"><a xlink:href="Bogue.Layout.html" xlink:title="Layout">
<ellipse fill="#eeeeee" stroke="#000000" cx="631.5414" cy="-54.4378" rx="35.9954" ry="18"/>
<text text-anchor="middle" x="631.5414" y="-50.7378" font-family="Times,serif" font-size="14.00" fill="#000000">Layout</text>
</a>
</g>
</g>
<!-- Layout&#45;&gt;Label -->
<g id="edge6" class="edge">
<title>Layout&#45;&gt;Label</title>
<path fill="none" stroke="#000000" d="M621.8052,-72.0239C597.3851,-116.1324 533.4249,-231.6598 504.4857,-283.931"/>
<polygon fill="#000000" stroke="#000000" points="501.2887,-282.4795 499.5071,-292.9235 507.4128,-285.8701 501.2887,-282.4795"/>
</g>
<!-- Menu -->
<g id="node8" class="node">
<title>Menu</title>
<g id="a_node8"><a xlink:href="Bogue.Menu.html" xlink:title="Menu">
<ellipse fill="#eeeeee" stroke="#000000" cx="733.2502" cy="-148.1108" rx="31.6951" ry="18"/>
<text text-anchor="middle" x="733.2502" y="-144.4108" font-family="Times,serif" font-size="14.00" fill="#000000">Menu</text>
</a>
</g>
</g>
<!-- Menu&#45;&gt;Label -->
<g id="edge7" class="edge">
<title>Menu&#45;&gt;Label</title>
<path fill="none" stroke="#000000" d="M712.5015,-161.9385C669.0197,-190.9162 568.2694,-258.0596 518.6116,-291.1533"/>
<polygon fill="#000000" stroke="#000000" points="516.6234,-288.2722 510.243,-296.7304 520.5054,-294.0972 516.6234,-288.2722"/>
</g>
<!-- Print -->
<g id="node9" class="node">
<title>Print</title>
<g id="a_node9"><a xlink:href="Bogue.Print.html" xlink:title="Print">
<ellipse fill="#eeeeee" stroke="#000000" cx="779.5935" cy="-270.2998" rx="27.8951" ry="18"/>
<text text-anchor="middle" x="779.5935" y="-266.5998" font-family="Times,serif" font-size="14.00" fill="#000000">Print</text>
</a>
</g>
</g>
<!-- Print&#45;&gt;Label -->
<g id="edge8" class="edge">
<title>Print&#45;&gt;Label</title>
<path fill="none" stroke="#000000" d="M752.0777,-274.0984C700.6471,-281.1986 589.7542,-296.5077 529.9929,-304.758"/>
<polygon fill="#000000" stroke="#000000" points="529.2328,-301.3296 519.8054,-306.1644 530.1901,-308.2639 529.2328,-301.3296"/>
</g>
<!-- Select -->
<g id="node10" class="node">
<title>Select</title>
<g id="a_node10"><a xlink:href="Bogue.Select.html" xlink:title="Select">
<ellipse fill="#eeeeee" stroke="#000000" cx="767.8888" cy="-401.0928" rx="32.4942" ry="18"/>
<text text-anchor="middle" x="767.8888" y="-397.3928" font-family="Times,serif" font-size="14.00" fill="#000000">Select</text>
</a>
</g>
</g>
<!-- Select&#45;&gt;Label -->
<g id="edge9" class="edge">
<title>Select&#45;&gt;Label</title>
<path fill="none" stroke="#000000" d="M739.7029,-391.8869C689.0476,-375.3421 582.6748,-340.5992 526.4754,-322.2436"/>
<polygon fill="#000000" stroke="#000000" points="527.5105,-318.8998 516.918,-319.1221 525.3372,-325.5539 527.5105,-318.8998"/>
</g>
<!-- Table -->
<g id="node11" class="node">
<title>Table</title>
<g id="a_node11"><a xlink:href="Bogue.Table.html" xlink:title="Table">
<ellipse fill="#eeeeee" stroke="#000000" cx="698.3194" cy="-515.4403" rx="30.5947" ry="18"/>
<text text-anchor="middle" x="698.3194" y="-511.7403" font-family="Times,serif" font-size="14.00" fill="#000000">Table</text>
</a>
</g>
</g>
<!-- Table&#45;&gt;Label -->
<g id="edge10" class="edge">
<title>Table&#45;&gt;Label</title>
<path fill="none" stroke="#000000" d="M682.3104,-499.6834C645.6208,-463.5718 555.3541,-374.7271 512.7961,-332.8396"/>
<polygon fill="#000000" stroke="#000000" points="515.2505,-330.3443 505.6683,-325.824 510.3401,-335.3332 515.2505,-330.3443"/>
</g>
<!-- Tabs -->
<g id="node12" class="node">
<title>Tabs</title>
<g id="a_node12"><a xlink:href="Bogue.Tabs.html" xlink:title="Tabs">
<ellipse fill="#eeeeee" stroke="#000000" cx="589.3811" cy="-585.302" rx="27.8951" ry="18"/>
<text text-anchor="middle" x="589.3811" y="-581.602" font-family="Times,serif" font-size="14.00" fill="#000000">Tabs</text>
</a>
</g>
</g>
<!-- Tabs&#45;&gt;Label -->
<g id="edge11" class="edge">
<title>Tabs&#45;&gt;Label</title>
<path fill="none" stroke="#000000" d="M583.0061,-567.6806C566.1293,-521.0307 520.1909,-394.0502 499.8317,-337.7746"/>
<polygon fill="#000000" stroke="#000000" points="503.0339,-336.3376 496.3407,-328.1248 496.4515,-338.7191 503.0339,-336.3376"/>
</g>
<!-- Text_display -->
<g id="node13" class="node">
<title>Text_display</title>
<g id="a_node13"><a xlink:href="Bogue.Text_display.html" xlink:title="Text_display">
<ellipse fill="#eeeeee" stroke="#000000" cx="435.2383" cy="-597.5936" rx="56.59" ry="18"/>
<text text-anchor="middle" x="435.2383" y="-593.8936" font-family="Times,serif" font-size="14.00" fill="#000000">Text_display</text>
</a>
</g>
</g>
<!-- Text_display&#45;&gt;Label -->
<g id="edge12" class="edge">
<title>Text_display&#45;&gt;Label</title>
<path fill="none" stroke="#000000" d="M438.657,-579.6217C447.8966,-531.0498 473.4193,-396.8793 484.5658,-338.2834"/>
<polygon fill="#000000" stroke="#000000" points="488.0421,-338.7373 486.4726,-328.2594 481.1654,-337.4291 488.0421,-338.7373"/>
</g>
<!-- Text_input -->
<g id="node14" class="node">
<title>Text_input</title>
<g id="a_node14"><a xlink:href="Bogue.Text_input.html" xlink:title="Text_input">
<ellipse fill="#eeeeee" stroke="#000000" cx="280.8281" cy="-514.7956" rx="49.2915" ry="18"/>
<text text-anchor="middle" x="280.8281" y="-511.0956" font-family="Times,serif" font-size="14.00" fill="#000000">Text_input</text>
</a>
</g>
</g>
<!-- Text_input&#45;&gt;Label -->
<g id="edge13" class="edge">
<title>Text_input&#45;&gt;Label</title>
<path fill="none" stroke="#000000" d="M298.293,-497.7117C335.8942,-460.9307 424.5162,-374.2421 466.7393,-332.94"/>
<polygon fill="#000000" stroke="#000000" points="469.3593,-335.2732 474.0605,-325.7785 464.4644,-330.2692 469.3593,-335.2732"/>
</g>
<!-- Widget -->
<g id="node15" class="node">
<title>Widget</title>
<g id="a_node15"><a xlink:href="Bogue.Widget.html" xlink:title="Widget">
<ellipse fill="#eeeeee" stroke="#000000" cx="205.3143" cy="-377.706" rx="37.0935" ry="18"/>
<text text-anchor="middle" x="205.3143" y="-374.006" font-family="Times,serif" font-size="14.00" fill="#000000">Widget</text>
</a>
</g>
</g>
<!-- Widget&#45;&gt;Label -->
<g id="edge14" class="edge">
<title>Widget&#45;&gt;Label</title>
<path fill="none" stroke="#000000" d="M238.7956,-369.7748C291.9087,-357.1931 395.1942,-332.7263 451.3256,-319.4296"/>
<polygon fill="#000000" stroke="#000000" points="452.3112,-322.7931 461.2351,-317.0822 450.6976,-315.9816 452.3112,-322.7931"/>
</g>
</g>
</svg>
</div>

<div class="caption">
  The arrow means <em>"depends on"</em>. Only dependencies involving <code>Label</code> are displayed. Switch to <a href="graph-dot-b_label.html"><code>dot</code></a> style or <a href="graph-twopi-b_label.html"><code>twopi</code></a> style.
</div>
<script>
  // Don't use window.onLoad like this in production, because it can only listen to one function.
  window.onload = function() {
    var panZoom = window.panZoom = svgPanZoom('#graph', {
    zoomEnabled: true,
    controlIconsEnabled: true,
    fit: 1,
    center: 1
  });
  
  $(window).resize(function(){
    panZoom.resize();
    panZoom.fit();
    panZoom.center();
  })
  };
</script>


</body>

</html>
