<html>

  <head>
    <script src="http://ariutta.github.io/svg-pan-zoom/dist/svg-pan-zoom.min.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <link rel="stylesheet" href="style.css" type="text/css">

    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
  </head>

  <body>
    <h1><a href="Bogue.Tabs.html">Tabs</a> Dependency Graph</h1>
    <div id="container" style="width: 95%; height: 80%; border:1px solid black; ">

      <html>

	<svg id="graph" style="display: inline; width: 100%; height: 100%; "  
 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: depend Pages: 1 -->
<svg width="317pt" height="292pt"
 viewBox="0.00 0.00 317.01 292.37" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 288.3704)">
<title>depend</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-288.3704 313.0078,-288.3704 313.0078,4 -4,4"/>
<!-- Tabs -->
<g id="node1" class="node">
<title>Tabs</title>
<g id="a_node1"><a xlink:href="Bogue.Tabs.html" xlink:title="Tabs">
<ellipse fill="#eeeeee" stroke="#000000" cx="153.854" cy="-142.1852" rx="27.8951" ry="18"/>
<text text-anchor="middle" x="153.854" y="-138.4852" font-family="Times,serif" font-size="14.00" fill="#000000">Tabs</text>
</a>
</g>
</g>
<!-- Widget -->
<g id="node2" class="node">
<title>Widget</title>
<g id="a_node2"><a xlink:href="Bogue.Widget.html" xlink:title="Widget">
<ellipse fill="#eeeeee" stroke="#000000" cx="271.9611" cy="-180.5605" rx="37.0935" ry="18"/>
<text text-anchor="middle" x="271.9611" y="-176.8605" font-family="Times,serif" font-size="14.00" fill="#000000">Widget</text>
</a>
</g>
</g>
<!-- Tabs&#45;&gt;Widget -->
<g id="edge1" class="edge">
<title>Tabs&#45;&gt;Widget</title>
<path fill="none" stroke="#000000" d="M178.9015,-150.3236C194.0714,-155.2526 213.783,-161.6573 231.1572,-167.3026"/>
<polygon fill="#000000" stroke="#000000" points="230.4727,-170.7602 241.0649,-170.5217 232.6359,-164.1028 230.4727,-170.7602"/>
</g>
<!-- Var -->
<g id="node3" class="node">
<title>Var</title>
<g id="a_node3"><a xlink:href="Bogue.Var.html" xlink:title="Var">
<ellipse fill="#eeeeee" stroke="#000000" cx="226.8482" cy="-242.6531" rx="27" ry="18"/>
<text text-anchor="middle" x="226.8482" y="-238.9531" font-family="Times,serif" font-size="14.00" fill="#000000">Var</text>
</a>
</g>
</g>
<!-- Tabs&#45;&gt;Var -->
<g id="edge2" class="edge">
<title>Tabs&#45;&gt;Var</title>
<path fill="none" stroke="#000000" d="M165.9075,-158.7754C177.653,-174.9417 195.6494,-199.7116 209.0442,-218.1481"/>
<polygon fill="#000000" stroke="#000000" points="206.3095,-220.3387 215.019,-226.3716 211.9727,-216.2242 206.3095,-220.3387"/>
</g>
<!-- Utils -->
<g id="node4" class="node">
<title>Utils</title>
<g id="a_node4"><a xlink:href="Bogue.Utils.html" xlink:title="Utils">
<ellipse fill="#eeeeee" stroke="#000000" cx="153.854" cy="-266.3704" rx="27.8951" ry="18"/>
<text text-anchor="middle" x="153.854" y="-262.6704" font-family="Times,serif" font-size="14.00" fill="#000000">Utils</text>
</a>
</g>
</g>
<!-- Tabs&#45;&gt;Utils -->
<g id="edge3" class="edge">
<title>Tabs&#45;&gt;Utils</title>
<path fill="none" stroke="#000000" d="M153.854,-160.2428C153.854,-180.6604 153.854,-214.1658 153.854,-238.0668"/>
<polygon fill="#000000" stroke="#000000" points="150.3541,-238.291 153.854,-248.291 157.3541,-238.2911 150.3541,-238.291"/>
</g>
<!-- Trigger -->
<g id="node5" class="node">
<title>Trigger</title>
<g id="a_node5"><a xlink:href="Bogue.Trigger.html" xlink:title="Trigger">
<ellipse fill="#eeeeee" stroke="#000000" cx="80.8597" cy="-242.6531" rx="37.0935" ry="18"/>
<text text-anchor="middle" x="80.8597" y="-238.9531" font-family="Times,serif" font-size="14.00" fill="#000000">Trigger</text>
</a>
</g>
</g>
<!-- Tabs&#45;&gt;Trigger -->
<g id="edge4" class="edge">
<title>Tabs&#45;&gt;Trigger</title>
<path fill="none" stroke="#000000" d="M141.8005,-158.7754C130.3169,-174.5812 112.8582,-198.6111 99.5666,-216.9053"/>
<polygon fill="#000000" stroke="#000000" points="96.4672,-215.2168 93.4209,-225.3642 102.1303,-219.3313 96.4672,-215.2168"/>
</g>
<!-- Style -->
<g id="node6" class="node">
<title>Style</title>
<g id="a_node6"><a xlink:href="Bogue.Style.html" xlink:title="Style">
<ellipse fill="#eeeeee" stroke="#000000" cx="35.7468" cy="-180.5605" rx="28.6953" ry="18"/>
<text text-anchor="middle" x="35.7468" y="-176.8605" font-family="Times,serif" font-size="14.00" fill="#000000">Style</text>
</a>
</g>
</g>
<!-- Tabs&#45;&gt;Style -->
<g id="edge5" class="edge">
<title>Tabs&#45;&gt;Style</title>
<path fill="none" stroke="#000000" d="M128.8065,-150.3236C111.9316,-155.8066 89.4367,-163.1156 70.7908,-169.1741"/>
<polygon fill="#000000" stroke="#000000" points="69.5944,-165.8826 61.1654,-172.3016 71.7575,-172.54 69.5944,-165.8826"/>
</g>
<!-- Layout -->
<g id="node7" class="node">
<title>Layout</title>
<g id="a_node7"><a xlink:href="Bogue.Layout.html" xlink:title="Layout">
<ellipse fill="#eeeeee" stroke="#000000" cx="35.7468" cy="-103.8099" rx="35.9954" ry="18"/>
<text text-anchor="middle" x="35.7468" y="-100.1099" font-family="Times,serif" font-size="14.00" fill="#000000">Layout</text>
</a>
</g>
</g>
<!-- Tabs&#45;&gt;Layout -->
<g id="edge6" class="edge">
<title>Tabs&#45;&gt;Layout</title>
<path fill="none" stroke="#000000" d="M128.8065,-134.0468C113.5234,-129.081 93.6305,-122.6174 76.1621,-116.9416"/>
<polygon fill="#000000" stroke="#000000" points="76.8025,-113.4696 66.2103,-113.7081 74.6393,-120.127 76.8025,-113.4696"/>
</g>
<!-- Label -->
<g id="node8" class="node">
<title>Label</title>
<g id="a_node8"><a xlink:href="Bogue.Label.html" xlink:title="Label">
<ellipse fill="#eeeeee" stroke="#000000" cx="80.8597" cy="-41.7173" rx="30.5947" ry="18"/>
<text text-anchor="middle" x="80.8597" y="-38.0173" font-family="Times,serif" font-size="14.00" fill="#000000">Label</text>
</a>
</g>
</g>
<!-- Tabs&#45;&gt;Label -->
<g id="edge7" class="edge">
<title>Tabs&#45;&gt;Label</title>
<path fill="none" stroke="#000000" d="M141.8005,-125.595C130.1777,-109.5976 112.434,-85.1756 99.0852,-66.8024"/>
<polygon fill="#000000" stroke="#000000" points="101.6406,-64.3651 92.9312,-58.3321 95.9775,-68.4796 101.6406,-64.3651"/>
</g>
<!-- Draw -->
<g id="node9" class="node">
<title>Draw</title>
<g id="a_node9"><a xlink:href="Bogue.Draw.html" xlink:title="Draw">
<ellipse fill="#eeeeee" stroke="#000000" cx="153.854" cy="-18" rx="30.5947" ry="18"/>
<text text-anchor="middle" x="153.854" y="-14.3" font-family="Times,serif" font-size="14.00" fill="#000000">Draw</text>
</a>
</g>
</g>
<!-- Tabs&#45;&gt;Draw -->
<g id="edge8" class="edge">
<title>Tabs&#45;&gt;Draw</title>
<path fill="none" stroke="#000000" d="M153.854,-124.1276C153.854,-103.71 153.854,-70.2047 153.854,-46.3036"/>
<polygon fill="#000000" stroke="#000000" points="157.3541,-46.0794 153.854,-36.0794 150.3541,-46.0794 157.3541,-46.0794"/>
</g>
<!-- Button -->
<g id="node10" class="node">
<title>Button</title>
<g id="a_node10"><a xlink:href="Bogue.Button.html" xlink:title="Button">
<ellipse fill="#eeeeee" stroke="#000000" cx="226.8482" cy="-41.7173" rx="34.394" ry="18"/>
<text text-anchor="middle" x="226.8482" y="-38.0173" font-family="Times,serif" font-size="14.00" fill="#000000">Button</text>
</a>
</g>
</g>
<!-- Tabs&#45;&gt;Button -->
<g id="edge9" class="edge">
<title>Tabs&#45;&gt;Button</title>
<path fill="none" stroke="#000000" d="M165.9075,-125.595C177.4606,-109.6934 195.0616,-85.4677 208.3825,-67.1331"/>
<polygon fill="#000000" stroke="#000000" points="211.4865,-68.8154 214.5328,-58.668 205.8234,-64.7009 211.4865,-68.8154"/>
</g>
<!-- Box -->
<g id="node11" class="node">
<title>Box</title>
<g id="a_node11"><a xlink:href="Bogue.Box.html" xlink:title="Box">
<ellipse fill="#eeeeee" stroke="#000000" cx="271.9611" cy="-103.8099" rx="27" ry="18"/>
<text text-anchor="middle" x="271.9611" y="-100.1099" font-family="Times,serif" font-size="14.00" fill="#000000">Box</text>
</a>
</g>
</g>
<!-- Tabs&#45;&gt;Box -->
<g id="edge10" class="edge">
<title>Tabs&#45;&gt;Box</title>
<path fill="none" stroke="#000000" d="M178.9015,-134.0468C196.006,-128.4892 218.8844,-121.0555 237.6761,-114.9498"/>
<polygon fill="#000000" stroke="#000000" points="238.9258,-118.2239 247.3547,-111.805 236.7626,-111.5665 238.9258,-118.2239"/>
</g>
</g>
</svg>
</div>

<div class="caption">
  The arrow means <em>"depends on"</em>. Only dependencies involving <code>Tabs</code> are displayed. Switch to <a href="graph-circo-b_tabs.html"><code>circo</code></a> style or <a href="graph-dot-b_tabs.html"><code>dot</code></a> style.
</div>
<script>
  // Don't use window.onLoad like this in production, because it can only listen to one function.
  window.onload = function() {
    var panZoom = window.panZoom = svgPanZoom('#graph', {
    zoomEnabled: true,
    controlIconsEnabled: true,
    fit: 1,
    center: 1
  });
  
  $(window).resize(function(){
    panZoom.resize();
    panZoom.fit();
    panZoom.center();
  })
  };
</script>


</body>

</html>
