<html>

  <head>
    <script src="http://ariutta.github.io/svg-pan-zoom/dist/svg-pan-zoom.min.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <link rel="stylesheet" href="style.css" type="text/css">

    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
  </head>

  <body>
    <h1><a href="Bogue.Chain.html">Chain</a> Dependency Graph</h1>
    <div id="container" style="width: 95%; height: 80%; border:1px solid black; ">

      <html>

	<svg id="graph" style="display: inline; width: 100%; height: 100%; "  
 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: depend Pages: 1 -->
<svg width="398pt" height="188pt"
 viewBox="0.00 0.00 398.49 188.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 184)">
<title>depend</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-184 394.4948,-184 394.4948,4 -4,4"/>
<!-- Chain -->
<g id="node1" class="node">
<title>Chain</title>
<g id="a_node1"><a xlink:href="Bogue.Chain.html" xlink:title="Chain">
<ellipse fill="#eeeeee" stroke="#000000" cx="200.5473" cy="-90" rx="31.6951" ry="18"/>
<text text-anchor="middle" x="200.5473" y="-86.3" font-family="Times,serif" font-size="14.00" fill="#000000">Chain</text>
</a>
</g>
</g>
<!-- Utils -->
<g id="node2" class="node">
<title>Utils</title>
<g id="a_node2"><a xlink:href="Bogue.Utils.html" xlink:title="Utils">
<ellipse fill="#eeeeee" stroke="#000000" cx="200.5473" cy="-162" rx="27.8951" ry="18"/>
<text text-anchor="middle" x="200.5473" y="-158.3" font-family="Times,serif" font-size="14.00" fill="#000000">Utils</text>
</a>
</g>
</g>
<!-- Chain&#45;&gt;Utils -->
<g id="edge1" class="edge">
<title>Chain&#45;&gt;Utils</title>
<path fill="none" stroke="#000000" d="M200.5473,-108.1686C200.5473,-115.869 200.5473,-125.0257 200.5473,-133.5834"/>
<polygon fill="#000000" stroke="#000000" points="197.0474,-133.5867 200.5473,-143.5867 204.0474,-133.5868 197.0474,-133.5867"/>
</g>
<!-- Draw -->
<g id="node3" class="node">
<title>Draw</title>
<g id="a_node3"><a xlink:href="Bogue.Draw.html" xlink:title="Draw">
<ellipse fill="#eeeeee" stroke="#000000" cx="30.5473" cy="-18" rx="30.5947" ry="18"/>
<text text-anchor="middle" x="30.5473" y="-14.3" font-family="Times,serif" font-size="14.00" fill="#000000">Draw</text>
</a>
</g>
</g>
<!-- Draw&#45;&gt;Chain -->
<g id="edge2" class="edge">
<title>Draw&#45;&gt;Chain</title>
<path fill="none" stroke="#000000" d="M54.818,-29.3904C59.6798,-31.6188 64.7634,-33.9111 69.5473,-36 101.5317,-49.9661 138.2995,-65.0376 164.7253,-75.6997"/>
<polygon fill="#000000" stroke="#000000" points="163.7316,-79.0726 174.3153,-79.5587 166.3448,-72.5786 163.7316,-79.0726"/>
</g>
<!-- Layout -->
<g id="node4" class="node">
<title>Layout</title>
<g id="a_node4"><a xlink:href="Bogue.Layout.html" xlink:title="Layout">
<ellipse fill="#eeeeee" stroke="#000000" cx="114.5473" cy="-18" rx="35.9954" ry="18"/>
<text text-anchor="middle" x="114.5473" y="-14.3" font-family="Times,serif" font-size="14.00" fill="#000000">Layout</text>
</a>
</g>
</g>
<!-- Layout&#45;&gt;Chain -->
<g id="edge3" class="edge">
<title>Layout&#45;&gt;Chain</title>
<path fill="none" stroke="#000000" d="M133.208,-33.6229C145.3174,-43.761 161.2667,-57.114 174.6036,-68.2797"/>
<polygon fill="#000000" stroke="#000000" points="172.5979,-71.1652 182.5123,-74.901 177.0915,-65.7979 172.5979,-71.1652"/>
</g>
<!-- Menu -->
<g id="node5" class="node">
<title>Menu</title>
<g id="a_node5"><a xlink:href="Bogue.Menu.html" xlink:title="Menu">
<ellipse fill="#eeeeee" stroke="#000000" cx="200.5473" cy="-18" rx="31.6951" ry="18"/>
<text text-anchor="middle" x="200.5473" y="-14.3" font-family="Times,serif" font-size="14.00" fill="#000000">Menu</text>
</a>
</g>
</g>
<!-- Menu&#45;&gt;Chain -->
<g id="edge4" class="edge">
<title>Menu&#45;&gt;Chain</title>
<path fill="none" stroke="#000000" d="M200.5473,-36.1686C200.5473,-43.869 200.5473,-53.0257 200.5473,-61.5834"/>
<polygon fill="#000000" stroke="#000000" points="197.0474,-61.5867 200.5473,-71.5867 204.0474,-61.5868 197.0474,-61.5867"/>
</g>
<!-- Popup -->
<g id="node6" class="node">
<title>Popup</title>
<g id="a_node6"><a xlink:href="Bogue.Popup.html" xlink:title="Popup">
<ellipse fill="#eeeeee" stroke="#000000" cx="283.5473" cy="-18" rx="33.2948" ry="18"/>
<text text-anchor="middle" x="283.5473" y="-14.3" font-family="Times,serif" font-size="14.00" fill="#000000">Popup</text>
</a>
</g>
</g>
<!-- Popup&#45;&gt;Chain -->
<g id="edge5" class="edge">
<title>Popup&#45;&gt;Chain</title>
<path fill="none" stroke="#000000" d="M265.9451,-33.2693C254.2807,-43.3879 238.7953,-56.821 225.8212,-68.0757"/>
<polygon fill="#000000" stroke="#000000" points="223.3845,-65.556 218.1241,-74.7527 227.9715,-70.8437 223.3845,-65.556"/>
</g>
<!-- Print -->
<g id="node7" class="node">
<title>Print</title>
<g id="a_node7"><a xlink:href="Bogue.Print.html" xlink:title="Print">
<ellipse fill="#eeeeee" stroke="#000000" cx="362.5473" cy="-18" rx="27.8951" ry="18"/>
<text text-anchor="middle" x="362.5473" y="-14.3" font-family="Times,serif" font-size="14.00" fill="#000000">Print</text>
</a>
</g>
</g>
<!-- Print&#45;&gt;Chain -->
<g id="edge6" class="edge">
<title>Print&#45;&gt;Chain</title>
<path fill="none" stroke="#000000" d="M340.3195,-29.014C335.47,-31.3608 330.3516,-33.795 325.5473,-36 295.5791,-49.7543 261.1587,-64.5514 236.0345,-75.1716"/>
<polygon fill="#000000" stroke="#000000" points="234.4085,-72.0587 226.5529,-79.1679 237.1273,-78.5092 234.4085,-72.0587"/>
</g>
</g>
</svg>
</div>

<div class="caption">
  The arrow means <em>"depends on"</em>. Only dependencies involving <code>Chain</code> are displayed. Switch to <a href="graph-twopi-b_chain.html"><code>twopi</code></a> style or <a href="graph-circo-b_chain.html"><code>circo</code></a> style.
</div>
<script>
  // Don't use window.onLoad like this in production, because it can only listen to one function.
  window.onload = function() {
    var panZoom = window.panZoom = svgPanZoom('#graph', {
    zoomEnabled: true,
    controlIconsEnabled: true,
    fit: 1,
    center: 1
  });
  
  $(window).resize(function(){
    panZoom.resize();
    panZoom.fit();
    panZoom.center();
  })
  };
</script>


</body>

</html>
