<html>

  <head>
    <script src="http://ariutta.github.io/svg-pan-zoom/dist/svg-pan-zoom.min.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <link rel="stylesheet" href="style.css" type="text/css">

    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
  </head>

  <body>
    <h1><a href="Bogue.Trigger.html">Trigger</a> Dependency Graph</h1>
    <div id="container" style="width: 95%; height: 80%; border:1px solid black; ">

      <html>

	<svg id="graph" style="display: inline; width: 100%; height: 100%; "  
 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: depend Pages: 1 -->
<svg width="1506pt" height="188pt"
 viewBox="0.00 0.00 1506.09 188.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 184)">
<title>depend</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-184 1502.0934,-184 1502.0934,4 -4,4"/>
<!-- Dynvar -->
<g id="node1" class="node">
<title>Dynvar</title>
<g id="a_node1"><a xlink:href="Bogue.Dynvar.html" xlink:title="Dynvar">
<ellipse fill="#eeeeee" stroke="#000000" cx="37.0467" cy="-18" rx="37.0935" ry="18"/>
<text text-anchor="middle" x="37.0467" y="-14.3" font-family="Times,serif" font-size="14.00" fill="#000000">Dynvar</text>
</a>
</g>
</g>
<!-- Trigger -->
<g id="node2" class="node">
<title>Trigger</title>
<g id="a_node2"><a xlink:href="Bogue.Trigger.html" xlink:title="Trigger">
<ellipse fill="#eeeeee" stroke="#000000" cx="754.0467" cy="-90" rx="37.0935" ry="18"/>
<text text-anchor="middle" x="754.0467" y="-86.3" font-family="Times,serif" font-size="14.00" fill="#000000">Trigger</text>
</a>
</g>
</g>
<!-- Dynvar&#45;&gt;Trigger -->
<g id="edge1" class="edge">
<title>Dynvar&#45;&gt;Trigger</title>
<path fill="none" stroke="#000000" d="M64.3615,-30.1952C70.4105,-32.4683 76.8629,-34.574 83.0467,-36 202.1021,-63.4551 574.2904,-82.0846 706.7004,-87.9904"/>
<polygon fill="#000000" stroke="#000000" points="706.7757,-91.497 716.9205,-88.4421 707.0849,-84.5039 706.7757,-91.497"/>
</g>
<!-- Init -->
<g id="node17" class="node">
<title>Init</title>
<g id="a_node17"><a xlink:href="Bogue.Init.html" xlink:title="Init">
<ellipse fill="#eeeeee" stroke="#000000" cx="646.0467" cy="-162" rx="27" ry="18"/>
<text text-anchor="middle" x="646.0467" y="-158.3" font-family="Times,serif" font-size="14.00" fill="#000000">Init</text>
</a>
</g>
</g>
<!-- Trigger&#45;&gt;Init -->
<g id="edge16" class="edge">
<title>Trigger&#45;&gt;Init</title>
<path fill="none" stroke="#000000" d="M732.1913,-104.5703C715.3472,-115.7997 691.9424,-131.4029 673.7792,-143.5117"/>
<polygon fill="#000000" stroke="#000000" points="671.7145,-140.6816 665.3355,-149.1408 675.5975,-146.506 671.7145,-140.6816"/>
</g>
<!-- Var -->
<g id="node18" class="node">
<title>Var</title>
<g id="a_node18"><a xlink:href="Bogue.Var.html" xlink:title="Var">
<ellipse fill="#eeeeee" stroke="#000000" cx="718.0467" cy="-162" rx="27" ry="18"/>
<text text-anchor="middle" x="718.0467" y="-158.3" font-family="Times,serif" font-size="14.00" fill="#000000">Var</text>
</a>
</g>
</g>
<!-- Trigger&#45;&gt;Var -->
<g id="edge17" class="edge">
<title>Trigger&#45;&gt;Var</title>
<path fill="none" stroke="#000000" d="M745.1478,-107.7978C740.9445,-116.2045 735.8426,-126.4083 731.2042,-135.6851"/>
<polygon fill="#000000" stroke="#000000" points="727.937,-134.3932 726.5953,-144.9028 734.198,-137.5238 727.937,-134.3932"/>
</g>
<!-- Utils -->
<g id="node19" class="node">
<title>Utils</title>
<g id="a_node19"><a xlink:href="Bogue.Utils.html" xlink:title="Utils">
<ellipse fill="#eeeeee" stroke="#000000" cx="791.0467" cy="-162" rx="27.8951" ry="18"/>
<text text-anchor="middle" x="791.0467" y="-158.3" font-family="Times,serif" font-size="14.00" fill="#000000">Utils</text>
</a>
</g>
</g>
<!-- Trigger&#45;&gt;Utils -->
<g id="edge18" class="edge">
<title>Trigger&#45;&gt;Utils</title>
<path fill="none" stroke="#000000" d="M763.1928,-107.7978C767.5584,-116.2929 772.867,-126.6233 777.6742,-135.9777"/>
<polygon fill="#000000" stroke="#000000" points="774.5769,-137.6082 782.2606,-144.9028 780.8029,-134.4087 774.5769,-137.6082"/>
</g>
<!-- Theme -->
<g id="node20" class="node">
<title>Theme</title>
<g id="a_node20"><a xlink:href="Bogue.Theme.html" xlink:title="Theme">
<ellipse fill="#eeeeee" stroke="#000000" cx="873.0467" cy="-162" rx="35.9954" ry="18"/>
<text text-anchor="middle" x="873.0467" y="-158.3" font-family="Times,serif" font-size="14.00" fill="#000000">Theme</text>
</a>
</g>
</g>
<!-- Trigger&#45;&gt;Theme -->
<g id="edge19" class="edge">
<title>Trigger&#45;&gt;Theme</title>
<path fill="none" stroke="#000000" d="M777.2736,-104.0532C795.4569,-115.0549 820.9487,-130.4785 841.0615,-142.6476"/>
<polygon fill="#000000" stroke="#000000" points="839.5107,-145.8001 849.8784,-147.9822 843.1344,-139.811 839.5107,-145.8001"/>
</g>
<!-- Layout -->
<g id="node3" class="node">
<title>Layout</title>
<g id="a_node3"><a xlink:href="Bogue.Layout.html" xlink:title="Layout">
<ellipse fill="#eeeeee" stroke="#000000" cx="128.0467" cy="-18" rx="35.9954" ry="18"/>
<text text-anchor="middle" x="128.0467" y="-14.3" font-family="Times,serif" font-size="14.00" fill="#000000">Layout</text>
</a>
</g>
</g>
<!-- Layout&#45;&gt;Trigger -->
<g id="edge2" class="edge">
<title>Layout&#45;&gt;Trigger</title>
<path fill="none" stroke="#000000" d="M154.7619,-30.1445C160.6798,-32.4208 166.9936,-34.5405 173.0467,-36 274.139,-60.3741 586.7572,-80.3839 706.6097,-87.3532"/>
<polygon fill="#000000" stroke="#000000" points="706.7386,-90.8664 716.9236,-87.9484 707.1419,-83.878 706.7386,-90.8664"/>
</g>
<!-- Long_list -->
<g id="node4" class="node">
<title>Long_list</title>
<g id="a_node4"><a xlink:href="Bogue.Long_list.html" xlink:title="Long_list">
<ellipse fill="#eeeeee" stroke="#000000" cx="226.0467" cy="-18" rx="44.393" ry="18"/>
<text text-anchor="middle" x="226.0467" y="-14.3" font-family="Times,serif" font-size="14.00" fill="#000000">Long_list</text>
</a>
</g>
</g>
<!-- Long_list&#45;&gt;Trigger -->
<g id="edge3" class="edge">
<title>Long_list&#45;&gt;Trigger</title>
<path fill="none" stroke="#000000" d="M258.5297,-30.2523C265.2391,-32.4364 272.314,-34.4923 279.0467,-36 433.1818,-70.516 620.6574,-83.5565 706.7189,-87.9761"/>
<polygon fill="#000000" stroke="#000000" points="706.7869,-91.4837 716.9485,-88.485 707.1348,-84.4924 706.7869,-91.4837"/>
</g>
<!-- Main -->
<g id="node5" class="node">
<title>Main</title>
<g id="a_node5"><a xlink:href="Bogue.Main.html" xlink:title="Main">
<ellipse fill="#eeeeee" stroke="#000000" cx="318.0467" cy="-18" rx="29.795" ry="18"/>
<text text-anchor="middle" x="318.0467" y="-14.3" font-family="Times,serif" font-size="14.00" fill="#000000">Main</text>
</a>
</g>
</g>
<!-- Main&#45;&gt;Trigger -->
<g id="edge4" class="edge">
<title>Main&#45;&gt;Trigger</title>
<path fill="none" stroke="#000000" d="M340.7063,-29.829C345.9584,-32.182 351.6059,-34.4131 357.0467,-36 479.9753,-71.8548 631.4007,-84.0669 706.7704,-88.0986"/>
<polygon fill="#000000" stroke="#000000" points="706.7244,-91.6007 716.8897,-88.6148 707.081,-84.6098 706.7244,-91.6007"/>
</g>
<!-- Menu -->
<g id="node6" class="node">
<title>Menu</title>
<g id="a_node6"><a xlink:href="Bogue.Menu.html" xlink:title="Menu">
<ellipse fill="#eeeeee" stroke="#000000" cx="398.0467" cy="-18" rx="31.6951" ry="18"/>
<text text-anchor="middle" x="398.0467" y="-14.3" font-family="Times,serif" font-size="14.00" fill="#000000">Menu</text>
</a>
</g>
</g>
<!-- Menu&#45;&gt;Trigger -->
<g id="edge5" class="edge">
<title>Menu&#45;&gt;Trigger</title>
<path fill="none" stroke="#000000" d="M422.3956,-29.8487C427.787,-32.1434 433.5372,-34.3455 439.0467,-36 531.9809,-63.9083 644.9442,-78.8867 707.2015,-85.5769"/>
<polygon fill="#000000" stroke="#000000" points="707.173,-89.093 717.4836,-86.6557 707.9035,-82.1312 707.173,-89.093"/>
</g>
<!-- Mouse -->
<g id="node7" class="node">
<title>Mouse</title>
<g id="a_node7"><a xlink:href="Bogue.Mouse.html" xlink:title="Mouse">
<ellipse fill="#eeeeee" stroke="#000000" cx="483.0467" cy="-18" rx="35.194" ry="18"/>
<text text-anchor="middle" x="483.0467" y="-14.3" font-family="Times,serif" font-size="14.00" fill="#000000">Mouse</text>
</a>
</g>
</g>
<!-- Mouse&#45;&gt;Trigger -->
<g id="edge6" class="edge">
<title>Mouse&#45;&gt;Trigger</title>
<path fill="none" stroke="#000000" d="M509.7951,-29.7118C515.4336,-31.9627 521.3892,-34.1819 527.0467,-36 589.2556,-55.9911 663.1907,-72.2283 709.378,-81.5056"/>
<polygon fill="#000000" stroke="#000000" points="708.8739,-84.9738 719.3643,-83.4897 710.2381,-78.108 708.8739,-84.9738"/>
</g>
<!-- Popup -->
<g id="node8" class="node">
<title>Popup</title>
<g id="a_node8"><a xlink:href="Bogue.Popup.html" xlink:title="Popup">
<ellipse fill="#eeeeee" stroke="#000000" cx="569.0467" cy="-18" rx="33.2948" ry="18"/>
<text text-anchor="middle" x="569.0467" y="-14.3" font-family="Times,serif" font-size="14.00" fill="#000000">Popup</text>
</a>
</g>
</g>
<!-- Popup&#45;&gt;Trigger -->
<g id="edge7" class="edge">
<title>Popup&#45;&gt;Trigger</title>
<path fill="none" stroke="#000000" d="M595.1859,-29.4122C600.4216,-31.6387 605.8958,-33.9249 611.0467,-36 645.8366,-50.0159 685.7994,-65.0152 714.619,-75.6399"/>
<polygon fill="#000000" stroke="#000000" points="713.7278,-79.0413 724.3214,-79.2068 716.1432,-72.4712 713.7278,-79.0413"/>
</g>
<!-- Radiolist -->
<g id="node9" class="node">
<title>Radiolist</title>
<g id="a_node9"><a xlink:href="Bogue.Radiolist.html" xlink:title="Radiolist">
<ellipse fill="#eeeeee" stroke="#000000" cx="662.0467" cy="-18" rx="42.4939" ry="18"/>
<text text-anchor="middle" x="662.0467" y="-14.3" font-family="Times,serif" font-size="14.00" fill="#000000">Radiolist</text>
</a>
</g>
</g>
<!-- Radiolist&#45;&gt;Trigger -->
<g id="edge8" class="edge">
<title>Radiolist&#45;&gt;Trigger</title>
<path fill="none" stroke="#000000" d="M682.4645,-33.9791C695.3862,-44.0918 712.2568,-57.2949 726.3742,-68.3432"/>
<polygon fill="#000000" stroke="#000000" points="724.2853,-71.1529 734.3175,-74.5597 728.5995,-65.6403 724.2853,-71.1529"/>
</g>
<!-- Slider -->
<g id="node10" class="node">
<title>Slider</title>
<g id="a_node10"><a xlink:href="Bogue.Slider.html" xlink:title="Slider">
<ellipse fill="#eeeeee" stroke="#000000" cx="754.0467" cy="-18" rx="31.6951" ry="18"/>
<text text-anchor="middle" x="754.0467" y="-14.3" font-family="Times,serif" font-size="14.00" fill="#000000">Slider</text>
</a>
</g>
</g>
<!-- Slider&#45;&gt;Trigger -->
<g id="edge9" class="edge">
<title>Slider&#45;&gt;Trigger</title>
<path fill="none" stroke="#000000" d="M754.0467,-36.1686C754.0467,-43.869 754.0467,-53.0257 754.0467,-61.5834"/>
<polygon fill="#000000" stroke="#000000" points="750.5468,-61.5867 754.0467,-71.5867 757.5468,-61.5868 750.5468,-61.5867"/>
</g>
<!-- Snapshot -->
<g id="node11" class="node">
<title>Snapshot</title>
<g id="a_node11"><a xlink:href="Bogue.Snapshot.html" xlink:title="Snapshot">
<ellipse fill="#eeeeee" stroke="#000000" cx="847.0467" cy="-18" rx="42.7926" ry="18"/>
<text text-anchor="middle" x="847.0467" y="-14.3" font-family="Times,serif" font-size="14.00" fill="#000000">Snapshot</text>
</a>
</g>
</g>
<!-- Snapshot&#45;&gt;Trigger -->
<g id="edge10" class="edge">
<title>Snapshot&#45;&gt;Trigger</title>
<path fill="none" stroke="#000000" d="M826.407,-33.9791C813.3449,-44.0918 796.2908,-57.2949 782.02,-68.3432"/>
<polygon fill="#000000" stroke="#000000" points="779.755,-65.6704 773.9904,-74.5597 784.0403,-71.2055 779.755,-65.6704"/>
</g>
<!-- Space -->
<g id="node12" class="node">
<title>Space</title>
<g id="a_node12"><a xlink:href="Bogue.Space.html" xlink:title="Space">
<ellipse fill="#eeeeee" stroke="#000000" cx="940.0467" cy="-18" rx="31.6951" ry="18"/>
<text text-anchor="middle" x="940.0467" y="-14.3" font-family="Times,serif" font-size="14.00" fill="#000000">Space</text>
</a>
</g>
</g>
<!-- Space&#45;&gt;Trigger -->
<g id="edge11" class="edge">
<title>Space&#45;&gt;Trigger</title>
<path fill="none" stroke="#000000" d="M914.9911,-29.2709C909.7465,-31.5537 904.2339,-33.8974 899.0467,-36 863.7071,-50.3243 822.9755,-65.3665 793.6978,-75.9261"/>
<polygon fill="#000000" stroke="#000000" points="792.4593,-72.6519 784.2322,-79.3278 794.8267,-79.2394 792.4593,-72.6519"/>
</g>
<!-- Sync -->
<g id="node13" class="node">
<title>Sync</title>
<g id="a_node13"><a xlink:href="Bogue.Sync.html" xlink:title="Sync">
<ellipse fill="#eeeeee" stroke="#000000" cx="1018.0467" cy="-18" rx="28.6953" ry="18"/>
<text text-anchor="middle" x="1018.0467" y="-14.3" font-family="Times,serif" font-size="14.00" fill="#000000">Sync</text>
</a>
</g>
</g>
<!-- Sync&#45;&gt;Trigger -->
<g id="edge12" class="edge">
<title>Sync&#45;&gt;Trigger</title>
<path fill="none" stroke="#000000" d="M996.0822,-29.6605C991.2163,-31.967 986.0246,-34.2214 981.0467,-36 919.6917,-57.922 845.8303,-73.6131 799.3951,-82.2496"/>
<polygon fill="#000000" stroke="#000000" points="798.5541,-78.8453 789.3472,-84.0877 799.8139,-85.731 798.5541,-78.8453"/>
</g>
<!-- Table -->
<g id="node14" class="node">
<title>Table</title>
<g id="a_node14"><a xlink:href="Bogue.Table.html" xlink:title="Table">
<ellipse fill="#eeeeee" stroke="#000000" cx="1095.0467" cy="-18" rx="30.5947" ry="18"/>
<text text-anchor="middle" x="1095.0467" y="-14.3" font-family="Times,serif" font-size="14.00" fill="#000000">Table</text>
</a>
</g>
</g>
<!-- Table&#45;&gt;Trigger -->
<g id="edge13" class="edge">
<title>Table&#45;&gt;Trigger</title>
<path fill="none" stroke="#000000" d="M1071.921,-29.8474C1066.7904,-32.1422 1061.3109,-34.3446 1056.0467,-36 968.0928,-63.6583 861,-78.6028 800.8679,-85.381"/>
<polygon fill="#000000" stroke="#000000" points="800.1164,-81.9424 790.5589,-86.5146 800.8815,-88.9005 800.1164,-81.9424"/>
</g>
<!-- Tabs -->
<g id="node15" class="node">
<title>Tabs</title>
<g id="a_node15"><a xlink:href="Bogue.Tabs.html" xlink:title="Tabs">
<ellipse fill="#eeeeee" stroke="#000000" cx="1171.0467" cy="-18" rx="27.8951" ry="18"/>
<text text-anchor="middle" x="1171.0467" y="-14.3" font-family="Times,serif" font-size="14.00" fill="#000000">Tabs</text>
</a>
</g>
</g>
<!-- Tabs&#45;&gt;Trigger -->
<g id="edge14" class="edge">
<title>Tabs&#45;&gt;Trigger</title>
<path fill="none" stroke="#000000" d="M1149.8171,-30.0237C1145.0739,-32.3076 1139.9833,-34.4609 1135.0467,-36 1018.635,-72.2939 874.5433,-84.2845 801.4195,-88.1777"/>
<polygon fill="#000000" stroke="#000000" points="800.9684,-84.6959 791.1574,-88.6953 801.321,-91.6871 800.9684,-84.6959"/>
</g>
<!-- Text_input -->
<g id="node16" class="node">
<title>Text_input</title>
<g id="a_node16"><a xlink:href="Bogue.Text_input.html" xlink:title="Text_input">
<ellipse fill="#eeeeee" stroke="#000000" cx="1266.0467" cy="-18" rx="49.2915" ry="18"/>
<text text-anchor="middle" x="1266.0467" y="-14.3" font-family="Times,serif" font-size="14.00" fill="#000000">Text_input</text>
</a>
</g>
</g>
<!-- Text_input&#45;&gt;Trigger -->
<g id="edge15" class="edge">
<title>Text_input&#45;&gt;Trigger</title>
<path fill="none" stroke="#000000" d="M1229.8061,-30.3584C1222.6556,-32.4804 1215.1622,-34.486 1208.0467,-36 1061.375,-67.2088 883.9343,-81.7637 801.0147,-87.2485"/>
<polygon fill="#000000" stroke="#000000" points="800.6568,-83.7642 790.9038,-87.9031 801.1091,-90.7496 800.6568,-83.7642"/>
</g>
<!-- Update -->
<g id="node21" class="node">
<title>Update</title>
<g id="a_node21"><a xlink:href="Bogue.Update.html" xlink:title="Update">
<ellipse fill="#eeeeee" stroke="#000000" cx="1370.0467" cy="-18" rx="36.2938" ry="18"/>
<text text-anchor="middle" x="1370.0467" y="-14.3" font-family="Times,serif" font-size="14.00" fill="#000000">Update</text>
</a>
</g>
</g>
<!-- Update&#45;&gt;Trigger -->
<g id="edge20" class="edge">
<title>Update&#45;&gt;Trigger</title>
<path fill="none" stroke="#000000" d="M1342.7164,-30.1289C1336.6683,-32.4062 1330.2202,-34.5303 1324.0467,-36 1224.9009,-59.6039 918.8601,-80.0416 800.9933,-87.2404"/>
<polygon fill="#000000" stroke="#000000" points="800.6161,-83.7568 790.8464,-87.8558 801.0399,-90.7439 800.6161,-83.7568"/>
</g>
<!-- Widget -->
<g id="node22" class="node">
<title>Widget</title>
<g id="a_node22"><a xlink:href="Bogue.Widget.html" xlink:title="Widget">
<ellipse fill="#eeeeee" stroke="#000000" cx="1461.0467" cy="-18" rx="37.0935" ry="18"/>
<text text-anchor="middle" x="1461.0467" y="-14.3" font-family="Times,serif" font-size="14.00" fill="#000000">Widget</text>
</a>
</g>
</g>
<!-- Widget&#45;&gt;Trigger -->
<g id="edge21" class="edge">
<title>Widget&#45;&gt;Trigger</title>
<path fill="none" stroke="#000000" d="M1433.7306,-30.1895C1427.6817,-32.463 1421.2296,-34.5702 1415.0467,-36 1297.9071,-63.088 931.9792,-81.9177 801.1444,-87.9356"/>
<polygon fill="#000000" stroke="#000000" points="800.8719,-84.4443 791.0418,-88.3962 801.1908,-91.437 800.8719,-84.4443"/>
</g>
</g>
</svg>
</div>

<div class="caption">
  The arrow means <em>"depends on"</em>. Only dependencies involving <code>Trigger</code> are displayed. Switch to <a href="graph-twopi-b_trigger.html"><code>twopi</code></a> style or <a href="graph-circo-b_trigger.html"><code>circo</code></a> style.
</div>
<script>
  // Don't use window.onLoad like this in production, because it can only listen to one function.
  window.onload = function() {
    var panZoom = window.panZoom = svgPanZoom('#graph', {
    zoomEnabled: true,
    controlIconsEnabled: true,
    fit: 1,
    center: 1
  });
  
  $(window).resize(function(){
    panZoom.resize();
    panZoom.fit();
    panZoom.center();
  })
  };
</script>


</body>

</html>
