<html>

  <head>
    <script src="http://ariutta.github.io/svg-pan-zoom/dist/svg-pan-zoom.min.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <link rel="stylesheet" href="style.css" type="text/css">

    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
  </head>

  <body>
    <h1><a href="Bogue.Select.html">Select</a> Dependency Graph</h1>
    <div id="container" style="width: 95%; height: 80%; border:1px solid black; ">

      <html>

	<svg id="graph" style="display: inline; width: 100%; height: 100%; "  
 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: depend Pages: 1 -->
<svg width="318pt" height="301pt"
 viewBox="0.00 0.00 318.27 301.22" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 297.2164)">
<title>depend</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-297.2164 314.2715,-297.2164 314.2715,4 -4,4"/>
<!-- Select -->
<g id="node1" class="node">
<title>Select</title>
<g id="a_node1"><a xlink:href="Bogue.Select.html" xlink:title="Select">
<ellipse fill="#eeeeee" stroke="#000000" cx="150.9111" cy="-146.6082" rx="32.4942" ry="18"/>
<text text-anchor="middle" x="150.9111" y="-142.9082" font-family="Times,serif" font-size="14.00" fill="#000000">Select</text>
</a>
</g>
</g>
<!-- Widget -->
<g id="node2" class="node">
<title>Widget</title>
<g id="a_node2"><a xlink:href="Bogue.Widget.html" xlink:title="Widget">
<ellipse fill="#eeeeee" stroke="#000000" cx="273.2248" cy="-186.3503" rx="37.0935" ry="18"/>
<text text-anchor="middle" x="273.2248" y="-182.6503" font-family="Times,serif" font-size="14.00" fill="#000000">Widget</text>
</a>
</g>
</g>
<!-- Select&#45;&gt;Widget -->
<g id="edge1" class="edge">
<title>Select&#45;&gt;Widget</title>
<path fill="none" stroke="#000000" d="M178.9724,-155.7258C194.7732,-160.8598 214.7919,-167.3643 232.3121,-173.057"/>
<polygon fill="#000000" stroke="#000000" points="231.6961,-176.5369 242.2883,-176.2984 233.8593,-169.8795 231.6961,-176.5369"/>
</g>
<!-- Var -->
<g id="node3" class="node">
<title>Var</title>
<g id="a_node3"><a xlink:href="Bogue.Var.html" xlink:title="Var">
<ellipse fill="#eeeeee" stroke="#000000" cx="226.5051" cy="-250.6544" rx="27" ry="18"/>
<text text-anchor="middle" x="226.5051" y="-246.9544" font-family="Times,serif" font-size="14.00" fill="#000000">Var</text>
</a>
</g>
</g>
<!-- Select&#45;&gt;Var -->
<g id="edge2" class="edge">
<title>Select&#45;&gt;Var</title>
<path fill="none" stroke="#000000" d="M163.0566,-163.325C175.3621,-180.2621 194.5359,-206.6526 208.5868,-225.9919"/>
<polygon fill="#000000" stroke="#000000" points="205.9296,-228.2892 214.639,-234.3221 211.5927,-224.1747 205.9296,-228.2892"/>
</g>
<!-- Utils -->
<g id="node4" class="node">
<title>Utils</title>
<g id="a_node4"><a xlink:href="Bogue.Utils.html" xlink:title="Utils">
<ellipse fill="#eeeeee" stroke="#000000" cx="150.9111" cy="-275.2164" rx="27.8951" ry="18"/>
<text text-anchor="middle" x="150.9111" y="-271.5164" font-family="Times,serif" font-size="14.00" fill="#000000">Utils</text>
</a>
</g>
</g>
<!-- Select&#45;&gt;Utils -->
<g id="edge3" class="edge">
<title>Select&#45;&gt;Utils</title>
<path fill="none" stroke="#000000" d="M150.9111,-164.7618C150.9111,-186.1132 150.9111,-221.812 150.9111,-246.8308"/>
<polygon fill="#000000" stroke="#000000" points="147.4112,-247.1551 150.9111,-257.1551 154.4112,-247.1551 147.4112,-247.1551"/>
</g>
<!-- Theme -->
<g id="node5" class="node">
<title>Theme</title>
<g id="a_node5"><a xlink:href="Bogue.Theme.html" xlink:title="Theme">
<ellipse fill="#eeeeee" stroke="#000000" cx="75.3171" cy="-250.6544" rx="35.9954" ry="18"/>
<text text-anchor="middle" x="75.3171" y="-246.9544" font-family="Times,serif" font-size="14.00" fill="#000000">Theme</text>
</a>
</g>
</g>
<!-- Select&#45;&gt;Theme -->
<g id="edge4" class="edge">
<title>Select&#45;&gt;Theme</title>
<path fill="none" stroke="#000000" d="M138.7656,-163.325C126.6049,-180.0628 107.7365,-206.0329 93.7335,-225.3065"/>
<polygon fill="#000000" stroke="#000000" points="90.7299,-223.486 87.6836,-233.6334 96.3931,-227.6005 90.7299,-223.486"/>
</g>
<!-- Sync -->
<g id="node6" class="node">
<title>Sync</title>
<g id="a_node6"><a xlink:href="Bogue.Sync.html" xlink:title="Sync">
<ellipse fill="#eeeeee" stroke="#000000" cx="28.5975" cy="-186.3503" rx="28.6953" ry="18"/>
<text text-anchor="middle" x="28.5975" y="-182.6503" font-family="Times,serif" font-size="14.00" fill="#000000">Sync</text>
</a>
</g>
</g>
<!-- Select&#45;&gt;Sync -->
<g id="edge5" class="edge">
<title>Select&#45;&gt;Sync</title>
<path fill="none" stroke="#000000" d="M122.8499,-155.7258C105.2731,-161.4369 82.4771,-168.8438 63.7069,-174.9426"/>
<polygon fill="#000000" stroke="#000000" points="62.4593,-171.6678 54.0303,-178.0867 64.6224,-178.3252 62.4593,-171.6678"/>
</g>
<!-- Print -->
<g id="node7" class="node">
<title>Print</title>
<g id="a_node7"><a xlink:href="Bogue.Print.html" xlink:title="Print">
<ellipse fill="#eeeeee" stroke="#000000" cx="28.5975" cy="-106.8661" rx="27.8951" ry="18"/>
<text text-anchor="middle" x="28.5975" y="-103.1661" font-family="Times,serif" font-size="14.00" fill="#000000">Print</text>
</a>
</g>
</g>
<!-- Select&#45;&gt;Print -->
<g id="edge6" class="edge">
<title>Select&#45;&gt;Print</title>
<path fill="none" stroke="#000000" d="M122.8499,-137.4906C105.1536,-131.7407 82.1667,-124.2718 63.3244,-118.1495"/>
<polygon fill="#000000" stroke="#000000" points="64.2137,-114.7584 53.6215,-114.9969 62.0505,-121.4158 64.2137,-114.7584"/>
</g>
<!-- Menu -->
<g id="node8" class="node">
<title>Menu</title>
<g id="a_node8"><a xlink:href="Bogue.Menu.html" xlink:title="Menu">
<ellipse fill="#eeeeee" stroke="#000000" cx="75.3171" cy="-42.562" rx="31.6951" ry="18"/>
<text text-anchor="middle" x="75.3171" y="-38.862" font-family="Times,serif" font-size="14.00" fill="#000000">Menu</text>
</a>
</g>
</g>
<!-- Select&#45;&gt;Menu -->
<g id="edge7" class="edge">
<title>Select&#45;&gt;Menu</title>
<path fill="none" stroke="#000000" d="M138.7656,-129.8914C126.5325,-113.0539 107.5117,-86.874 93.484,-67.5665"/>
<polygon fill="#000000" stroke="#000000" points="96.1419,-65.2702 87.4325,-59.2373 90.4788,-69.3848 96.1419,-65.2702"/>
</g>
<!-- Layout -->
<g id="node9" class="node">
<title>Layout</title>
<g id="a_node9"><a xlink:href="Bogue.Layout.html" xlink:title="Layout">
<ellipse fill="#eeeeee" stroke="#000000" cx="150.9111" cy="-18" rx="35.9954" ry="18"/>
<text text-anchor="middle" x="150.9111" y="-14.3" font-family="Times,serif" font-size="14.00" fill="#000000">Layout</text>
</a>
</g>
</g>
<!-- Select&#45;&gt;Layout -->
<g id="edge8" class="edge">
<title>Select&#45;&gt;Layout</title>
<path fill="none" stroke="#000000" d="M150.9111,-128.4546C150.9111,-107.1032 150.9111,-71.4044 150.9111,-46.3856"/>
<polygon fill="#000000" stroke="#000000" points="154.4112,-46.0613 150.9111,-36.0613 147.4112,-46.0613 154.4112,-46.0613"/>
</g>
<!-- Label -->
<g id="node10" class="node">
<title>Label</title>
<g id="a_node10"><a xlink:href="Bogue.Label.html" xlink:title="Label">
<ellipse fill="#eeeeee" stroke="#000000" cx="226.5051" cy="-42.562" rx="30.5947" ry="18"/>
<text text-anchor="middle" x="226.5051" y="-38.862" font-family="Times,serif" font-size="14.00" fill="#000000">Label</text>
</a>
</g>
</g>
<!-- Select&#45;&gt;Label -->
<g id="edge9" class="edge">
<title>Select&#45;&gt;Label</title>
<path fill="none" stroke="#000000" d="M163.0566,-129.8914C175.2897,-113.0539 194.3106,-86.874 208.3383,-67.5665"/>
<polygon fill="#000000" stroke="#000000" points="211.3435,-69.3848 214.3898,-59.2373 205.6803,-65.2702 211.3435,-69.3848"/>
</g>
<!-- Draw -->
<g id="node11" class="node">
<title>Draw</title>
<g id="a_node11"><a xlink:href="Bogue.Draw.html" xlink:title="Draw">
<ellipse fill="#eeeeee" stroke="#000000" cx="273.2248" cy="-106.8661" rx="30.5947" ry="18"/>
<text text-anchor="middle" x="273.2248" y="-103.1661" font-family="Times,serif" font-size="14.00" fill="#000000">Draw</text>
</a>
</g>
</g>
<!-- Select&#45;&gt;Draw -->
<g id="edge10" class="edge">
<title>Select&#45;&gt;Draw</title>
<path fill="none" stroke="#000000" d="M178.9724,-137.4906C196.0708,-131.9349 218.1084,-124.7745 236.5744,-118.7745"/>
<polygon fill="#000000" stroke="#000000" points="237.7062,-122.087 246.1352,-115.668 235.543,-115.4296 237.7062,-122.087"/>
</g>
</g>
</svg>
</div>

<div class="caption">
  The arrow means <em>"depends on"</em>. Only dependencies involving <code>Select</code> are displayed. Switch to <a href="graph-circo-b_select.html"><code>circo</code></a> style or <a href="graph-dot-b_select.html"><code>dot</code></a> style.
</div>
<script>
  // Don't use window.onLoad like this in production, because it can only listen to one function.
  window.onload = function() {
    var panZoom = window.panZoom = svgPanZoom('#graph', {
    zoomEnabled: true,
    controlIconsEnabled: true,
    fit: 1,
    center: 1
  });
  
  $(window).resize(function(){
    panZoom.resize();
    panZoom.fit();
    panZoom.center();
  })
  };
</script>


</body>

</html>
