<html>

  <head>
    <script src="http://ariutta.github.io/svg-pan-zoom/dist/svg-pan-zoom.min.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <link rel="stylesheet" href="style.css" type="text/css">

    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
  </head>

  <body>
    <h1><a href="Bogue.Tvar.html">Tvar</a> Dependency Graph</h1>
    <div id="container" style="width: 95%; height: 80%; border:1px solid black; ">

      <html>

	<svg id="graph" style="display: inline; width: 100%; height: 100%; "  
 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: depend Pages: 1 -->
<svg width="514pt" height="318pt"
 viewBox="0.00 0.00 514.27 317.51" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 313.5092)">
<title>depend</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-313.5092 510.2651,-313.5092 510.2651,4 -4,4"/>
<!-- Layout -->
<g id="node1" class="node">
<title>Layout</title>
<g id="a_node1"><a xlink:href="Bogue.Layout.html" xlink:title="Layout">
<ellipse fill="#eeeeee" stroke="#000000" cx="35.7468" cy="-154.2096" rx="35.9954" ry="18"/>
<text text-anchor="middle" x="35.7468" y="-150.5096" font-family="Times,serif" font-size="14.00" fill="#000000">Layout</text>
</a>
</g>
</g>
<!-- Tvar -->
<g id="node2" class="node">
<title>Tvar</title>
<g id="a_node2"><a xlink:href="Bogue.Tvar.html" xlink:title="Tvar">
<ellipse fill="#eeeeee" stroke="#000000" cx="331.1834" cy="-154.2096" rx="27.0966" ry="18"/>
<text text-anchor="middle" x="331.1834" y="-150.5096" font-family="Times,serif" font-size="14.00" fill="#000000">Tvar</text>
</a>
</g>
</g>
<!-- Layout&#45;&gt;Tvar -->
<g id="edge1" class="edge">
<title>Layout&#45;&gt;Tvar</title>
<path fill="none" stroke="#000000" d="M71.6778,-154.2096C127.9924,-154.2096 236.507,-154.2096 293.7403,-154.2096"/>
<polygon fill="#000000" stroke="#000000" points="293.8061,-157.7097 303.8061,-154.2096 293.806,-150.7097 293.8061,-157.7097"/>
</g>
<!-- Var -->
<g id="node6" class="node">
<title>Var</title>
<g id="a_node6"><a xlink:href="Bogue.Var.html" xlink:title="Var">
<ellipse fill="#eeeeee" stroke="#000000" cx="213.8704" cy="-71.5774" rx="27" ry="18"/>
<text text-anchor="middle" x="213.8704" y="-67.8774" font-family="Times,serif" font-size="14.00" fill="#000000">Var</text>
</a>
</g>
</g>
<!-- Tvar&#45;&gt;Var -->
<g id="edge5" class="edge">
<title>Tvar&#45;&gt;Var</title>
<path fill="none" stroke="#000000" d="M312.335,-140.9333C293.0086,-127.3203 262.7654,-106.0178 240.8941,-90.6122"/>
<polygon fill="#000000" stroke="#000000" points="242.863,-87.7179 232.6719,-84.8207 238.8319,-93.4408 242.863,-87.7179"/>
</g>
<!-- Long_list -->
<g id="node3" class="node">
<title>Long_list</title>
<g id="a_node3"><a xlink:href="Bogue.Long_list.html" xlink:title="Long_list">
<ellipse fill="#eeeeee" stroke="#000000" cx="376.3207" cy="-18" rx="44.393" ry="18"/>
<text text-anchor="middle" x="376.3207" y="-14.3" font-family="Times,serif" font-size="14.00" fill="#000000">Long_list</text>
</a>
</g>
</g>
<!-- Long_list&#45;&gt;Tvar -->
<g id="edge2" class="edge">
<title>Long_list&#45;&gt;Tvar</title>
<path fill="none" stroke="#000000" d="M370.3268,-36.0876C362.6291,-59.3167 349.198,-99.8474 340.2481,-126.8554"/>
<polygon fill="#000000" stroke="#000000" points="336.882,-125.8867 337.0586,-136.4801 343.5266,-128.0887 336.882,-125.8867"/>
</g>
<!-- Slider -->
<g id="node4" class="node">
<title>Slider</title>
<g id="a_node4"><a xlink:href="Bogue.Slider.html" xlink:title="Slider">
<ellipse fill="#eeeeee" stroke="#000000" cx="474.4179" cy="-162.8298" rx="31.6951" ry="18"/>
<text text-anchor="middle" x="474.4179" y="-159.1298" font-family="Times,serif" font-size="14.00" fill="#000000">Slider</text>
</a>
</g>
</g>
<!-- Slider&#45;&gt;Tvar -->
<g id="edge3" class="edge">
<title>Slider&#45;&gt;Tvar</title>
<path fill="none" stroke="#000000" d="M442.6295,-160.9167C420.7591,-159.6005 391.6227,-157.847 368.6266,-156.463"/>
<polygon fill="#000000" stroke="#000000" points="368.7333,-152.9632 358.5411,-155.856 368.3127,-159.9506 368.7333,-152.9632"/>
</g>
<!-- Table -->
<g id="node5" class="node">
<title>Table</title>
<g id="a_node5"><a xlink:href="Bogue.Table.html" xlink:title="Table">
<ellipse fill="#eeeeee" stroke="#000000" cx="372.8876" cy="-291.5092" rx="30.5947" ry="18"/>
<text text-anchor="middle" x="372.8876" y="-287.8092" font-family="Times,serif" font-size="14.00" fill="#000000">Table</text>
</a>
</g>
</g>
<!-- Table&#45;&gt;Tvar -->
<g id="edge4" class="edge">
<title>Table&#45;&gt;Tvar</title>
<path fill="none" stroke="#000000" d="M367.4355,-273.5597C360.3484,-250.2271 347.8987,-209.24 339.596,-181.9058"/>
<polygon fill="#000000" stroke="#000000" points="342.8922,-180.7146 336.6368,-172.1635 336.1943,-182.7491 342.8922,-180.7146"/>
</g>
<!-- Widget -->
<g id="node7" class="node">
<title>Widget</title>
<g id="a_node7"><a xlink:href="Bogue.Widget.html" xlink:title="Widget">
<ellipse fill="#eeeeee" stroke="#000000" cx="213.8704" cy="-236.8418" rx="37.0935" ry="18"/>
<text text-anchor="middle" x="213.8704" y="-233.1418" font-family="Times,serif" font-size="14.00" fill="#000000">Widget</text>
</a>
</g>
</g>
<!-- Widget&#45;&gt;Tvar -->
<g id="edge6" class="edge">
<title>Widget&#45;&gt;Tvar</title>
<path fill="none" stroke="#000000" d="M235.1149,-221.8777C254.4977,-208.2249 283.2348,-187.9833 304.2279,-173.1963"/>
<polygon fill="#000000" stroke="#000000" points="306.2594,-176.0465 312.4194,-167.4265 302.2284,-170.3237 306.2594,-176.0465"/>
</g>
</g>
</svg>
</div>

<div class="caption">
  The arrow means <em>"depends on"</em>. Only dependencies involving <code>Tvar</code> are displayed. Switch to <a href="graph-dot-b_tvar.html"><code>dot</code></a> style or <a href="graph-twopi-b_tvar.html"><code>twopi</code></a> style.
</div>
<script>
  // Don't use window.onLoad like this in production, because it can only listen to one function.
  window.onload = function() {
    var panZoom = window.panZoom = svgPanZoom('#graph', {
    zoomEnabled: true,
    controlIconsEnabled: true,
    fit: 1,
    center: 1
  });
  
  $(window).resize(function(){
    panZoom.resize();
    panZoom.fit();
    panZoom.center();
  })
  };
</script>


</body>

</html>
