<html>

  <head>
    <script src="http://ariutta.github.io/svg-pan-zoom/dist/svg-pan-zoom.min.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <link rel="stylesheet" href="style.css" type="text/css">

    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
  </head>

  <body>
    <h1><a href="Bogue.Space.html">Space</a> Dependency Graph</h1>
    <div id="container" style="width: 95%; height: 80%; border:1px solid black; ">

      <html>

	<svg id="graph" style="display: inline; width: 100%; height: 100%; "  
 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: depend Pages: 1 -->
<svg width="555pt" height="377pt"
 viewBox="0.00 0.00 555.10 377.39" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 373.3912)">
<title>depend</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-373.3912 551.098,-373.3912 551.098,4 -4,4"/>
<!-- Main -->
<g id="node1" class="node">
<title>Main</title>
<g id="a_node1"><a xlink:href="Bogue.Main.html" xlink:title="Main">
<ellipse fill="#eeeeee" stroke="#000000" cx="29.8973" cy="-184.031" rx="29.795" ry="18"/>
<text text-anchor="middle" x="29.8973" y="-180.331" font-family="Times,serif" font-size="14.00" fill="#000000">Main</text>
</a>
</g>
</g>
<!-- Space -->
<g id="node2" class="node">
<title>Space</title>
<g id="a_node2"><a xlink:href="Bogue.Space.html" xlink:title="Space">
<ellipse fill="#eeeeee" stroke="#000000" cx="346.1642" cy="-184.031" rx="31.6951" ry="18"/>
<text text-anchor="middle" x="346.1642" y="-180.331" font-family="Times,serif" font-size="14.00" fill="#000000">Space</text>
</a>
</g>
</g>
<!-- Main&#45;&gt;Space -->
<g id="edge1" class="edge">
<title>Main&#45;&gt;Space</title>
<path fill="none" stroke="#000000" d="M59.9361,-184.031C116.4611,-184.031 238.7787,-184.031 303.6962,-184.031"/>
<polygon fill="#000000" stroke="#000000" points="303.9832,-187.5311 313.9831,-184.031 303.9831,-180.5311 303.9832,-187.5311"/>
</g>
<!-- Widget -->
<g id="node3" class="node">
<title>Widget</title>
<g id="a_node3"><a xlink:href="Bogue.Widget.html" xlink:title="Widget">
<ellipse fill="#eeeeee" stroke="#000000" cx="182.0301" cy="-116.9238" rx="37.0935" ry="18"/>
<text text-anchor="middle" x="182.0301" y="-113.2238" font-family="Times,serif" font-size="14.00" fill="#000000">Widget</text>
</a>
</g>
</g>
<!-- Space&#45;&gt;Widget -->
<g id="edge2" class="edge">
<title>Space&#45;&gt;Widget</title>
<path fill="none" stroke="#000000" d="M320.1567,-173.3977C293.1584,-162.3593 250.6548,-144.9814 219.9235,-132.4167"/>
<polygon fill="#000000" stroke="#000000" points="220.9748,-129.0654 210.394,-128.5205 218.3256,-135.5448 220.9748,-129.0654"/>
</g>
<!-- Utils -->
<g id="node4" class="node">
<title>Utils</title>
<g id="a_node4"><a xlink:href="Bogue.Utils.html" xlink:title="Utils">
<ellipse fill="#eeeeee" stroke="#000000" cx="275.4639" cy="-21.4123" rx="27.8951" ry="18"/>
<text text-anchor="middle" x="275.4639" y="-17.7123" font-family="Times,serif" font-size="14.00" fill="#000000">Utils</text>
</a>
</g>
</g>
<!-- Space&#45;&gt;Utils -->
<g id="edge3" class="edge">
<title>Space&#45;&gt;Utils</title>
<path fill="none" stroke="#000000" d="M338.4635,-166.3184C326.0855,-137.8477 301.6831,-81.7193 287.1496,-48.2906"/>
<polygon fill="#000000" stroke="#000000" points="290.3521,-46.8783 283.1552,-39.1031 283.9326,-49.6694 290.3521,-46.8783"/>
</g>
<!-- Update -->
<g id="node5" class="node">
<title>Update</title>
<g id="a_node5"><a xlink:href="Bogue.Update.html" xlink:title="Update">
<ellipse fill="#eeeeee" stroke="#000000" cx="408.4305" cy="-18" rx="36.2938" ry="18"/>
<text text-anchor="middle" x="408.4305" y="-14.3" font-family="Times,serif" font-size="14.00" fill="#000000">Update</text>
</a>
</g>
</g>
<!-- Space&#45;&gt;Update -->
<g id="edge4" class="edge">
<title>Space&#45;&gt;Update</title>
<path fill="none" stroke="#000000" d="M352.8278,-166.2628C363.707,-137.2537 385.3553,-79.5292 398.1948,-45.2932"/>
<polygon fill="#000000" stroke="#000000" points="401.4863,-46.4837 401.7207,-35.8914 394.9321,-44.0256 401.4863,-46.4837"/>
</g>
<!-- Trigger -->
<g id="node6" class="node">
<title>Trigger</title>
<g id="a_node6"><a xlink:href="Bogue.Trigger.html" xlink:title="Trigger">
<ellipse fill="#eeeeee" stroke="#000000" cx="510.0513" cy="-116.3227" rx="37.0935" ry="18"/>
<text text-anchor="middle" x="510.0513" y="-112.6227" font-family="Times,serif" font-size="14.00" fill="#000000">Trigger</text>
</a>
</g>
</g>
<!-- Space&#45;&gt;Trigger -->
<g id="edge5" class="edge">
<title>Space&#45;&gt;Trigger</title>
<path fill="none" stroke="#000000" d="M372.1326,-173.3024C399.0903,-162.1651 441.5299,-144.6316 472.215,-131.9544"/>
<polygon fill="#000000" stroke="#000000" points="473.8243,-135.0765 481.7301,-128.0233 471.1514,-128.6069 473.8243,-135.0765"/>
</g>
<!-- Theme -->
<g id="node7" class="node">
<title>Theme</title>
<g id="a_node7"><a xlink:href="Bogue.Theme.html" xlink:title="Theme">
<ellipse fill="#eeeeee" stroke="#000000" cx="507.729" cy="-257.1078" rx="35.9954" ry="18"/>
<text text-anchor="middle" x="507.729" y="-253.4078" font-family="Times,serif" font-size="14.00" fill="#000000">Theme</text>
</a>
</g>
</g>
<!-- Space&#45;&gt;Theme -->
<g id="edge6" class="edge">
<title>Space&#45;&gt;Theme</title>
<path fill="none" stroke="#000000" d="M371.0547,-195.2891C397.8916,-207.4277 440.8707,-226.8674 471.4638,-240.7048"/>
<polygon fill="#000000" stroke="#000000" points="470.3715,-244.0521 480.9252,-244.9843 473.2563,-237.6742 470.3715,-244.0521"/>
</g>
<!-- Layout -->
<g id="node8" class="node">
<title>Layout</title>
<g id="a_node8"><a xlink:href="Bogue.Layout.html" xlink:title="Layout">
<ellipse fill="#eeeeee" stroke="#000000" cx="404.7644" cy="-351.3912" rx="35.9954" ry="18"/>
<text text-anchor="middle" x="404.7644" y="-347.6912" font-family="Times,serif" font-size="14.00" fill="#000000">Layout</text>
</a>
</g>
</g>
<!-- Space&#45;&gt;Layout -->
<g id="edge7" class="edge">
<title>Space&#45;&gt;Layout</title>
<path fill="none" stroke="#000000" d="M352.4355,-201.9415C362.701,-231.2595 383.1549,-289.675 395.2263,-324.1508"/>
<polygon fill="#000000" stroke="#000000" points="391.9301,-325.328 398.5383,-333.6095 398.5368,-323.0146 391.9301,-325.328"/>
</g>
<!-- Draw -->
<g id="node9" class="node">
<title>Draw</title>
<g id="a_node9"><a xlink:href="Bogue.Draw.html" xlink:title="Draw">
<ellipse fill="#eeeeee" stroke="#000000" cx="270.1389" cy="-344.2295" rx="30.5947" ry="18"/>
<text text-anchor="middle" x="270.1389" y="-340.5295" font-family="Times,serif" font-size="14.00" fill="#000000">Draw</text>
</a>
</g>
</g>
<!-- Space&#45;&gt;Draw -->
<g id="edge8" class="edge">
<title>Space&#45;&gt;Draw</title>
<path fill="none" stroke="#000000" d="M337.8835,-201.48C324.5732,-229.527 298.3329,-284.82 282.7047,-317.7512"/>
<polygon fill="#000000" stroke="#000000" points="279.535,-316.2671 278.4095,-326.802 285.859,-319.2683 279.535,-316.2671"/>
</g>
<!-- Avar -->
<g id="node10" class="node">
<title>Avar</title>
<g id="a_node10"><a xlink:href="Bogue.Avar.html" xlink:title="Avar">
<ellipse fill="#eeeeee" stroke="#000000" cx="182.0301" cy="-251.1382" rx="28.6953" ry="18"/>
<text text-anchor="middle" x="182.0301" y="-247.4382" font-family="Times,serif" font-size="14.00" fill="#000000">Avar</text>
</a>
</g>
</g>
<!-- Space&#45;&gt;Avar -->
<g id="edge9" class="edge">
<title>Space&#45;&gt;Avar</title>
<path fill="none" stroke="#000000" d="M320.1567,-194.6644C291.8534,-206.2364 246.5095,-224.7755 215.5526,-237.4324"/>
<polygon fill="#000000" stroke="#000000" points="213.9786,-234.2946 206.047,-241.3188 216.6278,-240.774 213.9786,-234.2946"/>
</g>
</g>
</svg>
</div>

<div class="caption">
  The arrow means <em>"depends on"</em>. Only dependencies involving <code>Space</code> are displayed. Switch to <a href="graph-dot-b_space.html"><code>dot</code></a> style or <a href="graph-twopi-b_space.html"><code>twopi</code></a> style.
</div>
<script>
  // Don't use window.onLoad like this in production, because it can only listen to one function.
  window.onload = function() {
    var panZoom = window.panZoom = svgPanZoom('#graph', {
    zoomEnabled: true,
    controlIconsEnabled: true,
    fit: 1,
    center: 1
  });
  
  $(window).resize(function(){
    panZoom.resize();
    panZoom.fit();
    panZoom.center();
  })
  };
</script>


</body>

</html>
