<html>

  <head>
    <script src="http://ariutta.github.io/svg-pan-zoom/dist/svg-pan-zoom.min.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <link rel="stylesheet" href="style.css" type="text/css">

    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
  </head>

  <body>
    <h1><a href="Bogue.Layout.html">Layout</a> Dependency Graph</h1>
    <div id="container" style="width: 95%; height: 80%; border:1px solid black; ">

      <html>

	<svg id="graph" style="display: inline; width: 100%; height: 100%; "  
 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: depend Pages: 1 -->
<svg width="1267pt" height="188pt"
 viewBox="0.00 0.00 1266.64 188.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 184)">
<title>depend</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-184 1262.6442,-184 1262.6442,4 -4,4"/>
<!-- Debug_window -->
<g id="node1" class="node">
<title>Debug_window</title>
<g id="a_node1"><a xlink:href="Bogue.Debug_window.html" xlink:title="Debug_window">
<ellipse fill="#eeeeee" stroke="#000000" cx="84.0467" cy="-18" rx="66.8882" ry="18"/>
<text text-anchor="middle" x="84.0467" y="-14.3" font-family="Times,serif" font-size="14.00" fill="#000000">Debug_window</text>
</a>
</g>
</g>
<!-- Layout -->
<g id="node2" class="node">
<title>Layout</title>
<g id="a_node2"><a xlink:href="Bogue.Layout.html" xlink:title="Layout">
<ellipse fill="#eeeeee" stroke="#000000" cx="635.0467" cy="-90" rx="35.9954" ry="18"/>
<text text-anchor="middle" x="635.0467" y="-86.3" font-family="Times,serif" font-size="14.00" fill="#000000">Layout</text>
</a>
</g>
</g>
<!-- Debug_window&#45;&gt;Layout -->
<g id="edge1" class="edge">
<title>Debug_window&#45;&gt;Layout</title>
<path fill="none" stroke="#000000" d="M132.9284,-30.4837C141.9092,-32.5185 151.2309,-34.4606 160.0467,-36 316.4295,-63.3077 504.2931,-79.9543 589.2955,-86.6264"/>
<polygon fill="#000000" stroke="#000000" points="589.1442,-90.1251 599.385,-87.4093 589.6858,-83.1461 589.1442,-90.1251"/>
</g>
<!-- Widget -->
<g id="node3" class="node">
<title>Widget</title>
<g id="a_node3"><a xlink:href="Bogue.Widget.html" xlink:title="Widget">
<ellipse fill="#eeeeee" stroke="#000000" cx="37.0467" cy="-162" rx="37.0935" ry="18"/>
<text text-anchor="middle" x="37.0467" y="-158.3" font-family="Times,serif" font-size="14.00" fill="#000000">Widget</text>
</a>
</g>
</g>
<!-- Layout&#45;&gt;Widget -->
<g id="edge2" class="edge">
<title>Layout&#45;&gt;Widget</title>
<path fill="none" stroke="#000000" d="M599.4085,-92.2001C493.508,-98.9408 181.9524,-120.2933 83.0467,-144 80.2321,-144.6746 77.3601,-145.4842 74.4948,-146.3815"/>
<polygon fill="#000000" stroke="#000000" points="73.1837,-143.1313 64.8717,-149.7011 75.4664,-149.7487 73.1837,-143.1313"/>
</g>
<!-- Var -->
<g id="node4" class="node">
<title>Var</title>
<g id="a_node4"><a xlink:href="Bogue.Var.html" xlink:title="Var">
<ellipse fill="#eeeeee" stroke="#000000" cx="119.0467" cy="-162" rx="27" ry="18"/>
<text text-anchor="middle" x="119.0467" y="-158.3" font-family="Times,serif" font-size="14.00" fill="#000000">Var</text>
</a>
</g>
</g>
<!-- Layout&#45;&gt;Var -->
<g id="edge3" class="edge">
<title>Layout&#45;&gt;Var</title>
<path fill="none" stroke="#000000" d="M599.5697,-92.3722C503.2812,-99.0673 238.6721,-119.2419 155.0467,-144 153.1371,-144.5653 151.2066,-145.2279 149.2833,-145.959"/>
<polygon fill="#000000" stroke="#000000" points="147.6366,-142.8583 139.8596,-150.0533 150.426,-149.2786 147.6366,-142.8583"/>
</g>
<!-- Utils -->
<g id="node5" class="node">
<title>Utils</title>
<g id="a_node5"><a xlink:href="Bogue.Utils.html" xlink:title="Utils">
<ellipse fill="#eeeeee" stroke="#000000" cx="192.0467" cy="-162" rx="27.8951" ry="18"/>
<text text-anchor="middle" x="192.0467" y="-158.3" font-family="Times,serif" font-size="14.00" fill="#000000">Utils</text>
</a>
</g>
</g>
<!-- Layout&#45;&gt;Utils -->
<g id="edge4" class="edge">
<title>Layout&#45;&gt;Utils</title>
<path fill="none" stroke="#000000" d="M599.216,-90.9369C527.4611,-93.6411 361.6453,-104.0691 229.0467,-144 227.0973,-144.587 225.1234,-145.2665 223.1545,-146.0104"/>
<polygon fill="#000000" stroke="#000000" points="221.311,-142.992 213.4899,-150.1391 224.061,-149.4292 221.311,-142.992"/>
</g>
<!-- Tvar -->
<g id="node6" class="node">
<title>Tvar</title>
<g id="a_node6"><a xlink:href="Bogue.Tvar.html" xlink:title="Tvar">
<ellipse fill="#eeeeee" stroke="#000000" cx="265.0467" cy="-162" rx="27.0966" ry="18"/>
<text text-anchor="middle" x="265.0467" y="-158.3" font-family="Times,serif" font-size="14.00" fill="#000000">Tvar</text>
</a>
</g>
</g>
<!-- Layout&#45;&gt;Tvar -->
<g id="edge5" class="edge">
<title>Layout&#45;&gt;Tvar</title>
<path fill="none" stroke="#000000" d="M599.1147,-92.2317C537.0091,-96.871 406.1459,-110.1056 301.0467,-144 299.1513,-144.6113 297.2318,-145.3095 295.317,-146.0678"/>
<polygon fill="#000000" stroke="#000000" points="293.6396,-142.9828 285.9157,-150.2349 296.4762,-149.3823 293.6396,-142.9828"/>
</g>
<!-- Trigger -->
<g id="node7" class="node">
<title>Trigger</title>
<g id="a_node7"><a xlink:href="Bogue.Trigger.html" xlink:title="Trigger">
<ellipse fill="#eeeeee" stroke="#000000" cx="347.0467" cy="-162" rx="37.0935" ry="18"/>
<text text-anchor="middle" x="347.0467" y="-158.3" font-family="Times,serif" font-size="14.00" fill="#000000">Trigger</text>
</a>
</g>
</g>
<!-- Layout&#45;&gt;Trigger -->
<g id="edge6" class="edge">
<title>Layout&#45;&gt;Trigger</title>
<path fill="none" stroke="#000000" d="M600.9526,-95.8983C553.7099,-104.4565 465.9207,-121.7553 393.0467,-144 390.4451,-144.7941 387.782,-145.6678 385.1126,-146.5891"/>
<polygon fill="#000000" stroke="#000000" points="383.7196,-143.3713 375.5169,-150.077 386.111,-149.9502 383.7196,-143.3713"/>
</g>
<!-- Time -->
<g id="node8" class="node">
<title>Time</title>
<g id="a_node8"><a xlink:href="Bogue.Time.html" xlink:title="Time">
<ellipse fill="#eeeeee" stroke="#000000" cx="432.0467" cy="-162" rx="29.795" ry="18"/>
<text text-anchor="middle" x="432.0467" y="-158.3" font-family="Times,serif" font-size="14.00" fill="#000000">Time</text>
</a>
</g>
</g>
<!-- Layout&#45;&gt;Time -->
<g id="edge7" class="edge">
<title>Layout&#45;&gt;Time</title>
<path fill="none" stroke="#000000" d="M603.8402,-99.1118C570.5643,-109.0968 516.5076,-126.0924 471.0467,-144 468.9609,-144.8216 466.8271,-145.6985 464.6855,-146.6063"/>
<polygon fill="#000000" stroke="#000000" points="463.1104,-143.4756 455.3693,-150.7093 465.9318,-149.8818 463.1104,-143.4756"/>
</g>
<!-- Theme -->
<g id="node9" class="node">
<title>Theme</title>
<g id="a_node9"><a xlink:href="Bogue.Theme.html" xlink:title="Theme">
<ellipse fill="#eeeeee" stroke="#000000" cx="516.0467" cy="-162" rx="35.9954" ry="18"/>
<text text-anchor="middle" x="516.0467" y="-158.3" font-family="Times,serif" font-size="14.00" fill="#000000">Theme</text>
</a>
</g>
</g>
<!-- Layout&#45;&gt;Theme -->
<g id="edge8" class="edge">
<title>Layout&#45;&gt;Theme</title>
<path fill="none" stroke="#000000" d="M612.1023,-103.8823C593.7465,-114.9884 567.8122,-130.6797 547.5172,-142.959"/>
<polygon fill="#000000" stroke="#000000" points="545.6647,-139.9891 538.9207,-148.1603 549.2884,-145.9782 545.6647,-139.9891"/>
</g>
<!-- Sync -->
<g id="node10" class="node">
<title>Sync</title>
<g id="a_node10"><a xlink:href="Bogue.Sync.html" xlink:title="Sync">
<ellipse fill="#eeeeee" stroke="#000000" cx="598.0467" cy="-162" rx="28.6953" ry="18"/>
<text text-anchor="middle" x="598.0467" y="-158.3" font-family="Times,serif" font-size="14.00" fill="#000000">Sync</text>
</a>
</g>
</g>
<!-- Layout&#45;&gt;Sync -->
<g id="edge9" class="edge">
<title>Layout&#45;&gt;Sync</title>
<path fill="none" stroke="#000000" d="M626.09,-107.4292C621.7271,-115.9193 616.3889,-126.3071 611.5452,-135.7326"/>
<polygon fill="#000000" stroke="#000000" points="608.3786,-134.2372 606.9209,-144.7313 614.6047,-137.4367 608.3786,-134.2372"/>
</g>
<!-- Style -->
<g id="node11" class="node">
<title>Style</title>
<g id="a_node11"><a xlink:href="Bogue.Style.html" xlink:title="Style">
<ellipse fill="#eeeeee" stroke="#000000" cx="673.0467" cy="-162" rx="28.6953" ry="18"/>
<text text-anchor="middle" x="673.0467" y="-158.3" font-family="Times,serif" font-size="14.00" fill="#000000">Style</text>
</a>
</g>
</g>
<!-- Layout&#45;&gt;Style -->
<g id="edge10" class="edge">
<title>Layout&#45;&gt;Style</title>
<path fill="none" stroke="#000000" d="M644.2455,-107.4292C648.7264,-115.9193 654.2088,-126.3071 659.1834,-135.7326"/>
<polygon fill="#000000" stroke="#000000" points="656.1697,-137.5211 663.9327,-144.7313 662.3604,-134.2538 656.1697,-137.5211"/>
</g>
<!-- Slider -->
<g id="node12" class="node">
<title>Slider</title>
<g id="a_node12"><a xlink:href="Bogue.Slider.html" xlink:title="Slider">
<ellipse fill="#eeeeee" stroke="#000000" cx="751.0467" cy="-162" rx="31.6951" ry="18"/>
<text text-anchor="middle" x="751.0467" y="-158.3" font-family="Times,serif" font-size="14.00" fill="#000000">Slider</text>
</a>
</g>
</g>
<!-- Layout&#45;&gt;Slider -->
<g id="edge11" class="edge">
<title>Layout&#45;&gt;Slider</title>
<path fill="none" stroke="#000000" d="M657.6881,-104.0532C675.6416,-115.1968 700.9046,-130.8773 720.6241,-143.117"/>
<polygon fill="#000000" stroke="#000000" points="718.906,-146.17 729.2482,-148.4699 722.5976,-140.2225 718.906,-146.17"/>
</g>
<!-- Mouse -->
<g id="node13" class="node">
<title>Mouse</title>
<g id="a_node13"><a xlink:href="Bogue.Mouse.html" xlink:title="Mouse">
<ellipse fill="#eeeeee" stroke="#000000" cx="836.0467" cy="-162" rx="35.194" ry="18"/>
<text text-anchor="middle" x="836.0467" y="-158.3" font-family="Times,serif" font-size="14.00" fill="#000000">Mouse</text>
</a>
</g>
</g>
<!-- Layout&#45;&gt;Mouse -->
<g id="edge12" class="edge">
<title>Layout&#45;&gt;Mouse</title>
<path fill="none" stroke="#000000" d="M665.3271,-99.8453C697.0798,-110.3021 748.3415,-127.5594 792.0467,-144 794.4125,-144.8899 796.8419,-145.8245 799.2859,-146.7804"/>
<polygon fill="#000000" stroke="#000000" points="798.0953,-150.0736 808.6806,-150.5229 800.6859,-143.5705 798.0953,-150.0736"/>
</g>
<!-- Label -->
<g id="node14" class="node">
<title>Label</title>
<g id="a_node14"><a xlink:href="Bogue.Label.html" xlink:title="Label">
<ellipse fill="#eeeeee" stroke="#000000" cx="920.0467" cy="-162" rx="30.5947" ry="18"/>
<text text-anchor="middle" x="920.0467" y="-158.3" font-family="Times,serif" font-size="14.00" fill="#000000">Label</text>
</a>
</g>
</g>
<!-- Layout&#45;&gt;Label -->
<g id="edge13" class="edge">
<title>Layout&#45;&gt;Label</title>
<path fill="none" stroke="#000000" d="M669.3275,-95.2606C717.2555,-103.1296 806.6576,-119.688 880.0467,-144 882.3035,-144.7476 884.6047,-145.5806 886.9059,-146.4669"/>
<polygon fill="#000000" stroke="#000000" points="885.6738,-149.7448 896.2525,-150.3296 888.3474,-143.2755 885.6738,-149.7448"/>
</g>
<!-- Draw -->
<g id="node15" class="node">
<title>Draw</title>
<g id="a_node15"><a xlink:href="Bogue.Draw.html" xlink:title="Draw">
<ellipse fill="#eeeeee" stroke="#000000" cx="999.0467" cy="-162" rx="30.5947" ry="18"/>
<text text-anchor="middle" x="999.0467" y="-158.3" font-family="Times,serif" font-size="14.00" fill="#000000">Draw</text>
</a>
</g>
</g>
<!-- Layout&#45;&gt;Draw -->
<g id="edge14" class="edge">
<title>Layout&#45;&gt;Draw</title>
<path fill="none" stroke="#000000" d="M670.3854,-92.7547C730.8489,-98.1521 857.5455,-112.4578 960.0467,-144 962.1894,-144.6594 964.3666,-145.4121 966.5408,-146.2271"/>
<polygon fill="#000000" stroke="#000000" points="965.3572,-149.525 975.9363,-150.1035 968.0271,-143.0541 965.3572,-149.525"/>
</g>
<!-- Chain -->
<g id="node16" class="node">
<title>Chain</title>
<g id="a_node16"><a xlink:href="Bogue.Chain.html" xlink:title="Chain">
<ellipse fill="#eeeeee" stroke="#000000" cx="1079.0467" cy="-162" rx="31.6951" ry="18"/>
<text text-anchor="middle" x="1079.0467" y="-158.3" font-family="Times,serif" font-size="14.00" fill="#000000">Chain</text>
</a>
</g>
</g>
<!-- Layout&#45;&gt;Chain -->
<g id="edge15" class="edge">
<title>Layout&#45;&gt;Chain</title>
<path fill="none" stroke="#000000" d="M670.8763,-91.3156C742.2482,-94.6896 906.6925,-106.2467 1039.0467,-144 1041.1887,-144.611 1043.3634,-145.3174 1045.5354,-146.0893"/>
<polygon fill="#000000" stroke="#000000" points="1044.3441,-149.3819 1054.9306,-149.8015 1046.9164,-142.8716 1044.3441,-149.3819"/>
</g>
<!-- Box -->
<g id="node17" class="node">
<title>Box</title>
<g id="a_node17"><a xlink:href="Bogue.Box.html" xlink:title="Box">
<ellipse fill="#eeeeee" stroke="#000000" cx="1156.0467" cy="-162" rx="27" ry="18"/>
<text text-anchor="middle" x="1156.0467" y="-158.3" font-family="Times,serif" font-size="14.00" fill="#000000">Box</text>
</a>
</g>
</g>
<!-- Layout&#45;&gt;Box -->
<g id="edge16" class="edge">
<title>Layout&#45;&gt;Box</title>
<path fill="none" stroke="#000000" d="M670.5428,-92.3265C767.5405,-98.9417 1035.4452,-119.0056 1120.0467,-144 1121.9566,-144.5643 1123.8874,-145.226 1125.8109,-145.9564"/>
<polygon fill="#000000" stroke="#000000" points="1124.6685,-149.2761 1135.2352,-150.049 1127.4568,-142.8554 1124.6685,-149.2761"/>
</g>
<!-- Avar -->
<g id="node18" class="node">
<title>Avar</title>
<g id="a_node18"><a xlink:href="Bogue.Avar.html" xlink:title="Avar">
<ellipse fill="#eeeeee" stroke="#000000" cx="1230.0467" cy="-162" rx="28.6953" ry="18"/>
<text text-anchor="middle" x="1230.0467" y="-158.3" font-family="Times,serif" font-size="14.00" fill="#000000">Avar</text>
</a>
</g>
</g>
<!-- Layout&#45;&gt;Avar -->
<g id="edge17" class="edge">
<title>Layout&#45;&gt;Avar</title>
<path fill="none" stroke="#000000" d="M670.7097,-91.848C777.4316,-97.6314 1093.0144,-116.6442 1192.0467,-144 1194.3621,-144.6396 1196.7102,-145.4122 1199.0442,-146.273"/>
<polygon fill="#000000" stroke="#000000" points="1197.8638,-149.5728 1208.4404,-150.1937 1200.5594,-143.1127 1197.8638,-149.5728"/>
</g>
<!-- Long_list -->
<g id="node19" class="node">
<title>Long_list</title>
<g id="a_node19"><a xlink:href="Bogue.Long_list.html" xlink:title="Long_list">
<ellipse fill="#eeeeee" stroke="#000000" cx="213.0467" cy="-18" rx="44.393" ry="18"/>
<text text-anchor="middle" x="213.0467" y="-14.3" font-family="Times,serif" font-size="14.00" fill="#000000">Long_list</text>
</a>
</g>
</g>
<!-- Long_list&#45;&gt;Layout -->
<g id="edge18" class="edge">
<title>Long_list&#45;&gt;Layout</title>
<path fill="none" stroke="#000000" d="M245.8525,-30.176C252.4742,-32.3396 259.4335,-34.4072 266.0467,-36 380.85,-63.6512 519.3689,-79.3118 589.5387,-86.0319"/>
<polygon fill="#000000" stroke="#000000" points="589.5084,-89.5444 599.7923,-86.9965 590.1641,-82.5752 589.5084,-89.5444"/>
</g>
<!-- Main -->
<g id="node20" class="node">
<title>Main</title>
<g id="a_node20"><a xlink:href="Bogue.Main.html" xlink:title="Main">
<ellipse fill="#eeeeee" stroke="#000000" cx="305.0467" cy="-18" rx="29.795" ry="18"/>
<text text-anchor="middle" x="305.0467" y="-14.3" font-family="Times,serif" font-size="14.00" fill="#000000">Main</text>
</a>
</g>
</g>
<!-- Main&#45;&gt;Layout -->
<g id="edge19" class="edge">
<title>Main&#45;&gt;Layout</title>
<path fill="none" stroke="#000000" d="M328.1807,-29.8213C333.3107,-32.1177 338.788,-34.3274 344.0467,-36 428.8103,-62.9601 531.9977,-78.1506 589.9351,-85.1613"/>
<polygon fill="#000000" stroke="#000000" points="589.5259,-88.6373 599.8679,-86.3365 590.3484,-81.6857 589.5259,-88.6373"/>
</g>
<!-- Menu -->
<g id="node21" class="node">
<title>Menu</title>
<g id="a_node21"><a xlink:href="Bogue.Menu.html" xlink:title="Menu">
<ellipse fill="#eeeeee" stroke="#000000" cx="385.0467" cy="-18" rx="31.6951" ry="18"/>
<text text-anchor="middle" x="385.0467" y="-14.3" font-family="Times,serif" font-size="14.00" fill="#000000">Menu</text>
</a>
</g>
</g>
<!-- Menu&#45;&gt;Layout -->
<g id="edge20" class="edge">
<title>Menu&#45;&gt;Layout</title>
<path fill="none" stroke="#000000" d="M409.9443,-29.6917C415.2003,-31.9441 420.7575,-34.169 426.0467,-36 482.2745,-55.4649 549.149,-71.5565 591.8359,-80.972"/>
<polygon fill="#000000" stroke="#000000" points="591.1019,-84.3941 601.6181,-83.106 592.5939,-77.5549 591.1019,-84.3941"/>
</g>
<!-- Popup -->
<g id="node22" class="node">
<title>Popup</title>
<g id="a_node22"><a xlink:href="Bogue.Popup.html" xlink:title="Popup">
<ellipse fill="#eeeeee" stroke="#000000" cx="468.0467" cy="-18" rx="33.2948" ry="18"/>
<text text-anchor="middle" x="468.0467" y="-14.3" font-family="Times,serif" font-size="14.00" fill="#000000">Popup</text>
</a>
</g>
</g>
<!-- Popup&#45;&gt;Layout -->
<g id="edge21" class="edge">
<title>Popup&#45;&gt;Layout</title>
<path fill="none" stroke="#000000" d="M494.1405,-29.25C522.1572,-41.3291 566.8857,-60.6132 598.4204,-74.209"/>
<polygon fill="#000000" stroke="#000000" points="597.1818,-77.4864 607.7504,-78.2315 599.9532,-71.0584 597.1818,-77.4864"/>
</g>
<!-- Print -->
<g id="node23" class="node">
<title>Print</title>
<g id="a_node23"><a xlink:href="Bogue.Print.html" xlink:title="Print">
<ellipse fill="#eeeeee" stroke="#000000" cx="547.0467" cy="-18" rx="27.8951" ry="18"/>
<text text-anchor="middle" x="547.0467" y="-14.3" font-family="Times,serif" font-size="14.00" fill="#000000">Print</text>
</a>
</g>
</g>
<!-- Print&#45;&gt;Layout -->
<g id="edge22" class="edge">
<title>Print&#45;&gt;Layout</title>
<path fill="none" stroke="#000000" d="M564.4327,-32.2249C576.9105,-42.434 593.9623,-56.3855 608.1834,-68.021"/>
<polygon fill="#000000" stroke="#000000" points="606.2176,-70.9348 616.1736,-74.5583 610.6503,-65.5171 606.2176,-70.9348"/>
</g>
<!-- Radiolist -->
<g id="node24" class="node">
<title>Radiolist</title>
<g id="a_node24"><a xlink:href="Bogue.Radiolist.html" xlink:title="Radiolist">
<ellipse fill="#eeeeee" stroke="#000000" cx="635.0467" cy="-18" rx="42.4939" ry="18"/>
<text text-anchor="middle" x="635.0467" y="-14.3" font-family="Times,serif" font-size="14.00" fill="#000000">Radiolist</text>
</a>
</g>
</g>
<!-- Radiolist&#45;&gt;Layout -->
<g id="edge23" class="edge">
<title>Radiolist&#45;&gt;Layout</title>
<path fill="none" stroke="#000000" d="M635.0467,-36.1686C635.0467,-43.869 635.0467,-53.0257 635.0467,-61.5834"/>
<polygon fill="#000000" stroke="#000000" points="631.5468,-61.5867 635.0467,-71.5867 638.5468,-61.5868 631.5468,-61.5867"/>
</g>
<!-- Select -->
<g id="node25" class="node">
<title>Select</title>
<g id="a_node25"><a xlink:href="Bogue.Select.html" xlink:title="Select">
<ellipse fill="#eeeeee" stroke="#000000" cx="728.0467" cy="-18" rx="32.4942" ry="18"/>
<text text-anchor="middle" x="728.0467" y="-14.3" font-family="Times,serif" font-size="14.00" fill="#000000">Select</text>
</a>
</g>
</g>
<!-- Select&#45;&gt;Layout -->
<g id="edge24" class="edge">
<title>Select&#45;&gt;Layout</title>
<path fill="none" stroke="#000000" d="M708.7771,-32.9184C695.5235,-43.1792 677.7131,-56.9679 662.9175,-68.4226"/>
<polygon fill="#000000" stroke="#000000" points="660.3763,-65.9636 654.6117,-74.853 664.6615,-71.4987 660.3763,-65.9636"/>
</g>
<!-- Snapshot -->
<g id="node26" class="node">
<title>Snapshot</title>
<g id="a_node26"><a xlink:href="Bogue.Snapshot.html" xlink:title="Snapshot">
<ellipse fill="#eeeeee" stroke="#000000" cx="821.0467" cy="-18" rx="42.7926" ry="18"/>
<text text-anchor="middle" x="821.0467" y="-14.3" font-family="Times,serif" font-size="14.00" fill="#000000">Snapshot</text>
</a>
</g>
</g>
<!-- Snapshot&#45;&gt;Layout -->
<g id="edge25" class="edge">
<title>Snapshot&#45;&gt;Layout</title>
<path fill="none" stroke="#000000" d="M789.4943,-30.2138C757.3265,-42.6659 707.4055,-61.9902 673.0745,-75.2795"/>
<polygon fill="#000000" stroke="#000000" points="671.4579,-72.1522 663.3957,-79.0262 673.9849,-78.6802 671.4579,-72.1522"/>
</g>
<!-- Space -->
<g id="node27" class="node">
<title>Space</title>
<g id="a_node27"><a xlink:href="Bogue.Space.html" xlink:title="Space">
<ellipse fill="#eeeeee" stroke="#000000" cx="914.0467" cy="-18" rx="31.6951" ry="18"/>
<text text-anchor="middle" x="914.0467" y="-14.3" font-family="Times,serif" font-size="14.00" fill="#000000">Space</text>
</a>
</g>
</g>
<!-- Space&#45;&gt;Layout -->
<g id="edge26" class="edge">
<title>Space&#45;&gt;Layout</title>
<path fill="none" stroke="#000000" d="M889.6279,-29.6268C884.2409,-31.9354 878.5102,-34.1991 873.0467,-36 806.8782,-57.8102 727.5191,-73.8813 679.2144,-82.5875"/>
<polygon fill="#000000" stroke="#000000" points="678.3339,-79.1891 669.1003,-84.3844 679.5584,-86.0811 678.3339,-79.1891"/>
</g>
<!-- Table -->
<g id="node28" class="node">
<title>Table</title>
<g id="a_node28"><a xlink:href="Bogue.Table.html" xlink:title="Table">
<ellipse fill="#eeeeee" stroke="#000000" cx="994.0467" cy="-18" rx="30.5947" ry="18"/>
<text text-anchor="middle" x="994.0467" y="-14.3" font-family="Times,serif" font-size="14.00" fill="#000000">Table</text>
</a>
</g>
</g>
<!-- Table&#45;&gt;Layout -->
<g id="edge27" class="edge">
<title>Table&#45;&gt;Layout</title>
<path fill="none" stroke="#000000" d="M970.9332,-29.8864C965.8018,-32.1788 960.3189,-34.3703 955.0467,-36 859.9513,-65.3947 743.7109,-79.9357 680.7976,-86.1252"/>
<polygon fill="#000000" stroke="#000000" points="680.42,-82.6452 670.7991,-87.0823 681.0871,-89.6134 680.42,-82.6452"/>
</g>
<!-- Tabs -->
<g id="node29" class="node">
<title>Tabs</title>
<g id="a_node29"><a xlink:href="Bogue.Tabs.html" xlink:title="Tabs">
<ellipse fill="#eeeeee" stroke="#000000" cx="1070.0467" cy="-18" rx="27.8951" ry="18"/>
<text text-anchor="middle" x="1070.0467" y="-14.3" font-family="Times,serif" font-size="14.00" fill="#000000">Tabs</text>
</a>
</g>
</g>
<!-- Tabs&#45;&gt;Layout -->
<g id="edge28" class="edge">
<title>Tabs&#45;&gt;Layout</title>
<path fill="none" stroke="#000000" d="M1048.8244,-30.0472C1044.0808,-32.3296 1038.9881,-34.4764 1034.0467,-36 910.1183,-74.2112 756.2599,-85.3994 680.9388,-88.6635"/>
<polygon fill="#000000" stroke="#000000" points="680.6929,-85.1705 670.8431,-89.0735 680.977,-92.1648 680.6929,-85.1705"/>
</g>
<!-- Window -->
<g id="node30" class="node">
<title>Window</title>
<g id="a_node30"><a xlink:href="Bogue.Window.html" xlink:title="Window">
<ellipse fill="#eeeeee" stroke="#000000" cx="1158.0467" cy="-18" rx="41.6928" ry="18"/>
<text text-anchor="middle" x="1158.0467" y="-14.3" font-family="Times,serif" font-size="14.00" fill="#000000">Window</text>
</a>
</g>
</g>
<!-- Window&#45;&gt;Layout -->
<g id="edge29" class="edge">
<title>Window&#45;&gt;Layout</title>
<path fill="none" stroke="#000000" d="M1127.0895,-30.1755C1120.5505,-32.3928 1113.6343,-34.4812 1107.0467,-36 953.3204,-71.4434 765.8185,-84.0684 680.829,-88.1868"/>
<polygon fill="#000000" stroke="#000000" points="680.565,-84.6952 670.7394,-88.6588 680.8921,-91.6876 680.565,-84.6952"/>
</g>
</g>
</svg>
</div>

<div class="caption">
  The arrow means <em>"depends on"</em>. Only dependencies involving <code>Layout</code> are displayed. Switch to <a href="graph-twopi-b_layout.html"><code>twopi</code></a> style or <a href="graph-circo-b_layout.html"><code>circo</code></a> style.
</div>
<script>
  // Don't use window.onLoad like this in production, because it can only listen to one function.
  window.onload = function() {
    var panZoom = window.panZoom = svgPanZoom('#graph', {
    zoomEnabled: true,
    controlIconsEnabled: true,
    fit: 1,
    center: 1
  });
  
  $(window).resize(function(){
    panZoom.resize();
    panZoom.fit();
    panZoom.center();
  })
  };
</script>


</body>

</html>
