<html>

  <head>
    <script src="http://ariutta.github.io/svg-pan-zoom/dist/svg-pan-zoom.min.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <link rel="stylesheet" href="style.css" type="text/css">

    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
  </head>

  <body>
    <h1><a href="Bogue.Menu.html">Menu</a> Dependency Graph</h1>
    <div id="container" style="width: 95%; height: 80%; border:1px solid black; ">

      <html>

	<svg id="graph" style="display: inline; width: 100%; height: 100%; "  
 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: depend Pages: 1 -->
<svg width="692pt" height="643pt"
 viewBox="0.00 0.00 692.44 643.11" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 639.1126)">
<title>depend</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-639.1126 688.444,-639.1126 688.444,4 -4,4"/>
<!-- Menu -->
<g id="node1" class="node">
<title>Menu</title>
<g id="a_node1"><a xlink:href="Bogue.Menu.html" xlink:title="Menu">
<ellipse fill="#eeeeee" stroke="#000000" cx="341.5303" cy="-316.4442" rx="31.6951" ry="18"/>
<text text-anchor="middle" x="341.5303" y="-312.7442" font-family="Times,serif" font-size="14.00" fill="#000000">Menu</text>
</a>
</g>
</g>
<!-- Widget -->
<g id="node2" class="node">
<title>Widget</title>
<g id="a_node2"><a xlink:href="Bogue.Widget.html" xlink:title="Widget">
<ellipse fill="#eeeeee" stroke="#000000" cx="647.3972" cy="-316.4442" rx="37.0935" ry="18"/>
<text text-anchor="middle" x="647.3972" y="-312.7442" font-family="Times,serif" font-size="14.00" fill="#000000">Widget</text>
</a>
</g>
</g>
<!-- Menu&#45;&gt;Widget -->
<g id="edge1" class="edge">
<title>Menu&#45;&gt;Widget</title>
<path fill="none" stroke="#000000" d="M373.3978,-316.4442C427.3152,-316.4442 536.8049,-316.4442 599.8321,-316.4442"/>
<polygon fill="#000000" stroke="#000000" points="599.9087,-319.9443 609.9087,-316.4442 599.9087,-312.9443 599.9087,-319.9443"/>
</g>
<!-- Utils -->
<g id="node3" class="node">
<title>Utils</title>
<g id="a_node3"><a xlink:href="Bogue.Utils.html" xlink:title="Utils">
<ellipse fill="#eeeeee" stroke="#000000" cx="617.2276" cy="-448.9039" rx="27.8951" ry="18"/>
<text text-anchor="middle" x="617.2276" y="-445.2039" font-family="Times,serif" font-size="14.00" fill="#000000">Utils</text>
</a>
</g>
</g>
<!-- Menu&#45;&gt;Utils -->
<g id="edge2" class="edge">
<title>Menu&#45;&gt;Utils</title>
<path fill="none" stroke="#000000" d="M365.9966,-328.1991C416.0766,-352.2602 530.2161,-407.0989 585.7344,-433.7729"/>
<polygon fill="#000000" stroke="#000000" points="584.2281,-436.9321 594.7575,-438.1081 587.2596,-430.6226 584.2281,-436.9321"/>
</g>
<!-- Trigger -->
<g id="node4" class="node">
<title>Trigger</title>
<g id="a_node4"><a xlink:href="Bogue.Trigger.html" xlink:title="Trigger">
<ellipse fill="#eeeeee" stroke="#000000" cx="532.6704" cy="-555.2329" rx="37.0935" ry="18"/>
<text text-anchor="middle" x="532.6704" y="-551.5329" font-family="Times,serif" font-size="14.00" fill="#000000">Trigger</text>
</a>
</g>
</g>
<!-- Menu&#45;&gt;Trigger -->
<g id="edge3" class="edge">
<title>Menu&#45;&gt;Trigger</title>
<path fill="none" stroke="#000000" d="M354.6681,-332.8571C387.5971,-373.9948 473.8067,-481.6953 512.8945,-530.5272"/>
<polygon fill="#000000" stroke="#000000" points="510.2042,-532.767 519.1858,-538.3868 515.6691,-528.3926 510.2042,-532.767"/>
</g>
<!-- Timeout -->
<g id="node5" class="node">
<title>Timeout</title>
<g id="a_node5"><a xlink:href="Bogue.Timeout.html" xlink:title="Timeout">
<ellipse fill="#eeeeee" stroke="#000000" cx="397.6831" cy="-617.1126" rx="40.8928" ry="18"/>
<text text-anchor="middle" x="397.6831" y="-613.4126" font-family="Times,serif" font-size="14.00" fill="#000000">Timeout</text>
</a>
</g>
</g>
<!-- Menu&#45;&gt;Timeout -->
<g id="edge4" class="edge">
<title>Menu&#45;&gt;Timeout</title>
<path fill="none" stroke="#000000" d="M344.8747,-334.352C354.2741,-384.6805 380.9826,-527.6904 392.4009,-588.8291"/>
<polygon fill="#000000" stroke="#000000" points="389.0088,-589.731 394.2852,-598.9185 395.8898,-588.4459 389.0088,-589.731"/>
</g>
<!-- Style -->
<g id="node6" class="node">
<title>Style</title>
<g id="a_node6"><a xlink:href="Bogue.Style.html" xlink:title="Style">
<ellipse fill="#eeeeee" stroke="#000000" cx="257.5522" cy="-610.5569" rx="28.6953" ry="18"/>
<text text-anchor="middle" x="257.5522" y="-606.8569" font-family="Times,serif" font-size="14.00" fill="#000000">Style</text>
</a>
</g>
</g>
<!-- Menu&#45;&gt;Style -->
<g id="edge5" class="edge">
<title>Menu&#45;&gt;Style</title>
<path fill="none" stroke="#000000" d="M336.4035,-334.3995C322.2268,-384.0499 282.4255,-523.4442 265.4183,-583.0078"/>
<polygon fill="#000000" stroke="#000000" points="261.992,-582.2599 262.6119,-592.8366 268.723,-584.1819 261.992,-582.2599"/>
</g>
<!-- Print -->
<g id="node7" class="node">
<title>Print</title>
<g id="a_node7"><a xlink:href="Bogue.Print.html" xlink:title="Print">
<ellipse fill="#eeeeee" stroke="#000000" cx="144.8613" cy="-550.7004" rx="27.8951" ry="18"/>
<text text-anchor="middle" x="144.8613" y="-547.0004" font-family="Times,serif" font-size="14.00" fill="#000000">Print</text>
</a>
</g>
</g>
<!-- Menu&#45;&gt;Print -->
<g id="edge6" class="edge">
<title>Menu&#45;&gt;Print</title>
<path fill="none" stroke="#000000" d="M327.7009,-332.9166C293.4711,-373.6884 204.6873,-479.4405 164.7906,-526.9622"/>
<polygon fill="#000000" stroke="#000000" points="161.9047,-524.9563 158.1554,-534.8656 167.2658,-529.4573 161.9047,-524.9563"/>
</g>
<!-- Popup -->
<g id="node8" class="node">
<title>Popup</title>
<g id="a_node8"><a xlink:href="Bogue.Popup.html" xlink:title="Popup">
<ellipse fill="#eeeeee" stroke="#000000" cx="64.4411" cy="-445.9673" rx="33.2948" ry="18"/>
<text text-anchor="middle" x="64.4411" y="-442.2673" font-family="Times,serif" font-size="14.00" fill="#000000">Popup</text>
</a>
</g>
</g>
<!-- Menu&#45;&gt;Popup -->
<g id="edge7" class="edge">
<title>Menu&#45;&gt;Popup</title>
<path fill="none" stroke="#000000" d="M316.9404,-327.9385C267.484,-351.0565 155.8675,-403.2308 99.0611,-429.7845"/>
<polygon fill="#000000" stroke="#000000" points="97.3521,-426.7198 89.7751,-434.1251 100.3164,-433.0612 97.3521,-426.7198"/>
</g>
<!-- Layout -->
<g id="node9" class="node">
<title>Layout</title>
<g id="a_node9"><a xlink:href="Bogue.Layout.html" xlink:title="Layout">
<ellipse fill="#eeeeee" stroke="#000000" cx="35.7468" cy="-309.2955" rx="35.9954" ry="18"/>
<text text-anchor="middle" x="35.7468" y="-305.5955" font-family="Times,serif" font-size="14.00" fill="#000000">Layout</text>
</a>
</g>
</g>
<!-- Menu&#45;&gt;Layout -->
<g id="edge8" class="edge">
<title>Menu&#45;&gt;Layout</title>
<path fill="none" stroke="#000000" d="M309.6714,-315.6994C255.334,-314.4291 144.5398,-311.8389 81.7837,-310.3718"/>
<polygon fill="#000000" stroke="#000000" points="81.8465,-306.8724 71.7674,-310.1376 81.6828,-313.8705 81.8465,-306.8724"/>
</g>
<!-- Label -->
<g id="node10" class="node">
<title>Label</title>
<g id="a_node10"><a xlink:href="Bogue.Label.html" xlink:title="Label">
<ellipse fill="#eeeeee" stroke="#000000" cx="69.5967" cy="-176.4202" rx="30.5947" ry="18"/>
<text text-anchor="middle" x="69.5967" y="-172.7202" font-family="Times,serif" font-size="14.00" fill="#000000">Label</text>
</a>
</g>
</g>
<!-- Menu&#45;&gt;Label -->
<g id="edge9" class="edge">
<title>Menu&#45;&gt;Label</title>
<path fill="none" stroke="#000000" d="M317.8736,-304.2629C269.013,-279.1036 156.9068,-221.3779 101.6216,-192.9104"/>
<polygon fill="#000000" stroke="#000000" points="103.1132,-189.7418 92.6203,-188.2755 99.9086,-195.9652 103.1132,-189.7418"/>
</g>
<!-- Draw -->
<g id="node11" class="node">
<title>Draw</title>
<g id="a_node11"><a xlink:href="Bogue.Draw.html" xlink:title="Draw">
<ellipse fill="#eeeeee" stroke="#000000" cx="153.9629" cy="-74.8389" rx="30.5947" ry="18"/>
<text text-anchor="middle" x="153.9629" y="-71.1389" font-family="Times,serif" font-size="14.00" fill="#000000">Draw</text>
</a>
</g>
</g>
<!-- Menu&#45;&gt;Draw -->
<g id="edge10" class="edge">
<title>Menu&#45;&gt;Draw</title>
<path fill="none" stroke="#000000" d="M328.638,-299.8377C296.2351,-258.0996 211.2579,-148.6405 173.0519,-99.4274"/>
<polygon fill="#000000" stroke="#000000" points="175.5944,-96.9949 166.6974,-91.2422 170.0651,-101.2876 175.5944,-96.9949"/>
</g>
<!-- Chain -->
<g id="node12" class="node">
<title>Chain</title>
<g id="a_node12"><a xlink:href="Bogue.Chain.html" xlink:title="Chain">
<ellipse fill="#eeeeee" stroke="#000000" cx="274.5552" cy="-18" rx="31.6951" ry="18"/>
<text text-anchor="middle" x="274.5552" y="-14.3" font-family="Times,serif" font-size="14.00" fill="#000000">Chain</text>
</a>
</g>
</g>
<!-- Menu&#45;&gt;Chain -->
<g id="edge11" class="edge">
<title>Menu&#45;&gt;Chain</title>
<path fill="none" stroke="#000000" d="M337.4415,-298.2244C326.1351,-247.8428 294.3924,-106.3956 280.8286,-45.9548"/>
<polygon fill="#000000" stroke="#000000" points="284.1952,-44.9722 278.5904,-35.9813 277.3651,-46.505 284.1952,-44.9722"/>
</g>
<!-- Button -->
<g id="node13" class="node">
<title>Button</title>
<g id="a_node13"><a xlink:href="Bogue.Button.html" xlink:title="Button">
<ellipse fill="#eeeeee" stroke="#000000" cx="411.6724" cy="-18.7284" rx="34.394" ry="18"/>
<text text-anchor="middle" x="411.6724" y="-15.0284" font-family="Times,serif" font-size="14.00" fill="#000000">Button</text>
</a>
</g>
</g>
<!-- Menu&#45;&gt;Button -->
<g id="edge12" class="edge">
<title>Menu&#45;&gt;Button</title>
<path fill="none" stroke="#000000" d="M345.8124,-298.2689C357.6534,-248.0103 390.8971,-106.9083 405.1023,-46.615"/>
<polygon fill="#000000" stroke="#000000" points="408.5597,-47.202 407.4463,-36.6658 401.7463,-45.5967 408.5597,-47.202"/>
</g>
<!-- Avar -->
<g id="node14" class="node">
<title>Avar</title>
<g id="a_node14"><a xlink:href="Bogue.Avar.html" xlink:title="Avar">
<ellipse fill="#eeeeee" stroke="#000000" cx="532.1626" cy="-77.2499" rx="28.6953" ry="18"/>
<text text-anchor="middle" x="532.1626" y="-73.5499" font-family="Times,serif" font-size="14.00" fill="#000000">Avar</text>
</a>
</g>
</g>
<!-- Menu&#45;&gt;Avar -->
<g id="edge13" class="edge">
<title>Menu&#45;&gt;Avar</title>
<path fill="none" stroke="#000000" d="M354.6332,-300.0034C387.5655,-258.6818 473.9314,-150.315 512.7617,-101.593"/>
<polygon fill="#000000" stroke="#000000" points="515.7246,-103.4911 519.22,-93.4895 510.2504,-99.1283 515.7246,-103.4911"/>
</g>
<!-- Select -->
<g id="node15" class="node">
<title>Select</title>
<g id="a_node15"><a xlink:href="Bogue.Select.html" xlink:title="Select">
<ellipse fill="#eeeeee" stroke="#000000" cx="615.2269" cy="-179.8985" rx="32.4942" ry="18"/>
<text text-anchor="middle" x="615.2269" y="-176.1985" font-family="Times,serif" font-size="14.00" fill="#000000">Select</text>
</a>
</g>
</g>
<!-- Select&#45;&gt;Menu -->
<g id="edge14" class="edge">
<title>Select&#45;&gt;Menu</title>
<path fill="none" stroke="#000000" d="M590.9382,-192.016C541.8399,-216.5108 430.7192,-271.9483 374.8782,-299.8071"/>
<polygon fill="#000000" stroke="#000000" points="373.1503,-296.7577 365.7646,-304.3538 376.2753,-303.0215 373.1503,-296.7577"/>
</g>
</g>
</svg>
</div>

<div class="caption">
  The arrow means <em>"depends on"</em>. Only dependencies involving <code>Menu</code> are displayed. Switch to <a href="graph-dot-b_menu.html"><code>dot</code></a> style or <a href="graph-twopi-b_menu.html"><code>twopi</code></a> style.
</div>
<script>
  // Don't use window.onLoad like this in production, because it can only listen to one function.
  window.onload = function() {
    var panZoom = window.panZoom = svgPanZoom('#graph', {
    zoomEnabled: true,
    controlIconsEnabled: true,
    fit: 1,
    center: 1
  });
  
  $(window).resize(function(){
    panZoom.resize();
    panZoom.fit();
    panZoom.center();
  })
  };
</script>


</body>

</html>
