<html>

  <head>
    <script src="http://ariutta.github.io/svg-pan-zoom/dist/svg-pan-zoom.min.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <link rel="stylesheet" href="style.css" type="text/css">

    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
  </head>

  <body>
    <h1><a href="Bogue.Avar.html">Avar</a> Dependency Graph</h1>
    <div id="container" style="width: 95%; height: 80%; border:1px solid black; ">

      <html>

	<svg id="graph" style="display: inline; width: 100%; height: 100%; "  
 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: depend Pages: 1 -->
<svg width="344pt" height="312pt"
 viewBox="0.00 0.00 344.39 312.27" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 308.2739)">
<title>depend</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-308.2739 340.3864,-308.2739 340.3864,4 -4,4"/>
<!-- Avar -->
<g id="node1" class="node">
<title>Avar</title>
<g id="a_node1"><a xlink:href="Bogue.Avar.html" xlink:title="Avar">
<ellipse fill="#eeeeee" stroke="#000000" cx="171.7679" cy="-152.1369" rx="28.6953" ry="18"/>
<text text-anchor="middle" x="171.7679" y="-148.4369" font-family="Times,serif" font-size="14.00" fill="#000000">Avar</text>
</a>
</g>
</g>
<!-- Utils -->
<g id="node2" class="node">
<title>Utils</title>
<g id="a_node2"><a xlink:href="Bogue.Utils.html" xlink:title="Utils">
<ellipse fill="#eeeeee" stroke="#000000" cx="299.3397" cy="-193.5875" rx="27.8951" ry="18"/>
<text text-anchor="middle" x="299.3397" y="-189.8875" font-family="Times,serif" font-size="14.00" fill="#000000">Utils</text>
</a>
</g>
</g>
<!-- Avar&#45;&gt;Utils -->
<g id="edge1" class="edge">
<title>Avar&#45;&gt;Utils</title>
<path fill="none" stroke="#000000" d="M197.2773,-160.4255C216.6109,-166.7073 243.3892,-175.4081 264.6658,-182.3213"/>
<polygon fill="#000000" stroke="#000000" points="263.7171,-185.6931 274.3092,-185.4546 265.8802,-179.0357 263.7171,-185.6931"/>
</g>
<!-- Time -->
<g id="node3" class="node">
<title>Time</title>
<g id="a_node3"><a xlink:href="Bogue.Time.html" xlink:title="Time">
<ellipse fill="#eeeeee" stroke="#000000" cx="250.6116" cy="-260.656" rx="29.795" ry="18"/>
<text text-anchor="middle" x="250.6116" y="-256.956" font-family="Times,serif" font-size="14.00" fill="#000000">Time</text>
</a>
</g>
</g>
<!-- Avar&#45;&gt;Time -->
<g id="edge2" class="edge">
<title>Avar&#45;&gt;Time</title>
<path fill="none" stroke="#000000" d="M183.7426,-168.6186C196.7092,-186.4658 217.5409,-215.1381 232.5086,-235.7393"/>
<polygon fill="#000000" stroke="#000000" points="229.8148,-237.9863 238.5242,-244.0192 235.4779,-233.8717 229.8148,-237.9863"/>
</g>
<!-- Mouse -->
<g id="node4" class="node">
<title>Mouse</title>
<g id="a_node4"><a xlink:href="Bogue.Mouse.html" xlink:title="Mouse">
<ellipse fill="#eeeeee" stroke="#000000" cx="171.7679" cy="-286.2739" rx="35.194" ry="18"/>
<text text-anchor="middle" x="171.7679" y="-282.5739" font-family="Times,serif" font-size="14.00" fill="#000000">Mouse</text>
</a>
</g>
</g>
<!-- Avar&#45;&gt;Mouse -->
<g id="edge3" class="edge">
<title>Avar&#45;&gt;Mouse</title>
<path fill="none" stroke="#000000" d="M171.7679,-170.2272C171.7679,-192.7281 171.7679,-231.4004 171.7679,-257.8701"/>
<polygon fill="#000000" stroke="#000000" points="168.268,-258.0418 171.7679,-268.0418 175.268,-258.0418 168.268,-258.0418"/>
</g>
<!-- Layout -->
<g id="node5" class="node">
<title>Layout</title>
<g id="a_node5"><a xlink:href="Bogue.Layout.html" xlink:title="Layout">
<ellipse fill="#eeeeee" stroke="#000000" cx="92.9242" cy="-260.656" rx="35.9954" ry="18"/>
<text text-anchor="middle" x="92.9242" y="-256.956" font-family="Times,serif" font-size="14.00" fill="#000000">Layout</text>
</a>
</g>
</g>
<!-- Layout&#45;&gt;Avar -->
<g id="edge4" class="edge">
<title>Layout&#45;&gt;Avar</title>
<path fill="none" stroke="#000000" d="M105.2435,-243.6999C118.2799,-225.7569 138.9802,-197.2654 153.8277,-176.8295"/>
<polygon fill="#000000" stroke="#000000" points="156.7469,-178.7661 159.7932,-168.6186 151.0838,-174.6516 156.7469,-178.7661"/>
</g>
<!-- Long_list -->
<g id="node6" class="node">
<title>Long_list</title>
<g id="a_node6"><a xlink:href="Bogue.Long_list.html" xlink:title="Long_list">
<ellipse fill="#eeeeee" stroke="#000000" cx="44.1961" cy="-193.5875" rx="44.393" ry="18"/>
<text text-anchor="middle" x="44.1961" y="-189.8875" font-family="Times,serif" font-size="14.00" fill="#000000">Long_list</text>
</a>
</g>
</g>
<!-- Long_list&#45;&gt;Avar -->
<g id="edge5" class="edge">
<title>Long_list&#45;&gt;Avar</title>
<path fill="none" stroke="#000000" d="M79.0556,-182.261C96.9824,-176.4362 118.7766,-169.3549 136.729,-163.5218"/>
<polygon fill="#000000" stroke="#000000" points="137.8295,-166.8444 146.2584,-160.4255 135.6663,-160.187 137.8295,-166.8444"/>
</g>
<!-- Main -->
<g id="node7" class="node">
<title>Main</title>
<g id="a_node7"><a xlink:href="Bogue.Main.html" xlink:title="Main">
<ellipse fill="#eeeeee" stroke="#000000" cx="44.1961" cy="-110.6863" rx="29.795" ry="18"/>
<text text-anchor="middle" x="44.1961" y="-106.9863" font-family="Times,serif" font-size="14.00" fill="#000000">Main</text>
</a>
</g>
</g>
<!-- Main&#45;&gt;Avar -->
<g id="edge6" class="edge">
<title>Main&#45;&gt;Avar</title>
<path fill="none" stroke="#000000" d="M70.629,-119.2749C89.6955,-125.47 115.6369,-133.8989 136.4732,-140.669"/>
<polygon fill="#000000" stroke="#000000" points="135.6472,-144.0807 146.2393,-143.8422 137.8103,-137.4233 135.6472,-144.0807"/>
</g>
<!-- Menu -->
<g id="node8" class="node">
<title>Menu</title>
<g id="a_node8"><a xlink:href="Bogue.Menu.html" xlink:title="Menu">
<ellipse fill="#eeeeee" stroke="#000000" cx="92.9242" cy="-43.6179" rx="31.6951" ry="18"/>
<text text-anchor="middle" x="92.9242" y="-39.9179" font-family="Times,serif" font-size="14.00" fill="#000000">Menu</text>
</a>
</g>
</g>
<!-- Menu&#45;&gt;Avar -->
<g id="edge7" class="edge">
<title>Menu&#45;&gt;Avar</title>
<path fill="none" stroke="#000000" d="M105.2435,-60.574C118.2799,-78.517 138.9802,-107.0085 153.8277,-127.4444"/>
<polygon fill="#000000" stroke="#000000" points="151.0838,-129.6223 159.7932,-135.6552 156.7469,-125.5078 151.0838,-129.6223"/>
</g>
<!-- Slider -->
<g id="node9" class="node">
<title>Slider</title>
<g id="a_node9"><a xlink:href="Bogue.Slider.html" xlink:title="Slider">
<ellipse fill="#eeeeee" stroke="#000000" cx="171.7679" cy="-18" rx="31.6951" ry="18"/>
<text text-anchor="middle" x="171.7679" y="-14.3" font-family="Times,serif" font-size="14.00" fill="#000000">Slider</text>
</a>
</g>
</g>
<!-- Slider&#45;&gt;Avar -->
<g id="edge8" class="edge">
<title>Slider&#45;&gt;Avar</title>
<path fill="none" stroke="#000000" d="M171.7679,-36.0903C171.7679,-58.5911 171.7679,-97.2635 171.7679,-123.7332"/>
<polygon fill="#000000" stroke="#000000" points="168.268,-123.9048 171.7679,-133.9049 175.268,-123.9049 168.268,-123.9048"/>
</g>
<!-- Space -->
<g id="node10" class="node">
<title>Space</title>
<g id="a_node10"><a xlink:href="Bogue.Space.html" xlink:title="Space">
<ellipse fill="#eeeeee" stroke="#000000" cx="250.6116" cy="-43.6179" rx="31.6951" ry="18"/>
<text text-anchor="middle" x="250.6116" y="-39.9179" font-family="Times,serif" font-size="14.00" fill="#000000">Space</text>
</a>
</g>
</g>
<!-- Space&#45;&gt;Avar -->
<g id="edge9" class="edge">
<title>Space&#45;&gt;Avar</title>
<path fill="none" stroke="#000000" d="M238.2923,-60.574C225.2559,-78.517 204.5556,-107.0085 189.7081,-127.4444"/>
<polygon fill="#000000" stroke="#000000" points="186.7889,-125.5078 183.7426,-135.6552 192.452,-129.6223 186.7889,-125.5078"/>
</g>
<!-- Widget -->
<g id="node11" class="node">
<title>Widget</title>
<g id="a_node11"><a xlink:href="Bogue.Widget.html" xlink:title="Widget">
<ellipse fill="#eeeeee" stroke="#000000" cx="299.3397" cy="-110.6863" rx="37.0935" ry="18"/>
<text text-anchor="middle" x="299.3397" y="-106.9863" font-family="Times,serif" font-size="14.00" fill="#000000">Widget</text>
</a>
</g>
</g>
<!-- Widget&#45;&gt;Avar -->
<g id="edge10" class="edge">
<title>Widget&#45;&gt;Avar</title>
<path fill="none" stroke="#000000" d="M268.4581,-120.7204C249.8709,-126.7597 226.1503,-134.467 206.8557,-140.7362"/>
<polygon fill="#000000" stroke="#000000" points="205.649,-137.4481 197.22,-143.867 207.8121,-144.1055 205.649,-137.4481"/>
</g>
</g>
</svg>
</div>

<div class="caption">
  The arrow means <em>"depends on"</em>. Only dependencies involving <code>Avar</code> are displayed. Switch to <a href="graph-circo-b_avar.html"><code>circo</code></a> style or <a href="graph-dot-b_avar.html"><code>dot</code></a> style.
</div>
<script>
  // Don't use window.onLoad like this in production, because it can only listen to one function.
  window.onload = function() {
    var panZoom = window.panZoom = svgPanZoom('#graph', {
    zoomEnabled: true,
    controlIconsEnabled: true,
    fit: 1,
    center: 1
  });
  
  $(window).resize(function(){
    panZoom.resize();
    panZoom.fit();
    panZoom.center();
  })
  };
</script>


</body>

</html>
