<html>

  <head>
    <script src="http://ariutta.github.io/svg-pan-zoom/dist/svg-pan-zoom.min.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <link rel="stylesheet" href="style.css" type="text/css">

    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
  </head>

  <body>
    <h1><a href="Bogue.Text_input.html">Text_input</a> Dependency Graph</h1>
    <div id="container" style="width: 95%; height: 80%; border:1px solid black; ">

      <html>

	<svg id="graph" style="display: inline; width: 100%; height: 100%; "  
 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: depend Pages: 1 -->
<svg width="637pt" height="188pt"
 viewBox="0.00 0.00 636.55 188.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 184)">
<title>depend</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-184 632.5473,-184 632.5473,4 -4,4"/>
<!-- Text_input -->
<g id="node1" class="node">
<title>Text_input</title>
<g id="a_node1"><a xlink:href="Bogue.Text_input.html" xlink:title="Text_input">
<ellipse fill="#eeeeee" stroke="#000000" cx="300" cy="-90" rx="49.2915" ry="18"/>
<text text-anchor="middle" x="300" y="-86.3" font-family="Times,serif" font-size="14.00" fill="#000000">Text_input</text>
</a>
</g>
</g>
<!-- Var -->
<g id="node2" class="node">
<title>Var</title>
<g id="a_node2"><a xlink:href="Bogue.Var.html" xlink:title="Var">
<ellipse fill="#eeeeee" stroke="#000000" cx="27" cy="-162" rx="27" ry="18"/>
<text text-anchor="middle" x="27" y="-158.3" font-family="Times,serif" font-size="14.00" fill="#000000">Var</text>
</a>
</g>
</g>
<!-- Text_input&#45;&gt;Var -->
<g id="edge1" class="edge">
<title>Text_input&#45;&gt;Var</title>
<path fill="none" stroke="#000000" d="M254.0859,-97.0972C205.6541,-105.3558 127.5618,-120.8831 63,-144 61.1251,-144.6713 59.2214,-145.4163 57.3187,-146.2101"/>
<polygon fill="#000000" stroke="#000000" points="55.6027,-143.1456 47.9498,-150.4725 58.5015,-149.5172 55.6027,-143.1456"/>
</g>
<!-- Utils -->
<g id="node3" class="node">
<title>Utils</title>
<g id="a_node3"><a xlink:href="Bogue.Utils.html" xlink:title="Utils">
<ellipse fill="#eeeeee" stroke="#000000" cx="100" cy="-162" rx="27.8951" ry="18"/>
<text text-anchor="middle" x="100" y="-158.3" font-family="Times,serif" font-size="14.00" fill="#000000">Utils</text>
</a>
</g>
</g>
<!-- Text_input&#45;&gt;Utils -->
<g id="edge2" class="edge">
<title>Text_input&#45;&gt;Utils</title>
<path fill="none" stroke="#000000" d="M261.2741,-101.2406C227.9147,-111.2986 178.6969,-127.0382 137,-144 135.1638,-144.7469 133.2909,-145.5434 131.4109,-146.37"/>
<polygon fill="#000000" stroke="#000000" points="129.7074,-143.3011 122.0879,-150.6628 132.6352,-149.6595 129.7074,-143.3011"/>
</g>
<!-- Utf8 -->
<g id="node4" class="node">
<title>Utf8</title>
<g id="a_node4"><a xlink:href="Bogue.Utf8.html" xlink:title="Utf8">
<ellipse fill="#eeeeee" stroke="#000000" cx="173" cy="-162" rx="27" ry="18"/>
<text text-anchor="middle" x="173" y="-158.3" font-family="Times,serif" font-size="14.00" fill="#000000">Utf8</text>
</a>
</g>
</g>
<!-- Text_input&#45;&gt;Utf8 -->
<g id="edge3" class="edge">
<title>Text_input&#45;&gt;Utf8</title>
<path fill="none" stroke="#000000" d="M273.0666,-105.2693C252.3897,-116.9917 223.8661,-133.1625 202.5608,-145.2411"/>
<polygon fill="#000000" stroke="#000000" points="200.5985,-142.3302 193.6254,-150.3068 204.0509,-148.4197 200.5985,-142.3302"/>
</g>
<!-- Trigger -->
<g id="node5" class="node">
<title>Trigger</title>
<g id="a_node5"><a xlink:href="Bogue.Trigger.html" xlink:title="Trigger">
<ellipse fill="#eeeeee" stroke="#000000" cx="255" cy="-162" rx="37.0935" ry="18"/>
<text text-anchor="middle" x="255" y="-158.3" font-family="Times,serif" font-size="14.00" fill="#000000">Trigger</text>
</a>
</g>
</g>
<!-- Text_input&#45;&gt;Trigger -->
<g id="edge4" class="edge">
<title>Text_input&#45;&gt;Trigger</title>
<path fill="none" stroke="#000000" d="M288.8764,-107.7978C283.551,-116.3183 277.0719,-126.685 271.2115,-136.0615"/>
<polygon fill="#000000" stroke="#000000" points="268.1724,-134.3204 265.8404,-144.6554 274.1084,-138.0304 268.1724,-134.3204"/>
</g>
<!-- Theme -->
<g id="node6" class="node">
<title>Theme</title>
<g id="a_node6"><a xlink:href="Bogue.Theme.html" xlink:title="Theme">
<ellipse fill="#eeeeee" stroke="#000000" cx="346" cy="-162" rx="35.9954" ry="18"/>
<text text-anchor="middle" x="346" y="-158.3" font-family="Times,serif" font-size="14.00" fill="#000000">Theme</text>
</a>
</g>
</g>
<!-- Text_input&#45;&gt;Theme -->
<g id="edge5" class="edge">
<title>Text_input&#45;&gt;Theme</title>
<path fill="none" stroke="#000000" d="M311.3708,-107.7978C316.8145,-116.3183 323.4376,-126.685 329.4282,-136.0615"/>
<polygon fill="#000000" stroke="#000000" points="326.5854,-138.1128 334.9187,-144.6554 332.4842,-134.3441 326.5854,-138.1128"/>
</g>
<!-- Mouse -->
<g id="node7" class="node">
<title>Mouse</title>
<g id="a_node7"><a xlink:href="Bogue.Mouse.html" xlink:title="Mouse">
<ellipse fill="#eeeeee" stroke="#000000" cx="435" cy="-162" rx="35.194" ry="18"/>
<text text-anchor="middle" x="435" y="-158.3" font-family="Times,serif" font-size="14.00" fill="#000000">Mouse</text>
</a>
</g>
</g>
<!-- Text_input&#45;&gt;Mouse -->
<g id="edge6" class="edge">
<title>Text_input&#45;&gt;Mouse</title>
<path fill="none" stroke="#000000" d="M327.9721,-104.9184C349.2861,-116.2859 378.7186,-131.9833 401.3252,-144.0401"/>
<polygon fill="#000000" stroke="#000000" points="399.7708,-147.1777 410.2414,-148.7954 403.0649,-141.0012 399.7708,-147.1777"/>
</g>
<!-- Label -->
<g id="node8" class="node">
<title>Label</title>
<g id="a_node8"><a xlink:href="Bogue.Label.html" xlink:title="Label">
<ellipse fill="#eeeeee" stroke="#000000" cx="519" cy="-162" rx="30.5947" ry="18"/>
<text text-anchor="middle" x="519" y="-158.3" font-family="Times,serif" font-size="14.00" fill="#000000">Label</text>
</a>
</g>
</g>
<!-- Text_input&#45;&gt;Label -->
<g id="edge7" class="edge">
<title>Text_input&#45;&gt;Label</title>
<path fill="none" stroke="#000000" d="M340.3071,-100.5462C376.9142,-110.5035 432.18,-126.4877 479,-144 481.2267,-144.8329 483.5052,-145.7303 485.7897,-146.6641"/>
<polygon fill="#000000" stroke="#000000" points="484.5265,-149.9304 495.0978,-150.636 487.2738,-143.492 484.5265,-149.9304"/>
</g>
<!-- Draw -->
<g id="node9" class="node">
<title>Draw</title>
<g id="a_node9"><a xlink:href="Bogue.Draw.html" xlink:title="Draw">
<ellipse fill="#eeeeee" stroke="#000000" cx="598" cy="-162" rx="30.5947" ry="18"/>
<text text-anchor="middle" x="598" y="-158.3" font-family="Times,serif" font-size="14.00" fill="#000000">Draw</text>
</a>
</g>
</g>
<!-- Text_input&#45;&gt;Draw -->
<g id="edge8" class="edge">
<title>Text_input&#45;&gt;Draw</title>
<path fill="none" stroke="#000000" d="M346.2071,-96.3916C398.6642,-104.3882 486.3807,-120.017 559,-144 560.9119,-144.6314 562.8543,-145.3299 564.7995,-146.0742"/>
<polygon fill="#000000" stroke="#000000" points="563.8439,-149.4675 574.421,-150.0801 566.5345,-143.0052 563.8439,-149.4675"/>
</g>
<!-- Widget -->
<g id="node10" class="node">
<title>Widget</title>
<g id="a_node10"><a xlink:href="Bogue.Widget.html" xlink:title="Widget">
<ellipse fill="#eeeeee" stroke="#000000" cx="300" cy="-18" rx="37.0935" ry="18"/>
<text text-anchor="middle" x="300" y="-14.3" font-family="Times,serif" font-size="14.00" fill="#000000">Widget</text>
</a>
</g>
</g>
<!-- Widget&#45;&gt;Text_input -->
<g id="edge9" class="edge">
<title>Widget&#45;&gt;Text_input</title>
<path fill="none" stroke="#000000" d="M300,-36.1686C300,-43.869 300,-53.0257 300,-61.5834"/>
<polygon fill="#000000" stroke="#000000" points="296.5001,-61.5867 300,-71.5867 303.5001,-61.5868 296.5001,-61.5867"/>
</g>
</g>
</svg>
</div>

<div class="caption">
  The arrow means <em>"depends on"</em>. Only dependencies involving <code>Text_input</code> are displayed. Switch to <a href="graph-twopi-b_text_input.html"><code>twopi</code></a> style or <a href="graph-circo-b_text_input.html"><code>circo</code></a> style.
</div>
<script>
  // Don't use window.onLoad like this in production, because it can only listen to one function.
  window.onload = function() {
    var panZoom = window.panZoom = svgPanZoom('#graph', {
    zoomEnabled: true,
    controlIconsEnabled: true,
    fit: 1,
    center: 1
  });
  
  $(window).resize(function(){
    panZoom.resize();
    panZoom.fit();
    panZoom.center();
  })
  };
</script>


</body>

</html>
