<html>

  <head>
    <script src="http://ariutta.github.io/svg-pan-zoom/dist/svg-pan-zoom.min.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <link rel="stylesheet" href="style.css" type="text/css">

    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
  </head>

  <body>
    <h1><a href="Bogue.Text_display.html">Text_display</a> Dependency Graph</h1>
    <div id="container" style="width: 95%; height: 80%; border:1px solid black; ">

      <html>

	<svg id="graph" style="display: inline; width: 100%; height: 100%; "  
 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: depend Pages: 1 -->
<svg width="384pt" height="188pt"
 viewBox="0.00 0.00 383.55 188.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 184)">
<title>depend</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-184 379.5473,-184 379.5473,4 -4,4"/>
<!-- Text_display -->
<g id="node1" class="node">
<title>Text_display</title>
<g id="a_node1"><a xlink:href="Bogue.Text_display.html" xlink:title="Text_display">
<ellipse fill="#eeeeee" stroke="#000000" cx="182" cy="-90" rx="56.59" ry="18"/>
<text text-anchor="middle" x="182" y="-86.3" font-family="Times,serif" font-size="14.00" fill="#000000">Text_display</text>
</a>
</g>
</g>
<!-- Var -->
<g id="node2" class="node">
<title>Var</title>
<g id="a_node2"><a xlink:href="Bogue.Var.html" xlink:title="Var">
<ellipse fill="#eeeeee" stroke="#000000" cx="27" cy="-162" rx="27" ry="18"/>
<text text-anchor="middle" x="27" y="-158.3" font-family="Times,serif" font-size="14.00" fill="#000000">Var</text>
</a>
</g>
</g>
<!-- Text_display&#45;&gt;Var -->
<g id="edge1" class="edge">
<title>Text_display&#45;&gt;Var</title>
<path fill="none" stroke="#000000" d="M148.7594,-104.6816C124.8081,-115.358 91.7738,-130.284 63,-144 61.2496,-144.8344 59.4557,-145.6994 57.6482,-146.5785"/>
<polygon fill="#000000" stroke="#000000" points="56.0619,-143.4583 48.6372,-151.0164 59.1547,-149.738 56.0619,-143.4583"/>
</g>
<!-- Utils -->
<g id="node3" class="node">
<title>Utils</title>
<g id="a_node3"><a xlink:href="Bogue.Utils.html" xlink:title="Utils">
<ellipse fill="#eeeeee" stroke="#000000" cx="100" cy="-162" rx="27.8951" ry="18"/>
<text text-anchor="middle" x="100" y="-158.3" font-family="Times,serif" font-size="14.00" fill="#000000">Utils</text>
</a>
</g>
</g>
<!-- Text_display&#45;&gt;Utils -->
<g id="edge2" class="edge">
<title>Text_display&#45;&gt;Utils</title>
<path fill="none" stroke="#000000" d="M162.5671,-107.063C151.1452,-117.0921 136.6013,-129.8623 124.4109,-140.566"/>
<polygon fill="#000000" stroke="#000000" points="122.0016,-138.0238 116.7964,-147.2519 126.6202,-143.2839 122.0016,-138.0238"/>
</g>
<!-- Theme -->
<g id="node4" class="node">
<title>Theme</title>
<g id="a_node4"><a xlink:href="Bogue.Theme.html" xlink:title="Theme">
<ellipse fill="#eeeeee" stroke="#000000" cx="182" cy="-162" rx="35.9954" ry="18"/>
<text text-anchor="middle" x="182" y="-158.3" font-family="Times,serif" font-size="14.00" fill="#000000">Theme</text>
</a>
</g>
</g>
<!-- Text_display&#45;&gt;Theme -->
<g id="edge3" class="edge">
<title>Text_display&#45;&gt;Theme</title>
<path fill="none" stroke="#000000" d="M182,-108.1686C182,-115.869 182,-125.0257 182,-133.5834"/>
<polygon fill="#000000" stroke="#000000" points="178.5001,-133.5867 182,-143.5867 185.5001,-133.5868 178.5001,-133.5867"/>
</g>
<!-- Label -->
<g id="node5" class="node">
<title>Label</title>
<g id="a_node5"><a xlink:href="Bogue.Label.html" xlink:title="Label">
<ellipse fill="#eeeeee" stroke="#000000" cx="266" cy="-162" rx="30.5947" ry="18"/>
<text text-anchor="middle" x="266" y="-158.3" font-family="Times,serif" font-size="14.00" fill="#000000">Label</text>
</a>
</g>
</g>
<!-- Text_display&#45;&gt;Label -->
<g id="edge4" class="edge">
<title>Text_display&#45;&gt;Label</title>
<path fill="none" stroke="#000000" d="M201.9068,-107.063C213.5278,-117.0238 228.3034,-129.6886 240.7385,-140.3473"/>
<polygon fill="#000000" stroke="#000000" points="238.6451,-143.1627 248.5154,-147.0132 243.2006,-137.8479 238.6451,-143.1627"/>
</g>
<!-- Draw -->
<g id="node6" class="node">
<title>Draw</title>
<g id="a_node6"><a xlink:href="Bogue.Draw.html" xlink:title="Draw">
<ellipse fill="#eeeeee" stroke="#000000" cx="345" cy="-162" rx="30.5947" ry="18"/>
<text text-anchor="middle" x="345" y="-158.3" font-family="Times,serif" font-size="14.00" fill="#000000">Draw</text>
</a>
</g>
</g>
<!-- Text_display&#45;&gt;Draw -->
<g id="edge5" class="edge">
<title>Text_display&#45;&gt;Draw</title>
<path fill="none" stroke="#000000" d="M215.7696,-104.4715C240.7522,-115.2344 275.5767,-130.3568 306,-144 307.7861,-144.801 309.616,-145.627 311.4619,-146.4644"/>
<polygon fill="#000000" stroke="#000000" points="310.1462,-149.7112 320.6963,-150.6842 313.0556,-143.3445 310.1462,-149.7112"/>
</g>
<!-- Widget -->
<g id="node7" class="node">
<title>Widget</title>
<g id="a_node7"><a xlink:href="Bogue.Widget.html" xlink:title="Widget">
<ellipse fill="#eeeeee" stroke="#000000" cx="182" cy="-18" rx="37.0935" ry="18"/>
<text text-anchor="middle" x="182" y="-14.3" font-family="Times,serif" font-size="14.00" fill="#000000">Widget</text>
</a>
</g>
</g>
<!-- Widget&#45;&gt;Text_display -->
<g id="edge6" class="edge">
<title>Widget&#45;&gt;Text_display</title>
<path fill="none" stroke="#000000" d="M182,-36.1686C182,-43.869 182,-53.0257 182,-61.5834"/>
<polygon fill="#000000" stroke="#000000" points="178.5001,-61.5867 182,-71.5867 185.5001,-61.5868 178.5001,-61.5867"/>
</g>
</g>
</svg>
</div>

<div class="caption">
  The arrow means <em>"depends on"</em>. Only dependencies involving <code>Text_display</code> are displayed. Switch to <a href="graph-twopi-b_text_display.html"><code>twopi</code></a> style or <a href="graph-circo-b_text_display.html"><code>circo</code></a> style.
</div>
<script>
  // Don't use window.onLoad like this in production, because it can only listen to one function.
  window.onload = function() {
    var panZoom = window.panZoom = svgPanZoom('#graph', {
    zoomEnabled: true,
    controlIconsEnabled: true,
    fit: 1,
    center: 1
  });
  
  $(window).resize(function(){
    panZoom.resize();
    panZoom.fit();
    panZoom.center();
  })
  };
</script>


</body>

</html>
