<html>

  <head>
    <script src="http://ariutta.github.io/svg-pan-zoom/dist/svg-pan-zoom.min.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <link rel="stylesheet" href="style.css" type="text/css">

    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
  </head>

  <body>
    <h1><a href="Bogue.Sync.html">Sync</a> Dependency Graph</h1>
    <div id="container" style="width: 95%; height: 80%; border:1px solid black; ">

      <html>

	<svg id="graph" style="display: inline; width: 100%; height: 100%; "  
 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: depend Pages: 1 -->
<svg width="480pt" height="319pt"
 viewBox="0.00 0.00 480.45 319.09" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 315.0869)">
<title>depend</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-315.0869 476.4468,-315.0869 476.4468,4 -4,4"/>
<!-- Layout -->
<g id="node1" class="node">
<title>Layout</title>
<g id="a_node1"><a xlink:href="Bogue.Layout.html" xlink:title="Layout">
<ellipse fill="#eeeeee" stroke="#000000" cx="35.7468" cy="-155.4428" rx="35.9954" ry="18"/>
<text text-anchor="middle" x="35.7468" y="-151.7428" font-family="Times,serif" font-size="14.00" fill="#000000">Layout</text>
</a>
</g>
</g>
<!-- Sync -->
<g id="node2" class="node">
<title>Sync</title>
<g id="a_node2"><a xlink:href="Bogue.Sync.html" xlink:title="Sync">
<ellipse fill="#eeeeee" stroke="#000000" cx="318.1845" cy="-155.4428" rx="28.6953" ry="18"/>
<text text-anchor="middle" x="318.1845" y="-151.7428" font-family="Times,serif" font-size="14.00" fill="#000000">Sync</text>
</a>
</g>
</g>
<!-- Layout&#45;&gt;Sync -->
<g id="edge1" class="edge">
<title>Layout&#45;&gt;Sync</title>
<path fill="none" stroke="#000000" d="M71.5178,-155.4428C124.7877,-155.4428 224.5664,-155.4428 279.485,-155.4428"/>
<polygon fill="#000000" stroke="#000000" points="279.52,-158.9429 289.5199,-155.4428 279.5199,-151.9429 279.52,-158.9429"/>
</g>
<!-- Var -->
<g id="node5" class="node">
<title>Var</title>
<g id="a_node5"><a xlink:href="Bogue.Var.html" xlink:title="Var">
<ellipse fill="#eeeeee" stroke="#000000" cx="198.5012" cy="-87.4588" rx="27" ry="18"/>
<text text-anchor="middle" x="198.5012" y="-83.7588" font-family="Times,serif" font-size="14.00" fill="#000000">Var</text>
</a>
</g>
</g>
<!-- Sync&#45;&gt;Var -->
<g id="edge4" class="edge">
<title>Sync&#45;&gt;Var</title>
<path fill="none" stroke="#000000" d="M296.7876,-143.2886C277.6939,-132.4428 249.545,-116.4533 228.2594,-104.3623"/>
<polygon fill="#000000" stroke="#000000" points="229.736,-101.1759 219.3122,-99.28 226.2786,-107.2625 229.736,-101.1759"/>
</g>
<!-- Utils -->
<g id="node6" class="node">
<title>Utils</title>
<g id="a_node6"><a xlink:href="Bogue.Utils.html" xlink:title="Utils">
<ellipse fill="#eeeeee" stroke="#000000" cx="310.7412" cy="-18" rx="27.8951" ry="18"/>
<text text-anchor="middle" x="310.7412" y="-14.3" font-family="Times,serif" font-size="14.00" fill="#000000">Utils</text>
</a>
</g>
</g>
<!-- Sync&#45;&gt;Utils -->
<g id="edge5" class="edge">
<title>Sync&#45;&gt;Utils</title>
<path fill="none" stroke="#000000" d="M317.1961,-137.1914C315.9393,-113.9842 313.7557,-73.6629 312.2801,-46.4157"/>
<polygon fill="#000000" stroke="#000000" points="315.7695,-46.1229 311.7337,-36.3268 308.7797,-46.5015 315.7695,-46.1229"/>
</g>
<!-- Trigger -->
<g id="node7" class="node">
<title>Trigger</title>
<g id="a_node7"><a xlink:href="Bogue.Trigger.html" xlink:title="Trigger">
<ellipse fill="#eeeeee" stroke="#000000" cx="435.4001" cy="-83.2871" rx="37.0935" ry="18"/>
<text text-anchor="middle" x="435.4001" y="-79.5871" font-family="Times,serif" font-size="14.00" fill="#000000">Trigger</text>
</a>
</g>
</g>
<!-- Sync&#45;&gt;Trigger -->
<g id="edge6" class="edge">
<title>Sync&#45;&gt;Trigger</title>
<path fill="none" stroke="#000000" d="M338.8705,-142.7089C356.7328,-131.7132 382.8311,-115.6476 403.3885,-102.9928"/>
<polygon fill="#000000" stroke="#000000" points="405.4252,-105.8491 412.1063,-97.6263 401.7557,-99.888 405.4252,-105.8491"/>
</g>
<!-- Time -->
<g id="node8" class="node">
<title>Time</title>
<g id="a_node8"><a xlink:href="Bogue.Time.html" xlink:title="Time">
<ellipse fill="#eeeeee" stroke="#000000" cx="436.5625" cy="-225.6751" rx="29.795" ry="18"/>
<text text-anchor="middle" x="436.5625" y="-221.9751" font-family="Times,serif" font-size="14.00" fill="#000000">Time</text>
</a>
</g>
</g>
<!-- Sync&#45;&gt;Time -->
<g id="edge7" class="edge">
<title>Sync&#45;&gt;Time</title>
<path fill="none" stroke="#000000" d="M339.0757,-167.8372C357.6933,-178.8829 385.1703,-195.1847 406.2121,-207.6685"/>
<polygon fill="#000000" stroke="#000000" points="404.695,-210.838 415.0812,-212.9304 408.2668,-204.8178 404.695,-210.838"/>
</g>
<!-- Main -->
<g id="node3" class="node">
<title>Main</title>
<g id="a_node3"><a xlink:href="Bogue.Main.html" xlink:title="Main">
<ellipse fill="#eeeeee" stroke="#000000" cx="318.1845" cy="-293.0869" rx="29.795" ry="18"/>
<text text-anchor="middle" x="318.1845" y="-289.3869" font-family="Times,serif" font-size="14.00" fill="#000000">Main</text>
</a>
</g>
</g>
<!-- Main&#45;&gt;Sync -->
<g id="edge2" class="edge">
<title>Main&#45;&gt;Sync</title>
<path fill="none" stroke="#000000" d="M318.1845,-274.8089C318.1845,-251.5676 318.1845,-211.1873 318.1845,-183.9002"/>
<polygon fill="#000000" stroke="#000000" points="321.6846,-183.7964 318.1845,-173.7965 314.6846,-183.7965 321.6846,-183.7964"/>
</g>
<!-- Select -->
<g id="node4" class="node">
<title>Select</title>
<g id="a_node4"><a xlink:href="Bogue.Select.html" xlink:title="Select">
<ellipse fill="#eeeeee" stroke="#000000" cx="198.5012" cy="-223.4268" rx="32.4942" ry="18"/>
<text text-anchor="middle" x="198.5012" y="-219.7268" font-family="Times,serif" font-size="14.00" fill="#000000">Select</text>
</a>
</g>
</g>
<!-- Select&#45;&gt;Sync -->
<g id="edge3" class="edge">
<title>Select&#45;&gt;Sync</title>
<path fill="none" stroke="#000000" d="M221.2945,-210.4795C240.1999,-199.7406 267.2388,-184.3816 287.9512,-172.6163"/>
<polygon fill="#000000" stroke="#000000" points="289.7175,-175.6383 296.6839,-167.6558 286.2601,-169.5517 289.7175,-175.6383"/>
</g>
</g>
</svg>
</div>

<div class="caption">
  The arrow means <em>"depends on"</em>. Only dependencies involving <code>Sync</code> are displayed. Switch to <a href="graph-dot-b_sync.html"><code>dot</code></a> style or <a href="graph-twopi-b_sync.html"><code>twopi</code></a> style.
</div>
<script>
  // Don't use window.onLoad like this in production, because it can only listen to one function.
  window.onload = function() {
    var panZoom = window.panZoom = svgPanZoom('#graph', {
    zoomEnabled: true,
    controlIconsEnabled: true,
    fit: 1,
    center: 1
  });
  
  $(window).resize(function(){
    panZoom.resize();
    panZoom.fit();
    panZoom.center();
  })
  };
</script>


</body>

</html>
