<html>

  <head>
    <script src="http://ariutta.github.io/svg-pan-zoom/dist/svg-pan-zoom.min.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <link rel="stylesheet" href="style.css" type="text/css">

    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
  </head>

  <body>
    <h1><a href="Bogue.Window.html">Window</a> Dependency Graph</h1>
    <div id="container" style="width: 95%; height: 80%; border:1px solid black; ">

      <html>

	<svg id="graph" style="display: inline; width: 100%; height: 100%; "  
 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: depend Pages: 1 -->
<svg width="510pt" height="300pt"
 viewBox="0.00 0.00 509.97 300.48" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 296.4763)">
<title>depend</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-296.4763 505.969,-296.4763 505.969,4 -4,4"/>
<!-- Main -->
<g id="node1" class="node">
<title>Main</title>
<g id="a_node1"><a xlink:href="Bogue.Main.html" xlink:title="Main">
<ellipse fill="#eeeeee" stroke="#000000" cx="29.8973" cy="-146.2381" rx="29.795" ry="18"/>
<text text-anchor="middle" x="29.8973" y="-142.5381" font-family="Times,serif" font-size="14.00" fill="#000000">Main</text>
</a>
</g>
</g>
<!-- Window -->
<g id="node2" class="node">
<title>Window</title>
<g id="a_node2"><a xlink:href="Bogue.Window.html" xlink:title="Window">
<ellipse fill="#eeeeee" stroke="#000000" cx="316.8847" cy="-146.2381" rx="41.6928" ry="18"/>
<text text-anchor="middle" x="316.8847" y="-142.5381" font-family="Times,serif" font-size="14.00" fill="#000000">Window</text>
</a>
</g>
</g>
<!-- Main&#45;&gt;Window -->
<g id="edge1" class="edge">
<title>Main&#45;&gt;Window</title>
<path fill="none" stroke="#000000" d="M59.7979,-146.2381C108.3829,-146.2381 205.0604,-146.2381 265.0274,-146.2381"/>
<polygon fill="#000000" stroke="#000000" points="265.0499,-149.7382 275.0499,-146.2381 265.0499,-142.7382 265.0499,-149.7382"/>
</g>
<!-- Utils -->
<g id="node3" class="node">
<title>Utils</title>
<g id="a_node3"><a xlink:href="Bogue.Utils.html" xlink:title="Utils">
<ellipse fill="#eeeeee" stroke="#000000" cx="240.3448" cy="-18" rx="27.8951" ry="18"/>
<text text-anchor="middle" x="240.3448" y="-14.3" font-family="Times,serif" font-size="14.00" fill="#000000">Utils</text>
</a>
</g>
</g>
<!-- Window&#45;&gt;Utils -->
<g id="edge2" class="edge">
<title>Window&#45;&gt;Utils</title>
<path fill="none" stroke="#000000" d="M306.4026,-128.6761C293.2755,-106.6824 270.6846,-68.8327 255.6306,-43.6105"/>
<polygon fill="#000000" stroke="#000000" points="258.5874,-41.7352 250.4569,-34.9422 252.5766,-45.3228 258.5874,-41.7352"/>
</g>
<!-- Layout -->
<g id="node4" class="node">
<title>Layout</title>
<g id="a_node4"><a xlink:href="Bogue.Layout.html" xlink:title="Layout">
<ellipse fill="#eeeeee" stroke="#000000" cx="466.2221" cy="-144.9383" rx="35.9954" ry="18"/>
<text text-anchor="middle" x="466.2221" y="-141.2383" font-family="Times,serif" font-size="14.00" fill="#000000">Layout</text>
</a>
</g>
</g>
<!-- Window&#45;&gt;Layout -->
<g id="edge3" class="edge">
<title>Window&#45;&gt;Layout</title>
<path fill="none" stroke="#000000" d="M358.4835,-145.8761C377.7387,-145.7085 400.6708,-145.5088 420.419,-145.337"/>
<polygon fill="#000000" stroke="#000000" points="420.4503,-148.8369 430.4195,-145.2499 420.3893,-141.8372 420.4503,-148.8369"/>
</g>
<!-- Draw -->
<g id="node5" class="node">
<title>Draw</title>
<g id="a_node5"><a xlink:href="Bogue.Draw.html" xlink:title="Draw">
<ellipse fill="#eeeeee" stroke="#000000" cx="240.3448" cy="-274.4763" rx="30.5947" ry="18"/>
<text text-anchor="middle" x="240.3448" y="-270.7763" font-family="Times,serif" font-size="14.00" fill="#000000">Draw</text>
</a>
</g>
</g>
<!-- Window&#45;&gt;Draw -->
<g id="edge4" class="edge">
<title>Window&#45;&gt;Draw</title>
<path fill="none" stroke="#000000" d="M306.4026,-163.8002C293.3485,-185.6717 270.9354,-223.2236 255.8822,-248.4443"/>
<polygon fill="#000000" stroke="#000000" points="252.82,-246.7457 250.7003,-257.1263 258.8308,-250.3333 252.82,-246.7457"/>
</g>
</g>
</svg>
</div>

<div class="caption">
  The arrow means <em>"depends on"</em>. Only dependencies involving <code>Window</code> are displayed. Switch to <a href="graph-dot-b_window.html"><code>dot</code></a> style or <a href="graph-twopi-b_window.html"><code>twopi</code></a> style.
</div>
<script>
  // Don't use window.onLoad like this in production, because it can only listen to one function.
  window.onload = function() {
    var panZoom = window.panZoom = svgPanZoom('#graph', {
    zoomEnabled: true,
    controlIconsEnabled: true,
    fit: 1,
    center: 1
  });
  
  $(window).resize(function(){
    panZoom.resize();
    panZoom.fit();
    panZoom.center();
  })
  };
</script>


</body>

</html>
