<html>

  <head>
    <script src="http://ariutta.github.io/svg-pan-zoom/dist/svg-pan-zoom.min.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <link rel="stylesheet" href="style.css" type="text/css">

    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
  </head>

  <body>
    <h1><a href="Bogue.Debug_window.html">Debug_window</a> Dependency Graph</h1>
    <div id="container" style="width: 95%; height: 80%; border:1px solid black; ">

      <html>

	<svg id="graph" style="display: inline; width: 100%; height: 100%; "  
 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: depend Pages: 1 -->
<svg width="281pt" height="255pt"
 viewBox="0.00 0.00 281.04 254.55" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 250.5466)">
<title>depend</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-250.5466 277.0352,-250.5466 277.0352,4 -4,4"/>
<!-- Debug_window -->
<g id="node1" class="node">
<title>Debug_window</title>
<g id="a_node1"><a xlink:href="Bogue.Debug_window.html" xlink:title="Debug_window">
<ellipse fill="#eeeeee" stroke="#000000" cx="146.4377" cy="-123.2733" rx="66.8882" ry="18"/>
<text text-anchor="middle" x="146.4377" y="-119.5733" font-family="Times,serif" font-size="14.00" fill="#000000">Debug_window</text>
</a>
</g>
</g>
<!-- Widget -->
<g id="node2" class="node">
<title>Widget</title>
<g id="a_node2"><a xlink:href="Bogue.Widget.html" xlink:title="Widget">
<ellipse fill="#eeeeee" stroke="#000000" cx="235.9885" cy="-188.3358" rx="37.0935" ry="18"/>
<text text-anchor="middle" x="235.9885" y="-184.6358" font-family="Times,serif" font-size="14.00" fill="#000000">Widget</text>
</a>
</g>
</g>
<!-- Debug_window&#45;&gt;Widget -->
<g id="edge1" class="edge">
<title>Debug_window&#45;&gt;Widget</title>
<path fill="none" stroke="#000000" d="M169.9661,-140.3677C181.3085,-148.6084 195.0188,-158.5695 206.9997,-167.2742"/>
<polygon fill="#000000" stroke="#000000" points="205.212,-170.3015 215.3594,-173.3479 209.3265,-164.6384 205.212,-170.3015"/>
</g>
<!-- Utils -->
<g id="node3" class="node">
<title>Utils</title>
<g id="a_node3"><a xlink:href="Bogue.Utils.html" xlink:title="Utils">
<ellipse fill="#eeeeee" stroke="#000000" cx="112.2324" cy="-228.5466" rx="27.8951" ry="18"/>
<text text-anchor="middle" x="112.2324" y="-224.8466" font-family="Times,serif" font-size="14.00" fill="#000000">Utils</text>
</a>
</g>
</g>
<!-- Debug_window&#45;&gt;Utils -->
<g id="edge2" class="edge">
<title>Debug_window&#45;&gt;Utils</title>
<path fill="none" stroke="#000000" d="M140.4796,-141.6105C135.1501,-158.013 127.2633,-182.2862 121.1767,-201.0186"/>
<polygon fill="#000000" stroke="#000000" points="117.7698,-200.1781 118.0082,-210.7703 124.4272,-202.3413 117.7698,-200.1781"/>
</g>
<!-- Layout -->
<g id="node4" class="node">
<title>Layout</title>
<g id="a_node4"><a xlink:href="Bogue.Layout.html" xlink:title="Layout">
<ellipse fill="#eeeeee" stroke="#000000" cx="35.7468" cy="-123.2733" rx="35.9954" ry="18"/>
<text text-anchor="middle" x="35.7468" y="-119.5733" font-family="Times,serif" font-size="14.00" fill="#000000">Layout</text>
</a>
</g>
</g>
<!-- Debug_window&#45;&gt;Layout -->
<g id="edge3" class="edge">
<title>Debug_window&#45;&gt;Layout</title>
<path fill="none" stroke="#000000" d="M79.1771,-123.2733C79.0187,-123.2733 78.8603,-123.2733 78.7022,-123.2733"/>
<polygon fill="#000000" stroke="#000000" points="81.6994,-119.7734 71.6993,-123.2733 81.6993,-126.7734 81.6994,-119.7734"/>
</g>
<!-- Draw -->
<g id="node5" class="node">
<title>Draw</title>
<g id="a_node5"><a xlink:href="Bogue.Draw.html" xlink:title="Draw">
<ellipse fill="#eeeeee" stroke="#000000" cx="112.2324" cy="-18" rx="30.5947" ry="18"/>
<text text-anchor="middle" x="112.2324" y="-14.3" font-family="Times,serif" font-size="14.00" fill="#000000">Draw</text>
</a>
</g>
</g>
<!-- Debug_window&#45;&gt;Draw -->
<g id="edge4" class="edge">
<title>Debug_window&#45;&gt;Draw</title>
<path fill="none" stroke="#000000" d="M140.4796,-104.9361C135.1501,-88.5336 127.2633,-64.2604 121.1767,-45.528"/>
<polygon fill="#000000" stroke="#000000" points="124.4272,-44.2053 118.0082,-35.7763 117.7698,-46.3685 124.4272,-44.2053"/>
</g>
<!-- Main -->
<g id="node6" class="node">
<title>Main</title>
<g id="a_node6"><a xlink:href="Bogue.Main.html" xlink:title="Main">
<ellipse fill="#eeeeee" stroke="#000000" cx="235.9885" cy="-58.2108" rx="29.795" ry="18"/>
<text text-anchor="middle" x="235.9885" y="-54.5108" font-family="Times,serif" font-size="14.00" fill="#000000">Main</text>
</a>
</g>
</g>
<!-- Main&#45;&gt;Debug_window -->
<g id="edge5" class="edge">
<title>Main&#45;&gt;Debug_window</title>
<path fill="none" stroke="#000000" d="M216.5573,-72.3284C205.3328,-80.4835 190.9399,-90.9405 178.1179,-100.2563"/>
<polygon fill="#000000" stroke="#000000" points="176.0009,-97.4681 169.968,-106.1776 180.1154,-103.1312 176.0009,-97.4681"/>
</g>
</g>
</svg>
</div>

<div class="caption">
  The arrow means <em>"depends on"</em>. Only dependencies involving <code>Debug_window</code> are displayed. Switch to <a href="graph-circo-b_debug_window.html"><code>circo</code></a> style or <a href="graph-dot-b_debug_window.html"><code>dot</code></a> style.
</div>
<script>
  // Don't use window.onLoad like this in production, because it can only listen to one function.
  window.onload = function() {
    var panZoom = window.panZoom = svgPanZoom('#graph', {
    zoomEnabled: true,
    controlIconsEnabled: true,
    fit: 1,
    center: 1
  });
  
  $(window).resize(function(){
    panZoom.resize();
    panZoom.fit();
    panZoom.center();
  })
  };
</script>


</body>

</html>
