<html>

  <head>
    <script src="http://ariutta.github.io/svg-pan-zoom/dist/svg-pan-zoom.min.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <link rel="stylesheet" href="style.css" type="text/css">

    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
  </head>

  <body>
    <h1><a href="Bogue.Select2.html">Select2</a> Dependency Graph</h1>
    <div id="container" style="width: 95%; height: 80%; border:1px solid black; ">

      <html>

	<svg id="graph" style="display: inline; width: 100%; height: 100%; "  
 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: depend Pages: 1 -->
<svg width="805pt" height="116pt"
 viewBox="0.00 0.00 804.59 116.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 112)">
<title>depend</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-112 800.594,-112 800.594,4 -4,4"/>
<!-- Select2 -->
<g id="node1" class="node">
<title>Select2</title>
<g id="a_node1"><a xlink:href="Bogue.Select2.html" xlink:title="Select2">
<ellipse fill="#eeeeee" stroke="#000000" cx="393.0467" cy="-18" rx="36.2938" ry="18"/>
<text text-anchor="middle" x="393.0467" y="-14.3" font-family="Times,serif" font-size="14.00" fill="#000000">Select2</text>
</a>
</g>
</g>
<!-- Widget -->
<g id="node2" class="node">
<title>Widget</title>
<g id="a_node2"><a xlink:href="Bogue.Widget.html" xlink:title="Widget">
<ellipse fill="#eeeeee" stroke="#000000" cx="37.0467" cy="-90" rx="37.0935" ry="18"/>
<text text-anchor="middle" x="37.0467" y="-86.3" font-family="Times,serif" font-size="14.00" fill="#000000">Widget</text>
</a>
</g>
</g>
<!-- Select2&#45;&gt;Widget -->
<g id="edge1" class="edge">
<title>Select2&#45;&gt;Widget</title>
<path fill="none" stroke="#000000" d="M357.1978,-21.8751C298.9263,-28.6994 180.3766,-44.7774 83.0467,-72 80.2594,-72.7796 77.4075,-73.6665 74.5564,-74.6189"/>
<polygon fill="#000000" stroke="#000000" points="73.2004,-71.3866 64.9618,-78.0482 75.5564,-77.9782 73.2004,-71.3866"/>
</g>
<!-- Var -->
<g id="node3" class="node">
<title>Var</title>
<g id="a_node3"><a xlink:href="Bogue.Var.html" xlink:title="Var">
<ellipse fill="#eeeeee" stroke="#000000" cx="119.0467" cy="-90" rx="27" ry="18"/>
<text text-anchor="middle" x="119.0467" y="-86.3" font-family="Times,serif" font-size="14.00" fill="#000000">Var</text>
</a>
</g>
</g>
<!-- Select2&#45;&gt;Var -->
<g id="edge2" class="edge">
<title>Select2&#45;&gt;Var</title>
<path fill="none" stroke="#000000" d="M358.0165,-23.2343C310.9353,-30.877 225.0645,-46.9655 155.0467,-72 153.1715,-72.6705 151.2676,-73.4148 149.3647,-74.2081"/>
<polygon fill="#000000" stroke="#000000" points="147.6492,-71.1433 139.9953,-78.4691 150.5471,-77.5153 147.6492,-71.1433"/>
</g>
<!-- Utils -->
<g id="node4" class="node">
<title>Utils</title>
<g id="a_node4"><a xlink:href="Bogue.Utils.html" xlink:title="Utils">
<ellipse fill="#eeeeee" stroke="#000000" cx="192.0467" cy="-90" rx="27.8951" ry="18"/>
<text text-anchor="middle" x="192.0467" y="-86.3" font-family="Times,serif" font-size="14.00" fill="#000000">Utils</text>
</a>
</g>
</g>
<!-- Select2&#45;&gt;Utils -->
<g id="edge3" class="edge">
<title>Select2&#45;&gt;Utils</title>
<path fill="none" stroke="#000000" d="M361.4597,-27.0195C328.0982,-36.8646 274.184,-53.6866 229.0467,-72 227.2098,-72.7453 225.3364,-73.5405 223.456,-74.366"/>
<polygon fill="#000000" stroke="#000000" points="221.7535,-71.2966 214.1319,-78.656 224.6794,-77.6558 221.7535,-71.2966"/>
</g>
<!-- Theme -->
<g id="node5" class="node">
<title>Theme</title>
<g id="a_node5"><a xlink:href="Bogue.Theme.html" xlink:title="Theme">
<ellipse fill="#eeeeee" stroke="#000000" cx="274.0467" cy="-90" rx="35.9954" ry="18"/>
<text text-anchor="middle" x="274.0467" y="-86.3" font-family="Times,serif" font-size="14.00" fill="#000000">Theme</text>
</a>
</g>
</g>
<!-- Select2&#45;&gt;Theme -->
<g id="edge4" class="edge">
<title>Select2&#45;&gt;Theme</title>
<path fill="none" stroke="#000000" d="M369.8198,-32.0532C351.6366,-43.0549 326.1447,-58.4785 306.0319,-70.6476"/>
<polygon fill="#000000" stroke="#000000" points="303.959,-67.811 297.215,-75.9822 307.5827,-73.8001 303.959,-67.811"/>
</g>
<!-- Sync -->
<g id="node6" class="node">
<title>Sync</title>
<g id="a_node6"><a xlink:href="Bogue.Sync.html" xlink:title="Sync">
<ellipse fill="#eeeeee" stroke="#000000" cx="356.0467" cy="-90" rx="28.6953" ry="18"/>
<text text-anchor="middle" x="356.0467" y="-86.3" font-family="Times,serif" font-size="14.00" fill="#000000">Sync</text>
</a>
</g>
</g>
<!-- Select2&#45;&gt;Sync -->
<g id="edge5" class="edge">
<title>Select2&#45;&gt;Sync</title>
<path fill="none" stroke="#000000" d="M383.9006,-35.7978C379.6123,-44.1426 374.414,-54.2583 369.6749,-63.4803"/>
<polygon fill="#000000" stroke="#000000" points="366.4176,-62.1613 364.9599,-72.6554 372.6437,-65.3609 366.4176,-62.1613"/>
</g>
<!-- Print -->
<g id="node7" class="node">
<title>Print</title>
<g id="a_node7"><a xlink:href="Bogue.Print.html" xlink:title="Print">
<ellipse fill="#eeeeee" stroke="#000000" cx="431.0467" cy="-90" rx="27.8951" ry="18"/>
<text text-anchor="middle" x="431.0467" y="-86.3" font-family="Times,serif" font-size="14.00" fill="#000000">Print</text>
</a>
</g>
</g>
<!-- Select2&#45;&gt;Print -->
<g id="edge6" class="edge">
<title>Select2&#45;&gt;Print</title>
<path fill="none" stroke="#000000" d="M402.2455,-35.4292C406.7264,-43.9193 412.2088,-54.3071 417.1834,-63.7326"/>
<polygon fill="#000000" stroke="#000000" points="414.1697,-65.5211 421.9327,-72.7313 420.3604,-62.2538 414.1697,-65.5211"/>
</g>
<!-- Menu2 -->
<g id="node8" class="node">
<title>Menu2</title>
<g id="a_node8"><a xlink:href="Bogue.Menu2.html" xlink:title="Menu2">
<ellipse fill="#eeeeee" stroke="#000000" cx="513.0467" cy="-90" rx="36.2938" ry="18"/>
<text text-anchor="middle" x="513.0467" y="-86.3" font-family="Times,serif" font-size="14.00" fill="#000000">Menu2</text>
</a>
</g>
</g>
<!-- Select2&#45;&gt;Menu2 -->
<g id="edge7" class="edge">
<title>Select2&#45;&gt;Menu2</title>
<path fill="none" stroke="#000000" d="M416.4688,-32.0532C434.8875,-43.1044 460.7426,-58.6176 481.0664,-70.8118"/>
<polygon fill="#000000" stroke="#000000" points="479.308,-73.8384 489.6837,-75.9822 482.9095,-67.836 479.308,-73.8384"/>
</g>
<!-- Layout -->
<g id="node9" class="node">
<title>Layout</title>
<g id="a_node9"><a xlink:href="Bogue.Layout.html" xlink:title="Layout">
<ellipse fill="#eeeeee" stroke="#000000" cx="603.0467" cy="-90" rx="35.9954" ry="18"/>
<text text-anchor="middle" x="603.0467" y="-86.3" font-family="Times,serif" font-size="14.00" fill="#000000">Layout</text>
</a>
</g>
</g>
<!-- Select2&#45;&gt;Layout -->
<g id="edge8" class="edge">
<title>Select2&#45;&gt;Layout</title>
<path fill="none" stroke="#000000" d="M424.2694,-27.5612C457.6027,-37.9216 511.8687,-55.2276 558.0467,-72 560.5553,-72.9111 563.133,-73.8728 565.7243,-74.8586"/>
<polygon fill="#000000" stroke="#000000" points="564.4791,-78.1296 575.0679,-78.4859 567.0125,-71.6041 564.4791,-78.1296"/>
</g>
<!-- Label -->
<g id="node10" class="node">
<title>Label</title>
<g id="a_node10"><a xlink:href="Bogue.Label.html" xlink:title="Label">
<ellipse fill="#eeeeee" stroke="#000000" cx="687.0467" cy="-90" rx="30.5947" ry="18"/>
<text text-anchor="middle" x="687.0467" y="-86.3" font-family="Times,serif" font-size="14.00" fill="#000000">Label</text>
</a>
</g>
</g>
<!-- Select2&#45;&gt;Label -->
<g id="edge9" class="edge">
<title>Select2&#45;&gt;Label</title>
<path fill="none" stroke="#000000" d="M428.3488,-22.916C478.1798,-30.4273 571.6,-46.6201 648.0467,-72 649.9576,-72.6344 651.8992,-73.3352 653.8439,-74.0814"/>
<polygon fill="#000000" stroke="#000000" points="652.8868,-77.4743 663.4636,-78.0925 655.5808,-71.0135 652.8868,-77.4743"/>
</g>
<!-- Draw -->
<g id="node11" class="node">
<title>Draw</title>
<g id="a_node11"><a xlink:href="Bogue.Draw.html" xlink:title="Draw">
<ellipse fill="#eeeeee" stroke="#000000" cx="766.0467" cy="-90" rx="30.5947" ry="18"/>
<text text-anchor="middle" x="766.0467" y="-86.3" font-family="Times,serif" font-size="14.00" fill="#000000">Draw</text>
</a>
</g>
</g>
<!-- Select2&#45;&gt;Draw -->
<g id="edge10" class="edge">
<title>Select2&#45;&gt;Draw</title>
<path fill="none" stroke="#000000" d="M429.3651,-20.6214C491.5045,-25.8199 621.7118,-39.837 727.0467,-72 729.1908,-72.6547 731.3692,-73.4038 733.5441,-74.2162"/>
<polygon fill="#000000" stroke="#000000" points="732.3622,-77.5146 742.9416,-78.0861 735.0277,-71.0419 732.3622,-77.5146"/>
</g>
</g>
</svg>
</div>

<div class="caption">
  The arrow means <em>"depends on"</em>. Only dependencies involving <code>Select2</code> are displayed. Switch to <a href="graph-twopi-b_select2.html"><code>twopi</code></a> style or <a href="graph-circo-b_select2.html"><code>circo</code></a> style.
</div>
<script>
  // Don't use window.onLoad like this in production, because it can only listen to one function.
  window.onload = function() {
    var panZoom = window.panZoom = svgPanZoom('#graph', {
    zoomEnabled: true,
    controlIconsEnabled: true,
    fit: 1,
    center: 1
  });
  
  $(window).resize(function(){
    panZoom.resize();
    panZoom.fit();
    panZoom.center();
  })
  };
</script>


</body>

</html>
