<html>

  <head>
    <script src="http://ariutta.github.io/svg-pan-zoom/dist/svg-pan-zoom.min.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <link rel="stylesheet" href="style.css" type="text/css">

    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
  </head>

  <body>
    <h1><a href="Bogue.Long_list.html">Long_list</a> Dependency Graph</h1>
    <div id="container" style="width: 95%; height: 80%; border:1px solid black; ">

      <html>

	<svg id="graph" style="display: inline; width: 100%; height: 100%; "  
 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: depend Pages: 1 -->
<svg width="886pt" height="188pt"
 viewBox="0.00 0.00 885.64 188.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 184)">
<title>depend</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-184 881.6442,-184 881.6442,4 -4,4"/>
<!-- Long_list -->
<g id="node1" class="node">
<title>Long_list</title>
<g id="a_node1"><a xlink:href="Bogue.Long_list.html" xlink:title="Long_list">
<ellipse fill="#eeeeee" stroke="#000000" cx="432.0467" cy="-90" rx="44.393" ry="18"/>
<text text-anchor="middle" x="432.0467" y="-86.3" font-family="Times,serif" font-size="14.00" fill="#000000">Long_list</text>
</a>
</g>
</g>
<!-- Widget -->
<g id="node2" class="node">
<title>Widget</title>
<g id="a_node2"><a xlink:href="Bogue.Widget.html" xlink:title="Widget">
<ellipse fill="#eeeeee" stroke="#000000" cx="37.0467" cy="-162" rx="37.0935" ry="18"/>
<text text-anchor="middle" x="37.0467" y="-158.3" font-family="Times,serif" font-size="14.00" fill="#000000">Widget</text>
</a>
</g>
</g>
<!-- Long_list&#45;&gt;Widget -->
<g id="edge1" class="edge">
<title>Long_list&#45;&gt;Widget</title>
<path fill="none" stroke="#000000" d="M388.7038,-93.6232C322.0908,-99.8784 190.937,-114.9232 83.0467,-144 80.2521,-144.7532 77.3948,-145.6206 74.54,-146.5591"/>
<polygon fill="#000000" stroke="#000000" points="73.195,-143.3223 64.9378,-149.9607 75.5325,-149.9205 73.195,-143.3223"/>
</g>
<!-- Var -->
<g id="node3" class="node">
<title>Var</title>
<g id="a_node3"><a xlink:href="Bogue.Var.html" xlink:title="Var">
<ellipse fill="#eeeeee" stroke="#000000" cx="119.0467" cy="-162" rx="27" ry="18"/>
<text text-anchor="middle" x="119.0467" y="-158.3" font-family="Times,serif" font-size="14.00" fill="#000000">Var</text>
</a>
</g>
</g>
<!-- Long_list&#45;&gt;Var -->
<g id="edge2" class="edge">
<title>Long_list&#45;&gt;Var</title>
<path fill="none" stroke="#000000" d="M389.3575,-94.6754C334.1468,-101.5413 235.5197,-116.6077 155.0467,-144 153.1614,-144.6417 151.2498,-145.3637 149.3409,-146.14"/>
<polygon fill="#000000" stroke="#000000" points="147.6437,-143.0654 139.9556,-150.3554 150.5118,-149.4509 147.6437,-143.0654"/>
</g>
<!-- Utils -->
<g id="node4" class="node">
<title>Utils</title>
<g id="a_node4"><a xlink:href="Bogue.Utils.html" xlink:title="Utils">
<ellipse fill="#eeeeee" stroke="#000000" cx="192.0467" cy="-162" rx="27.8951" ry="18"/>
<text text-anchor="middle" x="192.0467" y="-158.3" font-family="Times,serif" font-size="14.00" fill="#000000">Utils</text>
</a>
</g>
</g>
<!-- Long_list&#45;&gt;Utils -->
<g id="edge3" class="edge">
<title>Long_list&#45;&gt;Utils</title>
<path fill="none" stroke="#000000" d="M392.4318,-98.1581C350.9985,-107.2387 284.4137,-123.388 229.0467,-144 227.189,-144.6916 225.2992,-145.4448 223.4062,-146.238"/>
<polygon fill="#000000" stroke="#000000" points="221.7372,-143.1507 214.0475,-150.439 224.6039,-149.5368 221.7372,-143.1507"/>
</g>
<!-- Tvar -->
<g id="node5" class="node">
<title>Tvar</title>
<g id="a_node5"><a xlink:href="Bogue.Tvar.html" xlink:title="Tvar">
<ellipse fill="#eeeeee" stroke="#000000" cx="265.0467" cy="-162" rx="27.0966" ry="18"/>
<text text-anchor="middle" x="265.0467" y="-158.3" font-family="Times,serif" font-size="14.00" fill="#000000">Tvar</text>
</a>
</g>
</g>
<!-- Long_list&#45;&gt;Tvar -->
<g id="edge4" class="edge">
<title>Long_list&#45;&gt;Tvar</title>
<path fill="none" stroke="#000000" d="M400.0037,-102.4539C373.3091,-113.0088 334.4042,-128.8097 301.0467,-144 299.282,-144.8036 297.4768,-145.6445 295.6608,-146.5052"/>
<polygon fill="#000000" stroke="#000000" points="294.0929,-143.3756 286.626,-150.892 297.1504,-149.6726 294.0929,-143.3756"/>
</g>
<!-- Trigger -->
<g id="node6" class="node">
<title>Trigger</title>
<g id="a_node6"><a xlink:href="Bogue.Trigger.html" xlink:title="Trigger">
<ellipse fill="#eeeeee" stroke="#000000" cx="347.0467" cy="-162" rx="37.0935" ry="18"/>
<text text-anchor="middle" x="347.0467" y="-158.3" font-family="Times,serif" font-size="14.00" fill="#000000">Trigger</text>
</a>
</g>
</g>
<!-- Long_list&#45;&gt;Trigger -->
<g id="edge5" class="edge">
<title>Long_list&#45;&gt;Trigger</title>
<path fill="none" stroke="#000000" d="M412.7589,-106.3379C401.187,-116.14 386.3032,-128.7474 373.6277,-139.4843"/>
<polygon fill="#000000" stroke="#000000" points="371.0423,-137.0874 365.674,-146.2216 375.5667,-142.4287 371.0423,-137.0874"/>
</g>
<!-- Time -->
<g id="node7" class="node">
<title>Time</title>
<g id="a_node7"><a xlink:href="Bogue.Time.html" xlink:title="Time">
<ellipse fill="#eeeeee" stroke="#000000" cx="432.0467" cy="-162" rx="29.795" ry="18"/>
<text text-anchor="middle" x="432.0467" y="-158.3" font-family="Times,serif" font-size="14.00" fill="#000000">Time</text>
</a>
</g>
</g>
<!-- Long_list&#45;&gt;Time -->
<g id="edge6" class="edge">
<title>Long_list&#45;&gt;Time</title>
<path fill="none" stroke="#000000" d="M432.0467,-108.1686C432.0467,-115.869 432.0467,-125.0257 432.0467,-133.5834"/>
<polygon fill="#000000" stroke="#000000" points="428.5468,-133.5867 432.0467,-143.5867 435.5468,-133.5868 428.5468,-133.5867"/>
</g>
<!-- Theme -->
<g id="node8" class="node">
<title>Theme</title>
<g id="a_node8"><a xlink:href="Bogue.Theme.html" xlink:title="Theme">
<ellipse fill="#eeeeee" stroke="#000000" cx="516.0467" cy="-162" rx="35.9954" ry="18"/>
<text text-anchor="middle" x="516.0467" y="-158.3" font-family="Times,serif" font-size="14.00" fill="#000000">Theme</text>
</a>
</g>
</g>
<!-- Long_list&#45;&gt;Theme -->
<g id="edge7" class="edge">
<title>Long_list&#45;&gt;Theme</title>
<path fill="none" stroke="#000000" d="M451.1076,-106.3379C462.6228,-116.2081 477.4565,-128.9227 490.039,-139.7077"/>
<polygon fill="#000000" stroke="#000000" points="488.0546,-142.6166 497.925,-146.4671 492.6102,-137.3017 488.0546,-142.6166"/>
</g>
<!-- Slider -->
<g id="node9" class="node">
<title>Slider</title>
<g id="a_node9"><a xlink:href="Bogue.Slider.html" xlink:title="Slider">
<ellipse fill="#eeeeee" stroke="#000000" cx="602.0467" cy="-162" rx="31.6951" ry="18"/>
<text text-anchor="middle" x="602.0467" y="-158.3" font-family="Times,serif" font-size="14.00" fill="#000000">Slider</text>
</a>
</g>
</g>
<!-- Long_list&#45;&gt;Slider -->
<g id="edge8" class="edge">
<title>Long_list&#45;&gt;Slider</title>
<path fill="none" stroke="#000000" d="M463.128,-102.8346C489.2966,-113.6827 527.6871,-129.6962 561.0467,-144 563.1365,-144.8961 565.2841,-145.8224 567.4488,-146.7603"/>
<polygon fill="#000000" stroke="#000000" points="566.3588,-150.1031 576.9245,-150.889 569.155,-143.6858 566.3588,-150.1031"/>
</g>
<!-- Layout -->
<g id="node10" class="node">
<title>Layout</title>
<g id="a_node10"><a xlink:href="Bogue.Layout.html" xlink:title="Layout">
<ellipse fill="#eeeeee" stroke="#000000" cx="688.0467" cy="-162" rx="35.9954" ry="18"/>
<text text-anchor="middle" x="688.0467" y="-158.3" font-family="Times,serif" font-size="14.00" fill="#000000">Layout</text>
</a>
</g>
</g>
<!-- Long_list&#45;&gt;Layout -->
<g id="edge9" class="edge">
<title>Long_list&#45;&gt;Layout</title>
<path fill="none" stroke="#000000" d="M471.3717,-98.4538C514.081,-108.0071 584.0955,-124.7564 643.0467,-144 645.7464,-144.8812 648.5163,-145.843 651.2911,-146.8487"/>
<polygon fill="#000000" stroke="#000000" points="650.0572,-150.1239 660.6488,-150.3842 652.5313,-143.5757 650.0572,-150.1239"/>
</g>
<!-- Draw -->
<g id="node11" class="node">
<title>Draw</title>
<g id="a_node11"><a xlink:href="Bogue.Draw.html" xlink:title="Draw">
<ellipse fill="#eeeeee" stroke="#000000" cx="772.0467" cy="-162" rx="30.5947" ry="18"/>
<text text-anchor="middle" x="772.0467" y="-158.3" font-family="Times,serif" font-size="14.00" fill="#000000">Draw</text>
</a>
</g>
</g>
<!-- Long_list&#45;&gt;Draw -->
<g id="edge10" class="edge">
<title>Long_list&#45;&gt;Draw</title>
<path fill="none" stroke="#000000" d="M475.2423,-94.2485C534.4529,-100.8564 643.6644,-115.8642 733.0467,-144 735.1851,-144.6731 737.3591,-145.4364 739.5308,-146.2593"/>
<polygon fill="#000000" stroke="#000000" points="738.3424,-149.5555 748.9203,-150.1549 741.025,-143.0899 738.3424,-149.5555"/>
</g>
<!-- Avar -->
<g id="node12" class="node">
<title>Avar</title>
<g id="a_node12"><a xlink:href="Bogue.Avar.html" xlink:title="Avar">
<ellipse fill="#eeeeee" stroke="#000000" cx="849.0467" cy="-162" rx="28.6953" ry="18"/>
<text text-anchor="middle" x="849.0467" y="-158.3" font-family="Times,serif" font-size="14.00" fill="#000000">Avar</text>
</a>
</g>
</g>
<!-- Long_list&#45;&gt;Avar -->
<g id="edge11" class="edge">
<title>Long_list&#45;&gt;Avar</title>
<path fill="none" stroke="#000000" d="M476.0292,-91.8168C547.8181,-95.7574 694.0087,-107.8782 812.0467,-144 813.9422,-144.5801 815.8616,-145.2459 817.7773,-145.972"/>
<polygon fill="#000000" stroke="#000000" points="816.6271,-149.2864 827.1987,-149.988 819.372,-142.847 816.6271,-149.2864"/>
</g>
<!-- Table -->
<g id="node13" class="node">
<title>Table</title>
<g id="a_node13"><a xlink:href="Bogue.Table.html" xlink:title="Table">
<ellipse fill="#eeeeee" stroke="#000000" cx="432.0467" cy="-18" rx="30.5947" ry="18"/>
<text text-anchor="middle" x="432.0467" y="-14.3" font-family="Times,serif" font-size="14.00" fill="#000000">Table</text>
</a>
</g>
</g>
<!-- Table&#45;&gt;Long_list -->
<g id="edge12" class="edge">
<title>Table&#45;&gt;Long_list</title>
<path fill="none" stroke="#000000" d="M432.0467,-36.1686C432.0467,-43.869 432.0467,-53.0257 432.0467,-61.5834"/>
<polygon fill="#000000" stroke="#000000" points="428.5468,-61.5867 432.0467,-71.5867 435.5468,-61.5868 428.5468,-61.5867"/>
</g>
</g>
</svg>
</div>

<div class="caption">
  The arrow means <em>"depends on"</em>. Only dependencies involving <code>Long_list</code> are displayed. Switch to <a href="graph-twopi-b_long_list.html"><code>twopi</code></a> style or <a href="graph-circo-b_long_list.html"><code>circo</code></a> style.
</div>
<script>
  // Don't use window.onLoad like this in production, because it can only listen to one function.
  window.onload = function() {
    var panZoom = window.panZoom = svgPanZoom('#graph', {
    zoomEnabled: true,
    controlIconsEnabled: true,
    fit: 1,
    center: 1
  });
  
  $(window).resize(function(){
    panZoom.resize();
    panZoom.fit();
    panZoom.center();
  })
  };
</script>


</body>

</html>
