<html>

  <head>
    <script src="http://ariutta.github.io/svg-pan-zoom/dist/svg-pan-zoom.min.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <link rel="stylesheet" href="style.css" type="text/css">

    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
  </head>

  <body>
    <h1><a href="Bogue.Utils.html">Utils</a> Dependency Graph</h1>
    <div id="container" style="width: 95%; height: 80%; border:1px solid black; ">

      <html>

	<svg id="graph" style="display: inline; width: 100%; height: 100%; "  
 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: depend Pages: 1 -->
<svg width="1434pt" height="1388pt"
 viewBox="0.00 0.00 1434.18 1387.55" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 1383.5453)">
<title>depend</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-1383.5453 1430.1773,-1383.5453 1430.1773,4 -4,4"/>
<!-- Avar -->
<g id="node1" class="node">
<title>Avar</title>
<g id="a_node1"><a xlink:href="Bogue.Avar.html" xlink:title="Avar">
<ellipse fill="#eeeeee" stroke="#000000" cx="1384.581" cy="-746.7943" rx="28.6953" ry="18"/>
<text text-anchor="middle" x="1384.581" y="-743.0943" font-family="Times,serif" font-size="14.00" fill="#000000">Avar</text>
</a>
</g>
</g>
<!-- Utils -->
<g id="node2" class="node">
<title>Utils</title>
<g id="a_node2"><a xlink:href="Bogue.Utils.html" xlink:title="Utils">
<ellipse fill="#eeeeee" stroke="#000000" cx="714.6247" cy="-689.7726" rx="27.8951" ry="18"/>
<text text-anchor="middle" x="714.6247" y="-686.0726" font-family="Times,serif" font-size="14.00" fill="#000000">Utils</text>
</a>
</g>
</g>
<!-- Avar&#45;&gt;Utils -->
<g id="edge1" class="edge">
<title>Avar&#45;&gt;Utils</title>
<path fill="none" stroke="#000000" d="M1356.2217,-744.3806C1249.848,-735.3269 874.4692,-703.3774 752.9163,-693.0317"/>
<polygon fill="#000000" stroke="#000000" points="752.8794,-689.516 742.6186,-692.1553 752.2857,-696.4908 752.8794,-689.516"/>
</g>
<!-- Border -->
<g id="node3" class="node">
<title>Border</title>
<g id="a_node3"><a xlink:href="Bogue.Border.html" xlink:title="Border">
<ellipse fill="#eeeeee" stroke="#000000" cx="1365.3075" cy="-859.1973" rx="35.194" ry="18"/>
<text text-anchor="middle" x="1365.3075" y="-855.4973" font-family="Times,serif" font-size="14.00" fill="#000000">Border</text>
</a>
</g>
</g>
<!-- Border&#45;&gt;Utils -->
<g id="edge2" class="edge">
<title>Border&#45;&gt;Utils</title>
<path fill="none" stroke="#000000" d="M1333.9238,-851.0256C1225.2513,-822.7295 865.3768,-729.0254 750.325,-699.0683"/>
<polygon fill="#000000" stroke="#000000" points="751.1498,-695.6664 740.5905,-696.5336 749.3859,-702.4405 751.1498,-695.6664"/>
</g>
<!-- Box -->
<g id="node4" class="node">
<title>Box</title>
<g id="a_node4"><a xlink:href="Bogue.Box.html" xlink:title="Box">
<ellipse fill="#eeeeee" stroke="#000000" cx="1327.3152" cy="-966.7262" rx="27" ry="18"/>
<text text-anchor="middle" x="1327.3152" y="-963.0262" font-family="Times,serif" font-size="14.00" fill="#000000">Box</text>
</a>
</g>
</g>
<!-- Box&#45;&gt;Utils -->
<g id="edge3" class="edge">
<title>Box&#45;&gt;Utils</title>
<path fill="none" stroke="#000000" d="M1304.7825,-956.5408C1211.6293,-914.4329 856.356,-753.8392 746.9121,-704.3675"/>
<polygon fill="#000000" stroke="#000000" points="748.2424,-701.1279 737.6884,-700.1981 745.3591,-707.5065 748.2424,-701.1279"/>
</g>
<!-- Button -->
<g id="node5" class="node">
<title>Button</title>
<g id="a_node5"><a xlink:href="Bogue.Button.html" xlink:title="Button">
<ellipse fill="#eeeeee" stroke="#000000" cx="1271.6968" cy="-1066.2876" rx="34.394" ry="18"/>
<text text-anchor="middle" x="1271.6968" y="-1062.5876" font-family="Times,serif" font-size="14.00" fill="#000000">Button</text>
</a>
</g>
</g>
<!-- Button&#45;&gt;Utils -->
<g id="edge4" class="edge">
<title>Button&#45;&gt;Utils</title>
<path fill="none" stroke="#000000" d="M1250.5391,-1051.9876C1164.3909,-993.7615 839.9898,-774.5046 742.5011,-708.6138"/>
<polygon fill="#000000" stroke="#000000" points="744.2934,-705.6007 734.0484,-702.9007 740.3736,-711.4003 744.2934,-705.6007"/>
</g>
<!-- Chain -->
<g id="node6" class="node">
<title>Chain</title>
<g id="a_node6"><a xlink:href="Bogue.Chain.html" xlink:title="Chain">
<ellipse fill="#eeeeee" stroke="#000000" cx="1200.0525" cy="-1155.0174" rx="31.6951" ry="18"/>
<text text-anchor="middle" x="1200.0525" y="-1151.3174" font-family="Times,serif" font-size="14.00" fill="#000000">Chain</text>
</a>
</g>
</g>
<!-- Chain&#45;&gt;Utils -->
<g id="edge5" class="edge">
<title>Chain&#45;&gt;Utils</title>
<path fill="none" stroke="#000000" d="M1183.6233,-1139.2713C1111.3526,-1070.0056 821.5876,-792.2883 737.567,-711.761"/>
<polygon fill="#000000" stroke="#000000" points="739.9538,-709.2006 730.3124,-704.808 735.1102,-714.2543 739.9538,-709.2006"/>
</g>
<!-- Check -->
<g id="node7" class="node">
<title>Check</title>
<g id="a_node7"><a xlink:href="Bogue.Check.html" xlink:title="Check">
<ellipse fill="#eeeeee" stroke="#000000" cx="1114.4433" cy="-1230.363" rx="33.2948" ry="18"/>
<text text-anchor="middle" x="1114.4433" y="-1226.663" font-family="Times,serif" font-size="14.00" fill="#000000">Check</text>
</a>
</g>
</g>
<!-- Check&#45;&gt;Utils -->
<g id="edge6" class="edge">
<title>Check&#45;&gt;Utils</title>
<path fill="none" stroke="#000000" d="M1102.0391,-1213.5914C1044.2603,-1135.4694 801.4329,-807.145 732.7767,-714.3157"/>
<polygon fill="#000000" stroke="#000000" points="735.4487,-712.0425 726.6883,-706.0837 729.8207,-716.205 735.4487,-712.0425"/>
</g>
<!-- Debug_window -->
<g id="node8" class="node">
<title>Debug_window</title>
<g id="a_node8"><a xlink:href="Bogue.Debug_window.html" xlink:title="Debug_window">
<ellipse fill="#eeeeee" stroke="#000000" cx="1017.332" cy="-1290.1568" rx="66.8882" ry="18"/>
<text text-anchor="middle" x="1017.332" y="-1286.4568" font-family="Times,serif" font-size="14.00" fill="#000000">Debug_window</text>
</a>
</g>
</g>
<!-- Debug_window&#45;&gt;Utils -->
<g id="edge7" class="edge">
<title>Debug_window&#45;&gt;Utils</title>
<path fill="none" stroke="#000000" d="M1008.2726,-1272.1885C965.0071,-1186.3764 779.3909,-818.2286 727.9104,-716.1232"/>
<polygon fill="#000000" stroke="#000000" points="730.9838,-714.4445 723.3565,-707.091 724.7333,-717.596 730.9838,-714.4445"/>
</g>
<!-- Draw -->
<g id="node9" class="node">
<title>Draw</title>
<g id="a_node9"><a xlink:href="Bogue.Draw.html" xlink:title="Draw">
<ellipse fill="#eeeeee" stroke="#000000" cx="911.5125" cy="-1332.6786" rx="30.5947" ry="18"/>
<text text-anchor="middle" x="911.5125" y="-1328.9786" font-family="Times,serif" font-size="14.00" fill="#000000">Draw</text>
</a>
</g>
</g>
<!-- Draw&#45;&gt;Utils -->
<g id="edge8" class="edge">
<title>Draw&#45;&gt;Utils</title>
<path fill="none" stroke="#000000" d="M906.0411,-1314.8126C878.6354,-1225.3236 756.2885,-825.819 723.0063,-717.1414"/>
<polygon fill="#000000" stroke="#000000" points="726.3446,-716.0891 720.0697,-707.5523 719.6514,-718.1389 726.3446,-716.0891"/>
</g>
<!-- Dynvar -->
<g id="node10" class="node">
<title>Dynvar</title>
<g id="a_node10"><a xlink:href="Bogue.Dynvar.html" xlink:title="Dynvar">
<ellipse fill="#eeeeee" stroke="#000000" cx="800.0288" cy="-1356.7051" rx="37.0935" ry="18"/>
<text text-anchor="middle" x="800.0288" y="-1353.0051" font-family="Times,serif" font-size="14.00" fill="#000000">Dynvar</text>
</a>
</g>
</g>
<!-- Dynvar&#45;&gt;Utils -->
<g id="edge9" class="edge">
<title>Dynvar&#45;&gt;Utils</title>
<path fill="none" stroke="#000000" d="M797.7001,-1338.5204C785.9023,-1246.3895 732.7244,-831.1159 718.2641,-718.1931"/>
<polygon fill="#000000" stroke="#000000" points="721.6932,-717.4155 716.9513,-707.9411 714.7499,-718.3047 721.6932,-717.4155"/>
</g>
<!-- Label -->
<g id="node11" class="node">
<title>Label</title>
<g id="a_node11"><a xlink:href="Bogue.Label.html" xlink:title="Label">
<ellipse fill="#eeeeee" stroke="#000000" cx="686.0882" cy="-1361.5453" rx="30.5947" ry="18"/>
<text text-anchor="middle" x="686.0882" y="-1357.8453" font-family="Times,serif" font-size="14.00" fill="#000000">Label</text>
</a>
</g>
</g>
<!-- Label&#45;&gt;Utils -->
<g id="edge10" class="edge">
<title>Label&#45;&gt;Utils</title>
<path fill="none" stroke="#000000" d="M686.8663,-1343.2286C690.8083,-1250.4291 708.577,-832.1416 713.4087,-718.3993"/>
<polygon fill="#000000" stroke="#000000" points="716.9197,-718.2125 713.8473,-708.0729 709.926,-717.9153 716.9197,-718.2125"/>
</g>
<!-- Layout -->
<g id="node12" class="node">
<title>Layout</title>
<g id="a_node12"><a xlink:href="Bogue.Layout.html" xlink:title="Layout">
<ellipse fill="#eeeeee" stroke="#000000" cx="572.9685" cy="-1347.0597" rx="35.9954" ry="18"/>
<text text-anchor="middle" x="572.9685" y="-1343.3597" font-family="Times,serif" font-size="14.00" fill="#000000">Layout</text>
</a>
</g>
</g>
<!-- Layout&#45;&gt;Utils -->
<g id="edge11" class="edge">
<title>Layout&#45;&gt;Utils</title>
<path fill="none" stroke="#000000" d="M576.831,-1329.138C596.3995,-1238.3395 684.6035,-829.0717 708.5882,-717.782"/>
<polygon fill="#000000" stroke="#000000" points="712.0803,-718.1913 710.7658,-707.6783 705.2374,-716.7165 712.0803,-718.1913"/>
</g>
<!-- Long_list -->
<g id="node13" class="node">
<title>Long_list</title>
<g id="a_node13"><a xlink:href="Bogue.Long_list.html" xlink:title="Long_list">
<ellipse fill="#eeeeee" stroke="#000000" cx="463.9241" cy="-1313.6653" rx="44.393" ry="18"/>
<text text-anchor="middle" x="463.9241" y="-1309.9653" font-family="Times,serif" font-size="14.00" fill="#000000">Long_list</text>
</a>
</g>
</g>
<!-- Long_list&#45;&gt;Utils -->
<g id="edge12" class="edge">
<title>Long_list&#45;&gt;Utils</title>
<path fill="none" stroke="#000000" d="M471.1567,-1295.6662C506.544,-1207.6014 661.4478,-822.1085 703.8571,-716.569"/>
<polygon fill="#000000" stroke="#000000" points="707.1212,-717.8327 707.6022,-707.2488 700.626,-715.2227 707.1212,-717.8327"/>
</g>
<!-- Main -->
<g id="node14" class="node">
<title>Main</title>
<g id="a_node14"><a xlink:href="Bogue.Main.html" xlink:title="Main">
<ellipse fill="#eeeeee" stroke="#000000" cx="362.0918" cy="-1262.3225" rx="29.795" ry="18"/>
<text text-anchor="middle" x="362.0918" y="-1258.6225" font-family="Times,serif" font-size="14.00" fill="#000000">Main</text>
</a>
</g>
</g>
<!-- Main&#45;&gt;Utils -->
<g id="edge13" class="edge">
<title>Main&#45;&gt;Utils</title>
<path fill="none" stroke="#000000" d="M372.6424,-1245.1872C422.9739,-1163.4436 638.7221,-813.0463 698.9536,-715.2242"/>
<polygon fill="#000000" stroke="#000000" points="702.0234,-716.9139 704.2862,-706.5635 696.0627,-713.2438 702.0234,-716.9139"/>
</g>
<!-- Menu -->
<g id="node15" class="node">
<title>Menu</title>
<g id="a_node15"><a xlink:href="Bogue.Menu.html" xlink:title="Menu">
<ellipse fill="#eeeeee" stroke="#000000" cx="270.4013" cy="-1194.5085" rx="31.6951" ry="18"/>
<text text-anchor="middle" x="270.4013" y="-1190.8085" font-family="Times,serif" font-size="14.00" fill="#000000">Menu</text>
</a>
</g>
</g>
<!-- Menu&#45;&gt;Utils -->
<g id="edge14" class="edge">
<title>Menu&#45;&gt;Utils</title>
<path fill="none" stroke="#000000" d="M284.6782,-1178.2867C349.6338,-1104.4829 617.3805,-800.2635 694.0341,-713.1682"/>
<polygon fill="#000000" stroke="#000000" points="696.863,-715.2515 700.8424,-705.4324 691.6083,-710.6268 696.863,-715.2515"/>
</g>
<!-- Mixer -->
<g id="node16" class="node">
<title>Mixer</title>
<g id="a_node16"><a xlink:href="Bogue.Mixer.html" xlink:title="Mixer">
<ellipse fill="#eeeeee" stroke="#000000" cx="191.4902" cy="-1112.1742" rx="32.4942" ry="18"/>
<text text-anchor="middle" x="191.4902" y="-1108.4742" font-family="Times,serif" font-size="14.00" fill="#000000">Mixer</text>
</a>
</g>
</g>
<!-- Mixer&#45;&gt;Utils -->
<g id="edge15" class="edge">
<title>Mixer&#45;&gt;Utils</title>
<path fill="none" stroke="#000000" d="M210.1089,-1097.1408C289.2705,-1033.2222 597.991,-783.9478 689.1479,-710.3437"/>
<polygon fill="#000000" stroke="#000000" points="691.454,-712.9803 697.0355,-703.9749 687.0564,-707.534 691.454,-712.9803"/>
</g>
<!-- Mouse -->
<g id="node17" class="node">
<title>Mouse</title>
<g id="a_node17"><a xlink:href="Bogue.Mouse.html" xlink:title="Mouse">
<ellipse fill="#eeeeee" stroke="#000000" cx="127.6288" cy="-1017.6882" rx="35.194" ry="18"/>
<text text-anchor="middle" x="127.6288" y="-1013.9882" font-family="Times,serif" font-size="14.00" fill="#000000">Mouse</text>
</a>
</g>
</g>
<!-- Mouse&#45;&gt;Utils -->
<g id="edge16" class="edge">
<title>Mouse&#45;&gt;Utils</title>
<path fill="none" stroke="#000000" d="M151.3668,-1004.4274C244.0282,-952.6636 581.3344,-764.2331 684.4638,-706.6216"/>
<polygon fill="#000000" stroke="#000000" points="686.3999,-709.5491 693.4231,-701.6166 682.986,-703.438 686.3999,-709.5491"/>
</g>
<!-- Popup -->
<g id="node18" class="node">
<title>Popup</title>
<g id="a_node18"><a xlink:href="Bogue.Popup.html" xlink:title="Popup">
<ellipse fill="#eeeeee" stroke="#000000" cx="80.6542" cy="-913.7687" rx="33.2948" ry="18"/>
<text text-anchor="middle" x="80.6542" y="-910.0687" font-family="Times,serif" font-size="14.00" fill="#000000">Popup</text>
</a>
</g>
</g>
<!-- Popup&#45;&gt;Utils -->
<g id="edge17" class="edge">
<title>Popup&#45;&gt;Utils</title>
<path fill="none" stroke="#000000" d="M108.7132,-903.8548C211.6444,-867.4869 568.3204,-741.4652 680.5444,-701.814"/>
<polygon fill="#000000" stroke="#000000" points="681.761,-705.0962 690.0238,-698.4647 679.429,-698.4961 681.761,-705.0962"/>
</g>
<!-- Print -->
<g id="node19" class="node">
<title>Print</title>
<g id="a_node19"><a xlink:href="Bogue.Print.html" xlink:title="Print">
<ellipse fill="#eeeeee" stroke="#000000" cx="51.9178" cy="-803.4052" rx="27.8951" ry="18"/>
<text text-anchor="middle" x="51.9178" y="-799.7052" font-family="Times,serif" font-size="14.00" fill="#000000">Print</text>
</a>
</g>
</g>
<!-- Print&#45;&gt;Utils -->
<g id="edge18" class="edge">
<title>Print&#45;&gt;Utils</title>
<path fill="none" stroke="#000000" d="M79.1322,-798.7388C183.3966,-780.8609 557.5543,-716.7051 677.4067,-696.1543"/>
<polygon fill="#000000" stroke="#000000" points="678.2845,-699.555 687.5492,-694.4152 677.1015,-692.6556 678.2845,-699.555"/>
</g>
<!-- Radiolist -->
<g id="node20" class="node">
<title>Radiolist</title>
<g id="a_node20"><a xlink:href="Bogue.Radiolist.html" xlink:title="Radiolist">
<ellipse fill="#eeeeee" stroke="#000000" cx="42.2463" cy="-689.7726" rx="42.4939" ry="18"/>
<text text-anchor="middle" x="42.2463" y="-686.0726" font-family="Times,serif" font-size="14.00" fill="#000000">Radiolist</text>
</a>
</g>
</g>
<!-- Radiolist&#45;&gt;Utils -->
<g id="edge19" class="edge">
<title>Radiolist&#45;&gt;Utils</title>
<path fill="none" stroke="#000000" d="M84.5612,-689.7726C206.7847,-689.7726 559.0662,-689.7726 676.2218,-689.7726"/>
<polygon fill="#000000" stroke="#000000" points="676.4925,-693.2727 686.4925,-689.7726 676.4925,-686.2727 676.4925,-693.2727"/>
</g>
<!-- Select -->
<g id="node21" class="node">
<title>Select</title>
<g id="a_node21"><a xlink:href="Bogue.Select.html" xlink:title="Select">
<ellipse fill="#eeeeee" stroke="#000000" cx="51.9178" cy="-576.1401" rx="32.4942" ry="18"/>
<text text-anchor="middle" x="51.9178" y="-572.4401" font-family="Times,serif" font-size="14.00" fill="#000000">Select</text>
</a>
</g>
</g>
<!-- Select&#45;&gt;Utils -->
<g id="edge20" class="edge">
<title>Select&#45;&gt;Utils</title>
<path fill="none" stroke="#000000" d="M82.9927,-581.4684C192.289,-600.2092 558.7799,-663.0504 677.3051,-683.3736"/>
<polygon fill="#000000" stroke="#000000" points="676.8976,-686.8547 687.3453,-685.0951 678.0806,-679.9554 676.8976,-686.8547"/>
</g>
<!-- Slider -->
<g id="node22" class="node">
<title>Slider</title>
<g id="a_node22"><a xlink:href="Bogue.Slider.html" xlink:title="Slider">
<ellipse fill="#eeeeee" stroke="#000000" cx="80.6542" cy="-465.7766" rx="31.6951" ry="18"/>
<text text-anchor="middle" x="80.6542" y="-462.0766" font-family="Times,serif" font-size="14.00" fill="#000000">Slider</text>
</a>
</g>
</g>
<!-- Slider&#45;&gt;Utils -->
<g id="edge21" class="edge">
<title>Slider&#45;&gt;Utils</title>
<path fill="none" stroke="#000000" d="M107.8951,-475.4014C209.6968,-511.3703 567.7143,-637.8659 680.3996,-677.6801"/>
<polygon fill="#000000" stroke="#000000" points="679.3235,-681.0119 689.9183,-681.0433 681.6556,-674.4118 679.3235,-681.0119"/>
</g>
<!-- Snapshot -->
<g id="node23" class="node">
<title>Snapshot</title>
<g id="a_node23"><a xlink:href="Bogue.Snapshot.html" xlink:title="Snapshot">
<ellipse fill="#eeeeee" stroke="#000000" cx="127.6288" cy="-361.8571" rx="42.7926" ry="18"/>
<text text-anchor="middle" x="127.6288" y="-358.1571" font-family="Times,serif" font-size="14.00" fill="#000000">Snapshot</text>
</a>
</g>
</g>
<!-- Snapshot&#45;&gt;Utils -->
<g id="edge22" class="edge">
<title>Snapshot&#45;&gt;Utils</title>
<path fill="none" stroke="#000000" d="M153.6087,-376.3703C249.3552,-429.8575 582.2294,-615.8122 684.5007,-672.9444"/>
<polygon fill="#000000" stroke="#000000" points="682.9534,-676.0891 693.3905,-677.9105 686.3673,-669.978 682.9534,-676.0891"/>
</g>
<!-- Space -->
<g id="node24" class="node">
<title>Space</title>
<g id="a_node24"><a xlink:href="Bogue.Space.html" xlink:title="Space">
<ellipse fill="#eeeeee" stroke="#000000" cx="191.4902" cy="-267.371" rx="31.6951" ry="18"/>
<text text-anchor="middle" x="191.4902" y="-263.671" font-family="Times,serif" font-size="14.00" fill="#000000">Space</text>
</a>
</g>
</g>
<!-- Space&#45;&gt;Utils -->
<g id="edge23" class="edge">
<title>Space&#45;&gt;Utils</title>
<path fill="none" stroke="#000000" d="M209.8021,-282.1569C288.4543,-345.6641 597.7522,-595.4047 689.0945,-669.1584"/>
<polygon fill="#000000" stroke="#000000" points="687.0192,-671.9812 696.9983,-675.5403 691.4167,-666.5349 687.0192,-671.9812"/>
</g>
<!-- Style -->
<g id="node25" class="node">
<title>Style</title>
<g id="a_node25"><a xlink:href="Bogue.Style.html" xlink:title="Style">
<ellipse fill="#eeeeee" stroke="#000000" cx="270.4013" cy="-185.0367" rx="28.6953" ry="18"/>
<text text-anchor="middle" x="270.4013" y="-181.3367" font-family="Times,serif" font-size="14.00" fill="#000000">Style</text>
</a>
</g>
</g>
<!-- Style&#45;&gt;Utils -->
<g id="edge24" class="edge">
<title>Style&#45;&gt;Utils</title>
<path fill="none" stroke="#000000" d="M284.4297,-200.9761C348.9356,-274.2691 617.1823,-579.0566 693.9911,-666.3283"/>
<polygon fill="#000000" stroke="#000000" points="691.5792,-668.8855 700.8134,-674.0799 696.834,-664.2608 691.5792,-668.8855"/>
</g>
<!-- Sync -->
<g id="node26" class="node">
<title>Sync</title>
<g id="a_node26"><a xlink:href="Bogue.Sync.html" xlink:title="Sync">
<ellipse fill="#eeeeee" stroke="#000000" cx="362.0918" cy="-117.2228" rx="28.6953" ry="18"/>
<text text-anchor="middle" x="362.0918" y="-113.5228" font-family="Times,serif" font-size="14.00" fill="#000000">Sync</text>
</a>
</g>
</g>
<!-- Sync&#45;&gt;Utils -->
<g id="edge25" class="edge">
<title>Sync&#45;&gt;Utils</title>
<path fill="none" stroke="#000000" d="M372.4515,-134.048C422.4169,-215.197 638.5679,-566.2484 698.921,-664.2682"/>
<polygon fill="#000000" stroke="#000000" points="696.041,-666.2663 704.2645,-672.9465 702.0017,-662.5961 696.041,-666.2663"/>
</g>
<!-- Table -->
<g id="node27" class="node">
<title>Table</title>
<g id="a_node27"><a xlink:href="Bogue.Table.html" xlink:title="Table">
<ellipse fill="#eeeeee" stroke="#000000" cx="463.9241" cy="-65.88" rx="30.5947" ry="18"/>
<text text-anchor="middle" x="463.9241" y="-62.18" font-family="Times,serif" font-size="14.00" fill="#000000">Table</text>
</a>
</g>
</g>
<!-- Table&#45;&gt;Utils -->
<g id="edge26" class="edge">
<title>Table&#45;&gt;Utils</title>
<path fill="none" stroke="#000000" d="M471.0232,-83.5469C506.1465,-170.9546 661.3398,-557.168 703.8347,-662.9206"/>
<polygon fill="#000000" stroke="#000000" points="700.6112,-664.2859 707.5875,-672.2598 707.1065,-661.6759 700.6112,-664.2859"/>
</g>
<!-- Tabs -->
<g id="node28" class="node">
<title>Tabs</title>
<g id="a_node28"><a xlink:href="Bogue.Tabs.html" xlink:title="Tabs">
<ellipse fill="#eeeeee" stroke="#000000" cx="572.9685" cy="-32.4855" rx="27.8951" ry="18"/>
<text text-anchor="middle" x="572.9685" y="-28.7855" font-family="Times,serif" font-size="14.00" fill="#000000">Tabs</text>
</a>
</g>
</g>
<!-- Tabs&#45;&gt;Utils -->
<g id="edge27" class="edge">
<title>Tabs&#45;&gt;Utils</title>
<path fill="none" stroke="#000000" d="M576.831,-50.4073C596.3995,-141.2057 684.6035,-550.4736 708.5882,-661.7632"/>
<polygon fill="#000000" stroke="#000000" points="705.2374,-662.8288 710.7658,-671.867 712.0803,-661.354 705.2374,-662.8288"/>
</g>
<!-- Text_display -->
<g id="node29" class="node">
<title>Text_display</title>
<g id="a_node29"><a xlink:href="Bogue.Text_display.html" xlink:title="Text_display">
<ellipse fill="#eeeeee" stroke="#000000" cx="686.0882" cy="-18" rx="56.59" ry="18"/>
<text text-anchor="middle" x="686.0882" y="-14.3" font-family="Times,serif" font-size="14.00" fill="#000000">Text_display</text>
</a>
</g>
</g>
<!-- Text_display&#45;&gt;Utils -->
<g id="edge28" class="edge">
<title>Text_display&#45;&gt;Utils</title>
<path fill="none" stroke="#000000" d="M686.8663,-36.3167C690.8083,-129.1162 708.577,-547.4036 713.4087,-661.146"/>
<polygon fill="#000000" stroke="#000000" points="709.926,-661.6299 713.8473,-671.4723 716.9197,-661.3328 709.926,-661.6299"/>
</g>
<!-- Text_input -->
<g id="node30" class="node">
<title>Text_input</title>
<g id="a_node30"><a xlink:href="Bogue.Text_input.html" xlink:title="Text_input">
<ellipse fill="#eeeeee" stroke="#000000" cx="800.0288" cy="-22.8401" rx="49.2915" ry="18"/>
<text text-anchor="middle" x="800.0288" y="-19.1401" font-family="Times,serif" font-size="14.00" fill="#000000">Text_input</text>
</a>
</g>
</g>
<!-- Text_input&#45;&gt;Utils -->
<g id="edge29" class="edge">
<title>Text_input&#45;&gt;Utils</title>
<path fill="none" stroke="#000000" d="M797.7001,-41.0249C785.9023,-133.1558 732.7244,-548.4294 718.2641,-661.3522"/>
<polygon fill="#000000" stroke="#000000" points="714.7499,-661.2406 716.9513,-671.6042 721.6932,-662.1298 714.7499,-661.2406"/>
</g>
<!-- Theme -->
<g id="node31" class="node">
<title>Theme</title>
<g id="a_node31"><a xlink:href="Bogue.Theme.html" xlink:title="Theme">
<ellipse fill="#eeeeee" stroke="#000000" cx="911.5125" cy="-46.8667" rx="35.9954" ry="18"/>
<text text-anchor="middle" x="911.5125" y="-43.1667" font-family="Times,serif" font-size="14.00" fill="#000000">Theme</text>
</a>
</g>
</g>
<!-- Theme&#45;&gt;Utils -->
<g id="edge30" class="edge">
<title>Theme&#45;&gt;Utils</title>
<path fill="none" stroke="#000000" d="M906.0411,-64.7327C878.6354,-154.2217 756.2885,-553.7263 723.0063,-662.4039"/>
<polygon fill="#000000" stroke="#000000" points="719.6514,-661.4064 720.0697,-671.993 726.3446,-663.4562 719.6514,-661.4064"/>
</g>
<!-- Time -->
<g id="node32" class="node">
<title>Time</title>
<g id="a_node32"><a xlink:href="Bogue.Time.html" xlink:title="Time">
<ellipse fill="#eeeeee" stroke="#000000" cx="1017.332" cy="-89.3885" rx="29.795" ry="18"/>
<text text-anchor="middle" x="1017.332" y="-85.6885" font-family="Times,serif" font-size="14.00" fill="#000000">Time</text>
</a>
</g>
</g>
<!-- Time&#45;&gt;Utils -->
<g id="edge31" class="edge">
<title>Time&#45;&gt;Utils</title>
<path fill="none" stroke="#000000" d="M1008.5991,-106.7094C965.9647,-191.2695 779.6544,-560.794 727.9657,-663.3124"/>
<polygon fill="#000000" stroke="#000000" points="724.77,-661.8765 723.3932,-672.3815 731.0205,-665.028 724.77,-661.8765"/>
</g>
<!-- Timeout -->
<g id="node33" class="node">
<title>Timeout</title>
<g id="a_node33"><a xlink:href="Bogue.Timeout.html" xlink:title="Timeout">
<ellipse fill="#eeeeee" stroke="#000000" cx="1114.4433" cy="-149.1823" rx="40.8928" ry="18"/>
<text text-anchor="middle" x="1114.4433" y="-145.4823" font-family="Times,serif" font-size="14.00" fill="#000000">Timeout</text>
</a>
</g>
</g>
<!-- Timeout&#45;&gt;Utils -->
<g id="edge32" class="edge">
<title>Timeout&#45;&gt;Utils</title>
<path fill="none" stroke="#000000" d="M1101.5934,-166.5564C1043.0662,-245.6905 801.6144,-572.1549 732.9285,-665.0243"/>
<polygon fill="#000000" stroke="#000000" points="729.9652,-663.145 726.8328,-673.2662 735.5932,-667.3075 729.9652,-663.145"/>
</g>
<!-- Trigger -->
<g id="node34" class="node">
<title>Trigger</title>
<g id="a_node34"><a xlink:href="Bogue.Trigger.html" xlink:title="Trigger">
<ellipse fill="#eeeeee" stroke="#000000" cx="1200.0525" cy="-224.5278" rx="37.0935" ry="18"/>
<text text-anchor="middle" x="1200.0525" y="-220.8278" font-family="Times,serif" font-size="14.00" fill="#000000">Trigger</text>
</a>
</g>
</g>
<!-- Trigger&#45;&gt;Utils -->
<g id="edge33" class="edge">
<title>Trigger&#45;&gt;Utils</title>
<path fill="none" stroke="#000000" d="M1183.0605,-240.8134C1109.8333,-310.9959 821.1511,-587.6754 737.4712,-667.8761"/>
<polygon fill="#000000" stroke="#000000" points="735.044,-665.3544 730.2462,-674.8006 739.8876,-670.4081 735.044,-665.3544"/>
</g>
<!-- Update -->
<g id="node35" class="node">
<title>Update</title>
<g id="a_node35"><a xlink:href="Bogue.Update.html" xlink:title="Update">
<ellipse fill="#eeeeee" stroke="#000000" cx="1271.6968" cy="-313.2576" rx="36.2938" ry="18"/>
<text text-anchor="middle" x="1271.6968" y="-309.5576" font-family="Times,serif" font-size="14.00" fill="#000000">Update</text>
</a>
</g>
</g>
<!-- Update&#45;&gt;Utils -->
<g id="edge34" class="edge">
<title>Update&#45;&gt;Utils</title>
<path fill="none" stroke="#000000" d="M1250.2002,-327.7868C1163.5262,-386.3682 839.7325,-605.2146 742.4426,-670.9711"/>
<polygon fill="#000000" stroke="#000000" points="740.3323,-668.1728 734.0072,-676.6724 744.2522,-673.9724 740.3323,-668.1728"/>
</g>
<!-- Var -->
<g id="node36" class="node">
<title>Var</title>
<g id="a_node36"><a xlink:href="Bogue.Var.html" xlink:title="Var">
<ellipse fill="#eeeeee" stroke="#000000" cx="1327.3152" cy="-412.8191" rx="27" ry="18"/>
<text text-anchor="middle" x="1327.3152" y="-409.1191" font-family="Times,serif" font-size="14.00" fill="#000000">Var</text>
</a>
</g>
</g>
<!-- Var&#45;&gt;Utils -->
<g id="edge35" class="edge">
<title>Var&#45;&gt;Utils</title>
<path fill="none" stroke="#000000" d="M1304.7825,-423.0045C1211.6293,-465.1124 856.356,-625.7061 746.9121,-675.1778"/>
<polygon fill="#000000" stroke="#000000" points="745.3591,-672.0388 737.6884,-679.3472 748.2424,-678.4174 745.3591,-672.0388"/>
</g>
<!-- Widget -->
<g id="node37" class="node">
<title>Widget</title>
<g id="a_node37"><a xlink:href="Bogue.Widget.html" xlink:title="Widget">
<ellipse fill="#eeeeee" stroke="#000000" cx="1365.3075" cy="-520.348" rx="37.0935" ry="18"/>
<text text-anchor="middle" x="1365.3075" y="-516.648" font-family="Times,serif" font-size="14.00" fill="#000000">Widget</text>
</a>
</g>
</g>
<!-- Widget&#45;&gt;Utils -->
<g id="edge36" class="edge">
<title>Widget&#45;&gt;Utils</title>
<path fill="none" stroke="#000000" d="M1332.5942,-528.8659C1222.3988,-557.5586 865.2475,-650.5535 750.4866,-680.4349"/>
<polygon fill="#000000" stroke="#000000" points="749.567,-677.0576 740.7716,-682.9645 751.3309,-683.8317 749.567,-677.0576"/>
</g>
<!-- Window -->
<g id="node38" class="node">
<title>Window</title>
<g id="a_node38"><a xlink:href="Bogue.Window.html" xlink:title="Window">
<ellipse fill="#eeeeee" stroke="#000000" cx="1384.581" cy="-632.751" rx="41.6928" ry="18"/>
<text text-anchor="middle" x="1384.581" y="-629.051" font-family="Times,serif" font-size="14.00" fill="#000000">Window</text>
</a>
</g>
</g>
<!-- Window&#45;&gt;Utils -->
<g id="edge37" class="edge">
<title>Window&#45;&gt;Utils</title>
<path fill="none" stroke="#000000" d="M1343.6807,-636.2321C1223.0135,-646.5024 869.6417,-676.5788 752.6969,-686.5322"/>
<polygon fill="#000000" stroke="#000000" points="752.117,-683.0688 742.4499,-687.4044 752.7107,-690.0436 752.117,-683.0688"/>
</g>
</g>
</svg>
</div>

<div class="caption">
  The arrow means <em>"depends on"</em>. Only dependencies involving <code>Utils</code> are displayed. Switch to <a href="graph-circo-b_utils.html"><code>circo</code></a> style or <a href="graph-dot-b_utils.html"><code>dot</code></a> style.
</div>
<script>
  // Don't use window.onLoad like this in production, because it can only listen to one function.
  window.onload = function() {
    var panZoom = window.panZoom = svgPanZoom('#graph', {
    zoomEnabled: true,
    controlIconsEnabled: true,
    fit: 1,
    center: 1
  });
  
  $(window).resize(function(){
    panZoom.resize();
    panZoom.fit();
    panZoom.center();
  })
  };
</script>


</body>

</html>
