<html>

  <head>
    <script src="http://ariutta.github.io/svg-pan-zoom/dist/svg-pan-zoom.min.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <link rel="stylesheet" href="style.css" type="text/css">

    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
  </head>

  <body>
    <h1><a href="Bogue.Theme.html">Theme</a> Dependency Graph</h1>
    <div id="container" style="width: 95%; height: 80%; border:1px solid black; ">

      <html>

	<svg id="graph" style="display: inline; width: 100%; height: 100%; "  
 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: depend Pages: 1 -->
<svg width="575pt" height="531pt"
 viewBox="0.00 0.00 574.66 531.09" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 527.0854)">
<title>depend</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-527.0854 570.6645,-527.0854 570.6645,4 -4,4"/>
<!-- Border -->
<g id="node1" class="node">
<title>Border</title>
<g id="a_node1"><a xlink:href="Bogue.Border.html" xlink:title="Border">
<ellipse fill="#eeeeee" stroke="#000000" cx="454.0857" cy="-441.3369" rx="35.194" ry="18"/>
<text text-anchor="middle" x="454.0857" y="-437.6369" font-family="Times,serif" font-size="14.00" fill="#000000">Border</text>
</a>
</g>
</g>
<!-- Theme -->
<g id="node2" class="node">
<title>Theme</title>
<g id="a_node2"><a xlink:href="Bogue.Theme.html" xlink:title="Theme">
<ellipse fill="#eeeeee" stroke="#000000" cx="288.5734" cy="-261.5427" rx="35.9954" ry="18"/>
<text text-anchor="middle" x="288.5734" y="-257.8427" font-family="Times,serif" font-size="14.00" fill="#000000">Theme</text>
</a>
</g>
</g>
<!-- Border&#45;&gt;Theme -->
<g id="edge1" class="edge">
<title>Border&#45;&gt;Theme</title>
<path fill="none" stroke="#000000" d="M438.8114,-424.7446C409.3745,-392.7676 344.6903,-322.5018 310.5978,-285.4675"/>
<polygon fill="#000000" stroke="#000000" points="313.1587,-283.0817 303.8108,-278.0949 308.0086,-287.8227 313.1587,-283.0817"/>
</g>
<!-- Utils -->
<g id="node18" class="node">
<title>Utils</title>
<g id="a_node18"><a xlink:href="Bogue.Utils.html" xlink:title="Utils">
<ellipse fill="#eeeeee" stroke="#000000" cx="529.6178" cy="-301.7659" rx="27.8951" ry="18"/>
<text text-anchor="middle" x="529.6178" y="-298.0659" font-family="Times,serif" font-size="14.00" fill="#000000">Utils</text>
</a>
</g>
</g>
<!-- Theme&#45;&gt;Utils -->
<g id="edge17" class="edge">
<title>Theme&#45;&gt;Utils</title>
<path fill="none" stroke="#000000" d="M322.598,-267.2204C367.4793,-274.7097 446.1846,-287.8433 492.5414,-295.5789"/>
<polygon fill="#000000" stroke="#000000" points="492.0359,-299.0429 502.4756,-297.2366 493.1881,-292.1384 492.0359,-299.0429"/>
</g>
<!-- Utf8 -->
<g id="node19" class="node">
<title>Utf8</title>
<g id="a_node19"><a xlink:href="Bogue.Utf8.html" xlink:title="Utf8">
<ellipse fill="#eeeeee" stroke="#000000" cx="503.4969" cy="-377.8534" rx="27" ry="18"/>
<text text-anchor="middle" x="503.4969" y="-374.1534" font-family="Times,serif" font-size="14.00" fill="#000000">Utf8</text>
</a>
</g>
</g>
<!-- Theme&#45;&gt;Utf8 -->
<g id="edge18" class="edge">
<title>Theme&#45;&gt;Utf8</title>
<path fill="none" stroke="#000000" d="M313.2279,-274.885C352.8791,-296.3432 430.6948,-338.4549 473.503,-361.6215"/>
<polygon fill="#000000" stroke="#000000" points="471.8712,-364.7181 482.3318,-366.3995 475.2029,-358.5618 471.8712,-364.7181"/>
</g>
<!-- Box -->
<g id="node3" class="node">
<title>Box</title>
<g id="a_node3"><a xlink:href="Bogue.Box.html" xlink:title="Box">
<ellipse fill="#eeeeee" stroke="#000000" cx="386.7387" cy="-485.3369" rx="27" ry="18"/>
<text text-anchor="middle" x="386.7387" y="-481.6369" font-family="Times,serif" font-size="14.00" fill="#000000">Box</text>
</a>
</g>
</g>
<!-- Box&#45;&gt;Theme -->
<g id="edge2" class="edge">
<title>Box&#45;&gt;Theme</title>
<path fill="none" stroke="#000000" d="M379.0358,-467.7762C361.9819,-428.897 320.9348,-335.3192 300.5194,-288.7768"/>
<polygon fill="#000000" stroke="#000000" points="303.5986,-287.0833 296.3763,-279.3315 297.1882,-289.8952 303.5986,-287.0833"/>
</g>
<!-- Button -->
<g id="node4" class="node">
<title>Button</title>
<g id="a_node4"><a xlink:href="Bogue.Button.html" xlink:title="Button">
<ellipse fill="#eeeeee" stroke="#000000" cx="308.754" cy="-505.0854" rx="34.394" ry="18"/>
<text text-anchor="middle" x="308.754" y="-501.3854" font-family="Times,serif" font-size="14.00" fill="#000000">Button</text>
</a>
</g>
</g>
<!-- Button&#45;&gt;Theme -->
<g id="edge3" class="edge">
<title>Button&#45;&gt;Theme</title>
<path fill="none" stroke="#000000" d="M307.2371,-486.7801C303.7444,-444.6284 295.1132,-340.466 290.9264,-289.9386"/>
<polygon fill="#000000" stroke="#000000" points="294.3943,-289.4049 290.0803,-279.7282 287.4182,-289.9831 294.3943,-289.4049"/>
</g>
<!-- Draw -->
<g id="node5" class="node">
<title>Draw</title>
<g id="a_node5"><a xlink:href="Bogue.Draw.html" xlink:title="Draw">
<ellipse fill="#eeeeee" stroke="#000000" cx="228.5823" cy="-498.4422" rx="30.5947" ry="18"/>
<text text-anchor="middle" x="228.5823" y="-494.7422" font-family="Times,serif" font-size="14.00" fill="#000000">Draw</text>
</a>
</g>
</g>
<!-- Draw&#45;&gt;Theme -->
<g id="edge4" class="edge">
<title>Draw&#45;&gt;Theme</title>
<path fill="none" stroke="#000000" d="M233.0914,-480.6362C243.4491,-439.7346 269.0071,-338.8083 281.4872,-289.5255"/>
<polygon fill="#000000" stroke="#000000" points="284.95,-290.1085 284.012,-279.5553 278.1642,-288.3901 284.95,-290.1085"/>
</g>
<!-- Image -->
<g id="node6" class="node">
<title>Image</title>
<g id="a_node6"><a xlink:href="Bogue.Image.html" xlink:title="Image">
<ellipse fill="#eeeeee" stroke="#000000" cx="154.9117" cy="-466.1272" rx="33.2948" ry="18"/>
<text text-anchor="middle" x="154.9117" y="-462.4272" font-family="Times,serif" font-size="14.00" fill="#000000">Image</text>
</a>
</g>
</g>
<!-- Image&#45;&gt;Theme -->
<g id="edge5" class="edge">
<title>Image&#45;&gt;Theme</title>
<path fill="none" stroke="#000000" d="M166.0777,-449.0363C189.5668,-413.0837 244.1973,-329.4654 271.8702,-287.1089"/>
<polygon fill="#000000" stroke="#000000" points="274.8057,-289.0148 277.3452,-278.7288 268.9456,-285.1861 274.8057,-289.0148"/>
</g>
<!-- Label -->
<g id="node7" class="node">
<title>Label</title>
<g id="a_node7"><a xlink:href="Bogue.Label.html" xlink:title="Label">
<ellipse fill="#eeeeee" stroke="#000000" cx="95.7254" cy="-411.6424" rx="30.5947" ry="18"/>
<text text-anchor="middle" x="95.7254" y="-407.9424" font-family="Times,serif" font-size="14.00" fill="#000000">Label</text>
</a>
</g>
</g>
<!-- Label&#45;&gt;Theme -->
<g id="edge6" class="edge">
<title>Label&#45;&gt;Theme</title>
<path fill="none" stroke="#000000" d="M114.2164,-397.2502C148.2777,-370.7392 221.0908,-314.0666 261.0027,-283.0019"/>
<polygon fill="#000000" stroke="#000000" points="263.2526,-285.6859 268.9943,-276.7817 258.9531,-280.1619 263.2526,-285.6859"/>
</g>
<!-- Layout -->
<g id="node8" class="node">
<title>Layout</title>
<g id="a_node8"><a xlink:href="Bogue.Layout.html" xlink:title="Layout">
<ellipse fill="#eeeeee" stroke="#000000" cx="57.4371" cy="-340.8919" rx="35.9954" ry="18"/>
<text text-anchor="middle" x="57.4371" y="-337.1919" font-family="Times,serif" font-size="14.00" fill="#000000">Layout</text>
</a>
</g>
</g>
<!-- Layout&#45;&gt;Theme -->
<g id="edge7" class="edge">
<title>Layout&#45;&gt;Theme</title>
<path fill="none" stroke="#000000" d="M87.181,-330.6808C128.5283,-316.4863 203.453,-290.7646 249.3372,-275.0125"/>
<polygon fill="#000000" stroke="#000000" points="250.622,-278.272 258.9437,-271.7146 248.3491,-271.6513 250.622,-278.272"/>
</g>
<!-- Long_list -->
<g id="node9" class="node">
<title>Long_list</title>
<g id="a_node9"><a xlink:href="Bogue.Long_list.html" xlink:title="Long_list">
<ellipse fill="#eeeeee" stroke="#000000" cx="44.1961" cy="-261.5427" rx="44.393" ry="18"/>
<text text-anchor="middle" x="44.1961" y="-257.8427" font-family="Times,serif" font-size="14.00" fill="#000000">Long_list</text>
</a>
</g>
</g>
<!-- Long_list&#45;&gt;Theme -->
<g id="edge8" class="edge">
<title>Long_list&#45;&gt;Theme</title>
<path fill="none" stroke="#000000" d="M88.451,-261.5427C132,-261.5427 198.217,-261.5427 242.413,-261.5427"/>
<polygon fill="#000000" stroke="#000000" points="242.5948,-265.0428 252.5948,-261.5427 242.5947,-258.0428 242.5948,-265.0428"/>
</g>
<!-- Mouse -->
<g id="node10" class="node">
<title>Mouse</title>
<g id="a_node10"><a xlink:href="Bogue.Mouse.html" xlink:title="Mouse">
<ellipse fill="#eeeeee" stroke="#000000" cx="57.4371" cy="-182.1935" rx="35.194" ry="18"/>
<text text-anchor="middle" x="57.4371" y="-178.4935" font-family="Times,serif" font-size="14.00" fill="#000000">Mouse</text>
</a>
</g>
</g>
<!-- Mouse&#45;&gt;Theme -->
<g id="edge9" class="edge">
<title>Mouse&#45;&gt;Theme</title>
<path fill="none" stroke="#000000" d="M86.7107,-192.2431C127.9052,-206.3852 203.0859,-232.1948 249.1603,-248.0121"/>
<polygon fill="#000000" stroke="#000000" points="248.2128,-251.3873 258.8075,-251.324 250.4858,-244.7666 248.2128,-251.3873"/>
</g>
<!-- Popup -->
<g id="node11" class="node">
<title>Popup</title>
<g id="a_node11"><a xlink:href="Bogue.Popup.html" xlink:title="Popup">
<ellipse fill="#eeeeee" stroke="#000000" cx="95.7254" cy="-111.443" rx="33.2948" ry="18"/>
<text text-anchor="middle" x="95.7254" y="-107.743" font-family="Times,serif" font-size="14.00" fill="#000000">Popup</text>
</a>
</g>
</g>
<!-- Popup&#45;&gt;Theme -->
<g id="edge10" class="edge">
<title>Popup&#45;&gt;Theme</title>
<path fill="none" stroke="#000000" d="M114.9214,-126.3839C149.2539,-153.1059 221.2832,-209.1686 260.936,-240.0316"/>
<polygon fill="#000000" stroke="#000000" points="258.8397,-242.8352 268.8809,-246.2153 263.1392,-237.3112 258.8397,-242.8352"/>
</g>
<!-- Select -->
<g id="node12" class="node">
<title>Select</title>
<g id="a_node12"><a xlink:href="Bogue.Select.html" xlink:title="Select">
<ellipse fill="#eeeeee" stroke="#000000" cx="154.9117" cy="-56.9582" rx="32.4942" ry="18"/>
<text text-anchor="middle" x="154.9117" y="-53.2582" font-family="Times,serif" font-size="14.00" fill="#000000">Select</text>
</a>
</g>
</g>
<!-- Select&#45;&gt;Theme -->
<g id="edge11" class="edge">
<title>Select&#45;&gt;Theme</title>
<path fill="none" stroke="#000000" d="M166.0777,-74.049C189.5668,-110.0017 244.1973,-193.62 271.8702,-235.9765"/>
<polygon fill="#000000" stroke="#000000" points="268.9456,-237.8992 277.3452,-244.3566 274.8057,-234.0706 268.9456,-237.8992"/>
</g>
<!-- Slider -->
<g id="node13" class="node">
<title>Slider</title>
<g id="a_node13"><a xlink:href="Bogue.Slider.html" xlink:title="Slider">
<ellipse fill="#eeeeee" stroke="#000000" cx="228.5823" cy="-24.6432" rx="31.6951" ry="18"/>
<text text-anchor="middle" x="228.5823" y="-20.9432" font-family="Times,serif" font-size="14.00" fill="#000000">Slider</text>
</a>
</g>
</g>
<!-- Slider&#45;&gt;Theme -->
<g id="edge12" class="edge">
<title>Slider&#45;&gt;Theme</title>
<path fill="none" stroke="#000000" d="M233.1901,-42.839C243.6191,-84.0221 269.0882,-184.5971 281.5177,-233.6802"/>
<polygon fill="#000000" stroke="#000000" points="278.1842,-234.7744 284.0321,-243.6092 284.97,-233.056 278.1842,-234.7744"/>
</g>
<!-- Space -->
<g id="node14" class="node">
<title>Space</title>
<g id="a_node14"><a xlink:href="Bogue.Space.html" xlink:title="Space">
<ellipse fill="#eeeeee" stroke="#000000" cx="308.754" cy="-18" rx="31.6951" ry="18"/>
<text text-anchor="middle" x="308.754" y="-14.3" font-family="Times,serif" font-size="14.00" fill="#000000">Space</text>
</a>
</g>
</g>
<!-- Space&#45;&gt;Theme -->
<g id="edge13" class="edge">
<title>Space&#45;&gt;Theme</title>
<path fill="none" stroke="#000000" d="M307.2371,-36.3053C303.7444,-78.4569 295.1132,-182.6193 290.9264,-233.1468"/>
<polygon fill="#000000" stroke="#000000" points="287.4182,-233.1023 290.0803,-243.3572 294.3943,-233.6804 287.4182,-233.1023"/>
</g>
<!-- Table -->
<g id="node15" class="node">
<title>Table</title>
<g id="a_node15"><a xlink:href="Bogue.Table.html" xlink:title="Table">
<ellipse fill="#eeeeee" stroke="#000000" cx="386.7387" cy="-37.7484" rx="30.5947" ry="18"/>
<text text-anchor="middle" x="386.7387" y="-34.0484" font-family="Times,serif" font-size="14.00" fill="#000000">Table</text>
</a>
</g>
</g>
<!-- Table&#45;&gt;Theme -->
<g id="edge14" class="edge">
<title>Table&#45;&gt;Theme</title>
<path fill="none" stroke="#000000" d="M379.0358,-55.3092C361.9819,-94.1883 320.9348,-187.7662 300.5194,-234.3086"/>
<polygon fill="#000000" stroke="#000000" points="297.1882,-233.1901 296.3763,-243.7538 303.5986,-236.002 297.1882,-233.1901"/>
</g>
<!-- Text_display -->
<g id="node16" class="node">
<title>Text_display</title>
<g id="a_node16"><a xlink:href="Bogue.Text_display.html" xlink:title="Text_display">
<ellipse fill="#eeeeee" stroke="#000000" cx="454.0857" cy="-81.7484" rx="56.59" ry="18"/>
<text text-anchor="middle" x="454.0857" y="-78.0484" font-family="Times,serif" font-size="14.00" fill="#000000">Text_display</text>
</a>
</g>
</g>
<!-- Text_display&#45;&gt;Theme -->
<g id="edge15" class="edge">
<title>Text_display&#45;&gt;Theme</title>
<path fill="none" stroke="#000000" d="M437.9143,-99.3152C408.119,-131.6816 344.5189,-200.7697 310.7337,-237.4702"/>
<polygon fill="#000000" stroke="#000000" points="307.8051,-235.4838 303.6073,-245.2115 312.9552,-240.2248 307.8051,-235.4838"/>
</g>
<!-- Text_input -->
<g id="node17" class="node">
<title>Text_input</title>
<g id="a_node17"><a xlink:href="Bogue.Text_input.html" xlink:title="Text_input">
<ellipse fill="#eeeeee" stroke="#000000" cx="503.4969" cy="-145.2319" rx="49.2915" ry="18"/>
<text text-anchor="middle" x="503.4969" y="-141.5319" font-family="Times,serif" font-size="14.00" fill="#000000">Text_input</text>
</a>
</g>
</g>
<!-- Text_input&#45;&gt;Theme -->
<g id="edge16" class="edge">
<title>Text_input&#45;&gt;Theme</title>
<path fill="none" stroke="#000000" d="M475.8394,-160.1994C436.4418,-181.5203 364.2589,-220.5838 321.9431,-243.4839"/>
<polygon fill="#000000" stroke="#000000" points="320.2644,-240.4127 313.1354,-248.2504 323.596,-246.569 320.2644,-240.4127"/>
</g>
<!-- Trigger -->
<g id="node20" class="node">
<title>Trigger</title>
<g id="a_node20"><a xlink:href="Bogue.Trigger.html" xlink:title="Trigger">
<ellipse fill="#eeeeee" stroke="#000000" cx="529.6178" cy="-221.3195" rx="37.0935" ry="18"/>
<text text-anchor="middle" x="529.6178" y="-217.6195" font-family="Times,serif" font-size="14.00" fill="#000000">Trigger</text>
</a>
</g>
</g>
<!-- Trigger&#45;&gt;Theme -->
<g id="edge19" class="edge">
<title>Trigger&#45;&gt;Theme</title>
<path fill="none" stroke="#000000" d="M494.5679,-227.1683C451.8381,-234.2986 379.5766,-246.3569 332.9906,-254.1308"/>
<polygon fill="#000000" stroke="#000000" points="332.1727,-250.7188 322.8852,-255.8171 333.3249,-257.6233 332.1727,-250.7188"/>
</g>
</g>
</svg>
</div>

<div class="caption">
  The arrow means <em>"depends on"</em>. Only dependencies involving <code>Theme</code> are displayed. Switch to <a href="graph-circo-b_theme.html"><code>circo</code></a> style or <a href="graph-dot-b_theme.html"><code>dot</code></a> style.
</div>
<script>
  // Don't use window.onLoad like this in production, because it can only listen to one function.
  window.onload = function() {
    var panZoom = window.panZoom = svgPanZoom('#graph', {
    zoomEnabled: true,
    controlIconsEnabled: true,
    fit: 1,
    center: 1
  });
  
  $(window).resize(function(){
    panZoom.resize();
    panZoom.fit();
    panZoom.center();
  })
  };
</script>


</body>

</html>
