<html>

  <head>
    <script src="http://ariutta.github.io/svg-pan-zoom/dist/svg-pan-zoom.min.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <link rel="stylesheet" href="style.css" type="text/css">

    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
  </head>

  <body>
    <h1><a href="Bogue.Tvar.html">Tvar</a> Dependency Graph</h1>
    <div id="container" style="width: 95%; height: 80%; border:1px solid black; ">

      <html>

	<svg id="graph" style="display: inline; width: 100%; height: 100%; "  
 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: depend Pages: 1 -->
<svg width="439pt" height="188pt"
 viewBox="0.00 0.00 438.79 188.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 184)">
<title>depend</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-184 434.7935,-184 434.7935,4 -4,4"/>
<!-- Layout -->
<g id="node1" class="node">
<title>Layout</title>
<g id="a_node1"><a xlink:href="Bogue.Layout.html" xlink:title="Layout">
<ellipse fill="#eeeeee" stroke="#000000" cx="35.7468" cy="-18" rx="35.9954" ry="18"/>
<text text-anchor="middle" x="35.7468" y="-14.3" font-family="Times,serif" font-size="14.00" fill="#000000">Layout</text>
</a>
</g>
</g>
<!-- Tvar -->
<g id="node2" class="node">
<title>Tvar</title>
<g id="a_node2"><a xlink:href="Bogue.Tvar.html" xlink:title="Tvar">
<ellipse fill="#eeeeee" stroke="#000000" cx="227.7468" cy="-90" rx="27.0966" ry="18"/>
<text text-anchor="middle" x="227.7468" y="-86.3" font-family="Times,serif" font-size="14.00" fill="#000000">Tvar</text>
</a>
</g>
</g>
<!-- Layout&#45;&gt;Tvar -->
<g id="edge1" class="edge">
<title>Layout&#45;&gt;Tvar</title>
<path fill="none" stroke="#000000" d="M63.784,-29.3578C69.3911,-31.5889 75.2475,-33.8905 80.7468,-36 119.5182,-50.8721 164.3513,-67.2198 194.2123,-77.9885"/>
<polygon fill="#000000" stroke="#000000" points="193.1403,-81.3224 203.7347,-81.4164 195.5113,-74.7362 193.1403,-81.3224"/>
</g>
<!-- Var -->
<g id="node6" class="node">
<title>Var</title>
<g id="a_node6"><a xlink:href="Bogue.Var.html" xlink:title="Var">
<ellipse fill="#eeeeee" stroke="#000000" cx="227.7468" cy="-162" rx="27" ry="18"/>
<text text-anchor="middle" x="227.7468" y="-158.3" font-family="Times,serif" font-size="14.00" fill="#000000">Var</text>
</a>
</g>
</g>
<!-- Tvar&#45;&gt;Var -->
<g id="edge5" class="edge">
<title>Tvar&#45;&gt;Var</title>
<path fill="none" stroke="#000000" d="M227.7468,-108.1686C227.7468,-115.869 227.7468,-125.0257 227.7468,-133.5834"/>
<polygon fill="#000000" stroke="#000000" points="224.2469,-133.5867 227.7468,-143.5867 231.2469,-133.5868 224.2469,-133.5867"/>
</g>
<!-- Long_list -->
<g id="node3" class="node">
<title>Long_list</title>
<g id="a_node3"><a xlink:href="Bogue.Long_list.html" xlink:title="Long_list">
<ellipse fill="#eeeeee" stroke="#000000" cx="133.7468" cy="-18" rx="44.393" ry="18"/>
<text text-anchor="middle" x="133.7468" y="-14.3" font-family="Times,serif" font-size="14.00" fill="#000000">Long_list</text>
</a>
</g>
</g>
<!-- Long_list&#45;&gt;Tvar -->
<g id="edge2" class="edge">
<title>Long_list&#45;&gt;Tvar</title>
<path fill="none" stroke="#000000" d="M154.6085,-33.9791C168.4441,-44.5766 186.7106,-58.568 201.5273,-69.917"/>
<polygon fill="#000000" stroke="#000000" points="199.7258,-72.9458 209.7929,-76.2481 203.9824,-67.3887 199.7258,-72.9458"/>
</g>
<!-- Slider -->
<g id="node4" class="node">
<title>Slider</title>
<g id="a_node4"><a xlink:href="Bogue.Slider.html" xlink:title="Slider">
<ellipse fill="#eeeeee" stroke="#000000" cx="227.7468" cy="-18" rx="31.6951" ry="18"/>
<text text-anchor="middle" x="227.7468" y="-14.3" font-family="Times,serif" font-size="14.00" fill="#000000">Slider</text>
</a>
</g>
</g>
<!-- Slider&#45;&gt;Tvar -->
<g id="edge3" class="edge">
<title>Slider&#45;&gt;Tvar</title>
<path fill="none" stroke="#000000" d="M227.7468,-36.1686C227.7468,-43.869 227.7468,-53.0257 227.7468,-61.5834"/>
<polygon fill="#000000" stroke="#000000" points="224.2469,-61.5867 227.7468,-71.5867 231.2469,-61.5868 224.2469,-61.5867"/>
</g>
<!-- Table -->
<g id="node5" class="node">
<title>Table</title>
<g id="a_node5"><a xlink:href="Bogue.Table.html" xlink:title="Table">
<ellipse fill="#eeeeee" stroke="#000000" cx="307.7468" cy="-18" rx="30.5947" ry="18"/>
<text text-anchor="middle" x="307.7468" y="-14.3" font-family="Times,serif" font-size="14.00" fill="#000000">Table</text>
</a>
</g>
</g>
<!-- Table&#45;&gt;Tvar -->
<g id="edge4" class="edge">
<title>Table&#45;&gt;Tvar</title>
<path fill="none" stroke="#000000" d="M290.7809,-33.2693C279.3861,-43.5246 264.2083,-57.1847 251.6016,-68.5307"/>
<polygon fill="#000000" stroke="#000000" points="249.2327,-65.9539 244.1412,-75.2451 253.9155,-71.157 249.2327,-65.9539"/>
</g>
<!-- Widget -->
<g id="node7" class="node">
<title>Widget</title>
<g id="a_node7"><a xlink:href="Bogue.Widget.html" xlink:title="Widget">
<ellipse fill="#eeeeee" stroke="#000000" cx="393.7468" cy="-18" rx="37.0935" ry="18"/>
<text text-anchor="middle" x="393.7468" y="-14.3" font-family="Times,serif" font-size="14.00" fill="#000000">Widget</text>
</a>
</g>
</g>
<!-- Widget&#45;&gt;Tvar -->
<g id="edge6" class="edge">
<title>Widget&#45;&gt;Tvar</title>
<path fill="none" stroke="#000000" d="M365.9622,-30.0512C336.8128,-42.6943 291.0351,-62.5497 260.2339,-75.9092"/>
<polygon fill="#000000" stroke="#000000" points="258.5813,-72.8109 250.7998,-80.0011 261.3667,-79.2329 258.5813,-72.8109"/>
</g>
</g>
</svg>
</div>

<div class="caption">
  The arrow means <em>"depends on"</em>. Only dependencies involving <code>Tvar</code> are displayed. Switch to <a href="graph-twopi-b_tvar.html"><code>twopi</code></a> style or <a href="graph-circo-b_tvar.html"><code>circo</code></a> style.
</div>
<script>
  // Don't use window.onLoad like this in production, because it can only listen to one function.
  window.onload = function() {
    var panZoom = window.panZoom = svgPanZoom('#graph', {
    zoomEnabled: true,
    controlIconsEnabled: true,
    fit: 1,
    center: 1
  });
  
  $(window).resize(function(){
    panZoom.resize();
    panZoom.fit();
    panZoom.center();
  })
  };
</script>


</body>

</html>
