<html>

  <head>
    <script src="http://ariutta.github.io/svg-pan-zoom/dist/svg-pan-zoom.min.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <link rel="stylesheet" href="style.css" type="text/css">

    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
  </head>

  <body>
    <h1><a href="Bogue.Table.html">Table</a> Dependency Graph</h1>
    <div id="container" style="width: 95%; height: 80%; border:1px solid black; ">

      <html>

	<svg id="graph" style="display: inline; width: 100%; height: 100%; "  
 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: depend Pages: 1 -->
<svg width="575pt" height="535pt"
 viewBox="0.00 0.00 575.42 534.63" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 530.6313)">
<title>depend</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-530.6313 571.4241,-530.6313 571.4241,4 -4,4"/>
<!-- Table -->
<g id="node1" class="node">
<title>Table</title>
<g id="a_node1"><a xlink:href="Bogue.Table.html" xlink:title="Table">
<ellipse fill="#eeeeee" stroke="#000000" cx="284.4292" cy="-262.7141" rx="30.5947" ry="18"/>
<text text-anchor="middle" x="284.4292" y="-259.0141" font-family="Times,serif" font-size="14.00" fill="#000000">Table</text>
</a>
</g>
</g>
<!-- Widget -->
<g id="node2" class="node">
<title>Widget</title>
<g id="a_node2"><a xlink:href="Bogue.Widget.html" xlink:title="Widget">
<ellipse fill="#eeeeee" stroke="#000000" cx="530.3774" cy="-262.7141" rx="37.0935" ry="18"/>
<text text-anchor="middle" x="530.3774" y="-259.0141" font-family="Times,serif" font-size="14.00" fill="#000000">Widget</text>
</a>
</g>
</g>
<!-- Table&#45;&gt;Widget -->
<g id="edge1" class="edge">
<title>Table&#45;&gt;Widget</title>
<path fill="none" stroke="#000000" d="M315.0814,-262.7141C357.2785,-262.7141 433.6528,-262.7141 483.1708,-262.7141"/>
<polygon fill="#000000" stroke="#000000" points="483.3079,-266.2142 493.3078,-262.7141 483.3078,-259.2142 483.3079,-266.2142"/>
</g>
<!-- Var -->
<g id="node3" class="node">
<title>Var</title>
<g id="a_node3"><a xlink:href="Bogue.Var.html" xlink:title="Var">
<ellipse fill="#eeeeee" stroke="#000000" cx="493.6998" cy="-391.9283" rx="27" ry="18"/>
<text text-anchor="middle" x="493.6998" y="-388.2283" font-family="Times,serif" font-size="14.00" fill="#000000">Var</text>
</a>
</g>
</g>
<!-- Table&#45;&gt;Var -->
<g id="edge2" class="edge">
<title>Table&#45;&gt;Var</title>
<path fill="none" stroke="#000000" d="M305.6468,-275.815C343.402,-299.1269 422.275,-347.827 464.8939,-374.1421"/>
<polygon fill="#000000" stroke="#000000" points="463.3117,-377.2786 473.6592,-379.5543 466.9893,-371.3225 463.3117,-377.2786"/>
</g>
<!-- Utils -->
<g id="node4" class="node">
<title>Utils</title>
<g id="a_node4"><a xlink:href="Bogue.Utils.html" xlink:title="Utils">
<ellipse fill="#eeeeee" stroke="#000000" cx="402.6642" cy="-478.3782" rx="27.8951" ry="18"/>
<text text-anchor="middle" x="402.6642" y="-474.6782" font-family="Times,serif" font-size="14.00" fill="#000000">Utils</text>
</a>
</g>
</g>
<!-- Table&#45;&gt;Utils -->
<g id="edge3" class="edge">
<title>Table&#45;&gt;Utils</title>
<path fill="none" stroke="#000000" d="M293.905,-279.9983C314.6245,-317.7913 364.0551,-407.9541 388.4916,-452.5269"/>
<polygon fill="#000000" stroke="#000000" points="385.431,-454.225 393.3074,-461.3111 391.5691,-450.8598 385.431,-454.225"/>
</g>
<!-- Tvar -->
<g id="node5" class="node">
<title>Tvar</title>
<g id="a_node5"><a xlink:href="Bogue.Tvar.html" xlink:title="Tvar">
<ellipse fill="#eeeeee" stroke="#000000" cx="280.5245" cy="-508.6313" rx="27.0966" ry="18"/>
<text text-anchor="middle" x="280.5245" y="-504.9313" font-family="Times,serif" font-size="14.00" fill="#000000">Tvar</text>
</a>
</g>
</g>
<!-- Table&#45;&gt;Tvar -->
<g id="edge4" class="edge">
<title>Table&#45;&gt;Tvar</title>
<path fill="none" stroke="#000000" d="M284.1421,-280.797C283.4693,-323.1658 281.7869,-429.1241 280.9758,-480.2097"/>
<polygon fill="#000000" stroke="#000000" points="277.4713,-480.4676 280.812,-490.5219 284.4705,-480.5788 277.4713,-480.4676"/>
</g>
<!-- Trigger -->
<g id="node6" class="node">
<title>Trigger</title>
<g id="a_node6"><a xlink:href="Bogue.Trigger.html" xlink:title="Trigger">
<ellipse fill="#eeeeee" stroke="#000000" cx="151.6583" cy="-469.7465" rx="37.0935" ry="18"/>
<text text-anchor="middle" x="151.6583" y="-466.0465" font-family="Times,serif" font-size="14.00" fill="#000000">Trigger</text>
</a>
</g>
</g>
<!-- Table&#45;&gt;Trigger -->
<g id="edge5" class="edge">
<title>Table&#45;&gt;Trigger</title>
<path fill="none" stroke="#000000" d="M273.564,-279.6564C250.3781,-315.8106 195.9228,-400.7239 168.3223,-443.7619"/>
<polygon fill="#000000" stroke="#000000" points="165.3133,-441.9704 162.8611,-452.2776 171.2057,-445.7493 165.3133,-441.9704"/>
</g>
<!-- Theme -->
<g id="node7" class="node">
<title>Theme</title>
<g id="a_node7"><a xlink:href="Bogue.Theme.html" xlink:title="Theme">
<ellipse fill="#eeeeee" stroke="#000000" cx="59.046" cy="-361.1667" rx="35.9954" ry="18"/>
<text text-anchor="middle" x="59.046" y="-357.4667" font-family="Times,serif" font-size="14.00" fill="#000000">Theme</text>
</a>
</g>
</g>
<!-- Table&#45;&gt;Theme -->
<g id="edge6" class="edge">
<title>Table&#45;&gt;Theme</title>
<path fill="none" stroke="#000000" d="M259.8802,-273.4377C220.2569,-290.7461 141.9818,-324.9384 95.7221,-345.1457"/>
<polygon fill="#000000" stroke="#000000" points="94.125,-342.0239 86.3622,-349.2343 96.9271,-348.4386 94.125,-342.0239"/>
</g>
<!-- Selection -->
<g id="node8" class="node">
<title>Selection</title>
<g id="a_node8"><a xlink:href="Bogue.Selection.html" xlink:title="Selection">
<ellipse fill="#eeeeee" stroke="#000000" cx="43.5461" cy="-213.0567" rx="43.5923" ry="18"/>
<text text-anchor="middle" x="43.5461" y="-209.3567" font-family="Times,serif" font-size="14.00" fill="#000000">Selection</text>
</a>
</g>
</g>
<!-- Table&#45;&gt;Selection -->
<g id="edge7" class="edge">
<title>Table&#45;&gt;Selection</title>
<path fill="none" stroke="#000000" d="M255.3731,-256.7243C215.0693,-248.4158 141.6451,-233.2795 92.7213,-223.194"/>
<polygon fill="#000000" stroke="#000000" points="93.1749,-219.714 82.6741,-221.1228 91.7615,-226.5698 93.1749,-219.714"/>
</g>
<!-- Long_list -->
<g id="node9" class="node">
<title>Long_list</title>
<g id="a_node9"><a xlink:href="Bogue.Long_list.html" xlink:title="Long_list">
<ellipse fill="#eeeeee" stroke="#000000" cx="122.6246" cy="-77.4851" rx="44.393" ry="18"/>
<text text-anchor="middle" x="122.6246" y="-73.7851" font-family="Times,serif" font-size="14.00" fill="#000000">Long_list</text>
</a>
</g>
</g>
<!-- Table&#45;&gt;Long_list -->
<g id="edge8" class="edge">
<title>Table&#45;&gt;Long_list</title>
<path fill="none" stroke="#000000" d="M270.3531,-246.6003C241.9996,-214.142 177.8532,-140.7092 144.1826,-102.164"/>
<polygon fill="#000000" stroke="#000000" points="146.6988,-99.7244 137.4841,-94.4958 141.427,-104.3296 146.6988,-99.7244"/>
</g>
<!-- Layout -->
<g id="node10" class="node">
<title>Layout</title>
<g id="a_node10"><a xlink:href="Bogue.Layout.html" xlink:title="Layout">
<ellipse fill="#eeeeee" stroke="#000000" cx="259.8222" cy="-18" rx="35.9954" ry="18"/>
<text text-anchor="middle" x="259.8222" y="-14.3" font-family="Times,serif" font-size="14.00" fill="#000000">Layout</text>
</a>
</g>
</g>
<!-- Table&#45;&gt;Layout -->
<g id="edge9" class="edge">
<title>Table&#45;&gt;Layout</title>
<path fill="none" stroke="#000000" d="M282.6198,-244.7197C278.3803,-202.5582 267.7779,-97.1183 262.6661,-46.2825"/>
<polygon fill="#000000" stroke="#000000" points="266.1173,-45.6204 261.6343,-36.0208 259.1524,-46.3208 266.1173,-45.6204"/>
</g>
<!-- Label -->
<g id="node11" class="node">
<title>Label</title>
<g id="a_node11"><a xlink:href="Bogue.Label.html" xlink:title="Label">
<ellipse fill="#eeeeee" stroke="#000000" cx="394.0739" cy="-42.5584" rx="30.5947" ry="18"/>
<text text-anchor="middle" x="394.0739" y="-38.8584" font-family="Times,serif" font-size="14.00" fill="#000000">Label</text>
</a>
</g>
</g>
<!-- Table&#45;&gt;Label -->
<g id="edge10" class="edge">
<title>Table&#45;&gt;Label</title>
<path fill="none" stroke="#000000" d="M293.0328,-245.4389C312.121,-207.1116 358.1206,-114.7492 380.8741,-69.0624"/>
<polygon fill="#000000" stroke="#000000" points="384.0334,-70.5697 385.3585,-60.0581 377.7675,-67.449 384.0334,-70.5697"/>
</g>
<!-- Draw -->
<g id="node12" class="node">
<title>Draw</title>
<g id="a_node12"><a xlink:href="Bogue.Draw.html" xlink:title="Draw">
<ellipse fill="#eeeeee" stroke="#000000" cx="491.8144" cy="-130.4952" rx="30.5947" ry="18"/>
<text text-anchor="middle" x="491.8144" y="-126.7952" font-family="Times,serif" font-size="14.00" fill="#000000">Draw</text>
</a>
</g>
</g>
<!-- Table&#45;&gt;Draw -->
<g id="edge11" class="edge">
<title>Table&#45;&gt;Draw</title>
<path fill="none" stroke="#000000" d="M305.4557,-249.3086C342.6607,-225.5885 420.1571,-176.1805 462.5536,-149.1505"/>
<polygon fill="#000000" stroke="#000000" points="464.4901,-152.0667 471.0406,-143.7395 460.727,-146.1642 464.4901,-152.0667"/>
</g>
</g>
</svg>
</div>

<div class="caption">
  The arrow means <em>"depends on"</em>. Only dependencies involving <code>Table</code> are displayed. Switch to <a href="graph-dot-b_table.html"><code>dot</code></a> style or <a href="graph-twopi-b_table.html"><code>twopi</code></a> style.
</div>
<script>
  // Don't use window.onLoad like this in production, because it can only listen to one function.
  window.onload = function() {
    var panZoom = window.panZoom = svgPanZoom('#graph', {
    zoomEnabled: true,
    controlIconsEnabled: true,
    fit: 1,
    center: 1
  });
  
  $(window).resize(function(){
    panZoom.resize();
    panZoom.fit();
    panZoom.center();
  })
  };
</script>


</body>

</html>
