<html>

  <head>
    <script src="http://ariutta.github.io/svg-pan-zoom/dist/svg-pan-zoom.min.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <link rel="stylesheet" href="style.css" type="text/css">

    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
  </head>

  <body>
    <h1><a href="Bogue.Snapshot.html">Snapshot</a> Dependency Graph</h1>
    <div id="container" style="width: 95%; height: 80%; border:1px solid black; ">

      <html>

	<svg id="graph" style="display: inline; width: 100%; height: 100%; "  
 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: depend Pages: 1 -->
<svg width="561pt" height="116pt"
 viewBox="0.00 0.00 561.05 116.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 112)">
<title>depend</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-112 557.0467,-112 557.0467,4 -4,4"/>
<!-- Snapshot -->
<g id="node1" class="node">
<title>Snapshot</title>
<g id="a_node1"><a xlink:href="Bogue.Snapshot.html" xlink:title="Snapshot">
<ellipse fill="#eeeeee" stroke="#000000" cx="275.0467" cy="-18" rx="42.7926" ry="18"/>
<text text-anchor="middle" x="275.0467" y="-14.3" font-family="Times,serif" font-size="14.00" fill="#000000">Snapshot</text>
</a>
</g>
</g>
<!-- Widget -->
<g id="node2" class="node">
<title>Widget</title>
<g id="a_node2"><a xlink:href="Bogue.Widget.html" xlink:title="Widget">
<ellipse fill="#eeeeee" stroke="#000000" cx="37.0467" cy="-90" rx="37.0935" ry="18"/>
<text text-anchor="middle" x="37.0467" y="-86.3" font-family="Times,serif" font-size="14.00" fill="#000000">Widget</text>
</a>
</g>
</g>
<!-- Snapshot&#45;&gt;Widget -->
<g id="edge1" class="edge">
<title>Snapshot&#45;&gt;Widget</title>
<path fill="none" stroke="#000000" d="M237.909,-27.2809C198.9904,-37.2773 136.2307,-54.164 83.0467,-72 80.4678,-72.8649 77.8217,-73.7918 75.1648,-74.752"/>
<polygon fill="#000000" stroke="#000000" points="73.7404,-71.5478 65.5961,-78.3243 76.1887,-78.1057 73.7404,-71.5478"/>
</g>
<!-- Var -->
<g id="node3" class="node">
<title>Var</title>
<g id="a_node3"><a xlink:href="Bogue.Var.html" xlink:title="Var">
<ellipse fill="#eeeeee" stroke="#000000" cx="119.0467" cy="-90" rx="27" ry="18"/>
<text text-anchor="middle" x="119.0467" y="-86.3" font-family="Times,serif" font-size="14.00" fill="#000000">Var</text>
</a>
</g>
</g>
<!-- Snapshot&#45;&gt;Var -->
<g id="edge2" class="edge">
<title>Snapshot&#45;&gt;Var</title>
<path fill="none" stroke="#000000" d="M245.3033,-30.9808C220.9256,-41.7165 185.5906,-57.499 155.0467,-72 153.295,-72.8316 151.5001,-73.6945 149.6918,-74.572"/>
<polygon fill="#000000" stroke="#000000" points="148.1072,-71.4509 140.6786,-79.0052 151.1967,-77.7322 148.1072,-71.4509"/>
</g>
<!-- Utils -->
<g id="node4" class="node">
<title>Utils</title>
<g id="a_node4"><a xlink:href="Bogue.Utils.html" xlink:title="Utils">
<ellipse fill="#eeeeee" stroke="#000000" cx="192.0467" cy="-90" rx="27.8951" ry="18"/>
<text text-anchor="middle" x="192.0467" y="-86.3" font-family="Times,serif" font-size="14.00" fill="#000000">Utils</text>
</a>
</g>
</g>
<!-- Snapshot&#45;&gt;Utils -->
<g id="edge3" class="edge">
<title>Snapshot&#45;&gt;Utils</title>
<path fill="none" stroke="#000000" d="M256.2127,-34.3379C244.5208,-44.4803 229.3664,-57.6263 216.721,-68.5958"/>
<polygon fill="#000000" stroke="#000000" points="214.0956,-66.2398 208.8352,-75.4365 218.6826,-71.5276 214.0956,-66.2398"/>
</g>
<!-- Trigger -->
<g id="node5" class="node">
<title>Trigger</title>
<g id="a_node5"><a xlink:href="Bogue.Trigger.html" xlink:title="Trigger">
<ellipse fill="#eeeeee" stroke="#000000" cx="275.0467" cy="-90" rx="37.0935" ry="18"/>
<text text-anchor="middle" x="275.0467" y="-86.3" font-family="Times,serif" font-size="14.00" fill="#000000">Trigger</text>
</a>
</g>
</g>
<!-- Snapshot&#45;&gt;Trigger -->
<g id="edge4" class="edge">
<title>Snapshot&#45;&gt;Trigger</title>
<path fill="none" stroke="#000000" d="M275.0467,-36.1686C275.0467,-43.869 275.0467,-53.0257 275.0467,-61.5834"/>
<polygon fill="#000000" stroke="#000000" points="271.5468,-61.5867 275.0467,-71.5867 278.5468,-61.5868 271.5468,-61.5867"/>
</g>
<!-- Layout -->
<g id="node6" class="node">
<title>Layout</title>
<g id="a_node6"><a xlink:href="Bogue.Layout.html" xlink:title="Layout">
<ellipse fill="#eeeeee" stroke="#000000" cx="366.0467" cy="-90" rx="35.9954" ry="18"/>
<text text-anchor="middle" x="366.0467" y="-86.3" font-family="Times,serif" font-size="14.00" fill="#000000">Layout</text>
</a>
</g>
</g>
<!-- Snapshot&#45;&gt;Layout -->
<g id="edge5" class="edge">
<title>Snapshot&#45;&gt;Layout</title>
<path fill="none" stroke="#000000" d="M295.2426,-33.9791C308.1113,-44.161 324.9398,-57.4759 338.9615,-68.57"/>
<polygon fill="#000000" stroke="#000000" points="336.8279,-71.3448 346.8418,-74.8049 341.1713,-65.8553 336.8279,-71.3448"/>
</g>
<!-- Draw -->
<g id="node7" class="node">
<title>Draw</title>
<g id="a_node7"><a xlink:href="Bogue.Draw.html" xlink:title="Draw">
<ellipse fill="#eeeeee" stroke="#000000" cx="450.0467" cy="-90" rx="30.5947" ry="18"/>
<text text-anchor="middle" x="450.0467" y="-86.3" font-family="Times,serif" font-size="14.00" fill="#000000">Draw</text>
</a>
</g>
</g>
<!-- Snapshot&#45;&gt;Draw -->
<g id="edge6" class="edge">
<title>Snapshot&#45;&gt;Draw</title>
<path fill="none" stroke="#000000" d="M307.1236,-30.1695C334.8107,-40.8083 375.7924,-56.8787 411.0467,-72 412.8457,-72.7716 414.6859,-73.5743 416.5398,-74.3935"/>
<polygon fill="#000000" stroke="#000000" points="415.2419,-77.6475 425.7974,-78.5602 418.115,-71.2642 415.2419,-77.6475"/>
</g>
<!-- Box -->
<g id="node8" class="node">
<title>Box</title>
<g id="a_node8"><a xlink:href="Bogue.Box.html" xlink:title="Box">
<ellipse fill="#eeeeee" stroke="#000000" cx="526.0467" cy="-90" rx="27" ry="18"/>
<text text-anchor="middle" x="526.0467" y="-86.3" font-family="Times,serif" font-size="14.00" fill="#000000">Box</text>
</a>
</g>
</g>
<!-- Snapshot&#45;&gt;Box -->
<g id="edge7" class="edge">
<title>Snapshot&#45;&gt;Box</title>
<path fill="none" stroke="#000000" d="M314.6617,-25.2551C358.3985,-33.8811 430.5017,-49.9358 490.0467,-72 491.9141,-72.692 493.8119,-73.4529 495.7102,-74.259"/>
<polygon fill="#000000" stroke="#000000" points="494.5188,-77.5632 505.0672,-78.5541 497.439,-71.2014 494.5188,-77.5632"/>
</g>
</g>
</svg>
</div>

<div class="caption">
  The arrow means <em>"depends on"</em>. Only dependencies involving <code>Snapshot</code> are displayed. Switch to <a href="graph-twopi-b_snapshot.html"><code>twopi</code></a> style or <a href="graph-circo-b_snapshot.html"><code>circo</code></a> style.
</div>
<script>
  // Don't use window.onLoad like this in production, because it can only listen to one function.
  window.onload = function() {
    var panZoom = window.panZoom = svgPanZoom('#graph', {
    zoomEnabled: true,
    controlIconsEnabled: true,
    fit: 1,
    center: 1
  });
  
  $(window).resize(function(){
    panZoom.resize();
    panZoom.fit();
    panZoom.center();
  })
  };
</script>


</body>

</html>
