<html>

  <head>
    <script src="http://ariutta.github.io/svg-pan-zoom/dist/svg-pan-zoom.min.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <link rel="stylesheet" href="style.css" type="text/css">

    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
  </head>

  <body>
    <h1><a href="Bogue.Var.html">Var</a> Dependency Graph</h1>
    <div id="container" style="width: 95%; height: 80%; border:1px solid black; ">

      <html>

	<svg id="graph" style="display: inline; width: 100%; height: 100%; "  
 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: depend Pages: 1 -->
<svg width="943pt" height="909pt"
 viewBox="0.00 0.00 943.01 909.46" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 905.4648)">
<title>depend</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-905.4648 939.0086,-905.4648 939.0086,4 -4,4"/>
<!-- Box -->
<g id="node1" class="node">
<title>Box</title>
<g id="a_node1"><a xlink:href="Bogue.Box.html" xlink:title="Box">
<ellipse fill="#eeeeee" stroke="#000000" cx="868.4719" cy="-617.7609" rx="27" ry="18"/>
<text text-anchor="middle" x="868.4719" y="-614.0609" font-family="Times,serif" font-size="14.00" fill="#000000">Box</text>
</a>
</g>
</g>
<!-- Var -->
<g id="node2" class="node">
<title>Var</title>
<g id="a_node2"><a xlink:href="Bogue.Var.html" xlink:title="Var">
<ellipse fill="#eeeeee" stroke="#000000" cx="465.2295" cy="-450.7324" rx="27" ry="18"/>
<text text-anchor="middle" x="465.2295" y="-447.0324" font-family="Times,serif" font-size="14.00" fill="#000000">Var</text>
</a>
</g>
</g>
<!-- Box&#45;&gt;Var -->
<g id="edge1" class="edge">
<title>Box&#45;&gt;Var</title>
<path fill="none" stroke="#000000" d="M845.3435,-608.1808C777.1365,-579.9285 576.6537,-496.8858 497.7072,-464.1851"/>
<polygon fill="#000000" stroke="#000000" points="498.8427,-460.8671 488.2644,-460.2738 496.1638,-467.3343 498.8427,-460.8671"/>
</g>
<!-- Utils -->
<g id="node24" class="node">
<title>Utils</title>
<g id="a_node24"><a xlink:href="Bogue.Utils.html" xlink:title="Utils">
<ellipse fill="#eeeeee" stroke="#000000" cx="897.9619" cy="-507.7027" rx="27.8951" ry="18"/>
<text text-anchor="middle" x="897.9619" y="-504.0027" font-family="Times,serif" font-size="14.00" fill="#000000">Utils</text>
</a>
</g>
</g>
<!-- Var&#45;&gt;Utils -->
<g id="edge23" class="edge">
<title>Var&#45;&gt;Utils</title>
<path fill="none" stroke="#000000" d="M491.9723,-454.2531C566.1778,-464.0225 774.811,-491.4896 860.5031,-502.7711"/>
<polygon fill="#000000" stroke="#000000" points="860.1939,-506.2606 870.5652,-504.0958 861.1076,-499.3204 860.1939,-506.2606"/>
</g>
<!-- Button -->
<g id="node3" class="node">
<title>Button</title>
<g id="a_node3"><a xlink:href="Bogue.Button.html" xlink:title="Button">
<ellipse fill="#eeeeee" stroke="#000000" cx="811.5016" cy="-716.4363" rx="34.394" ry="18"/>
<text text-anchor="middle" x="811.5016" y="-712.7363" font-family="Times,serif" font-size="14.00" fill="#000000">Button</text>
</a>
</g>
</g>
<!-- Button&#45;&gt;Var -->
<g id="edge2" class="edge">
<title>Button&#45;&gt;Var</title>
<path fill="none" stroke="#000000" d="M791.8924,-701.3896C733.0158,-656.2121 557.7518,-521.7272 491.2304,-470.6836"/>
<polygon fill="#000000" stroke="#000000" points="493.0126,-467.6395 482.9484,-464.3286 488.7513,-473.193 493.0126,-467.6395"/>
</g>
<!-- Check -->
<g id="node4" class="node">
<title>Check</title>
<g id="a_node4"><a xlink:href="Bogue.Check.html" xlink:title="Check">
<ellipse fill="#eeeeee" stroke="#000000" cx="730.9334" cy="-797.0045" rx="33.2948" ry="18"/>
<text text-anchor="middle" x="730.9334" y="-793.3045" font-family="Times,serif" font-size="14.00" fill="#000000">Check</text>
</a>
</g>
</g>
<!-- Check&#45;&gt;Var -->
<g id="edge3" class="edge">
<title>Check&#45;&gt;Var</title>
<path fill="none" stroke="#000000" d="M718.118,-780.3031C674.9623,-724.0614 534.7929,-541.3892 483.9058,-475.0719"/>
<polygon fill="#000000" stroke="#000000" points="486.4729,-472.6678 477.6085,-466.865 480.9194,-476.9292 486.4729,-472.6678"/>
</g>
<!-- Draw -->
<g id="node5" class="node">
<title>Draw</title>
<g id="a_node5"><a xlink:href="Bogue.Draw.html" xlink:title="Draw">
<ellipse fill="#eeeeee" stroke="#000000" cx="632.258" cy="-853.9748" rx="30.5947" ry="18"/>
<text text-anchor="middle" x="632.258" y="-850.2748" font-family="Times,serif" font-size="14.00" fill="#000000">Draw</text>
</a>
</g>
</g>
<!-- Draw&#45;&gt;Var -->
<g id="edge4" class="edge">
<title>Draw&#45;&gt;Var</title>
<path fill="none" stroke="#000000" d="M624.9736,-836.3887C598.6535,-772.8465 508.3562,-554.8493 476.4812,-477.8965"/>
<polygon fill="#000000" stroke="#000000" points="479.6127,-476.3105 472.5523,-468.4111 473.1456,-478.9893 479.6127,-476.3105"/>
</g>
<!-- Dynvar -->
<g id="node6" class="node">
<title>Dynvar</title>
<g id="a_node6"><a xlink:href="Bogue.Dynvar.html" xlink:title="Dynvar">
<ellipse fill="#eeeeee" stroke="#000000" cx="522.1998" cy="-883.4648" rx="37.0935" ry="18"/>
<text text-anchor="middle" x="522.1998" y="-879.7648" font-family="Times,serif" font-size="14.00" fill="#000000">Dynvar</text>
</a>
</g>
</g>
<!-- Dynvar&#45;&gt;Var -->
<g id="edge5" class="edge">
<title>Dynvar&#45;&gt;Var</title>
<path fill="none" stroke="#000000" d="M519.8244,-865.4217C510.9567,-798.0649 479.7463,-560.9982 468.9429,-478.9386"/>
<polygon fill="#000000" stroke="#000000" points="472.3905,-478.31 467.6151,-468.8525 465.4503,-479.2238 472.3905,-478.31"/>
</g>
<!-- Image -->
<g id="node7" class="node">
<title>Image</title>
<g id="a_node7"><a xlink:href="Bogue.Image.html" xlink:title="Image">
<ellipse fill="#eeeeee" stroke="#000000" cx="408.2592" cy="-883.4648" rx="33.2948" ry="18"/>
<text text-anchor="middle" x="408.2592" y="-879.7648" font-family="Times,serif" font-size="14.00" fill="#000000">Image</text>
</a>
</g>
</g>
<!-- Image&#45;&gt;Var -->
<g id="edge6" class="edge">
<title>Image&#45;&gt;Var</title>
<path fill="none" stroke="#000000" d="M410.6346,-865.4217C419.5023,-798.0649 450.7127,-560.9982 461.5161,-478.9386"/>
<polygon fill="#000000" stroke="#000000" points="465.0087,-479.2238 462.844,-468.8525 458.0686,-478.31 465.0087,-479.2238"/>
</g>
<!-- Label -->
<g id="node8" class="node">
<title>Label</title>
<g id="a_node8"><a xlink:href="Bogue.Label.html" xlink:title="Label">
<ellipse fill="#eeeeee" stroke="#000000" cx="298.201" cy="-853.9748" rx="30.5947" ry="18"/>
<text text-anchor="middle" x="298.201" y="-850.2748" font-family="Times,serif" font-size="14.00" fill="#000000">Label</text>
</a>
</g>
</g>
<!-- Label&#45;&gt;Var -->
<g id="edge7" class="edge">
<title>Label&#45;&gt;Var</title>
<path fill="none" stroke="#000000" d="M305.4854,-836.3887C331.8055,-772.8465 422.1029,-554.8493 453.9778,-477.8965"/>
<polygon fill="#000000" stroke="#000000" points="457.3134,-478.9893 457.9068,-468.4111 450.8463,-476.3105 457.3134,-478.9893"/>
</g>
<!-- Layout -->
<g id="node9" class="node">
<title>Layout</title>
<g id="a_node9"><a xlink:href="Bogue.Layout.html" xlink:title="Layout">
<ellipse fill="#eeeeee" stroke="#000000" cx="199.5256" cy="-797.0045" rx="35.9954" ry="18"/>
<text text-anchor="middle" x="199.5256" y="-793.3045" font-family="Times,serif" font-size="14.00" fill="#000000">Layout</text>
</a>
</g>
</g>
<!-- Layout&#45;&gt;Var -->
<g id="edge8" class="edge">
<title>Layout&#45;&gt;Var</title>
<path fill="none" stroke="#000000" d="M212.7019,-779.8328C256.2952,-723.0209 395.9519,-541.0167 446.6321,-474.969"/>
<polygon fill="#000000" stroke="#000000" points="449.5927,-476.86 452.9036,-466.7958 444.0392,-472.5987 449.5927,-476.86"/>
</g>
<!-- Long_list -->
<g id="node10" class="node">
<title>Long_list</title>
<g id="a_node10"><a xlink:href="Bogue.Long_list.html" xlink:title="Long_list">
<ellipse fill="#eeeeee" stroke="#000000" cx="118.9574" cy="-716.4363" rx="44.393" ry="18"/>
<text text-anchor="middle" x="118.9574" y="-712.7363" font-family="Times,serif" font-size="14.00" fill="#000000">Long_list</text>
</a>
</g>
</g>
<!-- Long_list&#45;&gt;Var -->
<g id="edge9" class="edge">
<title>Long_list&#45;&gt;Var</title>
<path fill="none" stroke="#000000" d="M139.8385,-700.4137C199.8713,-654.3489 372.8591,-521.6107 439.045,-470.8245"/>
<polygon fill="#000000" stroke="#000000" points="441.4912,-473.3592 447.294,-464.4948 437.2298,-467.8057 441.4912,-473.3592"/>
</g>
<!-- Radiolist -->
<g id="node11" class="node">
<title>Radiolist</title>
<g id="a_node11"><a xlink:href="Bogue.Radiolist.html" xlink:title="Radiolist">
<ellipse fill="#eeeeee" stroke="#000000" cx="61.9871" cy="-617.7609" rx="42.4939" ry="18"/>
<text text-anchor="middle" x="61.9871" y="-614.0609" font-family="Times,serif" font-size="14.00" fill="#000000">Radiolist</text>
</a>
</g>
</g>
<!-- Radiolist&#45;&gt;Var -->
<g id="edge10" class="edge">
<title>Radiolist&#45;&gt;Var</title>
<path fill="none" stroke="#000000" d="M92.2958,-605.2066C166.2687,-574.566 355.5847,-496.1488 432.2511,-464.3925"/>
<polygon fill="#000000" stroke="#000000" points="433.9763,-467.4663 441.8757,-460.4058 431.2975,-460.9992 433.9763,-467.4663"/>
</g>
<!-- Select -->
<g id="node12" class="node">
<title>Select</title>
<g id="a_node12"><a xlink:href="Bogue.Select.html" xlink:title="Select">
<ellipse fill="#eeeeee" stroke="#000000" cx="32.4971" cy="-507.7027" rx="32.4942" ry="18"/>
<text text-anchor="middle" x="32.4971" y="-504.0027" font-family="Times,serif" font-size="14.00" fill="#000000">Select</text>
</a>
</g>
</g>
<!-- Select&#45;&gt;Var -->
<g id="edge11" class="edge">
<title>Select&#45;&gt;Var</title>
<path fill="none" stroke="#000000" d="M64.317,-503.5135C142.8383,-493.176 345.4787,-466.4979 428.713,-455.5399"/>
<polygon fill="#000000" stroke="#000000" points="429.2609,-458.998 438.7185,-454.2226 428.3472,-452.0579 429.2609,-458.998"/>
</g>
<!-- Slider -->
<g id="node13" class="node">
<title>Slider</title>
<g id="a_node13"><a xlink:href="Bogue.Slider.html" xlink:title="Slider">
<ellipse fill="#eeeeee" stroke="#000000" cx="32.4971" cy="-393.7621" rx="31.6951" ry="18"/>
<text text-anchor="middle" x="32.4971" y="-390.0621" font-family="Times,serif" font-size="14.00" fill="#000000">Slider</text>
</a>
</g>
</g>
<!-- Slider&#45;&gt;Var -->
<g id="edge12" class="edge">
<title>Slider&#45;&gt;Var</title>
<path fill="none" stroke="#000000" d="M63.6182,-397.8593C141.5796,-408.1231 344.9714,-434.9001 428.5534,-445.9039"/>
<polygon fill="#000000" stroke="#000000" points="428.2298,-449.3914 438.6011,-447.2267 429.1435,-442.4513 428.2298,-449.3914"/>
</g>
<!-- Snapshot -->
<g id="node14" class="node">
<title>Snapshot</title>
<g id="a_node14"><a xlink:href="Bogue.Snapshot.html" xlink:title="Snapshot">
<ellipse fill="#eeeeee" stroke="#000000" cx="61.9871" cy="-283.7039" rx="42.7926" ry="18"/>
<text text-anchor="middle" x="61.9871" y="-280.0039" font-family="Times,serif" font-size="14.00" fill="#000000">Snapshot</text>
</a>
</g>
</g>
<!-- Snapshot&#45;&gt;Var -->
<g id="edge13" class="edge">
<title>Snapshot&#45;&gt;Var</title>
<path fill="none" stroke="#000000" d="M92.6268,-296.3953C166.8552,-327.1417 355.8177,-405.4125 432.3234,-437.1022"/>
<polygon fill="#000000" stroke="#000000" points="431.3493,-440.4871 441.9276,-441.0804 434.0282,-434.0199 431.3493,-440.4871"/>
</g>
<!-- Sync -->
<g id="node15" class="node">
<title>Sync</title>
<g id="a_node15"><a xlink:href="Bogue.Sync.html" xlink:title="Sync">
<ellipse fill="#eeeeee" stroke="#000000" cx="118.9574" cy="-185.0285" rx="28.6953" ry="18"/>
<text text-anchor="middle" x="118.9574" y="-181.3285" font-family="Times,serif" font-size="14.00" fill="#000000">Sync</text>
</a>
</g>
</g>
<!-- Sync&#45;&gt;Var -->
<g id="edge14" class="edge">
<title>Sync&#45;&gt;Var</title>
<path fill="none" stroke="#000000" d="M137.5745,-199.3139C195.5021,-243.7633 372.6584,-379.7001 439.4149,-430.9242"/>
<polygon fill="#000000" stroke="#000000" points="437.2924,-433.7071 447.3566,-437.0181 441.5538,-428.1537 437.2924,-433.7071"/>
</g>
<!-- Table -->
<g id="node16" class="node">
<title>Table</title>
<g id="a_node16"><a xlink:href="Bogue.Table.html" xlink:title="Table">
<ellipse fill="#eeeeee" stroke="#000000" cx="199.5256" cy="-104.4603" rx="30.5947" ry="18"/>
<text text-anchor="middle" x="199.5256" y="-100.7603" font-family="Times,serif" font-size="14.00" fill="#000000">Table</text>
</a>
</g>
</g>
<!-- Table&#45;&gt;Var -->
<g id="edge15" class="edge">
<title>Table&#45;&gt;Var</title>
<path fill="none" stroke="#000000" d="M212.341,-121.1617C255.4968,-177.4033 395.6661,-360.0756 446.5532,-426.3929"/>
<polygon fill="#000000" stroke="#000000" points="443.9862,-428.7969 452.8506,-434.5998 449.5396,-424.5356 443.9862,-428.7969"/>
</g>
<!-- Tabs -->
<g id="node17" class="node">
<title>Tabs</title>
<g id="a_node17"><a xlink:href="Bogue.Tabs.html" xlink:title="Tabs">
<ellipse fill="#eeeeee" stroke="#000000" cx="298.201" cy="-47.49" rx="27.8951" ry="18"/>
<text text-anchor="middle" x="298.201" y="-43.79" font-family="Times,serif" font-size="14.00" fill="#000000">Tabs</text>
</a>
</g>
</g>
<!-- Tabs&#45;&gt;Var -->
<g id="edge16" class="edge">
<title>Tabs&#45;&gt;Var</title>
<path fill="none" stroke="#000000" d="M305.4854,-65.0761C331.8055,-128.6183 422.1029,-346.6154 453.9778,-423.5683"/>
<polygon fill="#000000" stroke="#000000" points="450.8463,-425.1543 457.9068,-433.0537 457.3134,-422.4755 450.8463,-425.1543"/>
</g>
<!-- Text_display -->
<g id="node18" class="node">
<title>Text_display</title>
<g id="a_node18"><a xlink:href="Bogue.Text_display.html" xlink:title="Text_display">
<ellipse fill="#eeeeee" stroke="#000000" cx="408.2592" cy="-18" rx="56.59" ry="18"/>
<text text-anchor="middle" x="408.2592" y="-14.3" font-family="Times,serif" font-size="14.00" fill="#000000">Text_display</text>
</a>
</g>
</g>
<!-- Text_display&#45;&gt;Var -->
<g id="edge17" class="edge">
<title>Text_display&#45;&gt;Var</title>
<path fill="none" stroke="#000000" d="M410.6346,-36.043C419.5023,-103.3999 450.7127,-340.4666 461.5161,-422.5262"/>
<polygon fill="#000000" stroke="#000000" points="458.0686,-423.1547 462.844,-432.6123 465.0087,-422.241 458.0686,-423.1547"/>
</g>
<!-- Text_input -->
<g id="node19" class="node">
<title>Text_input</title>
<g id="a_node19"><a xlink:href="Bogue.Text_input.html" xlink:title="Text_input">
<ellipse fill="#eeeeee" stroke="#000000" cx="522.1998" cy="-18" rx="49.2915" ry="18"/>
<text text-anchor="middle" x="522.1998" y="-14.3" font-family="Times,serif" font-size="14.00" fill="#000000">Text_input</text>
</a>
</g>
</g>
<!-- Text_input&#45;&gt;Var -->
<g id="edge18" class="edge">
<title>Text_input&#45;&gt;Var</title>
<path fill="none" stroke="#000000" d="M519.8244,-36.043C510.9567,-103.3999 479.7463,-340.4666 468.9429,-422.5262"/>
<polygon fill="#000000" stroke="#000000" points="465.4503,-422.241 467.6151,-432.6123 472.3905,-423.1547 465.4503,-422.241"/>
</g>
<!-- Timeout -->
<g id="node20" class="node">
<title>Timeout</title>
<g id="a_node20"><a xlink:href="Bogue.Timeout.html" xlink:title="Timeout">
<ellipse fill="#eeeeee" stroke="#000000" cx="632.258" cy="-47.49" rx="40.8928" ry="18"/>
<text text-anchor="middle" x="632.258" y="-43.79" font-family="Times,serif" font-size="14.00" fill="#000000">Timeout</text>
</a>
</g>
</g>
<!-- Timeout&#45;&gt;Var -->
<g id="edge19" class="edge">
<title>Timeout&#45;&gt;Var</title>
<path fill="none" stroke="#000000" d="M624.8655,-65.3371C598.4006,-129.2289 508.268,-346.8282 476.4576,-423.6254"/>
<polygon fill="#000000" stroke="#000000" points="473.13,-422.5131 472.5367,-433.0914 479.5971,-425.192 473.13,-422.5131"/>
</g>
<!-- Trigger -->
<g id="node21" class="node">
<title>Trigger</title>
<g id="a_node21"><a xlink:href="Bogue.Trigger.html" xlink:title="Trigger">
<ellipse fill="#eeeeee" stroke="#000000" cx="730.9334" cy="-104.4603" rx="37.0935" ry="18"/>
<text text-anchor="middle" x="730.9334" y="-100.7603" font-family="Times,serif" font-size="14.00" fill="#000000">Trigger</text>
</a>
</g>
</g>
<!-- Trigger&#45;&gt;Var -->
<g id="edge20" class="edge">
<title>Trigger&#45;&gt;Var</title>
<path fill="none" stroke="#000000" d="M717.7571,-121.632C674.1638,-178.4439 534.5071,-360.4481 483.8269,-426.4958"/>
<polygon fill="#000000" stroke="#000000" points="480.8663,-424.6047 477.5554,-434.669 486.4198,-428.8661 480.8663,-424.6047"/>
</g>
<!-- Tvar -->
<g id="node22" class="node">
<title>Tvar</title>
<g id="a_node22"><a xlink:href="Bogue.Tvar.html" xlink:title="Tvar">
<ellipse fill="#eeeeee" stroke="#000000" cx="811.5016" cy="-185.0285" rx="27.0966" ry="18"/>
<text text-anchor="middle" x="811.5016" y="-181.3285" font-family="Times,serif" font-size="14.00" fill="#000000">Tvar</text>
</a>
</g>
</g>
<!-- Tvar&#45;&gt;Var -->
<g id="edge21" class="edge">
<title>Tvar&#45;&gt;Var</title>
<path fill="none" stroke="#000000" d="M793.372,-198.9398C735.9891,-242.9713 558.1839,-379.406 491.1541,-430.8397"/>
<polygon fill="#000000" stroke="#000000" points="488.9825,-428.0944 483.1796,-436.9588 493.2438,-433.6479 488.9825,-428.0944"/>
</g>
<!-- Update -->
<g id="node23" class="node">
<title>Update</title>
<g id="a_node23"><a xlink:href="Bogue.Update.html" xlink:title="Update">
<ellipse fill="#eeeeee" stroke="#000000" cx="868.4719" cy="-283.7039" rx="36.2938" ry="18"/>
<text text-anchor="middle" x="868.4719" y="-280.0039" font-family="Times,serif" font-size="14.00" fill="#000000">Update</text>
</a>
</g>
</g>
<!-- Update&#45;&gt;Var -->
<g id="edge22" class="edge">
<title>Update&#45;&gt;Var</title>
<path fill="none" stroke="#000000" d="M840.4368,-295.3164C767.9851,-325.3269 574.8144,-405.3409 497.6917,-437.2861"/>
<polygon fill="#000000" stroke="#000000" points="496.3509,-434.053 488.4515,-441.1135 499.0297,-440.5202 496.3509,-434.053"/>
</g>
<!-- Widget -->
<g id="node25" class="node">
<title>Widget</title>
<g id="a_node25"><a xlink:href="Bogue.Widget.html" xlink:title="Widget">
<ellipse fill="#eeeeee" stroke="#000000" cx="897.9619" cy="-393.7621" rx="37.0935" ry="18"/>
<text text-anchor="middle" x="897.9619" y="-390.0621" font-family="Times,serif" font-size="14.00" fill="#000000">Widget</text>
</a>
</g>
</g>
<!-- Widget&#45;&gt;Var -->
<g id="edge24" class="edge">
<title>Widget&#45;&gt;Var</title>
<path fill="none" stroke="#000000" d="M862.1814,-398.4727C781.0931,-409.1482 584.0246,-435.0927 502.0007,-445.8914"/>
<polygon fill="#000000" stroke="#000000" points="501.3548,-442.4461 491.8973,-447.2215 502.2686,-449.3862 501.3548,-442.4461"/>
</g>
</g>
</svg>
</div>

<div class="caption">
  The arrow means <em>"depends on"</em>. Only dependencies involving <code>Var</code> are displayed. Switch to <a href="graph-circo-b_var.html"><code>circo</code></a> style or <a href="graph-dot-b_var.html"><code>dot</code></a> style.
</div>
<script>
  // Don't use window.onLoad like this in production, because it can only listen to one function.
  window.onload = function() {
    var panZoom = window.panZoom = svgPanZoom('#graph', {
    zoomEnabled: true,
    controlIconsEnabled: true,
    fit: 1,
    center: 1
  });
  
  $(window).resize(function(){
    panZoom.resize();
    panZoom.fit();
    panZoom.center();
  })
  };
</script>


</body>

</html>
