<html>

  <head>
    <script src="http://ariutta.github.io/svg-pan-zoom/dist/svg-pan-zoom.min.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <link rel="stylesheet" href="style.css" type="text/css">

    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
  </head>

  <body>
    <h1><a href="Bogue.Update.html">Update</a> Dependency Graph</h1>
    <div id="container" style="width: 95%; height: 80%; border:1px solid black; ">

      <html>

	<svg id="graph" style="display: inline; width: 100%; height: 100%; "  
 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: depend Pages: 1 -->
<svg width="262pt" height="229pt"
 viewBox="0.00 0.00 262.17 228.71" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 224.7122)">
<title>depend</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-224.7122 258.1745,-224.7122 258.1745,4 -4,4"/>
<!-- Main -->
<g id="node1" class="node">
<title>Main</title>
<g id="a_node1"><a xlink:href="Bogue.Main.html" xlink:title="Main">
<ellipse fill="#eeeeee" stroke="#000000" cx="72.714" cy="-36.2923" rx="29.795" ry="18"/>
<text text-anchor="middle" x="72.714" y="-32.5923" font-family="Times,serif" font-size="14.00" fill="#000000">Main</text>
</a>
</g>
</g>
<!-- Update -->
<g id="node2" class="node">
<title>Update</title>
<g id="a_node2"><a xlink:href="Bogue.Update.html" xlink:title="Update">
<ellipse fill="#eeeeee" stroke="#000000" cx="131.7779" cy="-110.3561" rx="36.2938" ry="18"/>
<text text-anchor="middle" x="131.7779" y="-106.6561" font-family="Times,serif" font-size="14.00" fill="#000000">Update</text>
</a>
</g>
</g>
<!-- Main&#45;&gt;Update -->
<g id="edge1" class="edge">
<title>Main&#45;&gt;Update</title>
<path fill="none" stroke="#000000" d="M85.8222,-52.7294C93.5136,-62.3741 103.3843,-74.7516 112.005,-85.5616"/>
<polygon fill="#000000" stroke="#000000" points="109.3255,-87.8153 118.2968,-93.4514 114.7983,-83.4508 109.3255,-87.8153"/>
</g>
<!-- Widget -->
<g id="node5" class="node">
<title>Widget</title>
<g id="a_node5"><a xlink:href="Bogue.Widget.html" xlink:title="Widget">
<ellipse fill="#eeeeee" stroke="#000000" cx="217.1277" cy="-151.4584" rx="37.0935" ry="18"/>
<text text-anchor="middle" x="217.1277" y="-147.7584" font-family="Times,serif" font-size="14.00" fill="#000000">Widget</text>
</a>
</g>
</g>
<!-- Update&#45;&gt;Widget -->
<g id="edge4" class="edge">
<title>Update&#45;&gt;Widget</title>
<path fill="none" stroke="#000000" d="M158.3153,-123.1358C165.6211,-126.6541 173.6669,-130.5288 181.4,-134.2528"/>
<polygon fill="#000000" stroke="#000000" points="180.0785,-137.5011 190.6068,-138.6866 183.1157,-131.1943 180.0785,-137.5011"/>
</g>
<!-- Var -->
<g id="node6" class="node">
<title>Var</title>
<g id="a_node6"><a xlink:href="Bogue.Var.html" xlink:title="Var">
<ellipse fill="#eeeeee" stroke="#000000" cx="152.8576" cy="-202.7122" rx="27" ry="18"/>
<text text-anchor="middle" x="152.8576" y="-199.0122" font-family="Times,serif" font-size="14.00" fill="#000000">Var</text>
</a>
</g>
</g>
<!-- Update&#45;&gt;Var -->
<g id="edge5" class="edge">
<title>Update&#45;&gt;Var</title>
<path fill="none" stroke="#000000" d="M135.9426,-128.6027C138.9647,-141.8435 143.107,-159.992 146.5359,-175.0151"/>
<polygon fill="#000000" stroke="#000000" points="143.1357,-175.8473 148.7733,-184.8177 149.9602,-174.2896 143.1357,-175.8473"/>
</g>
<!-- Utils -->
<g id="node7" class="node">
<title>Utils</title>
<g id="a_node7"><a xlink:href="Bogue.Utils.html" xlink:title="Utils">
<ellipse fill="#eeeeee" stroke="#000000" cx="72.714" cy="-184.4199" rx="27.8951" ry="18"/>
<text text-anchor="middle" x="72.714" y="-180.7199" font-family="Times,serif" font-size="14.00" fill="#000000">Utils</text>
</a>
</g>
</g>
<!-- Update&#45;&gt;Utils -->
<g id="edge6" class="edge">
<title>Update&#45;&gt;Utils</title>
<path fill="none" stroke="#000000" d="M118.3754,-127.1623C110.5642,-136.9573 100.5812,-149.4754 91.9429,-160.3075"/>
<polygon fill="#000000" stroke="#000000" points="89.1561,-158.1886 85.6575,-168.1892 94.6289,-162.5531 89.1561,-158.1886"/>
</g>
<!-- Trigger -->
<g id="node8" class="node">
<title>Trigger</title>
<g id="a_node8"><a xlink:href="Bogue.Trigger.html" xlink:title="Trigger">
<ellipse fill="#eeeeee" stroke="#000000" cx="37.0467" cy="-110.3561" rx="37.0935" ry="18"/>
<text text-anchor="middle" x="37.0467" y="-106.6561" font-family="Times,serif" font-size="14.00" fill="#000000">Trigger</text>
</a>
</g>
</g>
<!-- Update&#45;&gt;Trigger -->
<g id="edge7" class="edge">
<title>Update&#45;&gt;Trigger</title>
<path fill="none" stroke="#000000" d="M95.1523,-110.3561C91.6087,-110.3561 87.9803,-110.3561 84.3524,-110.3561"/>
<polygon fill="#000000" stroke="#000000" points="84.2003,-106.8562 74.2002,-110.3561 84.2002,-113.8562 84.2003,-106.8562"/>
</g>
<!-- Radiolist -->
<g id="node3" class="node">
<title>Radiolist</title>
<g id="a_node3"><a xlink:href="Bogue.Radiolist.html" xlink:title="Radiolist">
<ellipse fill="#eeeeee" stroke="#000000" cx="152.8576" cy="-18" rx="42.4939" ry="18"/>
<text text-anchor="middle" x="152.8576" y="-14.3" font-family="Times,serif" font-size="14.00" fill="#000000">Radiolist</text>
</a>
</g>
</g>
<!-- Radiolist&#45;&gt;Update -->
<g id="edge2" class="edge">
<title>Radiolist&#45;&gt;Update</title>
<path fill="none" stroke="#000000" d="M148.6929,-36.2466C145.6708,-49.4874 141.5285,-67.6359 138.0996,-82.659"/>
<polygon fill="#000000" stroke="#000000" points="134.6752,-81.9335 135.8622,-92.4616 141.4997,-83.4912 134.6752,-81.9335"/>
</g>
<!-- Space -->
<g id="node4" class="node">
<title>Space</title>
<g id="a_node4"><a xlink:href="Bogue.Space.html" xlink:title="Space">
<ellipse fill="#eeeeee" stroke="#000000" cx="217.1277" cy="-69.2538" rx="31.6951" ry="18"/>
<text text-anchor="middle" x="217.1277" y="-65.5538" font-family="Times,serif" font-size="14.00" fill="#000000">Space</text>
</a>
</g>
</g>
<!-- Space&#45;&gt;Update -->
<g id="edge3" class="edge">
<title>Space&#45;&gt;Update</title>
<path fill="none" stroke="#000000" d="M192.441,-81.1422C184.4869,-84.9728 175.5122,-89.2947 166.9531,-93.4166"/>
<polygon fill="#000000" stroke="#000000" points="165.3877,-90.2857 157.8966,-97.7779 168.425,-96.5924 165.3877,-90.2857"/>
</g>
</g>
</svg>
</div>

<div class="caption">
  The arrow means <em>"depends on"</em>. Only dependencies involving <code>Update</code> are displayed. Switch to <a href="graph-circo-b_update.html"><code>circo</code></a> style or <a href="graph-dot-b_update.html"><code>dot</code></a> style.
</div>
<script>
  // Don't use window.onLoad like this in production, because it can only listen to one function.
  window.onload = function() {
    var panZoom = window.panZoom = svgPanZoom('#graph', {
    zoomEnabled: true,
    controlIconsEnabled: true,
    fit: 1,
    center: 1
  });
  
  $(window).resize(function(){
    panZoom.resize();
    panZoom.fit();
    panZoom.center();
  })
  };
</script>


</body>

</html>
