<html>

  <head>
    <script src="http://ariutta.github.io/svg-pan-zoom/dist/svg-pan-zoom.min.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <link rel="stylesheet" href="style.css" type="text/css">

    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
  </head>

  <body>
    <h1><a href="Bogue.Avar.html">Avar</a> Dependency Graph</h1>
    <div id="container" style="width: 95%; height: 80%; border:1px solid black; ">

      <html>

	<svg id="graph" style="display: inline; width: 100%; height: 100%; "  
 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: depend Pages: 1 -->
<svg width="508pt" height="468pt"
 viewBox="0.00 0.00 508.19 468.32" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 464.3233)">
<title>depend</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-464.3233 504.1869,-464.3233 504.1869,4 -4,4"/>
<!-- Avar -->
<g id="node1" class="node">
<title>Avar</title>
<g id="a_node1"><a xlink:href="Bogue.Avar.html" xlink:title="Avar">
<ellipse fill="#eeeeee" stroke="#000000" cx="250.8962" cy="-229.6061" rx="28.6953" ry="18"/>
<text text-anchor="middle" x="250.8962" y="-225.9061" font-family="Times,serif" font-size="14.00" fill="#000000">Avar</text>
</a>
</g>
</g>
<!-- Utils -->
<g id="node2" class="node">
<title>Utils</title>
<g id="a_node2"><a xlink:href="Bogue.Utils.html" xlink:title="Utils">
<ellipse fill="#eeeeee" stroke="#000000" cx="472.2394" cy="-229.6061" rx="27.8951" ry="18"/>
<text text-anchor="middle" x="472.2394" y="-225.9061" font-family="Times,serif" font-size="14.00" fill="#000000">Utils</text>
</a>
</g>
</g>
<!-- Avar&#45;&gt;Utils -->
<g id="edge1" class="edge">
<title>Avar&#45;&gt;Utils</title>
<path fill="none" stroke="#000000" d="M279.8329,-229.6061C319.2385,-229.6061 389.8796,-229.6061 433.7281,-229.6061"/>
<polygon fill="#000000" stroke="#000000" points="433.9954,-233.1062 443.9954,-229.6061 433.9953,-226.1062 433.9954,-233.1062"/>
</g>
<!-- Time -->
<g id="node3" class="node">
<title>Time</title>
<g id="a_node3"><a xlink:href="Bogue.Time.html" xlink:title="Time">
<ellipse fill="#eeeeee" stroke="#000000" cx="435.2342" cy="-352.1309" rx="29.795" ry="18"/>
<text text-anchor="middle" x="435.2342" y="-348.4309" font-family="Times,serif" font-size="14.00" fill="#000000">Time</text>
</a>
</g>
</g>
<!-- Avar&#45;&gt;Time -->
<g id="edge2" class="edge">
<title>Avar&#45;&gt;Time</title>
<path fill="none" stroke="#000000" d="M270.6236,-242.7184C303.2982,-264.4364 368.7856,-307.9642 406.5682,-333.0774"/>
<polygon fill="#000000" stroke="#000000" points="404.8242,-336.1208 415.0898,-338.7415 408.6991,-330.2911 404.8242,-336.1208"/>
</g>
<!-- Mouse -->
<g id="node4" class="node">
<title>Mouse</title>
<g id="a_node4"><a xlink:href="Bogue.Mouse.html" xlink:title="Mouse">
<ellipse fill="#eeeeee" stroke="#000000" cx="329.9566" cy="-436.3482" rx="35.194" ry="18"/>
<text text-anchor="middle" x="329.9566" y="-432.6482" font-family="Times,serif" font-size="14.00" fill="#000000">Mouse</text>
</a>
</g>
</g>
<!-- Avar&#45;&gt;Mouse -->
<g id="edge3" class="edge">
<title>Avar&#45;&gt;Mouse</title>
<path fill="none" stroke="#000000" d="M257.6368,-247.2328C271.4304,-283.3029 302.9636,-365.7618 319.46,-408.8998"/>
<polygon fill="#000000" stroke="#000000" points="316.2797,-410.3823 323.1207,-418.4724 322.8179,-407.8819 316.2797,-410.3823"/>
</g>
<!-- Layout -->
<g id="node5" class="node">
<title>Layout</title>
<g id="a_node5"><a xlink:href="Bogue.Layout.html" xlink:title="Layout">
<ellipse fill="#eeeeee" stroke="#000000" cx="189.706" cy="-442.3233" rx="35.9954" ry="18"/>
<text text-anchor="middle" x="189.706" y="-438.6233" font-family="Times,serif" font-size="14.00" fill="#000000">Layout</text>
</a>
</g>
</g>
<!-- Layout&#45;&gt;Avar -->
<g id="edge4" class="edge">
<title>Layout&#45;&gt;Avar</title>
<path fill="none" stroke="#000000" d="M194.923,-424.1871C205.6523,-386.8886 230.2495,-301.3808 242.9633,-257.1834"/>
<polygon fill="#000000" stroke="#000000" points="246.3777,-257.9742 245.7787,-247.3963 239.6505,-256.039 246.3777,-257.9742"/>
</g>
<!-- Long_list -->
<g id="node6" class="node">
<title>Long_list</title>
<g id="a_node6"><a xlink:href="Bogue.Long_list.html" xlink:title="Long_list">
<ellipse fill="#eeeeee" stroke="#000000" cx="68.7453" cy="-355.3594" rx="44.393" ry="18"/>
<text text-anchor="middle" x="68.7453" y="-351.6594" font-family="Times,serif" font-size="14.00" fill="#000000">Long_list</text>
</a>
</g>
</g>
<!-- Long_list&#45;&gt;Avar -->
<g id="edge5" class="edge">
<title>Long_list&#45;&gt;Avar</title>
<path fill="none" stroke="#000000" d="M91.4466,-339.687C124.7675,-316.6829 186.8634,-273.8131 222.9453,-248.9029"/>
<polygon fill="#000000" stroke="#000000" points="225.284,-251.5414 231.5248,-242.9797 221.307,-245.7809 225.284,-251.5414"/>
</g>
<!-- Main -->
<g id="node7" class="node">
<title>Main</title>
<g id="a_node7"><a xlink:href="Bogue.Main.html" xlink:title="Main">
<ellipse fill="#eeeeee" stroke="#000000" cx="29.8973" cy="-217.2636" rx="29.795" ry="18"/>
<text text-anchor="middle" x="29.8973" y="-213.5636" font-family="Times,serif" font-size="14.00" fill="#000000">Main</text>
</a>
</g>
</g>
<!-- Main&#45;&gt;Avar -->
<g id="edge6" class="edge">
<title>Main&#45;&gt;Avar</title>
<path fill="none" stroke="#000000" d="M59.7022,-218.9282C99.1039,-221.1287 168.6038,-225.0102 212.0728,-227.4379"/>
<polygon fill="#000000" stroke="#000000" points="212.0832,-230.9438 222.2628,-228.007 212.4736,-223.9547 212.0832,-230.9438"/>
</g>
<!-- Menu -->
<g id="node8" class="node">
<title>Menu</title>
<g id="a_node8"><a xlink:href="Bogue.Menu.html" xlink:title="Menu">
<ellipse fill="#eeeeee" stroke="#000000" cx="76.041" cy="-93.8914" rx="31.6951" ry="18"/>
<text text-anchor="middle" x="76.041" y="-90.1914" font-family="Times,serif" font-size="14.00" fill="#000000">Menu</text>
</a>
</g>
</g>
<!-- Menu&#45;&gt;Avar -->
<g id="edge7" class="edge">
<title>Menu&#45;&gt;Avar</title>
<path fill="none" stroke="#000000" d="M95.0864,-108.6736C126.4708,-133.0328 189.1116,-181.6517 224.6652,-209.2468"/>
<polygon fill="#000000" stroke="#000000" points="222.6179,-212.0884 232.6637,-215.4549 226.91,-206.5585 222.6179,-212.0884"/>
</g>
<!-- Slider -->
<g id="node9" class="node">
<title>Slider</title>
<g id="a_node9"><a xlink:href="Bogue.Slider.html" xlink:title="Slider">
<ellipse fill="#eeeeee" stroke="#000000" cx="185.968" cy="-18" rx="31.6951" ry="18"/>
<text text-anchor="middle" x="185.968" y="-14.3" font-family="Times,serif" font-size="14.00" fill="#000000">Slider</text>
</a>
</g>
</g>
<!-- Slider&#45;&gt;Avar -->
<g id="edge8" class="edge">
<title>Slider&#45;&gt;Avar</title>
<path fill="none" stroke="#000000" d="M191.5037,-36.0414C202.8885,-73.1451 228.9882,-158.2064 242.4787,-202.1729"/>
<polygon fill="#000000" stroke="#000000" points="239.1866,-203.3755 245.466,-211.9088 245.8786,-201.322 239.1866,-203.3755"/>
</g>
<!-- Space -->
<g id="node10" class="node">
<title>Space</title>
<g id="a_node10"><a xlink:href="Bogue.Space.html" xlink:title="Space">
<ellipse fill="#eeeeee" stroke="#000000" cx="319.5422" cy="-19.1767" rx="31.6951" ry="18"/>
<text text-anchor="middle" x="319.5422" y="-15.4767" font-family="Times,serif" font-size="14.00" fill="#000000">Space</text>
</a>
</g>
</g>
<!-- Space&#45;&gt;Avar -->
<g id="edge9" class="edge">
<title>Space&#45;&gt;Avar</title>
<path fill="none" stroke="#000000" d="M313.6895,-37.1178C301.6829,-73.9232 274.1961,-158.1818 259.9026,-201.9976"/>
<polygon fill="#000000" stroke="#000000" points="256.5081,-201.118 256.7341,-211.7104 263.1629,-203.289 256.5081,-201.118"/>
</g>
<!-- Widget -->
<g id="node11" class="node">
<title>Widget</title>
<g id="a_node11"><a xlink:href="Bogue.Widget.html" xlink:title="Widget">
<ellipse fill="#eeeeee" stroke="#000000" cx="431.1812" cy="-101.1922" rx="37.0935" ry="18"/>
<text text-anchor="middle" x="431.1812" y="-97.4922" font-family="Times,serif" font-size="14.00" fill="#000000">Widget</text>
</a>
</g>
</g>
<!-- Widget&#45;&gt;Avar -->
<g id="edge10" class="edge">
<title>Widget&#45;&gt;Avar</title>
<path fill="none" stroke="#000000" d="M410.1474,-116.1742C377.5229,-139.4121 314.7155,-184.1487 278.4896,-209.9518"/>
<polygon fill="#000000" stroke="#000000" points="276.0014,-207.427 269.8869,-216.0794 280.0625,-213.1285 276.0014,-207.427"/>
</g>
</g>
</svg>
</div>

<div class="caption">
  The arrow means <em>"depends on"</em>. Only dependencies involving <code>Avar</code> are displayed. Switch to <a href="graph-dot-b_avar.html"><code>dot</code></a> style or <a href="graph-twopi-b_avar.html"><code>twopi</code></a> style.
</div>
<script>
  // Don't use window.onLoad like this in production, because it can only listen to one function.
  window.onload = function() {
    var panZoom = window.panZoom = svgPanZoom('#graph', {
    zoomEnabled: true,
    controlIconsEnabled: true,
    fit: 1,
    center: 1
  });
  
  $(window).resize(function(){
    panZoom.resize();
    panZoom.fit();
    panZoom.center();
  })
  };
</script>


</body>

</html>
