<html>

  <head>
    <script src="http://ariutta.github.io/svg-pan-zoom/dist/svg-pan-zoom.min.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <link rel="stylesheet" href="style.css" type="text/css">

    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
  </head>

  <body>
    <h1><a href="Bogue.Avar.html">Avar</a> Dependency Graph</h1>
    <div id="container" style="width: 95%; height: 80%; border:1px solid black; ">

      <html>

	<svg id="graph" style="display: inline; width: 100%; height: 100%; "  
 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: depend Pages: 1 -->
<svg width="602pt" height="188pt"
 viewBox="0.00 0.00 601.79 188.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 184)">
<title>depend</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-184 597.7935,-184 597.7935,4 -4,4"/>
<!-- Avar -->
<g id="node1" class="node">
<title>Avar</title>
<g id="a_node1"><a xlink:href="Bogue.Avar.html" xlink:title="Avar">
<ellipse fill="#eeeeee" stroke="#000000" cx="305.7468" cy="-90" rx="28.6953" ry="18"/>
<text text-anchor="middle" x="305.7468" y="-86.3" font-family="Times,serif" font-size="14.00" fill="#000000">Avar</text>
</a>
</g>
</g>
<!-- Utils -->
<g id="node2" class="node">
<title>Utils</title>
<g id="a_node2"><a xlink:href="Bogue.Utils.html" xlink:title="Utils">
<ellipse fill="#eeeeee" stroke="#000000" cx="229.7468" cy="-162" rx="27.8951" ry="18"/>
<text text-anchor="middle" x="229.7468" y="-158.3" font-family="Times,serif" font-size="14.00" fill="#000000">Utils</text>
</a>
</g>
</g>
<!-- Avar&#45;&gt;Utils -->
<g id="edge1" class="edge">
<title>Avar&#45;&gt;Utils</title>
<path fill="none" stroke="#000000" d="M289.6292,-105.2693C278.9778,-115.3602 264.8468,-128.7474 252.9869,-139.9831"/>
<polygon fill="#000000" stroke="#000000" points="250.4331,-137.5812 245.5806,-146.9996 255.2473,-142.6629 250.4331,-137.5812"/>
</g>
<!-- Time -->
<g id="node3" class="node">
<title>Time</title>
<g id="a_node3"><a xlink:href="Bogue.Time.html" xlink:title="Time">
<ellipse fill="#eeeeee" stroke="#000000" cx="305.7468" cy="-162" rx="29.795" ry="18"/>
<text text-anchor="middle" x="305.7468" y="-158.3" font-family="Times,serif" font-size="14.00" fill="#000000">Time</text>
</a>
</g>
</g>
<!-- Avar&#45;&gt;Time -->
<g id="edge2" class="edge">
<title>Avar&#45;&gt;Time</title>
<path fill="none" stroke="#000000" d="M305.7468,-108.1686C305.7468,-115.869 305.7468,-125.0257 305.7468,-133.5834"/>
<polygon fill="#000000" stroke="#000000" points="302.2469,-133.5867 305.7468,-143.5867 309.2469,-133.5868 302.2469,-133.5867"/>
</g>
<!-- Mouse -->
<g id="node4" class="node">
<title>Mouse</title>
<g id="a_node4"><a xlink:href="Bogue.Mouse.html" xlink:title="Mouse">
<ellipse fill="#eeeeee" stroke="#000000" cx="388.7468" cy="-162" rx="35.194" ry="18"/>
<text text-anchor="middle" x="388.7468" y="-158.3" font-family="Times,serif" font-size="14.00" fill="#000000">Mouse</text>
</a>
</g>
</g>
<!-- Avar&#45;&gt;Mouse -->
<g id="edge3" class="edge">
<title>Avar&#45;&gt;Mouse</title>
<path fill="none" stroke="#000000" d="M322.5431,-104.5703C334.1544,-114.6427 349.8223,-128.2341 363.001,-139.6663"/>
<polygon fill="#000000" stroke="#000000" points="360.9791,-142.5457 370.8265,-146.4546 365.5661,-137.258 360.9791,-142.5457"/>
</g>
<!-- Layout -->
<g id="node5" class="node">
<title>Layout</title>
<g id="a_node5"><a xlink:href="Bogue.Layout.html" xlink:title="Layout">
<ellipse fill="#eeeeee" stroke="#000000" cx="35.7468" cy="-18" rx="35.9954" ry="18"/>
<text text-anchor="middle" x="35.7468" y="-14.3" font-family="Times,serif" font-size="14.00" fill="#000000">Layout</text>
</a>
</g>
</g>
<!-- Layout&#45;&gt;Avar -->
<g id="edge4" class="edge">
<title>Layout&#45;&gt;Avar</title>
<path fill="none" stroke="#000000" d="M63.1231,-29.6828C68.8883,-31.9359 74.9737,-34.1633 80.7468,-36 145.7386,-56.6773 223.4855,-73.6788 268.4852,-82.7858"/>
<polygon fill="#000000" stroke="#000000" points="267.8906,-86.2362 278.3833,-84.7683 269.2654,-79.3725 267.8906,-86.2362"/>
</g>
<!-- Long_list -->
<g id="node6" class="node">
<title>Long_list</title>
<g id="a_node6"><a xlink:href="Bogue.Long_list.html" xlink:title="Long_list">
<ellipse fill="#eeeeee" stroke="#000000" cx="133.7468" cy="-18" rx="44.393" ry="18"/>
<text text-anchor="middle" x="133.7468" y="-14.3" font-family="Times,serif" font-size="14.00" fill="#000000">Long_list</text>
</a>
</g>
</g>
<!-- Long_list&#45;&gt;Avar -->
<g id="edge5" class="edge">
<title>Long_list&#45;&gt;Avar</title>
<path fill="none" stroke="#000000" d="M164.8947,-31.0387C195.2066,-43.7273 241.1217,-62.9476 272.2193,-75.9652"/>
<polygon fill="#000000" stroke="#000000" points="271.1808,-79.3247 281.7567,-79.9576 273.8838,-72.8677 271.1808,-79.3247"/>
</g>
<!-- Main -->
<g id="node7" class="node">
<title>Main</title>
<g id="a_node7"><a xlink:href="Bogue.Main.html" xlink:title="Main">
<ellipse fill="#eeeeee" stroke="#000000" cx="225.7468" cy="-18" rx="29.795" ry="18"/>
<text text-anchor="middle" x="225.7468" y="-14.3" font-family="Times,serif" font-size="14.00" fill="#000000">Main</text>
</a>
</g>
</g>
<!-- Main&#45;&gt;Avar -->
<g id="edge6" class="edge">
<title>Main&#45;&gt;Avar</title>
<path fill="none" stroke="#000000" d="M242.7128,-33.2693C254.1075,-43.5246 269.2854,-57.1847 281.8921,-68.5307"/>
<polygon fill="#000000" stroke="#000000" points="279.5781,-71.157 289.3525,-75.2451 284.2609,-65.9539 279.5781,-71.157"/>
</g>
<!-- Menu -->
<g id="node8" class="node">
<title>Menu</title>
<g id="a_node8"><a xlink:href="Bogue.Menu.html" xlink:title="Menu">
<ellipse fill="#eeeeee" stroke="#000000" cx="305.7468" cy="-18" rx="31.6951" ry="18"/>
<text text-anchor="middle" x="305.7468" y="-14.3" font-family="Times,serif" font-size="14.00" fill="#000000">Menu</text>
</a>
</g>
</g>
<!-- Menu&#45;&gt;Avar -->
<g id="edge7" class="edge">
<title>Menu&#45;&gt;Avar</title>
<path fill="none" stroke="#000000" d="M305.7468,-36.1686C305.7468,-43.869 305.7468,-53.0257 305.7468,-61.5834"/>
<polygon fill="#000000" stroke="#000000" points="302.2469,-61.5867 305.7468,-71.5867 309.2469,-61.5868 302.2469,-61.5867"/>
</g>
<!-- Slider -->
<g id="node9" class="node">
<title>Slider</title>
<g id="a_node9"><a xlink:href="Bogue.Slider.html" xlink:title="Slider">
<ellipse fill="#eeeeee" stroke="#000000" cx="387.7468" cy="-18" rx="31.6951" ry="18"/>
<text text-anchor="middle" x="387.7468" y="-14.3" font-family="Times,serif" font-size="14.00" fill="#000000">Slider</text>
</a>
</g>
</g>
<!-- Slider&#45;&gt;Avar -->
<g id="edge8" class="edge">
<title>Slider&#45;&gt;Avar</title>
<path fill="none" stroke="#000000" d="M370.3567,-33.2693C358.6771,-43.5246 343.1198,-57.1847 330.1979,-68.5307"/>
<polygon fill="#000000" stroke="#000000" points="327.7561,-66.017 322.551,-75.2451 332.3748,-71.2771 327.7561,-66.017"/>
</g>
<!-- Space -->
<g id="node10" class="node">
<title>Space</title>
<g id="a_node10"><a xlink:href="Bogue.Space.html" xlink:title="Space">
<ellipse fill="#eeeeee" stroke="#000000" cx="469.7468" cy="-18" rx="31.6951" ry="18"/>
<text text-anchor="middle" x="469.7468" y="-14.3" font-family="Times,serif" font-size="14.00" fill="#000000">Space</text>
</a>
</g>
</g>
<!-- Space&#45;&gt;Avar -->
<g id="edge9" class="edge">
<title>Space&#45;&gt;Avar</title>
<path fill="none" stroke="#000000" d="M444.4812,-29.0922C416.0633,-41.5684 369.8141,-61.8729 338.6079,-75.5732"/>
<polygon fill="#000000" stroke="#000000" points="337.1921,-72.3723 329.4426,-79.597 340.006,-78.7818 337.1921,-72.3723"/>
</g>
<!-- Widget -->
<g id="node11" class="node">
<title>Widget</title>
<g id="a_node11"><a xlink:href="Bogue.Widget.html" xlink:title="Widget">
<ellipse fill="#eeeeee" stroke="#000000" cx="556.7468" cy="-18" rx="37.0935" ry="18"/>
<text text-anchor="middle" x="556.7468" y="-14.3" font-family="Times,serif" font-size="14.00" fill="#000000">Widget</text>
</a>
</g>
</g>
<!-- Widget&#45;&gt;Avar -->
<g id="edge10" class="edge">
<title>Widget&#45;&gt;Avar</title>
<path fill="none" stroke="#000000" d="M528.2222,-29.7506C522.4794,-31.9493 516.454,-34.1386 510.7468,-36 452.8461,-54.8846 384.1448,-71.9179 342.798,-81.6029"/>
<polygon fill="#000000" stroke="#000000" points="341.8468,-78.2306 332.8987,-83.9035 343.4314,-85.0489 341.8468,-78.2306"/>
</g>
</g>
</svg>
</div>

<div class="caption">
  The arrow means <em>"depends on"</em>. Only dependencies involving <code>Avar</code> are displayed. Switch to <a href="graph-twopi-b_avar.html"><code>twopi</code></a> style or <a href="graph-circo-b_avar.html"><code>circo</code></a> style.
</div>
<script>
  // Don't use window.onLoad like this in production, because it can only listen to one function.
  window.onload = function() {
    var panZoom = window.panZoom = svgPanZoom('#graph', {
    zoomEnabled: true,
    controlIconsEnabled: true,
    fit: 1,
    center: 1
  });
  
  $(window).resize(function(){
    panZoom.resize();
    panZoom.fit();
    panZoom.center();
  })
  };
</script>


</body>

</html>
