<html>

  <head>
    <script src="http://ariutta.github.io/svg-pan-zoom/dist/svg-pan-zoom.min.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <link rel="stylesheet" href="style.css" type="text/css">

    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
  </head>

  <body>
    <h1><a href="Bogue.Text_input.html">Text_input</a> Dependency Graph</h1>
    <div id="container" style="width: 95%; height: 80%; border:1px solid black; ">

      <html>

	<svg id="graph" style="display: inline; width: 100%; height: 100%; "  
 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: depend Pages: 1 -->
<svg width="322pt" height="289pt"
 viewBox="0.00 0.00 321.93 288.85" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 284.8542)">
<title>depend</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-284.8542 317.9278,-284.8542 317.9278,4 -4,4"/>
<!-- Text_input -->
<g id="node1" class="node">
<title>Text_input</title>
<g id="a_node1"><a xlink:href="Bogue.Text_input.html" xlink:title="Text_input">
<ellipse fill="#eeeeee" stroke="#000000" cx="160.0626" cy="-140.4271" rx="49.2915" ry="18"/>
<text text-anchor="middle" x="160.0626" y="-136.7271" font-family="Times,serif" font-size="14.00" fill="#000000">Text_input</text>
</a>
</g>
</g>
<!-- Var -->
<g id="node2" class="node">
<title>Var</title>
<g id="a_node2"><a xlink:href="Bogue.Var.html" xlink:title="Var">
<ellipse fill="#eeeeee" stroke="#000000" cx="276.8811" cy="-182.9456" rx="27" ry="18"/>
<text text-anchor="middle" x="276.8811" y="-179.2456" font-family="Times,serif" font-size="14.00" fill="#000000">Var</text>
</a>
</g>
</g>
<!-- Text_input&#45;&gt;Var -->
<g id="edge1" class="edge">
<title>Text_input&#45;&gt;Var</title>
<path fill="none" stroke="#000000" d="M195.112,-153.184C210.4382,-158.7623 228.3334,-165.2757 243.4687,-170.7845"/>
<polygon fill="#000000" stroke="#000000" points="242.3674,-174.1082 252.9615,-174.2395 244.7616,-167.5303 242.3674,-174.1082"/>
</g>
<!-- Utils -->
<g id="node3" class="node">
<title>Utils</title>
<g id="a_node3"><a xlink:href="Bogue.Utils.html" xlink:title="Utils">
<ellipse fill="#eeeeee" stroke="#000000" cx="222.2204" cy="-248.0877" rx="27.8951" ry="18"/>
<text text-anchor="middle" x="222.2204" y="-244.3877" font-family="Times,serif" font-size="14.00" fill="#000000">Utils</text>
</a>
</g>
</g>
<!-- Text_input&#45;&gt;Utils -->
<g id="edge2" class="edge">
<title>Text_input&#45;&gt;Utils</title>
<path fill="none" stroke="#000000" d="M170.3267,-158.2051C180.388,-175.6318 195.8358,-202.3882 207.2628,-222.1803"/>
<polygon fill="#000000" stroke="#000000" points="204.3209,-224.0848 212.352,-230.9951 210.3831,-220.5848 204.3209,-224.0848"/>
</g>
<!-- Utf8 -->
<g id="node4" class="node">
<title>Utf8</title>
<g id="a_node4"><a xlink:href="Bogue.Utf8.html" xlink:title="Utf8">
<ellipse fill="#eeeeee" stroke="#000000" cx="138.4754" cy="-262.8542" rx="27" ry="18"/>
<text text-anchor="middle" x="138.4754" y="-259.1542" font-family="Times,serif" font-size="14.00" fill="#000000">Utf8</text>
</a>
</g>
</g>
<!-- Text_input&#45;&gt;Utf8 -->
<g id="edge3" class="edge">
<title>Text_input&#45;&gt;Utf8</title>
<path fill="none" stroke="#000000" d="M156.8773,-158.4916C153.3379,-178.5643 147.5778,-211.2314 143.4445,-234.6728"/>
<polygon fill="#000000" stroke="#000000" points="139.9634,-234.2597 141.6737,-244.7155 146.8571,-235.4753 139.9634,-234.2597"/>
</g>
<!-- Trigger -->
<g id="node5" class="node">
<title>Trigger</title>
<g id="a_node5"><a xlink:href="Bogue.Trigger.html" xlink:title="Trigger">
<ellipse fill="#eeeeee" stroke="#000000" cx="64.8312" cy="-220.3357" rx="37.0935" ry="18"/>
<text text-anchor="middle" x="64.8312" y="-216.6357" font-family="Times,serif" font-size="14.00" fill="#000000">Trigger</text>
</a>
</g>
</g>
<!-- Text_input&#45;&gt;Trigger -->
<g id="edge4" class="edge">
<title>Text_input&#45;&gt;Trigger</title>
<path fill="none" stroke="#000000" d="M140.3306,-156.9842C126.1342,-168.8964 106.8321,-185.0927 91.2985,-198.127"/>
<polygon fill="#000000" stroke="#000000" points="88.9766,-195.5063 83.5659,-204.6154 93.4762,-200.8686 88.9766,-195.5063"/>
</g>
<!-- Theme -->
<g id="node6" class="node">
<title>Theme</title>
<g id="a_node6"><a xlink:href="Bogue.Theme.html" xlink:title="Theme">
<ellipse fill="#eeeeee" stroke="#000000" cx="35.7468" cy="-140.4271" rx="35.9954" ry="18"/>
<text text-anchor="middle" x="35.7468" y="-136.7271" font-family="Times,serif" font-size="14.00" fill="#000000">Theme</text>
</a>
</g>
</g>
<!-- Text_input&#45;&gt;Theme -->
<g id="edge5" class="edge">
<title>Text_input&#45;&gt;Theme</title>
<path fill="none" stroke="#000000" d="M110.5725,-140.4271C101.1269,-140.4271 91.2737,-140.4271 81.9363,-140.4271"/>
<polygon fill="#000000" stroke="#000000" points="81.6624,-136.9272 71.6624,-140.4271 81.6623,-143.9272 81.6624,-136.9272"/>
</g>
<!-- Mouse -->
<g id="node7" class="node">
<title>Mouse</title>
<g id="a_node7"><a xlink:href="Bogue.Mouse.html" xlink:title="Mouse">
<ellipse fill="#eeeeee" stroke="#000000" cx="64.8312" cy="-60.5185" rx="35.194" ry="18"/>
<text text-anchor="middle" x="64.8312" y="-56.8185" font-family="Times,serif" font-size="14.00" fill="#000000">Mouse</text>
</a>
</g>
</g>
<!-- Text_input&#45;&gt;Mouse -->
<g id="edge6" class="edge">
<title>Text_input&#45;&gt;Mouse</title>
<path fill="none" stroke="#000000" d="M140.3306,-123.87C126.0414,-111.88 106.5796,-95.5496 90.9944,-82.472"/>
<polygon fill="#000000" stroke="#000000" points="93.1559,-79.7168 83.2457,-75.9701 88.6564,-85.0791 93.1559,-79.7168"/>
</g>
<!-- Label -->
<g id="node8" class="node">
<title>Label</title>
<g id="a_node8"><a xlink:href="Bogue.Label.html" xlink:title="Label">
<ellipse fill="#eeeeee" stroke="#000000" cx="138.4754" cy="-18" rx="30.5947" ry="18"/>
<text text-anchor="middle" x="138.4754" y="-14.3" font-family="Times,serif" font-size="14.00" fill="#000000">Label</text>
</a>
</g>
</g>
<!-- Text_input&#45;&gt;Label -->
<g id="edge7" class="edge">
<title>Text_input&#45;&gt;Label</title>
<path fill="none" stroke="#000000" d="M156.8773,-122.3626C153.3379,-102.2899 147.5778,-69.6228 143.4445,-46.1814"/>
<polygon fill="#000000" stroke="#000000" points="146.8571,-45.3789 141.6737,-36.1387 139.9634,-46.5945 146.8571,-45.3789"/>
</g>
<!-- Draw -->
<g id="node9" class="node">
<title>Draw</title>
<g id="a_node9"><a xlink:href="Bogue.Draw.html" xlink:title="Draw">
<ellipse fill="#eeeeee" stroke="#000000" cx="222.2204" cy="-32.7665" rx="30.5947" ry="18"/>
<text text-anchor="middle" x="222.2204" y="-29.0665" font-family="Times,serif" font-size="14.00" fill="#000000">Draw</text>
</a>
</g>
</g>
<!-- Text_input&#45;&gt;Draw -->
<g id="edge8" class="edge">
<title>Text_input&#45;&gt;Draw</title>
<path fill="none" stroke="#000000" d="M170.3267,-122.6491C180.388,-105.2224 195.8358,-78.466 207.2628,-58.6739"/>
<polygon fill="#000000" stroke="#000000" points="210.3831,-60.2694 212.352,-49.8591 204.3209,-56.7694 210.3831,-60.2694"/>
</g>
<!-- Widget -->
<g id="node10" class="node">
<title>Widget</title>
<g id="a_node10"><a xlink:href="Bogue.Widget.html" xlink:title="Widget">
<ellipse fill="#eeeeee" stroke="#000000" cx="276.8811" cy="-97.9086" rx="37.0935" ry="18"/>
<text text-anchor="middle" x="276.8811" y="-94.2086" font-family="Times,serif" font-size="14.00" fill="#000000">Widget</text>
</a>
</g>
</g>
<!-- Widget&#45;&gt;Text_input -->
<g id="edge9" class="edge">
<title>Widget&#45;&gt;Text_input</title>
<path fill="none" stroke="#000000" d="M247.1006,-108.7478C234.2485,-113.4256 218.9394,-118.9977 204.7704,-124.1548"/>
<polygon fill="#000000" stroke="#000000" points="203.3873,-120.9335 195.1875,-127.6427 205.7815,-127.5113 203.3873,-120.9335"/>
</g>
</g>
</svg>
</div>

<div class="caption">
  The arrow means <em>"depends on"</em>. Only dependencies involving <code>Text_input</code> are displayed. Switch to <a href="graph-circo-b_text_input.html"><code>circo</code></a> style or <a href="graph-dot-b_text_input.html"><code>dot</code></a> style.
</div>
<script>
  // Don't use window.onLoad like this in production, because it can only listen to one function.
  window.onload = function() {
    var panZoom = window.panZoom = svgPanZoom('#graph', {
    zoomEnabled: true,
    controlIconsEnabled: true,
    fit: 1,
    center: 1
  });
  
  $(window).resize(function(){
    panZoom.resize();
    panZoom.fit();
    panZoom.center();
  })
  };
</script>


</body>

</html>
