<html>

  <head>
    <script src="http://ariutta.github.io/svg-pan-zoom/dist/svg-pan-zoom.min.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <link rel="stylesheet" href="style.css" type="text/css">

    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
  </head>

  <body>
    <h1><a href="Bogue.Tvar.html">Tvar</a> Dependency Graph</h1>
    <div id="container" style="width: 95%; height: 80%; border:1px solid black; ">

      <html>

	<svg id="graph" style="display: inline; width: 100%; height: 100%; "  
 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: depend Pages: 1 -->
<svg width="242pt" height="220pt"
 viewBox="0.00 0.00 241.66 220.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 216)">
<title>depend</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-216 237.6633,-216 237.6633,4 -4,4"/>
<!-- Layout -->
<g id="node1" class="node">
<title>Layout</title>
<g id="a_node1"><a xlink:href="Bogue.Layout.html" xlink:title="Layout">
<ellipse fill="#eeeeee" stroke="#000000" cx="120.4063" cy="-194" rx="35.9954" ry="18"/>
<text text-anchor="middle" x="120.4063" y="-190.3" font-family="Times,serif" font-size="14.00" fill="#000000">Layout</text>
</a>
</g>
</g>
<!-- Tvar -->
<g id="node2" class="node">
<title>Tvar</title>
<g id="a_node2"><a xlink:href="Bogue.Tvar.html" xlink:title="Tvar">
<ellipse fill="#eeeeee" stroke="#000000" cx="120.4063" cy="-106" rx="27.0966" ry="18"/>
<text text-anchor="middle" x="120.4063" y="-102.3" font-family="Times,serif" font-size="14.00" fill="#000000">Tvar</text>
</a>
</g>
</g>
<!-- Layout&#45;&gt;Tvar -->
<g id="edge1" class="edge">
<title>Layout&#45;&gt;Tvar</title>
<path fill="none" stroke="#000000" d="M120.4063,-175.7663C120.4063,-163.8492 120.4063,-148.0384 120.4063,-134.4817"/>
<polygon fill="#000000" stroke="#000000" points="123.9064,-134.2103 120.4063,-124.2103 116.9064,-134.2103 123.9064,-134.2103"/>
</g>
<!-- Var -->
<g id="node6" class="node">
<title>Var</title>
<g id="a_node6"><a xlink:href="Bogue.Var.html" xlink:title="Var">
<ellipse fill="#eeeeee" stroke="#000000" cx="196.6165" cy="-150" rx="27" ry="18"/>
<text text-anchor="middle" x="196.6165" y="-146.3" font-family="Times,serif" font-size="14.00" fill="#000000">Var</text>
</a>
</g>
</g>
<!-- Tvar&#45;&gt;Var -->
<g id="edge5" class="edge">
<title>Tvar&#45;&gt;Var</title>
<path fill="none" stroke="#000000" d="M141.2311,-118.0232C149.2775,-122.6688 158.6282,-128.0674 167.3298,-133.0913"/>
<polygon fill="#000000" stroke="#000000" points="165.6705,-136.1747 176.0808,-138.1437 169.1706,-130.1125 165.6705,-136.1747"/>
</g>
<!-- Long_list -->
<g id="node3" class="node">
<title>Long_list</title>
<g id="a_node3"><a xlink:href="Bogue.Long_list.html" xlink:title="Long_list">
<ellipse fill="#eeeeee" stroke="#000000" cx="44.1961" cy="-150" rx="44.393" ry="18"/>
<text text-anchor="middle" x="44.1961" y="-146.3" font-family="Times,serif" font-size="14.00" fill="#000000">Long_list</text>
</a>
</g>
</g>
<!-- Long_list&#45;&gt;Tvar -->
<g id="edge2" class="edge">
<title>Long_list&#45;&gt;Tvar</title>
<path fill="none" stroke="#000000" d="M69.9974,-135.1036C76.6474,-131.2642 83.8575,-127.1015 90.6891,-123.1572"/>
<polygon fill="#000000" stroke="#000000" points="92.7719,-125.9962 99.6822,-117.9651 89.2719,-119.934 92.7719,-125.9962"/>
</g>
<!-- Slider -->
<g id="node4" class="node">
<title>Slider</title>
<g id="a_node4"><a xlink:href="Bogue.Slider.html" xlink:title="Slider">
<ellipse fill="#eeeeee" stroke="#000000" cx="44.1961" cy="-62" rx="31.6951" ry="18"/>
<text text-anchor="middle" x="44.1961" y="-58.3" font-family="Times,serif" font-size="14.00" fill="#000000">Slider</text>
</a>
</g>
</g>
<!-- Slider&#45;&gt;Tvar -->
<g id="edge3" class="edge">
<title>Slider&#45;&gt;Tvar</title>
<path fill="none" stroke="#000000" d="M66.6495,-74.9635C74.2419,-79.3469 82.8377,-84.3097 90.893,-88.9605"/>
<polygon fill="#000000" stroke="#000000" points="89.2656,-92.0623 99.6759,-94.0313 92.7657,-86.0002 89.2656,-92.0623"/>
</g>
<!-- Table -->
<g id="node5" class="node">
<title>Table</title>
<g id="a_node5"><a xlink:href="Bogue.Table.html" xlink:title="Table">
<ellipse fill="#eeeeee" stroke="#000000" cx="120.4063" cy="-18" rx="30.5947" ry="18"/>
<text text-anchor="middle" x="120.4063" y="-14.3" font-family="Times,serif" font-size="14.00" fill="#000000">Table</text>
</a>
</g>
</g>
<!-- Table&#45;&gt;Tvar -->
<g id="edge4" class="edge">
<title>Table&#45;&gt;Tvar</title>
<path fill="none" stroke="#000000" d="M120.4063,-36.2337C120.4063,-48.1508 120.4063,-63.9616 120.4063,-77.5183"/>
<polygon fill="#000000" stroke="#000000" points="116.9064,-77.7897 120.4063,-87.7897 123.9064,-77.7897 116.9064,-77.7897"/>
</g>
<!-- Widget -->
<g id="node7" class="node">
<title>Widget</title>
<g id="a_node7"><a xlink:href="Bogue.Widget.html" xlink:title="Widget">
<ellipse fill="#eeeeee" stroke="#000000" cx="196.6165" cy="-62" rx="37.0935" ry="18"/>
<text text-anchor="middle" x="196.6165" y="-58.3" font-family="Times,serif" font-size="14.00" fill="#000000">Widget</text>
</a>
</g>
</g>
<!-- Widget&#45;&gt;Tvar -->
<g id="edge6" class="edge">
<title>Widget&#45;&gt;Tvar</title>
<path fill="none" stroke="#000000" d="M172.5032,-75.9219C165.3896,-80.0289 157.5206,-84.572 150.0996,-88.8566"/>
<polygon fill="#000000" stroke="#000000" points="147.9402,-86.0618 141.0299,-94.093 151.4402,-92.124 147.9402,-86.0618"/>
</g>
</g>
</svg>
</div>

<div class="caption">
  The arrow means <em>"depends on"</em>. Only dependencies involving <code>Tvar</code> are displayed. Switch to <a href="graph-circo-b_tvar.html"><code>circo</code></a> style or <a href="graph-dot-b_tvar.html"><code>dot</code></a> style.
</div>
<script>
  // Don't use window.onLoad like this in production, because it can only listen to one function.
  window.onload = function() {
    var panZoom = window.panZoom = svgPanZoom('#graph', {
    zoomEnabled: true,
    controlIconsEnabled: true,
    fit: 1,
    center: 1
  });
  
  $(window).resize(function(){
    panZoom.resize();
    panZoom.fit();
    panZoom.center();
  })
  };
</script>


</body>

</html>
