<html>

  <head>
    <script src="http://ariutta.github.io/svg-pan-zoom/dist/svg-pan-zoom.min.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <link rel="stylesheet" href="style.css" type="text/css">

    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
  </head>

  <body>
    <h1><a href="Bogue.Sync.html">Sync</a> Dependency Graph</h1>
    <div id="container" style="width: 95%; height: 80%; border:1px solid black; ">

      <html>

	<svg id="graph" style="display: inline; width: 100%; height: 100%; "  
 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: depend Pages: 1 -->
<svg width="306pt" height="188pt"
 viewBox="0.00 0.00 305.90 188.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 184)">
<title>depend</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-184 301.8973,-184 301.8973,4 -4,4"/>
<!-- Layout -->
<g id="node1" class="node">
<title>Layout</title>
<g id="a_node1"><a xlink:href="Bogue.Layout.html" xlink:title="Layout">
<ellipse fill="#eeeeee" stroke="#000000" cx="57" cy="-18" rx="35.9954" ry="18"/>
<text text-anchor="middle" x="57" y="-14.3" font-family="Times,serif" font-size="14.00" fill="#000000">Layout</text>
</a>
</g>
</g>
<!-- Sync -->
<g id="node2" class="node">
<title>Sync</title>
<g id="a_node2"><a xlink:href="Bogue.Sync.html" xlink:title="Sync">
<ellipse fill="#eeeeee" stroke="#000000" cx="141" cy="-90" rx="28.6953" ry="18"/>
<text text-anchor="middle" x="141" y="-86.3" font-family="Times,serif" font-size="14.00" fill="#000000">Sync</text>
</a>
</g>
</g>
<!-- Layout&#45;&gt;Sync -->
<g id="edge1" class="edge">
<title>Layout&#45;&gt;Sync</title>
<path fill="none" stroke="#000000" d="M75.2267,-33.6229C87.2144,-43.898 103.0547,-57.4754 116.1863,-68.7311"/>
<polygon fill="#000000" stroke="#000000" points="114.0835,-71.5385 123.9539,-75.3891 118.6391,-66.2237 114.0835,-71.5385"/>
</g>
<!-- Var -->
<g id="node5" class="node">
<title>Var</title>
<g id="a_node5"><a xlink:href="Bogue.Var.html" xlink:title="Var">
<ellipse fill="#eeeeee" stroke="#000000" cx="27" cy="-162" rx="27" ry="18"/>
<text text-anchor="middle" x="27" y="-158.3" font-family="Times,serif" font-size="14.00" fill="#000000">Var</text>
</a>
</g>
</g>
<!-- Sync&#45;&gt;Var -->
<g id="edge4" class="edge">
<title>Sync&#45;&gt;Var</title>
<path fill="none" stroke="#000000" d="M120.6191,-102.8722C102.4321,-114.3586 75.6199,-131.2927 55.345,-144.0979"/>
<polygon fill="#000000" stroke="#000000" points="53.4086,-141.1812 46.8227,-149.4804 57.1466,-147.0997 53.4086,-141.1812"/>
</g>
<!-- Utils -->
<g id="node6" class="node">
<title>Utils</title>
<g id="a_node6"><a xlink:href="Bogue.Utils.html" xlink:title="Utils">
<ellipse fill="#eeeeee" stroke="#000000" cx="100" cy="-162" rx="27.8951" ry="18"/>
<text text-anchor="middle" x="100" y="-158.3" font-family="Times,serif" font-size="14.00" fill="#000000">Utils</text>
</a>
</g>
</g>
<!-- Sync&#45;&gt;Utils -->
<g id="edge5" class="edge">
<title>Sync&#45;&gt;Utils</title>
<path fill="none" stroke="#000000" d="M131.2836,-107.063C126.3307,-115.7607 120.2039,-126.5201 114.6887,-136.2052"/>
<polygon fill="#000000" stroke="#000000" points="111.5537,-134.6377 109.6467,-145.0595 117.6366,-138.1016 111.5537,-134.6377"/>
</g>
<!-- Trigger -->
<g id="node7" class="node">
<title>Trigger</title>
<g id="a_node7"><a xlink:href="Bogue.Trigger.html" xlink:title="Trigger">
<ellipse fill="#eeeeee" stroke="#000000" cx="183" cy="-162" rx="37.0935" ry="18"/>
<text text-anchor="middle" x="183" y="-158.3" font-family="Times,serif" font-size="14.00" fill="#000000">Trigger</text>
</a>
</g>
</g>
<!-- Sync&#45;&gt;Trigger -->
<g id="edge6" class="edge">
<title>Sync&#45;&gt;Trigger</title>
<path fill="none" stroke="#000000" d="M150.9534,-107.063C155.9535,-115.6346 162.1217,-126.2086 167.707,-135.7835"/>
<polygon fill="#000000" stroke="#000000" points="164.7643,-137.6851 172.8263,-144.5593 170.8107,-134.158 164.7643,-137.6851"/>
</g>
<!-- Time -->
<g id="node8" class="node">
<title>Time</title>
<g id="a_node8"><a xlink:href="Bogue.Time.html" xlink:title="Time">
<ellipse fill="#eeeeee" stroke="#000000" cx="268" cy="-162" rx="29.795" ry="18"/>
<text text-anchor="middle" x="268" y="-158.3" font-family="Times,serif" font-size="14.00" fill="#000000">Time</text>
</a>
</g>
</g>
<!-- Sync&#45;&gt;Time -->
<g id="edge7" class="edge">
<title>Sync&#45;&gt;Time</title>
<path fill="none" stroke="#000000" d="M162.2569,-102.0512C182.7038,-113.6431 213.8449,-131.2979 237.0441,-144.4502"/>
<polygon fill="#000000" stroke="#000000" points="235.3939,-147.5379 245.8193,-149.4251 238.8462,-141.4485 235.3939,-147.5379"/>
</g>
<!-- Main -->
<g id="node3" class="node">
<title>Main</title>
<g id="a_node3"><a xlink:href="Bogue.Main.html" xlink:title="Main">
<ellipse fill="#eeeeee" stroke="#000000" cx="141" cy="-18" rx="29.795" ry="18"/>
<text text-anchor="middle" x="141" y="-14.3" font-family="Times,serif" font-size="14.00" fill="#000000">Main</text>
</a>
</g>
</g>
<!-- Main&#45;&gt;Sync -->
<g id="edge2" class="edge">
<title>Main&#45;&gt;Sync</title>
<path fill="none" stroke="#000000" d="M141,-36.1686C141,-43.869 141,-53.0257 141,-61.5834"/>
<polygon fill="#000000" stroke="#000000" points="137.5001,-61.5867 141,-71.5867 144.5001,-61.5868 137.5001,-61.5867"/>
</g>
<!-- Select -->
<g id="node4" class="node">
<title>Select</title>
<g id="a_node4"><a xlink:href="Bogue.Select.html" xlink:title="Select">
<ellipse fill="#eeeeee" stroke="#000000" cx="221" cy="-18" rx="32.4942" ry="18"/>
<text text-anchor="middle" x="221" y="-14.3" font-family="Times,serif" font-size="14.00" fill="#000000">Select</text>
</a>
</g>
</g>
<!-- Select&#45;&gt;Sync -->
<g id="edge3" class="edge">
<title>Select&#45;&gt;Sync</title>
<path fill="none" stroke="#000000" d="M203.6412,-33.6229C192.4075,-43.7333 177.6214,-57.0408 165.2358,-68.1878"/>
<polygon fill="#000000" stroke="#000000" points="162.5964,-65.8545 157.5048,-75.1457 167.2792,-71.0575 162.5964,-65.8545"/>
</g>
</g>
</svg>
</div>

<div class="caption">
  The arrow means <em>"depends on"</em>. Only dependencies involving <code>Sync</code> are displayed. Switch to <a href="graph-twopi-b_sync.html"><code>twopi</code></a> style or <a href="graph-circo-b_sync.html"><code>circo</code></a> style.
</div>
<script>
  // Don't use window.onLoad like this in production, because it can only listen to one function.
  window.onload = function() {
    var panZoom = window.panZoom = svgPanZoom('#graph', {
    zoomEnabled: true,
    controlIconsEnabled: true,
    fit: 1,
    center: 1
  });
  
  $(window).resize(function(){
    panZoom.resize();
    panZoom.fit();
    panZoom.center();
  })
  };
</script>


</body>

</html>
