<html>

  <head>
    <script src="http://ariutta.github.io/svg-pan-zoom/dist/svg-pan-zoom.min.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <link rel="stylesheet" href="style.css" type="text/css">

    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
  </head>

  <body>
    <h1><a href="Bogue.Text_input.html">Text_input</a> Dependency Graph</h1>
    <div id="container" style="width: 95%; height: 80%; border:1px solid black; ">

      <html>

	<svg id="graph" style="display: inline; width: 100%; height: 100%; "  
 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: depend Pages: 1 -->
<svg width="449pt" height="424pt"
 viewBox="0.00 0.00 448.75 424.31" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 420.3144)">
<title>depend</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-420.3144 444.7534,-420.3144 444.7534,4 -4,4"/>
<!-- Text_input -->
<g id="node1" class="node">
<title>Text_input</title>
<g id="a_node1"><a xlink:href="Bogue.Text_input.html" xlink:title="Text_input">
<ellipse fill="#eeeeee" stroke="#000000" cx="218.9544" cy="-210.4397" rx="49.2915" ry="18"/>
<text text-anchor="middle" x="218.9544" y="-206.7397" font-family="Times,serif" font-size="14.00" fill="#000000">Text_input</text>
</a>
</g>
</g>
<!-- Var -->
<g id="node2" class="node">
<title>Var</title>
<g id="a_node2"><a xlink:href="Bogue.Var.html" xlink:title="Var">
<ellipse fill="#eeeeee" stroke="#000000" cx="413.7534" cy="-210.4397" rx="27" ry="18"/>
<text text-anchor="middle" x="413.7534" y="-206.7397" font-family="Times,serif" font-size="14.00" fill="#000000">Var</text>
</a>
</g>
</g>
<!-- Text_input&#45;&gt;Var -->
<g id="edge1" class="edge">
<title>Text_input&#45;&gt;Var</title>
<path fill="none" stroke="#000000" d="M268.3622,-210.4397C301.9383,-210.4397 345.6584,-210.4397 376.354,-210.4397"/>
<polygon fill="#000000" stroke="#000000" points="376.6302,-213.9398 386.6302,-210.4397 376.6302,-206.9398 376.6302,-213.9398"/>
</g>
<!-- Utils -->
<g id="node3" class="node">
<title>Utils</title>
<g id="a_node3"><a xlink:href="Bogue.Utils.html" xlink:title="Utils">
<ellipse fill="#eeeeee" stroke="#000000" cx="373.8319" cy="-328.5905" rx="27.8951" ry="18"/>
<text text-anchor="middle" x="373.8319" y="-324.8905" font-family="Times,serif" font-size="14.00" fill="#000000">Utils</text>
</a>
</g>
</g>
<!-- Text_input&#45;&gt;Utils -->
<g id="edge2" class="edge">
<title>Text_input&#45;&gt;Utils</title>
<path fill="none" stroke="#000000" d="M240.4894,-226.8681C268.448,-248.1967 317.2241,-285.4063 347.3965,-308.4238"/>
<polygon fill="#000000" stroke="#000000" points="345.3071,-311.2321 355.3806,-314.5146 349.5528,-305.6666 345.3071,-311.2321"/>
</g>
<!-- Utf8 -->
<g id="node4" class="node">
<title>Utf8</title>
<g id="a_node4"><a xlink:href="Bogue.Utf8.html" xlink:title="Utf8">
<ellipse fill="#eeeeee" stroke="#000000" cx="270.4302" cy="-398.3144" rx="27" ry="18"/>
<text text-anchor="middle" x="270.4302" y="-394.6144" font-family="Times,serif" font-size="14.00" fill="#000000">Utf8</text>
</a>
</g>
</g>
<!-- Text_input&#45;&gt;Utf8 -->
<g id="edge3" class="edge">
<title>Text_input&#45;&gt;Utf8</title>
<path fill="none" stroke="#000000" d="M223.8901,-228.4539C232.9221,-261.4187 252.1624,-331.6411 262.8597,-370.6838"/>
<polygon fill="#000000" stroke="#000000" points="259.4913,-371.6351 265.5094,-380.3547 266.2424,-369.7853 259.4913,-371.6351"/>
</g>
<!-- Trigger -->
<g id="node5" class="node">
<title>Trigger</title>
<g id="a_node5"><a xlink:href="Bogue.Trigger.html" xlink:title="Trigger">
<ellipse fill="#eeeeee" stroke="#000000" cx="137.577" cy="-387.4267" rx="37.0935" ry="18"/>
<text text-anchor="middle" x="137.577" y="-383.7267" font-family="Times,serif" font-size="14.00" fill="#000000">Trigger</text>
</a>
</g>
</g>
<!-- Text_input&#45;&gt;Trigger -->
<g id="edge4" class="edge">
<title>Text_input&#45;&gt;Trigger</title>
<path fill="none" stroke="#000000" d="M210.7036,-228.3841C196.4099,-259.4715 166.9606,-323.5206 150.1208,-360.1453"/>
<polygon fill="#000000" stroke="#000000" points="146.7261,-359.1501 145.7286,-369.6979 153.0861,-362.0744 146.7261,-359.1501"/>
</g>
<!-- Theme -->
<g id="node6" class="node">
<title>Theme</title>
<g id="a_node6"><a xlink:href="Bogue.Theme.html" xlink:title="Theme">
<ellipse fill="#eeeeee" stroke="#000000" cx="39.2705" cy="-285.6752" rx="35.9954" ry="18"/>
<text text-anchor="middle" x="39.2705" y="-281.9752" font-family="Times,serif" font-size="14.00" fill="#000000">Theme</text>
</a>
</g>
</g>
<!-- Text_input&#45;&gt;Theme -->
<g id="edge5" class="edge">
<title>Text_input&#45;&gt;Theme</title>
<path fill="none" stroke="#000000" d="M186.415,-224.0643C155.4368,-237.0352 108.8586,-256.5379 76.4342,-270.1144"/>
<polygon fill="#000000" stroke="#000000" points="74.7311,-267.033 66.8588,-274.1237 77.4347,-273.4899 74.7311,-267.033"/>
</g>
<!-- Mouse -->
<g id="node7" class="node">
<title>Mouse</title>
<g id="a_node7"><a xlink:href="Bogue.Mouse.html" xlink:title="Mouse">
<ellipse fill="#eeeeee" stroke="#000000" cx="35.0969" cy="-146.0728" rx="35.194" ry="18"/>
<text text-anchor="middle" x="35.0969" y="-142.3728" font-family="Times,serif" font-size="14.00" fill="#000000">Mouse</text>
</a>
</g>
</g>
<!-- Text_input&#45;&gt;Mouse -->
<g id="edge6" class="edge">
<title>Text_input&#45;&gt;Mouse</title>
<path fill="none" stroke="#000000" d="M183.0683,-197.8763C151.6258,-186.8686 106.0387,-170.9089 73.7891,-159.6186"/>
<polygon fill="#000000" stroke="#000000" points="74.834,-156.2762 64.2392,-156.2753 72.521,-162.883 74.834,-156.2762"/>
</g>
<!-- Label -->
<g id="node8" class="node">
<title>Label</title>
<g id="a_node8"><a xlink:href="Bogue.Label.html" xlink:title="Label">
<ellipse fill="#eeeeee" stroke="#000000" cx="120.9068" cy="-42.1146" rx="30.5947" ry="18"/>
<text text-anchor="middle" x="120.9068" y="-38.4146" font-family="Times,serif" font-size="14.00" fill="#000000">Label</text>
</a>
</g>
</g>
<!-- Text_input&#45;&gt;Label -->
<g id="edge7" class="edge">
<title>Text_input&#45;&gt;Label</title>
<path fill="none" stroke="#000000" d="M208.6469,-192.7441C191.3894,-163.117 156.5579,-103.3194 136.3586,-68.6419"/>
<polygon fill="#000000" stroke="#000000" points="139.1338,-66.4524 131.0762,-59.5731 133.0851,-69.9757 139.1338,-66.4524"/>
</g>
<!-- Draw -->
<g id="node9" class="node">
<title>Draw</title>
<g id="a_node9"><a xlink:href="Bogue.Draw.html" xlink:title="Draw">
<ellipse fill="#eeeeee" stroke="#000000" cx="249.1806" cy="-18" rx="30.5947" ry="18"/>
<text text-anchor="middle" x="249.1806" y="-14.3" font-family="Times,serif" font-size="14.00" fill="#000000">Draw</text>
</a>
</g>
</g>
<!-- Text_input&#45;&gt;Draw -->
<g id="edge8" class="edge">
<title>Text_input&#45;&gt;Draw</title>
<path fill="none" stroke="#000000" d="M221.798,-192.3354C227.0863,-158.6667 238.467,-86.2101 244.7641,-46.1182"/>
<polygon fill="#000000" stroke="#000000" points="248.2284,-46.6183 246.3226,-36.1963 241.3132,-45.5321 248.2284,-46.6183"/>
</g>
<!-- Widget -->
<g id="node10" class="node">
<title>Widget</title>
<g id="a_node10"><a xlink:href="Bogue.Widget.html" xlink:title="Widget">
<ellipse fill="#eeeeee" stroke="#000000" cx="368.1461" cy="-85.186" rx="37.0935" ry="18"/>
<text text-anchor="middle" x="368.1461" y="-81.486" font-family="Times,serif" font-size="14.00" fill="#000000">Widget</text>
</a>
</g>
</g>
<!-- Widget&#45;&gt;Text_input -->
<g id="edge9" class="edge">
<title>Widget&#45;&gt;Text_input</title>
<path fill="none" stroke="#000000" d="M349.5525,-100.7962C323.7059,-122.4957 276.7207,-161.942 246.7147,-187.1336"/>
<polygon fill="#000000" stroke="#000000" points="244.1417,-184.7238 238.7334,-193.8343 248.6426,-190.0849 244.1417,-184.7238"/>
</g>
</g>
</svg>
</div>

<div class="caption">
  The arrow means <em>"depends on"</em>. Only dependencies involving <code>Text_input</code> are displayed. Switch to <a href="graph-dot-b_text_input.html"><code>dot</code></a> style or <a href="graph-twopi-b_text_input.html"><code>twopi</code></a> style.
</div>
<script>
  // Don't use window.onLoad like this in production, because it can only listen to one function.
  window.onload = function() {
    var panZoom = window.panZoom = svgPanZoom('#graph', {
    zoomEnabled: true,
    controlIconsEnabled: true,
    fit: 1,
    center: 1
  });
  
  $(window).resize(function(){
    panZoom.resize();
    panZoom.fit();
    panZoom.center();
  })
  };
</script>


</body>

</html>
