<html>

  <head>
    <script src="http://ariutta.github.io/svg-pan-zoom/dist/svg-pan-zoom.min.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <link rel="stylesheet" href="style.css" type="text/css">

    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
  </head>

  <body>
    <h1><a href="Bogue.Style.html">Style</a> Dependency Graph</h1>
    <div id="container" style="width: 95%; height: 80%; border:1px solid black; ">

      <html>

	<svg id="graph" style="display: inline; width: 100%; height: 100%; "  
 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: depend Pages: 1 -->
<svg width="318pt" height="295pt"
 viewBox="0.00 0.00 317.91 295.34" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 291.337)">
<title>depend</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-291.337 313.9131,-291.337 313.9131,4 -4,4"/>
<!-- Box -->
<g id="node1" class="node">
<title>Box</title>
<g id="a_node1"><a xlink:href="Bogue.Box.html" xlink:title="Box">
<ellipse fill="#eeeeee" stroke="#000000" cx="64.3013" cy="-225.6928" rx="27" ry="18"/>
<text text-anchor="middle" x="64.3013" y="-221.9928" font-family="Times,serif" font-size="14.00" fill="#000000">Box</text>
</a>
</g>
</g>
<!-- Style -->
<g id="node2" class="node">
<title>Style</title>
<g id="a_node2"><a xlink:href="Bogue.Style.html" xlink:title="Style">
<ellipse fill="#eeeeee" stroke="#000000" cx="162.0541" cy="-143.6685" rx="28.6953" ry="18"/>
<text text-anchor="middle" x="162.0541" y="-139.9685" font-family="Times,serif" font-size="14.00" fill="#000000">Style</text>
</a>
</g>
</g>
<!-- Box&#45;&gt;Style -->
<g id="edge1" class="edge">
<title>Box&#45;&gt;Style</title>
<path fill="none" stroke="#000000" d="M81.3286,-211.4053C96.5593,-198.6252 119.0985,-179.7126 136.4927,-165.1171"/>
<polygon fill="#000000" stroke="#000000" points="139.1531,-167.4537 144.5638,-158.3446 134.6535,-162.0914 139.1531,-167.4537"/>
</g>
<!-- Utils -->
<g id="node7" class="node">
<title>Utils</title>
<g id="a_node7"><a xlink:href="Bogue.Utils.html" xlink:title="Utils">
<ellipse fill="#eeeeee" stroke="#000000" cx="281.9656" cy="-187.3127" rx="27.8951" ry="18"/>
<text text-anchor="middle" x="281.9656" y="-183.6127" font-family="Times,serif" font-size="14.00" fill="#000000">Utils</text>
</a>
</g>
</g>
<!-- Style&#45;&gt;Utils -->
<g id="edge6" class="edge">
<title>Style&#45;&gt;Utils</title>
<path fill="none" stroke="#000000" d="M186.8998,-152.7116C204.6226,-159.1622 228.6648,-167.9128 248.1366,-175"/>
<polygon fill="#000000" stroke="#000000" points="246.9679,-178.2992 257.562,-178.4305 249.3621,-171.7213 246.9679,-178.2992"/>
</g>
<!-- Image -->
<g id="node8" class="node">
<title>Image</title>
<g id="a_node8"><a xlink:href="Bogue.Image.html" xlink:title="Image">
<ellipse fill="#eeeeee" stroke="#000000" cx="225.8577" cy="-254.1796" rx="33.2948" ry="18"/>
<text text-anchor="middle" x="225.8577" y="-250.4796" font-family="Times,serif" font-size="14.00" fill="#000000">Image</text>
</a>
</g>
</g>
<!-- Style&#45;&gt;Image -->
<g id="edge7" class="edge">
<title>Style&#45;&gt;Image</title>
<path fill="none" stroke="#000000" d="M172.0234,-160.9359C182.3572,-178.8345 198.6419,-207.0404 210.5967,-227.7467"/>
<polygon fill="#000000" stroke="#000000" points="207.7167,-229.7585 215.7478,-236.6688 213.7789,-226.2585 207.7167,-229.7585"/>
</g>
<!-- Draw -->
<g id="node9" class="node">
<title>Draw</title>
<g id="a_node9"><a xlink:href="Bogue.Draw.html" xlink:title="Draw">
<ellipse fill="#eeeeee" stroke="#000000" cx="139.8953" cy="-269.337" rx="30.5947" ry="18"/>
<text text-anchor="middle" x="139.8953" y="-265.637" font-family="Times,serif" font-size="14.00" fill="#000000">Draw</text>
</a>
</g>
</g>
<!-- Style&#45;&gt;Draw -->
<g id="edge8" class="edge">
<title>Style&#45;&gt;Draw</title>
<path fill="none" stroke="#000000" d="M158.8793,-161.6738C155.2099,-182.4838 149.1269,-216.9824 144.8372,-241.3104"/>
<polygon fill="#000000" stroke="#000000" points="141.354,-240.9093 143.0643,-251.3652 148.2477,-242.1249 141.354,-240.9093"/>
</g>
<!-- Button -->
<g id="node3" class="node">
<title>Button</title>
<g id="a_node3"><a xlink:href="Bogue.Button.html" xlink:title="Button">
<ellipse fill="#eeeeee" stroke="#000000" cx="34.4469" cy="-143.6685" rx="34.394" ry="18"/>
<text text-anchor="middle" x="34.4469" y="-139.9685" font-family="Times,serif" font-size="14.00" fill="#000000">Button</text>
</a>
</g>
</g>
<!-- Button&#45;&gt;Style -->
<g id="edge2" class="edge">
<title>Button&#45;&gt;Style</title>
<path fill="none" stroke="#000000" d="M68.9793,-143.6685C85.6053,-143.6685 105.6168,-143.6685 122.8171,-143.6685"/>
<polygon fill="#000000" stroke="#000000" points="123.1081,-147.1686 133.108,-143.6685 123.108,-140.1686 123.1081,-147.1686"/>
</g>
<!-- Layout -->
<g id="node4" class="node">
<title>Layout</title>
<g id="a_node4"><a xlink:href="Bogue.Layout.html" xlink:title="Layout">
<ellipse fill="#eeeeee" stroke="#000000" cx="64.3013" cy="-61.6442" rx="35.9954" ry="18"/>
<text text-anchor="middle" x="64.3013" y="-57.9442" font-family="Times,serif" font-size="14.00" fill="#000000">Layout</text>
</a>
</g>
</g>
<!-- Layout&#45;&gt;Style -->
<g id="edge3" class="edge">
<title>Layout&#45;&gt;Style</title>
<path fill="none" stroke="#000000" d="M83.1491,-77.4593C98.4061,-90.2615 120.0368,-108.4118 136.793,-122.4719"/>
<polygon fill="#000000" stroke="#000000" points="134.6676,-125.2575 144.5779,-129.0042 139.1672,-119.8951 134.6676,-125.2575"/>
</g>
<!-- Menu -->
<g id="node5" class="node">
<title>Menu</title>
<g id="a_node5"><a xlink:href="Bogue.Menu.html" xlink:title="Menu">
<ellipse fill="#eeeeee" stroke="#000000" cx="139.8953" cy="-18" rx="31.6951" ry="18"/>
<text text-anchor="middle" x="139.8953" y="-14.3" font-family="Times,serif" font-size="14.00" fill="#000000">Menu</text>
</a>
</g>
</g>
<!-- Menu&#45;&gt;Style -->
<g id="edge4" class="edge">
<title>Menu&#45;&gt;Style</title>
<path fill="none" stroke="#000000" d="M143.0702,-36.0052C146.7395,-56.8153 152.8226,-91.3138 157.1122,-115.6418"/>
<polygon fill="#000000" stroke="#000000" points="153.7018,-116.4564 158.8852,-125.6967 160.5954,-115.2408 153.7018,-116.4564"/>
</g>
<!-- Popup -->
<g id="node6" class="node">
<title>Popup</title>
<g id="a_node6"><a xlink:href="Bogue.Popup.html" xlink:title="Popup">
<ellipse fill="#eeeeee" stroke="#000000" cx="225.8577" cy="-33.1575" rx="33.2948" ry="18"/>
<text text-anchor="middle" x="225.8577" y="-29.4575" font-family="Times,serif" font-size="14.00" fill="#000000">Popup</text>
</a>
</g>
</g>
<!-- Popup&#45;&gt;Style -->
<g id="edge5" class="edge">
<title>Popup&#45;&gt;Style</title>
<path fill="none" stroke="#000000" d="M215.8884,-50.4248C205.4938,-68.4288 189.0781,-96.8615 177.1046,-117.6003"/>
<polygon fill="#000000" stroke="#000000" points="173.9224,-116.1121 171.9534,-126.5224 179.9845,-119.6122 173.9224,-116.1121"/>
</g>
<!-- Tabs -->
<g id="node10" class="node">
<title>Tabs</title>
<g id="a_node10"><a xlink:href="Bogue.Tabs.html" xlink:title="Tabs">
<ellipse fill="#eeeeee" stroke="#000000" cx="281.9656" cy="-100.0243" rx="27.8951" ry="18"/>
<text text-anchor="middle" x="281.9656" y="-96.3243" font-family="Times,serif" font-size="14.00" fill="#000000">Tabs</text>
</a>
</g>
</g>
<!-- Tabs&#45;&gt;Style -->
<g id="edge9" class="edge">
<title>Tabs&#45;&gt;Style</title>
<path fill="none" stroke="#000000" d="M257.4104,-108.9617C239.8256,-115.362 215.9111,-124.0662 196.4306,-131.1565"/>
<polygon fill="#000000" stroke="#000000" points="195.1884,-127.8839 186.9886,-134.5931 197.5826,-134.4618 195.1884,-127.8839"/>
</g>
</g>
</svg>
</div>

<div class="caption">
  The arrow means <em>"depends on"</em>. Only dependencies involving <code>Style</code> are displayed. Switch to <a href="graph-circo-b_style.html"><code>circo</code></a> style or <a href="graph-dot-b_style.html"><code>dot</code></a> style.
</div>
<script>
  // Don't use window.onLoad like this in production, because it can only listen to one function.
  window.onload = function() {
    var panZoom = window.panZoom = svgPanZoom('#graph', {
    zoomEnabled: true,
    controlIconsEnabled: true,
    fit: 1,
    center: 1
  });
  
  $(window).resize(function(){
    panZoom.resize();
    panZoom.fit();
    panZoom.center();
  })
  };
</script>


</body>

</html>
