<html>

  <head>
    <script src="http://ariutta.github.io/svg-pan-zoom/dist/svg-pan-zoom.min.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <link rel="stylesheet" href="style.css" type="text/css">

    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
  </head>

  <body>
    <h1><a href="Bogue.Box.html">Box</a> Dependency Graph</h1>
    <div id="container" style="width: 95%; height: 80%; border:1px solid black; ">

      <html>

	<svg id="graph" style="display: inline; width: 100%; height: 100%; "  
 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: depend Pages: 1 -->
<svg width="595pt" height="570pt"
 viewBox="0.00 0.00 594.61 569.59" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 565.5926)">
<title>depend</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-565.5926 590.6113,-565.5926 590.6113,4 -4,4"/>
<!-- Box -->
<g id="node1" class="node">
<title>Box</title>
<g id="a_node1"><a xlink:href="Bogue.Box.html" xlink:title="Box">
<ellipse fill="#eeeeee" stroke="#000000" cx="296.6182" cy="-280.9785" rx="27" ry="18"/>
<text text-anchor="middle" x="296.6182" y="-277.2785" font-family="Times,serif" font-size="14.00" fill="#000000">Box</text>
</a>
</g>
</g>
<!-- Var -->
<g id="node2" class="node">
<title>Var</title>
<g id="a_node2"><a xlink:href="Bogue.Var.html" xlink:title="Var">
<ellipse fill="#eeeeee" stroke="#000000" cx="559.6113" cy="-280.9785" rx="27" ry="18"/>
<text text-anchor="middle" x="559.6113" y="-277.2785" font-family="Times,serif" font-size="14.00" fill="#000000">Var</text>
</a>
</g>
</g>
<!-- Box&#45;&gt;Var -->
<g id="edge1" class="edge">
<title>Box&#45;&gt;Var</title>
<path fill="none" stroke="#000000" d="M323.7725,-280.9785C371.1415,-280.9785 468.9276,-280.9785 522.5064,-280.9785"/>
<polygon fill="#000000" stroke="#000000" points="522.6048,-284.4786 532.6047,-280.9785 522.6047,-277.4786 522.6048,-284.4786"/>
</g>
<!-- Utils -->
<g id="node3" class="node">
<title>Utils</title>
<g id="a_node3"><a xlink:href="Bogue.Utils.html" xlink:title="Utils">
<ellipse fill="#eeeeee" stroke="#000000" cx="529.5627" cy="-403.0533" rx="27.8951" ry="18"/>
<text text-anchor="middle" x="529.5627" y="-399.3533" font-family="Times,serif" font-size="14.00" fill="#000000">Utils</text>
</a>
</g>
</g>
<!-- Box&#45;&gt;Utils -->
<g id="edge2" class="edge">
<title>Box&#45;&gt;Utils</title>
<path fill="none" stroke="#000000" d="M318.1155,-292.2442C359.6132,-313.9911 450.8809,-361.82 498.8003,-386.9323"/>
<polygon fill="#000000" stroke="#000000" points="497.2966,-390.0957 507.7787,-391.6374 500.5458,-383.8955 497.2966,-390.0957"/>
</g>
<!-- Theme -->
<g id="node4" class="node">
<title>Theme</title>
<g id="a_node4"><a xlink:href="Bogue.Theme.html" xlink:title="Theme">
<ellipse fill="#eeeeee" stroke="#000000" cx="439.0095" cy="-502.0896" rx="35.9954" ry="18"/>
<text text-anchor="middle" x="439.0095" y="-498.3896" font-family="Times,serif" font-size="14.00" fill="#000000">Theme</text>
</a>
</g>
</g>
<!-- Box&#45;&gt;Theme -->
<g id="edge3" class="edge">
<title>Box&#45;&gt;Theme</title>
<path fill="none" stroke="#000000" d="M307.3206,-297.5978C331.9384,-335.8253 392.7327,-430.2291 422.3105,-476.1587"/>
<polygon fill="#000000" stroke="#000000" points="419.4329,-478.1548 427.7898,-484.6673 425.3181,-474.3648 419.4329,-478.1548"/>
</g>
<!-- Style -->
<g id="node5" class="node">
<title>Style</title>
<g id="a_node5"><a xlink:href="Bogue.Style.html" xlink:title="Style">
<ellipse fill="#eeeeee" stroke="#000000" cx="310.7339" cy="-543.5926" rx="28.6953" ry="18"/>
<text text-anchor="middle" x="310.7339" y="-539.8926" font-family="Times,serif" font-size="14.00" fill="#000000">Style</text>
</a>
</g>
</g>
<!-- Box&#45;&gt;Style -->
<g id="edge4" class="edge">
<title>Box&#45;&gt;Style</title>
<path fill="none" stroke="#000000" d="M297.5884,-299.0291C300.0009,-343.9124 306.286,-460.8427 309.2041,-515.1313"/>
<polygon fill="#000000" stroke="#000000" points="305.7251,-515.6181 309.7569,-525.4158 312.715,-515.2423 305.7251,-515.6181"/>
</g>
<!-- Image -->
<g id="node6" class="node">
<title>Image</title>
<g id="a_node6"><a xlink:href="Bogue.Image.html" xlink:title="Image">
<ellipse fill="#eeeeee" stroke="#000000" cx="181.0784" cy="-517.2326" rx="33.2948" ry="18"/>
<text text-anchor="middle" x="181.0784" y="-513.5326" font-family="Times,serif" font-size="14.00" fill="#000000">Image</text>
</a>
</g>
</g>
<!-- Box&#45;&gt;Image -->
<g id="edge5" class="edge">
<title>Box&#45;&gt;Image</title>
<path fill="none" stroke="#000000" d="M288.1222,-298.3508C268.0908,-339.3108 217.8061,-442.1324 193.982,-490.8475"/>
<polygon fill="#000000" stroke="#000000" points="190.836,-489.3138 189.5868,-499.8348 197.1243,-492.3892 190.836,-489.3138"/>
</g>
<!-- Draw -->
<g id="node7" class="node">
<title>Draw</title>
<g id="a_node7"><a xlink:href="Bogue.Draw.html" xlink:title="Draw">
<ellipse fill="#eeeeee" stroke="#000000" cx="79.5585" cy="-429.4727" rx="30.5947" ry="18"/>
<text text-anchor="middle" x="79.5585" y="-425.7727" font-family="Times,serif" font-size="14.00" fill="#000000">Draw</text>
</a>
</g>
</g>
<!-- Box&#45;&gt;Draw -->
<g id="edge6" class="edge">
<title>Box&#45;&gt;Draw</title>
<path fill="none" stroke="#000000" d="M277.7353,-293.8966C239.6368,-319.9605 153.3646,-378.9807 108.2563,-409.8401"/>
<polygon fill="#000000" stroke="#000000" points="106.0871,-407.0834 99.8099,-415.6184 110.0396,-412.8608 106.0871,-407.0834"/>
</g>
<!-- Button -->
<g id="node8" class="node">
<title>Button</title>
<g id="a_node8"><a xlink:href="Bogue.Button.html" xlink:title="Button">
<ellipse fill="#eeeeee" stroke="#000000" cx="34.4469" cy="-301.755" rx="34.394" ry="18"/>
<text text-anchor="middle" x="34.4469" y="-298.055" font-family="Times,serif" font-size="14.00" fill="#000000">Button</text>
</a>
</g>
</g>
<!-- Button&#45;&gt;Box -->
<g id="edge7" class="edge">
<title>Button&#45;&gt;Box</title>
<path fill="none" stroke="#000000" d="M68.7213,-299.0388C117.962,-295.1366 208.381,-287.9711 259.2721,-283.9381"/>
<polygon fill="#000000" stroke="#000000" points="259.8105,-287.4065 269.5027,-283.1274 259.2574,-280.4284 259.8105,-287.4065"/>
</g>
<!-- Layout -->
<g id="node9" class="node">
<title>Layout</title>
<g id="a_node9"><a xlink:href="Bogue.Layout.html" xlink:title="Layout">
<ellipse fill="#eeeeee" stroke="#000000" cx="61.1487" cy="-163.8481" rx="35.9954" ry="18"/>
<text text-anchor="middle" x="61.1487" y="-160.1481" font-family="Times,serif" font-size="14.00" fill="#000000">Layout</text>
</a>
</g>
</g>
<!-- Layout&#45;&gt;Box -->
<g id="edge8" class="edge">
<title>Layout&#45;&gt;Box</title>
<path fill="none" stroke="#000000" d="M86.7963,-176.6061C130.3982,-198.2951 218.7987,-242.2685 265.7289,-265.6132"/>
<polygon fill="#000000" stroke="#000000" points="264.2975,-268.8102 274.8098,-270.1303 267.4151,-262.5428 264.2975,-268.8102"/>
</g>
<!-- Popup -->
<g id="node10" class="node">
<title>Popup</title>
<g id="a_node10"><a xlink:href="Bogue.Popup.html" xlink:title="Popup">
<ellipse fill="#eeeeee" stroke="#000000" cx="153.9307" cy="-60.0584" rx="33.2948" ry="18"/>
<text text-anchor="middle" x="153.9307" y="-56.3584" font-family="Times,serif" font-size="14.00" fill="#000000">Popup</text>
</a>
</g>
</g>
<!-- Popup&#45;&gt;Box -->
<g id="edge9" class="edge">
<title>Popup&#45;&gt;Box</title>
<path fill="none" stroke="#000000" d="M165.1272,-77.3936C190.2042,-116.2199 250.9722,-210.3058 280.2773,-255.6783"/>
<polygon fill="#000000" stroke="#000000" points="277.4985,-257.8271 285.8642,-264.3284 283.3787,-254.0292 277.4985,-257.8271"/>
</g>
<!-- Snapshot -->
<g id="node11" class="node">
<title>Snapshot</title>
<g id="a_node11"><a xlink:href="Bogue.Snapshot.html" xlink:title="Snapshot">
<ellipse fill="#eeeeee" stroke="#000000" cx="293.8423" cy="-18" rx="42.7926" ry="18"/>
<text text-anchor="middle" x="293.8423" y="-14.3" font-family="Times,serif" font-size="14.00" fill="#000000">Snapshot</text>
</a>
</g>
</g>
<!-- Snapshot&#45;&gt;Box -->
<g id="edge10" class="edge">
<title>Snapshot&#45;&gt;Box</title>
<path fill="none" stroke="#000000" d="M294.0331,-36.0756C294.5075,-81.0212 295.7435,-198.1138 296.3173,-252.4778"/>
<polygon fill="#000000" stroke="#000000" points="292.8206,-252.814 296.426,-262.7765 299.8202,-252.74 292.8206,-252.814"/>
</g>
<!-- Tabs -->
<g id="node12" class="node">
<title>Tabs</title>
<g id="a_node12"><a xlink:href="Bogue.Tabs.html" xlink:title="Tabs">
<ellipse fill="#eeeeee" stroke="#000000" cx="430.1574" cy="-54.4114" rx="27.8951" ry="18"/>
<text text-anchor="middle" x="430.1574" y="-50.7114" font-family="Times,serif" font-size="14.00" fill="#000000">Tabs</text>
</a>
</g>
</g>
<!-- Tabs&#45;&gt;Box -->
<g id="edge11" class="edge">
<title>Tabs&#45;&gt;Box</title>
<path fill="none" stroke="#000000" d="M420.1203,-71.4407C396.8623,-110.9009 339.1736,-208.7775 311.669,-255.4428"/>
<polygon fill="#000000" stroke="#000000" points="308.6521,-253.6685 306.5896,-264.0606 314.6826,-257.2229 308.6521,-253.6685"/>
</g>
<!-- Widget -->
<g id="node13" class="node">
<title>Widget</title>
<g id="a_node13"><a xlink:href="Bogue.Widget.html" xlink:title="Widget">
<ellipse fill="#eeeeee" stroke="#000000" cx="525.2005" cy="-150.9188" rx="37.0935" ry="18"/>
<text text-anchor="middle" x="525.2005" y="-147.2188" font-family="Times,serif" font-size="14.00" fill="#000000">Widget</text>
</a>
</g>
</g>
<!-- Widget&#45;&gt;Box -->
<g id="edge12" class="edge">
<title>Widget&#45;&gt;Box</title>
<path fill="none" stroke="#000000" d="M500.7382,-164.8375C458.3929,-188.9313 371.6047,-238.3124 326.0394,-264.2383"/>
<polygon fill="#000000" stroke="#000000" points="324.1976,-261.2593 317.2369,-269.2468 327.6594,-267.3434 324.1976,-261.2593"/>
</g>
</g>
</svg>
</div>

<div class="caption">
  The arrow means <em>"depends on"</em>. Only dependencies involving <code>Box</code> are displayed. Switch to <a href="graph-dot-b_box.html"><code>dot</code></a> style or <a href="graph-twopi-b_box.html"><code>twopi</code></a> style.
</div>
<script>
  // Don't use window.onLoad like this in production, because it can only listen to one function.
  window.onload = function() {
    var panZoom = window.panZoom = svgPanZoom('#graph', {
    zoomEnabled: true,
    controlIconsEnabled: true,
    fit: 1,
    center: 1
  });
  
  $(window).resize(function(){
    panZoom.resize();
    panZoom.fit();
    panZoom.center();
  })
  };
</script>


</body>

</html>
