<html>

  <head>
    <script src="http://ariutta.github.io/svg-pan-zoom/dist/svg-pan-zoom.min.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <link rel="stylesheet" href="style.css" type="text/css">

    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
  </head>

  <body>
    <h1><a href="Bogue.Widget.html">Widget</a> Dependency Graph</h1>
    <div id="container" style="width: 95%; height: 80%; border:1px solid black; ">

      <html>

	<svg id="graph" style="display: inline; width: 100%; height: 100%; "  
 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: depend Pages: 1 -->
<svg width="1450pt" height="188pt"
 viewBox="0.00 0.00 1449.60 188.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 184)">
<title>depend</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-184 1445.5975,-184 1445.5975,4 -4,4"/>
<!-- Debug_window -->
<g id="node1" class="node">
<title>Debug_window</title>
<g id="a_node1"><a xlink:href="Bogue.Debug_window.html" xlink:title="Debug_window">
<ellipse fill="#eeeeee" stroke="#000000" cx="164" cy="-18" rx="66.8882" ry="18"/>
<text text-anchor="middle" x="164" y="-14.3" font-family="Times,serif" font-size="14.00" fill="#000000">Debug_window</text>
</a>
</g>
</g>
<!-- Widget -->
<g id="node2" class="node">
<title>Widget</title>
<g id="a_node2"><a xlink:href="Bogue.Widget.html" xlink:title="Widget">
<ellipse fill="#eeeeee" stroke="#000000" cx="761" cy="-90" rx="37.0935" ry="18"/>
<text text-anchor="middle" x="761" y="-86.3" font-family="Times,serif" font-size="14.00" fill="#000000">Widget</text>
</a>
</g>
</g>
<!-- Debug_window&#45;&gt;Widget -->
<g id="edge1" class="edge">
<title>Debug_window&#45;&gt;Widget</title>
<path fill="none" stroke="#000000" d="M212.4613,-30.4638C221.5686,-32.5251 231.0429,-34.4817 240,-36 413.5229,-65.4145 622.4581,-81.2177 714.081,-87.1781"/>
<polygon fill="#000000" stroke="#000000" points="713.9393,-90.6761 724.1429,-87.8235 714.3875,-83.6904 713.9393,-90.6761"/>
</g>
<!-- Var -->
<g id="node16" class="node">
<title>Var</title>
<g id="a_node16"><a xlink:href="Bogue.Var.html" xlink:title="Var">
<ellipse fill="#eeeeee" stroke="#000000" cx="27" cy="-162" rx="27" ry="18"/>
<text text-anchor="middle" x="27" y="-158.3" font-family="Times,serif" font-size="14.00" fill="#000000">Var</text>
</a>
</g>
</g>
<!-- Widget&#45;&gt;Var -->
<g id="edge15" class="edge">
<title>Widget&#45;&gt;Var</title>
<path fill="none" stroke="#000000" d="M723.5943,-91C597.5494,-94.6647 189.2026,-109.0141 63,-144 60.8662,-144.5915 58.7091,-145.3124 56.5672,-146.1215"/>
<polygon fill="#000000" stroke="#000000" points="55.1703,-142.9123 47.3926,-150.1066 57.9591,-149.3328 55.1703,-142.9123"/>
</g>
<!-- Utils -->
<g id="node17" class="node">
<title>Utils</title>
<g id="a_node17"><a xlink:href="Bogue.Utils.html" xlink:title="Utils">
<ellipse fill="#eeeeee" stroke="#000000" cx="100" cy="-162" rx="27.8951" ry="18"/>
<text text-anchor="middle" x="100" y="-158.3" font-family="Times,serif" font-size="14.00" fill="#000000">Utils</text>
</a>
</g>
</g>
<!-- Widget&#45;&gt;Utils -->
<g id="edge16" class="edge">
<title>Widget&#45;&gt;Utils</title>
<path fill="none" stroke="#000000" d="M723.9577,-91.4317C607.3195,-96.2174 248.7555,-113.1248 137,-144 135.0376,-144.5422 133.0536,-145.1867 131.0771,-145.9041"/>
<polygon fill="#000000" stroke="#000000" points="129.2628,-142.8693 121.392,-149.9616 131.9677,-149.3257 129.2628,-142.8693"/>
</g>
<!-- Utf8 -->
<g id="node18" class="node">
<title>Utf8</title>
<g id="a_node18"><a xlink:href="Bogue.Utf8.html" xlink:title="Utf8">
<ellipse fill="#eeeeee" stroke="#000000" cx="173" cy="-162" rx="27" ry="18"/>
<text text-anchor="middle" x="173" y="-158.3" font-family="Times,serif" font-size="14.00" fill="#000000">Utf8</text>
</a>
</g>
</g>
<!-- Widget&#45;&gt;Utf8 -->
<g id="edge17" class="edge">
<title>Widget&#45;&gt;Utf8</title>
<path fill="none" stroke="#000000" d="M724.1151,-91.8515C616.8352,-97.5135 306.3829,-115.9358 209,-144 206.8724,-144.6132 204.7199,-145.3503 202.5813,-146.1713"/>
<polygon fill="#000000" stroke="#000000" points="201.1718,-142.9676 193.4144,-150.1838 203.9787,-149.3802 201.1718,-142.9676"/>
</g>
<!-- Tvar -->
<g id="node19" class="node">
<title>Tvar</title>
<g id="a_node19"><a xlink:href="Bogue.Tvar.html" xlink:title="Tvar">
<ellipse fill="#eeeeee" stroke="#000000" cx="245" cy="-162" rx="27.0966" ry="18"/>
<text text-anchor="middle" x="245" y="-158.3" font-family="Times,serif" font-size="14.00" fill="#000000">Tvar</text>
</a>
</g>
</g>
<!-- Widget&#45;&gt;Tvar -->
<g id="edge18" class="edge">
<title>Widget&#45;&gt;Tvar</title>
<path fill="none" stroke="#000000" d="M724.1226,-92.4697C626.6944,-99.2614 364.2234,-119.3609 281,-144 279.0904,-144.5653 277.1599,-145.2279 275.2366,-145.959"/>
<polygon fill="#000000" stroke="#000000" points="273.5899,-142.8583 265.8128,-150.0533 276.3793,-149.2786 273.5899,-142.8583"/>
</g>
<!-- Trigger -->
<g id="node20" class="node">
<title>Trigger</title>
<g id="a_node20"><a xlink:href="Bogue.Trigger.html" xlink:title="Trigger">
<ellipse fill="#eeeeee" stroke="#000000" cx="327" cy="-162" rx="37.0935" ry="18"/>
<text text-anchor="middle" x="327" y="-158.3" font-family="Times,serif" font-size="14.00" fill="#000000">Trigger</text>
</a>
</g>
</g>
<!-- Widget&#45;&gt;Trigger -->
<g id="edge19" class="edge">
<title>Widget&#45;&gt;Trigger</title>
<path fill="none" stroke="#000000" d="M724.0631,-92.2465C654.4182,-97.1156 499.3364,-110.9813 373,-144 370.1997,-144.7319 367.3383,-145.5836 364.4805,-146.5109"/>
<polygon fill="#000000" stroke="#000000" points="363.1446,-143.2705 354.8724,-149.8903 365.4672,-149.874 363.1446,-143.2705"/>
</g>
<!-- Timeout -->
<g id="node21" class="node">
<title>Timeout</title>
<g id="a_node21"><a xlink:href="Bogue.Timeout.html" xlink:title="Timeout">
<ellipse fill="#eeeeee" stroke="#000000" cx="423" cy="-162" rx="40.8928" ry="18"/>
<text text-anchor="middle" x="423" y="-158.3" font-family="Times,serif" font-size="14.00" fill="#000000">Timeout</text>
</a>
</g>
</g>
<!-- Widget&#45;&gt;Timeout -->
<g id="edge20" class="edge">
<title>Widget&#45;&gt;Timeout</title>
<path fill="none" stroke="#000000" d="M725.1146,-94.839C670.2158,-102.6643 562.3429,-119.7106 473,-144 469.8395,-144.8592 466.5941,-145.8263 463.348,-146.8548"/>
<polygon fill="#000000" stroke="#000000" points="462.0696,-143.5916 453.6923,-150.078 464.2861,-150.2314 462.0696,-143.5916"/>
</g>
<!-- Text_input -->
<g id="node22" class="node">
<title>Text_input</title>
<g id="a_node22"><a xlink:href="Bogue.Text_input.html" xlink:title="Text_input">
<ellipse fill="#eeeeee" stroke="#000000" cx="531" cy="-162" rx="49.2915" ry="18"/>
<text text-anchor="middle" x="531" y="-158.3" font-family="Times,serif" font-size="14.00" fill="#000000">Text_input</text>
</a>
</g>
</g>
<!-- Widget&#45;&gt;Text_input -->
<g id="edge21" class="edge">
<title>Widget&#45;&gt;Text_input</title>
<path fill="none" stroke="#000000" d="M729.5017,-99.8603C690.4165,-112.0957 623.411,-133.0713 578.1816,-147.2301"/>
<polygon fill="#000000" stroke="#000000" points="577.0944,-143.9029 568.5968,-150.2306 579.1857,-150.5832 577.0944,-143.9029"/>
</g>
<!-- Text_display -->
<g id="node23" class="node">
<title>Text_display</title>
<g id="a_node23"><a xlink:href="Bogue.Text_display.html" xlink:title="Text_display">
<ellipse fill="#eeeeee" stroke="#000000" cx="655" cy="-162" rx="56.59" ry="18"/>
<text text-anchor="middle" x="655" y="-158.3" font-family="Times,serif" font-size="14.00" fill="#000000">Text_display</text>
</a>
</g>
</g>
<!-- Widget&#45;&gt;Text_display -->
<g id="edge22" class="edge">
<title>Widget&#45;&gt;Text_display</title>
<path fill="none" stroke="#000000" d="M739.2935,-104.744C724.4388,-114.834 704.4743,-128.3948 687.7036,-139.7862"/>
<polygon fill="#000000" stroke="#000000" points="685.5743,-137.0015 679.2687,-145.5156 689.5075,-142.792 685.5743,-137.0015"/>
</g>
<!-- Slider -->
<g id="node24" class="node">
<title>Slider</title>
<g id="a_node24"><a xlink:href="Bogue.Slider.html" xlink:title="Slider">
<ellipse fill="#eeeeee" stroke="#000000" cx="761" cy="-162" rx="31.6951" ry="18"/>
<text text-anchor="middle" x="761" y="-158.3" font-family="Times,serif" font-size="14.00" fill="#000000">Slider</text>
</a>
</g>
</g>
<!-- Widget&#45;&gt;Slider -->
<g id="edge23" class="edge">
<title>Widget&#45;&gt;Slider</title>
<path fill="none" stroke="#000000" d="M761,-108.1686C761,-115.869 761,-125.0257 761,-133.5834"/>
<polygon fill="#000000" stroke="#000000" points="757.5001,-133.5867 761,-143.5867 764.5001,-133.5868 757.5001,-133.5867"/>
</g>
<!-- Label -->
<g id="node25" class="node">
<title>Label</title>
<g id="a_node25"><a xlink:href="Bogue.Label.html" xlink:title="Label">
<ellipse fill="#eeeeee" stroke="#000000" cx="841" cy="-162" rx="30.5947" ry="18"/>
<text text-anchor="middle" x="841" y="-158.3" font-family="Times,serif" font-size="14.00" fill="#000000">Label</text>
</a>
</g>
</g>
<!-- Widget&#45;&gt;Label -->
<g id="edge24" class="edge">
<title>Widget&#45;&gt;Label</title>
<path fill="none" stroke="#000000" d="M778.7546,-105.9791C789.8563,-115.9707 804.3102,-128.9792 816.4951,-139.9456"/>
<polygon fill="#000000" stroke="#000000" points="814.3422,-142.7168 824.1165,-146.8049 819.025,-137.5137 814.3422,-142.7168"/>
</g>
<!-- Image -->
<g id="node26" class="node">
<title>Image</title>
<g id="a_node26"><a xlink:href="Bogue.Image.html" xlink:title="Image">
<ellipse fill="#eeeeee" stroke="#000000" cx="923" cy="-162" rx="33.2948" ry="18"/>
<text text-anchor="middle" x="923" y="-158.3" font-family="Times,serif" font-size="14.00" fill="#000000">Image</text>
</a>
</g>
</g>
<!-- Widget&#45;&gt;Image -->
<g id="edge25" class="edge">
<title>Widget&#45;&gt;Image</title>
<path fill="none" stroke="#000000" d="M788.4811,-102.2138C815.9319,-114.4142 858.2265,-133.2118 888.0494,-146.4664"/>
<polygon fill="#000000" stroke="#000000" points="886.6997,-149.6966 897.2593,-150.5597 889.5427,-143.2999 886.6997,-149.6966"/>
</g>
<!-- Empty -->
<g id="node27" class="node">
<title>Empty</title>
<g id="a_node27"><a xlink:href="Bogue.Empty.html" xlink:title="Empty">
<ellipse fill="#eeeeee" stroke="#000000" cx="1009" cy="-162" rx="34.394" ry="18"/>
<text text-anchor="middle" x="1009" y="-158.3" font-family="Times,serif" font-size="14.00" fill="#000000">Empty</text>
</a>
</g>
</g>
<!-- Widget&#45;&gt;Empty -->
<g id="edge26" class="edge">
<title>Widget&#45;&gt;Empty</title>
<path fill="none" stroke="#000000" d="M794.9668,-97.567C835.7809,-106.985 906.1232,-124.257 965,-144 967.553,-144.8561 970.1698,-145.7863 972.7928,-146.7579"/>
<polygon fill="#000000" stroke="#000000" points="971.626,-150.0591 982.2154,-150.3986 974.149,-143.5296 971.626,-150.0591"/>
</g>
<!-- Draw -->
<g id="node28" class="node">
<title>Draw</title>
<g id="a_node28"><a xlink:href="Bogue.Draw.html" xlink:title="Draw">
<ellipse fill="#eeeeee" stroke="#000000" cx="1092" cy="-162" rx="30.5947" ry="18"/>
<text text-anchor="middle" x="1092" y="-158.3" font-family="Times,serif" font-size="14.00" fill="#000000">Draw</text>
</a>
</g>
</g>
<!-- Widget&#45;&gt;Draw -->
<g id="edge27" class="edge">
<title>Widget&#45;&gt;Draw</title>
<path fill="none" stroke="#000000" d="M797.5151,-93.9292C853.32,-100.5659 962.7472,-116.0809 1052,-144 1054.2689,-144.7097 1056.5794,-145.5141 1058.8874,-146.3794"/>
<polygon fill="#000000" stroke="#000000" points="1057.6681,-149.6619 1068.2496,-150.1935 1060.3092,-143.1792 1057.6681,-149.6619"/>
</g>
<!-- Check -->
<g id="node29" class="node">
<title>Check</title>
<g id="a_node29"><a xlink:href="Bogue.Check.html" xlink:title="Check">
<ellipse fill="#eeeeee" stroke="#000000" cx="1174" cy="-162" rx="33.2948" ry="18"/>
<text text-anchor="middle" x="1174" y="-158.3" font-family="Times,serif" font-size="14.00" fill="#000000">Check</text>
</a>
</g>
</g>
<!-- Widget&#45;&gt;Check -->
<g id="edge28" class="edge">
<title>Widget&#45;&gt;Check</title>
<path fill="none" stroke="#000000" d="M797.995,-92.1904C865.4899,-96.8856 1012.656,-110.364 1132,-144 1134.472,-144.6967 1136.9905,-145.5051 1139.5042,-146.3858"/>
<polygon fill="#000000" stroke="#000000" points="1138.4769,-149.7404 1149.067,-150.0573 1140.9859,-143.2055 1138.4769,-149.7404"/>
</g>
<!-- Button -->
<g id="node30" class="node">
<title>Button</title>
<g id="a_node30"><a xlink:href="Bogue.Button.html" xlink:title="Button">
<ellipse fill="#eeeeee" stroke="#000000" cx="1260" cy="-162" rx="34.394" ry="18"/>
<text text-anchor="middle" x="1260" y="-158.3" font-family="Times,serif" font-size="14.00" fill="#000000">Button</text>
</a>
</g>
</g>
<!-- Widget&#45;&gt;Button -->
<g id="edge29" class="edge">
<title>Widget&#45;&gt;Button</title>
<path fill="none" stroke="#000000" d="M798.1886,-91.0268C876.6296,-93.9262 1064.289,-104.7404 1216,-144 1218.7716,-144.7172 1221.5999,-145.5706 1224.4187,-146.51"/>
<polygon fill="#000000" stroke="#000000" points="1223.2756,-149.8186 1233.8695,-149.9626 1225.6777,-143.2436 1223.2756,-149.8186"/>
</g>
<!-- Box -->
<g id="node31" class="node">
<title>Box</title>
<g id="a_node31"><a xlink:href="Bogue.Box.html" xlink:title="Box">
<ellipse fill="#eeeeee" stroke="#000000" cx="1339" cy="-162" rx="27" ry="18"/>
<text text-anchor="middle" x="1339" y="-158.3" font-family="Times,serif" font-size="14.00" fill="#000000">Box</text>
</a>
</g>
</g>
<!-- Widget&#45;&gt;Box -->
<g id="edge30" class="edge">
<title>Widget&#45;&gt;Box</title>
<path fill="none" stroke="#000000" d="M797.9715,-91.9325C904.0028,-97.751 1207.6162,-116.4195 1303,-144 1305.1271,-144.6151 1307.2792,-145.3536 1309.4175,-146.1757"/>
<polygon fill="#000000" stroke="#000000" points="1308.0195,-149.3844 1318.5836,-150.1906 1310.828,-142.9725 1308.0195,-149.3844"/>
</g>
<!-- Avar -->
<g id="node32" class="node">
<title>Avar</title>
<g id="a_node32"><a xlink:href="Bogue.Avar.html" xlink:title="Avar">
<ellipse fill="#eeeeee" stroke="#000000" cx="1413" cy="-162" rx="28.6953" ry="18"/>
<text text-anchor="middle" x="1413" y="-158.3" font-family="Times,serif" font-size="14.00" fill="#000000">Avar</text>
</a>
</g>
</g>
<!-- Widget&#45;&gt;Avar -->
<g id="edge31" class="edge">
<title>Widget&#45;&gt;Avar</title>
<path fill="none" stroke="#000000" d="M798.2471,-91.5498C913.8206,-96.6294 1265.1445,-114.1814 1375,-144 1377.3183,-144.6293 1379.6684,-145.3941 1382.0039,-146.2494"/>
<polygon fill="#000000" stroke="#000000" points="1380.826,-149.5501 1391.4034,-150.1581 1383.5138,-143.0867 1380.826,-149.5501"/>
</g>
<!-- Layout -->
<g id="node3" class="node">
<title>Layout</title>
<g id="a_node3"><a xlink:href="Bogue.Layout.html" xlink:title="Layout">
<ellipse fill="#eeeeee" stroke="#000000" cx="285" cy="-18" rx="35.9954" ry="18"/>
<text text-anchor="middle" x="285" y="-14.3" font-family="Times,serif" font-size="14.00" fill="#000000">Layout</text>
</a>
</g>
</g>
<!-- Layout&#45;&gt;Widget -->
<g id="edge2" class="edge">
<title>Layout&#45;&gt;Widget</title>
<path fill="none" stroke="#000000" d="M311.7518,-29.9981C317.6674,-32.2835 323.971,-34.444 330,-36 466.4432,-71.2139 633.3319,-83.7915 713.525,-88.0167"/>
<polygon fill="#000000" stroke="#000000" points="713.6274,-91.5263 723.7916,-88.5366 713.9815,-84.5353 713.6274,-91.5263"/>
</g>
<!-- Long_list -->
<g id="node4" class="node">
<title>Long_list</title>
<g id="a_node4"><a xlink:href="Bogue.Long_list.html" xlink:title="Long_list">
<ellipse fill="#eeeeee" stroke="#000000" cx="383" cy="-18" rx="44.393" ry="18"/>
<text text-anchor="middle" x="383" y="-14.3" font-family="Times,serif" font-size="14.00" fill="#000000">Long_list</text>
</a>
</g>
</g>
<!-- Long_list&#45;&gt;Widget -->
<g id="edge3" class="edge">
<title>Long_list&#45;&gt;Widget</title>
<path fill="none" stroke="#000000" d="M415.8307,-30.0748C422.4503,-32.2468 429.4025,-34.3433 436,-36 533.7419,-60.5442 650.8901,-76.8824 714.4331,-84.6839"/>
<polygon fill="#000000" stroke="#000000" points="714.1861,-88.1795 724.5344,-85.9074 715.0279,-81.2303 714.1861,-88.1795"/>
</g>
<!-- Main -->
<g id="node5" class="node">
<title>Main</title>
<g id="a_node5"><a xlink:href="Bogue.Main.html" xlink:title="Main">
<ellipse fill="#eeeeee" stroke="#000000" cx="475" cy="-18" rx="29.795" ry="18"/>
<text text-anchor="middle" x="475" y="-14.3" font-family="Times,serif" font-size="14.00" fill="#000000">Main</text>
</a>
</g>
</g>
<!-- Main&#45;&gt;Widget -->
<g id="edge4" class="edge">
<title>Main&#45;&gt;Widget</title>
<path fill="none" stroke="#000000" d="M498.1752,-29.695C503.3027,-31.9993 508.7685,-34.2441 514,-36 582.5191,-58.9975 665.0786,-74.7509 715.2715,-83.065"/>
<polygon fill="#000000" stroke="#000000" points="714.7366,-86.5239 725.1693,-84.6773 715.8622,-79.615 714.7366,-86.5239"/>
</g>
<!-- Menu -->
<g id="node6" class="node">
<title>Menu</title>
<g id="a_node6"><a xlink:href="Bogue.Menu.html" xlink:title="Menu">
<ellipse fill="#eeeeee" stroke="#000000" cx="555" cy="-18" rx="31.6951" ry="18"/>
<text text-anchor="middle" x="555" y="-14.3" font-family="Times,serif" font-size="14.00" fill="#000000">Menu</text>
</a>
</g>
</g>
<!-- Menu&#45;&gt;Widget -->
<g id="edge5" class="edge">
<title>Menu&#45;&gt;Widget</title>
<path fill="none" stroke="#000000" d="M579.9917,-29.4332C585.2409,-31.7043 590.7715,-34.0022 596,-36 637.3358,-51.7947 685.5268,-67.2332 719.1156,-77.5294"/>
<polygon fill="#000000" stroke="#000000" points="718.4612,-80.9887 729.0471,-80.5543 720.5008,-74.2925 718.4612,-80.9887"/>
</g>
<!-- Popup -->
<g id="node7" class="node">
<title>Popup</title>
<g id="a_node7"><a xlink:href="Bogue.Popup.html" xlink:title="Popup">
<ellipse fill="#eeeeee" stroke="#000000" cx="638" cy="-18" rx="33.2948" ry="18"/>
<text text-anchor="middle" x="638" y="-14.3" font-family="Times,serif" font-size="14.00" fill="#000000">Popup</text>
</a>
</g>
</g>
<!-- Popup&#45;&gt;Widget -->
<g id="edge6" class="edge">
<title>Popup&#45;&gt;Widget</title>
<path fill="none" stroke="#000000" d="M660.5601,-31.2059C679.615,-42.36 707.1423,-58.4735 728.5619,-71.0119"/>
<polygon fill="#000000" stroke="#000000" points="726.927,-74.1104 737.3253,-76.1417 730.4633,-68.0693 726.927,-74.1104"/>
</g>
<!-- Print -->
<g id="node8" class="node">
<title>Print</title>
<g id="a_node8"><a xlink:href="Bogue.Print.html" xlink:title="Print">
<ellipse fill="#eeeeee" stroke="#000000" cx="717" cy="-18" rx="27.8951" ry="18"/>
<text text-anchor="middle" x="717" y="-14.3" font-family="Times,serif" font-size="14.00" fill="#000000">Print</text>
</a>
</g>
</g>
<!-- Print&#45;&gt;Widget -->
<g id="edge7" class="edge">
<title>Print&#45;&gt;Widget</title>
<path fill="none" stroke="#000000" d="M727.4274,-35.063C732.6656,-43.6346 739.1275,-54.2086 744.9788,-63.7835"/>
<polygon fill="#000000" stroke="#000000" points="742.1408,-65.8516 750.3418,-72.5593 748.1138,-62.2014 742.1408,-65.8516"/>
</g>
<!-- Radiolist -->
<g id="node9" class="node">
<title>Radiolist</title>
<g id="a_node9"><a xlink:href="Bogue.Radiolist.html" xlink:title="Radiolist">
<ellipse fill="#eeeeee" stroke="#000000" cx="805" cy="-18" rx="42.4939" ry="18"/>
<text text-anchor="middle" x="805" y="-14.3" font-family="Times,serif" font-size="14.00" fill="#000000">Radiolist</text>
</a>
</g>
</g>
<!-- Radiolist&#45;&gt;Widget -->
<g id="edge8" class="edge">
<title>Radiolist&#45;&gt;Widget</title>
<path fill="none" stroke="#000000" d="M794.3488,-35.4292C789.1064,-44.0078 782.6799,-54.5238 776.8725,-64.0268"/>
<polygon fill="#000000" stroke="#000000" points="773.7811,-62.3734 771.5531,-72.7313 779.7541,-66.0236 773.7811,-62.3734"/>
</g>
<!-- Select -->
<g id="node10" class="node">
<title>Select</title>
<g id="a_node10"><a xlink:href="Bogue.Select.html" xlink:title="Select">
<ellipse fill="#eeeeee" stroke="#000000" cx="898" cy="-18" rx="32.4942" ry="18"/>
<text text-anchor="middle" x="898" y="-14.3" font-family="Times,serif" font-size="14.00" fill="#000000">Select</text>
</a>
</g>
</g>
<!-- Select&#45;&gt;Widget -->
<g id="edge9" class="edge">
<title>Select&#45;&gt;Widget</title>
<path fill="none" stroke="#000000" d="M874.1364,-30.5414C852.3833,-41.9737 819.993,-58.9964 795.4369,-71.9018"/>
<polygon fill="#000000" stroke="#000000" points="793.6713,-68.8757 786.4476,-76.6261 796.9278,-75.0721 793.6713,-68.8757"/>
</g>
<!-- Snapshot -->
<g id="node11" class="node">
<title>Snapshot</title>
<g id="a_node11"><a xlink:href="Bogue.Snapshot.html" xlink:title="Snapshot">
<ellipse fill="#eeeeee" stroke="#000000" cx="991" cy="-18" rx="42.7926" ry="18"/>
<text text-anchor="middle" x="991" y="-14.3" font-family="Times,serif" font-size="14.00" fill="#000000">Snapshot</text>
</a>
</g>
</g>
<!-- Snapshot&#45;&gt;Widget -->
<g id="edge10" class="edge">
<title>Snapshot&#45;&gt;Widget</title>
<path fill="none" stroke="#000000" d="M958.0546,-29.6194C951.7441,-31.7839 945.1789,-33.9942 939,-36 892.5342,-51.0841 838.8276,-67.1975 802.6633,-77.8564"/>
<polygon fill="#000000" stroke="#000000" points="801.5554,-74.534 792.9489,-80.7128 803.5301,-81.2497 801.5554,-74.534"/>
</g>
<!-- Space -->
<g id="node12" class="node">
<title>Space</title>
<g id="a_node12"><a xlink:href="Bogue.Space.html" xlink:title="Space">
<ellipse fill="#eeeeee" stroke="#000000" cx="1084" cy="-18" rx="31.6951" ry="18"/>
<text text-anchor="middle" x="1084" y="-14.3" font-family="Times,serif" font-size="14.00" fill="#000000">Space</text>
</a>
</g>
</g>
<!-- Space&#45;&gt;Widget -->
<g id="edge11" class="edge">
<title>Space&#45;&gt;Widget</title>
<path fill="none" stroke="#000000" d="M1059.6263,-29.7677C1054.2365,-32.0675 1048.4932,-34.292 1043,-36 961.8919,-61.2181 863.8216,-76.7892 807.3024,-84.3831"/>
<polygon fill="#000000" stroke="#000000" points="806.7028,-80.9318 797.246,-85.7088 807.6177,-87.8718 806.7028,-80.9318"/>
</g>
<!-- Table -->
<g id="node13" class="node">
<title>Table</title>
<g id="a_node13"><a xlink:href="Bogue.Table.html" xlink:title="Table">
<ellipse fill="#eeeeee" stroke="#000000" cx="1164" cy="-18" rx="30.5947" ry="18"/>
<text text-anchor="middle" x="1164" y="-14.3" font-family="Times,serif" font-size="14.00" fill="#000000">Table</text>
</a>
</g>
</g>
<!-- Table&#45;&gt;Widget -->
<g id="edge12" class="edge">
<title>Table&#45;&gt;Widget</title>
<path fill="none" stroke="#000000" d="M1140.9106,-29.966C1135.7778,-32.2535 1130.2882,-34.4229 1125,-36 1014.3592,-68.9977 878.5278,-82.3176 808.2115,-87.298"/>
<polygon fill="#000000" stroke="#000000" points="807.6512,-83.828 797.9127,-88.0006 808.1277,-90.8117 807.6512,-83.828"/>
</g>
<!-- Tabs -->
<g id="node14" class="node">
<title>Tabs</title>
<g id="a_node14"><a xlink:href="Bogue.Tabs.html" xlink:title="Tabs">
<ellipse fill="#eeeeee" stroke="#000000" cx="1240" cy="-18" rx="27.8951" ry="18"/>
<text text-anchor="middle" x="1240" y="-14.3" font-family="Times,serif" font-size="14.00" fill="#000000">Tabs</text>
</a>
</g>
</g>
<!-- Tabs&#45;&gt;Widget -->
<g id="edge13" class="edge">
<title>Tabs&#45;&gt;Widget</title>
<path fill="none" stroke="#000000" d="M1218.7928,-30.0968C1214.0482,-32.3761 1208.9513,-34.5091 1204,-36 1130.6299,-58.0923 906.1843,-78.2819 807.9125,-86.3208"/>
<polygon fill="#000000" stroke="#000000" points="807.3703,-82.8532 797.6862,-87.1507 807.9365,-89.8303 807.3703,-82.8532"/>
</g>
<!-- Update -->
<g id="node15" class="node">
<title>Update</title>
<g id="a_node15"><a xlink:href="Bogue.Update.html" xlink:title="Update">
<ellipse fill="#eeeeee" stroke="#000000" cx="1322" cy="-18" rx="36.2938" ry="18"/>
<text text-anchor="middle" x="1322" y="-14.3" font-family="Times,serif" font-size="14.00" fill="#000000">Update</text>
</a>
</g>
</g>
<!-- Update&#45;&gt;Widget -->
<g id="edge14" class="edge">
<title>Update&#45;&gt;Widget</title>
<path fill="none" stroke="#000000" d="M1294.7912,-30.2758C1289.0138,-32.4859 1282.8812,-34.5459 1277,-36 1188.5871,-57.8601 917.8645,-78.8805 808.0335,-86.7467"/>
<polygon fill="#000000" stroke="#000000" points="807.6448,-83.2654 797.9185,-87.4665 808.1418,-90.2478 807.6448,-83.2654"/>
</g>
</g>
</svg>
</div>

<div class="caption">
  The arrow means <em>"depends on"</em>. Only dependencies involving <code>Widget</code> are displayed. Switch to <a href="graph-twopi-b_widget.html"><code>twopi</code></a> style or <a href="graph-circo-b_widget.html"><code>circo</code></a> style.
</div>
<script>
  // Don't use window.onLoad like this in production, because it can only listen to one function.
  window.onload = function() {
    var panZoom = window.panZoom = svgPanZoom('#graph', {
    zoomEnabled: true,
    controlIconsEnabled: true,
    fit: 1,
    center: 1
  });
  
  $(window).resize(function(){
    panZoom.resize();
    panZoom.fit();
    panZoom.center();
  })
  };
</script>


</body>

</html>
