<html>

  <head>
    <script src="http://ariutta.github.io/svg-pan-zoom/dist/svg-pan-zoom.min.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <link rel="stylesheet" href="style.css" type="text/css">

    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
  </head>

  <body>
    <h1><a href="Bogue.Table.html">Table</a> Dependency Graph</h1>
    <div id="container" style="width: 95%; height: 80%; border:1px solid black; ">

      <html>

	<svg id="graph" style="display: inline; width: 100%; height: 100%; "  
 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: depend Pages: 1 -->
<svg width="941pt" height="116pt"
 viewBox="0.00 0.00 940.59 116.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 112)">
<title>depend</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-112 936.594,-112 936.594,4 -4,4"/>
<!-- Table -->
<g id="node1" class="node">
<title>Table</title>
<g id="a_node1"><a xlink:href="Bogue.Table.html" xlink:title="Table">
<ellipse fill="#eeeeee" stroke="#000000" cx="438.0467" cy="-18" rx="30.5947" ry="18"/>
<text text-anchor="middle" x="438.0467" y="-14.3" font-family="Times,serif" font-size="14.00" fill="#000000">Table</text>
</a>
</g>
</g>
<!-- Widget -->
<g id="node2" class="node">
<title>Widget</title>
<g id="a_node2"><a xlink:href="Bogue.Widget.html" xlink:title="Widget">
<ellipse fill="#eeeeee" stroke="#000000" cx="37.0467" cy="-90" rx="37.0935" ry="18"/>
<text text-anchor="middle" x="37.0467" y="-86.3" font-family="Times,serif" font-size="14.00" fill="#000000">Widget</text>
</a>
</g>
</g>
<!-- Table&#45;&gt;Widget -->
<g id="edge1" class="edge">
<title>Table&#45;&gt;Widget</title>
<path fill="none" stroke="#000000" d="M407.6608,-20.3337C345.7211,-25.5885 200.7649,-40.4358 83.0467,-72 80.2511,-72.7496 77.3932,-73.6144 74.5379,-74.551"/>
<polygon fill="#000000" stroke="#000000" points="73.1944,-71.3136 64.9346,-77.9489 75.5294,-77.9127 73.1944,-71.3136"/>
</g>
<!-- Var -->
<g id="node3" class="node">
<title>Var</title>
<g id="a_node3"><a xlink:href="Bogue.Var.html" xlink:title="Var">
<ellipse fill="#eeeeee" stroke="#000000" cx="119.0467" cy="-90" rx="27" ry="18"/>
<text text-anchor="middle" x="119.0467" y="-86.3" font-family="Times,serif" font-size="14.00" fill="#000000">Var</text>
</a>
</g>
</g>
<!-- Table&#45;&gt;Var -->
<g id="edge2" class="edge">
<title>Table&#45;&gt;Var</title>
<path fill="none" stroke="#000000" d="M407.6072,-21.0298C354.9937,-26.8742 244.1256,-41.8762 155.0467,-72 153.1602,-72.638 151.2475,-73.357 149.3379,-74.1311"/>
<polygon fill="#000000" stroke="#000000" points="147.6431,-71.0552 139.9506,-78.3406 150.5073,-77.4424 147.6431,-71.0552"/>
</g>
<!-- Utils -->
<g id="node4" class="node">
<title>Utils</title>
<g id="a_node4"><a xlink:href="Bogue.Utils.html" xlink:title="Utils">
<ellipse fill="#eeeeee" stroke="#000000" cx="192.0467" cy="-90" rx="27.8951" ry="18"/>
<text text-anchor="middle" x="192.0467" y="-86.3" font-family="Times,serif" font-size="14.00" fill="#000000">Utils</text>
</a>
</g>
</g>
<!-- Table&#45;&gt;Utils -->
<g id="edge3" class="edge">
<title>Table&#45;&gt;Utils</title>
<path fill="none" stroke="#000000" d="M408.7517,-23.6348C367.8058,-31.9432 291.4698,-49.0147 229.0467,-72 227.1865,-72.685 225.2948,-73.4329 223.4004,-74.2222"/>
<polygon fill="#000000" stroke="#000000" points="221.7356,-71.1327 214.0376,-78.4122 224.595,-77.522 221.7356,-71.1327"/>
</g>
<!-- Tvar -->
<g id="node5" class="node">
<title>Tvar</title>
<g id="a_node5"><a xlink:href="Bogue.Tvar.html" xlink:title="Tvar">
<ellipse fill="#eeeeee" stroke="#000000" cx="265.0467" cy="-90" rx="27.0966" ry="18"/>
<text text-anchor="middle" x="265.0467" y="-86.3" font-family="Times,serif" font-size="14.00" fill="#000000">Tvar</text>
</a>
</g>
</g>
<!-- Table&#45;&gt;Tvar -->
<g id="edge4" class="edge">
<title>Table&#45;&gt;Tvar</title>
<path fill="none" stroke="#000000" d="M412.01,-27.4809C384.2394,-37.7742 339.1046,-55.0247 301.0467,-72 299.2758,-72.7899 297.4658,-73.62 295.646,-74.4725"/>
<polygon fill="#000000" stroke="#000000" points="294.0866,-71.3387 286.601,-78.8365 297.1284,-77.6433 294.0866,-71.3387"/>
</g>
<!-- Trigger -->
<g id="node6" class="node">
<title>Trigger</title>
<g id="a_node6"><a xlink:href="Bogue.Trigger.html" xlink:title="Trigger">
<ellipse fill="#eeeeee" stroke="#000000" cx="347.0467" cy="-90" rx="37.0935" ry="18"/>
<text text-anchor="middle" x="347.0467" y="-86.3" font-family="Times,serif" font-size="14.00" fill="#000000">Trigger</text>
</a>
</g>
</g>
<!-- Table&#45;&gt;Trigger -->
<g id="edge5" class="edge">
<title>Table&#45;&gt;Trigger</title>
<path fill="none" stroke="#000000" d="M419.6315,-32.5703C406.781,-42.7377 389.3985,-56.4909 374.8658,-67.9893"/>
<polygon fill="#000000" stroke="#000000" points="372.3648,-65.505 366.6943,-74.4546 376.7082,-70.9946 372.3648,-65.505"/>
</g>
<!-- Theme -->
<g id="node7" class="node">
<title>Theme</title>
<g id="a_node7"><a xlink:href="Bogue.Theme.html" xlink:title="Theme">
<ellipse fill="#eeeeee" stroke="#000000" cx="438.0467" cy="-90" rx="35.9954" ry="18"/>
<text text-anchor="middle" x="438.0467" y="-86.3" font-family="Times,serif" font-size="14.00" fill="#000000">Theme</text>
</a>
</g>
</g>
<!-- Table&#45;&gt;Theme -->
<g id="edge6" class="edge">
<title>Table&#45;&gt;Theme</title>
<path fill="none" stroke="#000000" d="M438.0467,-36.1686C438.0467,-43.869 438.0467,-53.0257 438.0467,-61.5834"/>
<polygon fill="#000000" stroke="#000000" points="434.5468,-61.5867 438.0467,-71.5867 441.5468,-61.5868 434.5468,-61.5867"/>
</g>
<!-- Selection -->
<g id="node8" class="node">
<title>Selection</title>
<g id="a_node8"><a xlink:href="Bogue.Selection.html" xlink:title="Selection">
<ellipse fill="#eeeeee" stroke="#000000" cx="535.0467" cy="-90" rx="43.5923" ry="18"/>
<text text-anchor="middle" x="535.0467" y="-86.3" font-family="Times,serif" font-size="14.00" fill="#000000">Selection</text>
</a>
</g>
</g>
<!-- Table&#45;&gt;Selection -->
<g id="edge7" class="edge">
<title>Table&#45;&gt;Selection</title>
<path fill="none" stroke="#000000" d="M457.2108,-32.2249C470.9069,-42.3911 489.6026,-56.2683 505.2383,-67.8741"/>
<polygon fill="#000000" stroke="#000000" points="503.443,-70.9004 513.5588,-74.0502 507.6151,-65.2796 503.443,-70.9004"/>
</g>
<!-- Long_list -->
<g id="node9" class="node">
<title>Long_list</title>
<g id="a_node9"><a xlink:href="Bogue.Long_list.html" xlink:title="Long_list">
<ellipse fill="#eeeeee" stroke="#000000" cx="641.0467" cy="-90" rx="44.393" ry="18"/>
<text text-anchor="middle" x="641.0467" y="-86.3" font-family="Times,serif" font-size="14.00" fill="#000000">Long_list</text>
</a>
</g>
</g>
<!-- Table&#45;&gt;Long_list -->
<g id="edge8" class="edge">
<title>Table&#45;&gt;Long_list</title>
<path fill="none" stroke="#000000" d="M464.5854,-27.4127C498.4418,-39.4209 557.4393,-60.3461 597.8229,-74.6694"/>
<polygon fill="#000000" stroke="#000000" points="596.8132,-78.0248 607.408,-78.069 599.1532,-71.4275 596.8132,-78.0248"/>
</g>
<!-- Layout -->
<g id="node10" class="node">
<title>Layout</title>
<g id="a_node10"><a xlink:href="Bogue.Layout.html" xlink:title="Layout">
<ellipse fill="#eeeeee" stroke="#000000" cx="739.0467" cy="-90" rx="35.9954" ry="18"/>
<text text-anchor="middle" x="739.0467" y="-86.3" font-family="Times,serif" font-size="14.00" fill="#000000">Layout</text>
</a>
</g>
</g>
<!-- Table&#45;&gt;Layout -->
<g id="edge9" class="edge">
<title>Table&#45;&gt;Layout</title>
<path fill="none" stroke="#000000" d="M467.6405,-22.5341C515.7467,-30.2835 613.6256,-47.6332 694.0467,-72 696.6739,-72.796 699.3624,-73.6815 702.0538,-74.6207"/>
<polygon fill="#000000" stroke="#000000" points="701.1158,-78.0055 711.709,-78.1932 703.5449,-71.4405 701.1158,-78.0055"/>
</g>
<!-- Label -->
<g id="node11" class="node">
<title>Label</title>
<g id="a_node11"><a xlink:href="Bogue.Label.html" xlink:title="Label">
<ellipse fill="#eeeeee" stroke="#000000" cx="823.0467" cy="-90" rx="30.5947" ry="18"/>
<text text-anchor="middle" x="823.0467" y="-86.3" font-family="Times,serif" font-size="14.00" fill="#000000">Label</text>
</a>
</g>
</g>
<!-- Table&#45;&gt;Label -->
<g id="edge10" class="edge">
<title>Table&#45;&gt;Label</title>
<path fill="none" stroke="#000000" d="M468.7608,-19.9268C529.9367,-24.3858 670.8579,-37.777 784.0467,-72 786.1926,-72.6488 788.3723,-73.3935 790.5483,-74.2025"/>
<polygon fill="#000000" stroke="#000000" points="789.3684,-77.5016 799.9483,-78.0642 792.0284,-71.0267 789.3684,-77.5016"/>
</g>
<!-- Draw -->
<g id="node12" class="node">
<title>Draw</title>
<g id="a_node12"><a xlink:href="Bogue.Draw.html" xlink:title="Draw">
<ellipse fill="#eeeeee" stroke="#000000" cx="902.0467" cy="-90" rx="30.5947" ry="18"/>
<text text-anchor="middle" x="902.0467" y="-86.3" font-family="Times,serif" font-size="14.00" fill="#000000">Draw</text>
</a>
</g>
</g>
<!-- Table&#45;&gt;Draw -->
<g id="edge11" class="edge">
<title>Table&#45;&gt;Draw</title>
<path fill="none" stroke="#000000" d="M468.8342,-18.7062C539.7475,-21.0198 719.523,-30.8232 863.0467,-72 865.2016,-72.6182 867.3882,-73.3395 869.5694,-74.1311"/>
<polygon fill="#000000" stroke="#000000" points="868.3997,-77.4335 878.9819,-77.9501 871.0315,-70.9471 868.3997,-77.4335"/>
</g>
</g>
</svg>
</div>

<div class="caption">
  The arrow means <em>"depends on"</em>. Only dependencies involving <code>Table</code> are displayed. Switch to <a href="graph-twopi-b_table.html"><code>twopi</code></a> style or <a href="graph-circo-b_table.html"><code>circo</code></a> style.
</div>
<script>
  // Don't use window.onLoad like this in production, because it can only listen to one function.
  window.onload = function() {
    var panZoom = window.panZoom = svgPanZoom('#graph', {
    zoomEnabled: true,
    controlIconsEnabled: true,
    fit: 1,
    center: 1
  });
  
  $(window).resize(function(){
    panZoom.resize();
    panZoom.fit();
    panZoom.center();
  })
  };
</script>


</body>

</html>
