<html>

  <head>
    <script src="http://ariutta.github.io/svg-pan-zoom/dist/svg-pan-zoom.min.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <link rel="stylesheet" href="style.css" type="text/css">

    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
  </head>

  <body>
    <h1><a href="Bogue.Popup.html">Popup</a> Dependency Graph</h1>
    <div id="container" style="width: 95%; height: 80%; border:1px solid black; ">

      <html>

	<svg id="graph" style="display: inline; width: 100%; height: 100%; "  
 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: depend Pages: 1 -->
<svg width="376pt" height="349pt"
 viewBox="0.00 0.00 375.77 349.23" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 345.2295)">
<title>depend</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-345.2295 371.7669,-345.2295 371.7669,4 -4,4"/>
<!-- Menu -->
<g id="node1" class="node">
<title>Menu</title>
<g id="a_node1"><a xlink:href="Bogue.Menu.html" xlink:title="Menu">
<ellipse fill="#eeeeee" stroke="#000000" cx="330.7201" cy="-127.1761" rx="31.6951" ry="18"/>
<text text-anchor="middle" x="330.7201" y="-123.4761" font-family="Times,serif" font-size="14.00" fill="#000000">Menu</text>
</a>
</g>
</g>
<!-- Popup -->
<g id="node2" class="node">
<title>Popup</title>
<g id="a_node2"><a xlink:href="Bogue.Popup.html" xlink:title="Popup">
<ellipse fill="#eeeeee" stroke="#000000" cx="182.7816" cy="-170.6147" rx="33.2948" ry="18"/>
<text text-anchor="middle" x="182.7816" y="-166.9147" font-family="Times,serif" font-size="14.00" fill="#000000">Popup</text>
</a>
</g>
</g>
<!-- Menu&#45;&gt;Popup -->
<g id="edge1" class="edge">
<title>Menu&#45;&gt;Popup</title>
<path fill="none" stroke="#000000" d="M302.1961,-135.5515C279.2918,-142.2768 246.8962,-151.789 221.6247,-159.2094"/>
<polygon fill="#000000" stroke="#000000" points="220.5852,-155.8668 211.9763,-162.0424 222.5574,-162.5832 220.5852,-155.8668"/>
</g>
<!-- Widget -->
<g id="node3" class="node">
<title>Widget</title>
<g id="a_node3"><a xlink:href="Bogue.Widget.html" xlink:title="Widget">
<ellipse fill="#eeeeee" stroke="#000000" cx="330.7201" cy="-214.0534" rx="37.0935" ry="18"/>
<text text-anchor="middle" x="330.7201" y="-210.3534" font-family="Times,serif" font-size="14.00" fill="#000000">Widget</text>
</a>
</g>
</g>
<!-- Popup&#45;&gt;Widget -->
<g id="edge2" class="edge">
<title>Popup&#45;&gt;Widget</title>
<path fill="none" stroke="#000000" d="M212.0095,-179.1968C234.0644,-185.6727 264.6196,-194.6445 289.207,-201.8641"/>
<polygon fill="#000000" stroke="#000000" points="288.4111,-205.2781 298.9921,-204.7372 290.3833,-198.5616 288.4111,-205.2781"/>
</g>
<!-- Utils -->
<g id="node4" class="node">
<title>Utils</title>
<g id="a_node4"><a xlink:href="Bogue.Utils.html" xlink:title="Utils">
<ellipse fill="#eeeeee" stroke="#000000" cx="283.7507" cy="-287.1393" rx="27.8951" ry="18"/>
<text text-anchor="middle" x="283.7507" y="-283.4393" font-family="Times,serif" font-size="14.00" fill="#000000">Utils</text>
</a>
</g>
</g>
<!-- Popup&#45;&gt;Utils -->
<g id="edge3" class="edge">
<title>Popup&#45;&gt;Utils</title>
<path fill="none" stroke="#000000" d="M197.248,-187.3099C214.5371,-207.2626 243.5858,-240.7866 263.1994,-263.4219"/>
<polygon fill="#000000" stroke="#000000" points="260.7656,-265.9577 269.9593,-271.2232 266.0558,-261.3737 260.7656,-265.9577"/>
</g>
<!-- Trigger -->
<g id="node5" class="node">
<title>Trigger</title>
<g id="a_node5"><a xlink:href="Bogue.Trigger.html" xlink:title="Trigger">
<ellipse fill="#eeeeee" stroke="#000000" cx="204.7243" cy="-323.2295" rx="37.0935" ry="18"/>
<text text-anchor="middle" x="204.7243" y="-319.5295" font-family="Times,serif" font-size="14.00" fill="#000000">Trigger</text>
</a>
</g>
</g>
<!-- Popup&#45;&gt;Trigger -->
<g id="edge4" class="edge">
<title>Popup&#45;&gt;Trigger</title>
<path fill="none" stroke="#000000" d="M185.3849,-188.721C189.1625,-214.9952 196.1989,-263.9345 200.6624,-294.9789"/>
<polygon fill="#000000" stroke="#000000" points="197.2368,-295.7467 202.1244,-305.1468 204.1655,-294.7505 197.2368,-295.7467"/>
</g>
<!-- Timeout -->
<g id="node6" class="node">
<title>Timeout</title>
<g id="a_node6"><a xlink:href="Bogue.Timeout.html" xlink:title="Timeout">
<ellipse fill="#eeeeee" stroke="#000000" cx="118.7312" cy="-310.8655" rx="40.8928" ry="18"/>
<text text-anchor="middle" x="118.7312" y="-307.1655" font-family="Times,serif" font-size="14.00" fill="#000000">Timeout</text>
</a>
</g>
</g>
<!-- Popup&#45;&gt;Timeout -->
<g id="edge5" class="edge">
<title>Popup&#45;&gt;Timeout</title>
<path fill="none" stroke="#000000" d="M174.799,-188.094C163.8198,-212.1352 143.956,-255.631 131.0594,-283.8705"/>
<polygon fill="#000000" stroke="#000000" points="127.7848,-282.6157 126.8143,-293.166 134.1522,-285.5236 127.7848,-282.6157"/>
</g>
<!-- Theme -->
<g id="node7" class="node">
<title>Theme</title>
<g id="a_node7"><a xlink:href="Bogue.Theme.html" xlink:title="Theme">
<ellipse fill="#eeeeee" stroke="#000000" cx="53.0736" cy="-253.973" rx="35.9954" ry="18"/>
<text text-anchor="middle" x="53.0736" y="-250.273" font-family="Times,serif" font-size="14.00" fill="#000000">Theme</text>
</a>
</g>
</g>
<!-- Popup&#45;&gt;Theme -->
<g id="edge6" class="edge">
<title>Popup&#45;&gt;Theme</title>
<path fill="none" stroke="#000000" d="M161.3629,-184.3797C140.3078,-197.911 107.9486,-218.7069 84.0836,-234.0441"/>
<polygon fill="#000000" stroke="#000000" points="81.9146,-231.2775 75.3943,-239.6283 85.6991,-237.1663 81.9146,-231.2775"/>
</g>
<!-- Style -->
<g id="node8" class="node">
<title>Style</title>
<g id="a_node8"><a xlink:href="Bogue.Style.html" xlink:title="Style">
<ellipse fill="#eeeeee" stroke="#000000" cx="28.5975" cy="-170.6147" rx="28.6953" ry="18"/>
<text text-anchor="middle" x="28.5975" y="-166.9147" font-family="Times,serif" font-size="14.00" fill="#000000">Style</text>
</a>
</g>
</g>
<!-- Popup&#45;&gt;Style -->
<g id="edge7" class="edge">
<title>Popup&#45;&gt;Style</title>
<path fill="none" stroke="#000000" d="M149.3259,-170.6147C125.3019,-170.6147 92.8478,-170.6147 67.6389,-170.6147"/>
<polygon fill="#000000" stroke="#000000" points="67.3244,-167.1148 57.3243,-170.6147 67.3243,-174.1148 67.3244,-167.1148"/>
</g>
<!-- Layout -->
<g id="node9" class="node">
<title>Layout</title>
<g id="a_node9"><a xlink:href="Bogue.Layout.html" xlink:title="Layout">
<ellipse fill="#eeeeee" stroke="#000000" cx="53.0736" cy="-87.2565" rx="35.9954" ry="18"/>
<text text-anchor="middle" x="53.0736" y="-83.5565" font-family="Times,serif" font-size="14.00" fill="#000000">Layout</text>
</a>
</g>
</g>
<!-- Popup&#45;&gt;Layout -->
<g id="edge8" class="edge">
<title>Popup&#45;&gt;Layout</title>
<path fill="none" stroke="#000000" d="M161.3629,-156.8498C140.3078,-143.3185 107.9486,-122.5225 84.0836,-107.1854"/>
<polygon fill="#000000" stroke="#000000" points="85.6991,-104.0632 75.3943,-101.6011 81.9146,-109.952 85.6991,-104.0632"/>
</g>
<!-- Draw -->
<g id="node10" class="node">
<title>Draw</title>
<g id="a_node10"><a xlink:href="Bogue.Draw.html" xlink:title="Draw">
<ellipse fill="#eeeeee" stroke="#000000" cx="118.7312" cy="-30.3639" rx="30.5947" ry="18"/>
<text text-anchor="middle" x="118.7312" y="-26.6639" font-family="Times,serif" font-size="14.00" fill="#000000">Draw</text>
</a>
</g>
</g>
<!-- Popup&#45;&gt;Draw -->
<g id="edge9" class="edge">
<title>Popup&#45;&gt;Draw</title>
<path fill="none" stroke="#000000" d="M174.799,-153.1355C163.8198,-129.0942 143.956,-85.5985 131.0594,-57.359"/>
<polygon fill="#000000" stroke="#000000" points="134.1522,-55.7059 126.8143,-48.0635 127.7848,-58.6138 134.1522,-55.7059"/>
</g>
<!-- Chain -->
<g id="node11" class="node">
<title>Chain</title>
<g id="a_node11"><a xlink:href="Bogue.Chain.html" xlink:title="Chain">
<ellipse fill="#eeeeee" stroke="#000000" cx="204.7243" cy="-18" rx="31.6951" ry="18"/>
<text text-anchor="middle" x="204.7243" y="-14.3" font-family="Times,serif" font-size="14.00" fill="#000000">Chain</text>
</a>
</g>
</g>
<!-- Popup&#45;&gt;Chain -->
<g id="edge10" class="edge">
<title>Popup&#45;&gt;Chain</title>
<path fill="none" stroke="#000000" d="M185.3849,-152.5085C189.1625,-126.2343 196.1989,-77.2949 200.6624,-46.2506"/>
<polygon fill="#000000" stroke="#000000" points="204.1655,-46.479 202.1244,-36.0827 197.2368,-45.4827 204.1655,-46.479"/>
</g>
<!-- Box -->
<g id="node12" class="node">
<title>Box</title>
<g id="a_node12"><a xlink:href="Bogue.Box.html" xlink:title="Box">
<ellipse fill="#eeeeee" stroke="#000000" cx="283.7507" cy="-54.0902" rx="27" ry="18"/>
<text text-anchor="middle" x="283.7507" y="-50.3902" font-family="Times,serif" font-size="14.00" fill="#000000">Box</text>
</a>
</g>
</g>
<!-- Popup&#45;&gt;Box -->
<g id="edge11" class="edge">
<title>Popup&#45;&gt;Box</title>
<path fill="none" stroke="#000000" d="M197.248,-153.9196C214.5371,-133.9669 243.5858,-100.4429 263.1994,-77.8076"/>
<polygon fill="#000000" stroke="#000000" points="266.0558,-79.8558 269.9593,-70.0062 260.7656,-75.2717 266.0558,-79.8558"/>
</g>
</g>
</svg>
</div>

<div class="caption">
  The arrow means <em>"depends on"</em>. Only dependencies involving <code>Popup</code> are displayed. Switch to <a href="graph-circo-b_popup.html"><code>circo</code></a> style or <a href="graph-dot-b_popup.html"><code>dot</code></a> style.
</div>
<script>
  // Don't use window.onLoad like this in production, because it can only listen to one function.
  window.onload = function() {
    var panZoom = window.panZoom = svgPanZoom('#graph', {
    zoomEnabled: true,
    controlIconsEnabled: true,
    fit: 1,
    center: 1
  });
  
  $(window).resize(function(){
    panZoom.resize();
    panZoom.fit();
    panZoom.center();
  })
  };
</script>


</body>

</html>
