<html>

  <head>
    <script src="http://ariutta.github.io/svg-pan-zoom/dist/svg-pan-zoom.min.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <link rel="stylesheet" href="style.css" type="text/css">

    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
  </head>

  <body>
    <h1><a href="Bogue.Long_list.html">Long_list</a> Dependency Graph</h1>
    <div id="container" style="width: 95%; height: 80%; border:1px solid black; ">

      <html>

	<svg id="graph" style="display: inline; width: 100%; height: 100%; "  
 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: depend Pages: 1 -->
<svg width="407pt" height="370pt"
 viewBox="0.00 0.00 406.56 369.76" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 365.7649)">
<title>depend</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-365.7649 402.5584,-365.7649 402.5584,4 -4,4"/>
<!-- Long_list -->
<g id="node1" class="node">
<title>Long_list</title>
<g id="a_node1"><a xlink:href="Bogue.Long_list.html" xlink:title="Long_list">
<ellipse fill="#eeeeee" stroke="#000000" cx="198.6293" cy="-180.8824" rx="44.393" ry="18"/>
<text text-anchor="middle" x="198.6293" y="-177.1824" font-family="Times,serif" font-size="14.00" fill="#000000">Long_list</text>
</a>
</g>
</g>
<!-- Widget -->
<g id="node2" class="node">
<title>Widget</title>
<g id="a_node2"><a xlink:href="Bogue.Widget.html" xlink:title="Widget">
<ellipse fill="#eeeeee" stroke="#000000" cx="361.5117" cy="-224.5267" rx="37.0935" ry="18"/>
<text text-anchor="middle" x="361.5117" y="-220.8267" font-family="Times,serif" font-size="14.00" fill="#000000">Widget</text>
</a>
</g>
</g>
<!-- Long_list&#45;&gt;Widget -->
<g id="edge1" class="edge">
<title>Long_list&#45;&gt;Widget</title>
<path fill="none" stroke="#000000" d="M235.5898,-190.786C260.3656,-197.4246 293.064,-206.1861 318.9308,-213.1171"/>
<polygon fill="#000000" stroke="#000000" points="318.271,-216.5637 328.8361,-215.7713 320.0828,-209.8023 318.271,-216.5637"/>
</g>
<!-- Var -->
<g id="node3" class="node">
<title>Var</title>
<g id="a_node3"><a xlink:href="Bogue.Var.html" xlink:title="Var">
<ellipse fill="#eeeeee" stroke="#000000" cx="317.8675" cy="-300.1207" rx="27" ry="18"/>
<text text-anchor="middle" x="317.8675" y="-296.4207" font-family="Times,serif" font-size="14.00" fill="#000000">Var</text>
</a>
</g>
</g>
<!-- Long_list&#45;&gt;Var -->
<g id="edge2" class="edge">
<title>Long_list&#45;&gt;Var</title>
<path fill="none" stroke="#000000" d="M215.4603,-197.7135C236.3389,-218.592 272.0145,-254.2677 295.2637,-277.5168"/>
<polygon fill="#000000" stroke="#000000" points="293.0865,-280.2894 302.6324,-284.8856 298.0362,-275.3396 293.0865,-280.2894"/>
</g>
<!-- Utils -->
<g id="node4" class="node">
<title>Utils</title>
<g id="a_node4"><a xlink:href="Bogue.Utils.html" xlink:title="Utils">
<ellipse fill="#eeeeee" stroke="#000000" cx="242.2735" cy="-343.7649" rx="27.8951" ry="18"/>
<text text-anchor="middle" x="242.2735" y="-340.0649" font-family="Times,serif" font-size="14.00" fill="#000000">Utils</text>
</a>
</g>
</g>
<!-- Long_list&#45;&gt;Utils -->
<g id="edge3" class="edge">
<title>Long_list&#45;&gt;Utils</title>
<path fill="none" stroke="#000000" d="M203.4667,-198.936C211.0368,-227.1879 225.7432,-282.073 234.7181,-315.5679"/>
<polygon fill="#000000" stroke="#000000" points="231.4454,-316.877 237.4144,-325.6304 238.2068,-315.0652 231.4454,-316.877"/>
</g>
<!-- Tvar -->
<g id="node5" class="node">
<title>Tvar</title>
<g id="a_node5"><a xlink:href="Bogue.Tvar.html" xlink:title="Tvar">
<ellipse fill="#eeeeee" stroke="#000000" cx="154.985" cy="-343.7649" rx="27.0966" ry="18"/>
<text text-anchor="middle" x="154.985" y="-340.0649" font-family="Times,serif" font-size="14.00" fill="#000000">Tvar</text>
</a>
</g>
</g>
<!-- Long_list&#45;&gt;Tvar -->
<g id="edge4" class="edge">
<title>Long_list&#45;&gt;Tvar</title>
<path fill="none" stroke="#000000" d="M193.7918,-198.936C186.2218,-227.1879 171.5153,-282.073 162.5404,-315.5679"/>
<polygon fill="#000000" stroke="#000000" points="159.0517,-315.0652 159.8442,-325.6304 165.8132,-316.877 159.0517,-315.0652"/>
</g>
<!-- Trigger -->
<g id="node6" class="node">
<title>Trigger</title>
<g id="a_node6"><a xlink:href="Bogue.Trigger.html" xlink:title="Trigger">
<ellipse fill="#eeeeee" stroke="#000000" cx="79.391" cy="-300.1207" rx="37.0935" ry="18"/>
<text text-anchor="middle" x="79.391" y="-296.4207" font-family="Times,serif" font-size="14.00" fill="#000000">Trigger</text>
</a>
</g>
</g>
<!-- Long_list&#45;&gt;Trigger -->
<g id="edge5" class="edge">
<title>Long_list&#45;&gt;Trigger</title>
<path fill="none" stroke="#000000" d="M181.7982,-197.7135C161.1764,-218.3353 126.1193,-253.3924 102.8583,-276.6534"/>
<polygon fill="#000000" stroke="#000000" points="100.3499,-274.212 95.7537,-283.758 105.2997,-279.1618 100.3499,-274.212"/>
</g>
<!-- Time -->
<g id="node7" class="node">
<title>Time</title>
<g id="a_node7"><a xlink:href="Bogue.Time.html" xlink:title="Time">
<ellipse fill="#eeeeee" stroke="#000000" cx="35.7468" cy="-224.5267" rx="29.795" ry="18"/>
<text text-anchor="middle" x="35.7468" y="-220.8267" font-family="Times,serif" font-size="14.00" fill="#000000">Time</text>
</a>
</g>
</g>
<!-- Long_list&#45;&gt;Time -->
<g id="edge6" class="edge">
<title>Long_list&#45;&gt;Time</title>
<path fill="none" stroke="#000000" d="M161.6687,-190.786C135.1187,-197.9 99.4708,-207.4519 72.8812,-214.5765"/>
<polygon fill="#000000" stroke="#000000" points="71.9252,-211.2091 63.1719,-217.1781 73.737,-217.9706 71.9252,-211.2091"/>
</g>
<!-- Theme -->
<g id="node8" class="node">
<title>Theme</title>
<g id="a_node8"><a xlink:href="Bogue.Theme.html" xlink:title="Theme">
<ellipse fill="#eeeeee" stroke="#000000" cx="35.7468" cy="-137.2382" rx="35.9954" ry="18"/>
<text text-anchor="middle" x="35.7468" y="-133.5382" font-family="Times,serif" font-size="14.00" fill="#000000">Theme</text>
</a>
</g>
</g>
<!-- Long_list&#45;&gt;Theme -->
<g id="edge7" class="edge">
<title>Long_list&#45;&gt;Theme</title>
<path fill="none" stroke="#000000" d="M161.6687,-170.9789C136.5615,-164.2514 103.3183,-155.3439 77.2933,-148.3706"/>
<polygon fill="#000000" stroke="#000000" points="77.912,-144.9129 67.3468,-145.7054 76.1002,-151.6744 77.912,-144.9129"/>
</g>
<!-- Slider -->
<g id="node9" class="node">
<title>Slider</title>
<g id="a_node9"><a xlink:href="Bogue.Slider.html" xlink:title="Slider">
<ellipse fill="#eeeeee" stroke="#000000" cx="79.391" cy="-61.6442" rx="31.6951" ry="18"/>
<text text-anchor="middle" x="79.391" y="-57.9442" font-family="Times,serif" font-size="14.00" fill="#000000">Slider</text>
</a>
</g>
</g>
<!-- Long_list&#45;&gt;Slider -->
<g id="edge8" class="edge">
<title>Long_list&#45;&gt;Slider</title>
<path fill="none" stroke="#000000" d="M181.7982,-164.0514C161.0606,-143.3138 125.7249,-107.9781 102.4673,-84.7205"/>
<polygon fill="#000000" stroke="#000000" points="104.9204,-82.2238 95.3744,-77.6276 99.9706,-87.1735 104.9204,-82.2238"/>
</g>
<!-- Layout -->
<g id="node10" class="node">
<title>Layout</title>
<g id="a_node10"><a xlink:href="Bogue.Layout.html" xlink:title="Layout">
<ellipse fill="#eeeeee" stroke="#000000" cx="154.985" cy="-18" rx="35.9954" ry="18"/>
<text text-anchor="middle" x="154.985" y="-14.3" font-family="Times,serif" font-size="14.00" fill="#000000">Layout</text>
</a>
</g>
</g>
<!-- Long_list&#45;&gt;Layout -->
<g id="edge9" class="edge">
<title>Long_list&#45;&gt;Layout</title>
<path fill="none" stroke="#000000" d="M193.7918,-162.8288C186.2218,-134.577 171.5153,-79.6919 162.5404,-46.197"/>
<polygon fill="#000000" stroke="#000000" points="165.8132,-44.8878 159.8442,-36.1345 159.0517,-46.6996 165.8132,-44.8878"/>
</g>
<!-- Draw -->
<g id="node11" class="node">
<title>Draw</title>
<g id="a_node11"><a xlink:href="Bogue.Draw.html" xlink:title="Draw">
<ellipse fill="#eeeeee" stroke="#000000" cx="242.2735" cy="-18" rx="30.5947" ry="18"/>
<text text-anchor="middle" x="242.2735" y="-14.3" font-family="Times,serif" font-size="14.00" fill="#000000">Draw</text>
</a>
</g>
</g>
<!-- Long_list&#45;&gt;Draw -->
<g id="edge10" class="edge">
<title>Long_list&#45;&gt;Draw</title>
<path fill="none" stroke="#000000" d="M203.4667,-162.8288C211.0368,-134.577 225.7432,-79.6919 234.7181,-46.197"/>
<polygon fill="#000000" stroke="#000000" points="238.2068,-46.6996 237.4144,-36.1345 231.4454,-44.8878 238.2068,-46.6996"/>
</g>
<!-- Avar -->
<g id="node12" class="node">
<title>Avar</title>
<g id="a_node12"><a xlink:href="Bogue.Avar.html" xlink:title="Avar">
<ellipse fill="#eeeeee" stroke="#000000" cx="317.8675" cy="-61.6442" rx="28.6953" ry="18"/>
<text text-anchor="middle" x="317.8675" y="-57.9442" font-family="Times,serif" font-size="14.00" fill="#000000">Avar</text>
</a>
</g>
</g>
<!-- Long_list&#45;&gt;Avar -->
<g id="edge11" class="edge">
<title>Long_list&#45;&gt;Avar</title>
<path fill="none" stroke="#000000" d="M215.4603,-164.0514C236.3389,-143.1728 272.0145,-107.4972 295.2637,-84.248"/>
<polygon fill="#000000" stroke="#000000" points="298.0362,-86.4252 302.6324,-76.8793 293.0865,-81.4755 298.0362,-86.4252"/>
</g>
<!-- Table -->
<g id="node13" class="node">
<title>Table</title>
<g id="a_node13"><a xlink:href="Bogue.Table.html" xlink:title="Table">
<ellipse fill="#eeeeee" stroke="#000000" cx="361.5117" cy="-137.2382" rx="30.5947" ry="18"/>
<text text-anchor="middle" x="361.5117" y="-133.5382" font-family="Times,serif" font-size="14.00" fill="#000000">Table</text>
</a>
</g>
</g>
<!-- Table&#45;&gt;Long_list -->
<g id="edge12" class="edge">
<title>Table&#45;&gt;Long_list</title>
<path fill="none" stroke="#000000" d="M333.5112,-144.7409C309.3459,-151.216 273.9416,-160.7026 245.4687,-168.3318"/>
<polygon fill="#000000" stroke="#000000" points="244.4697,-164.976 235.7164,-170.945 246.2815,-171.7375 244.4697,-164.976"/>
</g>
</g>
</svg>
</div>

<div class="caption">
  The arrow means <em>"depends on"</em>. Only dependencies involving <code>Long_list</code> are displayed. Switch to <a href="graph-circo-b_long_list.html"><code>circo</code></a> style or <a href="graph-dot-b_long_list.html"><code>dot</code></a> style.
</div>
<script>
  // Don't use window.onLoad like this in production, because it can only listen to one function.
  window.onload = function() {
    var panZoom = window.panZoom = svgPanZoom('#graph', {
    zoomEnabled: true,
    controlIconsEnabled: true,
    fit: 1,
    center: 1
  });
  
  $(window).resize(function(){
    panZoom.resize();
    panZoom.fit();
    panZoom.center();
  })
  };
</script>


</body>

</html>
