<html>

  <head>
    <script src="http://ariutta.github.io/svg-pan-zoom/dist/svg-pan-zoom.min.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <link rel="stylesheet" href="style.css" type="text/css">

    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
  </head>

  <body>
    <h1><a href="Bogue.Print.html">Print</a> Dependency Graph</h1>
    <div id="container" style="width: 95%; height: 80%; border:1px solid black; ">

      <html>

	<svg id="graph" style="display: inline; width: 100%; height: 100%; "  
 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: depend Pages: 1 -->
<svg width="485pt" height="188pt"
 viewBox="0.00 0.00 484.89 188.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 184)">
<title>depend</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-184 480.8939,-184 480.8939,4 -4,4"/>
<!-- Main -->
<g id="node1" class="node">
<title>Main</title>
<g id="a_node1"><a xlink:href="Bogue.Main.html" xlink:title="Main">
<ellipse fill="#eeeeee" stroke="#000000" cx="164.0467" cy="-18" rx="29.795" ry="18"/>
<text text-anchor="middle" x="164.0467" y="-14.3" font-family="Times,serif" font-size="14.00" fill="#000000">Main</text>
</a>
</g>
</g>
<!-- Print -->
<g id="node2" class="node">
<title>Print</title>
<g id="a_node2"><a xlink:href="Bogue.Print.html" xlink:title="Print">
<ellipse fill="#eeeeee" stroke="#000000" cx="244.0467" cy="-90" rx="27.8951" ry="18"/>
<text text-anchor="middle" x="244.0467" y="-86.3" font-family="Times,serif" font-size="14.00" fill="#000000">Print</text>
</a>
</g>
</g>
<!-- Main&#45;&gt;Print -->
<g id="edge1" class="edge">
<title>Main&#45;&gt;Print</title>
<path fill="none" stroke="#000000" d="M181.0127,-33.2693C192.4074,-43.5246 207.5853,-57.1847 220.192,-68.5307"/>
<polygon fill="#000000" stroke="#000000" points="217.878,-71.157 227.6524,-75.2451 222.5608,-65.9539 217.878,-71.157"/>
</g>
<!-- Widget -->
<g id="node4" class="node">
<title>Widget</title>
<g id="a_node4"><a xlink:href="Bogue.Widget.html" xlink:title="Widget">
<ellipse fill="#eeeeee" stroke="#000000" cx="37.0467" cy="-162" rx="37.0935" ry="18"/>
<text text-anchor="middle" x="37.0467" y="-158.3" font-family="Times,serif" font-size="14.00" fill="#000000">Widget</text>
</a>
</g>
</g>
<!-- Print&#45;&gt;Widget -->
<g id="edge3" class="edge">
<title>Print&#45;&gt;Widget</title>
<path fill="none" stroke="#000000" d="M218.8149,-98.0364C187.004,-108.2659 130.7104,-126.6931 83.0467,-144 80.4899,-144.9284 77.8605,-145.903 75.2158,-146.8982"/>
<polygon fill="#000000" stroke="#000000" points="73.7644,-143.706 65.6736,-150.5462 76.2641,-150.2445 73.7644,-143.706"/>
</g>
<!-- Utils -->
<g id="node5" class="node">
<title>Utils</title>
<g id="a_node5"><a xlink:href="Bogue.Utils.html" xlink:title="Utils">
<ellipse fill="#eeeeee" stroke="#000000" cx="120.0467" cy="-162" rx="27.8951" ry="18"/>
<text text-anchor="middle" x="120.0467" y="-158.3" font-family="Times,serif" font-size="14.00" fill="#000000">Utils</text>
</a>
</g>
</g>
<!-- Print&#45;&gt;Utils -->
<g id="edge4" class="edge">
<title>Print&#45;&gt;Utils</title>
<path fill="none" stroke="#000000" d="M223.0118,-102.2138C202.9709,-113.8505 172.5939,-131.4887 150.0224,-144.5948"/>
<polygon fill="#000000" stroke="#000000" points="148.0752,-141.6781 141.1848,-149.7263 151.5902,-147.7316 148.0752,-141.6781"/>
</g>
<!-- Layout -->
<g id="node6" class="node">
<title>Layout</title>
<g id="a_node6"><a xlink:href="Bogue.Layout.html" xlink:title="Layout">
<ellipse fill="#eeeeee" stroke="#000000" cx="202.0467" cy="-162" rx="35.9954" ry="18"/>
<text text-anchor="middle" x="202.0467" y="-158.3" font-family="Times,serif" font-size="14.00" fill="#000000">Layout</text>
</a>
</g>
</g>
<!-- Print&#45;&gt;Layout -->
<g id="edge5" class="edge">
<title>Print&#45;&gt;Layout</title>
<path fill="none" stroke="#000000" d="M234.0933,-107.063C229.0932,-115.6346 222.925,-126.2086 217.3397,-135.7835"/>
<polygon fill="#000000" stroke="#000000" points="214.236,-134.158 212.2204,-144.5593 220.2824,-137.6851 214.236,-134.158"/>
</g>
<!-- Label -->
<g id="node7" class="node">
<title>Label</title>
<g id="a_node7"><a xlink:href="Bogue.Label.html" xlink:title="Label">
<ellipse fill="#eeeeee" stroke="#000000" cx="286.0467" cy="-162" rx="30.5947" ry="18"/>
<text text-anchor="middle" x="286.0467" y="-158.3" font-family="Times,serif" font-size="14.00" fill="#000000">Label</text>
</a>
</g>
</g>
<!-- Print&#45;&gt;Label -->
<g id="edge6" class="edge">
<title>Print&#45;&gt;Label</title>
<path fill="none" stroke="#000000" d="M254.0001,-107.063C259.0003,-115.6346 265.1684,-126.2086 270.7537,-135.7835"/>
<polygon fill="#000000" stroke="#000000" points="267.811,-137.6851 275.873,-144.5593 273.8575,-134.158 267.811,-137.6851"/>
</g>
<!-- Draw -->
<g id="node8" class="node">
<title>Draw</title>
<g id="a_node8"><a xlink:href="Bogue.Draw.html" xlink:title="Draw">
<ellipse fill="#eeeeee" stroke="#000000" cx="365.0467" cy="-162" rx="30.5947" ry="18"/>
<text text-anchor="middle" x="365.0467" y="-158.3" font-family="Times,serif" font-size="14.00" fill="#000000">Draw</text>
</a>
</g>
</g>
<!-- Print&#45;&gt;Draw -->
<g id="edge7" class="edge">
<title>Print&#45;&gt;Draw</title>
<path fill="none" stroke="#000000" d="M264.8474,-102.3772C284.0034,-113.7759 312.6663,-130.8315 334.4348,-143.7847"/>
<polygon fill="#000000" stroke="#000000" points="332.9108,-146.9505 343.2943,-149.0564 336.4903,-140.935 332.9108,-146.9505"/>
</g>
<!-- Chain -->
<g id="node9" class="node">
<title>Chain</title>
<g id="a_node9"><a xlink:href="Bogue.Chain.html" xlink:title="Chain">
<ellipse fill="#eeeeee" stroke="#000000" cx="445.0467" cy="-162" rx="31.6951" ry="18"/>
<text text-anchor="middle" x="445.0467" y="-158.3" font-family="Times,serif" font-size="14.00" fill="#000000">Chain</text>
</a>
</g>
</g>
<!-- Print&#45;&gt;Chain -->
<g id="edge8" class="edge">
<title>Print&#45;&gt;Chain</title>
<path fill="none" stroke="#000000" d="M269.4227,-97.6543C301.3823,-107.4896 357.8293,-125.5102 405.0467,-144 406.9081,-144.7289 408.8083,-145.4975 410.7198,-146.2902"/>
<polygon fill="#000000" stroke="#000000" points="409.6744,-149.6503 420.2441,-150.3797 412.4363,-143.2181 409.6744,-149.6503"/>
</g>
<!-- Menu -->
<g id="node3" class="node">
<title>Menu</title>
<g id="a_node3"><a xlink:href="Bogue.Menu.html" xlink:title="Menu">
<ellipse fill="#eeeeee" stroke="#000000" cx="244.0467" cy="-18" rx="31.6951" ry="18"/>
<text text-anchor="middle" x="244.0467" y="-14.3" font-family="Times,serif" font-size="14.00" fill="#000000">Menu</text>
</a>
</g>
</g>
<!-- Menu&#45;&gt;Print -->
<g id="edge2" class="edge">
<title>Menu&#45;&gt;Print</title>
<path fill="none" stroke="#000000" d="M244.0467,-36.1686C244.0467,-43.869 244.0467,-53.0257 244.0467,-61.5834"/>
<polygon fill="#000000" stroke="#000000" points="240.5468,-61.5867 244.0467,-71.5867 247.5468,-61.5868 240.5468,-61.5867"/>
</g>
<!-- Select -->
<g id="node10" class="node">
<title>Select</title>
<g id="a_node10"><a xlink:href="Bogue.Select.html" xlink:title="Select">
<ellipse fill="#eeeeee" stroke="#000000" cx="326.0467" cy="-18" rx="32.4942" ry="18"/>
<text text-anchor="middle" x="326.0467" y="-14.3" font-family="Times,serif" font-size="14.00" fill="#000000">Select</text>
</a>
</g>
</g>
<!-- Select&#45;&gt;Print -->
<g id="edge9" class="edge">
<title>Select&#45;&gt;Print</title>
<path fill="none" stroke="#000000" d="M308.6566,-33.2693C296.977,-43.5246 281.4197,-57.1847 268.4978,-68.5307"/>
<polygon fill="#000000" stroke="#000000" points="266.056,-66.017 260.8509,-75.2451 270.6746,-71.2771 266.056,-66.017"/>
</g>
</g>
</svg>
</div>

<div class="caption">
  The arrow means <em>"depends on"</em>. Only dependencies involving <code>Print</code> are displayed. Switch to <a href="graph-twopi-b_print.html"><code>twopi</code></a> style or <a href="graph-circo-b_print.html"><code>circo</code></a> style.
</div>
<script>
  // Don't use window.onLoad like this in production, because it can only listen to one function.
  window.onload = function() {
    var panZoom = window.panZoom = svgPanZoom('#graph', {
    zoomEnabled: true,
    controlIconsEnabled: true,
    fit: 1,
    center: 1
  });
  
  $(window).resize(function(){
    panZoom.resize();
    panZoom.fit();
    panZoom.center();
  })
  };
</script>


</body>

</html>
