<html>

  <head>
    <script src="http://ariutta.github.io/svg-pan-zoom/dist/svg-pan-zoom.min.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <link rel="stylesheet" href="style.css" type="text/css">

    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
  </head>

  <body>
    <h1><a href="Bogue.Check.html">Check</a> Dependency Graph</h1>
    <div id="container" style="width: 95%; height: 80%; border:1px solid black; ">

      <html>

	<svg id="graph" style="display: inline; width: 100%; height: 100%; "  
 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: depend Pages: 1 -->
<svg width="215pt" height="188pt"
 viewBox="0.00 0.00 214.55 188.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 184)">
<title>depend</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-184 210.5473,-184 210.5473,4 -4,4"/>
<!-- Check -->
<g id="node1" class="node">
<title>Check</title>
<g id="a_node1"><a xlink:href="Bogue.Check.html" xlink:title="Check">
<ellipse fill="#eeeeee" stroke="#000000" cx="100" cy="-90" rx="33.2948" ry="18"/>
<text text-anchor="middle" x="100" y="-86.3" font-family="Times,serif" font-size="14.00" fill="#000000">Check</text>
</a>
</g>
</g>
<!-- Var -->
<g id="node2" class="node">
<title>Var</title>
<g id="a_node2"><a xlink:href="Bogue.Var.html" xlink:title="Var">
<ellipse fill="#eeeeee" stroke="#000000" cx="27" cy="-162" rx="27" ry="18"/>
<text text-anchor="middle" x="27" y="-158.3" font-family="Times,serif" font-size="14.00" fill="#000000">Var</text>
</a>
</g>
</g>
<!-- Check&#45;&gt;Var -->
<g id="edge1" class="edge">
<title>Check&#45;&gt;Var</title>
<path fill="none" stroke="#000000" d="M83.7989,-105.9791C73.6968,-115.9429 60.5529,-128.9068 49.4537,-139.8539"/>
<polygon fill="#000000" stroke="#000000" points="46.8208,-137.5347 42.1589,-147.0488 51.7363,-142.5185 46.8208,-137.5347"/>
</g>
<!-- Utils -->
<g id="node3" class="node">
<title>Utils</title>
<g id="a_node3"><a xlink:href="Bogue.Utils.html" xlink:title="Utils">
<ellipse fill="#eeeeee" stroke="#000000" cx="100" cy="-162" rx="27.8951" ry="18"/>
<text text-anchor="middle" x="100" y="-158.3" font-family="Times,serif" font-size="14.00" fill="#000000">Utils</text>
</a>
</g>
</g>
<!-- Check&#45;&gt;Utils -->
<g id="edge2" class="edge">
<title>Check&#45;&gt;Utils</title>
<path fill="none" stroke="#000000" d="M100,-108.1686C100,-115.869 100,-125.0257 100,-133.5834"/>
<polygon fill="#000000" stroke="#000000" points="96.5001,-133.5867 100,-143.5867 103.5001,-133.5868 96.5001,-133.5867"/>
</g>
<!-- Draw -->
<g id="node4" class="node">
<title>Draw</title>
<g id="a_node4"><a xlink:href="Bogue.Draw.html" xlink:title="Draw">
<ellipse fill="#eeeeee" stroke="#000000" cx="176" cy="-162" rx="30.5947" ry="18"/>
<text text-anchor="middle" x="176" y="-158.3" font-family="Times,serif" font-size="14.00" fill="#000000">Draw</text>
</a>
</g>
</g>
<!-- Check&#45;&gt;Draw -->
<g id="edge3" class="edge">
<title>Check&#45;&gt;Draw</title>
<path fill="none" stroke="#000000" d="M116.4909,-105.6229C127.0196,-115.5975 140.8332,-128.6841 152.501,-139.7378"/>
<polygon fill="#000000" stroke="#000000" points="150.1357,-142.3183 159.8024,-146.6549 154.95,-137.2366 150.1357,-142.3183"/>
</g>
<!-- Radiolist -->
<g id="node5" class="node">
<title>Radiolist</title>
<g id="a_node5"><a xlink:href="Bogue.Radiolist.html" xlink:title="Radiolist">
<ellipse fill="#eeeeee" stroke="#000000" cx="52" cy="-18" rx="42.4939" ry="18"/>
<text text-anchor="middle" x="52" y="-14.3" font-family="Times,serif" font-size="14.00" fill="#000000">Radiolist</text>
</a>
</g>
</g>
<!-- Radiolist&#45;&gt;Check -->
<g id="edge4" class="edge">
<title>Radiolist&#45;&gt;Check</title>
<path fill="none" stroke="#000000" d="M63.6195,-35.4292C69.3975,-44.0962 76.4939,-54.7408 82.8803,-64.3204"/>
<polygon fill="#000000" stroke="#000000" points="80.0283,-66.3523 88.4875,-72.7313 85.8527,-62.4693 80.0283,-66.3523"/>
</g>
<!-- Widget -->
<g id="node6" class="node">
<title>Widget</title>
<g id="a_node6"><a xlink:href="Bogue.Widget.html" xlink:title="Widget">
<ellipse fill="#eeeeee" stroke="#000000" cx="149" cy="-18" rx="37.0935" ry="18"/>
<text text-anchor="middle" x="149" y="-14.3" font-family="Times,serif" font-size="14.00" fill="#000000">Widget</text>
</a>
</g>
</g>
<!-- Widget&#45;&gt;Check -->
<g id="edge5" class="edge">
<title>Widget&#45;&gt;Check</title>
<path fill="none" stroke="#000000" d="M137.1385,-35.4292C131.2401,-44.0962 123.9958,-54.7408 117.4764,-64.3204"/>
<polygon fill="#000000" stroke="#000000" points="114.4851,-62.495 111.7523,-72.7313 120.2721,-66.4334 114.4851,-62.495"/>
</g>
</g>
</svg>
</div>

<div class="caption">
  The arrow means <em>"depends on"</em>. Only dependencies involving <code>Check</code> are displayed. Switch to <a href="graph-twopi-b_check.html"><code>twopi</code></a> style or <a href="graph-circo-b_check.html"><code>circo</code></a> style.
</div>
<script>
  // Don't use window.onLoad like this in production, because it can only listen to one function.
  window.onload = function() {
    var panZoom = window.panZoom = svgPanZoom('#graph', {
    zoomEnabled: true,
    controlIconsEnabled: true,
    fit: 1,
    center: 1
  });
  
  $(window).resize(function(){
    panZoom.resize();
    panZoom.fit();
    panZoom.center();
  })
  };
</script>


</body>

</html>
