<html>

  <head>
    <script src="http://ariutta.github.io/svg-pan-zoom/dist/svg-pan-zoom.min.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <link rel="stylesheet" href="style.css" type="text/css">

    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
  </head>

  <body>
    <h1><a href="Bogue.Trigger.html">Trigger</a> Dependency Graph</h1>
    <div id="container" style="width: 95%; height: 80%; border:1px solid black; ">

      <html>

	<svg id="graph" style="display: inline; width: 100%; height: 100%; "  
 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: depend Pages: 1 -->
<svg width="680pt" height="648pt"
 viewBox="0.00 0.00 680.04 647.54" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 643.5355)">
<title>depend</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-643.5355 676.0416,-643.5355 676.0416,4 -4,4"/>
<!-- Dynvar -->
<g id="node1" class="node">
<title>Dynvar</title>
<g id="a_node1"><a xlink:href="Bogue.Dynvar.html" xlink:title="Dynvar">
<ellipse fill="#eeeeee" stroke="#000000" cx="403.0989" cy="-614.7945" rx="37.0935" ry="18"/>
<text text-anchor="middle" x="403.0989" y="-611.0945" font-family="Times,serif" font-size="14.00" fill="#000000">Dynvar</text>
</a>
</g>
</g>
<!-- Trigger -->
<g id="node2" class="node">
<title>Trigger</title>
<g id="a_node2"><a xlink:href="Bogue.Trigger.html" xlink:title="Trigger">
<ellipse fill="#eeeeee" stroke="#000000" cx="335.761" cy="-319.7677" rx="37.0935" ry="18"/>
<text text-anchor="middle" x="335.761" y="-316.0677" font-family="Times,serif" font-size="14.00" fill="#000000">Trigger</text>
</a>
</g>
</g>
<!-- Dynvar&#45;&gt;Trigger -->
<g id="edge1" class="edge">
<title>Dynvar&#45;&gt;Trigger</title>
<path fill="none" stroke="#000000" d="M398.988,-596.7833C387.6473,-547.0966 355.8568,-407.8133 342.1657,-347.8286"/>
<polygon fill="#000000" stroke="#000000" points="345.5412,-346.8884 339.9036,-337.918 338.7167,-348.4461 345.5412,-346.8884"/>
</g>
<!-- Init -->
<g id="node17" class="node">
<title>Init</title>
<g id="a_node17"><a xlink:href="Bogue.Init.html" xlink:title="Init">
<ellipse fill="#eeeeee" stroke="#000000" cx="634.9949" cy="-364.87" rx="27" ry="18"/>
<text text-anchor="middle" x="634.9949" y="-361.17" font-family="Times,serif" font-size="14.00" fill="#000000">Init</text>
</a>
</g>
</g>
<!-- Trigger&#45;&gt;Init -->
<g id="edge16" class="edge">
<title>Trigger&#45;&gt;Init</title>
<path fill="none" stroke="#000000" d="M371.2621,-325.1187C428.3927,-333.7297 540.1774,-350.5785 598.1513,-359.3167"/>
<polygon fill="#000000" stroke="#000000" points="597.9148,-362.8205 608.3248,-360.8501 598.9582,-355.8987 597.9148,-362.8205"/>
</g>
<!-- Var -->
<g id="node18" class="node">
<title>Var</title>
<g id="a_node18"><a xlink:href="Bogue.Var.html" xlink:title="Var">
<ellipse fill="#eeeeee" stroke="#000000" cx="608.4067" cy="-451.067" rx="27" ry="18"/>
<text text-anchor="middle" x="608.4067" y="-447.367" font-family="Times,serif" font-size="14.00" fill="#000000">Var</text>
</a>
</g>
</g>
<!-- Trigger&#45;&gt;Var -->
<g id="edge17" class="edge">
<title>Trigger&#45;&gt;Var</title>
<path fill="none" stroke="#000000" d="M362.3998,-332.5963C413.0879,-357.0064 523.1671,-410.0177 577.2061,-436.0416"/>
<polygon fill="#000000" stroke="#000000" points="575.7804,-439.2397 586.3088,-440.4252 578.8177,-432.9329 575.7804,-439.2397"/>
</g>
<!-- Utils -->
<g id="node19" class="node">
<title>Utils</title>
<g id="a_node19"><a xlink:href="Bogue.Utils.html" xlink:title="Utils">
<ellipse fill="#eeeeee" stroke="#000000" cx="557.5926" cy="-525.5975" rx="27.8951" ry="18"/>
<text text-anchor="middle" x="557.5926" y="-521.8975" font-family="Times,serif" font-size="14.00" fill="#000000">Utils</text>
</a>
</g>
</g>
<!-- Trigger&#45;&gt;Utils -->
<g id="edge18" class="edge">
<title>Trigger&#45;&gt;Utils</title>
<path fill="none" stroke="#000000" d="M353.1677,-335.9188C392.6725,-372.5739 489.1499,-462.0919 533.9789,-503.6871"/>
<polygon fill="#000000" stroke="#000000" points="531.7604,-506.4032 541.4716,-510.6393 536.5216,-501.2718 531.7604,-506.4032"/>
</g>
<!-- Theme -->
<g id="node20" class="node">
<title>Theme</title>
<g id="a_node20"><a xlink:href="Bogue.Theme.html" xlink:title="Theme">
<ellipse fill="#eeeeee" stroke="#000000" cx="487.0679" cy="-581.8391" rx="35.9954" ry="18"/>
<text text-anchor="middle" x="487.0679" y="-578.1391" font-family="Times,serif" font-size="14.00" fill="#000000">Theme</text>
</a>
</g>
</g>
<!-- Trigger&#45;&gt;Theme -->
<g id="edge19" class="edge">
<title>Trigger&#45;&gt;Theme</title>
<path fill="none" stroke="#000000" d="M345.9236,-337.3699C371.9263,-382.408 440.9889,-502.0279 471.826,-555.4393"/>
<polygon fill="#000000" stroke="#000000" points="468.9184,-557.4032 476.9495,-564.3135 474.9806,-553.9032 468.9184,-557.4032"/>
</g>
<!-- Layout -->
<g id="node3" class="node">
<title>Layout</title>
<g id="a_node3"><a xlink:href="Bogue.Layout.html" xlink:title="Layout">
<ellipse fill="#eeeeee" stroke="#000000" cx="313.1466" cy="-621.5355" rx="35.9954" ry="18"/>
<text text-anchor="middle" x="313.1466" y="-617.8355" font-family="Times,serif" font-size="14.00" fill="#000000">Layout</text>
</a>
</g>
</g>
<!-- Layout&#45;&gt;Trigger -->
<g id="edge2" class="edge">
<title>Layout&#45;&gt;Trigger</title>
<path fill="none" stroke="#000000" d="M314.5272,-603.1128C318.3448,-552.1701 329.0629,-409.1478 333.6427,-348.0339"/>
<polygon fill="#000000" stroke="#000000" points="337.1413,-348.1829 334.3984,-337.9493 330.1608,-347.6597 337.1413,-348.1829"/>
</g>
<!-- Long_list -->
<g id="node4" class="node">
<title>Long_list</title>
<g id="a_node4"><a xlink:href="Bogue.Long_list.html" xlink:title="Long_list">
<ellipse fill="#eeeeee" stroke="#000000" cx="225.2037" cy="-601.4631" rx="44.393" ry="18"/>
<text text-anchor="middle" x="225.2037" y="-597.7631" font-family="Times,serif" font-size="14.00" fill="#000000">Long_list</text>
</a>
</g>
</g>
<!-- Long_list&#45;&gt;Trigger -->
<g id="edge3" class="edge">
<title>Long_list&#45;&gt;Trigger</title>
<path fill="none" stroke="#000000" d="M232.2877,-583.4132C251.1256,-535.4151 302.547,-404.3954 325.0153,-347.1472"/>
<polygon fill="#000000" stroke="#000000" points="328.3405,-348.2547 328.7359,-337.6672 321.8244,-345.6973 328.3405,-348.2547"/>
</g>
<!-- Main -->
<g id="node5" class="node">
<title>Main</title>
<g id="a_node5"><a xlink:href="Bogue.Main.html" xlink:title="Main">
<ellipse fill="#eeeeee" stroke="#000000" cx="147.0843" cy="-556.3608" rx="29.795" ry="18"/>
<text text-anchor="middle" x="147.0843" y="-552.6608" font-family="Times,serif" font-size="14.00" fill="#000000">Main</text>
</a>
</g>
</g>
<!-- Main&#45;&gt;Trigger -->
<g id="edge4" class="edge">
<title>Main&#45;&gt;Trigger</title>
<path fill="none" stroke="#000000" d="M160.0528,-540.0988C192.4787,-499.438 277.2441,-393.1456 315.9589,-344.5988"/>
<polygon fill="#000000" stroke="#000000" points="318.698,-346.7775 322.1965,-336.777 313.2252,-342.4131 318.698,-346.7775"/>
</g>
<!-- Menu -->
<g id="node6" class="node">
<title>Menu</title>
<g id="a_node6"><a xlink:href="Bogue.Menu.html" xlink:title="Menu">
<ellipse fill="#eeeeee" stroke="#000000" cx="85.7296" cy="-490.2362" rx="31.6951" ry="18"/>
<text text-anchor="middle" x="85.7296" y="-486.5362" font-family="Times,serif" font-size="14.00" fill="#000000">Menu</text>
</a>
</g>
</g>
<!-- Menu&#45;&gt;Trigger -->
<g id="edge5" class="edge">
<title>Menu&#45;&gt;Trigger</title>
<path fill="none" stroke="#000000" d="M106.1907,-476.2861C150.1814,-446.2937 253.9449,-375.549 305.5409,-340.3714"/>
<polygon fill="#000000" stroke="#000000" points="307.6594,-343.1632 313.9501,-334.6381 303.7161,-337.3795 307.6594,-343.1632"/>
</g>
<!-- Mouse -->
<g id="node7" class="node">
<title>Mouse</title>
<g id="a_node7"><a xlink:href="Bogue.Mouse.html" xlink:title="Mouse">
<ellipse fill="#eeeeee" stroke="#000000" cx="46.5913" cy="-408.9647" rx="35.194" ry="18"/>
<text text-anchor="middle" x="46.5913" y="-405.2647" font-family="Times,serif" font-size="14.00" fill="#000000">Mouse</text>
</a>
</g>
</g>
<!-- Mouse&#45;&gt;Trigger -->
<g id="edge6" class="edge">
<title>Mouse&#45;&gt;Trigger</title>
<path fill="none" stroke="#000000" d="M76.7192,-399.6715C128.8189,-383.6009 235.803,-350.6007 294.6744,-332.4412"/>
<polygon fill="#000000" stroke="#000000" points="295.8647,-335.7369 304.3888,-329.4448 293.8014,-329.0479 295.8647,-335.7369"/>
</g>
<!-- Popup -->
<g id="node8" class="node">
<title>Popup</title>
<g id="a_node8"><a xlink:href="Bogue.Popup.html" xlink:title="Popup">
<ellipse fill="#eeeeee" stroke="#000000" cx="33.1471" cy="-319.7677" rx="33.2948" ry="18"/>
<text text-anchor="middle" x="33.1471" y="-316.0677" font-family="Times,serif" font-size="14.00" fill="#000000">Popup</text>
</a>
</g>
</g>
<!-- Popup&#45;&gt;Trigger -->
<g id="edge7" class="edge">
<title>Popup&#45;&gt;Trigger</title>
<path fill="none" stroke="#000000" d="M66.3977,-319.7677C120.2447,-319.7677 226.7087,-319.7677 288.4412,-319.7677"/>
<polygon fill="#000000" stroke="#000000" points="288.6871,-323.2678 298.6871,-319.7677 288.6871,-316.2678 288.6871,-323.2678"/>
</g>
<!-- Radiolist -->
<g id="node9" class="node">
<title>Radiolist</title>
<g id="a_node9"><a xlink:href="Bogue.Radiolist.html" xlink:title="Radiolist">
<ellipse fill="#eeeeee" stroke="#000000" cx="46.5913" cy="-230.5707" rx="42.4939" ry="18"/>
<text text-anchor="middle" x="46.5913" y="-226.8707" font-family="Times,serif" font-size="14.00" fill="#000000">Radiolist</text>
</a>
</g>
</g>
<!-- Radiolist&#45;&gt;Trigger -->
<g id="edge8" class="edge">
<title>Radiolist&#45;&gt;Trigger</title>
<path fill="none" stroke="#000000" d="M80.8984,-241.1531C134.2463,-257.6087 236.9087,-289.2758 294.3169,-306.9839"/>
<polygon fill="#000000" stroke="#000000" points="293.5603,-310.4132 304.1477,-310.0163 295.6236,-303.7242 293.5603,-310.4132"/>
</g>
<!-- Slider -->
<g id="node10" class="node">
<title>Slider</title>
<g id="a_node10"><a xlink:href="Bogue.Slider.html" xlink:title="Slider">
<ellipse fill="#eeeeee" stroke="#000000" cx="85.7296" cy="-149.2992" rx="31.6951" ry="18"/>
<text text-anchor="middle" x="85.7296" y="-145.5992" font-family="Times,serif" font-size="14.00" fill="#000000">Slider</text>
</a>
</g>
</g>
<!-- Slider&#45;&gt;Trigger -->
<g id="edge9" class="edge">
<title>Slider&#45;&gt;Trigger</title>
<path fill="none" stroke="#000000" d="M106.1907,-163.2494C150.1814,-193.2417 253.9449,-263.9865 305.5409,-299.164"/>
<polygon fill="#000000" stroke="#000000" points="303.7161,-302.156 313.9501,-304.8974 307.6594,-296.3723 303.7161,-302.156"/>
</g>
<!-- Snapshot -->
<g id="node11" class="node">
<title>Snapshot</title>
<g id="a_node11"><a xlink:href="Bogue.Snapshot.html" xlink:title="Snapshot">
<ellipse fill="#eeeeee" stroke="#000000" cx="147.0843" cy="-83.1747" rx="42.7926" ry="18"/>
<text text-anchor="middle" x="147.0843" y="-79.4747" font-family="Times,serif" font-size="14.00" fill="#000000">Snapshot</text>
</a>
</g>
</g>
<!-- Snapshot&#45;&gt;Trigger -->
<g id="edge10" class="edge">
<title>Snapshot&#45;&gt;Trigger</title>
<path fill="none" stroke="#000000" d="M160.9581,-100.5719C194.0345,-142.0483 277.6233,-246.8654 315.9755,-294.9575"/>
<polygon fill="#000000" stroke="#000000" points="313.4023,-297.3445 322.3737,-302.9806 318.8752,-292.9801 313.4023,-297.3445"/>
</g>
<!-- Space -->
<g id="node12" class="node">
<title>Space</title>
<g id="a_node12"><a xlink:href="Bogue.Space.html" xlink:title="Space">
<ellipse fill="#eeeeee" stroke="#000000" cx="225.2037" cy="-38.0724" rx="31.6951" ry="18"/>
<text text-anchor="middle" x="225.2037" y="-34.3724" font-family="Times,serif" font-size="14.00" fill="#000000">Space</text>
</a>
</g>
</g>
<!-- Space&#45;&gt;Trigger -->
<g id="edge11" class="edge">
<title>Space&#45;&gt;Trigger</title>
<path fill="none" stroke="#000000" d="M232.1195,-55.6937C250.805,-103.3034 302.4096,-234.7898 324.9693,-292.271"/>
<polygon fill="#000000" stroke="#000000" points="321.7938,-293.7602 328.7053,-301.7902 328.3099,-291.2027 321.7938,-293.7602"/>
</g>
<!-- Sync -->
<g id="node13" class="node">
<title>Sync</title>
<g id="a_node13"><a xlink:href="Bogue.Sync.html" xlink:title="Sync">
<ellipse fill="#eeeeee" stroke="#000000" cx="313.1466" cy="-18" rx="28.6953" ry="18"/>
<text text-anchor="middle" x="313.1466" y="-14.3" font-family="Times,serif" font-size="14.00" fill="#000000">Sync</text>
</a>
</g>
</g>
<!-- Sync&#45;&gt;Trigger -->
<g id="edge12" class="edge">
<title>Sync&#45;&gt;Trigger</title>
<path fill="none" stroke="#000000" d="M314.5272,-36.4227C318.3448,-87.3653 329.0629,-230.3877 333.6427,-291.5016"/>
<polygon fill="#000000" stroke="#000000" points="330.1608,-291.8757 334.3984,-301.5862 337.1413,-291.3526 330.1608,-291.8757"/>
</g>
<!-- Table -->
<g id="node14" class="node">
<title>Table</title>
<g id="a_node14"><a xlink:href="Bogue.Table.html" xlink:title="Table">
<ellipse fill="#eeeeee" stroke="#000000" cx="403.0989" cy="-24.741" rx="30.5947" ry="18"/>
<text text-anchor="middle" x="403.0989" y="-21.041" font-family="Times,serif" font-size="14.00" fill="#000000">Table</text>
</a>
</g>
</g>
<!-- Table&#45;&gt;Trigger -->
<g id="edge13" class="edge">
<title>Table&#45;&gt;Trigger</title>
<path fill="none" stroke="#000000" d="M398.988,-42.7521C387.6473,-92.4388 355.8568,-231.7221 342.1657,-291.7069"/>
<polygon fill="#000000" stroke="#000000" points="338.7167,-291.0893 339.9036,-301.6175 345.5412,-292.647 338.7167,-291.0893"/>
</g>
<!-- Tabs -->
<g id="node15" class="node">
<title>Tabs</title>
<g id="a_node15"><a xlink:href="Bogue.Tabs.html" xlink:title="Tabs">
<ellipse fill="#eeeeee" stroke="#000000" cx="487.0679" cy="-57.6964" rx="27.8951" ry="18"/>
<text text-anchor="middle" x="487.0679" y="-53.9964" font-family="Times,serif" font-size="14.00" fill="#000000">Tabs</text>
</a>
</g>
</g>
<!-- Tabs&#45;&gt;Trigger -->
<g id="edge14" class="edge">
<title>Tabs&#45;&gt;Trigger</title>
<path fill="none" stroke="#000000" d="M477.1402,-74.8916C451.3392,-119.5803 382.0311,-239.6255 351.0683,-293.2546"/>
<polygon fill="#000000" stroke="#000000" points="347.8925,-291.7553 345.9236,-302.1656 353.9547,-295.2553 347.8925,-291.7553"/>
</g>
<!-- Text_input -->
<g id="node16" class="node">
<title>Text_input</title>
<g id="a_node16"><a xlink:href="Bogue.Text_input.html" xlink:title="Text_input">
<ellipse fill="#eeeeee" stroke="#000000" cx="557.5926" cy="-113.938" rx="49.2915" ry="18"/>
<text text-anchor="middle" x="557.5926" y="-110.238" font-family="Times,serif" font-size="14.00" fill="#000000">Text_input</text>
</a>
</g>
</g>
<!-- Text_input&#45;&gt;Trigger -->
<g id="edge15" class="edge">
<title>Text_input&#45;&gt;Trigger</title>
<path fill="none" stroke="#000000" d="M539.4392,-130.7819C499.905,-167.4643 405.9579,-254.6344 360.819,-296.5172"/>
<polygon fill="#000000" stroke="#000000" points="358.1885,-294.1834 353.2386,-303.5508 362.9498,-299.3148 358.1885,-294.1834"/>
</g>
<!-- Update -->
<g id="node21" class="node">
<title>Update</title>
<g id="a_node21"><a xlink:href="Bogue.Update.html" xlink:title="Update">
<ellipse fill="#eeeeee" stroke="#000000" cx="608.4067" cy="-188.4685" rx="36.2938" ry="18"/>
<text text-anchor="middle" x="608.4067" y="-184.7685" font-family="Times,serif" font-size="14.00" fill="#000000">Update</text>
</a>
</g>
</g>
<!-- Update&#45;&gt;Trigger -->
<g id="edge20" class="edge">
<title>Update&#45;&gt;Trigger</title>
<path fill="none" stroke="#000000" d="M582.2642,-201.058C533.1265,-224.7215 426.9438,-275.8564 371.3454,-302.6312"/>
<polygon fill="#000000" stroke="#000000" points="369.7159,-299.5311 362.2248,-307.0234 372.7531,-305.8379 369.7159,-299.5311"/>
</g>
<!-- Widget -->
<g id="node22" class="node">
<title>Widget</title>
<g id="a_node22"><a xlink:href="Bogue.Widget.html" xlink:title="Widget">
<ellipse fill="#eeeeee" stroke="#000000" cx="634.9949" cy="-274.6655" rx="37.0935" ry="18"/>
<text text-anchor="middle" x="634.9949" y="-270.9655" font-family="Times,serif" font-size="14.00" fill="#000000">Widget</text>
</a>
</g>
</g>
<!-- Widget&#45;&gt;Trigger -->
<g id="edge21" class="edge">
<title>Widget&#45;&gt;Trigger</title>
<path fill="none" stroke="#000000" d="M599.4938,-280.0164C545.053,-288.222 440.9836,-303.908 381.1398,-312.928"/>
<polygon fill="#000000" stroke="#000000" points="380.5825,-309.4723 371.2159,-314.4238 381.6259,-316.3942 380.5825,-309.4723"/>
</g>
</g>
</svg>
</div>

<div class="caption">
  The arrow means <em>"depends on"</em>. Only dependencies involving <code>Trigger</code> are displayed. Switch to <a href="graph-circo-b_trigger.html"><code>circo</code></a> style or <a href="graph-dot-b_trigger.html"><code>dot</code></a> style.
</div>
<script>
  // Don't use window.onLoad like this in production, because it can only listen to one function.
  window.onload = function() {
    var panZoom = window.panZoom = svgPanZoom('#graph', {
    zoomEnabled: true,
    controlIconsEnabled: true,
    fit: 1,
    center: 1
  });
  
  $(window).resize(function(){
    panZoom.resize();
    panZoom.fit();
    panZoom.center();
  })
  };
</script>


</body>

</html>
