<html>

  <head>
    <script src="http://ariutta.github.io/svg-pan-zoom/dist/svg-pan-zoom.min.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <link rel="stylesheet" href="style.css" type="text/css">

    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
  </head>

  <body>
    <h1><a href="Bogue.Chain.html">Chain</a> Dependency Graph</h1>
    <div id="container" style="width: 95%; height: 80%; border:1px solid black; ">

      <html>

	<svg id="graph" style="display: inline; width: 100%; height: 100%; "  
 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: depend Pages: 1 -->
<svg width="223pt" height="219pt"
 viewBox="0.00 0.00 222.88 218.58" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 214.5769)">
<title>depend</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-214.5769 218.8824,-214.5769 218.8824,4 -4,4"/>
<!-- Chain -->
<g id="node1" class="node">
<title>Chain</title>
<g id="a_node1"><a xlink:href="Bogue.Chain.html" xlink:title="Chain">
<ellipse fill="#eeeeee" stroke="#000000" cx="111.3408" cy="-105.2884" rx="31.6951" ry="18"/>
<text text-anchor="middle" x="111.3408" y="-101.5884" font-family="Times,serif" font-size="14.00" fill="#000000">Chain</text>
</a>
</g>
</g>
<!-- Utils -->
<g id="node2" class="node">
<title>Utils</title>
<g id="a_node2"><a xlink:href="Bogue.Utils.html" xlink:title="Utils">
<ellipse fill="#eeeeee" stroke="#000000" cx="186.9348" cy="-148.9327" rx="27.8951" ry="18"/>
<text text-anchor="middle" x="186.9348" y="-145.2327" font-family="Times,serif" font-size="14.00" fill="#000000">Utils</text>
</a>
</g>
</g>
<!-- Chain&#45;&gt;Utils -->
<g id="edge1" class="edge">
<title>Chain&#45;&gt;Utils</title>
<path fill="none" stroke="#000000" d="M134.0215,-118.3831C141.3359,-122.6061 149.5546,-127.3512 157.2942,-131.8196"/>
<polygon fill="#000000" stroke="#000000" points="155.6665,-134.9213 166.0768,-136.8902 159.1665,-128.8591 155.6665,-134.9213"/>
</g>
<!-- Draw -->
<g id="node3" class="node">
<title>Draw</title>
<g id="a_node3"><a xlink:href="Bogue.Draw.html" xlink:title="Draw">
<ellipse fill="#eeeeee" stroke="#000000" cx="111.3408" cy="-192.5769" rx="30.5947" ry="18"/>
<text text-anchor="middle" x="111.3408" y="-188.8769" font-family="Times,serif" font-size="14.00" fill="#000000">Draw</text>
</a>
</g>
</g>
<!-- Draw&#45;&gt;Chain -->
<g id="edge2" class="edge">
<title>Draw&#45;&gt;Chain</title>
<path fill="none" stroke="#000000" d="M111.3408,-174.4907C111.3408,-162.6698 111.3408,-146.9869 111.3408,-133.5399"/>
<polygon fill="#000000" stroke="#000000" points="114.8409,-133.3515 111.3408,-123.3515 107.8409,-133.3515 114.8409,-133.3515"/>
</g>
<!-- Layout -->
<g id="node4" class="node">
<title>Layout</title>
<g id="a_node4"><a xlink:href="Bogue.Layout.html" xlink:title="Layout">
<ellipse fill="#eeeeee" stroke="#000000" cx="35.7468" cy="-148.9327" rx="35.9954" ry="18"/>
<text text-anchor="middle" x="35.7468" y="-145.2327" font-family="Times,serif" font-size="14.00" fill="#000000">Layout</text>
</a>
</g>
</g>
<!-- Layout&#45;&gt;Chain -->
<g id="edge3" class="edge">
<title>Layout&#45;&gt;Chain</title>
<path fill="none" stroke="#000000" d="M59.2509,-135.3626C65.7467,-131.6122 72.903,-127.4805 79.7765,-123.5121"/>
<polygon fill="#000000" stroke="#000000" points="81.9753,-126.2841 88.8856,-118.253 78.4753,-120.2219 81.9753,-126.2841"/>
</g>
<!-- Menu -->
<g id="node5" class="node">
<title>Menu</title>
<g id="a_node5"><a xlink:href="Bogue.Menu.html" xlink:title="Menu">
<ellipse fill="#eeeeee" stroke="#000000" cx="35.7468" cy="-61.6442" rx="31.6951" ry="18"/>
<text text-anchor="middle" x="35.7468" y="-57.9442" font-family="Times,serif" font-size="14.00" fill="#000000">Menu</text>
</a>
</g>
</g>
<!-- Menu&#45;&gt;Chain -->
<g id="edge4" class="edge">
<title>Menu&#45;&gt;Chain</title>
<path fill="none" stroke="#000000" d="M58.4275,-74.7389C65.216,-78.6582 72.7833,-83.0272 80.0237,-87.2075"/>
<polygon fill="#000000" stroke="#000000" points="78.5264,-90.3844 88.9366,-92.3534 82.0264,-84.3222 78.5264,-90.3844"/>
</g>
<!-- Popup -->
<g id="node6" class="node">
<title>Popup</title>
<g id="a_node6"><a xlink:href="Bogue.Popup.html" xlink:title="Popup">
<ellipse fill="#eeeeee" stroke="#000000" cx="111.3408" cy="-18" rx="33.2948" ry="18"/>
<text text-anchor="middle" x="111.3408" y="-14.3" font-family="Times,serif" font-size="14.00" fill="#000000">Popup</text>
</a>
</g>
</g>
<!-- Popup&#45;&gt;Chain -->
<g id="edge5" class="edge">
<title>Popup&#45;&gt;Chain</title>
<path fill="none" stroke="#000000" d="M111.3408,-36.0862C111.3408,-47.907 111.3408,-63.59 111.3408,-77.037"/>
<polygon fill="#000000" stroke="#000000" points="107.8409,-77.2254 111.3408,-87.2254 114.8409,-77.2254 107.8409,-77.2254"/>
</g>
<!-- Print -->
<g id="node7" class="node">
<title>Print</title>
<g id="a_node7"><a xlink:href="Bogue.Print.html" xlink:title="Print">
<ellipse fill="#eeeeee" stroke="#000000" cx="186.9348" cy="-61.6442" rx="27.8951" ry="18"/>
<text text-anchor="middle" x="186.9348" y="-57.9442" font-family="Times,serif" font-size="14.00" fill="#000000">Print</text>
</a>
</g>
</g>
<!-- Print&#45;&gt;Chain -->
<g id="edge6" class="edge">
<title>Print&#45;&gt;Chain</title>
<path fill="none" stroke="#000000" d="M165.8777,-73.8016C158.7185,-77.9349 150.5552,-82.648 142.764,-87.1463"/>
<polygon fill="#000000" stroke="#000000" points="140.7814,-84.2494 133.8712,-92.2805 144.2815,-90.3116 140.7814,-84.2494"/>
</g>
</g>
</svg>
</div>

<div class="caption">
  The arrow means <em>"depends on"</em>. Only dependencies involving <code>Chain</code> are displayed. Switch to <a href="graph-circo-b_chain.html"><code>circo</code></a> style or <a href="graph-dot-b_chain.html"><code>dot</code></a> style.
</div>
<script>
  // Don't use window.onLoad like this in production, because it can only listen to one function.
  window.onload = function() {
    var panZoom = window.panZoom = svgPanZoom('#graph', {
    zoomEnabled: true,
    controlIconsEnabled: true,
    fit: 1,
    center: 1
  });
  
  $(window).resize(function(){
    panZoom.resize();
    panZoom.fit();
    panZoom.center();
  })
  };
</script>


</body>

</html>
