<html>

  <head>
    <script src="http://ariutta.github.io/svg-pan-zoom/dist/svg-pan-zoom.min.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <link rel="stylesheet" href="style.css" type="text/css">

    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
  </head>

  <body>
    <h1><a href="Bogue.Box.html">Box</a> Dependency Graph</h1>
    <div id="container" style="width: 95%; height: 80%; border:1px solid black; ">

      <html>

	<svg id="graph" style="display: inline; width: 100%; height: 100%; "  
 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: depend Pages: 1 -->
<svg width="520pt" height="188pt"
 viewBox="0.00 0.00 520.49 188.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 184)">
<title>depend</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-184 516.4937,-184 516.4937,4 -4,4"/>
<!-- Box -->
<g id="node1" class="node">
<title>Box</title>
<g id="a_node1"><a xlink:href="Bogue.Box.html" xlink:title="Box">
<ellipse fill="#eeeeee" stroke="#000000" cx="256.4469" cy="-90" rx="27" ry="18"/>
<text text-anchor="middle" x="256.4469" y="-86.3" font-family="Times,serif" font-size="14.00" fill="#000000">Box</text>
</a>
</g>
</g>
<!-- Var -->
<g id="node2" class="node">
<title>Var</title>
<g id="a_node2"><a xlink:href="Bogue.Var.html" xlink:title="Var">
<ellipse fill="#eeeeee" stroke="#000000" cx="60.4469" cy="-162" rx="27" ry="18"/>
<text text-anchor="middle" x="60.4469" y="-158.3" font-family="Times,serif" font-size="14.00" fill="#000000">Var</text>
</a>
</g>
</g>
<!-- Box&#45;&gt;Var -->
<g id="edge1" class="edge">
<title>Box&#45;&gt;Var</title>
<path fill="none" stroke="#000000" d="M231.6617,-97.1999C199.8766,-106.6967 143.2685,-124.5031 96.4469,-144 94.6569,-144.7454 92.8318,-145.5407 91.0005,-146.3664"/>
<polygon fill="#000000" stroke="#000000" points="89.469,-143.2189 81.9236,-150.6566 92.4603,-149.5476 89.469,-143.2189"/>
</g>
<!-- Utils -->
<g id="node3" class="node">
<title>Utils</title>
<g id="a_node3"><a xlink:href="Bogue.Utils.html" xlink:title="Utils">
<ellipse fill="#eeeeee" stroke="#000000" cx="133.4469" cy="-162" rx="27.8951" ry="18"/>
<text text-anchor="middle" x="133.4469" y="-158.3" font-family="Times,serif" font-size="14.00" fill="#000000">Utils</text>
</a>
</g>
</g>
<!-- Box&#45;&gt;Utils -->
<g id="edge2" class="edge">
<title>Box&#45;&gt;Utils</title>
<path fill="none" stroke="#000000" d="M236.136,-101.8893C216.2257,-113.5441 185.656,-131.4386 163.0437,-144.6751"/>
<polygon fill="#000000" stroke="#000000" points="161.0612,-141.78 154.1992,-149.8523 164.5975,-147.8211 161.0612,-141.78"/>
</g>
<!-- Theme -->
<g id="node4" class="node">
<title>Theme</title>
<g id="a_node4"><a xlink:href="Bogue.Theme.html" xlink:title="Theme">
<ellipse fill="#eeeeee" stroke="#000000" cx="215.4469" cy="-162" rx="35.9954" ry="18"/>
<text text-anchor="middle" x="215.4469" y="-158.3" font-family="Times,serif" font-size="14.00" fill="#000000">Theme</text>
</a>
</g>
</g>
<!-- Box&#45;&gt;Theme -->
<g id="edge3" class="edge">
<title>Box&#45;&gt;Theme</title>
<path fill="none" stroke="#000000" d="M246.7305,-107.063C241.8494,-115.6346 235.8281,-126.2086 230.3758,-135.7835"/>
<polygon fill="#000000" stroke="#000000" points="227.2854,-134.1375 225.3784,-144.5593 233.3683,-137.6014 227.2854,-134.1375"/>
</g>
<!-- Style -->
<g id="node5" class="node">
<title>Style</title>
<g id="a_node5"><a xlink:href="Bogue.Style.html" xlink:title="Style">
<ellipse fill="#eeeeee" stroke="#000000" cx="297.4469" cy="-162" rx="28.6953" ry="18"/>
<text text-anchor="middle" x="297.4469" y="-158.3" font-family="Times,serif" font-size="14.00" fill="#000000">Style</text>
</a>
</g>
</g>
<!-- Box&#45;&gt;Style -->
<g id="edge4" class="edge">
<title>Box&#45;&gt;Style</title>
<path fill="none" stroke="#000000" d="M266.1634,-107.063C271.0444,-115.6346 277.0657,-126.2086 282.5181,-135.7835"/>
<polygon fill="#000000" stroke="#000000" points="279.5256,-137.6014 287.5154,-144.5593 285.6085,-134.1375 279.5256,-137.6014"/>
</g>
<!-- Image -->
<g id="node6" class="node">
<title>Image</title>
<g id="a_node6"><a xlink:href="Bogue.Image.html" xlink:title="Image">
<ellipse fill="#eeeeee" stroke="#000000" cx="377.4469" cy="-162" rx="33.2948" ry="18"/>
<text text-anchor="middle" x="377.4469" y="-158.3" font-family="Times,serif" font-size="14.00" fill="#000000">Image</text>
</a>
</g>
</g>
<!-- Box&#45;&gt;Image -->
<g id="edge5" class="edge">
<title>Box&#45;&gt;Image</title>
<path fill="none" stroke="#000000" d="M276.6996,-102.0512C295.7395,-113.3807 324.5123,-130.5017 346.4411,-143.5502"/>
<polygon fill="#000000" stroke="#000000" points="344.6884,-146.58 355.0718,-148.6859 348.2679,-140.5645 344.6884,-146.58"/>
</g>
<!-- Draw -->
<g id="node7" class="node">
<title>Draw</title>
<g id="a_node7"><a xlink:href="Bogue.Draw.html" xlink:title="Draw">
<ellipse fill="#eeeeee" stroke="#000000" cx="459.4469" cy="-162" rx="30.5947" ry="18"/>
<text text-anchor="middle" x="459.4469" y="-158.3" font-family="Times,serif" font-size="14.00" fill="#000000">Draw</text>
</a>
</g>
</g>
<!-- Box&#45;&gt;Draw -->
<g id="edge6" class="edge">
<title>Box&#45;&gt;Draw</title>
<path fill="none" stroke="#000000" d="M281.305,-97.3618C313.5132,-107.0986 371.2507,-125.2298 419.4469,-144 421.6622,-144.8628 423.9321,-145.7828 426.2102,-146.7332"/>
<polygon fill="#000000" stroke="#000000" points="424.9353,-149.995 435.5037,-150.7435 427.7087,-143.5679 424.9353,-149.995"/>
</g>
<!-- Button -->
<g id="node8" class="node">
<title>Button</title>
<g id="a_node8"><a xlink:href="Bogue.Button.html" xlink:title="Button">
<ellipse fill="#eeeeee" stroke="#000000" cx="34.4469" cy="-18" rx="34.394" ry="18"/>
<text text-anchor="middle" x="34.4469" y="-14.3" font-family="Times,serif" font-size="14.00" fill="#000000">Button</text>
</a>
</g>
</g>
<!-- Button&#45;&gt;Box -->
<g id="edge7" class="edge">
<title>Button&#45;&gt;Box</title>
<path fill="none" stroke="#000000" d="M61.1162,-29.6667C66.4841,-31.8723 72.1151,-34.0856 77.4469,-36 126.6625,-53.671 184.8211,-70.4859 221.1778,-80.5244"/>
<polygon fill="#000000" stroke="#000000" points="220.7078,-84.0246 231.2774,-83.2933 222.5588,-77.2738 220.7078,-84.0246"/>
</g>
<!-- Layout -->
<g id="node9" class="node">
<title>Layout</title>
<g id="a_node9"><a xlink:href="Bogue.Layout.html" xlink:title="Layout">
<ellipse fill="#eeeeee" stroke="#000000" cx="122.4469" cy="-18" rx="35.9954" ry="18"/>
<text text-anchor="middle" x="122.4469" y="-14.3" font-family="Times,serif" font-size="14.00" fill="#000000">Layout</text>
</a>
</g>
</g>
<!-- Layout&#45;&gt;Box -->
<g id="edge8" class="edge">
<title>Layout&#45;&gt;Box</title>
<path fill="none" stroke="#000000" d="M147.0246,-31.2059C169.303,-43.1764 202.212,-60.8588 226.1186,-73.7042"/>
<polygon fill="#000000" stroke="#000000" points="224.6515,-76.8891 235.1171,-78.5392 227.9647,-70.7228 224.6515,-76.8891"/>
</g>
<!-- Popup -->
<g id="node10" class="node">
<title>Popup</title>
<g id="a_node10"><a xlink:href="Bogue.Popup.html" xlink:title="Popup">
<ellipse fill="#eeeeee" stroke="#000000" cx="209.4469" cy="-18" rx="33.2948" ry="18"/>
<text text-anchor="middle" x="209.4469" y="-14.3" font-family="Times,serif" font-size="14.00" fill="#000000">Popup</text>
</a>
</g>
</g>
<!-- Popup&#45;&gt;Box -->
<g id="edge9" class="edge">
<title>Popup&#45;&gt;Box</title>
<path fill="none" stroke="#000000" d="M220.5853,-35.063C226.3215,-43.8504 233.4314,-54.7421 239.804,-64.5044"/>
<polygon fill="#000000" stroke="#000000" points="236.9914,-66.5989 245.3886,-73.0595 242.8531,-62.7725 236.9914,-66.5989"/>
</g>
<!-- Snapshot -->
<g id="node11" class="node">
<title>Snapshot</title>
<g id="a_node11"><a xlink:href="Bogue.Snapshot.html" xlink:title="Snapshot">
<ellipse fill="#eeeeee" stroke="#000000" cx="303.4469" cy="-18" rx="42.7926" ry="18"/>
<text text-anchor="middle" x="303.4469" y="-14.3" font-family="Times,serif" font-size="14.00" fill="#000000">Snapshot</text>
</a>
</g>
</g>
<!-- Snapshot&#45;&gt;Box -->
<g id="edge10" class="edge">
<title>Snapshot&#45;&gt;Box</title>
<path fill="none" stroke="#000000" d="M292.0696,-35.4292C286.3287,-44.2237 279.2587,-55.0543 272.9346,-64.7423"/>
<polygon fill="#000000" stroke="#000000" points="269.9314,-62.9401 267.3959,-73.2271 275.793,-66.7665 269.9314,-62.9401"/>
</g>
<!-- Tabs -->
<g id="node12" class="node">
<title>Tabs</title>
<g id="a_node12"><a xlink:href="Bogue.Tabs.html" xlink:title="Tabs">
<ellipse fill="#eeeeee" stroke="#000000" cx="392.4469" cy="-18" rx="27.8951" ry="18"/>
<text text-anchor="middle" x="392.4469" y="-14.3" font-family="Times,serif" font-size="14.00" fill="#000000">Tabs</text>
</a>
</g>
</g>
<!-- Tabs&#45;&gt;Box -->
<g id="edge11" class="edge">
<title>Tabs&#45;&gt;Box</title>
<path fill="none" stroke="#000000" d="M370.5962,-29.568C347.8592,-41.6053 312.0886,-60.5426 286.6546,-74.0077"/>
<polygon fill="#000000" stroke="#000000" points="284.9953,-70.9259 277.7951,-78.698 288.2706,-77.1124 284.9953,-70.9259"/>
</g>
<!-- Widget -->
<g id="node13" class="node">
<title>Widget</title>
<g id="a_node13"><a xlink:href="Bogue.Widget.html" xlink:title="Widget">
<ellipse fill="#eeeeee" stroke="#000000" cx="475.4469" cy="-18" rx="37.0935" ry="18"/>
<text text-anchor="middle" x="475.4469" y="-14.3" font-family="Times,serif" font-size="14.00" fill="#000000">Widget</text>
</a>
</g>
</g>
<!-- Widget&#45;&gt;Box -->
<g id="edge12" class="edge">
<title>Widget&#45;&gt;Box</title>
<path fill="none" stroke="#000000" d="M446.8537,-29.5481C441.1165,-31.7634 435.1108,-34.0107 429.4469,-36 381.8937,-52.7022 326.115,-69.6454 291.0239,-79.9884"/>
<polygon fill="#000000" stroke="#000000" points="289.8747,-76.678 281.2646,-82.8518 291.8455,-83.3948 289.8747,-76.678"/>
</g>
</g>
</svg>
</div>

<div class="caption">
  The arrow means <em>"depends on"</em>. Only dependencies involving <code>Box</code> are displayed. Switch to <a href="graph-twopi-b_box.html"><code>twopi</code></a> style or <a href="graph-circo-b_box.html"><code>circo</code></a> style.
</div>
<script>
  // Don't use window.onLoad like this in production, because it can only listen to one function.
  window.onload = function() {
    var panZoom = window.panZoom = svgPanZoom('#graph', {
    zoomEnabled: true,
    controlIconsEnabled: true,
    fit: 1,
    center: 1
  });
  
  $(window).resize(function(){
    panZoom.resize();
    panZoom.fit();
    panZoom.center();
  })
  };
</script>


</body>

</html>
