<html>

  <head>
    <script src="http://ariutta.github.io/svg-pan-zoom/dist/svg-pan-zoom.min.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <link rel="stylesheet" href="style.css" type="text/css">

    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
  </head>

  <body>
    <h1><a href="Bogue.Selection.html">Selection</a> Dependency Graph</h1>
    <div id="container" style="width: 95%; height: 80%; border:1px solid black; ">

      <html>

	<svg id="graph" style="display: inline; width: 100%; height: 100%; "  
 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: depend Pages: 1 -->
<svg width="228pt" height="44pt"
 viewBox="0.00 0.00 228.19 44.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 40)">
<title>depend</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-40 224.1869,-40 224.1869,4 -4,4"/>
<!-- Selection -->
<g id="node1" class="node">
<title>Selection</title>
<g id="a_node1"><a xlink:href="Bogue.Selection.html" xlink:title="Selection">
<ellipse fill="#eeeeee" stroke="#000000" cx="43.5461" cy="-18" rx="43.5923" ry="18"/>
<text text-anchor="middle" x="43.5461" y="-14.3" font-family="Times,serif" font-size="14.00" fill="#000000">Selection</text>
</a>
</g>
</g>
<!-- Table -->
<g id="node2" class="node">
<title>Table</title>
<g id="a_node2"><a xlink:href="Bogue.Table.html" xlink:title="Table">
<ellipse fill="#eeeeee" stroke="#000000" cx="189.6396" cy="-18" rx="30.5947" ry="18"/>
<text text-anchor="middle" x="189.6396" y="-14.3" font-family="Times,serif" font-size="14.00" fill="#000000">Table</text>
</a>
</g>
</g>
<!-- Table&#45;&gt;Selection -->
<g id="edge1" class="edge">
<title>Table&#45;&gt;Selection</title>
<path fill="none" stroke="#000000" d="M159.0136,-18C141.1094,-18 118.002,-18 97.1679,-18"/>
<polygon fill="#000000" stroke="#000000" points="97.1556,-14.5001 87.1556,-18 97.1556,-21.5001 97.1556,-14.5001"/>
</g>
</g>
</svg>
</div>

<div class="caption">
  The arrow means <em>"depends on"</em>. Only dependencies involving <code>Selection</code> are displayed. Switch to <a href="graph-dot-b_selection.html"><code>dot</code></a> style or <a href="graph-twopi-b_selection.html"><code>twopi</code></a> style.
</div>
<script>
  // Don't use window.onLoad like this in production, because it can only listen to one function.
  window.onload = function() {
    var panZoom = window.panZoom = svgPanZoom('#graph', {
    zoomEnabled: true,
    controlIconsEnabled: true,
    fit: 1,
    center: 1
  });
  
  $(window).resize(function(){
    panZoom.resize();
    panZoom.fit();
    panZoom.center();
  })
  };
</script>


</body>

</html>
