<html>

  <head>
    <script src="http://ariutta.github.io/svg-pan-zoom/dist/svg-pan-zoom.min.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <link rel="stylesheet" href="style.css" type="text/css">

    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
  </head>

  <body>
    <h1><a href="Bogue.Empty.html">Empty</a> Dependency Graph</h1>
    <div id="container" style="width: 95%; height: 80%; border:1px solid black; ">

      <html>

	<svg id="graph" style="display: inline; width: 100%; height: 100%; "  
 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: depend Pages: 1 -->
<svg width="159pt" height="44pt"
 viewBox="0.00 0.00 158.99 44.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 40)">
<title>depend</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-40 154.9873,-40 154.9873,4 -4,4"/>
<!-- Empty -->
<g id="node1" class="node">
<title>Empty</title>
<g id="a_node1"><a xlink:href="Bogue.Empty.html" xlink:title="Empty">
<ellipse fill="#eeeeee" stroke="#000000" cx="116.5404" cy="-18" rx="34.394" ry="18"/>
<text text-anchor="middle" x="116.5404" y="-14.3" font-family="Times,serif" font-size="14.00" fill="#000000">Empty</text>
</a>
</g>
</g>
<!-- Widget -->
<g id="node2" class="node">
<title>Widget</title>
<g id="a_node2"><a xlink:href="Bogue.Widget.html" xlink:title="Widget">
<ellipse fill="#eeeeee" stroke="#000000" cx="37.0467" cy="-18" rx="37.0935" ry="18"/>
<text text-anchor="middle" x="37.0467" y="-14.3" font-family="Times,serif" font-size="14.00" fill="#000000">Widget</text>
</a>
</g>
</g>
<!-- Widget&#45;&gt;Empty -->
<g id="edge1" class="edge">
<title>Widget&#45;&gt;Empty</title>
<path fill="none" stroke="#000000" d="M74.4658,-18C74.6168,-18 74.7679,-18 74.919,-18"/>
<polygon fill="#000000" stroke="#000000" points="71.7131,-21.5001 81.7131,-18 71.713,-14.5001 71.7131,-21.5001"/>
</g>
</g>
</svg>
</div>

<div class="caption">
  The arrow means <em>"depends on"</em>. Only dependencies involving <code>Empty</code> are displayed. Switch to <a href="graph-circo-b_empty.html"><code>circo</code></a> style or <a href="graph-dot-b_empty.html"><code>dot</code></a> style.
</div>
<script>
  // Don't use window.onLoad like this in production, because it can only listen to one function.
  window.onload = function() {
    var panZoom = window.panZoom = svgPanZoom('#graph', {
    zoomEnabled: true,
    controlIconsEnabled: true,
    fit: 1,
    center: 1
  });
  
  $(window).resize(function(){
    panZoom.resize();
    panZoom.fit();
    panZoom.center();
  })
  };
</script>


</body>

</html>
