<html>

  <head>
    <script src="http://ariutta.github.io/svg-pan-zoom/dist/svg-pan-zoom.min.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <link rel="stylesheet" href="style.css" type="text/css">

    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
  </head>

  <body>
    <h1><a href="Bogue.Button.html">Button</a> Dependency Graph</h1>
    <div id="container" style="width: 95%; height: 80%; border:1px solid black; ">

      <html>

	<svg id="graph" style="display: inline; width: 100%; height: 100%; "  
 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: depend Pages: 1 -->
<svg width="350pt" height="321pt"
 viewBox="0.00 0.00 349.69 320.91" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 316.9102)">
<title>depend</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-316.9102 345.6857,-316.9102 345.6857,4 -4,4"/>
<!-- Button -->
<g id="node1" class="node">
<title>Button</title>
<g id="a_node1"><a xlink:href="Bogue.Button.html" xlink:title="Button">
<ellipse fill="#eeeeee" stroke="#000000" cx="170.4262" cy="-156.4551" rx="34.394" ry="18"/>
<text text-anchor="middle" x="170.4262" y="-152.7551" font-family="Times,serif" font-size="14.00" fill="#000000">Button</text>
</a>
</g>
</g>
<!-- Var -->
<g id="node2" class="node">
<title>Var</title>
<g id="a_node2"><a xlink:href="Bogue.Var.html" xlink:title="Var">
<ellipse fill="#eeeeee" stroke="#000000" cx="304.639" cy="-195.8636" rx="27" ry="18"/>
<text text-anchor="middle" x="304.639" y="-192.1636" font-family="Times,serif" font-size="14.00" fill="#000000">Var</text>
</a>
</g>
</g>
<!-- Button&#45;&gt;Var -->
<g id="edge1" class="edge">
<title>Button&#45;&gt;Var</title>
<path fill="none" stroke="#000000" d="M200.5461,-165.2991C221.0958,-171.3331 248.3747,-179.3429 269.8516,-185.6491"/>
<polygon fill="#000000" stroke="#000000" points="268.9882,-189.0432 279.5692,-188.5024 270.9604,-182.3268 268.9882,-189.0432"/>
</g>
<!-- Utils -->
<g id="node3" class="node">
<title>Utils</title>
<g id="a_node3"><a xlink:href="Bogue.Utils.html" xlink:title="Utils">
<ellipse fill="#eeeeee" stroke="#000000" cx="262.0274" cy="-262.1685" rx="27.8951" ry="18"/>
<text text-anchor="middle" x="262.0274" y="-258.4685" font-family="Times,serif" font-size="14.00" fill="#000000">Utils</text>
</a>
</g>
</g>
<!-- Button&#45;&gt;Utils -->
<g id="edge2" class="edge">
<title>Button&#45;&gt;Utils</title>
<path fill="none" stroke="#000000" d="M184.7389,-172.9728C199.9522,-190.53 224.1493,-218.4549 241.415,-238.3806"/>
<polygon fill="#000000" stroke="#000000" points="238.9213,-240.8474 248.1151,-246.1129 244.2116,-236.2634 238.9213,-240.8474"/>
</g>
<!-- Theme -->
<g id="node4" class="node">
<title>Theme</title>
<g id="a_node4"><a xlink:href="Bogue.Theme.html" xlink:title="Theme">
<ellipse fill="#eeeeee" stroke="#000000" cx="190.333" cy="-294.9102" rx="35.9954" ry="18"/>
<text text-anchor="middle" x="190.333" y="-291.2102" font-family="Times,serif" font-size="14.00" fill="#000000">Theme</text>
</a>
</g>
</g>
<!-- Button&#45;&gt;Theme -->
<g id="edge3" class="edge">
<title>Button&#45;&gt;Theme</title>
<path fill="none" stroke="#000000" d="M173.0286,-174.5557C176.3967,-197.981 182.3019,-239.0529 186.2649,-266.6158"/>
<polygon fill="#000000" stroke="#000000" points="182.8423,-267.4051 187.7299,-276.8052 189.771,-266.4089 182.8423,-267.4051"/>
</g>
<!-- Style -->
<g id="node5" class="node">
<title>Style</title>
<g id="a_node5"><a xlink:href="Bogue.Style.html" xlink:title="Style">
<ellipse fill="#eeeeee" stroke="#000000" cx="112.3184" cy="-283.6934" rx="28.6953" ry="18"/>
<text text-anchor="middle" x="112.3184" y="-279.9934" font-family="Times,serif" font-size="14.00" fill="#000000">Style</text>
</a>
</g>
</g>
<!-- Button&#45;&gt;Style -->
<g id="edge4" class="edge">
<title>Button&#45;&gt;Style</title>
<path fill="none" stroke="#000000" d="M162.3465,-174.1471C152.5459,-195.6076 135.9271,-231.9976 124.5533,-256.9027"/>
<polygon fill="#000000" stroke="#000000" points="121.2999,-255.6014 120.3294,-266.1517 127.6673,-258.5094 121.2999,-255.6014"/>
</g>
<!-- Label -->
<g id="node6" class="node">
<title>Label</title>
<g id="a_node6"><a xlink:href="Bogue.Label.html" xlink:title="Label">
<ellipse fill="#eeeeee" stroke="#000000" cx="52.7526" cy="-232.0794" rx="30.5947" ry="18"/>
<text text-anchor="middle" x="52.7526" y="-228.3794" font-family="Times,serif" font-size="14.00" fill="#000000">Label</text>
</a>
</g>
</g>
<!-- Button&#45;&gt;Label -->
<g id="edge5" class="edge">
<title>Button&#45;&gt;Label</title>
<path fill="none" stroke="#000000" d="M148.5685,-170.5022C129.9254,-182.4834 102.9523,-199.8179 82.3714,-213.0445"/>
<polygon fill="#000000" stroke="#000000" points="80.2226,-210.2649 73.7023,-218.6158 84.0071,-216.1537 80.2226,-210.2649"/>
</g>
<!-- Draw -->
<g id="node7" class="node">
<title>Draw</title>
<g id="a_node7"><a xlink:href="Bogue.Draw.html" xlink:title="Draw">
<ellipse fill="#eeeeee" stroke="#000000" cx="30.5473" cy="-156.4551" rx="30.5947" ry="18"/>
<text text-anchor="middle" x="30.5473" y="-152.7551" font-family="Times,serif" font-size="14.00" fill="#000000">Draw</text>
</a>
</g>
</g>
<!-- Button&#45;&gt;Draw -->
<g id="edge6" class="edge">
<title>Button&#45;&gt;Draw</title>
<path fill="none" stroke="#000000" d="M135.8494,-156.4551C116.4214,-156.4551 92.053,-156.4551 71.6524,-156.4551"/>
<polygon fill="#000000" stroke="#000000" points="71.3931,-152.9552 61.3931,-156.4551 71.3931,-159.9552 71.3931,-152.9552"/>
</g>
<!-- Box -->
<g id="node8" class="node">
<title>Box</title>
<g id="a_node8"><a xlink:href="Bogue.Box.html" xlink:title="Box">
<ellipse fill="#eeeeee" stroke="#000000" cx="52.7526" cy="-80.8309" rx="27" ry="18"/>
<text text-anchor="middle" x="52.7526" y="-77.1309" font-family="Times,serif" font-size="14.00" fill="#000000">Box</text>
</a>
</g>
</g>
<!-- Button&#45;&gt;Box -->
<g id="edge7" class="edge">
<title>Button&#45;&gt;Box</title>
<path fill="none" stroke="#000000" d="M148.5685,-142.408C129.4929,-130.1489 101.6962,-112.2851 80.9494,-98.9519"/>
<polygon fill="#000000" stroke="#000000" points="82.8404,-96.0067 72.5356,-93.5446 79.0559,-101.8955 82.8404,-96.0067"/>
</g>
<!-- Menu -->
<g id="node9" class="node">
<title>Menu</title>
<g id="a_node9"><a xlink:href="Bogue.Menu.html" xlink:title="Menu">
<ellipse fill="#eeeeee" stroke="#000000" cx="112.3184" cy="-29.2168" rx="31.6951" ry="18"/>
<text text-anchor="middle" x="112.3184" y="-25.5168" font-family="Times,serif" font-size="14.00" fill="#000000">Menu</text>
</a>
</g>
</g>
<!-- Menu&#45;&gt;Button -->
<g id="edge8" class="edge">
<title>Menu&#45;&gt;Button</title>
<path fill="none" stroke="#000000" d="M120.398,-46.9088C130.1987,-68.3693 146.8175,-104.7593 158.1913,-129.6644"/>
<polygon fill="#000000" stroke="#000000" points="155.0772,-131.2711 162.4152,-138.9134 161.4447,-128.3631 155.0772,-131.2711"/>
</g>
<!-- Slider -->
<g id="node10" class="node">
<title>Slider</title>
<g id="a_node10"><a xlink:href="Bogue.Slider.html" xlink:title="Slider">
<ellipse fill="#eeeeee" stroke="#000000" cx="190.333" cy="-18" rx="31.6951" ry="18"/>
<text text-anchor="middle" x="190.333" y="-14.3" font-family="Times,serif" font-size="14.00" fill="#000000">Slider</text>
</a>
</g>
</g>
<!-- Slider&#45;&gt;Button -->
<g id="edge9" class="edge">
<title>Slider&#45;&gt;Button</title>
<path fill="none" stroke="#000000" d="M187.7305,-36.1006C184.3625,-59.5259 178.4573,-100.5978 174.4943,-128.1607"/>
<polygon fill="#000000" stroke="#000000" points="170.9881,-127.9537 173.0293,-138.3501 177.9169,-128.95 170.9881,-127.9537"/>
</g>
<!-- Tabs -->
<g id="node11" class="node">
<title>Tabs</title>
<g id="a_node11"><a xlink:href="Bogue.Tabs.html" xlink:title="Tabs">
<ellipse fill="#eeeeee" stroke="#000000" cx="262.0274" cy="-50.7417" rx="27.8951" ry="18"/>
<text text-anchor="middle" x="262.0274" y="-47.0417" font-family="Times,serif" font-size="14.00" fill="#000000">Tabs</text>
</a>
</g>
</g>
<!-- Tabs&#45;&gt;Button -->
<g id="edge10" class="edge">
<title>Tabs&#45;&gt;Button</title>
<path fill="none" stroke="#000000" d="M248.1151,-66.7973C233.0711,-84.1591 208.9145,-112.0372 191.5302,-132.0998"/>
<polygon fill="#000000" stroke="#000000" points="188.6754,-130.0497 184.7719,-139.8993 193.9657,-134.6338 188.6754,-130.0497"/>
</g>
<!-- Widget -->
<g id="node12" class="node">
<title>Widget</title>
<g id="a_node12"><a xlink:href="Bogue.Widget.html" xlink:title="Widget">
<ellipse fill="#eeeeee" stroke="#000000" cx="304.639" cy="-117.0467" rx="37.0935" ry="18"/>
<text text-anchor="middle" x="304.639" y="-113.3467" font-family="Times,serif" font-size="14.00" fill="#000000">Widget</text>
</a>
</g>
</g>
<!-- Widget&#45;&gt;Button -->
<g id="edge11" class="edge">
<title>Widget&#45;&gt;Button</title>
<path fill="none" stroke="#000000" d="M272.8324,-126.3859C254.1321,-131.8768 230.3192,-138.8689 210.3631,-144.7286"/>
<polygon fill="#000000" stroke="#000000" points="209.2308,-141.4132 200.6219,-147.5888 211.203,-148.1297 209.2308,-141.4132"/>
</g>
</g>
</svg>
</div>

<div class="caption">
  The arrow means <em>"depends on"</em>. Only dependencies involving <code>Button</code> are displayed. Switch to <a href="graph-circo-b_button.html"><code>circo</code></a> style or <a href="graph-dot-b_button.html"><code>dot</code></a> style.
</div>
<script>
  // Don't use window.onLoad like this in production, because it can only listen to one function.
  window.onload = function() {
    var panZoom = window.panZoom = svgPanZoom('#graph', {
    zoomEnabled: true,
    controlIconsEnabled: true,
    fit: 1,
    center: 1
  });
  
  $(window).resize(function(){
    panZoom.resize();
    panZoom.fit();
    panZoom.center();
  })
  };
</script>


</body>

</html>
