<html>

  <head>
    <script src="http://ariutta.github.io/svg-pan-zoom/dist/svg-pan-zoom.min.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <link rel="stylesheet" href="style.css" type="text/css">

    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
  </head>

  <body>
    <h1><a href="Bogue.Utils.html">Utils</a> Dependency Graph</h1>
    <div id="container" style="width: 95%; height: 80%; border:1px solid black; ">

      <html>

	<svg id="graph" style="display: inline; width: 100%; height: 100%; "  
 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: depend Pages: 1 -->
<svg width="1886pt" height="1684pt"
 viewBox="0.00 0.00 1885.81 1683.54" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 1679.5365)">
<title>depend</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-1679.5365 1881.8064,-1679.5365 1881.8064,4 -4,4"/>
<!-- Avar -->
<g id="node1" class="node">
<title>Avar</title>
<g id="a_node1"><a xlink:href="Bogue.Avar.html" xlink:title="Avar">
<ellipse fill="#eeeeee" stroke="#000000" cx="28.5975" cy="-838.0615" rx="28.6953" ry="18"/>
<text text-anchor="middle" x="28.5975" y="-834.3615" font-family="Times,serif" font-size="14.00" fill="#000000">Avar</text>
</a>
</g>
</g>
<!-- Utils -->
<g id="node2" class="node">
<title>Utils</title>
<g id="a_node2"><a xlink:href="Bogue.Utils.html" xlink:title="Utils">
<ellipse fill="#eeeeee" stroke="#000000" cx="1017.9007" cy="-838.0615" rx="27.8951" ry="18"/>
<text text-anchor="middle" x="1017.9007" y="-834.3615" font-family="Times,serif" font-size="14.00" fill="#000000">Utils</text>
</a>
</g>
</g>
<!-- Avar&#45;&gt;Utils -->
<g id="edge1" class="edge">
<title>Avar&#45;&gt;Utils</title>
<path fill="none" stroke="#000000" d="M57.4035,-838.0615C198.6824,-838.0615 818.0261,-838.0615 979.3633,-838.0615"/>
<polygon fill="#000000" stroke="#000000" points="979.7478,-841.5616 989.7477,-838.0615 979.7477,-834.5616 979.7478,-841.5616"/>
</g>
<!-- Border -->
<g id="node3" class="node">
<title>Border</title>
<g id="a_node3"><a xlink:href="Bogue.Border.html" xlink:title="Border">
<ellipse fill="#eeeeee" stroke="#000000" cx="199.4998" cy="-763.8163" rx="35.194" ry="18"/>
<text text-anchor="middle" x="199.4998" y="-760.1163" font-family="Times,serif" font-size="14.00" fill="#000000">Border</text>
</a>
</g>
</g>
<!-- Border&#45;&gt;Utils -->
<g id="edge2" class="edge">
<title>Border&#45;&gt;Utils</title>
<path fill="none" stroke="#000000" d="M234.1428,-766.9591C366.8329,-778.9967 842.1717,-822.1194 980.1192,-834.634"/>
<polygon fill="#000000" stroke="#000000" points="979.9263,-838.1308 990.2017,-835.5487 980.5588,-831.1594 979.9263,-838.1308"/>
</g>
<!-- Box -->
<g id="node4" class="node">
<title>Box</title>
<g id="a_node4"><a xlink:href="Bogue.Box.html" xlink:title="Box">
<ellipse fill="#eeeeee" stroke="#000000" cx="222.4338" cy="-631.8461" rx="27" ry="18"/>
<text text-anchor="middle" x="222.4338" y="-628.1461" font-family="Times,serif" font-size="14.00" fill="#000000">Box</text>
</a>
</g>
</g>
<!-- Box&#45;&gt;Utils -->
<g id="edge3" class="edge">
<title>Box&#45;&gt;Utils</title>
<path fill="none" stroke="#000000" d="M247.9995,-638.4737C364.5,-668.6751 845.2938,-793.3152 981.6822,-828.6723"/>
<polygon fill="#000000" stroke="#000000" points="981.0697,-832.1291 991.628,-831.2506 982.8263,-825.3531 981.0697,-832.1291"/>
</g>
<!-- Button -->
<g id="node5" class="node">
<title>Button</title>
<g id="a_node5"><a xlink:href="Bogue.Button.html" xlink:title="Button">
<ellipse fill="#eeeeee" stroke="#000000" cx="266.24" cy="-505.9493" rx="34.394" ry="18"/>
<text text-anchor="middle" x="266.24" y="-502.2493" font-family="Times,serif" font-size="14.00" fill="#000000">Button</text>
</a>
</g>
</g>
<!-- Button&#45;&gt;Utils -->
<g id="edge4" class="edge">
<title>Button&#45;&gt;Utils</title>
<path fill="none" stroke="#000000" d="M292.5513,-517.5746C406.7761,-568.0435 859.5615,-768.1012 985.339,-823.6745"/>
<polygon fill="#000000" stroke="#000000" points="984.2634,-827.0256 994.8249,-827.8657 987.0925,-820.6228 984.2634,-827.0256"/>
</g>
<!-- Chain -->
<g id="node6" class="node">
<title>Chain</title>
<g id="a_node6"><a xlink:href="Bogue.Chain.html" xlink:title="Chain">
<ellipse fill="#eeeeee" stroke="#000000" cx="332.4866" cy="-384.7406" rx="31.6951" ry="18"/>
<text text-anchor="middle" x="332.4866" y="-381.0406" font-family="Times,serif" font-size="14.00" fill="#000000">Chain</text>
</a>
</g>
</g>
<!-- Chain&#45;&gt;Utils -->
<g id="edge5" class="edge">
<title>Chain&#45;&gt;Utils</title>
<path fill="none" stroke="#000000" d="M353.374,-398.5551C452.5454,-464.1454 875.7871,-744.07 989.6166,-819.3549"/>
<polygon fill="#000000" stroke="#000000" points="987.8996,-822.4155 998.1712,-825.0127 991.7611,-816.5769 987.8996,-822.4155"/>
</g>
<!-- Check -->
<g id="node7" class="node">
<title>Check</title>
<g id="a_node7"><a xlink:href="Bogue.Check.html" xlink:title="Check">
<ellipse fill="#eeeeee" stroke="#000000" cx="417.2116" cy="-277.2898" rx="33.2948" ry="18"/>
<text text-anchor="middle" x="417.2116" y="-273.5898" font-family="Times,serif" font-size="14.00" fill="#000000">Check</text>
</a>
</g>
</g>
<!-- Check&#45;&gt;Utils -->
<g id="edge6" class="edge">
<title>Check&#45;&gt;Utils</title>
<path fill="none" stroke="#000000" d="M433.9044,-292.8733C518.123,-371.4953 896.2132,-724.4604 994.4937,-816.2099"/>
<polygon fill="#000000" stroke="#000000" points="992.1531,-818.813 1001.8513,-823.0786 996.9299,-813.6961 992.1531,-818.813"/>
</g>
<!-- Debug_window -->
<g id="node8" class="node">
<title>Debug_window</title>
<g id="a_node8"><a xlink:href="Bogue.Debug_window.html" xlink:title="Debug_window">
<ellipse fill="#eeeeee" stroke="#000000" cx="546.9142" cy="-164.6641" rx="66.8882" ry="18"/>
<text text-anchor="middle" x="546.9142" y="-160.9641" font-family="Times,serif" font-size="14.00" fill="#000000">Debug_window</text>
</a>
</g>
</g>
<!-- Debug_window&#45;&gt;Utils -->
<g id="edge7" class="edge">
<title>Debug_window&#45;&gt;Utils</title>
<path fill="none" stroke="#000000" d="M559.5119,-182.6759C624.8227,-276.0545 924.7637,-704.898 1000.4954,-813.176"/>
<polygon fill="#000000" stroke="#000000" points="997.741,-815.3447 1006.3406,-821.5333 1003.4772,-811.3327 997.741,-815.3447"/>
</g>
<!-- Draw -->
<g id="node9" class="node">
<title>Draw</title>
<g id="a_node9"><a xlink:href="Bogue.Draw.html" xlink:title="Draw">
<ellipse fill="#eeeeee" stroke="#000000" cx="694.8047" cy="-82.4814" rx="30.5947" ry="18"/>
<text text-anchor="middle" x="694.8047" y="-78.7814" font-family="Times,serif" font-size="14.00" fill="#000000">Draw</text>
</a>
</g>
</g>
<!-- Draw&#45;&gt;Utils -->
<g id="edge8" class="edge">
<title>Draw&#45;&gt;Utils</title>
<path fill="none" stroke="#000000" d="M702.3156,-100.0462C744.8005,-199.3997 954.917,-690.7701 1006.4666,-811.3221"/>
<polygon fill="#000000" stroke="#000000" points="1003.281,-812.7745 1010.431,-820.593 1009.7173,-810.0222 1003.281,-812.7745"/>
</g>
<!-- Dynvar -->
<g id="node10" class="node">
<title>Dynvar</title>
<g id="a_node10"><a xlink:href="Bogue.Dynvar.html" xlink:title="Dynvar">
<ellipse fill="#eeeeee" stroke="#000000" cx="827.1904" cy="-38.7356" rx="37.0935" ry="18"/>
<text text-anchor="middle" x="827.1904" y="-35.0356" font-family="Times,serif" font-size="14.00" fill="#000000">Dynvar</text>
</a>
</g>
</g>
<!-- Dynvar&#45;&gt;Utils -->
<g id="edge9" class="edge">
<title>Dynvar&#45;&gt;Utils</title>
<path fill="none" stroke="#000000" d="M831.532,-56.9325C856.4217,-161.2528 980.938,-683.1393 1011.2437,-810.1599"/>
<polygon fill="#000000" stroke="#000000" points="1007.9234,-811.3251 1013.6487,-820.2398 1014.7323,-809.7006 1007.9234,-811.3251"/>
</g>
<!-- Label -->
<g id="node11" class="node">
<title>Label</title>
<g id="a_node11"><a xlink:href="Bogue.Label.html" xlink:title="Label">
<ellipse fill="#eeeeee" stroke="#000000" cx="965.0661" cy="-18" rx="30.5947" ry="18"/>
<text text-anchor="middle" x="965.0661" y="-14.3" font-family="Times,serif" font-size="14.00" fill="#000000">Label</text>
</a>
</g>
</g>
<!-- Label&#45;&gt;Utils -->
<g id="edge10" class="edge">
<title>Label&#45;&gt;Utils</title>
<path fill="none" stroke="#000000" d="M966.2437,-36.2779C973.0789,-142.3684 1007.6399,-678.7994 1016.0527,-809.3771"/>
<polygon fill="#000000" stroke="#000000" points="1012.5845,-809.9852 1016.7203,-819.7395 1019.57,-809.5351 1012.5845,-809.9852"/>
</g>
<!-- Layout -->
<g id="node12" class="node">
<title>Layout</title>
<g id="a_node12"><a xlink:href="Bogue.Layout.html" xlink:title="Layout">
<ellipse fill="#eeeeee" stroke="#000000" cx="1103.17" cy="-20.7357" rx="35.9954" ry="18"/>
<text text-anchor="middle" x="1103.17" y="-17.0357" font-family="Times,serif" font-size="14.00" fill="#000000">Layout</text>
</a>
</g>
</g>
<!-- Layout&#45;&gt;Utils -->
<g id="edge11" class="edge">
<title>Layout&#45;&gt;Utils</title>
<path fill="none" stroke="#000000" d="M1101.2695,-38.9526C1090.2383,-144.6892 1034.4607,-679.3307 1020.8833,-809.4728"/>
<polygon fill="#000000" stroke="#000000" points="1017.3625,-809.4914 1019.8059,-819.8006 1024.3247,-810.2178 1017.3625,-809.4914"/>
</g>
<!-- Long_list -->
<g id="node13" class="node">
<title>Long_list</title>
<g id="a_node13"><a xlink:href="Bogue.Long_list.html" xlink:title="Long_list">
<ellipse fill="#eeeeee" stroke="#000000" cx="1251.9797" cy="-50.3436" rx="44.393" ry="18"/>
<text text-anchor="middle" x="1251.9797" y="-46.6436" font-family="Times,serif" font-size="14.00" fill="#000000">Long_list</text>
</a>
</g>
</g>
<!-- Long_list&#45;&gt;Utils -->
<g id="edge12" class="edge">
<title>Long_list&#45;&gt;Utils</title>
<path fill="none" stroke="#000000" d="M1246.6508,-68.2763C1216.1035,-171.0735 1063.2929,-685.3086 1026.0803,-810.5357"/>
<polygon fill="#000000" stroke="#000000" points="1022.7149,-809.5742 1023.2213,-820.1569 1029.4249,-811.5682 1022.7149,-809.5742"/>
</g>
<!-- Main -->
<g id="node14" class="node">
<title>Main</title>
<g id="a_node14"><a xlink:href="Bogue.Main.html" xlink:title="Main">
<ellipse fill="#eeeeee" stroke="#000000" cx="1387.5948" cy="-104.1551" rx="29.795" ry="18"/>
<text text-anchor="middle" x="1387.5948" y="-100.4551" font-family="Times,serif" font-size="14.00" fill="#000000">Main</text>
</a>
</g>
</g>
<!-- Main&#45;&gt;Utils -->
<g id="edge13" class="edge">
<title>Main&#45;&gt;Utils</title>
<path fill="none" stroke="#000000" d="M1378.8209,-121.5728C1329.8446,-218.7991 1090.343,-694.2511 1031.1492,-811.7611"/>
<polygon fill="#000000" stroke="#000000" points="1027.9657,-810.3011 1026.5927,-820.8066 1034.2173,-813.4503 1027.9657,-810.3011"/>
</g>
<!-- Menu -->
<g id="node15" class="node">
<title>Menu</title>
<g id="a_node15"><a xlink:href="Bogue.Menu.html" xlink:title="Menu">
<ellipse fill="#eeeeee" stroke="#000000" cx="1501.6284" cy="-173.7574" rx="31.6951" ry="18"/>
<text text-anchor="middle" x="1501.6284" y="-170.0574" font-family="Times,serif" font-size="14.00" fill="#000000">Menu</text>
</a>
</g>
</g>
<!-- Menu&#45;&gt;Utils -->
<g id="edge14" class="edge">
<title>Menu&#45;&gt;Utils</title>
<path fill="none" stroke="#000000" d="M1489.4291,-190.5107C1423.9407,-280.4461 1114.1414,-705.894 1035.8884,-813.3591"/>
<polygon fill="#000000" stroke="#000000" points="1032.9054,-811.5098 1029.8483,-821.654 1038.5641,-815.6303 1032.9054,-811.5098"/>
</g>
<!-- Mixer -->
<g id="node16" class="node">
<title>Mixer</title>
<g id="a_node16"><a xlink:href="Bogue.Mixer.html" xlink:title="Mixer">
<ellipse fill="#eeeeee" stroke="#000000" cx="1604.6999" cy="-262.771" rx="32.4942" ry="18"/>
<text text-anchor="middle" x="1604.6999" y="-259.071" font-family="Times,serif" font-size="14.00" fill="#000000">Mixer</text>
</a>
</g>
</g>
<!-- Mixer&#45;&gt;Utils -->
<g id="edge15" class="edge">
<title>Mixer&#45;&gt;Utils</title>
<path fill="none" stroke="#000000" d="M1588.7001,-278.457C1506.9693,-358.5849 1136.2053,-722.0772 1040.4989,-815.9065"/>
<polygon fill="#000000" stroke="#000000" points="1038.0303,-813.4253 1033.3398,-822.9253 1042.9308,-818.4238 1038.0303,-813.4253"/>
</g>
<!-- Mouse -->
<g id="node17" class="node">
<title>Mouse</title>
<g id="a_node17"><a xlink:href="Bogue.Mouse.html" xlink:title="Mouse">
<ellipse fill="#eeeeee" stroke="#000000" cx="1693.51" cy="-370.2533" rx="35.194" ry="18"/>
<text text-anchor="middle" x="1693.51" y="-366.5533" font-family="Times,serif" font-size="14.00" fill="#000000">Mouse</text>
</a>
</g>
</g>
<!-- Mouse&#45;&gt;Utils -->
<g id="edge16" class="edge">
<title>Mouse&#45;&gt;Utils</title>
<path fill="none" stroke="#000000" d="M1672.5495,-384.7668C1573.9898,-453.012 1156.7783,-741.8993 1045.3534,-819.0527"/>
<polygon fill="#000000" stroke="#000000" points="1043.215,-816.2761 1036.986,-824.8464 1047.2,-822.0312 1043.215,-816.2761"/>
</g>
<!-- Popup -->
<g id="node18" class="node">
<title>Popup</title>
<g id="a_node18"><a xlink:href="Bogue.Popup.html" xlink:title="Popup">
<ellipse fill="#eeeeee" stroke="#000000" cx="1763.1454" cy="-491.7917" rx="33.2948" ry="18"/>
<text text-anchor="middle" x="1763.1454" y="-488.0917" font-family="Times,serif" font-size="14.00" fill="#000000">Popup</text>
</a>
</g>
</g>
<!-- Popup&#45;&gt;Utils -->
<g id="edge17" class="edge">
<title>Popup&#45;&gt;Utils</title>
<path fill="none" stroke="#000000" d="M1737.9227,-503.5111C1626.1523,-555.4441 1175.534,-764.819 1050.3203,-822.9981"/>
<polygon fill="#000000" stroke="#000000" points="1048.4707,-819.9981 1040.8766,-827.386 1051.4203,-826.3463 1048.4707,-819.9981"/>
</g>
<!-- Print -->
<g id="node19" class="node">
<title>Print</title>
<g id="a_node19"><a xlink:href="Bogue.Print.html" xlink:title="Print">
<ellipse fill="#eeeeee" stroke="#000000" cx="1809.23" cy="-616.4981" rx="27.8951" ry="18"/>
<text text-anchor="middle" x="1809.23" y="-612.7981" font-family="Times,serif" font-size="14.00" fill="#000000">Print</text>
</a>
</g>
</g>
<!-- Print&#45;&gt;Utils -->
<g id="edge18" class="edge">
<title>Print&#45;&gt;Utils</title>
<path fill="none" stroke="#000000" d="M1783.351,-623.7439C1666.5289,-656.4528 1188.1974,-790.3803 1053.4052,-828.1207"/>
<polygon fill="#000000" stroke="#000000" points="1052.2683,-824.8043 1043.5823,-830.871 1054.1557,-831.5451 1052.2683,-824.8043"/>
</g>
<!-- Radiolist -->
<g id="node20" class="node">
<title>Radiolist</title>
<g id="a_node20"><a xlink:href="Bogue.Radiolist.html" xlink:title="Radiolist">
<ellipse fill="#eeeeee" stroke="#000000" cx="1835.5601" cy="-756.0524" rx="42.4939" ry="18"/>
<text text-anchor="middle" x="1835.5601" y="-752.3524" font-family="Times,serif" font-size="14.00" fill="#000000">Radiolist</text>
</a>
</g>
</g>
<!-- Radiolist&#45;&gt;Utils -->
<g id="edge19" class="edge">
<title>Radiolist&#45;&gt;Utils</title>
<path fill="none" stroke="#000000" d="M1794.1705,-760.2036C1653.0405,-774.3586 1191.9342,-820.6064 1055.9651,-834.2438"/>
<polygon fill="#000000" stroke="#000000" points="1055.2474,-830.7981 1045.6467,-835.2787 1055.946,-837.7631 1055.2474,-830.7981"/>
</g>
<!-- Select -->
<g id="node21" class="node">
<title>Select</title>
<g id="a_node21"><a xlink:href="Bogue.Select.html" xlink:title="Select">
<ellipse fill="#eeeeee" stroke="#000000" cx="1837.1249" cy="-902.5925" rx="32.4942" ry="18"/>
<text text-anchor="middle" x="1837.1249" y="-898.8925" font-family="Times,serif" font-size="14.00" fill="#000000">Select</text>
</a>
</g>
</g>
<!-- Select&#45;&gt;Utils -->
<g id="edge20" class="edge">
<title>Select&#45;&gt;Utils</title>
<path fill="none" stroke="#000000" d="M1804.758,-900.0429C1675.3521,-889.8495 1195.4534,-852.0475 1056.0825,-841.0691"/>
<polygon fill="#000000" stroke="#000000" points="1056.1394,-837.5629 1045.8954,-840.2667 1055.5897,-844.5412 1056.1394,-837.5629"/>
</g>
<!-- Slider -->
<g id="node22" class="node">
<title>Slider</title>
<g id="a_node22"><a xlink:href="Bogue.Slider.html" xlink:title="Slider">
<ellipse fill="#eeeeee" stroke="#000000" cx="1815.217" cy="-1037.0068" rx="31.6951" ry="18"/>
<text text-anchor="middle" x="1815.217" y="-1033.3068" font-family="Times,serif" font-size="14.00" fill="#000000">Slider</text>
</a>
</g>
</g>
<!-- Slider&#45;&gt;Utils -->
<g id="edge21" class="edge">
<title>Slider&#45;&gt;Utils</title>
<path fill="none" stroke="#000000" d="M1785.8945,-1029.6903C1662.9508,-999.0135 1189.1525,-880.792 1054.0502,-847.0815"/>
<polygon fill="#000000" stroke="#000000" points="1054.7428,-843.6471 1044.1929,-844.6219 1053.0481,-850.4388 1054.7428,-843.6471"/>
</g>
<!-- Snapshot -->
<g id="node23" class="node">
<title>Snapshot</title>
<g id="a_node23"><a xlink:href="Bogue.Snapshot.html" xlink:title="Snapshot">
<ellipse fill="#eeeeee" stroke="#000000" cx="1767.2009" cy="-1175.4658" rx="42.7926" ry="18"/>
<text text-anchor="middle" x="1767.2009" y="-1171.7658" font-family="Times,serif" font-size="14.00" fill="#000000">Snapshot</text>
</a>
</g>
</g>
<!-- Snapshot&#45;&gt;Utils -->
<g id="edge22" class="edge">
<title>Snapshot&#45;&gt;Utils</title>
<path fill="none" stroke="#000000" d="M1737.8274,-1162.2392C1619.0154,-1108.739 1174.4662,-908.5618 1050.2966,-852.6491"/>
<polygon fill="#000000" stroke="#000000" points="1051.4816,-849.3443 1040.9263,-848.4297 1048.6074,-855.727 1051.4816,-849.3443"/>
</g>
<!-- Space -->
<g id="node24" class="node">
<title>Space</title>
<g id="a_node24"><a xlink:href="Bogue.Space.html" xlink:title="Space">
<ellipse fill="#eeeeee" stroke="#000000" cx="1695.3547" cy="-1303.1944" rx="31.6951" ry="18"/>
<text text-anchor="middle" x="1695.3547" y="-1299.4944" font-family="Times,serif" font-size="14.00" fill="#000000">Space</text>
</a>
</g>
</g>
<!-- Space&#45;&gt;Utils -->
<g id="edge23" class="edge">
<title>Space&#45;&gt;Utils</title>
<path fill="none" stroke="#000000" d="M1675.0798,-1289.2739C1577.6571,-1222.3844 1157.7271,-934.0648 1045.5434,-857.0406"/>
<polygon fill="#000000" stroke="#000000" points="1047.3438,-854.0313 1037.1187,-851.2564 1043.3816,-859.802 1047.3438,-854.0313"/>
</g>
<!-- Style -->
<g id="node25" class="node">
<title>Style</title>
<g id="a_node25"><a xlink:href="Bogue.Style.html" xlink:title="Style">
<ellipse fill="#eeeeee" stroke="#000000" cx="1611.9328" cy="-1405.8804" rx="28.6953" ry="18"/>
<text text-anchor="middle" x="1611.9328" y="-1402.1804" font-family="Times,serif" font-size="14.00" fill="#000000">Style</text>
</a>
</g>
</g>
<!-- Style&#45;&gt;Utils -->
<g id="edge24" class="edge">
<title>Style&#45;&gt;Utils</title>
<path fill="none" stroke="#000000" d="M1596.0439,-1390.6927C1513.9472,-1312.2187 1137.907,-952.7722 1040.825,-859.9741"/>
<polygon fill="#000000" stroke="#000000" points="1043.21,-857.4122 1033.5628,-853.0324 1038.3731,-862.4723 1043.21,-857.4122"/>
</g>
<!-- Sync -->
<g id="node26" class="node">
<title>Sync</title>
<g id="a_node26"><a xlink:href="Bogue.Sync.html" xlink:title="Sync">
<ellipse fill="#eeeeee" stroke="#000000" cx="1515.703" cy="-1491.8851" rx="28.6953" ry="18"/>
<text text-anchor="middle" x="1515.703" y="-1488.1851" font-family="Times,serif" font-size="14.00" fill="#000000">Sync</text>
</a>
</g>
</g>
<!-- Sync&#45;&gt;Utils -->
<g id="edge25" class="edge">
<title>Sync&#45;&gt;Utils</title>
<path fill="none" stroke="#000000" d="M1503.1487,-1475.3961C1435.8283,-1386.9761 1117.6359,-969.0557 1036.6757,-862.721"/>
<polygon fill="#000000" stroke="#000000" points="1039.2636,-860.3421 1030.4211,-854.506 1033.6941,-864.5826 1039.2636,-860.3421"/>
</g>
<!-- Table -->
<g id="node27" class="node">
<title>Table</title>
<g id="a_node27"><a xlink:href="Bogue.Table.html" xlink:title="Table">
<ellipse fill="#eeeeee" stroke="#000000" cx="1405.476" cy="-1562.684" rx="30.5947" ry="18"/>
<text text-anchor="middle" x="1405.476" y="-1558.984" font-family="Times,serif" font-size="14.00" fill="#000000">Table</text>
</a>
</g>
</g>
<!-- Table&#45;&gt;Utils -->
<g id="edge26" class="edge">
<title>Table&#45;&gt;Utils</title>
<path fill="none" stroke="#000000" d="M1396.2777,-1545.4866C1344.9326,-1449.4903 1093.8469,-980.0527 1031.79,-864.0292"/>
<polygon fill="#000000" stroke="#000000" points="1034.8158,-862.2654 1027.0131,-855.0982 1028.6432,-865.5669 1034.8158,-862.2654"/>
</g>
<!-- Tabs -->
<g id="node28" class="node">
<title>Tabs</title>
<g id="a_node28"><a xlink:href="Bogue.Tabs.html" xlink:title="Tabs">
<ellipse fill="#eeeeee" stroke="#000000" cx="1286.0133" cy="-1614.855" rx="27.8951" ry="18"/>
<text text-anchor="middle" x="1286.0133" y="-1611.155" font-family="Times,serif" font-size="14.00" fill="#000000">Tabs</text>
</a>
</g>
</g>
<!-- Tabs&#45;&gt;Utils -->
<g id="edge27" class="edge">
<title>Tabs&#45;&gt;Utils</title>
<path fill="none" stroke="#000000" d="M1279.9097,-1597.171C1244.921,-1495.7994 1069.8927,-988.696 1027.2696,-865.2056"/>
<polygon fill="#000000" stroke="#000000" points="1030.5661,-864.0287 1023.9949,-855.7178 1023.9491,-866.3126 1030.5661,-864.0287"/>
</g>
<!-- Text_display -->
<g id="node29" class="node">
<title>Text_display</title>
<g id="a_node29"><a xlink:href="Bogue.Text_display.html" xlink:title="Text_display">
<ellipse fill="#eeeeee" stroke="#000000" cx="1134.1299" cy="-1651.5621" rx="56.59" ry="18"/>
<text text-anchor="middle" x="1134.1299" y="-1647.8621" font-family="Times,serif" font-size="14.00" fill="#000000">Text_display</text>
</a>
</g>
</g>
<!-- Text_display&#45;&gt;Utils -->
<g id="edge28" class="edge">
<title>Text_display&#45;&gt;Utils</title>
<path fill="none" stroke="#000000" d="M1131.5394,-1633.4304C1116.5029,-1528.1887 1040.4733,-996.0495 1021.9663,-866.5164"/>
<polygon fill="#000000" stroke="#000000" points="1025.3769,-865.6414 1020.4976,-856.237 1018.4472,-866.6315 1025.3769,-865.6414"/>
</g>
<!-- Text_input -->
<g id="node30" class="node">
<title>Text_input</title>
<g id="a_node30"><a xlink:href="Bogue.Text_input.html" xlink:title="Text_input">
<ellipse fill="#eeeeee" stroke="#000000" cx="956.6373" cy="-1657.5365" rx="49.2915" ry="18"/>
<text text-anchor="middle" x="956.6373" y="-1653.8365" font-family="Times,serif" font-size="14.00" fill="#000000">Text_input</text>
</a>
</g>
</g>
<!-- Text_input&#45;&gt;Utils -->
<g id="edge29" class="edge">
<title>Text_input&#45;&gt;Utils</title>
<path fill="none" stroke="#000000" d="M958.0028,-1639.2716C965.9283,-1533.257 1006.0029,-997.2097 1015.7579,-866.7254"/>
<polygon fill="#000000" stroke="#000000" points="1019.2766,-866.6036 1016.532,-856.3704 1012.2961,-866.0817 1019.2766,-866.6036"/>
</g>
<!-- Theme -->
<g id="node31" class="node">
<title>Theme</title>
<g id="a_node31"><a xlink:href="Bogue.Theme.html" xlink:title="Theme">
<ellipse fill="#eeeeee" stroke="#000000" cx="802.0022" cy="-1630.9551" rx="35.9954" ry="18"/>
<text text-anchor="middle" x="802.0022" y="-1627.2551" font-family="Times,serif" font-size="14.00" fill="#000000">Theme</text>
</a>
</g>
</g>
<!-- Theme&#45;&gt;Utils -->
<g id="edge30" class="edge">
<title>Theme&#45;&gt;Utils</title>
<path fill="none" stroke="#000000" d="M806.9172,-1612.9046C835.0919,-1509.4319 976.0341,-991.8181 1010.3564,-865.7682"/>
<polygon fill="#000000" stroke="#000000" points="1013.7431,-866.6521 1012.9934,-856.0838 1006.989,-864.8129 1013.7431,-866.6521"/>
</g>
<!-- Time -->
<g id="node32" class="node">
<title>Time</title>
<g id="a_node32"><a xlink:href="Bogue.Time.html" xlink:title="Time">
<ellipse fill="#eeeeee" stroke="#000000" cx="672.8351" cy="-1583.8645" rx="29.795" ry="18"/>
<text text-anchor="middle" x="672.8351" y="-1580.1645" font-family="Times,serif" font-size="14.00" fill="#000000">Time</text>
</a>
</g>
</g>
<!-- Time&#45;&gt;Utils -->
<g id="edge31" class="edge">
<title>Time&#45;&gt;Utils</title>
<path fill="none" stroke="#000000" d="M681.0245,-1566.1644C726.738,-1467.3621 950.2845,-984.2031 1005.5349,-864.7883"/>
<polygon fill="#000000" stroke="#000000" points="1008.7652,-866.1415 1009.7879,-855.5962 1002.4122,-863.2021 1008.7652,-866.1415"/>
</g>
<!-- Timeout -->
<g id="node33" class="node">
<title>Timeout</title>
<g id="a_node33"><a xlink:href="Bogue.Timeout.html" xlink:title="Timeout">
<ellipse fill="#eeeeee" stroke="#000000" cx="549.0469" cy="-1512.9456" rx="40.8928" ry="18"/>
<text text-anchor="middle" x="549.0469" y="-1509.2456" font-family="Times,serif" font-size="14.00" fill="#000000">Timeout</text>
</a>
</g>
</g>
<!-- Timeout&#45;&gt;Utils -->
<g id="edge32" class="edge">
<title>Timeout&#45;&gt;Utils</title>
<path fill="none" stroke="#000000" d="M561.1078,-1495.5847C625.0986,-1403.4742 924.8082,-972.0621 1000.5023,-863.1055"/>
<polygon fill="#000000" stroke="#000000" points="1003.5137,-864.9052 1006.3447,-854.6956 997.7648,-860.9113 1003.5137,-864.9052"/>
</g>
<!-- Trigger -->
<g id="node34" class="node">
<title>Trigger</title>
<g id="a_node34"><a xlink:href="Bogue.Trigger.html" xlink:title="Trigger">
<ellipse fill="#eeeeee" stroke="#000000" cx="434.3342" cy="-1416.6308" rx="37.0935" ry="18"/>
<text text-anchor="middle" x="434.3342" y="-1412.9308" font-family="Times,serif" font-size="14.00" fill="#000000">Trigger</text>
</a>
</g>
</g>
<!-- Trigger&#45;&gt;Utils -->
<g id="edge33" class="edge">
<title>Trigger&#45;&gt;Utils</title>
<path fill="none" stroke="#000000" d="M450.8592,-1400.2474C533.3076,-1318.5049 899.989,-954.9635 995.2341,-860.534"/>
<polygon fill="#000000" stroke="#000000" points="997.9737,-862.7465 1002.611,-853.2204 993.0453,-857.7755 997.9737,-862.7465"/>
</g>
<!-- Update -->
<g id="node35" class="node">
<title>Update</title>
<g id="a_node35"><a xlink:href="Bogue.Update.html" xlink:title="Update">
<ellipse fill="#eeeeee" stroke="#000000" cx="341.5835" cy="-1304.8456" rx="36.2938" ry="18"/>
<text text-anchor="middle" x="341.5835" y="-1301.1456" font-family="Times,serif" font-size="14.00" fill="#000000">Update</text>
</a>
</g>
</g>
<!-- Update&#45;&gt;Utils -->
<g id="edge34" class="edge">
<title>Update&#45;&gt;Utils</title>
<path fill="none" stroke="#000000" d="M362.9413,-1290.1047C462.1913,-1221.6038 878.2448,-934.45 990.1082,-857.2435"/>
<polygon fill="#000000" stroke="#000000" points="992.2728,-860.0023 998.5148,-851.4414 988.2966,-854.2412 992.2728,-860.0023"/>
</g>
<!-- Var -->
<g id="node36" class="node">
<title>Var</title>
<g id="a_node36"><a xlink:href="Bogue.Var.html" xlink:title="Var">
<ellipse fill="#eeeeee" stroke="#000000" cx="274.1811" cy="-1187.5947" rx="27" ry="18"/>
<text text-anchor="middle" x="274.1811" y="-1183.8947" font-family="Times,serif" font-size="14.00" fill="#000000">Var</text>
</a>
</g>
</g>
<!-- Var&#45;&gt;Utils -->
<g id="edge35" class="edge">
<title>Var&#45;&gt;Utils</title>
<path fill="none" stroke="#000000" d="M296.4391,-1177.1339C402.9097,-1127.0948 860.2525,-912.153 985.87,-853.1153"/>
<polygon fill="#000000" stroke="#000000" points="987.4387,-856.2454 995.0003,-848.8243 984.4613,-849.9102 987.4387,-856.2454"/>
</g>
<!-- Widget -->
<g id="node37" class="node">
<title>Widget</title>
<g id="a_node37"><a xlink:href="Bogue.Widget.html" xlink:title="Widget">
<ellipse fill="#eeeeee" stroke="#000000" cx="226.7469" cy="-1060.2508" rx="37.0935" ry="18"/>
<text text-anchor="middle" x="226.7469" y="-1056.5508" font-family="Times,serif" font-size="14.00" fill="#000000">Widget</text>
</a>
</g>
</g>
<!-- Widget&#45;&gt;Utils -->
<g id="edge36" class="edge">
<title>Widget&#45;&gt;Utils</title>
<path fill="none" stroke="#000000" d="M259.2361,-1051.1264C386.4772,-1015.3918 850.4122,-885.0993 982.5572,-847.9875"/>
<polygon fill="#000000" stroke="#000000" points="983.5166,-851.3535 992.1978,-845.28 981.6239,-844.6142 983.5166,-851.3535"/>
</g>
<!-- Window -->
<g id="node38" class="node">
<title>Window</title>
<g id="a_node38"><a xlink:href="Bogue.Window.html" xlink:title="Window">
<ellipse fill="#eeeeee" stroke="#000000" cx="199.4998" cy="-912.3067" rx="41.6928" ry="18"/>
<text text-anchor="middle" x="199.4998" y="-908.6067" font-family="Times,serif" font-size="14.00" fill="#000000">Window</text>
</a>
</g>
</g>
<!-- Window&#45;&gt;Utils -->
<g id="edge37" class="edge">
<title>Window&#45;&gt;Utils</title>
<path fill="none" stroke="#000000" d="M240.3645,-908.5995C380.9271,-895.8477 843.3426,-853.8974 979.7198,-841.5253"/>
<polygon fill="#000000" stroke="#000000" points="980.4265,-844.9756 990.0694,-840.5864 979.794,-838.0043 980.4265,-844.9756"/>
</g>
</g>
</svg>
</div>

<div class="caption">
  The arrow means <em>"depends on"</em>. Only dependencies involving <code>Utils</code> are displayed. Switch to <a href="graph-dot-b_utils.html"><code>dot</code></a> style or <a href="graph-twopi-b_utils.html"><code>twopi</code></a> style.
</div>
<script>
  // Don't use window.onLoad like this in production, because it can only listen to one function.
  window.onload = function() {
    var panZoom = window.panZoom = svgPanZoom('#graph', {
    zoomEnabled: true,
    controlIconsEnabled: true,
    fit: 1,
    center: 1
  });
  
  $(window).resize(function(){
    panZoom.resize();
    panZoom.fit();
    panZoom.center();
  })
  };
</script>


</body>

</html>
