<html>

  <head>
    <script src="http://ariutta.github.io/svg-pan-zoom/dist/svg-pan-zoom.min.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <link rel="stylesheet" href="style.css" type="text/css">

    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
  </head>

  <body>
    <h1><a href="Bogue.Menu2.html">Menu2</a> Dependency Graph</h1>
    <div id="container" style="width: 95%; height: 80%; border:1px solid black; ">

      <html>

	<svg id="graph" style="display: inline; width: 100%; height: 100%; "  
 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: depend Pages: 1 -->
<svg width="1073pt" height="188pt"
 viewBox="0.00 0.00 1072.64 188.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 184)">
<title>depend</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-184 1068.6442,-184 1068.6442,4 -4,4"/>
<!-- Menu2 -->
<g id="node1" class="node">
<title>Menu2</title>
<g id="a_node1"><a xlink:href="Bogue.Menu2.html" xlink:title="Menu2">
<ellipse fill="#eeeeee" stroke="#000000" cx="541.0467" cy="-90" rx="36.2938" ry="18"/>
<text text-anchor="middle" x="541.0467" y="-86.3" font-family="Times,serif" font-size="14.00" fill="#000000">Menu2</text>
</a>
</g>
</g>
<!-- Widget -->
<g id="node2" class="node">
<title>Widget</title>
<g id="a_node2"><a xlink:href="Bogue.Widget.html" xlink:title="Widget">
<ellipse fill="#eeeeee" stroke="#000000" cx="37.0467" cy="-162" rx="37.0935" ry="18"/>
<text text-anchor="middle" x="37.0467" y="-158.3" font-family="Times,serif" font-size="14.00" fill="#000000">Widget</text>
</a>
</g>
</g>
<!-- Menu2&#45;&gt;Widget -->
<g id="edge1" class="edge">
<title>Menu2&#45;&gt;Widget</title>
<path fill="none" stroke="#000000" d="M504.5566,-91.146C426.2303,-94.2896 236.6398,-105.5697 83.0467,-144 80.2389,-144.7025 77.372,-145.5327 74.5103,-146.4446"/>
<polygon fill="#000000" stroke="#000000" points="73.1869,-143.1992 64.8943,-149.7933 75.4891,-149.8098 73.1869,-143.1992"/>
</g>
<!-- Utils -->
<g id="node3" class="node">
<title>Utils</title>
<g id="a_node3"><a xlink:href="Bogue.Utils.html" xlink:title="Utils">
<ellipse fill="#eeeeee" stroke="#000000" cx="120.0467" cy="-162" rx="27.8951" ry="18"/>
<text text-anchor="middle" x="120.0467" y="-158.3" font-family="Times,serif" font-size="14.00" fill="#000000">Utils</text>
</a>
</g>
</g>
<!-- Menu2&#45;&gt;Utils -->
<g id="edge2" class="edge">
<title>Menu2&#45;&gt;Utils</title>
<path fill="none" stroke="#000000" d="M504.4977,-91.349C435.2627,-94.7278 280.8366,-106.2162 157.0467,-144 155.0995,-144.5943 153.1273,-145.2794 151.1598,-146.0277"/>
<polygon fill="#000000" stroke="#000000" points="149.3115,-143.0118 141.4987,-150.168 152.0689,-149.4459 149.3115,-143.0118"/>
</g>
<!-- Trigger -->
<g id="node4" class="node">
<title>Trigger</title>
<g id="a_node4"><a xlink:href="Bogue.Trigger.html" xlink:title="Trigger">
<ellipse fill="#eeeeee" stroke="#000000" cx="203.0467" cy="-162" rx="37.0935" ry="18"/>
<text text-anchor="middle" x="203.0467" y="-158.3" font-family="Times,serif" font-size="14.00" fill="#000000">Trigger</text>
</a>
</g>
</g>
<!-- Menu2&#45;&gt;Trigger -->
<g id="edge3" class="edge">
<title>Menu2&#45;&gt;Trigger</title>
<path fill="none" stroke="#000000" d="M505.4882,-94.3544C449.9999,-101.6437 339.7703,-118.1156 249.0467,-144 246.2635,-144.7941 243.4146,-145.6917 240.5657,-146.6516"/>
<polygon fill="#000000" stroke="#000000" points="239.2037,-143.4218 230.9753,-150.096 241.5698,-150.0098 239.2037,-143.4218"/>
</g>
<!-- Timeout -->
<g id="node5" class="node">
<title>Timeout</title>
<g id="a_node5"><a xlink:href="Bogue.Timeout.html" xlink:title="Timeout">
<ellipse fill="#eeeeee" stroke="#000000" cx="299.0467" cy="-162" rx="40.8928" ry="18"/>
<text text-anchor="middle" x="299.0467" y="-158.3" font-family="Times,serif" font-size="14.00" fill="#000000">Timeout</text>
</a>
</g>
</g>
<!-- Menu2&#45;&gt;Timeout -->
<g id="edge4" class="edge">
<title>Menu2&#45;&gt;Timeout</title>
<path fill="none" stroke="#000000" d="M508.5637,-98.3778C470.2125,-108.4436 404.6139,-126.2088 349.0467,-144 346.1101,-144.9402 343.088,-145.9418 340.0529,-146.9726"/>
<polygon fill="#000000" stroke="#000000" points="338.7002,-143.7372 330.4028,-150.3253 340.9976,-150.3495 338.7002,-143.7372"/>
</g>
<!-- Style -->
<g id="node6" class="node">
<title>Style</title>
<g id="a_node6"><a xlink:href="Bogue.Style.html" xlink:title="Style">
<ellipse fill="#eeeeee" stroke="#000000" cx="387.0467" cy="-162" rx="28.6953" ry="18"/>
<text text-anchor="middle" x="387.0467" y="-158.3" font-family="Times,serif" font-size="14.00" fill="#000000">Style</text>
</a>
</g>
</g>
<!-- Menu2&#45;&gt;Style -->
<g id="edge5" class="edge">
<title>Menu2&#45;&gt;Style</title>
<path fill="none" stroke="#000000" d="M514.3004,-102.3892C490.7739,-113.3016 455.61,-129.6477 425.0467,-144 423.2131,-144.8611 421.3305,-145.7469 419.4311,-146.6422"/>
<polygon fill="#000000" stroke="#000000" points="417.4897,-143.6883 409.9427,-151.1242 420.4796,-150.0177 417.4897,-143.6883"/>
</g>
<!-- Print -->
<g id="node7" class="node">
<title>Print</title>
<g id="a_node7"><a xlink:href="Bogue.Print.html" xlink:title="Print">
<ellipse fill="#eeeeee" stroke="#000000" cx="462.0467" cy="-162" rx="27.8951" ry="18"/>
<text text-anchor="middle" x="462.0467" y="-158.3" font-family="Times,serif" font-size="14.00" fill="#000000">Print</text>
</a>
</g>
</g>
<!-- Menu2&#45;&gt;Print -->
<g id="edge6" class="edge">
<title>Menu2&#45;&gt;Print</title>
<path fill="none" stroke="#000000" d="M523.5141,-105.9791C512.4019,-116.1066 497.8889,-129.3337 485.7555,-140.392"/>
<polygon fill="#000000" stroke="#000000" points="483.2187,-137.9684 478.1854,-147.2913 487.934,-143.1421 483.2187,-137.9684"/>
</g>
<!-- Popup -->
<g id="node8" class="node">
<title>Popup</title>
<g id="a_node8"><a xlink:href="Bogue.Popup.html" xlink:title="Popup">
<ellipse fill="#eeeeee" stroke="#000000" cx="541.0467" cy="-162" rx="33.2948" ry="18"/>
<text text-anchor="middle" x="541.0467" y="-158.3" font-family="Times,serif" font-size="14.00" fill="#000000">Popup</text>
</a>
</g>
</g>
<!-- Menu2&#45;&gt;Popup -->
<g id="edge7" class="edge">
<title>Menu2&#45;&gt;Popup</title>
<path fill="none" stroke="#000000" d="M541.0467,-108.1686C541.0467,-115.869 541.0467,-125.0257 541.0467,-133.5834"/>
<polygon fill="#000000" stroke="#000000" points="537.5468,-133.5867 541.0467,-143.5867 544.5468,-133.5868 537.5468,-133.5867"/>
</g>
<!-- Layout -->
<g id="node9" class="node">
<title>Layout</title>
<g id="a_node9"><a xlink:href="Bogue.Layout.html" xlink:title="Layout">
<ellipse fill="#eeeeee" stroke="#000000" cx="628.0467" cy="-162" rx="35.9954" ry="18"/>
<text text-anchor="middle" x="628.0467" y="-158.3" font-family="Times,serif" font-size="14.00" fill="#000000">Layout</text>
</a>
</g>
</g>
<!-- Menu2&#45;&gt;Layout -->
<g id="edge8" class="edge">
<title>Menu2&#45;&gt;Layout</title>
<path fill="none" stroke="#000000" d="M559.9244,-105.6229C572.0091,-115.624 587.874,-128.7536 601.2529,-139.8258"/>
<polygon fill="#000000" stroke="#000000" points="599.2704,-142.7282 609.2059,-146.4076 603.7334,-137.3355 599.2704,-142.7282"/>
</g>
<!-- Label -->
<g id="node10" class="node">
<title>Label</title>
<g id="a_node10"><a xlink:href="Bogue.Label.html" xlink:title="Label">
<ellipse fill="#eeeeee" stroke="#000000" cx="712.0467" cy="-162" rx="30.5947" ry="18"/>
<text text-anchor="middle" x="712.0467" y="-158.3" font-family="Times,serif" font-size="14.00" fill="#000000">Label</text>
</a>
</g>
</g>
<!-- Menu2&#45;&gt;Label -->
<g id="edge9" class="edge">
<title>Menu2&#45;&gt;Label</title>
<path fill="none" stroke="#000000" d="M569.5224,-101.228C596.3591,-111.9091 637.6278,-128.5905 673.0467,-144 674.8417,-144.7809 676.6786,-145.591 678.53,-146.4159"/>
<polygon fill="#000000" stroke="#000000" points="677.2266,-149.6677 687.7804,-150.5995 680.1112,-143.2897 677.2266,-149.6677"/>
</g>
<!-- Draw -->
<g id="node11" class="node">
<title>Draw</title>
<g id="a_node11"><a xlink:href="Bogue.Draw.html" xlink:title="Draw">
<ellipse fill="#eeeeee" stroke="#000000" cx="791.0467" cy="-162" rx="30.5947" ry="18"/>
<text text-anchor="middle" x="791.0467" y="-158.3" font-family="Times,serif" font-size="14.00" fill="#000000">Draw</text>
</a>
</g>
</g>
<!-- Menu2&#45;&gt;Draw -->
<g id="edge10" class="edge">
<title>Menu2&#45;&gt;Draw</title>
<path fill="none" stroke="#000000" d="M574.8647,-96.6681C617.0125,-105.4288 690.9425,-122.2836 752.0467,-144 753.9439,-144.6743 755.8747,-145.4065 757.811,-146.177"/>
<polygon fill="#000000" stroke="#000000" points="756.8348,-149.5652 767.407,-150.2572 759.5739,-143.1233 756.8348,-149.5652"/>
</g>
<!-- Chain -->
<g id="node12" class="node">
<title>Chain</title>
<g id="a_node12"><a xlink:href="Bogue.Chain.html" xlink:title="Chain">
<ellipse fill="#eeeeee" stroke="#000000" cx="871.0467" cy="-162" rx="31.6951" ry="18"/>
<text text-anchor="middle" x="871.0467" y="-158.3" font-family="Times,serif" font-size="14.00" fill="#000000">Chain</text>
</a>
</g>
</g>
<!-- Menu2&#45;&gt;Chain -->
<g id="edge11" class="edge">
<title>Menu2&#45;&gt;Chain</title>
<path fill="none" stroke="#000000" d="M576.9788,-93.8909C632.4491,-100.5183 741.8546,-116.0696 831.0467,-144 833.1724,-144.6656 835.3345,-145.4142 837.4969,-146.2179"/>
<polygon fill="#000000" stroke="#000000" points="836.2856,-149.5034 846.8683,-150.01 838.9113,-143.0145 836.2856,-149.5034"/>
</g>
<!-- Button -->
<g id="node13" class="node">
<title>Button</title>
<g id="a_node13"><a xlink:href="Bogue.Button.html" xlink:title="Button">
<ellipse fill="#eeeeee" stroke="#000000" cx="955.0467" cy="-162" rx="34.394" ry="18"/>
<text text-anchor="middle" x="955.0467" y="-158.3" font-family="Times,serif" font-size="14.00" fill="#000000">Button</text>
</a>
</g>
</g>
<!-- Menu2&#45;&gt;Button -->
<g id="edge12" class="edge">
<title>Menu2&#45;&gt;Button</title>
<path fill="none" stroke="#000000" d="M577.2211,-92.2325C644.3058,-97.036 792.0912,-110.7381 912.0467,-144 914.5033,-144.6812 917.0064,-145.4672 919.5073,-146.3221"/>
<polygon fill="#000000" stroke="#000000" points="918.4473,-149.6623 929.0398,-149.8836 920.8972,-143.105 918.4473,-149.6623"/>
</g>
<!-- Avar -->
<g id="node14" class="node">
<title>Avar</title>
<g id="a_node14"><a xlink:href="Bogue.Avar.html" xlink:title="Avar">
<ellipse fill="#eeeeee" stroke="#000000" cx="1036.0467" cy="-162" rx="28.6953" ry="18"/>
<text text-anchor="middle" x="1036.0467" y="-158.3" font-family="Times,serif" font-size="14.00" fill="#000000">Avar</text>
</a>
</g>
</g>
<!-- Menu2&#45;&gt;Avar -->
<g id="edge13" class="edge">
<title>Menu2&#45;&gt;Avar</title>
<path fill="none" stroke="#000000" d="M577.1452,-92.7459C670.6353,-100.0995 918.8663,-121.2317 998.0467,-144 1000.2128,-144.6229 1002.4091,-145.3573 1004.5969,-146.1673"/>
<polygon fill="#000000" stroke="#000000" points="1003.4366,-149.4755 1014.0136,-150.0913 1006.1292,-143.0141 1003.4366,-149.4755"/>
</g>
<!-- Select2 -->
<g id="node15" class="node">
<title>Select2</title>
<g id="a_node15"><a xlink:href="Bogue.Select2.html" xlink:title="Select2">
<ellipse fill="#eeeeee" stroke="#000000" cx="541.0467" cy="-18" rx="36.2938" ry="18"/>
<text text-anchor="middle" x="541.0467" y="-14.3" font-family="Times,serif" font-size="14.00" fill="#000000">Select2</text>
</a>
</g>
</g>
<!-- Select2&#45;&gt;Menu2 -->
<g id="edge14" class="edge">
<title>Select2&#45;&gt;Menu2</title>
<path fill="none" stroke="#000000" d="M541.0467,-36.1686C541.0467,-43.869 541.0467,-53.0257 541.0467,-61.5834"/>
<polygon fill="#000000" stroke="#000000" points="537.5468,-61.5867 541.0467,-71.5867 544.5468,-61.5868 537.5468,-61.5867"/>
</g>
</g>
</svg>
</div>

<div class="caption">
  The arrow means <em>"depends on"</em>. Only dependencies involving <code>Menu2</code> are displayed. Switch to <a href="graph-twopi-b_menu2.html"><code>twopi</code></a> style or <a href="graph-circo-b_menu2.html"><code>circo</code></a> style.
</div>
<script>
  // Don't use window.onLoad like this in production, because it can only listen to one function.
  window.onload = function() {
    var panZoom = window.panZoom = svgPanZoom('#graph', {
    zoomEnabled: true,
    controlIconsEnabled: true,
    fit: 1,
    center: 1
  });
  
  $(window).resize(function(){
    panZoom.resize();
    panZoom.fit();
    panZoom.center();
  })
  };
</script>


</body>

</html>
