<html>

  <head>
    <script src="http://ariutta.github.io/svg-pan-zoom/dist/svg-pan-zoom.min.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <link rel="stylesheet" href="style.css" type="text/css">

    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
  </head>

  <body>
    <h1><a href="Bogue.Snapshot.html">Snapshot</a> Dependency Graph</h1>
    <div id="container" style="width: 95%; height: 80%; border:1px solid black; ">

      <html>

	<svg id="graph" style="display: inline; width: 100%; height: 100%; "  
 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: depend Pages: 1 -->
<svg width="368pt" height="343pt"
 viewBox="0.00 0.00 368.45 342.97" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 338.9682)">
<title>depend</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-338.9682 364.4461,-338.9682 364.4461,4 -4,4"/>
<!-- Snapshot -->
<g id="node1" class="node">
<title>Snapshot</title>
<g id="a_node1"><a xlink:href="Bogue.Snapshot.html" xlink:title="Snapshot">
<ellipse fill="#eeeeee" stroke="#000000" cx="171.4565" cy="-167.2514" rx="42.7926" ry="18"/>
<text text-anchor="middle" x="171.4565" y="-163.5514" font-family="Times,serif" font-size="14.00" fill="#000000">Snapshot</text>
</a>
</g>
</g>
<!-- Widget -->
<g id="node2" class="node">
<title>Widget</title>
<g id="a_node2"><a xlink:href="Bogue.Widget.html" xlink:title="Widget">
<ellipse fill="#eeeeee" stroke="#000000" cx="323.3994" cy="-167.2514" rx="37.0935" ry="18"/>
<text text-anchor="middle" x="323.3994" y="-163.5514" font-family="Times,serif" font-size="14.00" fill="#000000">Widget</text>
</a>
</g>
</g>
<!-- Snapshot&#45;&gt;Widget -->
<g id="edge1" class="edge">
<title>Snapshot&#45;&gt;Widget</title>
<path fill="none" stroke="#000000" d="M214.5908,-167.2514C233.7783,-167.2514 256.4262,-167.2514 276.0777,-167.2514"/>
<polygon fill="#000000" stroke="#000000" points="276.3454,-170.7515 286.3453,-167.2514 276.3453,-163.7515 276.3454,-170.7515"/>
</g>
<!-- Var -->
<g id="node3" class="node">
<title>Var</title>
<g id="a_node3"><a xlink:href="Bogue.Var.html" xlink:title="Var">
<ellipse fill="#eeeeee" stroke="#000000" cx="265.7823" cy="-286.3702" rx="27" ry="18"/>
<text text-anchor="middle" x="265.7823" y="-282.6702" font-family="Times,serif" font-size="14.00" fill="#000000">Var</text>
</a>
</g>
</g>
<!-- Snapshot&#45;&gt;Var -->
<g id="edge2" class="edge">
<title>Snapshot&#45;&gt;Var</title>
<path fill="none" stroke="#000000" d="M185.1722,-184.5723C201.3728,-205.0311 228.4214,-239.1893 246.6698,-262.2341"/>
<polygon fill="#000000" stroke="#000000" points="244.0064,-264.5086 252.9583,-270.1755 249.4942,-260.163 244.0064,-264.5086"/>
</g>
<!-- Utils -->
<g id="node4" class="node">
<title>Utils</title>
<g id="a_node4"><a xlink:href="Bogue.Utils.html" xlink:title="Utils">
<ellipse fill="#eeeeee" stroke="#000000" cx="145.5422" cy="-316.9682" rx="27.8951" ry="18"/>
<text text-anchor="middle" x="145.5422" y="-313.2682" font-family="Times,serif" font-size="14.00" fill="#000000">Utils</text>
</a>
</g>
</g>
<!-- Snapshot&#45;&gt;Utils -->
<g id="edge3" class="edge">
<title>Snapshot&#45;&gt;Utils</title>
<path fill="none" stroke="#000000" d="M168.3306,-185.3108C163.8751,-211.052 155.6571,-258.5304 150.403,-288.8856"/>
<polygon fill="#000000" stroke="#000000" points="146.9361,-288.3943 148.6792,-298.8448 153.8335,-289.5883 146.9361,-288.3943"/>
</g>
<!-- Trigger -->
<g id="node5" class="node">
<title>Trigger</title>
<g id="a_node5"><a xlink:href="Bogue.Trigger.html" xlink:title="Trigger">
<ellipse fill="#eeeeee" stroke="#000000" cx="37.5451" cy="-239.0456" rx="37.0935" ry="18"/>
<text text-anchor="middle" x="37.5451" y="-235.3456" font-family="Times,serif" font-size="14.00" fill="#000000">Trigger</text>
</a>
</g>
</g>
<!-- Snapshot&#45;&gt;Trigger -->
<g id="edge4" class="edge">
<title>Snapshot&#45;&gt;Trigger</title>
<path fill="none" stroke="#000000" d="M144.9999,-181.4357C123.9643,-192.7135 94.386,-208.5714 71.5859,-220.7953"/>
<polygon fill="#000000" stroke="#000000" points="69.7475,-217.8096 62.588,-225.6193 73.0551,-223.9789 69.7475,-217.8096"/>
</g>
<!-- Layout -->
<g id="node6" class="node">
<title>Layout</title>
<g id="a_node6"><a xlink:href="Bogue.Layout.html" xlink:title="Layout">
<ellipse fill="#eeeeee" stroke="#000000" cx="35.7468" cy="-98.9174" rx="35.9954" ry="18"/>
<text text-anchor="middle" x="35.7468" y="-95.2174" font-family="Times,serif" font-size="14.00" fill="#000000">Layout</text>
</a>
</g>
</g>
<!-- Snapshot&#45;&gt;Layout -->
<g id="edge5" class="edge">
<title>Snapshot&#45;&gt;Layout</title>
<path fill="none" stroke="#000000" d="M143.9936,-153.423C122.7552,-142.7288 93.2161,-127.855 70.36,-116.3462"/>
<polygon fill="#000000" stroke="#000000" points="71.8383,-113.1719 61.3326,-111.8006 68.6901,-119.4241 71.8383,-113.1719"/>
</g>
<!-- Draw -->
<g id="node7" class="node">
<title>Draw</title>
<g id="a_node7"><a xlink:href="Bogue.Draw.html" xlink:title="Draw">
<ellipse fill="#eeeeee" stroke="#000000" cx="142.9845" cy="-18" rx="30.5947" ry="18"/>
<text text-anchor="middle" x="142.9845" y="-14.3" font-family="Times,serif" font-size="14.00" fill="#000000">Draw</text>
</a>
</g>
</g>
<!-- Snapshot&#45;&gt;Draw -->
<g id="edge6" class="edge">
<title>Snapshot&#45;&gt;Draw</title>
<path fill="none" stroke="#000000" d="M168.0221,-149.2482C163.1268,-123.587 154.0977,-76.2562 148.325,-45.9953"/>
<polygon fill="#000000" stroke="#000000" points="151.743,-45.234 146.431,-36.0671 144.867,-46.5458 151.743,-45.234"/>
</g>
<!-- Box -->
<g id="node8" class="node">
<title>Box</title>
<g id="a_node8"><a xlink:href="Bogue.Box.html" xlink:title="Box">
<ellipse fill="#eeeeee" stroke="#000000" cx="265.7823" cy="-48.1327" rx="27" ry="18"/>
<text text-anchor="middle" x="265.7823" y="-44.4327" font-family="Times,serif" font-size="14.00" fill="#000000">Box</text>
</a>
</g>
</g>
<!-- Snapshot&#45;&gt;Box -->
<g id="edge7" class="edge">
<title>Snapshot&#45;&gt;Box</title>
<path fill="none" stroke="#000000" d="M185.1722,-149.9306C201.3728,-129.4718 228.4214,-95.3136 246.6698,-72.2688"/>
<polygon fill="#000000" stroke="#000000" points="249.4942,-74.3399 252.9583,-64.3274 244.0064,-69.9943 249.4942,-74.3399"/>
</g>
</g>
</svg>
</div>

<div class="caption">
  The arrow means <em>"depends on"</em>. Only dependencies involving <code>Snapshot</code> are displayed. Switch to <a href="graph-dot-b_snapshot.html"><code>dot</code></a> style or <a href="graph-twopi-b_snapshot.html"><code>twopi</code></a> style.
</div>
<script>
  // Don't use window.onLoad like this in production, because it can only listen to one function.
  window.onload = function() {
    var panZoom = window.panZoom = svgPanZoom('#graph', {
    zoomEnabled: true,
    controlIconsEnabled: true,
    fit: 1,
    center: 1
  });
  
  $(window).resize(function(){
    panZoom.resize();
    panZoom.fit();
    panZoom.center();
  })
  };
</script>


</body>

</html>
