<html>

  <head>
    <script src="http://ariutta.github.io/svg-pan-zoom/dist/svg-pan-zoom.min.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <link rel="stylesheet" href="style.css" type="text/css">

    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
  </head>

  <body>
    <h1><a href="Bogue.Time.html">Time</a> Dependency Graph</h1>
    <div id="container" style="width: 95%; height: 80%; border:1px solid black; ">

      <html>

	<svg id="graph" style="display: inline; width: 100%; height: 100%; "  
 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: depend Pages: 1 -->
<svg width="559pt" height="374pt"
 viewBox="0.00 0.00 559.01 373.69" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 369.6898)">
<title>depend</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-369.6898 555.0142,-369.6898 555.0142,4 -4,4"/>
<!-- Avar -->
<g id="node1" class="node">
<title>Avar</title>
<g id="a_node1"><a xlink:href="Bogue.Avar.html" xlink:title="Avar">
<ellipse fill="#eeeeee" stroke="#000000" cx="28.5975" cy="-181.1232" rx="28.6953" ry="18"/>
<text text-anchor="middle" x="28.5975" y="-177.4232" font-family="Times,serif" font-size="14.00" fill="#000000">Avar</text>
</a>
</g>
</g>
<!-- Time -->
<g id="node2" class="node">
<title>Time</title>
<g id="a_node2"><a xlink:href="Bogue.Time.html" xlink:title="Time">
<ellipse fill="#eeeeee" stroke="#000000" cx="351.5414" cy="-181.1232" rx="29.795" ry="18"/>
<text text-anchor="middle" x="351.5414" y="-177.4232" font-family="Times,serif" font-size="14.00" fill="#000000">Time</text>
</a>
</g>
</g>
<!-- Avar&#45;&gt;Time -->
<g id="edge1" class="edge">
<title>Avar&#45;&gt;Time</title>
<path fill="none" stroke="#000000" d="M57.2566,-181.1232C114.9891,-181.1232 245.399,-181.1232 311.5076,-181.1232"/>
<polygon fill="#000000" stroke="#000000" points="311.5445,-184.6233 321.5445,-181.1232 311.5445,-177.6233 311.5445,-184.6233"/>
</g>
<!-- Utils -->
<g id="node9" class="node">
<title>Utils</title>
<g id="a_node9"><a xlink:href="Bogue.Utils.html" xlink:title="Utils">
<ellipse fill="#eeeeee" stroke="#000000" cx="187.1391" cy="-112.4979" rx="27.8951" ry="18"/>
<text text-anchor="middle" x="187.1391" y="-108.7979" font-family="Times,serif" font-size="14.00" fill="#000000">Utils</text>
</a>
</g>
</g>
<!-- Time&#45;&gt;Utils -->
<g id="edge8" class="edge">
<title>Time&#45;&gt;Utils</title>
<path fill="none" stroke="#000000" d="M326.9287,-170.8493C298.5164,-158.9894 251.6576,-139.4295 220.1122,-126.2617"/>
<polygon fill="#000000" stroke="#000000" points="221.4277,-123.0182 210.8512,-122.3959 218.7312,-129.478 221.4277,-123.0182"/>
</g>
<!-- Layout -->
<g id="node3" class="node">
<title>Layout</title>
<g id="a_node3"><a xlink:href="Bogue.Layout.html" xlink:title="Layout">
<ellipse fill="#eeeeee" stroke="#000000" cx="279.9287" cy="-18" rx="35.9954" ry="18"/>
<text text-anchor="middle" x="279.9287" y="-14.3" font-family="Times,serif" font-size="14.00" fill="#000000">Layout</text>
</a>
</g>
</g>
<!-- Layout&#45;&gt;Time -->
<g id="edge2" class="edge">
<title>Layout&#45;&gt;Time</title>
<path fill="none" stroke="#000000" d="M287.7289,-35.7676C300.2666,-64.3266 324.9839,-120.6291 339.705,-154.1616"/>
<polygon fill="#000000" stroke="#000000" points="336.5262,-155.628 343.7509,-163.3776 342.9358,-152.8141 336.5262,-155.628"/>
</g>
<!-- Long_list -->
<g id="node4" class="node">
<title>Long_list</title>
<g id="a_node4"><a xlink:href="Bogue.Long_list.html" xlink:title="Long_list">
<ellipse fill="#eeeeee" stroke="#000000" cx="427.296" cy="-19.8818" rx="44.393" ry="18"/>
<text text-anchor="middle" x="427.296" y="-16.1818" font-family="Times,serif" font-size="14.00" fill="#000000">Long_list</text>
</a>
</g>
</g>
<!-- Long_list&#45;&gt;Time -->
<g id="edge3" class="edge">
<title>Long_list&#45;&gt;Time</title>
<path fill="none" stroke="#000000" d="M418.8995,-37.7536C405.5761,-66.1121 379.5166,-121.5788 364.0073,-154.5899"/>
<polygon fill="#000000" stroke="#000000" points="360.8298,-153.1224 359.7452,-163.6616 367.1654,-156.099 360.8298,-153.1224"/>
</g>
<!-- Main -->
<g id="node5" class="node">
<title>Main</title>
<g id="a_node5"><a xlink:href="Bogue.Main.html" xlink:title="Main">
<ellipse fill="#eeeeee" stroke="#000000" cx="521.1169" cy="-126.5183" rx="29.795" ry="18"/>
<text text-anchor="middle" x="521.1169" y="-122.8183" font-family="Times,serif" font-size="14.00" fill="#000000">Main</text>
</a>
</g>
</g>
<!-- Main&#45;&gt;Time -->
<g id="edge4" class="edge">
<title>Main&#45;&gt;Time</title>
<path fill="none" stroke="#000000" d="M494.6207,-135.0503C465.9583,-144.2799 420.0706,-159.0561 388.0135,-169.3788"/>
<polygon fill="#000000" stroke="#000000" points="386.5766,-166.1645 378.1308,-172.5612 388.7222,-172.8275 386.5766,-166.1645"/>
</g>
<!-- Mixer -->
<g id="node6" class="node">
<title>Mixer</title>
<g id="a_node6"><a xlink:href="Bogue.Mixer.html" xlink:title="Mixer">
<ellipse fill="#eeeeee" stroke="#000000" cx="512.5053" cy="-257.4656" rx="32.4942" ry="18"/>
<text text-anchor="middle" x="512.5053" y="-253.7656" font-family="Times,serif" font-size="14.00" fill="#000000">Mixer</text>
</a>
</g>
</g>
<!-- Mixer&#45;&gt;Time -->
<g id="edge5" class="edge">
<title>Mixer&#45;&gt;Time</title>
<path fill="none" stroke="#000000" d="M487.7075,-245.7044C460.0154,-232.5706 415.072,-211.2547 384.4546,-196.7334"/>
<polygon fill="#000000" stroke="#000000" points="385.5925,-193.3994 375.0573,-192.2764 382.5927,-199.7241 385.5925,-193.3994"/>
</g>
<!-- Slider -->
<g id="node7" class="node">
<title>Slider</title>
<g id="a_node7"><a xlink:href="Bogue.Slider.html" xlink:title="Slider">
<ellipse fill="#eeeeee" stroke="#000000" cx="414.7326" cy="-347.6898" rx="31.6951" ry="18"/>
<text text-anchor="middle" x="414.7326" y="-343.9898" font-family="Times,serif" font-size="14.00" fill="#000000">Slider</text>
</a>
</g>
</g>
<!-- Slider&#45;&gt;Time -->
<g id="edge6" class="edge">
<title>Slider&#45;&gt;Time</title>
<path fill="none" stroke="#000000" d="M407.97,-329.8643C396.9002,-300.6852 374.8439,-242.5467 361.8267,-208.2345"/>
<polygon fill="#000000" stroke="#000000" points="365.0749,-206.9289 358.2553,-198.8206 358.53,-209.4119 365.0749,-206.9289"/>
</g>
<!-- Sync -->
<g id="node8" class="node">
<title>Sync</title>
<g id="a_node8"><a xlink:href="Bogue.Sync.html" xlink:title="Sync">
<ellipse fill="#eeeeee" stroke="#000000" cx="285.3224" cy="-346.5095" rx="28.6953" ry="18"/>
<text text-anchor="middle" x="285.3224" y="-342.8095" font-family="Times,serif" font-size="14.00" fill="#000000">Sync</text>
</a>
</g>
</g>
<!-- Sync&#45;&gt;Time -->
<g id="edge7" class="edge">
<title>Sync&#45;&gt;Time</title>
<path fill="none" stroke="#000000" d="M292.409,-328.8102C304.0092,-299.838 327.1223,-242.1114 340.7632,-208.0423"/>
<polygon fill="#000000" stroke="#000000" points="344.0379,-209.2797 344.5057,-198.6952 337.5394,-206.6777 344.0379,-209.2797"/>
</g>
<!-- Timeout -->
<g id="node10" class="node">
<title>Timeout</title>
<g id="a_node10"><a xlink:href="Bogue.Timeout.html" xlink:title="Timeout">
<ellipse fill="#eeeeee" stroke="#000000" cx="187.1391" cy="-249.7485" rx="40.8928" ry="18"/>
<text text-anchor="middle" x="187.1391" y="-246.0485" font-family="Times,serif" font-size="14.00" fill="#000000">Timeout</text>
</a>
</g>
</g>
<!-- Timeout&#45;&gt;Time -->
<g id="edge9" class="edge">
<title>Timeout&#45;&gt;Time</title>
<path fill="none" stroke="#000000" d="M216.9111,-237.321C245.1766,-225.5223 287.6368,-207.7984 317.2929,-195.4193"/>
<polygon fill="#000000" stroke="#000000" points="318.9402,-198.5244 326.8203,-191.4424 316.2437,-192.0646 318.9402,-198.5244"/>
</g>
</g>
</svg>
</div>

<div class="caption">
  The arrow means <em>"depends on"</em>. Only dependencies involving <code>Time</code> are displayed. Switch to <a href="graph-dot-b_time.html"><code>dot</code></a> style or <a href="graph-twopi-b_time.html"><code>twopi</code></a> style.
</div>
<script>
  // Don't use window.onLoad like this in production, because it can only listen to one function.
  window.onload = function() {
    var panZoom = window.panZoom = svgPanZoom('#graph', {
    zoomEnabled: true,
    controlIconsEnabled: true,
    fit: 1,
    center: 1
  });
  
  $(window).resize(function(){
    panZoom.resize();
    panZoom.fit();
    panZoom.center();
  })
  };
</script>


</body>

</html>
