<html>

  <head>
    <script src="http://ariutta.github.io/svg-pan-zoom/dist/svg-pan-zoom.min.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <link rel="stylesheet" href="style.css" type="text/css">

    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
  </head>

  <body>
    <h1><a href="Bogue.Dynvar.html">Dynvar</a> Dependency Graph</h1>
    <div id="container" style="width: 95%; height: 80%; border:1px solid black; ">

      <html>

	<svg id="graph" style="display: inline; width: 100%; height: 100%; "  
 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: depend Pages: 1 -->
<svg width="182pt" height="170pt"
 viewBox="0.00 0.00 182.49 170.43" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 166.4297)">
<title>depend</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-166.4297 178.4856,-166.4297 178.4856,4 -4,4"/>
<!-- Dynvar -->
<g id="node1" class="node">
<title>Dynvar</title>
<g id="a_node1"><a xlink:href="Bogue.Dynvar.html" xlink:title="Dynvar">
<ellipse fill="#eeeeee" stroke="#000000" cx="100.9418" cy="-81.2149" rx="37.0935" ry="18"/>
<text text-anchor="middle" x="100.9418" y="-77.5149" font-family="Times,serif" font-size="14.00" fill="#000000">Dynvar</text>
</a>
</g>
</g>
<!-- Var -->
<g id="node2" class="node">
<title>Var</title>
<g id="a_node2"><a xlink:href="Bogue.Var.html" xlink:title="Var">
<ellipse fill="#eeeeee" stroke="#000000" cx="137.4389" cy="-144.4297" rx="27" ry="18"/>
<text text-anchor="middle" x="137.4389" y="-140.7297" font-family="Times,serif" font-size="14.00" fill="#000000">Var</text>
</a>
</g>
</g>
<!-- Dynvar&#45;&gt;Var -->
<g id="edge1" class="edge">
<title>Dynvar&#45;&gt;Var</title>
<path fill="none" stroke="#000000" d="M111.1082,-98.8237C114.6464,-104.9521 118.6926,-111.9603 122.5342,-118.614"/>
<polygon fill="#000000" stroke="#000000" points="119.5476,-120.4413 127.5788,-127.3515 125.6098,-116.9412 119.5476,-120.4413"/>
</g>
<!-- Utils -->
<g id="node3" class="node">
<title>Utils</title>
<g id="a_node3"><a xlink:href="Bogue.Utils.html" xlink:title="Utils">
<ellipse fill="#eeeeee" stroke="#000000" cx="27.9475" cy="-81.2149" rx="27.8951" ry="18"/>
<text text-anchor="middle" x="27.9475" y="-77.5149" font-family="Times,serif" font-size="14.00" fill="#000000">Utils</text>
</a>
</g>
</g>
<!-- Dynvar&#45;&gt;Utils -->
<g id="edge2" class="edge">
<title>Dynvar&#45;&gt;Utils</title>
<path fill="none" stroke="#000000" d="M63.5893,-81.2149C63.4315,-81.2149 63.2736,-81.2149 63.1159,-81.2149"/>
<polygon fill="#000000" stroke="#000000" points="66.0777,-77.715 56.0776,-81.2149 66.0776,-84.715 66.0777,-77.715"/>
</g>
<!-- Trigger -->
<g id="node4" class="node">
<title>Trigger</title>
<g id="a_node4"><a xlink:href="Bogue.Trigger.html" xlink:title="Trigger">
<ellipse fill="#eeeeee" stroke="#000000" cx="137.4389" cy="-18" rx="37.0935" ry="18"/>
<text text-anchor="middle" x="137.4389" y="-14.3" font-family="Times,serif" font-size="14.00" fill="#000000">Trigger</text>
</a>
</g>
</g>
<!-- Dynvar&#45;&gt;Trigger -->
<g id="edge3" class="edge">
<title>Dynvar&#45;&gt;Trigger</title>
<path fill="none" stroke="#000000" d="M111.1082,-63.606C114.5094,-57.7151 118.3798,-51.0112 122.0867,-44.5907"/>
<polygon fill="#000000" stroke="#000000" points="125.358,-45.9247 127.3269,-35.5144 119.2958,-42.4247 125.358,-45.9247"/>
</g>
</g>
</svg>
</div>

<div class="caption">
  The arrow means <em>"depends on"</em>. Only dependencies involving <code>Dynvar</code> are displayed. Switch to <a href="graph-circo-b_dynvar.html"><code>circo</code></a> style or <a href="graph-dot-b_dynvar.html"><code>dot</code></a> style.
</div>
<script>
  // Don't use window.onLoad like this in production, because it can only listen to one function.
  window.onload = function() {
    var panZoom = window.panZoom = svgPanZoom('#graph', {
    zoomEnabled: true,
    controlIconsEnabled: true,
    fit: 1,
    center: 1
  });
  
  $(window).resize(function(){
    panZoom.resize();
    panZoom.fit();
    panZoom.center();
  })
  };
</script>


</body>

</html>
