<html>

  <head>
    <script src="http://ariutta.github.io/svg-pan-zoom/dist/svg-pan-zoom.min.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <link rel="stylesheet" href="style.css" type="text/css">

    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
  </head>

  <body>
    <h1><a href="Bogue.Menu2.html">Menu2</a> Dependency Graph</h1>
    <div id="container" style="width: 95%; height: 80%; border:1px solid black; ">

      <html>

	<svg id="graph" style="display: inline; width: 100%; height: 100%; "  
 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: depend Pages: 1 -->
<svg width="467pt" height="440pt"
 viewBox="0.00 0.00 467.24 440.39" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 436.3877)">
<title>depend</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-436.3877 463.2429,-436.3877 463.2429,4 -4,4"/>
<!-- Menu2 -->
<g id="node1" class="node">
<title>Menu2</title>
<g id="a_node1"><a xlink:href="Bogue.Menu2.html" xlink:title="Menu2">
<ellipse fill="#eeeeee" stroke="#000000" cx="228.9715" cy="-216.1938" rx="36.2938" ry="18"/>
<text text-anchor="middle" x="228.9715" y="-212.4938" font-family="Times,serif" font-size="14.00" fill="#000000">Menu2</text>
</a>
</g>
</g>
<!-- Widget -->
<g id="node2" class="node">
<title>Widget</title>
<g id="a_node2"><a xlink:href="Bogue.Widget.html" xlink:title="Widget">
<ellipse fill="#eeeeee" stroke="#000000" cx="422.1962" cy="-260.2961" rx="37.0935" ry="18"/>
<text text-anchor="middle" x="422.1962" y="-256.5961" font-family="Times,serif" font-size="14.00" fill="#000000">Widget</text>
</a>
</g>
</g>
<!-- Menu2&#45;&gt;Widget -->
<g id="edge1" class="edge">
<title>Menu2&#45;&gt;Widget</title>
<path fill="none" stroke="#000000" d="M262.188,-223.7753C294.3019,-231.1051 343.1475,-242.2537 378.4214,-250.3048"/>
<polygon fill="#000000" stroke="#000000" points="377.9134,-253.7788 388.4415,-252.5918 379.4711,-246.9543 377.9134,-253.7788"/>
</g>
<!-- Utils -->
<g id="node3" class="node">
<title>Utils</title>
<g id="a_node3"><a xlink:href="Bogue.Utils.html" xlink:title="Utils">
<ellipse fill="#eeeeee" stroke="#000000" cx="383.9257" cy="-339.7657" rx="27.8951" ry="18"/>
<text text-anchor="middle" x="383.9257" y="-336.0657" font-family="Times,serif" font-size="14.00" fill="#000000">Utils</text>
</a>
</g>
</g>
<!-- Menu2&#45;&gt;Utils -->
<g id="edge2" class="edge">
<title>Menu2&#45;&gt;Utils</title>
<path fill="none" stroke="#000000" d="M248.2833,-231.5944C276.0181,-253.7122 327.1876,-294.5186 358.1329,-319.1965"/>
<polygon fill="#000000" stroke="#000000" points="356.2878,-322.2019 366.2884,-325.7004 360.6523,-316.729 356.2878,-322.2019"/>
</g>
<!-- Trigger -->
<g id="node4" class="node">
<title>Trigger</title>
<g id="a_node4"><a xlink:href="Bogue.Trigger.html" xlink:title="Trigger">
<ellipse fill="#eeeeee" stroke="#000000" cx="314.9646" cy="-394.7603" rx="37.0935" ry="18"/>
<text text-anchor="middle" x="314.9646" y="-391.0603" font-family="Times,serif" font-size="14.00" fill="#000000">Trigger</text>
</a>
</g>
</g>
<!-- Menu2&#45;&gt;Trigger -->
<g id="edge3" class="edge">
<title>Menu2&#45;&gt;Trigger</title>
<path fill="none" stroke="#000000" d="M237.5313,-233.9683C252.6623,-265.3881 284.2136,-330.9052 302.0174,-367.8752"/>
<polygon fill="#000000" stroke="#000000" points="298.9472,-369.5666 306.4395,-377.0577 305.254,-366.5294 298.9472,-369.5666"/>
</g>
<!-- Timeout -->
<g id="node5" class="node">
<title>Timeout</title>
<g id="a_node5"><a xlink:href="Bogue.Timeout.html" xlink:title="Timeout">
<ellipse fill="#eeeeee" stroke="#000000" cx="228.9715" cy="-414.3877" rx="40.8928" ry="18"/>
<text text-anchor="middle" x="228.9715" y="-410.6877" font-family="Times,serif" font-size="14.00" fill="#000000">Timeout</text>
</a>
</g>
</g>
<!-- Menu2&#45;&gt;Timeout -->
<g id="edge4" class="edge">
<title>Menu2&#45;&gt;Timeout</title>
<path fill="none" stroke="#000000" d="M228.9715,-234.4842C228.9715,-269.1437 228.9715,-344.6093 228.9715,-385.9343"/>
<polygon fill="#000000" stroke="#000000" points="225.4716,-386.1415 228.9715,-396.1415 232.4716,-386.1416 225.4716,-386.1415"/>
</g>
<!-- Style -->
<g id="node6" class="node">
<title>Style</title>
<g id="a_node6"><a xlink:href="Bogue.Style.html" xlink:title="Style">
<ellipse fill="#eeeeee" stroke="#000000" cx="142.9784" cy="-394.7603" rx="28.6953" ry="18"/>
<text text-anchor="middle" x="142.9784" y="-391.0603" font-family="Times,serif" font-size="14.00" fill="#000000">Style</text>
</a>
</g>
</g>
<!-- Menu2&#45;&gt;Style -->
<g id="edge5" class="edge">
<title>Menu2&#45;&gt;Style</title>
<path fill="none" stroke="#000000" d="M220.4118,-233.9683C205.2418,-265.4691 173.5667,-331.2431 155.7882,-368.1605"/>
<polygon fill="#000000" stroke="#000000" points="152.5622,-366.7928 151.3767,-377.3211 158.869,-369.83 152.5622,-366.7928"/>
</g>
<!-- Print -->
<g id="node7" class="node">
<title>Print</title>
<g id="a_node7"><a xlink:href="Bogue.Print.html" xlink:title="Print">
<ellipse fill="#eeeeee" stroke="#000000" cx="74.0173" cy="-339.7657" rx="27.8951" ry="18"/>
<text text-anchor="middle" x="74.0173" y="-336.0657" font-family="Times,serif" font-size="14.00" fill="#000000">Print</text>
</a>
</g>
</g>
<!-- Menu2&#45;&gt;Print -->
<g id="edge6" class="edge">
<title>Menu2&#45;&gt;Print</title>
<path fill="none" stroke="#000000" d="M209.6598,-231.5944C181.925,-253.7122 130.7554,-294.5186 99.8102,-319.1965"/>
<polygon fill="#000000" stroke="#000000" points="97.2908,-316.729 91.6546,-325.7004 101.6552,-322.2019 97.2908,-316.729"/>
</g>
<!-- Popup -->
<g id="node8" class="node">
<title>Popup</title>
<g id="a_node8"><a xlink:href="Bogue.Popup.html" xlink:title="Popup">
<ellipse fill="#eeeeee" stroke="#000000" cx="35.7468" cy="-260.2961" rx="33.2948" ry="18"/>
<text text-anchor="middle" x="35.7468" y="-256.5961" font-family="Times,serif" font-size="14.00" fill="#000000">Popup</text>
</a>
</g>
</g>
<!-- Menu2&#45;&gt;Popup -->
<g id="edge7" class="edge">
<title>Menu2&#45;&gt;Popup</title>
<path fill="none" stroke="#000000" d="M195.755,-223.7753C162.7573,-231.3068 112.0942,-242.8703 76.6405,-250.9624"/>
<polygon fill="#000000" stroke="#000000" points="75.5881,-247.6125 66.6176,-253.25 77.1458,-254.437 75.5881,-247.6125"/>
</g>
<!-- Layout -->
<g id="node9" class="node">
<title>Layout</title>
<g id="a_node9"><a xlink:href="Bogue.Layout.html" xlink:title="Layout">
<ellipse fill="#eeeeee" stroke="#000000" cx="35.7468" cy="-172.0916" rx="35.9954" ry="18"/>
<text text-anchor="middle" x="35.7468" y="-168.3916" font-family="Times,serif" font-size="14.00" fill="#000000">Layout</text>
</a>
</g>
</g>
<!-- Menu2&#45;&gt;Layout -->
<g id="edge8" class="edge">
<title>Menu2&#45;&gt;Layout</title>
<path fill="none" stroke="#000000" d="M195.755,-208.6124C163.3465,-201.2153 113.8979,-189.929 78.5542,-181.8621"/>
<polygon fill="#000000" stroke="#000000" points="79.058,-178.3871 68.5299,-179.5741 77.5003,-185.2116 79.058,-178.3871"/>
</g>
<!-- Label -->
<g id="node10" class="node">
<title>Label</title>
<g id="a_node10"><a xlink:href="Bogue.Label.html" xlink:title="Label">
<ellipse fill="#eeeeee" stroke="#000000" cx="74.0173" cy="-92.622" rx="30.5947" ry="18"/>
<text text-anchor="middle" x="74.0173" y="-88.922" font-family="Times,serif" font-size="14.00" fill="#000000">Label</text>
</a>
</g>
</g>
<!-- Menu2&#45;&gt;Label -->
<g id="edge9" class="edge">
<title>Menu2&#45;&gt;Label</title>
<path fill="none" stroke="#000000" d="M209.6598,-200.7932C182.2216,-178.912 131.8473,-138.7398 100.81,-113.9884"/>
<polygon fill="#000000" stroke="#000000" points="102.6043,-110.9427 92.6038,-107.4442 98.2399,-116.4155 102.6043,-110.9427"/>
</g>
<!-- Draw -->
<g id="node11" class="node">
<title>Draw</title>
<g id="a_node11"><a xlink:href="Bogue.Draw.html" xlink:title="Draw">
<ellipse fill="#eeeeee" stroke="#000000" cx="142.9784" cy="-37.6274" rx="30.5947" ry="18"/>
<text text-anchor="middle" x="142.9784" y="-33.9274" font-family="Times,serif" font-size="14.00" fill="#000000">Draw</text>
</a>
</g>
</g>
<!-- Menu2&#45;&gt;Draw -->
<g id="edge10" class="edge">
<title>Menu2&#45;&gt;Draw</title>
<path fill="none" stroke="#000000" d="M220.4118,-198.4194C205.2418,-166.9185 173.5667,-101.1445 155.7882,-64.2272"/>
<polygon fill="#000000" stroke="#000000" points="158.869,-62.5576 151.3767,-55.0665 152.5622,-65.5949 158.869,-62.5576"/>
</g>
<!-- Chain -->
<g id="node12" class="node">
<title>Chain</title>
<g id="a_node12"><a xlink:href="Bogue.Chain.html" xlink:title="Chain">
<ellipse fill="#eeeeee" stroke="#000000" cx="228.9715" cy="-18" rx="31.6951" ry="18"/>
<text text-anchor="middle" x="228.9715" y="-14.3" font-family="Times,serif" font-size="14.00" fill="#000000">Chain</text>
</a>
</g>
</g>
<!-- Menu2&#45;&gt;Chain -->
<g id="edge11" class="edge">
<title>Menu2&#45;&gt;Chain</title>
<path fill="none" stroke="#000000" d="M228.9715,-197.9035C228.9715,-163.244 228.9715,-87.7784 228.9715,-46.4534"/>
<polygon fill="#000000" stroke="#000000" points="232.4716,-46.2461 228.9715,-36.2461 225.4716,-46.2462 232.4716,-46.2461"/>
</g>
<!-- Button -->
<g id="node13" class="node">
<title>Button</title>
<g id="a_node13"><a xlink:href="Bogue.Button.html" xlink:title="Button">
<ellipse fill="#eeeeee" stroke="#000000" cx="314.9646" cy="-37.6274" rx="34.394" ry="18"/>
<text text-anchor="middle" x="314.9646" y="-33.9274" font-family="Times,serif" font-size="14.00" fill="#000000">Button</text>
</a>
</g>
</g>
<!-- Menu2&#45;&gt;Button -->
<g id="edge12" class="edge">
<title>Menu2&#45;&gt;Button</title>
<path fill="none" stroke="#000000" d="M237.5313,-198.4194C252.6623,-166.9995 284.2136,-101.4825 302.0174,-64.5125"/>
<polygon fill="#000000" stroke="#000000" points="305.254,-65.8583 306.4395,-55.3299 298.9472,-62.821 305.254,-65.8583"/>
</g>
<!-- Avar -->
<g id="node14" class="node">
<title>Avar</title>
<g id="a_node14"><a xlink:href="Bogue.Avar.html" xlink:title="Avar">
<ellipse fill="#eeeeee" stroke="#000000" cx="383.9257" cy="-92.622" rx="28.6953" ry="18"/>
<text text-anchor="middle" x="383.9257" y="-88.922" font-family="Times,serif" font-size="14.00" fill="#000000">Avar</text>
</a>
</g>
</g>
<!-- Menu2&#45;&gt;Avar -->
<g id="edge13" class="edge">
<title>Menu2&#45;&gt;Avar</title>
<path fill="none" stroke="#000000" d="M248.2833,-200.7932C275.8698,-178.7937 326.641,-138.305 357.6347,-113.5884"/>
<polygon fill="#000000" stroke="#000000" points="360.1802,-116.0351 365.8163,-107.0638 355.8157,-110.5623 360.1802,-116.0351"/>
</g>
<!-- Select2 -->
<g id="node15" class="node">
<title>Select2</title>
<g id="a_node15"><a xlink:href="Bogue.Select2.html" xlink:title="Select2">
<ellipse fill="#eeeeee" stroke="#000000" cx="422.1962" cy="-172.0916" rx="36.2938" ry="18"/>
<text text-anchor="middle" x="422.1962" y="-168.3916" font-family="Times,serif" font-size="14.00" fill="#000000">Select2</text>
</a>
</g>
</g>
<!-- Select2&#45;&gt;Menu2 -->
<g id="edge14" class="edge">
<title>Select2&#45;&gt;Menu2</title>
<path fill="none" stroke="#000000" d="M388.9797,-179.673C356.6694,-187.0476 307.4222,-198.288 272.1006,-206.3499"/>
<polygon fill="#000000" stroke="#000000" points="271.0478,-203.0001 262.0773,-208.6376 272.6055,-209.8246 271.0478,-203.0001"/>
</g>
</g>
</svg>
</div>

<div class="caption">
  The arrow means <em>"depends on"</em>. Only dependencies involving <code>Menu2</code> are displayed. Switch to <a href="graph-circo-b_menu2.html"><code>circo</code></a> style or <a href="graph-dot-b_menu2.html"><code>dot</code></a> style.
</div>
<script>
  // Don't use window.onLoad like this in production, because it can only listen to one function.
  window.onload = function() {
    var panZoom = window.panZoom = svgPanZoom('#graph', {
    zoomEnabled: true,
    controlIconsEnabled: true,
    fit: 1,
    center: 1
  });
  
  $(window).resize(function(){
    panZoom.resize();
    panZoom.fit();
    panZoom.center();
  })
  };
</script>


</body>

</html>
