<html>

  <head>
    <script src="http://ariutta.github.io/svg-pan-zoom/dist/svg-pan-zoom.min.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <link rel="stylesheet" href="style.css" type="text/css">

    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
  </head>

  <body>
    <h1><a href="Bogue.Text_display.html">Text_display</a> Dependency Graph</h1>
    <div id="container" style="width: 95%; height: 80%; border:1px solid black; ">

      <html>

	<svg id="graph" style="display: inline; width: 100%; height: 100%; "  
 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: depend Pages: 1 -->
<svg width="397pt" height="335pt"
 viewBox="0.00 0.00 396.68 334.85" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 330.8466)">
<title>depend</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-330.8466 392.6848,-330.8466 392.6848,4 -4,4"/>
<!-- Text_display -->
<g id="node1" class="node">
<title>Text_display</title>
<g id="a_node1"><a xlink:href="Bogue.Text_display.html" xlink:title="Text_display">
<ellipse fill="#eeeeee" stroke="#000000" cx="196.0931" cy="-161.9542" rx="56.59" ry="18"/>
<text text-anchor="middle" x="196.0931" y="-158.2542" font-family="Times,serif" font-size="14.00" fill="#000000">Text_display</text>
</a>
</g>
</g>
<!-- Var -->
<g id="node2" class="node">
<title>Var</title>
<g id="a_node2"><a xlink:href="Bogue.Var.html" xlink:title="Var">
<ellipse fill="#eeeeee" stroke="#000000" cx="361.6848" cy="-161.9542" rx="27" ry="18"/>
<text text-anchor="middle" x="361.6848" y="-158.2542" font-family="Times,serif" font-size="14.00" fill="#000000">Var</text>
</a>
</g>
</g>
<!-- Text_display&#45;&gt;Var -->
<g id="edge1" class="edge">
<title>Text_display&#45;&gt;Var</title>
<path fill="none" stroke="#000000" d="M253.0803,-161.9542C276.61,-161.9542 303.2294,-161.9542 324.2254,-161.9542"/>
<polygon fill="#000000" stroke="#000000" points="324.3436,-165.4543 334.3436,-161.9542 324.3435,-158.4543 324.3436,-165.4543"/>
</g>
<!-- Utils -->
<g id="node3" class="node">
<title>Utils</title>
<g id="a_node3"><a xlink:href="Bogue.Utils.html" xlink:title="Utils">
<ellipse fill="#eeeeee" stroke="#000000" cx="285.7159" cy="-301.1963" rx="27.8951" ry="18"/>
<text text-anchor="middle" x="285.7159" y="-297.4963" font-family="Times,serif" font-size="14.00" fill="#000000">Utils</text>
</a>
</g>
</g>
<!-- Text_display&#45;&gt;Utils -->
<g id="edge2" class="edge">
<title>Text_display&#45;&gt;Utils</title>
<path fill="none" stroke="#000000" d="M207.4439,-179.5893C223.0847,-203.8896 251.361,-247.821 269.3041,-275.6982"/>
<polygon fill="#000000" stroke="#000000" points="266.3822,-277.6254 274.7376,-284.1399 272.2683,-273.8368 266.3822,-277.6254"/>
</g>
<!-- Theme -->
<g id="node4" class="node">
<title>Theme</title>
<g id="a_node4"><a xlink:href="Bogue.Theme.html" xlink:title="Theme">
<ellipse fill="#eeeeee" stroke="#000000" cx="119.652" cy="-308.8466" rx="35.9954" ry="18"/>
<text text-anchor="middle" x="119.652" y="-305.1466" font-family="Times,serif" font-size="14.00" fill="#000000">Theme</text>
</a>
</g>
</g>
<!-- Text_display&#45;&gt;Theme -->
<g id="edge3" class="edge">
<title>Text_display&#45;&gt;Theme</title>
<path fill="none" stroke="#000000" d="M186.7199,-179.9661C173.4096,-205.5438 148.9399,-252.5656 133.5243,-282.1888"/>
<polygon fill="#000000" stroke="#000000" points="130.3746,-280.6597 128.863,-291.1462 136.5841,-283.8911 130.3746,-280.6597"/>
</g>
<!-- Label -->
<g id="node5" class="node">
<title>Label</title>
<g id="a_node5"><a xlink:href="Bogue.Label.html" xlink:title="Label">
<ellipse fill="#eeeeee" stroke="#000000" cx="30.5473" cy="-165.8535" rx="30.5947" ry="18"/>
<text text-anchor="middle" x="30.5473" y="-162.1535" font-family="Times,serif" font-size="14.00" fill="#000000">Label</text>
</a>
</g>
</g>
<!-- Text_display&#45;&gt;Label -->
<g id="edge4" class="edge">
<title>Text_display&#45;&gt;Label</title>
<path fill="none" stroke="#000000" d="M139.5846,-163.2852C117.251,-163.8112 92.0713,-164.4043 71.5401,-164.8879"/>
<polygon fill="#000000" stroke="#000000" points="71.1817,-161.3953 61.267,-165.1299 71.3466,-168.3934 71.1817,-161.3953"/>
</g>
<!-- Draw -->
<g id="node6" class="node">
<title>Draw</title>
<g id="a_node6"><a xlink:href="Bogue.Draw.html" xlink:title="Draw">
<ellipse fill="#eeeeee" stroke="#000000" cx="108.3682" cy="-21.5086" rx="30.5947" ry="18"/>
<text text-anchor="middle" x="108.3682" y="-17.8086" font-family="Times,serif" font-size="14.00" fill="#000000">Draw</text>
</a>
</g>
</g>
<!-- Text_display&#45;&gt;Draw -->
<g id="edge5" class="edge">
<title>Text_display&#45;&gt;Draw</title>
<path fill="none" stroke="#000000" d="M184.9827,-144.1667C169.6731,-119.6563 141.9956,-75.3452 124.4325,-47.2271"/>
<polygon fill="#000000" stroke="#000000" points="127.3803,-45.3397 119.114,-38.7124 121.4432,-49.0481 127.3803,-45.3397"/>
</g>
<!-- Widget -->
<g id="node7" class="node">
<title>Widget</title>
<g id="a_node7"><a xlink:href="Bogue.Widget.html" xlink:title="Widget">
<ellipse fill="#eeeeee" stroke="#000000" cx="277.9332" cy="-18" rx="37.0935" ry="18"/>
<text text-anchor="middle" x="277.9332" y="-14.3" font-family="Times,serif" font-size="14.00" fill="#000000">Widget</text>
</a>
</g>
</g>
<!-- Widget&#45;&gt;Text_display -->
<g id="edge6" class="edge">
<title>Widget&#45;&gt;Text_display</title>
<path fill="none" stroke="#000000" d="M268.0613,-35.3642C253.9442,-60.1959 227.8667,-106.0654 211.2809,-135.2392"/>
<polygon fill="#000000" stroke="#000000" points="208.1563,-133.6536 206.2566,-144.0768 214.2416,-137.1133 208.1563,-133.6536"/>
</g>
</g>
</svg>
</div>

<div class="caption">
  The arrow means <em>"depends on"</em>. Only dependencies involving <code>Text_display</code> are displayed. Switch to <a href="graph-dot-b_text_display.html"><code>dot</code></a> style or <a href="graph-twopi-b_text_display.html"><code>twopi</code></a> style.
</div>
<script>
  // Don't use window.onLoad like this in production, because it can only listen to one function.
  window.onload = function() {
    var panZoom = window.panZoom = svgPanZoom('#graph', {
    zoomEnabled: true,
    controlIconsEnabled: true,
    fit: 1,
    center: 1
  });
  
  $(window).resize(function(){
    panZoom.resize();
    panZoom.fit();
    panZoom.center();
  })
  };
</script>


</body>

</html>
