<html>

  <head>
    <script src="http://ariutta.github.io/svg-pan-zoom/dist/svg-pan-zoom.min.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <link rel="stylesheet" href="style.css" type="text/css">

    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
  </head>

  <body>
    <h1><a href="Bogue.Mixer.html">Mixer</a> Dependency Graph</h1>
    <div id="container" style="width: 95%; height: 80%; border:1px solid black; ">

      <html>

	<svg id="graph" style="display: inline; width: 100%; height: 100%; "  
 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: depend Pages: 1 -->
<svg width="174pt" height="169pt"
 viewBox="0.00 0.00 173.84 168.71" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 164.7077)">
<title>depend</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-164.7077 169.8449,-164.7077 169.8449,4 -4,4"/>
<!-- Mixer -->
<g id="node1" class="node">
<title>Mixer</title>
<g id="a_node1"><a xlink:href="Bogue.Mixer.html" xlink:title="Mixer">
<ellipse fill="#eeeeee" stroke="#000000" cx="99.9475" cy="-80.3538" rx="32.4942" ry="18"/>
<text text-anchor="middle" x="99.9475" y="-76.6538" font-family="Times,serif" font-size="14.00" fill="#000000">Mixer</text>
</a>
</g>
</g>
<!-- Init -->
<g id="node2" class="node">
<title>Init</title>
<g id="a_node2"><a xlink:href="Bogue.Init.html" xlink:title="Init">
<ellipse fill="#eeeeee" stroke="#000000" cx="135.9475" cy="-142.7077" rx="27" ry="18"/>
<text text-anchor="middle" x="135.9475" y="-139.0077" font-family="Times,serif" font-size="14.00" fill="#000000">Init</text>
</a>
</g>
</g>
<!-- Mixer&#45;&gt;Init -->
<g id="edge1" class="edge">
<title>Mixer&#45;&gt;Init</title>
<path fill="none" stroke="#000000" d="M109.9755,-97.7228C113.3862,-103.6304 117.2755,-110.3667 120.9872,-116.7956"/>
<polygon fill="#000000" stroke="#000000" points="118.1906,-118.9518 126.2217,-125.8621 124.2528,-115.4518 118.1906,-118.9518"/>
</g>
<!-- Utils -->
<g id="node3" class="node">
<title>Utils</title>
<g id="a_node3"><a xlink:href="Bogue.Utils.html" xlink:title="Utils">
<ellipse fill="#eeeeee" stroke="#000000" cx="27.9475" cy="-80.3538" rx="27.8951" ry="18"/>
<text text-anchor="middle" x="27.9475" y="-76.6538" font-family="Times,serif" font-size="14.00" fill="#000000">Utils</text>
</a>
</g>
</g>
<!-- Mixer&#45;&gt;Utils -->
<g id="edge2" class="edge">
<title>Mixer&#45;&gt;Utils</title>
<path fill="none" stroke="#000000" d="M67.3181,-80.3538C66.9693,-80.3538 66.6201,-80.3538 66.2705,-80.3538"/>
<polygon fill="#000000" stroke="#000000" points="66.1714,-76.8539 56.1714,-80.3538 66.1713,-83.8539 66.1714,-76.8539"/>
</g>
<!-- Time -->
<g id="node4" class="node">
<title>Time</title>
<g id="a_node4"><a xlink:href="Bogue.Time.html" xlink:title="Time">
<ellipse fill="#eeeeee" stroke="#000000" cx="135.9475" cy="-18" rx="29.795" ry="18"/>
<text text-anchor="middle" x="135.9475" y="-14.3" font-family="Times,serif" font-size="14.00" fill="#000000">Time</text>
</a>
</g>
</g>
<!-- Mixer&#45;&gt;Time -->
<g id="edge3" class="edge">
<title>Mixer&#45;&gt;Time</title>
<path fill="none" stroke="#000000" d="M109.9755,-62.9848C113.3303,-57.1741 117.1481,-50.5616 120.8045,-44.2285"/>
<polygon fill="#000000" stroke="#000000" points="124.0043,-45.6862 125.9733,-35.2759 117.9422,-42.1861 124.0043,-45.6862"/>
</g>
</g>
</svg>
</div>

<div class="caption">
  The arrow means <em>"depends on"</em>. Only dependencies involving <code>Mixer</code> are displayed. Switch to <a href="graph-circo-b_mixer.html"><code>circo</code></a> style or <a href="graph-dot-b_mixer.html"><code>dot</code></a> style.
</div>
<script>
  // Don't use window.onLoad like this in production, because it can only listen to one function.
  window.onload = function() {
    var panZoom = window.panZoom = svgPanZoom('#graph', {
    zoomEnabled: true,
    controlIconsEnabled: true,
    fit: 1,
    center: 1
  });
  
  $(window).resize(function(){
    panZoom.resize();
    panZoom.fit();
    panZoom.center();
  })
  };
</script>


</body>

</html>
