<html>

  <head>
    <script src="http://ariutta.github.io/svg-pan-zoom/dist/svg-pan-zoom.min.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <link rel="stylesheet" href="style.css" type="text/css">

    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
  </head>

  <body>
    <h1><a href="Bogue.Button.html">Button</a> Dependency Graph</h1>
    <div id="container" style="width: 95%; height: 80%; border:1px solid black; ">

      <html>

	<svg id="graph" style="display: inline; width: 100%; height: 100%; "  
 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: depend Pages: 1 -->
<svg width="522pt" height="505pt"
 viewBox="0.00 0.00 521.50 504.51" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 500.5055)">
<title>depend</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-500.5055 517.5034,-500.5055 517.5034,4 -4,4"/>
<!-- Button -->
<g id="node1" class="node">
<title>Button</title>
<g id="a_node1"><a xlink:href="Bogue.Button.html" xlink:title="Button">
<ellipse fill="#eeeeee" stroke="#000000" cx="253.4767" cy="-247.8043" rx="34.394" ry="18"/>
<text text-anchor="middle" x="253.4767" y="-244.1043" font-family="Times,serif" font-size="14.00" fill="#000000">Button</text>
</a>
</g>
</g>
<!-- Var -->
<g id="node2" class="node">
<title>Var</title>
<g id="a_node2"><a xlink:href="Bogue.Var.html" xlink:title="Var">
<ellipse fill="#eeeeee" stroke="#000000" cx="486.5034" cy="-247.8043" rx="27" ry="18"/>
<text text-anchor="middle" x="486.5034" y="-244.1043" font-family="Times,serif" font-size="14.00" fill="#000000">Var</text>
</a>
</g>
</g>
<!-- Button&#45;&gt;Var -->
<g id="edge1" class="edge">
<title>Button&#45;&gt;Var</title>
<path fill="none" stroke="#000000" d="M288.1115,-247.8043C331.3057,-247.8043 404.8574,-247.8043 449.2417,-247.8043"/>
<polygon fill="#000000" stroke="#000000" points="449.3234,-251.3044 459.3234,-247.8043 449.3234,-244.3044 449.3234,-251.3044"/>
</g>
<!-- Utils -->
<g id="node3" class="node">
<title>Utils</title>
<g id="a_node3"><a xlink:href="Bogue.Utils.html" xlink:title="Utils">
<ellipse fill="#eeeeee" stroke="#000000" cx="452.7712" cy="-368.565" rx="27.8951" ry="18"/>
<text text-anchor="middle" x="452.7712" y="-364.865" font-family="Times,serif" font-size="14.00" fill="#000000">Utils</text>
</a>
</g>
</g>
<!-- Button&#45;&gt;Utils -->
<g id="edge2" class="edge">
<title>Button&#45;&gt;Utils</title>
<path fill="none" stroke="#000000" d="M276.3383,-261.6571C312.6674,-283.6704 383.5462,-326.6188 423.5237,-350.8428"/>
<polygon fill="#000000" stroke="#000000" points="421.9061,-353.955 432.2723,-356.1439 425.5337,-347.9683 421.9061,-353.955"/>
</g>
<!-- Theme -->
<g id="node4" class="node">
<title>Theme</title>
<g id="a_node4"><a xlink:href="Bogue.Theme.html" xlink:title="Theme">
<ellipse fill="#eeeeee" stroke="#000000" cx="353.5129" cy="-458.2662" rx="35.9954" ry="18"/>
<text text-anchor="middle" x="353.5129" y="-454.5662" font-family="Times,serif" font-size="14.00" fill="#000000">Theme</text>
</a>
</g>
</g>
<!-- Button&#45;&gt;Theme -->
<g id="edge3" class="edge">
<title>Button&#45;&gt;Theme</title>
<path fill="none" stroke="#000000" d="M261.8337,-265.3861C279.34,-302.2169 319.9588,-387.6732 340.7507,-431.4163"/>
<polygon fill="#000000" stroke="#000000" points="337.6553,-433.0572 345.1094,-440.5863 343.9775,-430.0521 337.6553,-433.0572"/>
</g>
<!-- Style -->
<g id="node5" class="node">
<title>Style</title>
<g id="a_node5"><a xlink:href="Bogue.Style.html" xlink:title="Style">
<ellipse fill="#eeeeee" stroke="#000000" cx="220.6377" cy="-478.5055" rx="28.6953" ry="18"/>
<text text-anchor="middle" x="220.6377" y="-474.8055" font-family="Times,serif" font-size="14.00" fill="#000000">Style</text>
</a>
</g>
</g>
<!-- Button&#45;&gt;Style -->
<g id="edge4" class="edge">
<title>Button&#45;&gt;Style</title>
<path fill="none" stroke="#000000" d="M250.8999,-265.907C245.1928,-306.0008 231.4534,-402.523 224.6265,-450.4837"/>
<polygon fill="#000000" stroke="#000000" points="221.1468,-450.0934 223.2026,-460.4868 228.077,-451.0799 221.1468,-450.0934"/>
</g>
<!-- Label -->
<g id="node6" class="node">
<title>Label</title>
<g id="a_node6"><a xlink:href="Bogue.Label.html" xlink:title="Label">
<ellipse fill="#eeeeee" stroke="#000000" cx="102.6126" cy="-425.4034" rx="30.5947" ry="18"/>
<text text-anchor="middle" x="102.6126" y="-421.7034" font-family="Times,serif" font-size="14.00" fill="#000000">Label</text>
</a>
</g>
</g>
<!-- Button&#45;&gt;Label -->
<g id="edge5" class="edge">
<title>Button&#45;&gt;Label</title>
<path fill="none" stroke="#000000" d="M239.2838,-264.5124C212.4157,-296.1419 154.0392,-364.8634 122.9899,-401.415"/>
<polygon fill="#000000" stroke="#000000" points="120.2462,-399.2388 116.4395,-409.1262 125.5812,-403.7707 120.2462,-399.2388"/>
</g>
<!-- Draw -->
<g id="node7" class="node">
<title>Draw</title>
<g id="a_node7"><a xlink:href="Bogue.Draw.html" xlink:title="Draw">
<ellipse fill="#eeeeee" stroke="#000000" cx="30.5473" cy="-315.6564" rx="30.5947" ry="18"/>
<text text-anchor="middle" x="30.5473" y="-311.9564" font-family="Times,serif" font-size="14.00" fill="#000000">Draw</text>
</a>
</g>
</g>
<!-- Button&#45;&gt;Draw -->
<g id="edge6" class="edge">
<title>Button&#45;&gt;Draw</title>
<path fill="none" stroke="#000000" d="M223.4115,-256.9551C182.9463,-269.2713 111.0109,-291.166 67.3551,-304.4534"/>
<polygon fill="#000000" stroke="#000000" points="66.244,-301.1329 57.6965,-307.3931 68.2823,-307.8296 66.244,-301.1329"/>
</g>
<!-- Box -->
<g id="node8" class="node">
<title>Box</title>
<g id="a_node8"><a xlink:href="Bogue.Box.html" xlink:title="Box">
<ellipse fill="#eeeeee" stroke="#000000" cx="28.3106" cy="-187.7905" rx="27" ry="18"/>
<text text-anchor="middle" x="28.3106" y="-184.0905" font-family="Times,serif" font-size="14.00" fill="#000000">Box</text>
</a>
</g>
</g>
<!-- Button&#45;&gt;Box -->
<g id="edge7" class="edge">
<title>Button&#45;&gt;Box</title>
<path fill="none" stroke="#000000" d="M222.6405,-239.5855C181.0491,-228.5001 107.1637,-208.8073 63.4644,-197.1601"/>
<polygon fill="#000000" stroke="#000000" points="64.1328,-193.7161 53.5687,-194.5226 62.33,-200.48 64.1328,-193.7161"/>
</g>
<!-- Menu -->
<g id="node9" class="node">
<title>Menu</title>
<g id="a_node9"><a xlink:href="Bogue.Menu.html" xlink:title="Menu">
<ellipse fill="#eeeeee" stroke="#000000" cx="94.8399" cy="-77.1122" rx="31.6951" ry="18"/>
<text text-anchor="middle" x="94.8399" y="-73.4122" font-family="Times,serif" font-size="14.00" fill="#000000">Menu</text>
</a>
</g>
</g>
<!-- Menu&#45;&gt;Button -->
<g id="edge8" class="edge">
<title>Menu&#45;&gt;Button</title>
<path fill="none" stroke="#000000" d="M109.764,-93.1705C137.8013,-123.3384 198.4677,-188.615 231.2988,-223.941"/>
<polygon fill="#000000" stroke="#000000" points="228.8726,-226.4717 238.244,-231.414 234.0001,-221.7063 228.8726,-226.4717"/>
</g>
<!-- Slider -->
<g id="node10" class="node">
<title>Slider</title>
<g id="a_node10"><a xlink:href="Bogue.Slider.html" xlink:title="Slider">
<ellipse fill="#eeeeee" stroke="#000000" cx="214.8576" cy="-18" rx="31.6951" ry="18"/>
<text text-anchor="middle" x="214.8576" y="-14.3" font-family="Times,serif" font-size="14.00" fill="#000000">Slider</text>
</a>
</g>
</g>
<!-- Slider&#45;&gt;Button -->
<g id="edge9" class="edge">
<title>Slider&#45;&gt;Button</title>
<path fill="none" stroke="#000000" d="M217.888,-36.0324C224.5996,-75.9703 240.7573,-172.1172 248.7859,-219.8914"/>
<polygon fill="#000000" stroke="#000000" points="245.3514,-220.574 250.4604,-229.8557 252.2546,-219.4139 245.3514,-220.574"/>
</g>
<!-- Tabs -->
<g id="node11" class="node">
<title>Tabs</title>
<g id="a_node11"><a xlink:href="Bogue.Tabs.html" xlink:title="Tabs">
<ellipse fill="#eeeeee" stroke="#000000" cx="344.0243" cy="-33.0892" rx="27.8951" ry="18"/>
<text text-anchor="middle" x="344.0243" y="-29.3892" font-family="Times,serif" font-size="14.00" fill="#000000">Tabs</text>
</a>
</g>
</g>
<!-- Tabs&#45;&gt;Button -->
<g id="edge10" class="edge">
<title>Tabs&#45;&gt;Button</title>
<path fill="none" stroke="#000000" d="M336.6144,-50.6602C320.829,-88.0922 283.7907,-175.9209 264.9375,-220.6274"/>
<polygon fill="#000000" stroke="#000000" points="261.6498,-219.4162 260.989,-229.9904 268.0997,-222.1363 261.6498,-219.4162"/>
</g>
<!-- Widget -->
<g id="node12" class="node">
<title>Widget</title>
<g id="a_node12"><a xlink:href="Bogue.Widget.html" xlink:title="Widget">
<ellipse fill="#eeeeee" stroke="#000000" cx="447.905" cy="-119.3555" rx="37.0935" ry="18"/>
<text text-anchor="middle" x="447.905" y="-115.6555" font-family="Times,serif" font-size="14.00" fill="#000000">Widget</text>
</a>
</g>
</g>
<!-- Widget&#45;&gt;Button -->
<g id="edge11" class="edge">
<title>Widget&#45;&gt;Button</title>
<path fill="none" stroke="#000000" d="M425.6016,-134.0902C390.5486,-157.2479 322.5255,-202.1873 283.3053,-228.0981"/>
<polygon fill="#000000" stroke="#000000" points="281.3419,-225.2003 274.9276,-233.6328 285.2005,-231.0408 281.3419,-225.2003"/>
</g>
</g>
</svg>
</div>

<div class="caption">
  The arrow means <em>"depends on"</em>. Only dependencies involving <code>Button</code> are displayed. Switch to <a href="graph-dot-b_button.html"><code>dot</code></a> style or <a href="graph-twopi-b_button.html"><code>twopi</code></a> style.
</div>
<script>
  // Don't use window.onLoad like this in production, because it can only listen to one function.
  window.onload = function() {
    var panZoom = window.panZoom = svgPanZoom('#graph', {
    zoomEnabled: true,
    controlIconsEnabled: true,
    fit: 1,
    center: 1
  });
  
  $(window).resize(function(){
    panZoom.resize();
    panZoom.fit();
    panZoom.center();
  })
  };
</script>


</body>

</html>
