<html>

  <head>
    <script src="http://ariutta.github.io/svg-pan-zoom/dist/svg-pan-zoom.min.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <link rel="stylesheet" href="style.css" type="text/css">

    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
  </head>

  <body>
    <h1><a href="Bogue.Mouse.html">Mouse</a> Dependency Graph</h1>
    <div id="container" style="width: 95%; height: 80%; border:1px solid black; ">

      <html>

	<svg id="graph" style="display: inline; width: 100%; height: 100%; "  
 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: depend Pages: 1 -->
<svg width="329pt" height="291pt"
 viewBox="0.00 0.00 329.26 291.02" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 287.0151)">
<title>depend</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-287.0151 325.2555,-287.0151 325.2555,4 -4,4"/>
<!-- Avar -->
<g id="node1" class="node">
<title>Avar</title>
<g id="a_node1"><a xlink:href="Bogue.Avar.html" xlink:title="Avar">
<ellipse fill="#eeeeee" stroke="#000000" cx="28.5975" cy="-141.5076" rx="28.6953" ry="18"/>
<text text-anchor="middle" x="28.5975" y="-137.8076" font-family="Times,serif" font-size="14.00" fill="#000000">Avar</text>
</a>
</g>
</g>
<!-- Mouse -->
<g id="node2" class="node">
<title>Mouse</title>
<g id="a_node2"><a xlink:href="Bogue.Mouse.html" xlink:title="Mouse">
<ellipse fill="#eeeeee" stroke="#000000" cx="154.0103" cy="-141.5076" rx="35.194" ry="18"/>
<text text-anchor="middle" x="154.0103" y="-137.8076" font-family="Times,serif" font-size="14.00" fill="#000000">Mouse</text>
</a>
</g>
</g>
<!-- Avar&#45;&gt;Mouse -->
<g id="edge1" class="edge">
<title>Avar&#45;&gt;Mouse</title>
<path fill="none" stroke="#000000" d="M57.3697,-141.5076C72.4613,-141.5076 91.3055,-141.5076 108.3361,-141.5076"/>
<polygon fill="#000000" stroke="#000000" points="108.656,-145.0077 118.6559,-141.5076 108.6559,-138.0077 108.656,-145.0077"/>
</g>
<!-- Utils -->
<g id="node5" class="node">
<title>Utils</title>
<g id="a_node5"><a xlink:href="Bogue.Utils.html" xlink:title="Utils">
<ellipse fill="#eeeeee" stroke="#000000" cx="271.8599" cy="-184.4013" rx="27.8951" ry="18"/>
<text text-anchor="middle" x="271.8599" y="-180.7013" font-family="Times,serif" font-size="14.00" fill="#000000">Utils</text>
</a>
</g>
</g>
<!-- Mouse&#45;&gt;Utils -->
<g id="edge4" class="edge">
<title>Mouse&#45;&gt;Utils</title>
<path fill="none" stroke="#000000" d="M182.8396,-152.0006C199.3589,-158.0131 220.192,-165.5957 237.5505,-171.9137"/>
<polygon fill="#000000" stroke="#000000" points="236.7165,-175.3347 247.3105,-175.4661 239.1107,-168.7569 236.7165,-175.3347"/>
</g>
<!-- Trigger -->
<g id="node6" class="node">
<title>Trigger</title>
<g id="a_node6"><a xlink:href="Bogue.Trigger.html" xlink:title="Trigger">
<ellipse fill="#eeeeee" stroke="#000000" cx="216.7168" cy="-250.1183" rx="37.0935" ry="18"/>
<text text-anchor="middle" x="216.7168" y="-246.4183" font-family="Times,serif" font-size="14.00" fill="#000000">Trigger</text>
</a>
</g>
</g>
<!-- Mouse&#45;&gt;Trigger -->
<g id="edge5" class="edge">
<title>Mouse&#45;&gt;Trigger</title>
<path fill="none" stroke="#000000" d="M164.0852,-158.9578C174.2328,-176.5339 190.0109,-203.8623 201.6471,-224.0169"/>
<polygon fill="#000000" stroke="#000000" points="198.6358,-225.8012 206.6669,-232.7114 204.6979,-222.3011 198.6358,-225.8012"/>
</g>
<!-- Theme -->
<g id="node7" class="node">
<title>Theme</title>
<g id="a_node7"><a xlink:href="Bogue.Theme.html" xlink:title="Theme">
<ellipse fill="#eeeeee" stroke="#000000" cx="132.2326" cy="-265.0151" rx="35.9954" ry="18"/>
<text text-anchor="middle" x="132.2326" y="-261.3151" font-family="Times,serif" font-size="14.00" fill="#000000">Theme</text>
</a>
</g>
</g>
<!-- Mouse&#45;&gt;Theme -->
<g id="edge6" class="edge">
<title>Mouse&#45;&gt;Theme</title>
<path fill="none" stroke="#000000" d="M150.8437,-159.4666C147.2631,-179.7729 141.3875,-213.0953 137.1961,-236.866"/>
<polygon fill="#000000" stroke="#000000" points="133.6928,-236.5785 135.4031,-247.0344 140.5865,-237.7941 133.6928,-236.5785"/>
</g>
<!-- Draw -->
<g id="node8" class="node">
<title>Draw</title>
<g id="a_node8"><a xlink:href="Bogue.Draw.html" xlink:title="Draw">
<ellipse fill="#eeeeee" stroke="#000000" cx="57.9385" cy="-222.1214" rx="30.5947" ry="18"/>
<text text-anchor="middle" x="57.9385" y="-218.4214" font-family="Times,serif" font-size="14.00" fill="#000000">Draw</text>
</a>
</g>
</g>
<!-- Mouse&#45;&gt;Draw -->
<g id="edge7" class="edge">
<title>Mouse&#45;&gt;Draw</title>
<path fill="none" stroke="#000000" d="M135.4867,-157.0507C120.8141,-169.3625 100.1436,-186.7071 83.8328,-200.3935"/>
<polygon fill="#000000" stroke="#000000" points="81.1663,-198.062 75.7556,-207.171 85.6659,-203.4243 81.1663,-198.062"/>
</g>
<!-- Layout -->
<g id="node3" class="node">
<title>Layout</title>
<g id="a_node3"><a xlink:href="Bogue.Layout.html" xlink:title="Layout">
<ellipse fill="#eeeeee" stroke="#000000" cx="57.9385" cy="-60.8937" rx="35.9954" ry="18"/>
<text text-anchor="middle" x="57.9385" y="-57.1937" font-family="Times,serif" font-size="14.00" fill="#000000">Layout</text>
</a>
</g>
</g>
<!-- Layout&#45;&gt;Mouse -->
<g id="edge2" class="edge">
<title>Layout&#45;&gt;Mouse</title>
<path fill="none" stroke="#000000" d="M76.4621,-76.4369C90.949,-88.5928 111.2829,-105.655 127.4945,-119.2582"/>
<polygon fill="#000000" stroke="#000000" points="125.6334,-122.2654 135.5436,-126.0121 130.1329,-116.9031 125.6334,-122.2654"/>
</g>
<!-- Main -->
<g id="node4" class="node">
<title>Main</title>
<g id="a_node4"><a xlink:href="Bogue.Main.html" xlink:title="Main">
<ellipse fill="#eeeeee" stroke="#000000" cx="132.2326" cy="-18" rx="29.795" ry="18"/>
<text text-anchor="middle" x="132.2326" y="-14.3" font-family="Times,serif" font-size="14.00" fill="#000000">Main</text>
</a>
</g>
</g>
<!-- Main&#45;&gt;Mouse -->
<g id="edge3" class="edge">
<title>Main&#45;&gt;Mouse</title>
<path fill="none" stroke="#000000" d="M135.3993,-35.9591C138.9798,-56.2653 144.8555,-89.5878 149.0469,-113.3584"/>
<polygon fill="#000000" stroke="#000000" points="145.6565,-114.2866 150.8398,-123.5268 152.5501,-113.071 145.6565,-114.2866"/>
</g>
<!-- Slider -->
<g id="node9" class="node">
<title>Slider</title>
<g id="a_node9"><a xlink:href="Bogue.Slider.html" xlink:title="Slider">
<ellipse fill="#eeeeee" stroke="#000000" cx="216.7168" cy="-32.8968" rx="31.6951" ry="18"/>
<text text-anchor="middle" x="216.7168" y="-29.1968" font-family="Times,serif" font-size="14.00" fill="#000000">Slider</text>
</a>
</g>
</g>
<!-- Slider&#45;&gt;Mouse -->
<g id="edge8" class="edge">
<title>Slider&#45;&gt;Mouse</title>
<path fill="none" stroke="#000000" d="M206.6419,-50.347C196.4943,-67.9231 180.7162,-95.2516 169.08,-115.4061"/>
<polygon fill="#000000" stroke="#000000" points="166.0292,-113.6904 164.0602,-124.1007 172.0914,-117.1904 166.0292,-113.6904"/>
</g>
<!-- Text_input -->
<g id="node10" class="node">
<title>Text_input</title>
<g id="a_node10"><a xlink:href="Bogue.Text_input.html" xlink:title="Text_input">
<ellipse fill="#eeeeee" stroke="#000000" cx="271.8599" cy="-98.6138" rx="49.2915" ry="18"/>
<text text-anchor="middle" x="271.8599" y="-94.9138" font-family="Times,serif" font-size="14.00" fill="#000000">Text_input</text>
</a>
</g>
</g>
<!-- Text_input&#45;&gt;Mouse -->
<g id="edge9" class="edge">
<title>Text_input&#45;&gt;Mouse</title>
<path fill="none" stroke="#000000" d="M236.8202,-111.3672C222.8178,-116.4637 206.6493,-122.3485 192.3359,-127.5582"/>
<polygon fill="#000000" stroke="#000000" points="190.9723,-124.3298 182.7724,-131.039 193.3665,-130.9077 190.9723,-124.3298"/>
</g>
</g>
</svg>
</div>

<div class="caption">
  The arrow means <em>"depends on"</em>. Only dependencies involving <code>Mouse</code> are displayed. Switch to <a href="graph-circo-b_mouse.html"><code>circo</code></a> style or <a href="graph-dot-b_mouse.html"><code>dot</code></a> style.
</div>
<script>
  // Don't use window.onLoad like this in production, because it can only listen to one function.
  window.onload = function() {
    var panZoom = window.panZoom = svgPanZoom('#graph', {
    zoomEnabled: true,
    controlIconsEnabled: true,
    fit: 1,
    center: 1
  });
  
  $(window).resize(function(){
    panZoom.resize();
    panZoom.fit();
    panZoom.center();
  })
  };
</script>


</body>

</html>
