<html>

  <head>
    <script src="http://ariutta.github.io/svg-pan-zoom/dist/svg-pan-zoom.min.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <link rel="stylesheet" href="style.css" type="text/css">

    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
  </head>

  <body>
    <h1><a href="Bogue.Slider.html">Slider</a> Dependency Graph</h1>
    <div id="container" style="width: 95%; height: 80%; border:1px solid black; ">

      <html>

	<svg id="graph" style="display: inline; width: 100%; height: 100%; "  
 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: depend Pages: 1 -->
<svg width="752pt" height="562pt"
 viewBox="0.00 0.00 752.24 562.29" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 558.289)">
<title>depend</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-558.289 748.237,-558.289 748.237,4 -4,4"/>
<!-- Layout -->
<g id="node1" class="node">
<title>Layout</title>
<g id="a_node1"><a xlink:href="Bogue.Layout.html" xlink:title="Layout">
<ellipse fill="#eeeeee" stroke="#000000" cx="35.7468" cy="-277.341" rx="35.9954" ry="18"/>
<text text-anchor="middle" x="35.7468" y="-273.641" font-family="Times,serif" font-size="14.00" fill="#000000">Layout</text>
</a>
</g>
</g>
<!-- Slider -->
<g id="node2" class="node">
<title>Slider</title>
<g id="a_node2"><a xlink:href="Bogue.Slider.html" xlink:title="Slider">
<ellipse fill="#eeeeee" stroke="#000000" cx="450.8898" cy="-277.341" rx="31.6951" ry="18"/>
<text text-anchor="middle" x="450.8898" y="-273.641" font-family="Times,serif" font-size="14.00" fill="#000000">Slider</text>
</a>
</g>
</g>
<!-- Layout&#45;&gt;Slider -->
<g id="edge1" class="edge">
<title>Layout&#45;&gt;Slider</title>
<path fill="none" stroke="#000000" d="M71.501,-277.341C147.9045,-277.341 326.7739,-277.341 408.6366,-277.341"/>
<polygon fill="#000000" stroke="#000000" points="408.8255,-280.8411 418.8254,-277.341 408.8254,-273.8411 408.8255,-280.8411"/>
</g>
<!-- Var -->
<g id="node4" class="node">
<title>Var</title>
<g id="a_node4"><a xlink:href="Bogue.Var.html" xlink:title="Var">
<ellipse fill="#eeeeee" stroke="#000000" cx="196.4311" cy="-210.0724" rx="27" ry="18"/>
<text text-anchor="middle" x="196.4311" y="-206.3724" font-family="Times,serif" font-size="14.00" fill="#000000">Var</text>
</a>
</g>
</g>
<!-- Slider&#45;&gt;Var -->
<g id="edge3" class="edge">
<title>Slider&#45;&gt;Var</title>
<path fill="none" stroke="#000000" d="M421.7001,-269.6244C374.6804,-257.1943 282.3319,-232.781 231.7008,-219.3962"/>
<polygon fill="#000000" stroke="#000000" points="232.4213,-215.9665 221.8588,-216.7944 230.6322,-222.734 232.4213,-215.9665"/>
</g>
<!-- Utils -->
<g id="node5" class="node">
<title>Utils</title>
<g id="a_node5"><a xlink:href="Bogue.Utils.html" xlink:title="Utils">
<ellipse fill="#eeeeee" stroke="#000000" cx="256.6617" cy="-99.7186" rx="27.8951" ry="18"/>
<text text-anchor="middle" x="256.6617" y="-96.0186" font-family="Times,serif" font-size="14.00" fill="#000000">Utils</text>
</a>
</g>
</g>
<!-- Slider&#45;&gt;Utils -->
<g id="edge4" class="edge">
<title>Slider&#45;&gt;Utils</title>
<path fill="none" stroke="#000000" d="M433.9931,-261.8889C399.2963,-230.1586 319.9477,-157.594 280.2248,-121.2672"/>
<polygon fill="#000000" stroke="#000000" points="282.575,-118.6736 272.8335,-114.5078 277.851,-123.8392 282.575,-118.6736"/>
</g>
<!-- Tvar -->
<g id="node6" class="node">
<title>Tvar</title>
<g id="a_node6"><a xlink:href="Bogue.Tvar.html" xlink:title="Tvar">
<ellipse fill="#eeeeee" stroke="#000000" cx="361.4872" cy="-29.7901" rx="27.0966" ry="18"/>
<text text-anchor="middle" x="361.4872" y="-26.0901" font-family="Times,serif" font-size="14.00" fill="#000000">Tvar</text>
</a>
</g>
</g>
<!-- Slider&#45;&gt;Tvar -->
<g id="edge5" class="edge">
<title>Slider&#45;&gt;Tvar</title>
<path fill="none" stroke="#000000" d="M444.4602,-259.5377C429.0279,-216.8066 389.8069,-108.2057 371.3607,-57.1291"/>
<polygon fill="#000000" stroke="#000000" points="374.5473,-55.6485 367.8586,-47.432 367.9635,-58.0263 374.5473,-55.6485"/>
</g>
<!-- Trigger -->
<g id="node7" class="node">
<title>Trigger</title>
<g id="a_node7"><a xlink:href="Bogue.Trigger.html" xlink:title="Trigger">
<ellipse fill="#eeeeee" stroke="#000000" cx="495.7956" cy="-18" rx="37.0935" ry="18"/>
<text text-anchor="middle" x="495.7956" y="-14.3" font-family="Times,serif" font-size="14.00" fill="#000000">Trigger</text>
</a>
</g>
</g>
<!-- Slider&#45;&gt;Trigger -->
<g id="edge6" class="edge">
<title>Slider&#45;&gt;Trigger</title>
<path fill="none" stroke="#000000" d="M454.0475,-259.1046C461.7611,-214.5565 481.608,-99.9365 490.8825,-46.3742"/>
<polygon fill="#000000" stroke="#000000" points="494.3839,-46.6668 492.6414,-36.2162 487.4865,-45.4724 494.3839,-46.6668"/>
</g>
<!-- Time -->
<g id="node8" class="node">
<title>Time</title>
<g id="a_node8"><a xlink:href="Bogue.Time.html" xlink:title="Time">
<ellipse fill="#eeeeee" stroke="#000000" cx="620.3183" cy="-75.9254" rx="29.795" ry="18"/>
<text text-anchor="middle" x="620.3183" y="-72.2254" font-family="Times,serif" font-size="14.00" fill="#000000">Time</text>
</a>
</g>
</g>
<!-- Slider&#45;&gt;Time -->
<g id="edge7" class="edge">
<title>Slider&#45;&gt;Time</title>
<path fill="none" stroke="#000000" d="M464.7548,-260.8583C494.6883,-225.2736 565.4636,-141.1364 600.2752,-99.7526"/>
<polygon fill="#000000" stroke="#000000" points="602.9763,-101.9785 606.7352,-92.0729 597.6195,-97.4724 602.9763,-101.9785"/>
</g>
<!-- Theme -->
<g id="node9" class="node">
<title>Theme</title>
<g id="a_node9"><a xlink:href="Bogue.Theme.html" xlink:title="Theme">
<ellipse fill="#eeeeee" stroke="#000000" cx="698.27" cy="-187.4672" rx="35.9954" ry="18"/>
<text text-anchor="middle" x="698.27" y="-183.7672" font-family="Times,serif" font-size="14.00" fill="#000000">Theme</text>
</a>
</g>
</g>
<!-- Slider&#45;&gt;Theme -->
<g id="edge8" class="edge">
<title>Slider&#45;&gt;Theme</title>
<path fill="none" stroke="#000000" d="M477.8347,-267.5518C521.742,-251.6002 608.8903,-219.939 659.4643,-201.5654"/>
<polygon fill="#000000" stroke="#000000" points="660.8639,-204.7808 669.0677,-198.0764 658.4736,-198.2015 660.8639,-204.7808"/>
</g>
<!-- Mouse -->
<g id="node10" class="node">
<title>Mouse</title>
<g id="a_node10"><a xlink:href="Bogue.Mouse.html" xlink:title="Mouse">
<ellipse fill="#eeeeee" stroke="#000000" cx="709.1401" cy="-328.1449" rx="35.194" ry="18"/>
<text text-anchor="middle" x="709.1401" y="-324.4449" font-family="Times,serif" font-size="14.00" fill="#000000">Mouse</text>
</a>
</g>
</g>
<!-- Slider&#45;&gt;Mouse -->
<g id="edge9" class="edge">
<title>Slider&#45;&gt;Mouse</title>
<path fill="none" stroke="#000000" d="M481.0198,-283.2683C526.7987,-292.274 614.0656,-309.4415 666.388,-319.7346"/>
<polygon fill="#000000" stroke="#000000" points="665.8764,-323.2009 676.364,-321.6971 667.2276,-316.3326 665.8764,-323.2009"/>
</g>
<!-- Draw -->
<g id="node11" class="node">
<title>Draw</title>
<g id="a_node11"><a xlink:href="Bogue.Draw.html" xlink:title="Draw">
<ellipse fill="#eeeeee" stroke="#000000" cx="649.249" cy="-450.3378" rx="30.5947" ry="18"/>
<text text-anchor="middle" x="649.249" y="-446.6378" font-family="Times,serif" font-size="14.00" fill="#000000">Draw</text>
</a>
</g>
</g>
<!-- Slider&#45;&gt;Draw -->
<g id="edge10" class="edge">
<title>Slider&#45;&gt;Draw</title>
<path fill="none" stroke="#000000" d="M468.4928,-292.6933C503.8712,-323.5481 583.6828,-393.155 624.3762,-428.6453"/>
<polygon fill="#000000" stroke="#000000" points="622.1316,-431.3318 631.9686,-435.2669 626.7326,-426.0563 622.1316,-431.3318"/>
</g>
<!-- Button -->
<g id="node12" class="node">
<title>Button</title>
<g id="a_node12"><a xlink:href="Bogue.Button.html" xlink:title="Button">
<ellipse fill="#eeeeee" stroke="#000000" cx="536.948" cy="-526.0743" rx="34.394" ry="18"/>
<text text-anchor="middle" x="536.948" y="-522.3743" font-family="Times,serif" font-size="14.00" fill="#000000">Button</text>
</a>
</g>
</g>
<!-- Slider&#45;&gt;Button -->
<g id="edge11" class="edge">
<title>Slider&#45;&gt;Button</title>
<path fill="none" stroke="#000000" d="M457.0789,-295.2293C471.9339,-338.1645 509.6877,-447.2841 527.4439,-498.6046"/>
<polygon fill="#000000" stroke="#000000" points="524.2376,-500.0421 530.815,-508.3481 530.8528,-497.7533 524.2376,-500.0421"/>
</g>
<!-- Avar -->
<g id="node13" class="node">
<title>Avar</title>
<g id="a_node13"><a xlink:href="Bogue.Avar.html" xlink:title="Avar">
<ellipse fill="#eeeeee" stroke="#000000" cx="403.7712" cy="-536.289" rx="28.6953" ry="18"/>
<text text-anchor="middle" x="403.7712" y="-532.589" font-family="Times,serif" font-size="14.00" fill="#000000">Avar</text>
</a>
</g>
</g>
<!-- Slider&#45;&gt;Avar -->
<g id="edge12" class="edge">
<title>Slider&#45;&gt;Avar</title>
<path fill="none" stroke="#000000" d="M447.5765,-295.5497C439.4827,-340.0303 418.6579,-454.4766 408.9264,-507.9578"/>
<polygon fill="#000000" stroke="#000000" points="405.4277,-507.6354 407.0808,-518.1004 412.3146,-508.8886 405.4277,-507.6354"/>
</g>
<!-- Long_list -->
<g id="node3" class="node">
<title>Long_list</title>
<g id="a_node3"><a xlink:href="Bogue.Long_list.html" xlink:title="Long_list">
<ellipse fill="#eeeeee" stroke="#000000" cx="275.3462" cy="-473.4499" rx="44.393" ry="18"/>
<text text-anchor="middle" x="275.3462" y="-469.7499" font-family="Times,serif" font-size="14.00" fill="#000000">Long_list</text>
</a>
</g>
</g>
<!-- Long_list&#45;&gt;Slider -->
<g id="edge2" class="edge">
<title>Long_list&#45;&gt;Slider</title>
<path fill="none" stroke="#000000" d="M290.6175,-456.3896C321.9764,-421.3568 393.6918,-341.2399 429.5934,-301.1322"/>
<polygon fill="#000000" stroke="#000000" points="432.2119,-303.4547 436.2737,-293.6694 426.9962,-298.786 432.2119,-303.4547"/>
</g>
<!-- Widget -->
<g id="node14" class="node">
<title>Widget</title>
<g id="a_node14"><a xlink:href="Bogue.Widget.html" xlink:title="Widget">
<ellipse fill="#eeeeee" stroke="#000000" cx="196.4311" cy="-344.6096" rx="37.0935" ry="18"/>
<text text-anchor="middle" x="196.4311" y="-340.9096" font-family="Times,serif" font-size="14.00" fill="#000000">Widget</text>
</a>
</g>
</g>
<!-- Widget&#45;&gt;Slider -->
<g id="edge13" class="edge">
<title>Widget&#45;&gt;Slider</title>
<path fill="none" stroke="#000000" d="M229.1762,-335.9531C276.0166,-323.5704 361.9993,-300.84 412.0101,-287.6192"/>
<polygon fill="#000000" stroke="#000000" points="413.0363,-290.9682 421.8096,-285.0286 411.2472,-284.2007 413.0363,-290.9682"/>
</g>
</g>
</svg>
</div>

<div class="caption">
  The arrow means <em>"depends on"</em>. Only dependencies involving <code>Slider</code> are displayed. Switch to <a href="graph-dot-b_slider.html"><code>dot</code></a> style or <a href="graph-twopi-b_slider.html"><code>twopi</code></a> style.
</div>
<script>
  // Don't use window.onLoad like this in production, because it can only listen to one function.
  window.onload = function() {
    var panZoom = window.panZoom = svgPanZoom('#graph', {
    zoomEnabled: true,
    controlIconsEnabled: true,
    fit: 1,
    center: 1
  });
  
  $(window).resize(function(){
    panZoom.resize();
    panZoom.fit();
    panZoom.center();
  })
  };
</script>


</body>

</html>
