<html>

  <head>
    <script src="http://ariutta.github.io/svg-pan-zoom/dist/svg-pan-zoom.min.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <link rel="stylesheet" href="style.css" type="text/css">

    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
  </head>

  <body>
    <h1><a href="Bogue.Slider.html">Slider</a> Dependency Graph</h1>
    <div id="container" style="width: 95%; height: 80%; border:1px solid black; ">

      <html>

	<svg id="graph" style="display: inline; width: 100%; height: 100%; "  
 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: depend Pages: 1 -->
<svg width="410pt" height="376pt"
 viewBox="0.00 0.00 410.20 376.48" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 372.4825)">
<title>depend</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-372.4825 406.202,-372.4825 406.202,4 -4,4"/>
<!-- Layout -->
<g id="node1" class="node">
<title>Layout</title>
<g id="a_node1"><a xlink:href="Bogue.Layout.html" xlink:title="Layout">
<ellipse fill="#eeeeee" stroke="#000000" cx="261.9421" cy="-27.6613" rx="35.9954" ry="18"/>
<text text-anchor="middle" x="261.9421" y="-23.9613" font-family="Times,serif" font-size="14.00" fill="#000000">Layout</text>
</a>
</g>
</g>
<!-- Slider -->
<g id="node2" class="node">
<title>Slider</title>
<g id="a_node2"><a xlink:href="Bogue.Slider.html" xlink:title="Slider">
<ellipse fill="#eeeeee" stroke="#000000" cx="202.5591" cy="-184.2413" rx="31.6951" ry="18"/>
<text text-anchor="middle" x="202.5591" y="-180.5413" font-family="Times,serif" font-size="14.00" fill="#000000">Slider</text>
</a>
</g>
</g>
<!-- Layout&#45;&gt;Slider -->
<g id="edge1" class="edge">
<title>Layout&#45;&gt;Slider</title>
<path fill="none" stroke="#000000" d="M255.1301,-45.623C244.794,-72.8772 225.0717,-124.8805 212.9417,-156.8647"/>
<polygon fill="#000000" stroke="#000000" points="209.5652,-155.8977 209.2917,-166.489 216.1103,-158.38 209.5652,-155.8977"/>
</g>
<!-- Var -->
<g id="node4" class="node">
<title>Var</title>
<g id="a_node4"><a xlink:href="Bogue.Var.html" xlink:title="Var">
<ellipse fill="#eeeeee" stroke="#000000" cx="365.1553" cy="-224.3176" rx="27" ry="18"/>
<text text-anchor="middle" x="365.1553" y="-220.6176" font-family="Times,serif" font-size="14.00" fill="#000000">Var</text>
</a>
</g>
</g>
<!-- Slider&#45;&gt;Var -->
<g id="edge3" class="edge">
<title>Slider&#45;&gt;Var</title>
<path fill="none" stroke="#000000" d="M232.0041,-191.4988C259.5101,-198.2784 300.6075,-208.408 329.8601,-215.6181"/>
<polygon fill="#000000" stroke="#000000" points="329.1244,-219.0415 339.6714,-218.0364 330.7996,-212.2449 329.1244,-219.0415"/>
</g>
<!-- Utils -->
<g id="node5" class="node">
<title>Utils</title>
<g id="a_node5"><a xlink:href="Bogue.Utils.html" xlink:title="Utils">
<ellipse fill="#eeeeee" stroke="#000000" cx="327.9064" cy="-295.2893" rx="27.8951" ry="18"/>
<text text-anchor="middle" x="327.9064" y="-291.5893" font-family="Times,serif" font-size="14.00" fill="#000000">Utils</text>
</a>
</g>
</g>
<!-- Slider&#45;&gt;Utils -->
<g id="edge4" class="edge">
<title>Slider&#45;&gt;Utils</title>
<path fill="none" stroke="#000000" d="M219.7253,-199.4492C241.506,-218.7452 279.196,-252.1356 303.84,-273.9683"/>
<polygon fill="#000000" stroke="#000000" points="301.5401,-276.6067 311.3462,-280.6182 306.182,-271.3671 301.5401,-276.6067"/>
</g>
<!-- Tvar -->
<g id="node6" class="node">
<title>Tvar</title>
<g id="a_node6"><a xlink:href="Bogue.Tvar.html" xlink:title="Tvar">
<ellipse fill="#eeeeee" stroke="#000000" cx="261.9421" cy="-340.8212" rx="27.0966" ry="18"/>
<text text-anchor="middle" x="261.9421" y="-337.1212" font-family="Times,serif" font-size="14.00" fill="#000000">Tvar</text>
</a>
</g>
</g>
<!-- Slider&#45;&gt;Tvar -->
<g id="edge5" class="edge">
<title>Slider&#45;&gt;Tvar</title>
<path fill="none" stroke="#000000" d="M209.2557,-201.8986C219.5469,-229.0342 239.3344,-281.2098 251.5136,-313.3237"/>
<polygon fill="#000000" stroke="#000000" points="248.3602,-314.8791 255.1789,-322.9882 254.9053,-312.3968 248.3602,-314.8791"/>
</g>
<!-- Trigger -->
<g id="node7" class="node">
<title>Trigger</title>
<g id="a_node7"><a xlink:href="Bogue.Trigger.html" xlink:title="Trigger">
<ellipse fill="#eeeeee" stroke="#000000" cx="182.3738" cy="-350.4825" rx="37.0935" ry="18"/>
<text text-anchor="middle" x="182.3738" y="-346.7825" font-family="Times,serif" font-size="14.00" fill="#000000">Trigger</text>
</a>
</g>
</g>
<!-- Slider&#45;&gt;Trigger -->
<g id="edge6" class="edge">
<title>Slider&#45;&gt;Trigger</title>
<path fill="none" stroke="#000000" d="M200.3605,-202.3485C196.8569,-231.2036 189.9789,-287.8492 185.8176,-322.1204"/>
<polygon fill="#000000" stroke="#000000" points="182.3007,-322.0487 184.5697,-332.3977 189.2496,-322.8925 182.3007,-322.0487"/>
</g>
<!-- Time -->
<g id="node8" class="node">
<title>Time</title>
<g id="a_node8"><a xlink:href="Bogue.Time.html" xlink:title="Time">
<ellipse fill="#eeeeee" stroke="#000000" cx="107.4297" cy="-322.06" rx="29.795" ry="18"/>
<text text-anchor="middle" x="107.4297" y="-318.36" font-family="Times,serif" font-size="14.00" fill="#000000">Time</text>
</a>
</g>
</g>
<!-- Slider&#45;&gt;Time -->
<g id="edge7" class="edge">
<title>Slider&#45;&gt;Time</title>
<path fill="none" stroke="#000000" d="M190.8944,-201.1406C174.4195,-225.0086 144.2068,-268.7792 125.0057,-296.5968"/>
<polygon fill="#000000" stroke="#000000" points="121.9901,-294.8044 119.1899,-305.0225 127.751,-298.7809 121.9901,-294.8044"/>
</g>
<!-- Theme -->
<g id="node9" class="node">
<title>Theme</title>
<g id="a_node9"><a xlink:href="Bogue.Theme.html" xlink:title="Theme">
<ellipse fill="#eeeeee" stroke="#000000" cx="54.2787" cy="-262.0649" rx="35.9954" ry="18"/>
<text text-anchor="middle" x="54.2787" y="-258.3649" font-family="Times,serif" font-size="14.00" fill="#000000">Theme</text>
</a>
</g>
</g>
<!-- Slider&#45;&gt;Theme -->
<g id="edge8" class="edge">
<title>Slider&#45;&gt;Theme</title>
<path fill="none" stroke="#000000" d="M179.0637,-196.5726C154.5586,-209.4339 115.9141,-229.7161 88.1216,-244.3027"/>
<polygon fill="#000000" stroke="#000000" points="86.3764,-241.2658 79.1484,-249.0122 89.6295,-247.464 86.3764,-241.2658"/>
</g>
<!-- Mouse -->
<g id="node10" class="node">
<title>Mouse</title>
<g id="a_node10"><a xlink:href="Bogue.Mouse.html" xlink:title="Mouse">
<ellipse fill="#eeeeee" stroke="#000000" cx="35.0969" cy="-184.2413" rx="35.194" ry="18"/>
<text text-anchor="middle" x="35.0969" y="-180.5413" font-family="Times,serif" font-size="14.00" fill="#000000">Mouse</text>
</a>
</g>
</g>
<!-- Slider&#45;&gt;Mouse -->
<g id="edge9" class="edge">
<title>Slider&#45;&gt;Mouse</title>
<path fill="none" stroke="#000000" d="M170.6666,-184.2413C145.1421,-184.2413 109.0218,-184.2413 80.4823,-184.2413"/>
<polygon fill="#000000" stroke="#000000" points="80.3445,-180.7414 70.3444,-184.2413 80.3444,-187.7414 80.3445,-180.7414"/>
</g>
<!-- Draw -->
<g id="node11" class="node">
<title>Draw</title>
<g id="a_node11"><a xlink:href="Bogue.Draw.html" xlink:title="Draw">
<ellipse fill="#eeeeee" stroke="#000000" cx="54.2787" cy="-106.4177" rx="30.5947" ry="18"/>
<text text-anchor="middle" x="54.2787" y="-102.7177" font-family="Times,serif" font-size="14.00" fill="#000000">Draw</text>
</a>
</g>
</g>
<!-- Slider&#45;&gt;Draw -->
<g id="edge10" class="edge">
<title>Slider&#45;&gt;Draw</title>
<path fill="none" stroke="#000000" d="M179.0637,-171.9099C153.9717,-158.7406 114.0547,-137.7906 86.1435,-123.1416"/>
<polygon fill="#000000" stroke="#000000" points="87.6581,-119.9838 77.177,-118.4356 84.405,-126.182 87.6581,-119.9838"/>
</g>
<!-- Button -->
<g id="node12" class="node">
<title>Button</title>
<g id="a_node12"><a xlink:href="Bogue.Button.html" xlink:title="Button">
<ellipse fill="#eeeeee" stroke="#000000" cx="107.4297" cy="-46.4225" rx="34.394" ry="18"/>
<text text-anchor="middle" x="107.4297" y="-42.7225" font-family="Times,serif" font-size="14.00" fill="#000000">Button</text>
</a>
</g>
</g>
<!-- Slider&#45;&gt;Button -->
<g id="edge11" class="edge">
<title>Slider&#45;&gt;Button</title>
<path fill="none" stroke="#000000" d="M190.8944,-167.342C174.4195,-143.474 144.2068,-99.7033 125.0057,-71.8857"/>
<polygon fill="#000000" stroke="#000000" points="127.751,-69.7017 119.1899,-63.46 121.9901,-73.6781 127.751,-69.7017"/>
</g>
<!-- Avar -->
<g id="node13" class="node">
<title>Avar</title>
<g id="a_node13"><a xlink:href="Bogue.Avar.html" xlink:title="Avar">
<ellipse fill="#eeeeee" stroke="#000000" cx="182.3738" cy="-18" rx="28.6953" ry="18"/>
<text text-anchor="middle" x="182.3738" y="-14.3" font-family="Times,serif" font-size="14.00" fill="#000000">Avar</text>
</a>
</g>
</g>
<!-- Slider&#45;&gt;Avar -->
<g id="edge12" class="edge">
<title>Slider&#45;&gt;Avar</title>
<path fill="none" stroke="#000000" d="M200.3605,-166.1341C196.8569,-137.279 189.9789,-80.6334 185.8176,-46.3621"/>
<polygon fill="#000000" stroke="#000000" points="189.2496,-45.59 184.5697,-36.0849 182.3007,-46.4339 189.2496,-45.59"/>
</g>
<!-- Long_list -->
<g id="node3" class="node">
<title>Long_list</title>
<g id="a_node3"><a xlink:href="Bogue.Long_list.html" xlink:title="Long_list">
<ellipse fill="#eeeeee" stroke="#000000" cx="327.9064" cy="-73.1933" rx="44.393" ry="18"/>
<text text-anchor="middle" x="327.9064" y="-69.4933" font-family="Times,serif" font-size="14.00" fill="#000000">Long_list</text>
</a>
</g>
</g>
<!-- Long_list&#45;&gt;Slider -->
<g id="edge2" class="edge">
<title>Long_list&#45;&gt;Slider</title>
<path fill="none" stroke="#000000" d="M309.411,-89.5788C287.7519,-108.7671 251.7703,-140.6439 227.6178,-162.0412"/>
<polygon fill="#000000" stroke="#000000" points="225.0824,-159.6114 219.9182,-168.8625 229.7243,-164.851 225.0824,-159.6114"/>
</g>
<!-- Widget -->
<g id="node14" class="node">
<title>Widget</title>
<g id="a_node14"><a xlink:href="Bogue.Widget.html" xlink:title="Widget">
<ellipse fill="#eeeeee" stroke="#000000" cx="365.1553" cy="-144.1649" rx="37.0935" ry="18"/>
<text text-anchor="middle" x="365.1553" y="-140.4649" font-family="Times,serif" font-size="14.00" fill="#000000">Widget</text>
</a>
</g>
</g>
<!-- Widget&#45;&gt;Slider -->
<g id="edge13" class="edge">
<title>Widget&#45;&gt;Slider</title>
<path fill="none" stroke="#000000" d="M331.8591,-152.3717C305.8256,-158.7884 269.5608,-167.7269 242.0604,-174.5051"/>
<polygon fill="#000000" stroke="#000000" points="240.8611,-171.1958 231.9894,-176.9874 242.5364,-177.9924 240.8611,-171.1958"/>
</g>
</g>
</svg>
</div>

<div class="caption">
  The arrow means <em>"depends on"</em>. Only dependencies involving <code>Slider</code> are displayed. Switch to <a href="graph-circo-b_slider.html"><code>circo</code></a> style or <a href="graph-dot-b_slider.html"><code>dot</code></a> style.
</div>
<script>
  // Don't use window.onLoad like this in production, because it can only listen to one function.
  window.onload = function() {
    var panZoom = window.panZoom = svgPanZoom('#graph', {
    zoomEnabled: true,
    controlIconsEnabled: true,
    fit: 1,
    center: 1
  });
  
  $(window).resize(function(){
    panZoom.resize();
    panZoom.fit();
    panZoom.center();
  })
  };
</script>


</body>

</html>
