<html>

  <head>
    <script src="http://ariutta.github.io/svg-pan-zoom/dist/svg-pan-zoom.min.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <link rel="stylesheet" href="style.css" type="text/css">

    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
  </head>

  <body>
    <h1><a href="Bogue.Chain.html">Chain</a> Dependency Graph</h1>
    <div id="container" style="width: 95%; height: 80%; border:1px solid black; ">

      <html>

	<svg id="graph" style="display: inline; width: 100%; height: 100%; "  
 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: depend Pages: 1 -->
<svg width="347pt" height="289pt"
 viewBox="0.00 0.00 346.89 289.49" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 285.4929)">
<title>depend</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-285.4929 342.8859,-285.4929 342.8859,4 -4,4"/>
<!-- Chain -->
<g id="node1" class="node">
<title>Chain</title>
<g id="a_node1"><a xlink:href="Bogue.Chain.html" xlink:title="Chain">
<ellipse fill="#eeeeee" stroke="#000000" cx="171.3444" cy="-142.6009" rx="31.6951" ry="18"/>
<text text-anchor="middle" x="171.3444" y="-138.9009" font-family="Times,serif" font-size="14.00" fill="#000000">Chain</text>
</a>
</g>
</g>
<!-- Utils -->
<g id="node2" class="node">
<title>Utils</title>
<g id="a_node2"><a xlink:href="Bogue.Utils.html" xlink:title="Utils">
<ellipse fill="#eeeeee" stroke="#000000" cx="310.9384" cy="-142.6009" rx="27.8951" ry="18"/>
<text text-anchor="middle" x="310.9384" y="-138.9009" font-family="Times,serif" font-size="14.00" fill="#000000">Utils</text>
</a>
</g>
</g>
<!-- Chain&#45;&gt;Utils -->
<g id="edge1" class="edge">
<title>Chain&#45;&gt;Utils</title>
<path fill="none" stroke="#000000" d="M203.37,-142.6009C223.984,-142.6009 250.8883,-142.6009 272.6329,-142.6009"/>
<polygon fill="#000000" stroke="#000000" points="272.843,-146.101 282.8429,-142.6009 272.8429,-139.101 272.843,-146.101"/>
</g>
<!-- Draw -->
<g id="node3" class="node">
<title>Draw</title>
<g id="a_node3"><a xlink:href="Bogue.Draw.html" xlink:title="Draw">
<ellipse fill="#eeeeee" stroke="#000000" cx="244.4909" cy="-261.4961" rx="30.5947" ry="18"/>
<text text-anchor="middle" x="244.4909" y="-257.7961" font-family="Times,serif" font-size="14.00" fill="#000000">Draw</text>
</a>
</g>
</g>
<!-- Draw&#45;&gt;Chain -->
<g id="edge2" class="edge">
<title>Draw&#45;&gt;Chain</title>
<path fill="none" stroke="#000000" d="M234.0108,-244.4614C221.7351,-224.5081 201.2762,-191.2533 187.0893,-168.1934"/>
<polygon fill="#000000" stroke="#000000" points="190.0261,-166.2874 181.805,-159.6041 184.064,-169.9554 190.0261,-166.2874"/>
</g>
<!-- Layout -->
<g id="node4" class="node">
<title>Layout</title>
<g id="a_node4"><a xlink:href="Bogue.Layout.html" xlink:title="Layout">
<ellipse fill="#eeeeee" stroke="#000000" cx="101.5474" cy="-263.4929" rx="35.9954" ry="18"/>
<text text-anchor="middle" x="101.5474" y="-259.7929" font-family="Times,serif" font-size="14.00" fill="#000000">Layout</text>
</a>
</g>
</g>
<!-- Layout&#45;&gt;Chain -->
<g id="edge3" class="edge">
<title>Layout&#45;&gt;Chain</title>
<path fill="none" stroke="#000000" d="M111.5476,-246.172C123.2611,-225.8836 142.7832,-192.0703 156.3204,-168.6232"/>
<polygon fill="#000000" stroke="#000000" points="159.3937,-170.3 161.3627,-159.8897 153.3316,-166.7999 159.3937,-170.3"/>
</g>
<!-- Menu -->
<g id="node5" class="node">
<title>Menu</title>
<g id="a_node5"><a xlink:href="Bogue.Menu.html" xlink:title="Menu">
<ellipse fill="#eeeeee" stroke="#000000" cx="31.8472" cy="-137.4026" rx="31.6951" ry="18"/>
<text text-anchor="middle" x="31.8472" y="-133.7026" font-family="Times,serif" font-size="14.00" fill="#000000">Menu</text>
</a>
</g>
</g>
<!-- Menu&#45;&gt;Chain -->
<g id="edge4" class="edge">
<title>Menu&#45;&gt;Chain</title>
<path fill="none" stroke="#000000" d="M63.8506,-138.5952C83.2557,-139.3183 108.2387,-140.2493 129.2352,-141.0317"/>
<polygon fill="#000000" stroke="#000000" points="129.3664,-144.539 139.4898,-141.4139 129.6271,-137.5438 129.3664,-144.539"/>
</g>
<!-- Popup -->
<g id="node6" class="node">
<title>Popup</title>
<g id="a_node6"><a xlink:href="Bogue.Popup.html" xlink:title="Popup">
<ellipse fill="#eeeeee" stroke="#000000" cx="108.4071" cy="-18" rx="33.2948" ry="18"/>
<text text-anchor="middle" x="108.4071" y="-14.3" font-family="Times,serif" font-size="14.00" fill="#000000">Popup</text>
</a>
</g>
</g>
<!-- Popup&#45;&gt;Chain -->
<g id="edge5" class="edge">
<title>Popup&#45;&gt;Chain</title>
<path fill="none" stroke="#000000" d="M117.291,-35.588C127.8803,-56.5524 145.6811,-91.7936 157.9445,-116.0724"/>
<polygon fill="#000000" stroke="#000000" points="154.8729,-117.7545 162.5057,-125.1024 161.1211,-114.5984 154.8729,-117.7545"/>
</g>
<!-- Print -->
<g id="node7" class="node">
<title>Print</title>
<g id="a_node7"><a xlink:href="Bogue.Print.html" xlink:title="Print">
<ellipse fill="#eeeeee" stroke="#000000" cx="246.6923" cy="-25.0885" rx="27.8951" ry="18"/>
<text text-anchor="middle" x="246.6923" y="-21.3885" font-family="Times,serif" font-size="14.00" fill="#000000">Print</text>
</a>
</g>
</g>
<!-- Print&#45;&gt;Chain -->
<g id="edge6" class="edge">
<title>Print&#45;&gt;Chain</title>
<path fill="none" stroke="#000000" d="M235.8968,-41.9252C223.3236,-61.5344 202.4162,-94.1414 187.8129,-116.9167"/>
<polygon fill="#000000" stroke="#000000" points="184.8162,-115.106 182.3649,-125.4134 190.7089,-118.8844 184.8162,-115.106"/>
</g>
</g>
</svg>
</div>

<div class="caption">
  The arrow means <em>"depends on"</em>. Only dependencies involving <code>Chain</code> are displayed. Switch to <a href="graph-dot-b_chain.html"><code>dot</code></a> style or <a href="graph-twopi-b_chain.html"><code>twopi</code></a> style.
</div>
<script>
  // Don't use window.onLoad like this in production, because it can only listen to one function.
  window.onload = function() {
    var panZoom = window.panZoom = svgPanZoom('#graph', {
    zoomEnabled: true,
    controlIconsEnabled: true,
    fit: 1,
    center: 1
  });
  
  $(window).resize(function(){
    panZoom.resize();
    panZoom.fit();
    panZoom.center();
  })
  };
</script>


</body>

</html>
