<html>

  <head>
    <script src="http://ariutta.github.io/svg-pan-zoom/dist/svg-pan-zoom.min.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <link rel="stylesheet" href="style.css" type="text/css">

    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
  </head>

  <body>
    <h1><a href="Bogue.Tabs.html">Tabs</a> Dependency Graph</h1>
    <div id="container" style="width: 95%; height: 80%; border:1px solid black; ">

      <html>

	<svg id="graph" style="display: inline; width: 100%; height: 100%; "  
 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: depend Pages: 1 -->
<svg width="511pt" height="455pt"
 viewBox="0.00 0.00 511.09 454.63" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 450.6266)">
<title>depend</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-450.6266 507.093,-450.6266 507.093,4 -4,4"/>
<!-- Tabs -->
<g id="node1" class="node">
<title>Tabs</title>
<g id="a_node1"><a xlink:href="Bogue.Tabs.html" xlink:title="Tabs">
<ellipse fill="#eeeeee" stroke="#000000" cx="250.8922" cy="-222.3511" rx="27.8951" ry="18"/>
<text text-anchor="middle" x="250.8922" y="-218.6511" font-family="Times,serif" font-size="14.00" fill="#000000">Tabs</text>
</a>
</g>
</g>
<!-- Widget -->
<g id="node2" class="node">
<title>Widget</title>
<g id="a_node2"><a xlink:href="Bogue.Widget.html" xlink:title="Widget">
<ellipse fill="#eeeeee" stroke="#000000" cx="466.0463" cy="-222.3511" rx="37.0935" ry="18"/>
<text text-anchor="middle" x="466.0463" y="-218.6511" font-family="Times,serif" font-size="14.00" fill="#000000">Widget</text>
</a>
</g>
</g>
<!-- Tabs&#45;&gt;Widget -->
<g id="edge1" class="edge">
<title>Tabs&#45;&gt;Widget</title>
<path fill="none" stroke="#000000" d="M279.0198,-222.3511C314.4823,-222.3511 375.9698,-222.3511 418.7203,-222.3511"/>
<polygon fill="#000000" stroke="#000000" points="418.8878,-225.8512 428.8878,-222.3511 418.8877,-218.8512 418.8878,-225.8512"/>
</g>
<!-- Var -->
<g id="node3" class="node">
<title>Var</title>
<g id="a_node3"><a xlink:href="Bogue.Var.html" xlink:title="Var">
<ellipse fill="#eeeeee" stroke="#000000" cx="424.4479" cy="-349.5113" rx="27" ry="18"/>
<text text-anchor="middle" x="424.4479" y="-345.8113" font-family="Times,serif" font-size="14.00" fill="#000000">Var</text>
</a>
</g>
</g>
<!-- Tabs&#45;&gt;Var -->
<g id="edge2" class="edge">
<title>Tabs&#45;&gt;Var</title>
<path fill="none" stroke="#000000" d="M269.4657,-235.9594C300.3411,-258.5812 362.3355,-304.003 397.8462,-330.0209"/>
<polygon fill="#000000" stroke="#000000" points="396.1336,-333.105 406.2687,-336.1919 400.2707,-327.4584 396.1336,-333.105"/>
</g>
<!-- Utils -->
<g id="node4" class="node">
<title>Utils</title>
<g id="a_node4"><a xlink:href="Bogue.Utils.html" xlink:title="Utils">
<ellipse fill="#eeeeee" stroke="#000000" cx="324.3535" cy="-424.5756" rx="27.8951" ry="18"/>
<text text-anchor="middle" x="324.3535" y="-420.8756" font-family="Times,serif" font-size="14.00" fill="#000000">Utils</text>
</a>
</g>
</g>
<!-- Tabs&#45;&gt;Utils -->
<g id="edge3" class="edge">
<title>Tabs&#45;&gt;Utils</title>
<path fill="none" stroke="#000000" d="M257.2829,-239.9434C270.1178,-275.2755 299.1076,-355.0787 314.4305,-397.2595"/>
<polygon fill="#000000" stroke="#000000" points="311.2211,-398.6759 317.9252,-406.8799 317.8005,-396.2858 311.2211,-398.6759"/>
</g>
<!-- Trigger -->
<g id="node5" class="node">
<title>Trigger</title>
<g id="a_node5"><a xlink:href="Bogue.Trigger.html" xlink:title="Trigger">
<ellipse fill="#eeeeee" stroke="#000000" cx="189.7226" cy="-428.6266" rx="37.0935" ry="18"/>
<text text-anchor="middle" x="189.7226" y="-424.9266" font-family="Times,serif" font-size="14.00" fill="#000000">Trigger</text>
</a>
</g>
</g>
<!-- Tabs&#45;&gt;Trigger -->
<g id="edge4" class="edge">
<title>Tabs&#45;&gt;Trigger</title>
<path fill="none" stroke="#000000" d="M245.5708,-240.2958C234.8834,-276.3357 210.7443,-357.7375 197.9853,-400.7633"/>
<polygon fill="#000000" stroke="#000000" points="194.5628,-399.994 195.0753,-410.5765 201.274,-401.9842 194.5628,-399.994"/>
</g>
<!-- Style -->
<g id="node6" class="node">
<title>Style</title>
<g id="a_node6"><a xlink:href="Bogue.Style.html" xlink:title="Style">
<ellipse fill="#eeeeee" stroke="#000000" cx="78.6742" cy="-351.3173" rx="28.6953" ry="18"/>
<text text-anchor="middle" x="78.6742" y="-347.6173" font-family="Times,serif" font-size="14.00" fill="#000000">Style</text>
</a>
</g>
</g>
<!-- Tabs&#45;&gt;Style -->
<g id="edge5" class="edge">
<title>Tabs&#45;&gt;Style</title>
<path fill="none" stroke="#000000" d="M232.4618,-236.1527C201.9843,-258.9759 140.9494,-304.6822 105.6249,-331.1351"/>
<polygon fill="#000000" stroke="#000000" points="103.1388,-328.6242 97.2323,-337.4199 107.3347,-334.2273 103.1388,-328.6242"/>
</g>
<!-- Layout -->
<g id="node7" class="node">
<title>Layout</title>
<g id="a_node7"><a xlink:href="Bogue.Layout.html" xlink:title="Layout">
<ellipse fill="#eeeeee" stroke="#000000" cx="35.7468" cy="-224.3009" rx="35.9954" ry="18"/>
<text text-anchor="middle" x="35.7468" y="-220.6009" font-family="Times,serif" font-size="14.00" fill="#000000">Layout</text>
</a>
</g>
</g>
<!-- Tabs&#45;&gt;Layout -->
<g id="edge6" class="edge">
<title>Tabs&#45;&gt;Layout</title>
<path fill="none" stroke="#000000" d="M222.7657,-222.606C186.9889,-222.9302 124.7229,-223.4945 81.9337,-223.8823"/>
<polygon fill="#000000" stroke="#000000" points="81.7403,-220.3838 71.7725,-223.9744 81.8038,-227.3835 81.7403,-220.3838"/>
</g>
<!-- Label -->
<g id="node8" class="node">
<title>Label</title>
<g id="a_node8"><a xlink:href="Bogue.Label.html" xlink:title="Label">
<ellipse fill="#eeeeee" stroke="#000000" cx="77.5125" cy="-94.9508" rx="30.5947" ry="18"/>
<text text-anchor="middle" x="77.5125" y="-91.2508" font-family="Times,serif" font-size="14.00" fill="#000000">Label</text>
</a>
</g>
</g>
<!-- Tabs&#45;&gt;Label -->
<g id="edge7" class="edge">
<title>Tabs&#45;&gt;Label</title>
<path fill="none" stroke="#000000" d="M232.3375,-208.717C201.8155,-186.2893 140.8521,-141.4931 105.2072,-115.301"/>
<polygon fill="#000000" stroke="#000000" points="106.8553,-112.1688 96.7244,-109.0678 102.7103,-117.8097 106.8553,-112.1688"/>
</g>
<!-- Draw -->
<g id="node9" class="node">
<title>Draw</title>
<g id="a_node9"><a xlink:href="Bogue.Draw.html" xlink:title="Draw">
<ellipse fill="#eeeeee" stroke="#000000" cx="183.5203" cy="-18.0171" rx="30.5947" ry="18"/>
<text text-anchor="middle" x="183.5203" y="-14.3171" font-family="Times,serif" font-size="14.00" fill="#000000">Draw</text>
</a>
</g>
</g>
<!-- Tabs&#45;&gt;Draw -->
<g id="edge8" class="edge">
<title>Tabs&#45;&gt;Draw</title>
<path fill="none" stroke="#000000" d="M245.0312,-204.5752C233.2602,-168.8746 206.6734,-88.239 192.6207,-45.6181"/>
<polygon fill="#000000" stroke="#000000" points="195.871,-44.2985 189.4156,-35.8974 189.2231,-46.4905 195.871,-44.2985"/>
</g>
<!-- Button -->
<g id="node10" class="node">
<title>Button</title>
<g id="a_node10"><a xlink:href="Bogue.Button.html" xlink:title="Button">
<ellipse fill="#eeeeee" stroke="#000000" cx="318.212" cy="-18" rx="34.394" ry="18"/>
<text text-anchor="middle" x="318.212" y="-14.3" font-family="Times,serif" font-size="14.00" fill="#000000">Button</text>
</a>
</g>
</g>
<!-- Tabs&#45;&gt;Button -->
<g id="edge9" class="edge">
<title>Tabs&#45;&gt;Button</title>
<path fill="none" stroke="#000000" d="M256.7486,-204.5737C268.5105,-168.8701 295.0767,-88.2277 309.1186,-45.6033"/>
<polygon fill="#000000" stroke="#000000" points="312.5165,-46.4748 312.3212,-35.8818 305.868,-44.2845 312.5165,-46.4748"/>
</g>
<!-- Box -->
<g id="node11" class="node">
<title>Box</title>
<g id="a_node11"><a xlink:href="Bogue.Box.html" xlink:title="Box">
<ellipse fill="#eeeeee" stroke="#000000" cx="424.4479" cy="-95.1908" rx="27" ry="18"/>
<text text-anchor="middle" x="424.4479" y="-91.4908" font-family="Times,serif" font-size="14.00" fill="#000000">Box</text>
</a>
</g>
</g>
<!-- Tabs&#45;&gt;Box -->
<g id="edge10" class="edge">
<title>Tabs&#45;&gt;Box</title>
<path fill="none" stroke="#000000" d="M269.4657,-208.7427C300.3411,-186.1209 362.3355,-140.6991 397.8462,-114.6812"/>
<polygon fill="#000000" stroke="#000000" points="400.2707,-117.2437 406.2687,-108.5102 396.1336,-111.5971 400.2707,-117.2437"/>
</g>
</g>
</svg>
</div>

<div class="caption">
  The arrow means <em>"depends on"</em>. Only dependencies involving <code>Tabs</code> are displayed. Switch to <a href="graph-dot-b_tabs.html"><code>dot</code></a> style or <a href="graph-twopi-b_tabs.html"><code>twopi</code></a> style.
</div>
<script>
  // Don't use window.onLoad like this in production, because it can only listen to one function.
  window.onload = function() {
    var panZoom = window.panZoom = svgPanZoom('#graph', {
    zoomEnabled: true,
    controlIconsEnabled: true,
    fit: 1,
    center: 1
  });
  
  $(window).resize(function(){
    panZoom.resize();
    panZoom.fit();
    panZoom.center();
  })
  };
</script>


</body>

</html>
