<html>

  <head>
    <script src="http://ariutta.github.io/svg-pan-zoom/dist/svg-pan-zoom.min.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <link rel="stylesheet" href="style.css" type="text/css">

    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
  </head>

  <body>
    <h1><a href="Bogue.Style.html">Style</a> Dependency Graph</h1>
    <div id="container" style="width: 95%; height: 80%; border:1px solid black; ">

      <html>

	<svg id="graph" style="display: inline; width: 100%; height: 100%; "  
 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: depend Pages: 1 -->
<svg width="478pt" height="188pt"
 viewBox="0.00 0.00 477.95 188.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 184)">
<title>depend</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-184 473.9475,-184 473.9475,4 -4,4"/>
<!-- Box -->
<g id="node1" class="node">
<title>Box</title>
<g id="a_node1"><a xlink:href="Bogue.Box.html" xlink:title="Box">
<ellipse fill="#eeeeee" stroke="#000000" cx="27" cy="-18" rx="27" ry="18"/>
<text text-anchor="middle" x="27" y="-14.3" font-family="Times,serif" font-size="14.00" fill="#000000">Box</text>
</a>
</g>
</g>
<!-- Style -->
<g id="node2" class="node">
<title>Style</title>
<g id="a_node2"><a xlink:href="Bogue.Style.html" xlink:title="Style">
<ellipse fill="#eeeeee" stroke="#000000" cx="237" cy="-90" rx="28.6953" ry="18"/>
<text text-anchor="middle" x="237" y="-86.3" font-family="Times,serif" font-size="14.00" fill="#000000">Style</text>
</a>
</g>
</g>
<!-- Box&#45;&gt;Style -->
<g id="edge1" class="edge">
<title>Box&#45;&gt;Style</title>
<path fill="none" stroke="#000000" d="M48.4402,-29.4326C53.1703,-31.7532 58.2024,-34.071 63,-36 109.3416,-54.6323 164.7185,-70.8249 200.3512,-80.4982"/>
<polygon fill="#000000" stroke="#000000" points="199.733,-83.9561 210.2985,-83.1683 201.5478,-77.1954 199.733,-83.9561"/>
</g>
<!-- Utils -->
<g id="node7" class="node">
<title>Utils</title>
<g id="a_node7"><a xlink:href="Bogue.Utils.html" xlink:title="Utils">
<ellipse fill="#eeeeee" stroke="#000000" cx="158" cy="-162" rx="27.8951" ry="18"/>
<text text-anchor="middle" x="158" y="-158.3" font-family="Times,serif" font-size="14.00" fill="#000000">Utils</text>
</a>
</g>
</g>
<!-- Style&#45;&gt;Utils -->
<g id="edge6" class="edge">
<title>Style&#45;&gt;Utils</title>
<path fill="none" stroke="#000000" d="M220.6311,-104.9184C209.4031,-115.1516 194.3251,-128.8936 181.7769,-140.3299"/>
<polygon fill="#000000" stroke="#000000" points="179.3812,-137.7778 174.3479,-147.1007 184.0965,-142.9514 179.3812,-137.7778"/>
</g>
<!-- Image -->
<g id="node8" class="node">
<title>Image</title>
<g id="a_node8"><a xlink:href="Bogue.Image.html" xlink:title="Image">
<ellipse fill="#eeeeee" stroke="#000000" cx="237" cy="-162" rx="33.2948" ry="18"/>
<text text-anchor="middle" x="237" y="-158.3" font-family="Times,serif" font-size="14.00" fill="#000000">Image</text>
</a>
</g>
</g>
<!-- Style&#45;&gt;Image -->
<g id="edge7" class="edge">
<title>Style&#45;&gt;Image</title>
<path fill="none" stroke="#000000" d="M237,-108.1686C237,-115.869 237,-125.0257 237,-133.5834"/>
<polygon fill="#000000" stroke="#000000" points="233.5001,-133.5867 237,-143.5867 240.5001,-133.5868 233.5001,-133.5867"/>
</g>
<!-- Draw -->
<g id="node9" class="node">
<title>Draw</title>
<g id="a_node9"><a xlink:href="Bogue.Draw.html" xlink:title="Draw">
<ellipse fill="#eeeeee" stroke="#000000" cx="319" cy="-162" rx="30.5947" ry="18"/>
<text text-anchor="middle" x="319" y="-158.3" font-family="Times,serif" font-size="14.00" fill="#000000">Draw</text>
</a>
</g>
</g>
<!-- Style&#45;&gt;Draw -->
<g id="edge8" class="edge">
<title>Style&#45;&gt;Draw</title>
<path fill="none" stroke="#000000" d="M253.9905,-104.9184C265.5671,-115.0833 281.087,-128.7105 294.0593,-140.1009"/>
<polygon fill="#000000" stroke="#000000" points="291.9255,-142.885 301.7492,-146.853 296.5441,-137.6249 291.9255,-142.885"/>
</g>
<!-- Button -->
<g id="node3" class="node">
<title>Button</title>
<g id="a_node3"><a xlink:href="Bogue.Button.html" xlink:title="Button">
<ellipse fill="#eeeeee" stroke="#000000" cx="106" cy="-18" rx="34.394" ry="18"/>
<text text-anchor="middle" x="106" y="-14.3" font-family="Times,serif" font-size="14.00" fill="#000000">Button</text>
</a>
</g>
</g>
<!-- Button&#45;&gt;Style -->
<g id="edge2" class="edge">
<title>Button&#45;&gt;Style</title>
<path fill="none" stroke="#000000" d="M130.0274,-31.2059C151.5462,-43.033 183.2102,-60.4361 206.5072,-73.2406"/>
<polygon fill="#000000" stroke="#000000" points="204.8497,-76.3234 215.2991,-78.0728 208.2214,-70.1889 204.8497,-76.3234"/>
</g>
<!-- Layout -->
<g id="node4" class="node">
<title>Layout</title>
<g id="a_node4"><a xlink:href="Bogue.Layout.html" xlink:title="Layout">
<ellipse fill="#eeeeee" stroke="#000000" cx="194" cy="-18" rx="35.9954" ry="18"/>
<text text-anchor="middle" x="194" y="-14.3" font-family="Times,serif" font-size="14.00" fill="#000000">Layout</text>
</a>
</g>
</g>
<!-- Layout&#45;&gt;Style -->
<g id="edge3" class="edge">
<title>Layout&#45;&gt;Style</title>
<path fill="none" stroke="#000000" d="M204.4091,-35.4292C209.5324,-44.0078 215.8128,-54.5238 221.4882,-64.0268"/>
<polygon fill="#000000" stroke="#000000" points="218.5544,-65.9405 226.6868,-72.7313 224.5642,-62.3513 218.5544,-65.9405"/>
</g>
<!-- Menu -->
<g id="node5" class="node">
<title>Menu</title>
<g id="a_node5"><a xlink:href="Bogue.Menu.html" xlink:title="Menu">
<ellipse fill="#eeeeee" stroke="#000000" cx="280" cy="-18" rx="31.6951" ry="18"/>
<text text-anchor="middle" x="280" y="-14.3" font-family="Times,serif" font-size="14.00" fill="#000000">Menu</text>
</a>
</g>
</g>
<!-- Menu&#45;&gt;Style -->
<g id="edge4" class="edge">
<title>Menu&#45;&gt;Style</title>
<path fill="none" stroke="#000000" d="M269.8096,-35.063C264.6151,-43.7607 258.1894,-54.5201 252.4052,-64.2052"/>
<polygon fill="#000000" stroke="#000000" points="249.2398,-62.6794 247.1173,-73.0595 255.2496,-66.2686 249.2398,-62.6794"/>
</g>
<!-- Popup -->
<g id="node6" class="node">
<title>Popup</title>
<g id="a_node6"><a xlink:href="Bogue.Popup.html" xlink:title="Popup">
<ellipse fill="#eeeeee" stroke="#000000" cx="363" cy="-18" rx="33.2948" ry="18"/>
<text text-anchor="middle" x="363" y="-14.3" font-family="Times,serif" font-size="14.00" fill="#000000">Popup</text>
</a>
</g>
</g>
<!-- Popup&#45;&gt;Style -->
<g id="edge5" class="edge">
<title>Popup&#45;&gt;Style</title>
<path fill="none" stroke="#000000" d="M339.8897,-31.2059C319.4087,-42.9093 289.3727,-60.0727 267.0347,-72.8373"/>
<polygon fill="#000000" stroke="#000000" points="265.231,-69.8368 258.2851,-77.8371 268.704,-75.9145 265.231,-69.8368"/>
</g>
<!-- Tabs -->
<g id="node10" class="node">
<title>Tabs</title>
<g id="a_node10"><a xlink:href="Bogue.Tabs.html" xlink:title="Tabs">
<ellipse fill="#eeeeee" stroke="#000000" cx="442" cy="-18" rx="27.8951" ry="18"/>
<text text-anchor="middle" x="442" y="-14.3" font-family="Times,serif" font-size="14.00" fill="#000000">Tabs</text>
</a>
</g>
</g>
<!-- Tabs&#45;&gt;Style -->
<g id="edge9" class="edge">
<title>Tabs&#45;&gt;Style</title>
<path fill="none" stroke="#000000" d="M419.9254,-29.3703C415.0664,-31.6949 409.9053,-34.03 405,-36 360.5569,-53.8485 307.7453,-70.0351 273.3586,-79.9337"/>
<polygon fill="#000000" stroke="#000000" points="271.9655,-76.6914 263.3081,-82.7987 273.8845,-83.4232 271.9655,-76.6914"/>
</g>
</g>
</svg>
</div>

<div class="caption">
  The arrow means <em>"depends on"</em>. Only dependencies involving <code>Style</code> are displayed. Switch to <a href="graph-twopi-b_style.html"><code>twopi</code></a> style or <a href="graph-circo-b_style.html"><code>circo</code></a> style.
</div>
<script>
  // Don't use window.onLoad like this in production, because it can only listen to one function.
  window.onload = function() {
    var panZoom = window.panZoom = svgPanZoom('#graph', {
    zoomEnabled: true,
    controlIconsEnabled: true,
    fit: 1,
    center: 1
  });
  
  $(window).resize(function(){
    panZoom.resize();
    panZoom.fit();
    panZoom.center();
  })
  };
</script>


</body>

</html>
