<html>

  <head>
    <script src="http://ariutta.github.io/svg-pan-zoom/dist/svg-pan-zoom.min.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <link rel="stylesheet" href="style.css" type="text/css">

    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
  </head>

  <body>
    <h1><a href="Bogue.Border.html">Border</a> Dependency Graph</h1>
    <div id="container" style="width: 95%; height: 80%; border:1px solid black; ">

      <html>

	<svg id="graph" style="display: inline; width: 100%; height: 100%; "  
 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: depend Pages: 1 -->
<svg width="287pt" height="293pt"
 viewBox="0.00 0.00 286.71 293.09" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 289.0862)">
<title>depend</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-289.0862 282.7091,-289.0862 282.7091,4 -4,4"/>
<!-- Border -->
<g id="node1" class="node">
<title>Border</title>
<g id="a_node1"><a xlink:href="Bogue.Border.html" xlink:title="Border">
<ellipse fill="#eeeeee" stroke="#000000" cx="107.9179" cy="-143.8155" rx="35.194" ry="18"/>
<text text-anchor="middle" x="107.9179" y="-140.1155" font-family="Times,serif" font-size="14.00" fill="#000000">Border</text>
</a>
</g>
</g>
<!-- Utils -->
<g id="node2" class="node">
<title>Utils</title>
<g id="a_node2"><a xlink:href="Bogue.Utils.html" xlink:title="Utils">
<ellipse fill="#eeeeee" stroke="#000000" cx="250.7616" cy="-143.8155" rx="27.8951" ry="18"/>
<text text-anchor="middle" x="250.7616" y="-140.1155" font-family="Times,serif" font-size="14.00" fill="#000000">Utils</text>
</a>
</g>
</g>
<!-- Border&#45;&gt;Utils -->
<g id="edge1" class="edge">
<title>Border&#45;&gt;Utils</title>
<path fill="none" stroke="#000000" d="M143.2275,-143.8155C164.2433,-143.8155 190.92,-143.8155 212.4452,-143.8155"/>
<polygon fill="#000000" stroke="#000000" points="212.5509,-147.3156 222.5509,-143.8155 212.5509,-140.3156 212.5509,-147.3156"/>
</g>
<!-- Theme -->
<g id="node3" class="node">
<title>Theme</title>
<g id="a_node3"><a xlink:href="Bogue.Theme.html" xlink:title="Theme">
<ellipse fill="#eeeeee" stroke="#000000" cx="35.7468" cy="-267.0862" rx="35.9954" ry="18"/>
<text text-anchor="middle" x="35.7468" y="-263.3862" font-family="Times,serif" font-size="14.00" fill="#000000">Theme</text>
</a>
</g>
</g>
<!-- Border&#45;&gt;Theme -->
<g id="edge2" class="edge">
<title>Border&#45;&gt;Theme</title>
<path fill="none" stroke="#000000" d="M97.7306,-161.2158C85.5876,-181.9563 65.1753,-216.8213 51.1126,-240.8409"/>
<polygon fill="#000000" stroke="#000000" points="47.9144,-239.3764 45.8823,-249.7745 53.9552,-242.9131 47.9144,-239.3764"/>
</g>
<!-- Draw -->
<g id="node4" class="node">
<title>Draw</title>
<g id="a_node4"><a xlink:href="Bogue.Draw.html" xlink:title="Draw">
<ellipse fill="#eeeeee" stroke="#000000" cx="40.2807" cy="-18" rx="30.5947" ry="18"/>
<text text-anchor="middle" x="40.2807" y="-14.3" font-family="Times,serif" font-size="14.00" fill="#000000">Draw</text>
</a>
</g>
</g>
<!-- Border&#45;&gt;Draw -->
<g id="edge3" class="edge">
<title>Border&#45;&gt;Draw</title>
<path fill="none" stroke="#000000" d="M98.5132,-126.3214C87.0548,-105.007 67.5898,-68.799 54.3467,-44.1649"/>
<polygon fill="#000000" stroke="#000000" points="57.4234,-42.4962 49.6055,-35.3455 51.2578,-45.8107 57.4234,-42.4962"/>
</g>
</g>
</svg>
</div>

<div class="caption">
  The arrow means <em>"depends on"</em>. Only dependencies involving <code>Border</code> are displayed. Switch to <a href="graph-dot-b_border.html"><code>dot</code></a> style or <a href="graph-twopi-b_border.html"><code>twopi</code></a> style.
</div>
<script>
  // Don't use window.onLoad like this in production, because it can only listen to one function.
  window.onload = function() {
    var panZoom = window.panZoom = svgPanZoom('#graph', {
    zoomEnabled: true,
    controlIconsEnabled: true,
    fit: 1,
    center: 1
  });
  
  $(window).resize(function(){
    panZoom.resize();
    panZoom.fit();
    panZoom.center();
  })
  };
</script>


</body>

</html>
