<html>

  <head>
    <script src="http://ariutta.github.io/svg-pan-zoom/dist/svg-pan-zoom.min.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <link rel="stylesheet" href="style.css" type="text/css">

    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
  </head>

  <body>
    <h1><a href="Bogue.Style.html">Style</a> Dependency Graph</h1>
    <div id="container" style="width: 95%; height: 80%; border:1px solid black; ">

      <html>

	<svg id="graph" style="display: inline; width: 100%; height: 100%; "  
 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: depend Pages: 1 -->
<svg width="537pt" height="368pt"
 viewBox="0.00 0.00 537.38 367.53" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 363.5308)">
<title>depend</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-363.5308 533.3831,-363.5308 533.3831,4 -4,4"/>
<!-- Box -->
<g id="node1" class="node">
<title>Box</title>
<g id="a_node1"><a xlink:href="Bogue.Box.html" xlink:title="Box">
<ellipse fill="#eeeeee" stroke="#000000" cx="27" cy="-179.9937" rx="27" ry="18"/>
<text text-anchor="middle" x="27" y="-176.2937" font-family="Times,serif" font-size="14.00" fill="#000000">Box</text>
</a>
</g>
</g>
<!-- Style -->
<g id="node2" class="node">
<title>Style</title>
<g id="a_node2"><a xlink:href="Bogue.Style.html" xlink:title="Style">
<ellipse fill="#eeeeee" stroke="#000000" cx="334.5182" cy="-179.9937" rx="28.6953" ry="18"/>
<text text-anchor="middle" x="334.5182" y="-176.2937" font-family="Times,serif" font-size="14.00" fill="#000000">Style</text>
</a>
</g>
</g>
<!-- Box&#45;&gt;Style -->
<g id="edge1" class="edge">
<title>Box&#45;&gt;Style</title>
<path fill="none" stroke="#000000" d="M54.0207,-179.9937C108.6084,-179.9937 232.2104,-179.9937 295.5314,-179.9937"/>
<polygon fill="#000000" stroke="#000000" points="295.8908,-183.4938 305.8907,-179.9937 295.8907,-176.4938 295.8908,-183.4938"/>
</g>
<!-- Utils -->
<g id="node7" class="node">
<title>Utils</title>
<g id="a_node7"><a xlink:href="Bogue.Utils.html" xlink:title="Utils">
<ellipse fill="#eeeeee" stroke="#000000" cx="173.4467" cy="-117.4963" rx="27.8951" ry="18"/>
<text text-anchor="middle" x="173.4467" y="-113.7963" font-family="Times,serif" font-size="14.00" fill="#000000">Utils</text>
</a>
</g>
</g>
<!-- Style&#45;&gt;Utils -->
<g id="edge6" class="edge">
<title>Style&#45;&gt;Utils</title>
<path fill="none" stroke="#000000" d="M310.0549,-170.5017C282.5784,-159.8405 237.8151,-142.4719 207.0644,-130.5403"/>
<polygon fill="#000000" stroke="#000000" points="208.2014,-127.2273 197.6125,-126.8728 205.6692,-133.7532 208.2014,-127.2273"/>
</g>
<!-- Image -->
<g id="node8" class="node">
<title>Image</title>
<g id="a_node8"><a xlink:href="Bogue.Image.html" xlink:title="Image">
<ellipse fill="#eeeeee" stroke="#000000" cx="262.445" cy="-22.9733" rx="33.2948" ry="18"/>
<text text-anchor="middle" x="262.445" y="-19.2733" font-family="Times,serif" font-size="14.00" fill="#000000">Image</text>
</a>
</g>
</g>
<!-- Style&#45;&gt;Image -->
<g id="edge7" class="edge">
<title>Style&#45;&gt;Image</title>
<path fill="none" stroke="#000000" d="M326.5298,-162.5898C313.9746,-135.2369 289.5323,-81.9863 274.7298,-49.7373"/>
<polygon fill="#000000" stroke="#000000" points="277.8218,-48.0834 270.4692,-40.4551 271.46,-51.0035 277.8218,-48.0834"/>
</g>
<!-- Draw -->
<g id="node9" class="node">
<title>Draw</title>
<g id="a_node9"><a xlink:href="Bogue.Draw.html" xlink:title="Draw">
<ellipse fill="#eeeeee" stroke="#000000" cx="394.5849" cy="-18" rx="30.5947" ry="18"/>
<text text-anchor="middle" x="394.5849" y="-14.3" font-family="Times,serif" font-size="14.00" fill="#000000">Draw</text>
</a>
</g>
</g>
<!-- Style&#45;&gt;Draw -->
<g id="edge8" class="edge">
<title>Style&#45;&gt;Draw</title>
<path fill="none" stroke="#000000" d="M341.0608,-162.3491C351.5319,-134.1096 372.1315,-78.5546 384.4974,-45.205"/>
<polygon fill="#000000" stroke="#000000" points="387.8554,-46.2158 388.0505,-35.6228 381.2921,-43.7821 387.8554,-46.2158"/>
</g>
<!-- Button -->
<g id="node3" class="node">
<title>Button</title>
<g id="a_node3"><a xlink:href="Bogue.Button.html" xlink:title="Button">
<ellipse fill="#eeeeee" stroke="#000000" cx="492.0765" cy="-109.1038" rx="34.394" ry="18"/>
<text text-anchor="middle" x="492.0765" y="-105.4038" font-family="Times,serif" font-size="14.00" fill="#000000">Button</text>
</a>
</g>
</g>
<!-- Button&#45;&gt;Style -->
<g id="edge2" class="edge">
<title>Button&#45;&gt;Style</title>
<path fill="none" stroke="#000000" d="M465.7048,-120.9692C438.6298,-133.151 396.4402,-152.1332 367.2491,-165.2672"/>
<polygon fill="#000000" stroke="#000000" points="365.5718,-162.1838 357.8884,-169.4788 368.444,-168.5674 365.5718,-162.1838"/>
</g>
<!-- Layout -->
<g id="node4" class="node">
<title>Layout</title>
<g id="a_node4"><a xlink:href="Bogue.Layout.html" xlink:title="Layout">
<ellipse fill="#eeeeee" stroke="#000000" cx="493.6363" cy="-247.3095" rx="35.9954" ry="18"/>
<text text-anchor="middle" x="493.6363" y="-243.6095" font-family="Times,serif" font-size="14.00" fill="#000000">Layout</text>
</a>
</g>
</g>
<!-- Layout&#45;&gt;Style -->
<g id="edge3" class="edge">
<title>Layout&#45;&gt;Style</title>
<path fill="none" stroke="#000000" d="M465.92,-235.584C438.5611,-224.0096 396.7151,-206.3064 367.6236,-193.9991"/>
<polygon fill="#000000" stroke="#000000" points="368.8595,-190.7217 358.2861,-190.0488 366.1321,-197.1685 368.8595,-190.7217"/>
</g>
<!-- Menu -->
<g id="node5" class="node">
<title>Menu</title>
<g id="a_node5"><a xlink:href="Bogue.Menu.html" xlink:title="Menu">
<ellipse fill="#eeeeee" stroke="#000000" cx="395.802" cy="-341.5308" rx="31.6951" ry="18"/>
<text text-anchor="middle" x="395.802" y="-337.8308" font-family="Times,serif" font-size="14.00" fill="#000000">Menu</text>
</a>
</g>
</g>
<!-- Menu&#45;&gt;Style -->
<g id="edge4" class="edge">
<title>Menu&#45;&gt;Style</title>
<path fill="none" stroke="#000000" d="M389.0094,-323.6263C378.3338,-295.4866 357.5506,-240.7043 344.964,-207.5275"/>
<polygon fill="#000000" stroke="#000000" points="348.1608,-206.0866 341.3413,-197.9784 341.616,-208.5696 348.1608,-206.0866"/>
</g>
<!-- Popup -->
<g id="node6" class="node">
<title>Popup</title>
<g id="a_node6"><a xlink:href="Bogue.Popup.html" xlink:title="Popup">
<ellipse fill="#eeeeee" stroke="#000000" cx="262.445" cy="-337.0141" rx="33.2948" ry="18"/>
<text text-anchor="middle" x="262.445" y="-333.3141" font-family="Times,serif" font-size="14.00" fill="#000000">Popup</text>
</a>
</g>
</g>
<!-- Popup&#45;&gt;Style -->
<g id="edge5" class="edge">
<title>Popup&#45;&gt;Style</title>
<path fill="none" stroke="#000000" d="M270.5726,-319.3071C283.1839,-291.8319 307.5449,-238.7584 322.2875,-206.6399"/>
<polygon fill="#000000" stroke="#000000" points="325.5396,-207.9448 326.5303,-197.3964 319.1777,-205.0246 325.5396,-207.9448"/>
</g>
<!-- Tabs -->
<g id="node10" class="node">
<title>Tabs</title>
<g id="a_node10"><a xlink:href="Bogue.Tabs.html" xlink:title="Tabs">
<ellipse fill="#eeeeee" stroke="#000000" cx="173.4467" cy="-242.4911" rx="27.8951" ry="18"/>
<text text-anchor="middle" x="173.4467" y="-238.7911" font-family="Times,serif" font-size="14.00" fill="#000000">Tabs</text>
</a>
</g>
</g>
<!-- Tabs&#45;&gt;Style -->
<g id="edge9" class="edge">
<title>Tabs&#45;&gt;Style</title>
<path fill="none" stroke="#000000" d="M197.5608,-233.1346C224.8815,-222.5339 269.6112,-205.1783 300.4794,-193.2011"/>
<polygon fill="#000000" stroke="#000000" points="301.9181,-196.3972 309.9749,-189.5168 299.386,-189.8712 301.9181,-196.3972"/>
</g>
</g>
</svg>
</div>

<div class="caption">
  The arrow means <em>"depends on"</em>. Only dependencies involving <code>Style</code> are displayed. Switch to <a href="graph-dot-b_style.html"><code>dot</code></a> style or <a href="graph-twopi-b_style.html"><code>twopi</code></a> style.
</div>
<script>
  // Don't use window.onLoad like this in production, because it can only listen to one function.
  window.onload = function() {
    var panZoom = window.panZoom = svgPanZoom('#graph', {
    zoomEnabled: true,
    controlIconsEnabled: true,
    fit: 1,
    center: 1
  });
  
  $(window).resize(function(){
    panZoom.resize();
    panZoom.fit();
    panZoom.center();
  })
  };
</script>


</body>

</html>
