<html>

  <head>
    <script src="http://ariutta.github.io/svg-pan-zoom/dist/svg-pan-zoom.min.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <link rel="stylesheet" href="style.css" type="text/css">

    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
  </head>

  <body>
    <h1><a href="Bogue.Label.html">Label</a> Dependency Graph</h1>
    <div id="container" style="width: 95%; height: 80%; border:1px solid black; ">

      <html>

	<svg id="graph" style="display: inline; width: 100%; height: 100%; "  
 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: depend Pages: 1 -->
<svg width="493pt" height="470pt"
 viewBox="0.00 0.00 492.55 470.35" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 466.3469)">
<title>depend</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-466.3469 488.5514,-466.3469 488.5514,4 -4,4"/>
<!-- Button -->
<g id="node1" class="node">
<title>Button</title>
<g id="a_node1"><a xlink:href="Bogue.Button.html" xlink:title="Button">
<ellipse fill="#eeeeee" stroke="#000000" cx="147.1834" cy="-423.2361" rx="34.394" ry="18"/>
<text text-anchor="middle" x="147.1834" y="-419.5361" font-family="Times,serif" font-size="14.00" fill="#000000">Button</text>
</a>
</g>
</g>
<!-- Label -->
<g id="node2" class="node">
<title>Label</title>
<g id="a_node2"><a xlink:href="Bogue.Label.html" xlink:title="Label">
<ellipse fill="#eeeeee" stroke="#000000" cx="239.6759" cy="-231.1735" rx="30.5947" ry="18"/>
<text text-anchor="middle" x="239.6759" y="-227.4735" font-family="Times,serif" font-size="14.00" fill="#000000">Label</text>
</a>
</g>
</g>
<!-- Button&#45;&gt;Label -->
<g id="edge1" class="edge">
<title>Button&#45;&gt;Label</title>
<path fill="none" stroke="#000000" d="M155.7191,-405.5116C172.0385,-371.6241 207.743,-297.4829 226.9106,-257.6809"/>
<polygon fill="#000000" stroke="#000000" points="230.109,-259.1061 231.2945,-248.5778 223.8022,-256.0688 230.109,-259.1061"/>
</g>
<!-- Var -->
<g id="node3" class="node">
<title>Var</title>
<g id="a_node3"><a xlink:href="Bogue.Var.html" xlink:title="Var">
<ellipse fill="#eeeeee" stroke="#000000" cx="447.5047" cy="-278.609" rx="27" ry="18"/>
<text text-anchor="middle" x="447.5047" y="-274.909" font-family="Times,serif" font-size="14.00" fill="#000000">Var</text>
</a>
</g>
</g>
<!-- Label&#45;&gt;Var -->
<g id="edge2" class="edge">
<title>Label&#45;&gt;Var</title>
<path fill="none" stroke="#000000" d="M268.5736,-237.7692C306.0237,-246.3169 371.3084,-261.2177 411.8131,-270.4627"/>
<polygon fill="#000000" stroke="#000000" points="411.2647,-273.9274 421.7928,-272.7405 412.8224,-267.1029 411.2647,-273.9274"/>
</g>
<!-- Utils -->
<g id="node4" class="node">
<title>Utils</title>
<g id="a_node4"><a xlink:href="Bogue.Utils.html" xlink:title="Utils">
<ellipse fill="#eeeeee" stroke="#000000" cx="406.3417" cy="-364.085" rx="27.8951" ry="18"/>
<text text-anchor="middle" x="406.3417" y="-360.385" font-family="Times,serif" font-size="14.00" fill="#000000">Utils</text>
</a>
</g>
</g>
<!-- Label&#45;&gt;Utils -->
<g id="edge3" class="edge">
<title>Label&#45;&gt;Utils</title>
<path fill="none" stroke="#000000" d="M257.8294,-245.6503C287.5399,-269.3437 346.6379,-316.4728 380.6423,-343.5904"/>
<polygon fill="#000000" stroke="#000000" points="378.7132,-346.5286 388.7137,-350.0271 383.0776,-341.0558 378.7132,-346.5286"/>
</g>
<!-- Theme -->
<g id="node5" class="node">
<title>Theme</title>
<g id="a_node5"><a xlink:href="Bogue.Theme.html" xlink:title="Theme">
<ellipse fill="#eeeeee" stroke="#000000" cx="332.1684" cy="-423.2361" rx="35.9954" ry="18"/>
<text text-anchor="middle" x="332.1684" y="-419.5361" font-family="Times,serif" font-size="14.00" fill="#000000">Theme</text>
</a>
</g>
</g>
<!-- Label&#45;&gt;Theme -->
<g id="edge4" class="edge">
<title>Label&#45;&gt;Theme</title>
<path fill="none" stroke="#000000" d="M248.0472,-248.5565C264.2332,-282.1671 299.9203,-356.2722 319.2009,-396.3087"/>
<polygon fill="#000000" stroke="#000000" points="316.123,-397.9843 323.6153,-405.4754 322.4298,-394.9471 316.123,-397.9843"/>
</g>
<!-- Draw -->
<g id="node6" class="node">
<title>Draw</title>
<g id="a_node6"><a xlink:href="Bogue.Draw.html" xlink:title="Draw">
<ellipse fill="#eeeeee" stroke="#000000" cx="239.6759" cy="-444.3469" rx="30.5947" ry="18"/>
<text text-anchor="middle" x="239.6759" y="-440.6469" font-family="Times,serif" font-size="14.00" fill="#000000">Draw</text>
</a>
</g>
</g>
<!-- Label&#45;&gt;Draw -->
<g id="edge5" class="edge">
<title>Label&#45;&gt;Draw</title>
<path fill="none" stroke="#000000" d="M239.6759,-249.3485C239.6759,-286.5552 239.6759,-371.6313 239.6759,-416.0969"/>
<polygon fill="#000000" stroke="#000000" points="236.176,-416.2179 239.6759,-426.2179 243.176,-416.2179 236.176,-416.2179"/>
</g>
<!-- Layout -->
<g id="node7" class="node">
<title>Layout</title>
<g id="a_node7"><a xlink:href="Bogue.Layout.html" xlink:title="Layout">
<ellipse fill="#eeeeee" stroke="#000000" cx="73.0102" cy="-364.085" rx="35.9954" ry="18"/>
<text text-anchor="middle" x="73.0102" y="-360.385" font-family="Times,serif" font-size="14.00" fill="#000000">Layout</text>
</a>
</g>
</g>
<!-- Layout&#45;&gt;Label -->
<g id="edge6" class="edge">
<title>Layout&#45;&gt;Label</title>
<path fill="none" stroke="#000000" d="M92.1289,-348.8383C121.9241,-325.0774 179.5087,-279.1552 213.2539,-252.2444"/>
<polygon fill="#000000" stroke="#000000" points="215.652,-254.8086 221.2881,-245.8373 211.2875,-249.3358 215.652,-254.8086"/>
</g>
<!-- Menu -->
<g id="node8" class="node">
<title>Menu</title>
<g id="a_node8"><a xlink:href="Bogue.Menu.html" xlink:title="Menu">
<ellipse fill="#eeeeee" stroke="#000000" cx="31.8472" cy="-278.609" rx="31.6951" ry="18"/>
<text text-anchor="middle" x="31.8472" y="-274.909" font-family="Times,serif" font-size="14.00" fill="#000000">Menu</text>
</a>
</g>
</g>
<!-- Menu&#45;&gt;Label -->
<g id="edge7" class="edge">
<title>Menu&#45;&gt;Label</title>
<path fill="none" stroke="#000000" d="M61.624,-271.8127C98.2782,-263.4466 160.6115,-249.2194 200.9535,-240.0116"/>
<polygon fill="#000000" stroke="#000000" points="201.9868,-243.3659 210.9573,-237.7283 200.4291,-236.5414 201.9868,-243.3659"/>
</g>
<!-- Print -->
<g id="node9" class="node">
<title>Print</title>
<g id="a_node9"><a xlink:href="Bogue.Print.html" xlink:title="Print">
<ellipse fill="#eeeeee" stroke="#000000" cx="31.8472" cy="-183.7379" rx="27.8951" ry="18"/>
<text text-anchor="middle" x="31.8472" y="-180.0379" font-family="Times,serif" font-size="14.00" fill="#000000">Print</text>
</a>
</g>
</g>
<!-- Print&#45;&gt;Label -->
<g id="edge8" class="edge">
<title>Print&#45;&gt;Label</title>
<path fill="none" stroke="#000000" d="M58.5917,-189.8422C94.7734,-198.1004 159.5506,-212.8854 201.0249,-222.3516"/>
<polygon fill="#000000" stroke="#000000" points="200.5075,-225.8235 211.0356,-224.6365 202.0652,-218.999 200.5075,-225.8235"/>
</g>
<!-- Select -->
<g id="node10" class="node">
<title>Select</title>
<g id="a_node10"><a xlink:href="Bogue.Select.html" xlink:title="Select">
<ellipse fill="#eeeeee" stroke="#000000" cx="73.0102" cy="-98.262" rx="32.4942" ry="18"/>
<text text-anchor="middle" x="73.0102" y="-94.562" font-family="Times,serif" font-size="14.00" fill="#000000">Select</text>
</a>
</g>
</g>
<!-- Select&#45;&gt;Label -->
<g id="edge9" class="edge">
<title>Select&#45;&gt;Label</title>
<path fill="none" stroke="#000000" d="M91.8049,-113.2503C121.5491,-136.9704 179.558,-183.231 213.4046,-210.2228"/>
<polygon fill="#000000" stroke="#000000" points="211.4566,-213.146 221.4572,-216.6445 215.8211,-207.6731 211.4566,-213.146"/>
</g>
<!-- Table -->
<g id="node11" class="node">
<title>Table</title>
<g id="a_node11"><a xlink:href="Bogue.Table.html" xlink:title="Table">
<ellipse fill="#eeeeee" stroke="#000000" cx="147.1834" cy="-39.1108" rx="30.5947" ry="18"/>
<text text-anchor="middle" x="147.1834" y="-35.4108" font-family="Times,serif" font-size="14.00" fill="#000000">Table</text>
</a>
</g>
</g>
<!-- Table&#45;&gt;Label -->
<g id="edge10" class="edge">
<title>Table&#45;&gt;Label</title>
<path fill="none" stroke="#000000" d="M155.5547,-56.4938C171.7818,-90.1897 207.6091,-164.5859 226.8549,-204.5502"/>
<polygon fill="#000000" stroke="#000000" points="223.7647,-206.2003 231.257,-213.6913 230.0715,-203.163 223.7647,-206.2003"/>
</g>
<!-- Tabs -->
<g id="node12" class="node">
<title>Tabs</title>
<g id="a_node12"><a xlink:href="Bogue.Tabs.html" xlink:title="Tabs">
<ellipse fill="#eeeeee" stroke="#000000" cx="239.6759" cy="-18" rx="27.8951" ry="18"/>
<text text-anchor="middle" x="239.6759" y="-14.3" font-family="Times,serif" font-size="14.00" fill="#000000">Tabs</text>
</a>
</g>
</g>
<!-- Tabs&#45;&gt;Label -->
<g id="edge11" class="edge">
<title>Tabs&#45;&gt;Label</title>
<path fill="none" stroke="#000000" d="M239.6759,-36.1751C239.6759,-73.3817 239.6759,-158.4578 239.6759,-202.9234"/>
<polygon fill="#000000" stroke="#000000" points="236.176,-203.0444 239.6759,-213.0444 243.176,-203.0445 236.176,-203.0444"/>
</g>
<!-- Text_display -->
<g id="node13" class="node">
<title>Text_display</title>
<g id="a_node13"><a xlink:href="Bogue.Text_display.html" xlink:title="Text_display">
<ellipse fill="#eeeeee" stroke="#000000" cx="332.1684" cy="-39.1108" rx="56.59" ry="18"/>
<text text-anchor="middle" x="332.1684" y="-35.4108" font-family="Times,serif" font-size="14.00" fill="#000000">Text_display</text>
</a>
</g>
</g>
<!-- Text_display&#45;&gt;Label -->
<g id="edge12" class="edge">
<title>Text_display&#45;&gt;Label</title>
<path fill="none" stroke="#000000" d="M323.467,-57.1796C307.0915,-91.1836 271.6255,-164.8295 252.5069,-204.5298"/>
<polygon fill="#000000" stroke="#000000" points="249.2055,-203.3186 248.02,-213.8469 255.5123,-206.3558 249.2055,-203.3186"/>
</g>
<!-- Text_input -->
<g id="node14" class="node">
<title>Text_input</title>
<g id="a_node14"><a xlink:href="Bogue.Text_input.html" xlink:title="Text_input">
<ellipse fill="#eeeeee" stroke="#000000" cx="406.3417" cy="-98.262" rx="49.2915" ry="18"/>
<text text-anchor="middle" x="406.3417" y="-94.562" font-family="Times,serif" font-size="14.00" fill="#000000">Text_input</text>
</a>
</g>
</g>
<!-- Text_input&#45;&gt;Label -->
<g id="edge13" class="edge">
<title>Text_input&#45;&gt;Label</title>
<path fill="none" stroke="#000000" d="M385.5703,-114.8266C355.3234,-138.9477 299.1629,-183.7342 266.0391,-210.1496"/>
<polygon fill="#000000" stroke="#000000" points="263.78,-207.4744 258.1439,-216.4458 268.1444,-212.9473 263.78,-207.4744"/>
</g>
<!-- Widget -->
<g id="node15" class="node">
<title>Widget</title>
<g id="a_node15"><a xlink:href="Bogue.Widget.html" xlink:title="Widget">
<ellipse fill="#eeeeee" stroke="#000000" cx="447.5047" cy="-183.7379" rx="37.0935" ry="18"/>
<text text-anchor="middle" x="447.5047" y="-180.0379" font-family="Times,serif" font-size="14.00" fill="#000000">Widget</text>
</a>
</g>
</g>
<!-- Widget&#45;&gt;Label -->
<g id="edge14" class="edge">
<title>Widget&#45;&gt;Label</title>
<path fill="none" stroke="#000000" d="M413.6509,-191.4648C376.4847,-199.9478 316.9372,-213.5391 278.0612,-222.4123"/>
<polygon fill="#000000" stroke="#000000" points="277.1355,-219.0335 268.165,-224.671 278.6932,-225.858 277.1355,-219.0335"/>
</g>
</g>
</svg>
</div>

<div class="caption">
  The arrow means <em>"depends on"</em>. Only dependencies involving <code>Label</code> are displayed. Switch to <a href="graph-circo-b_label.html"><code>circo</code></a> style or <a href="graph-dot-b_label.html"><code>dot</code></a> style.
</div>
<script>
  // Don't use window.onLoad like this in production, because it can only listen to one function.
  window.onload = function() {
    var panZoom = window.panZoom = svgPanZoom('#graph', {
    zoomEnabled: true,
    controlIconsEnabled: true,
    fit: 1,
    center: 1
  });
  
  $(window).resize(function(){
    panZoom.resize();
    panZoom.fit();
    panZoom.center();
  })
  };
</script>


</body>

</html>
