<html>

  <head>
    <script src="http://ariutta.github.io/svg-pan-zoom/dist/svg-pan-zoom.min.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <link rel="stylesheet" href="style.css" type="text/css">

    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
  </head>

  <body>
    <h1><a href="Bogue.Debug_window.html">Debug_window</a> Dependency Graph</h1>
    <div id="container" style="width: 95%; height: 80%; border:1px solid black; ">

      <html>

	<svg id="graph" style="display: inline; width: 100%; height: 100%; "  
 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: depend Pages: 1 -->
<svg width="399pt" height="380pt"
 viewBox="0.00 0.00 399.01 379.66" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 375.661)">
<title>depend</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-375.661 395.0109,-375.661 395.0109,4 -4,4"/>
<!-- Debug_window -->
<g id="node1" class="node">
<title>Debug_window</title>
<g id="a_node1"><a xlink:href="Bogue.Debug_window.html" xlink:title="Debug_window">
<ellipse fill="#eeeeee" stroke="#000000" cx="177.9734" cy="-186.1239" rx="66.8882" ry="18"/>
<text text-anchor="middle" x="177.9734" y="-182.4239" font-family="Times,serif" font-size="14.00" fill="#000000">Debug_window</text>
</a>
</g>
</g>
<!-- Widget -->
<g id="node2" class="node">
<title>Widget</title>
<g id="a_node2"><a xlink:href="Bogue.Widget.html" xlink:title="Widget">
<ellipse fill="#eeeeee" stroke="#000000" cx="353.9642" cy="-186.1239" rx="37.0935" ry="18"/>
<text text-anchor="middle" x="353.9642" y="-182.4239" font-family="Times,serif" font-size="14.00" fill="#000000">Widget</text>
</a>
</g>
</g>
<!-- Debug_window&#45;&gt;Widget -->
<g id="edge1" class="edge">
<title>Debug_window&#45;&gt;Widget</title>
<path fill="none" stroke="#000000" d="M245.01,-186.1239C265.5002,-186.1239 287.6001,-186.1239 306.5056,-186.1239"/>
<polygon fill="#000000" stroke="#000000" points="306.6495,-189.624 316.6495,-186.1239 306.6494,-182.624 306.6495,-189.624"/>
</g>
<!-- Utils -->
<g id="node3" class="node">
<title>Utils</title>
<g id="a_node3"><a xlink:href="Bogue.Utils.html" xlink:title="Utils">
<ellipse fill="#eeeeee" stroke="#000000" cx="231.8628" cy="-353.661" rx="27.8951" ry="18"/>
<text text-anchor="middle" x="231.8628" y="-349.961" font-family="Times,serif" font-size="14.00" fill="#000000">Utils</text>
</a>
</g>
</g>
<!-- Debug_window&#45;&gt;Utils -->
<g id="edge2" class="edge">
<title>Debug_window&#45;&gt;Utils</title>
<path fill="none" stroke="#000000" d="M183.8431,-204.3722C193.2868,-233.7318 211.9133,-291.6397 222.9872,-326.0677"/>
<polygon fill="#000000" stroke="#000000" points="219.769,-327.493 226.163,-335.9409 226.4328,-325.3495 219.769,-327.493"/>
</g>
<!-- Layout -->
<g id="node4" class="node">
<title>Layout</title>
<g id="a_node4"><a xlink:href="Bogue.Layout.html" xlink:title="Layout">
<ellipse fill="#eeeeee" stroke="#000000" cx="35.7468" cy="-289.7789" rx="35.9954" ry="18"/>
<text text-anchor="middle" x="35.7468" y="-286.0789" font-family="Times,serif" font-size="14.00" fill="#000000">Layout</text>
</a>
</g>
</g>
<!-- Debug_window&#45;&gt;Layout -->
<g id="edge3" class="edge">
<title>Debug_window&#45;&gt;Layout</title>
<path fill="none" stroke="#000000" d="M154.4876,-203.2404C129.8544,-221.1931 91.1106,-249.4296 64.6248,-268.7326"/>
<polygon fill="#000000" stroke="#000000" points="62.5097,-265.9431 56.4896,-274.6615 66.6326,-271.6002 62.5097,-265.9431"/>
</g>
<!-- Draw -->
<g id="node5" class="node">
<title>Draw</title>
<g id="a_node5"><a xlink:href="Bogue.Draw.html" xlink:title="Draw">
<ellipse fill="#eeeeee" stroke="#000000" cx="36.5163" cy="-81.4212" rx="30.5947" ry="18"/>
<text text-anchor="middle" x="36.5163" y="-77.7212" font-family="Times,serif" font-size="14.00" fill="#000000">Draw</text>
</a>
</g>
</g>
<!-- Debug_window&#45;&gt;Draw -->
<g id="edge4" class="edge">
<title>Debug_window&#45;&gt;Draw</title>
<path fill="none" stroke="#000000" d="M154.931,-169.0686C130.0648,-150.6632 90.4789,-121.3629 64.0062,-101.7685"/>
<polygon fill="#000000" stroke="#000000" points="66.0272,-98.91 55.9072,-95.7738 61.8627,-104.5364 66.0272,-98.91"/>
</g>
<!-- Main -->
<g id="node6" class="node">
<title>Main</title>
<g id="a_node6"><a xlink:href="Bogue.Main.html" xlink:title="Main">
<ellipse fill="#eeeeee" stroke="#000000" cx="230.0033" cy="-18" rx="29.795" ry="18"/>
<text text-anchor="middle" x="230.0033" y="-14.3" font-family="Times,serif" font-size="14.00" fill="#000000">Main</text>
</a>
</g>
</g>
<!-- Main&#45;&gt;Debug_window -->
<g id="edge5" class="edge">
<title>Main&#45;&gt;Debug_window</title>
<path fill="none" stroke="#000000" d="M224.4352,-35.9922C215.3835,-65.2409 197.4102,-123.3179 186.6649,-158.039"/>
<polygon fill="#000000" stroke="#000000" points="183.193,-157.4192 183.5801,-168.0069 189.8801,-159.4887 183.193,-157.4192"/>
</g>
</g>
</svg>
</div>

<div class="caption">
  The arrow means <em>"depends on"</em>. Only dependencies involving <code>Debug_window</code> are displayed. Switch to <a href="graph-dot-b_debug_window.html"><code>dot</code></a> style or <a href="graph-twopi-b_debug_window.html"><code>twopi</code></a> style.
</div>
<script>
  // Don't use window.onLoad like this in production, because it can only listen to one function.
  window.onload = function() {
    var panZoom = window.panZoom = svgPanZoom('#graph', {
    zoomEnabled: true,
    controlIconsEnabled: true,
    fit: 1,
    center: 1
  });
  
  $(window).resize(function(){
    panZoom.resize();
    panZoom.fit();
    panZoom.center();
  })
  };
</script>


</body>

</html>
