<html>

  <head>
    <script src="http://ariutta.github.io/svg-pan-zoom/dist/svg-pan-zoom.min.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <link rel="stylesheet" href="style.css" type="text/css">

    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
  </head>

  <body>
    <h1><a href="Bogue.Popup.html">Popup</a> Dependency Graph</h1>
    <div id="container" style="width: 95%; height: 80%; border:1px solid black; ">

      <html>

	<svg id="graph" style="display: inline; width: 100%; height: 100%; "  
 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: depend Pages: 1 -->
<svg width="655pt" height="484pt"
 viewBox="0.00 0.00 655.18 484.42" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 480.4199)">
<title>depend</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-480.4199 651.1767,-480.4199 651.1767,4 -4,4"/>
<!-- Menu -->
<g id="node1" class="node">
<title>Menu</title>
<g id="a_node1"><a xlink:href="Bogue.Menu.html" xlink:title="Menu">
<ellipse fill="#eeeeee" stroke="#000000" cx="31.8472" cy="-238.3805" rx="31.6951" ry="18"/>
<text text-anchor="middle" x="31.8472" y="-234.6805" font-family="Times,serif" font-size="14.00" fill="#000000">Menu</text>
</a>
</g>
</g>
<!-- Popup -->
<g id="node2" class="node">
<title>Popup</title>
<g id="a_node2"><a xlink:href="Bogue.Popup.html" xlink:title="Popup">
<ellipse fill="#eeeeee" stroke="#000000" cx="397.0617" cy="-238.3805" rx="33.2948" ry="18"/>
<text text-anchor="middle" x="397.0617" y="-234.6805" font-family="Times,serif" font-size="14.00" fill="#000000">Popup</text>
</a>
</g>
</g>
<!-- Menu&#45;&gt;Popup -->
<g id="edge1" class="edge">
<title>Menu&#45;&gt;Popup</title>
<path fill="none" stroke="#000000" d="M63.9374,-238.3805C129.5515,-238.3805 279.1242,-238.3805 353.4589,-238.3805"/>
<polygon fill="#000000" stroke="#000000" points="353.8615,-241.8806 363.8615,-238.3805 353.8614,-234.8806 353.8615,-241.8806"/>
</g>
<!-- Widget -->
<g id="node3" class="node">
<title>Widget</title>
<g id="a_node3"><a xlink:href="Bogue.Widget.html" xlink:title="Widget">
<ellipse fill="#eeeeee" stroke="#000000" cx="187.0539" cy="-171.4317" rx="37.0935" ry="18"/>
<text text-anchor="middle" x="187.0539" y="-167.7317" font-family="Times,serif" font-size="14.00" fill="#000000">Widget</text>
</a>
</g>
</g>
<!-- Popup&#45;&gt;Widget -->
<g id="edge2" class="edge">
<title>Popup&#45;&gt;Widget</title>
<path fill="none" stroke="#000000" d="M368.3013,-229.2119C331.9787,-217.6326 269.2479,-197.6345 227.9499,-184.469"/>
<polygon fill="#000000" stroke="#000000" points="228.7891,-181.0631 218.1985,-181.3604 226.663,-187.7324 228.7891,-181.0631"/>
</g>
<!-- Utils -->
<g id="node4" class="node">
<title>Utils</title>
<g id="a_node4"><a xlink:href="Bogue.Utils.html" xlink:title="Utils">
<ellipse fill="#eeeeee" stroke="#000000" cx="265.3075" cy="-61.671" rx="27.8951" ry="18"/>
<text text-anchor="middle" x="265.3075" y="-57.971" font-family="Times,serif" font-size="14.00" fill="#000000">Utils</text>
</a>
</g>
</g>
<!-- Popup&#45;&gt;Utils -->
<g id="edge3" class="edge">
<title>Popup&#45;&gt;Utils</title>
<path fill="none" stroke="#000000" d="M384.4285,-221.4368C360.9948,-190.0073 310.7134,-122.5698 283.5741,-86.1703"/>
<polygon fill="#000000" stroke="#000000" points="286.3022,-83.9738 277.5188,-78.049 280.6903,-88.158 286.3022,-83.9738"/>
</g>
<!-- Trigger -->
<g id="node5" class="node">
<title>Trigger</title>
<g id="a_node5"><a xlink:href="Bogue.Trigger.html" xlink:title="Trigger">
<ellipse fill="#eeeeee" stroke="#000000" cx="392.8373" cy="-18" rx="37.0935" ry="18"/>
<text text-anchor="middle" x="392.8373" y="-14.3" font-family="Times,serif" font-size="14.00" fill="#000000">Trigger</text>
</a>
</g>
</g>
<!-- Popup&#45;&gt;Trigger -->
<g id="edge4" class="edge">
<title>Popup&#45;&gt;Trigger</title>
<path fill="none" stroke="#000000" d="M396.716,-220.3458C395.9826,-182.0876 394.2661,-92.5367 393.3831,-46.4747"/>
<polygon fill="#000000" stroke="#000000" points="396.8789,-46.2149 393.1878,-36.2839 389.8802,-46.3491 396.8789,-46.2149"/>
</g>
<!-- Timeout -->
<g id="node6" class="node">
<title>Timeout</title>
<g id="a_node6"><a xlink:href="Bogue.Timeout.html" xlink:title="Timeout">
<ellipse fill="#eeeeee" stroke="#000000" cx="532.435" cy="-64.428" rx="40.8928" ry="18"/>
<text text-anchor="middle" x="532.435" y="-60.728" font-family="Times,serif" font-size="14.00" fill="#000000">Timeout</text>
</a>
</g>
</g>
<!-- Popup&#45;&gt;Timeout -->
<g id="edge5" class="edge">
<title>Popup&#45;&gt;Timeout</title>
<path fill="none" stroke="#000000" d="M410.0418,-221.7012C433.8742,-191.0769 484.733,-125.7243 512.8078,-89.6485"/>
<polygon fill="#000000" stroke="#000000" points="515.7156,-91.611 519.095,-81.5696 510.1913,-87.3118 515.7156,-91.611"/>
</g>
<!-- Theme -->
<g id="node7" class="node">
<title>Theme</title>
<g id="a_node7"><a xlink:href="Bogue.Theme.html" xlink:title="Theme">
<ellipse fill="#eeeeee" stroke="#000000" cx="611.4299" cy="-187.0805" rx="35.9954" ry="18"/>
<text text-anchor="middle" x="611.4299" y="-183.3805" font-family="Times,serif" font-size="14.00" fill="#000000">Theme</text>
</a>
</g>
</g>
<!-- Popup&#45;&gt;Theme -->
<g id="edge6" class="edge">
<title>Popup&#45;&gt;Theme</title>
<path fill="none" stroke="#000000" d="M427.7754,-231.0304C464.8879,-222.1491 527.5225,-207.1602 569.1712,-197.1933"/>
<polygon fill="#000000" stroke="#000000" points="570.1085,-200.5679 579.0193,-194.8366 568.4793,-193.7601 570.1085,-200.5679"/>
</g>
<!-- Style -->
<g id="node8" class="node">
<title>Style</title>
<g id="a_node8"><a xlink:href="Bogue.Style.html" xlink:title="Style">
<ellipse fill="#eeeeee" stroke="#000000" cx="601.4572" cy="-320.8904" rx="28.6953" ry="18"/>
<text text-anchor="middle" x="601.4572" y="-317.1904" font-family="Times,serif" font-size="14.00" fill="#000000">Style</text>
</a>
</g>
</g>
<!-- Popup&#45;&gt;Style -->
<g id="edge7" class="edge">
<title>Popup&#45;&gt;Style</title>
<path fill="none" stroke="#000000" d="M423.7828,-249.1672C460.771,-264.0985 527.5619,-291.0605 567.8765,-307.3346"/>
<polygon fill="#000000" stroke="#000000" points="566.694,-310.6316 577.2771,-311.1294 569.3143,-304.1405 566.694,-310.6316"/>
</g>
<!-- Layout -->
<g id="node9" class="node">
<title>Layout</title>
<g id="a_node9"><a xlink:href="Bogue.Layout.html" xlink:title="Layout">
<ellipse fill="#eeeeee" stroke="#000000" cx="515.7407" cy="-424.1241" rx="35.9954" ry="18"/>
<text text-anchor="middle" x="515.7407" y="-420.4241" font-family="Times,serif" font-size="14.00" fill="#000000">Layout</text>
</a>
</g>
</g>
<!-- Popup&#45;&gt;Layout -->
<g id="edge8" class="edge">
<title>Popup&#45;&gt;Layout</title>
<path fill="none" stroke="#000000" d="M408.014,-255.5219C428.8917,-288.1974 474.4959,-359.5722 499.1423,-398.1462"/>
<polygon fill="#000000" stroke="#000000" points="496.3087,-400.2119 504.6423,-406.7542 502.2074,-396.4429 496.3087,-400.2119"/>
</g>
<!-- Draw -->
<g id="node10" class="node">
<title>Draw</title>
<g id="a_node10"><a xlink:href="Bogue.Draw.html" xlink:title="Draw">
<ellipse fill="#eeeeee" stroke="#000000" cx="384.0977" cy="-458.4199" rx="30.5947" ry="18"/>
<text text-anchor="middle" x="384.0977" y="-454.7199" font-family="Times,serif" font-size="14.00" fill="#000000">Draw</text>
</a>
</g>
</g>
<!-- Popup&#45;&gt;Draw -->
<g id="edge9" class="edge">
<title>Popup&#45;&gt;Draw</title>
<path fill="none" stroke="#000000" d="M396.0008,-256.3872C393.7502,-294.5863 388.4824,-383.9986 385.7728,-429.9893"/>
<polygon fill="#000000" stroke="#000000" points="382.2676,-429.9758 385.1733,-440.1643 389.2555,-430.3875 382.2676,-429.9758"/>
</g>
<!-- Chain -->
<g id="node11" class="node">
<title>Chain</title>
<g id="a_node11"><a xlink:href="Bogue.Chain.html" xlink:title="Chain">
<ellipse fill="#eeeeee" stroke="#000000" cx="260.4313" cy="-411.3474" rx="31.6951" ry="18"/>
<text text-anchor="middle" x="260.4313" y="-407.6474" font-family="Times,serif" font-size="14.00" fill="#000000">Chain</text>
</a>
</g>
</g>
<!-- Popup&#45;&gt;Chain -->
<g id="edge10" class="edge">
<title>Popup&#45;&gt;Chain</title>
<path fill="none" stroke="#000000" d="M383.961,-254.9653C359.7836,-285.5726 308.0477,-351.0675 279.8055,-386.8207"/>
<polygon fill="#000000" stroke="#000000" points="276.9445,-384.7961 273.4923,-394.8128 282.4375,-389.1352 276.9445,-384.7961"/>
</g>
<!-- Box -->
<g id="node12" class="node">
<title>Box</title>
<g id="a_node12"><a xlink:href="Bogue.Box.html" xlink:title="Box">
<ellipse fill="#eeeeee" stroke="#000000" cx="187.0539" cy="-305.3292" rx="27" ry="18"/>
<text text-anchor="middle" x="187.0539" y="-301.6292" font-family="Times,serif" font-size="14.00" fill="#000000">Box</text>
</a>
</g>
</g>
<!-- Popup&#45;&gt;Box -->
<g id="edge11" class="edge">
<title>Popup&#45;&gt;Box</title>
<path fill="none" stroke="#000000" d="M368.3013,-247.549C329.9032,-259.7901 261.9924,-281.4395 221.0891,-294.4791"/>
<polygon fill="#000000" stroke="#000000" points="220.0184,-291.1468 211.5539,-297.5189 222.1445,-297.8161 220.0184,-291.1468"/>
</g>
</g>
</svg>
</div>

<div class="caption">
  The arrow means <em>"depends on"</em>. Only dependencies involving <code>Popup</code> are displayed. Switch to <a href="graph-dot-b_popup.html"><code>dot</code></a> style or <a href="graph-twopi-b_popup.html"><code>twopi</code></a> style.
</div>
<script>
  // Don't use window.onLoad like this in production, because it can only listen to one function.
  window.onload = function() {
    var panZoom = window.panZoom = svgPanZoom('#graph', {
    zoomEnabled: true,
    controlIconsEnabled: true,
    fit: 1,
    center: 1
  });
  
  $(window).resize(function(){
    panZoom.resize();
    panZoom.fit();
    panZoom.center();
  })
  };
</script>


</body>

</html>
