<html>

  <head>
    <script src="http://ariutta.github.io/svg-pan-zoom/dist/svg-pan-zoom.min.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <link rel="stylesheet" href="style.css" type="text/css">

    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
  </head>

  <body>
    <h1><a href="Bogue.Border.html">Border</a> Dependency Graph</h1>
    <div id="container" style="width: 95%; height: 80%; border:1px solid black; ">

      <html>

	<svg id="graph" style="display: inline; width: 100%; height: 100%; "  
 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: depend Pages: 1 -->
<svg width="193pt" height="181pt"
 viewBox="0.00 0.00 192.56 180.56" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 176.5613)">
<title>depend</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-176.5613 188.5597,-176.5613 188.5597,4 -4,4"/>
<!-- Border -->
<g id="node1" class="node">
<title>Border</title>
<g id="a_node1"><a xlink:href="Bogue.Border.html" xlink:title="Border">
<ellipse fill="#eeeeee" stroke="#000000" cx="114.5905" cy="-86.2807" rx="35.194" ry="18"/>
<text text-anchor="middle" x="114.5905" y="-82.5807" font-family="Times,serif" font-size="14.00" fill="#000000">Border</text>
</a>
</g>
</g>
<!-- Utils -->
<g id="node2" class="node">
<title>Utils</title>
<g id="a_node2"><a xlink:href="Bogue.Utils.html" xlink:title="Utils">
<ellipse fill="#eeeeee" stroke="#000000" cx="154.0124" cy="-154.5613" rx="27.8951" ry="18"/>
<text text-anchor="middle" x="154.0124" y="-150.8613" font-family="Times,serif" font-size="14.00" fill="#000000">Utils</text>
</a>
</g>
</g>
<!-- Border&#45;&gt;Utils -->
<g id="edge1" class="edge">
<title>Border&#45;&gt;Utils</title>
<path fill="none" stroke="#000000" d="M124.7426,-103.8646C129.0522,-111.329 134.1662,-120.1867 138.9043,-128.3933"/>
<polygon fill="#000000" stroke="#000000" points="136,-130.3631 144.0312,-137.2733 142.0622,-126.863 136,-130.3631"/>
</g>
<!-- Theme -->
<g id="node3" class="node">
<title>Theme</title>
<g id="a_node3"><a xlink:href="Bogue.Theme.html" xlink:title="Theme">
<ellipse fill="#eeeeee" stroke="#000000" cx="35.7468" cy="-86.2807" rx="35.9954" ry="18"/>
<text text-anchor="middle" x="35.7468" y="-82.5807" font-family="Times,serif" font-size="14.00" fill="#000000">Theme</text>
</a>
</g>
</g>
<!-- Border&#45;&gt;Theme -->
<g id="edge2" class="edge">
<title>Border&#45;&gt;Theme</title>
<path fill="none" stroke="#000000" d="M79.3196,-86.2807C79.1659,-86.2807 79.012,-86.2807 78.8581,-86.2807"/>
<polygon fill="#000000" stroke="#000000" points="81.9129,-82.7808 71.9129,-86.2807 81.9128,-89.7808 81.9129,-82.7808"/>
</g>
<!-- Draw -->
<g id="node4" class="node">
<title>Draw</title>
<g id="a_node4"><a xlink:href="Bogue.Draw.html" xlink:title="Draw">
<ellipse fill="#eeeeee" stroke="#000000" cx="154.0124" cy="-18" rx="30.5947" ry="18"/>
<text text-anchor="middle" x="154.0124" y="-14.3" font-family="Times,serif" font-size="14.00" fill="#000000">Draw</text>
</a>
</g>
</g>
<!-- Border&#45;&gt;Draw -->
<g id="edge3" class="edge">
<title>Border&#45;&gt;Draw</title>
<path fill="none" stroke="#000000" d="M124.7426,-68.6967C129.0522,-61.2323 134.1662,-52.3747 138.9043,-44.168"/>
<polygon fill="#000000" stroke="#000000" points="142.0622,-45.6983 144.0312,-35.288 136,-42.1983 142.0622,-45.6983"/>
</g>
</g>
</svg>
</div>

<div class="caption">
  The arrow means <em>"depends on"</em>. Only dependencies involving <code>Border</code> are displayed. Switch to <a href="graph-circo-b_border.html"><code>circo</code></a> style or <a href="graph-dot-b_border.html"><code>dot</code></a> style.
</div>
<script>
  // Don't use window.onLoad like this in production, because it can only listen to one function.
  window.onload = function() {
    var panZoom = window.panZoom = svgPanZoom('#graph', {
    zoomEnabled: true,
    controlIconsEnabled: true,
    fit: 1,
    center: 1
  });
  
  $(window).resize(function(){
    panZoom.resize();
    panZoom.fit();
    panZoom.center();
  })
  };
</script>


</body>

</html>
