<html>

  <head>
    <script src="http://ariutta.github.io/svg-pan-zoom/dist/svg-pan-zoom.min.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <link rel="stylesheet" href="style.css" type="text/css">

    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
  </head>

  <body>
    <h1><a href="Bogue.Theme.html">Theme</a> Dependency Graph</h1>
    <div id="container" style="width: 95%; height: 80%; border:1px solid black; ">

      <html>

	<svg id="graph" style="display: inline; width: 100%; height: 100%; "  
 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: depend Pages: 1 -->
<svg width="1054pt" height="850pt"
 viewBox="0.00 0.00 1053.53 849.60" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 845.5959)">
<title>depend</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-845.5959 1049.53,-845.5959 1049.53,4 -4,4"/>
<!-- Border -->
<g id="node1" class="node">
<title>Border</title>
<g id="a_node1"><a xlink:href="Bogue.Border.html" xlink:title="Border">
<ellipse fill="#eeeeee" stroke="#000000" cx="35.0969" cy="-421.6931" rx="35.194" ry="18"/>
<text text-anchor="middle" x="35.0969" y="-417.9931" font-family="Times,serif" font-size="14.00" fill="#000000">Border</text>
</a>
</g>
</g>
<!-- Theme -->
<g id="node2" class="node">
<title>Theme</title>
<g id="a_node2"><a xlink:href="Bogue.Theme.html" xlink:title="Theme">
<ellipse fill="#eeeeee" stroke="#000000" cx="605.0769" cy="-421.6931" rx="35.9954" ry="18"/>
<text text-anchor="middle" x="605.0769" y="-417.9931" font-family="Times,serif" font-size="14.00" fill="#000000">Theme</text>
</a>
</g>
</g>
<!-- Border&#45;&gt;Theme -->
<g id="edge1" class="edge">
<title>Border&#45;&gt;Theme</title>
<path fill="none" stroke="#000000" d="M70.3215,-421.6931C168.9574,-421.6931 447.9137,-421.6931 558.7967,-421.6931"/>
<polygon fill="#000000" stroke="#000000" points="558.991,-425.1932 568.991,-421.6931 558.991,-418.1932 558.991,-425.1932"/>
</g>
<!-- Utils -->
<g id="node18" class="node">
<title>Utils</title>
<g id="a_node18"><a xlink:href="Bogue.Utils.html" xlink:title="Utils">
<ellipse fill="#eeeeee" stroke="#000000" cx="204.4984" cy="-353.5199" rx="27.8951" ry="18"/>
<text text-anchor="middle" x="204.4984" y="-349.8199" font-family="Times,serif" font-size="14.00" fill="#000000">Utils</text>
</a>
</g>
</g>
<!-- Theme&#45;&gt;Utils -->
<g id="edge17" class="edge">
<title>Theme&#45;&gt;Utils</title>
<path fill="none" stroke="#000000" d="M570.9238,-415.8807C496.2939,-403.1797 319.1724,-373.0359 241.7739,-359.8637"/>
<polygon fill="#000000" stroke="#000000" points="241.981,-356.3487 231.5355,-358.1213 240.8066,-363.2495 241.981,-356.3487"/>
</g>
<!-- Utf8 -->
<g id="node19" class="node">
<title>Utf8</title>
<g id="a_node19"><a xlink:href="Bogue.Utf8.html" xlink:title="Utf8">
<ellipse fill="#eeeeee" stroke="#000000" cx="244.843" cy="-233.6979" rx="27" ry="18"/>
<text text-anchor="middle" x="244.843" y="-229.9979" font-family="Times,serif" font-size="14.00" fill="#000000">Utf8</text>
</a>
</g>
</g>
<!-- Theme&#45;&gt;Utf8 -->
<g id="edge18" class="edge">
<title>Theme&#45;&gt;Utf8</title>
<path fill="none" stroke="#000000" d="M580.032,-408.6229C515.8762,-375.1419 345.7626,-286.3648 275.6819,-249.7918"/>
<polygon fill="#000000" stroke="#000000" points="276.9633,-246.5125 266.4786,-244.9888 273.7246,-252.7183 276.9633,-246.5125"/>
</g>
<!-- Box -->
<g id="node3" class="node">
<title>Box</title>
<g id="a_node3"><a xlink:href="Bogue.Box.html" xlink:title="Box">
<ellipse fill="#eeeeee" stroke="#000000" cx="319.3886" cy="-132.7417" rx="27" ry="18"/>
<text text-anchor="middle" x="319.3886" y="-129.0417" font-family="Times,serif" font-size="14.00" fill="#000000">Box</text>
</a>
</g>
</g>
<!-- Box&#45;&gt;Theme -->
<g id="edge2" class="edge">
<title>Box&#45;&gt;Theme</title>
<path fill="none" stroke="#000000" d="M334.3462,-147.8702C381.1536,-195.2121 525.0774,-340.7798 581.7751,-398.1252"/>
<polygon fill="#000000" stroke="#000000" points="579.3481,-400.6485 588.8678,-405.2988 584.3259,-395.7269 579.3481,-400.6485"/>
</g>
<!-- Button -->
<g id="node4" class="node">
<title>Button</title>
<g id="a_node4"><a xlink:href="Bogue.Button.html" xlink:title="Button">
<ellipse fill="#eeeeee" stroke="#000000" cx="427.8561" cy="-56.0383" rx="34.394" ry="18"/>
<text text-anchor="middle" x="427.8561" y="-52.3383" font-family="Times,serif" font-size="14.00" fill="#000000">Button</text>
</a>
</g>
</g>
<!-- Button&#45;&gt;Theme -->
<g id="edge3" class="edge">
<title>Button&#45;&gt;Theme</title>
<path fill="none" stroke="#000000" d="M436.4038,-73.6746C464.9973,-132.6706 557.4424,-323.4101 591.9373,-394.5824"/>
<polygon fill="#000000" stroke="#000000" points="588.8963,-396.3331 596.4073,-403.8054 595.1955,-393.2801 588.8963,-396.3331"/>
</g>
<!-- Draw -->
<g id="node5" class="node">
<title>Draw</title>
<g id="a_node5"><a xlink:href="Bogue.Draw.html" xlink:title="Draw">
<ellipse fill="#eeeeee" stroke="#000000" cx="558.7889" cy="-18" rx="30.5947" ry="18"/>
<text text-anchor="middle" x="558.7889" y="-14.3" font-family="Times,serif" font-size="14.00" fill="#000000">Draw</text>
</a>
</g>
</g>
<!-- Draw&#45;&gt;Theme -->
<g id="edge4" class="edge">
<title>Draw&#45;&gt;Theme</title>
<path fill="none" stroke="#000000" d="M560.8678,-36.1301C568.2099,-100.1634 592.9592,-316.0102 601.857,-393.6109"/>
<polygon fill="#000000" stroke="#000000" points="598.3874,-394.0768 603.0038,-403.613 605.3418,-393.2793 598.3874,-394.0768"/>
</g>
<!-- Image -->
<g id="node6" class="node">
<title>Image</title>
<g id="a_node6"><a xlink:href="Bogue.Image.html" xlink:title="Image">
<ellipse fill="#eeeeee" stroke="#000000" cx="693.6653" cy="-25.1294" rx="33.2948" ry="18"/>
<text text-anchor="middle" x="693.6653" y="-21.4294" font-family="Times,serif" font-size="14.00" fill="#000000">Image</text>
</a>
</g>
</g>
<!-- Image&#45;&gt;Theme -->
<g id="edge5" class="edge">
<title>Image&#45;&gt;Theme</title>
<path fill="none" stroke="#000000" d="M689.6287,-43.1994C675.5337,-106.2954 628.4373,-317.121 611.3436,-393.6405"/>
<polygon fill="#000000" stroke="#000000" points="607.9017,-392.9944 609.1373,-403.517 614.7333,-394.5206 607.9017,-392.9944"/>
</g>
<!-- Label -->
<g id="node7" class="node">
<title>Label</title>
<g id="a_node7"><a xlink:href="Bogue.Label.html" xlink:title="Label">
<ellipse fill="#eeeeee" stroke="#000000" cx="818.754" cy="-76.0736" rx="30.5947" ry="18"/>
<text text-anchor="middle" x="818.754" y="-72.3736" font-family="Times,serif" font-size="14.00" fill="#000000">Label</text>
</a>
</g>
</g>
<!-- Label&#45;&gt;Theme -->
<g id="edge6" class="edge">
<title>Label&#45;&gt;Theme</title>
<path fill="none" stroke="#000000" d="M808.1577,-93.2129C773.4131,-149.4118 662.7876,-328.3469 621.1408,-395.71"/>
<polygon fill="#000000" stroke="#000000" points="618.0188,-394.1041 615.7372,-404.4503 623.9728,-397.7851 618.0188,-394.1041"/>
</g>
<!-- Layout -->
<g id="node8" class="node">
<title>Layout</title>
<g id="a_node8"><a xlink:href="Bogue.Layout.html" xlink:title="Layout">
<ellipse fill="#eeeeee" stroke="#000000" cx="921.8687" cy="-167.2257" rx="35.9954" ry="18"/>
<text text-anchor="middle" x="921.8687" y="-163.5257" font-family="Times,serif" font-size="14.00" fill="#000000">Layout</text>
</a>
</g>
</g>
<!-- Layout&#45;&gt;Theme -->
<g id="edge7" class="edge">
<title>Layout&#45;&gt;Theme</title>
<path fill="none" stroke="#000000" d="M902.5289,-182.7607C848.2748,-226.341 694.5346,-349.835 632.0157,-400.0542"/>
<polygon fill="#000000" stroke="#000000" points="629.7681,-397.3702 624.1637,-406.3614 634.1518,-402.8276 629.7681,-397.3702"/>
</g>
<!-- Long_list -->
<g id="node9" class="node">
<title>Long_list</title>
<g id="a_node9"><a xlink:href="Bogue.Long_list.html" xlink:title="Long_list">
<ellipse fill="#eeeeee" stroke="#000000" cx="992.9294" cy="-300.5272" rx="44.393" ry="18"/>
<text text-anchor="middle" x="992.9294" y="-296.8272" font-family="Times,serif" font-size="14.00" fill="#000000">Long_list</text>
</a>
</g>
</g>
<!-- Long_list&#45;&gt;Theme -->
<g id="edge8" class="edge">
<title>Long_list&#45;&gt;Theme</title>
<path fill="none" stroke="#000000" d="M957.826,-311.4935C885.7285,-334.0169 721.3613,-385.3656 645.1952,-409.1601"/>
<polygon fill="#000000" stroke="#000000" points="643.9872,-405.8706 635.4858,-412.1933 646.0746,-412.5521 643.9872,-405.8706"/>
</g>
<!-- Mouse -->
<g id="node10" class="node">
<title>Mouse</title>
<g id="a_node10"><a xlink:href="Bogue.Mouse.html" xlink:title="Mouse">
<ellipse fill="#eeeeee" stroke="#000000" cx="1010.4331" cy="-449.9258" rx="35.194" ry="18"/>
<text text-anchor="middle" x="1010.4331" y="-446.2258" font-family="Times,serif" font-size="14.00" fill="#000000">Mouse</text>
</a>
</g>
</g>
<!-- Mouse&#45;&gt;Theme -->
<g id="edge9" class="edge">
<title>Mouse&#45;&gt;Theme</title>
<path fill="none" stroke="#000000" d="M975.5218,-447.4943C902.2247,-442.3892 732.3473,-430.5574 650.6153,-424.8648"/>
<polygon fill="#000000" stroke="#000000" points="650.8455,-421.3725 640.6265,-424.1691 650.3591,-428.3556 650.8455,-421.3725"/>
</g>
<!-- Popup -->
<g id="node11" class="node">
<title>Popup</title>
<g id="a_node11"><a xlink:href="Bogue.Popup.html" xlink:title="Popup">
<ellipse fill="#eeeeee" stroke="#000000" cx="976.9764" cy="-585.4048" rx="33.2948" ry="18"/>
<text text-anchor="middle" x="976.9764" y="-581.7048" font-family="Times,serif" font-size="14.00" fill="#000000">Popup</text>
</a>
</g>
</g>
<!-- Popup&#45;&gt;Theme -->
<g id="edge10" class="edge">
<title>Popup&#45;&gt;Theme</title>
<path fill="none" stroke="#000000" d="M951.1204,-574.0229C886.2492,-545.4663 716.4423,-470.7166 641.5077,-437.7301"/>
<polygon fill="#000000" stroke="#000000" points="642.5689,-434.3732 632.0063,-433.5475 639.7486,-440.7799 642.5689,-434.3732"/>
</g>
<!-- Select -->
<g id="node12" class="node">
<title>Select</title>
<g id="a_node12"><a xlink:href="Bogue.Select.html" xlink:title="Select">
<ellipse fill="#eeeeee" stroke="#000000" cx="901.4409" cy="-699.6844" rx="32.4942" ry="18"/>
<text text-anchor="middle" x="901.4409" y="-695.9844" font-family="Times,serif" font-size="14.00" fill="#000000">Select</text>
</a>
</g>
</g>
<!-- Select&#45;&gt;Theme -->
<g id="edge11" class="edge">
<title>Select&#45;&gt;Theme</title>
<path fill="none" stroke="#000000" d="M884.6579,-683.9419C834.8532,-637.2247 687.739,-499.2306 629.3538,-444.465"/>
<polygon fill="#000000" stroke="#000000" points="631.7312,-441.8962 622.0432,-437.6075 626.9422,-447.0017 631.7312,-441.8962"/>
</g>
<!-- Slider -->
<g id="node13" class="node">
<title>Slider</title>
<g id="a_node13"><a xlink:href="Bogue.Slider.html" xlink:title="Slider">
<ellipse fill="#eeeeee" stroke="#000000" cx="793.3753" cy="-781.7687" rx="31.6951" ry="18"/>
<text text-anchor="middle" x="793.3753" y="-778.0687" font-family="Times,serif" font-size="14.00" fill="#000000">Slider</text>
</a>
</g>
</g>
<!-- Slider&#45;&gt;Theme -->
<g id="edge12" class="edge">
<title>Slider&#45;&gt;Theme</title>
<path fill="none" stroke="#000000" d="M784.2933,-764.4015C753.9125,-706.3056 655.6889,-518.4765 619.0379,-448.3902"/>
<polygon fill="#000000" stroke="#000000" points="622.024,-446.5474 614.2884,-439.3079 615.821,-449.7913 622.024,-446.5474"/>
</g>
<!-- Space -->
<g id="node14" class="node">
<title>Space</title>
<g id="a_node14"><a xlink:href="Bogue.Space.html" xlink:title="Space">
<ellipse fill="#eeeeee" stroke="#000000" cx="664.9504" cy="-823.5959" rx="31.6951" ry="18"/>
<text text-anchor="middle" x="664.9504" y="-819.8959" font-family="Times,serif" font-size="14.00" fill="#000000">Space</text>
</a>
</g>
</g>
<!-- Space&#45;&gt;Theme -->
<g id="edge13" class="edge">
<title>Space&#45;&gt;Theme</title>
<path fill="none" stroke="#000000" d="M662.2614,-805.5462C652.7644,-741.7969 620.7512,-526.9074 609.2419,-449.6508"/>
<polygon fill="#000000" stroke="#000000" points="612.6938,-449.0682 607.7585,-439.6931 605.7702,-450.0997 612.6938,-449.0682"/>
</g>
<!-- Table -->
<g id="node15" class="node">
<title>Table</title>
<g id="a_node15"><a xlink:href="Bogue.Table.html" xlink:title="Table">
<ellipse fill="#eeeeee" stroke="#000000" cx="531.1881" cy="-821.2568" rx="30.5947" ry="18"/>
<text text-anchor="middle" x="531.1881" y="-817.5568" font-family="Times,serif" font-size="14.00" fill="#000000">Table</text>
</a>
</g>
</g>
<!-- Table&#45;&gt;Theme -->
<g id="edge14" class="edge">
<title>Table&#45;&gt;Theme</title>
<path fill="none" stroke="#000000" d="M534.5065,-803.3122C546.1998,-740.0789 585.5529,-527.272 599.8391,-450.0175"/>
<polygon fill="#000000" stroke="#000000" points="603.3062,-450.5156 601.6831,-440.0459 596.4229,-449.2427 603.3062,-450.5156"/>
</g>
<!-- Text_display -->
<g id="node16" class="node">
<title>Text_display</title>
<g id="a_node16"><a xlink:href="Bogue.Text_display.html" xlink:title="Text_display">
<ellipse fill="#eeeeee" stroke="#000000" cx="384.3059" cy="-762.8249" rx="56.59" ry="18"/>
<text text-anchor="middle" x="384.3059" y="-759.1249" font-family="Times,serif" font-size="14.00" fill="#000000">Text_display</text>
</a>
</g>
</g>
<!-- Text_display&#45;&gt;Theme -->
<g id="edge15" class="edge">
<title>Text_display&#45;&gt;Theme</title>
<path fill="none" stroke="#000000" d="M395.8647,-744.9644C432.3858,-688.5326 545.4143,-513.8828 588.3223,-447.582"/>
<polygon fill="#000000" stroke="#000000" points="591.4013,-449.2663 593.8962,-438.9694 585.5246,-445.463 591.4013,-449.2663"/>
</g>
<!-- Text_input -->
<g id="node17" class="node">
<title>Text_input</title>
<g id="a_node17"><a xlink:href="Bogue.Text_input.html" xlink:title="Text_input">
<ellipse fill="#eeeeee" stroke="#000000" cx="260.4812" cy="-637.0173" rx="49.2915" ry="18"/>
<text text-anchor="middle" x="260.4812" y="-633.3173" font-family="Times,serif" font-size="14.00" fill="#000000">Text_input</text>
</a>
</g>
</g>
<!-- Text_input&#45;&gt;Theme -->
<g id="edge16" class="edge">
<title>Text_input&#45;&gt;Theme</title>
<path fill="none" stroke="#000000" d="M285.5413,-621.3583C347.202,-582.829 506.1744,-483.4934 573.839,-441.2124"/>
<polygon fill="#000000" stroke="#000000" points="575.758,-444.1405 582.3838,-435.8732 572.0485,-438.2042 575.758,-444.1405"/>
</g>
<!-- Trigger -->
<g id="node20" class="node">
<title>Trigger</title>
<g id="a_node20"><a xlink:href="Bogue.Trigger.html" xlink:title="Trigger">
<ellipse fill="#eeeeee" stroke="#000000" cx="204.4984" cy="-489.8663" rx="37.0935" ry="18"/>
<text text-anchor="middle" x="204.4984" y="-486.1663" font-family="Times,serif" font-size="14.00" fill="#000000">Trigger</text>
</a>
</g>
</g>
<!-- Trigger&#45;&gt;Theme -->
<g id="edge19" class="edge">
<title>Trigger&#45;&gt;Theme</title>
<path fill="none" stroke="#000000" d="M239.696,-483.8761C312.6894,-471.4536 480.415,-442.9089 560.6877,-429.2476"/>
<polygon fill="#000000" stroke="#000000" points="561.6836,-432.6285 570.9546,-427.5003 560.5091,-425.7277 561.6836,-432.6285"/>
</g>
</g>
</svg>
</div>

<div class="caption">
  The arrow means <em>"depends on"</em>. Only dependencies involving <code>Theme</code> are displayed. Switch to <a href="graph-dot-b_theme.html"><code>dot</code></a> style or <a href="graph-twopi-b_theme.html"><code>twopi</code></a> style.
</div>
<script>
  // Don't use window.onLoad like this in production, because it can only listen to one function.
  window.onload = function() {
    var panZoom = window.panZoom = svgPanZoom('#graph', {
    zoomEnabled: true,
    controlIconsEnabled: true,
    fit: 1,
    center: 1
  });
  
  $(window).resize(function(){
    panZoom.resize();
    panZoom.fit();
    panZoom.center();
  })
  };
</script>


</body>

</html>
