<html>

  <head>
    <script src="http://ariutta.github.io/svg-pan-zoom/dist/svg-pan-zoom.min.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <link rel="stylesheet" href="style.css" type="text/css">

    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
  </head>

  <body>
    <h1><a href="Bogue.Check.html">Check</a> Dependency Graph</h1>
    <div id="container" style="width: 95%; height: 80%; border:1px solid black; ">

      <html>

	<svg id="graph" style="display: inline; width: 100%; height: 100%; "  
 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: depend Pages: 1 -->
<svg width="217pt" height="193pt"
 viewBox="0.00 0.00 216.84 192.51" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 188.5117)">
<title>depend</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-188.5117 212.837,-188.5117 212.837,4 -4,4"/>
<!-- Check -->
<g id="node1" class="node">
<title>Check</title>
<g id="a_node1"><a xlink:href="Bogue.Check.html" xlink:title="Check">
<ellipse fill="#eeeeee" stroke="#000000" cx="108.6245" cy="-92.2558" rx="33.2948" ry="18"/>
<text text-anchor="middle" x="108.6245" y="-88.5558" font-family="Times,serif" font-size="14.00" fill="#000000">Check</text>
</a>
</g>
</g>
<!-- Var -->
<g id="node2" class="node">
<title>Var</title>
<g id="a_node2"><a xlink:href="Bogue.Var.html" xlink:title="Var">
<ellipse fill="#eeeeee" stroke="#000000" cx="171.7903" cy="-138.1485" rx="27" ry="18"/>
<text text-anchor="middle" x="171.7903" y="-134.4485" font-family="Times,serif" font-size="14.00" fill="#000000">Var</text>
</a>
</g>
</g>
<!-- Check&#45;&gt;Var -->
<g id="edge1" class="edge">
<title>Check&#45;&gt;Var</title>
<path fill="none" stroke="#000000" d="M128.6105,-106.7765C133.8288,-110.5678 139.5375,-114.7155 145.0452,-118.717"/>
<polygon fill="#000000" stroke="#000000" points="143.2878,-121.7664 153.4353,-124.8128 147.4023,-116.1033 143.2878,-121.7664"/>
</g>
<!-- Utils -->
<g id="node3" class="node">
<title>Utils</title>
<g id="a_node3"><a xlink:href="Bogue.Utils.html" xlink:title="Utils">
<ellipse fill="#eeeeee" stroke="#000000" cx="84.4973" cy="-166.5117" rx="27.8951" ry="18"/>
<text text-anchor="middle" x="84.4973" y="-162.8117" font-family="Times,serif" font-size="14.00" fill="#000000">Utils</text>
</a>
</g>
</g>
<!-- Check&#45;&gt;Utils -->
<g id="edge2" class="edge">
<title>Check&#45;&gt;Utils</title>
<path fill="none" stroke="#000000" d="M102.784,-110.2311C99.9686,-118.896 96.5304,-129.4775 93.3983,-139.1172"/>
<polygon fill="#000000" stroke="#000000" points="90.0456,-138.1098 90.284,-148.7019 96.703,-140.2729 90.0456,-138.1098"/>
</g>
<!-- Draw -->
<g id="node4" class="node">
<title>Draw</title>
<g id="a_node4"><a xlink:href="Bogue.Draw.html" xlink:title="Draw">
<ellipse fill="#eeeeee" stroke="#000000" cx="30.5473" cy="-92.2558" rx="30.5947" ry="18"/>
<text text-anchor="middle" x="30.5473" y="-88.5558" font-family="Times,serif" font-size="14.00" fill="#000000">Draw</text>
</a>
</g>
</g>
<!-- Check&#45;&gt;Draw -->
<g id="edge3" class="edge">
<title>Check&#45;&gt;Draw</title>
<path fill="none" stroke="#000000" d="M75.0596,-92.2558C73.7577,-92.2558 72.4475,-92.2558 71.1349,-92.2558"/>
<polygon fill="#000000" stroke="#000000" points="71.1254,-88.7557 61.1254,-92.2558 71.1254,-95.7557 71.1254,-88.7557"/>
</g>
<!-- Radiolist -->
<g id="node5" class="node">
<title>Radiolist</title>
<g id="a_node5"><a xlink:href="Bogue.Radiolist.html" xlink:title="Radiolist">
<ellipse fill="#eeeeee" stroke="#000000" cx="84.4973" cy="-18" rx="42.4939" ry="18"/>
<text text-anchor="middle" x="84.4973" y="-14.3" font-family="Times,serif" font-size="14.00" fill="#000000">Radiolist</text>
</a>
</g>
</g>
<!-- Radiolist&#45;&gt;Check -->
<g id="edge4" class="edge">
<title>Radiolist&#45;&gt;Check</title>
<path fill="none" stroke="#000000" d="M90.3378,-35.9753C93.1532,-44.6402 96.5914,-55.2217 99.7235,-64.8613"/>
<polygon fill="#000000" stroke="#000000" points="96.4188,-66.0171 102.8378,-74.4461 103.0762,-63.8539 96.4188,-66.0171"/>
</g>
<!-- Widget -->
<g id="node6" class="node">
<title>Widget</title>
<g id="a_node6"><a xlink:href="Bogue.Widget.html" xlink:title="Widget">
<ellipse fill="#eeeeee" stroke="#000000" cx="171.7903" cy="-46.3632" rx="37.0935" ry="18"/>
<text text-anchor="middle" x="171.7903" y="-42.6632" font-family="Times,serif" font-size="14.00" fill="#000000">Widget</text>
</a>
</g>
</g>
<!-- Widget&#45;&gt;Check -->
<g id="edge5" class="edge">
<title>Widget&#45;&gt;Check</title>
<path fill="none" stroke="#000000" d="M151.1074,-61.3902C146.6099,-64.6578 141.7763,-68.1696 137.0387,-71.6117"/>
<polygon fill="#000000" stroke="#000000" points="134.7411,-68.9547 128.7082,-77.6642 138.8556,-74.6178 134.7411,-68.9547"/>
</g>
</g>
</svg>
</div>

<div class="caption">
  The arrow means <em>"depends on"</em>. Only dependencies involving <code>Check</code> are displayed. Switch to <a href="graph-circo-b_check.html"><code>circo</code></a> style or <a href="graph-dot-b_check.html"><code>dot</code></a> style.
</div>
<script>
  // Don't use window.onLoad like this in production, because it can only listen to one function.
  window.onload = function() {
    var panZoom = window.panZoom = svgPanZoom('#graph', {
    zoomEnabled: true,
    controlIconsEnabled: true,
    fit: 1,
    center: 1
  });
  
  $(window).resize(function(){
    panZoom.resize();
    panZoom.fit();
    panZoom.center();
  })
  };
</script>


</body>

</html>
