<html>

  <head>
    <script src="http://ariutta.github.io/svg-pan-zoom/dist/svg-pan-zoom.min.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <link rel="stylesheet" href="style.css" type="text/css">

    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
  </head>

  <body>
    <h1><a href="Bogue.Mixer.html">Mixer</a> Dependency Graph</h1>
    <div id="container" style="width: 95%; height: 80%; border:1px solid black; ">

      <html>

	<svg id="graph" style="display: inline; width: 100%; height: 100%; "  
 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: depend Pages: 1 -->
<svg width="267pt" height="277pt"
 viewBox="0.00 0.00 266.78 277.41" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 273.4101)">
<title>depend</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-273.4101 262.7782,-273.4101 262.7782,4 -4,4"/>
<!-- Mixer -->
<g id="node1" class="node">
<title>Mixer</title>
<g id="a_node1"><a xlink:href="Bogue.Mixer.html" xlink:title="Mixer">
<ellipse fill="#eeeeee" stroke="#000000" cx="97.3837" cy="-134.2216" rx="32.4942" ry="18"/>
<text text-anchor="middle" x="97.3837" y="-130.5216" font-family="Times,serif" font-size="14.00" fill="#000000">Mixer</text>
</a>
</g>
</g>
<!-- Init -->
<g id="node2" class="node">
<title>Init</title>
<g id="a_node2"><a xlink:href="Bogue.Init.html" xlink:title="Init">
<ellipse fill="#eeeeee" stroke="#000000" cx="231.7782" cy="-134.2216" rx="27" ry="18"/>
<text text-anchor="middle" x="231.7782" y="-130.5216" font-family="Times,serif" font-size="14.00" fill="#000000">Init</text>
</a>
</g>
</g>
<!-- Mixer&#45;&gt;Init -->
<g id="edge1" class="edge">
<title>Mixer&#45;&gt;Init</title>
<path fill="none" stroke="#000000" d="M129.9169,-134.2216C149.3659,-134.2216 174.1499,-134.2216 194.4012,-134.2216"/>
<polygon fill="#000000" stroke="#000000" points="194.5258,-137.7217 204.5258,-134.2216 194.5258,-130.7217 194.5258,-137.7217"/>
</g>
<!-- Utils -->
<g id="node3" class="node">
<title>Utils</title>
<g id="a_node3"><a xlink:href="Bogue.Utils.html" xlink:title="Utils">
<ellipse fill="#eeeeee" stroke="#000000" cx="31.5906" cy="-251.4101" rx="27.8951" ry="18"/>
<text text-anchor="middle" x="31.5906" y="-247.7101" font-family="Times,serif" font-size="14.00" fill="#000000">Utils</text>
</a>
</g>
</g>
<!-- Mixer&#45;&gt;Utils -->
<g id="edge2" class="edge">
<title>Mixer&#45;&gt;Utils</title>
<path fill="none" stroke="#000000" d="M87.6757,-151.5132C76.7288,-171.0114 58.8116,-202.9249 46.1791,-225.4254"/>
<polygon fill="#000000" stroke="#000000" points="42.9682,-223.9954 41.1245,-234.4286 49.072,-227.4223 42.9682,-223.9954"/>
</g>
<!-- Time -->
<g id="node4" class="node">
<title>Time</title>
<g id="a_node4"><a xlink:href="Bogue.Time.html" xlink:title="Time">
<ellipse fill="#eeeeee" stroke="#000000" cx="29.8973" cy="-18" rx="29.795" ry="18"/>
<text text-anchor="middle" x="29.8973" y="-14.3" font-family="Times,serif" font-size="14.00" fill="#000000">Time</text>
</a>
</g>
</g>
<!-- Mixer&#45;&gt;Time -->
<g id="edge3" class="edge">
<title>Mixer&#45;&gt;Time</title>
<path fill="none" stroke="#000000" d="M87.4259,-117.0727C76.2614,-97.8458 58.0287,-66.4464 45.084,-44.1537"/>
<polygon fill="#000000" stroke="#000000" points="47.9443,-42.1095 39.896,-35.2193 41.8909,-45.6246 47.9443,-42.1095"/>
</g>
</g>
</svg>
</div>

<div class="caption">
  The arrow means <em>"depends on"</em>. Only dependencies involving <code>Mixer</code> are displayed. Switch to <a href="graph-dot-b_mixer.html"><code>dot</code></a> style or <a href="graph-twopi-b_mixer.html"><code>twopi</code></a> style.
</div>
<script>
  // Don't use window.onLoad like this in production, because it can only listen to one function.
  window.onload = function() {
    var panZoom = window.panZoom = svgPanZoom('#graph', {
    zoomEnabled: true,
    controlIconsEnabled: true,
    fit: 1,
    center: 1
  });
  
  $(window).resize(function(){
    panZoom.resize();
    panZoom.fit();
    panZoom.center();
  })
  };
</script>


</body>

</html>
