<html>

  <head>
    <script src="http://ariutta.github.io/svg-pan-zoom/dist/svg-pan-zoom.min.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <link rel="stylesheet" href="style.css" type="text/css">

    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
  </head>

  <body>
    <h1><a href="Bogue.Draw.html">Draw</a> Dependency Graph</h1>
    <div id="container" style="width: 95%; height: 80%; border:1px solid black; ">

      <html>

	<svg id="graph" style="display: inline; width: 100%; height: 100%; "  
 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: depend Pages: 1 -->
<svg width="2359pt" height="188pt"
 viewBox="0.00 0.00 2358.69 188.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 184)">
<title>depend</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-184 2354.6932,-184 2354.6932,4 -4,4"/>
<!-- Border -->
<g id="node1" class="node">
<title>Border</title>
<g id="a_node1"><a xlink:href="Bogue.Border.html" xlink:title="Border">
<ellipse fill="#eeeeee" stroke="#000000" cx="35.0969" cy="-18" rx="35.194" ry="18"/>
<text text-anchor="middle" x="35.0969" y="-14.3" font-family="Times,serif" font-size="14.00" fill="#000000">Border</text>
</a>
</g>
</g>
<!-- Draw -->
<g id="node2" class="node">
<title>Draw</title>
<g id="a_node2"><a xlink:href="Bogue.Draw.html" xlink:title="Draw">
<ellipse fill="#eeeeee" stroke="#000000" cx="1162.0969" cy="-90" rx="30.5947" ry="18"/>
<text text-anchor="middle" x="1162.0969" y="-86.3" font-family="Times,serif" font-size="14.00" fill="#000000">Draw</text>
</a>
</g>
</g>
<!-- Border&#45;&gt;Draw -->
<g id="edge1" class="edge">
<title>Border&#45;&gt;Draw</title>
<path fill="none" stroke="#000000" d="M61.1534,-30.3449C66.9438,-32.6087 73.1354,-34.6727 79.0969,-36 283.2693,-81.4575 949.0388,-88.6858 1121.1731,-89.8019"/>
<polygon fill="#000000" stroke="#000000" points="1121.3058,-93.3027 1131.3271,-89.8643 1121.3489,-86.3028 1121.3058,-93.3027"/>
</g>
<!-- Init -->
<g id="node7" class="node">
<title>Init</title>
<g id="a_node7"><a xlink:href="Bogue.Init.html" xlink:title="Init">
<ellipse fill="#eeeeee" stroke="#000000" cx="1017.0969" cy="-162" rx="27" ry="18"/>
<text text-anchor="middle" x="1017.0969" y="-158.3" font-family="Times,serif" font-size="14.00" fill="#000000">Init</text>
</a>
</g>
</g>
<!-- Draw&#45;&gt;Init -->
<g id="edge6" class="edge">
<title>Draw&#45;&gt;Init</title>
<path fill="none" stroke="#000000" d="M1138.2696,-101.773C1116.1788,-112.6954 1082.4017,-129.4149 1053.0969,-144 1051.3609,-144.864 1049.5783,-145.7522 1047.7795,-146.6492"/>
<polygon fill="#000000" stroke="#000000" points="1046.1759,-143.5378 1038.7924,-151.1361 1049.3028,-149.8006 1046.1759,-143.5378"/>
</g>
<!-- Var -->
<g id="node8" class="node">
<title>Var</title>
<g id="a_node8"><a xlink:href="Bogue.Var.html" xlink:title="Var">
<ellipse fill="#eeeeee" stroke="#000000" cx="1089.0969" cy="-162" rx="27" ry="18"/>
<text text-anchor="middle" x="1089.0969" y="-158.3" font-family="Times,serif" font-size="14.00" fill="#000000">Var</text>
</a>
</g>
</g>
<!-- Draw&#45;&gt;Var -->
<g id="edge7" class="edge">
<title>Draw&#45;&gt;Var</title>
<path fill="none" stroke="#000000" d="M1146.257,-105.6229C1136.172,-115.5698 1122.9494,-128.6112 1111.762,-139.6453"/>
<polygon fill="#000000" stroke="#000000" points="1109.0676,-137.3869 1104.4056,-146.901 1113.9831,-142.3707 1109.0676,-137.3869"/>
</g>
<!-- Utils -->
<g id="node9" class="node">
<title>Utils</title>
<g id="a_node9"><a xlink:href="Bogue.Utils.html" xlink:title="Utils">
<ellipse fill="#eeeeee" stroke="#000000" cx="1162.0969" cy="-162" rx="27.8951" ry="18"/>
<text text-anchor="middle" x="1162.0969" y="-158.3" font-family="Times,serif" font-size="14.00" fill="#000000">Utils</text>
</a>
</g>
</g>
<!-- Draw&#45;&gt;Utils -->
<g id="edge8" class="edge">
<title>Draw&#45;&gt;Utils</title>
<path fill="none" stroke="#000000" d="M1162.0969,-108.1686C1162.0969,-115.869 1162.0969,-125.0257 1162.0969,-133.5834"/>
<polygon fill="#000000" stroke="#000000" points="1158.597,-133.5867 1162.0969,-143.5867 1165.597,-133.5868 1158.597,-133.5867"/>
</g>
<!-- Theme -->
<g id="node10" class="node">
<title>Theme</title>
<g id="a_node10"><a xlink:href="Bogue.Theme.html" xlink:title="Theme">
<ellipse fill="#eeeeee" stroke="#000000" cx="1244.0969" cy="-162" rx="35.9954" ry="18"/>
<text text-anchor="middle" x="1244.0969" y="-158.3" font-family="Times,serif" font-size="14.00" fill="#000000">Theme</text>
</a>
</g>
</g>
<!-- Draw&#45;&gt;Theme -->
<g id="edge9" class="edge">
<title>Draw&#45;&gt;Theme</title>
<path fill="none" stroke="#000000" d="M1179.487,-105.2693C1190.8552,-115.2512 1205.8969,-128.4586 1218.6065,-139.6182"/>
<polygon fill="#000000" stroke="#000000" points="1216.3412,-142.2869 1226.165,-146.2549 1220.9599,-137.0268 1216.3412,-142.2869"/>
</g>
<!-- Chain -->
<g id="node11" class="node">
<title>Chain</title>
<g id="a_node11"><a xlink:href="Bogue.Chain.html" xlink:title="Chain">
<ellipse fill="#eeeeee" stroke="#000000" cx="1330.0969" cy="-162" rx="31.6951" ry="18"/>
<text text-anchor="middle" x="1330.0969" y="-158.3" font-family="Times,serif" font-size="14.00" fill="#000000">Chain</text>
</a>
</g>
</g>
<!-- Draw&#45;&gt;Chain -->
<g id="edge10" class="edge">
<title>Draw&#45;&gt;Chain</title>
<path fill="none" stroke="#000000" d="M1186.9554,-100.4689C1212.5848,-111.2861 1253.6872,-128.6997 1289.0969,-144 1291.1842,-144.9019 1293.3298,-145.8327 1295.4931,-146.774"/>
<polygon fill="#000000" stroke="#000000" points="1294.4001,-150.1159 1304.965,-150.9113 1297.202,-143.7011 1294.4001,-150.1159"/>
</g>
<!-- Box -->
<g id="node3" class="node">
<title>Box</title>
<g id="a_node3"><a xlink:href="Bogue.Box.html" xlink:title="Box">
<ellipse fill="#eeeeee" stroke="#000000" cx="115.0969" cy="-18" rx="27" ry="18"/>
<text text-anchor="middle" x="115.0969" y="-14.3" font-family="Times,serif" font-size="14.00" fill="#000000">Box</text>
</a>
</g>
</g>
<!-- Box&#45;&gt;Draw -->
<g id="edge2" class="edge">
<title>Box&#45;&gt;Draw</title>
<path fill="none" stroke="#000000" d="M135.4648,-29.9844C140.4272,-32.3914 145.8276,-34.6067 151.0969,-36 245.9142,-61.0717 943.8636,-83.472 1121.2072,-88.8019"/>
<polygon fill="#000000" stroke="#000000" points="1121.3143,-92.3065 1131.4145,-89.107 1121.5236,-85.3097 1121.3143,-92.3065"/>
</g>
<!-- Button -->
<g id="node4" class="node">
<title>Button</title>
<g id="a_node4"><a xlink:href="Bogue.Button.html" xlink:title="Button">
<ellipse fill="#eeeeee" stroke="#000000" cx="194.0969" cy="-18" rx="34.394" ry="18"/>
<text text-anchor="middle" x="194.0969" y="-14.3" font-family="Times,serif" font-size="14.00" fill="#000000">Button</text>
</a>
</g>
</g>
<!-- Button&#45;&gt;Draw -->
<g id="edge3" class="edge">
<title>Button&#45;&gt;Draw</title>
<path fill="none" stroke="#000000" d="M219.6935,-30.1221C225.6173,-32.4598 231.9801,-34.6107 238.0969,-36 409.8494,-75.0112 964.9829,-86.8073 1120.9802,-89.3919"/>
<polygon fill="#000000" stroke="#000000" points="1121.0362,-92.8932 1131.0916,-89.5557 1121.1497,-85.8941 1121.0362,-92.8932"/>
</g>
<!-- Check -->
<g id="node5" class="node">
<title>Check</title>
<g id="a_node5"><a xlink:href="Bogue.Check.html" xlink:title="Check">
<ellipse fill="#eeeeee" stroke="#000000" cx="280.0969" cy="-18" rx="33.2948" ry="18"/>
<text text-anchor="middle" x="280.0969" y="-14.3" font-family="Times,serif" font-size="14.00" fill="#000000">Check</text>
</a>
</g>
</g>
<!-- Check&#45;&gt;Draw -->
<g id="edge4" class="edge">
<title>Check&#45;&gt;Draw</title>
<path fill="none" stroke="#000000" d="M304.9399,-30.2887C310.4689,-32.5561 316.3871,-34.6357 322.0969,-36 476.533,-72.9013 974.0688,-86.0652 1120.9227,-89.2012"/>
<polygon fill="#000000" stroke="#000000" points="1121.2069,-92.7078 1131.278,-89.418 1121.3535,-85.7094 1121.2069,-92.7078"/>
</g>
<!-- Debug_window -->
<g id="node6" class="node">
<title>Debug_window</title>
<g id="a_node6"><a xlink:href="Bogue.Debug_window.html" xlink:title="Debug_window">
<ellipse fill="#eeeeee" stroke="#000000" cx="398.0969" cy="-18" rx="66.8882" ry="18"/>
<text text-anchor="middle" x="398.0969" y="-14.3" font-family="Times,serif" font-size="14.00" fill="#000000">Debug_window</text>
</a>
</g>
</g>
<!-- Debug_window&#45;&gt;Draw -->
<g id="edge5" class="edge">
<title>Debug_window&#45;&gt;Draw</title>
<path fill="none" stroke="#000000" d="M446.1206,-30.5551C455.3553,-32.6334 464.9876,-34.5725 474.0969,-36 717.8077,-74.1911 1014.5345,-85.8802 1121.3533,-88.9929"/>
<polygon fill="#000000" stroke="#000000" points="1121.2888,-92.4924 1131.3836,-89.276 1121.4864,-85.4952 1121.2888,-92.4924"/>
</g>
<!-- Image -->
<g id="node12" class="node">
<title>Image</title>
<g id="a_node12"><a xlink:href="Bogue.Image.html" xlink:title="Image">
<ellipse fill="#eeeeee" stroke="#000000" cx="516.0969" cy="-18" rx="33.2948" ry="18"/>
<text text-anchor="middle" x="516.0969" y="-14.3" font-family="Times,serif" font-size="14.00" fill="#000000">Image</text>
</a>
</g>
</g>
<!-- Image&#45;&gt;Draw -->
<g id="edge11" class="edge">
<title>Image&#45;&gt;Draw</title>
<path fill="none" stroke="#000000" d="M540.9664,-30.1808C546.4938,-32.4549 552.4046,-34.5645 558.0969,-36 665.3647,-63.0508 1003.5625,-82.0799 1121.2472,-88.0276"/>
<polygon fill="#000000" stroke="#000000" points="1121.1252,-91.5258 1131.2877,-88.5303 1121.4753,-84.5346 1121.1252,-91.5258"/>
</g>
<!-- Label -->
<g id="node13" class="node">
<title>Label</title>
<g id="a_node13"><a xlink:href="Bogue.Label.html" xlink:title="Label">
<ellipse fill="#eeeeee" stroke="#000000" cx="598.0969" cy="-18" rx="30.5947" ry="18"/>
<text text-anchor="middle" x="598.0969" y="-14.3" font-family="Times,serif" font-size="14.00" fill="#000000">Label</text>
</a>
</g>
</g>
<!-- Label&#45;&gt;Draw -->
<g id="edge12" class="edge">
<title>Label&#45;&gt;Draw</title>
<path fill="none" stroke="#000000" d="M621.1347,-30.1461C626.2707,-32.4224 631.7748,-34.5416 637.0969,-36 728.4978,-61.0454 1014.9837,-80.8741 1121.5964,-87.5634"/>
<polygon fill="#000000" stroke="#000000" points="1121.4367,-91.0601 1131.6347,-88.1877 1121.8712,-84.0736 1121.4367,-91.0601"/>
</g>
<!-- Layout -->
<g id="node14" class="node">
<title>Layout</title>
<g id="a_node14"><a xlink:href="Bogue.Layout.html" xlink:title="Layout">
<ellipse fill="#eeeeee" stroke="#000000" cx="682.0969" cy="-18" rx="35.9954" ry="18"/>
<text text-anchor="middle" x="682.0969" y="-14.3" font-family="Times,serif" font-size="14.00" fill="#000000">Layout</text>
</a>
</g>
</g>
<!-- Layout&#45;&gt;Draw -->
<g id="edge13" class="edge">
<title>Layout&#45;&gt;Draw</title>
<path fill="none" stroke="#000000" d="M708.8473,-30.0033C714.763,-32.2884 721.067,-34.4474 727.0969,-36 868.9251,-72.5179 1043.3456,-84.6481 1121.2046,-88.4202"/>
<polygon fill="#000000" stroke="#000000" points="1121.3853,-91.9322 1131.5365,-88.8986 1121.7092,-84.9397 1121.3853,-91.9322"/>
</g>
<!-- Long_list -->
<g id="node15" class="node">
<title>Long_list</title>
<g id="a_node15"><a xlink:href="Bogue.Long_list.html" xlink:title="Long_list">
<ellipse fill="#eeeeee" stroke="#000000" cx="780.0969" cy="-18" rx="44.393" ry="18"/>
<text text-anchor="middle" x="780.0969" y="-14.3" font-family="Times,serif" font-size="14.00" fill="#000000">Long_list</text>
</a>
</g>
</g>
<!-- Long_list&#45;&gt;Draw -->
<g id="edge14" class="edge">
<title>Long_list&#45;&gt;Draw</title>
<path fill="none" stroke="#000000" d="M812.925,-30.0851C819.5449,-32.2562 826.4978,-34.3498 833.0969,-36 935.5458,-61.6191 1059.0706,-78.149 1121.5961,-85.5328"/>
<polygon fill="#000000" stroke="#000000" points="1121.4817,-89.043 1131.8193,-86.7225 1122.2909,-82.09 1121.4817,-89.043"/>
</g>
<!-- Main -->
<g id="node16" class="node">
<title>Main</title>
<g id="a_node16"><a xlink:href="Bogue.Main.html" xlink:title="Main">
<ellipse fill="#eeeeee" stroke="#000000" cx="872.0969" cy="-18" rx="29.795" ry="18"/>
<text text-anchor="middle" x="872.0969" y="-14.3" font-family="Times,serif" font-size="14.00" fill="#000000">Main</text>
</a>
</g>
</g>
<!-- Main&#45;&gt;Draw -->
<g id="edge15" class="edge">
<title>Main&#45;&gt;Draw</title>
<path fill="none" stroke="#000000" d="M895.2677,-29.7082C900.3954,-32.0117 905.8625,-34.2528 911.0969,-36 983.7266,-60.2428 1071.9016,-76.2653 1122.0567,-84.1837"/>
<polygon fill="#000000" stroke="#000000" points="1121.7447,-87.677 1132.1629,-85.7504 1122.8171,-80.7597 1121.7447,-87.677"/>
</g>
<!-- Menu -->
<g id="node17" class="node">
<title>Menu</title>
<g id="a_node17"><a xlink:href="Bogue.Menu.html" xlink:title="Menu">
<ellipse fill="#eeeeee" stroke="#000000" cx="952.0969" cy="-18" rx="31.6951" ry="18"/>
<text text-anchor="middle" x="952.0969" y="-14.3" font-family="Times,serif" font-size="14.00" fill="#000000">Menu</text>
</a>
</g>
</g>
<!-- Menu&#45;&gt;Draw -->
<g id="edge16" class="edge">
<title>Menu&#45;&gt;Draw</title>
<path fill="none" stroke="#000000" d="M977.0778,-29.4616C982.3278,-31.7307 987.8615,-34.0205 993.0969,-36 1037.8064,-52.9044 1090.4114,-69.1571 1124.9112,-79.3366"/>
<polygon fill="#000000" stroke="#000000" points="1123.9929,-82.7146 1134.5736,-82.1683 1125.9616,-75.9971 1123.9929,-82.7146"/>
</g>
<!-- Mouse -->
<g id="node18" class="node">
<title>Mouse</title>
<g id="a_node18"><a xlink:href="Bogue.Mouse.html" xlink:title="Mouse">
<ellipse fill="#eeeeee" stroke="#000000" cx="1037.0969" cy="-18" rx="35.194" ry="18"/>
<text text-anchor="middle" x="1037.0969" y="-14.3" font-family="Times,serif" font-size="14.00" fill="#000000">Mouse</text>
</a>
</g>
</g>
<!-- Mouse&#45;&gt;Draw -->
<g id="edge17" class="edge">
<title>Mouse&#45;&gt;Draw</title>
<path fill="none" stroke="#000000" d="M1060.6084,-31.5426C1080.5342,-43.0199 1109.263,-59.5677 1131.0722,-72.1298"/>
<polygon fill="#000000" stroke="#000000" points="1129.5373,-75.2848 1139.9496,-77.2432 1133.0312,-69.219 1129.5373,-75.2848"/>
</g>
<!-- Popup -->
<g id="node19" class="node">
<title>Popup</title>
<g id="a_node19"><a xlink:href="Bogue.Popup.html" xlink:title="Popup">
<ellipse fill="#eeeeee" stroke="#000000" cx="1123.0969" cy="-18" rx="33.2948" ry="18"/>
<text text-anchor="middle" x="1123.0969" y="-14.3" font-family="Times,serif" font-size="14.00" fill="#000000">Popup</text>
</a>
</g>
</g>
<!-- Popup&#45;&gt;Draw -->
<g id="edge18" class="edge">
<title>Popup&#45;&gt;Draw</title>
<path fill="none" stroke="#000000" d="M1132.5377,-35.4292C1137.1365,-43.9193 1142.7633,-54.3071 1147.8687,-63.7326"/>
<polygon fill="#000000" stroke="#000000" points="1144.9026,-65.6054 1152.743,-72.7313 1151.0577,-62.2714 1144.9026,-65.6054"/>
</g>
<!-- Print -->
<g id="node20" class="node">
<title>Print</title>
<g id="a_node20"><a xlink:href="Bogue.Print.html" xlink:title="Print">
<ellipse fill="#eeeeee" stroke="#000000" cx="1202.0969" cy="-18" rx="27.8951" ry="18"/>
<text text-anchor="middle" x="1202.0969" y="-14.3" font-family="Times,serif" font-size="14.00" fill="#000000">Print</text>
</a>
</g>
</g>
<!-- Print&#45;&gt;Draw -->
<g id="edge19" class="edge">
<title>Print&#45;&gt;Draw</title>
<path fill="none" stroke="#000000" d="M1192.6174,-35.063C1187.8554,-43.6346 1181.981,-54.2086 1176.6616,-63.7835"/>
<polygon fill="#000000" stroke="#000000" points="1173.5831,-62.118 1171.7861,-72.5593 1179.7022,-65.5175 1173.5831,-62.118"/>
</g>
<!-- Radiolist -->
<g id="node21" class="node">
<title>Radiolist</title>
<g id="a_node21"><a xlink:href="Bogue.Radiolist.html" xlink:title="Radiolist">
<ellipse fill="#eeeeee" stroke="#000000" cx="1290.0969" cy="-18" rx="42.4939" ry="18"/>
<text text-anchor="middle" x="1290.0969" y="-14.3" font-family="Times,serif" font-size="14.00" fill="#000000">Radiolist</text>
</a>
</g>
</g>
<!-- Radiolist&#45;&gt;Draw -->
<g id="edge20" class="edge">
<title>Radiolist&#45;&gt;Draw</title>
<path fill="none" stroke="#000000" d="M1264.5018,-32.3972C1243.9464,-43.9597 1215.0034,-60.2401 1193.1288,-72.5445"/>
<polygon fill="#000000" stroke="#000000" points="1191.2317,-69.5959 1184.2318,-77.5491 1194.6635,-75.6969 1191.2317,-69.5959"/>
</g>
<!-- Select -->
<g id="node22" class="node">
<title>Select</title>
<g id="a_node22"><a xlink:href="Bogue.Select.html" xlink:title="Select">
<ellipse fill="#eeeeee" stroke="#000000" cx="1383.0969" cy="-18" rx="32.4942" ry="18"/>
<text text-anchor="middle" x="1383.0969" y="-14.3" font-family="Times,serif" font-size="14.00" fill="#000000">Select</text>
</a>
</g>
</g>
<!-- Select&#45;&gt;Draw -->
<g id="edge21" class="edge">
<title>Select&#45;&gt;Draw</title>
<path fill="none" stroke="#000000" d="M1357.5136,-29.5028C1352.1351,-31.7689 1346.4645,-34.0471 1341.0969,-36 1293.0002,-53.499 1236.2459,-69.9274 1199.7446,-79.9656"/>
<polygon fill="#000000" stroke="#000000" points="1198.7356,-76.6129 1190.0104,-82.623 1200.5792,-83.3657 1198.7356,-76.6129"/>
</g>
<!-- Slider -->
<g id="node23" class="node">
<title>Slider</title>
<g id="a_node23"><a xlink:href="Bogue.Slider.html" xlink:title="Slider">
<ellipse fill="#eeeeee" stroke="#000000" cx="1465.0969" cy="-18" rx="31.6951" ry="18"/>
<text text-anchor="middle" x="1465.0969" y="-14.3" font-family="Times,serif" font-size="14.00" fill="#000000">Slider</text>
</a>
</g>
</g>
<!-- Slider&#45;&gt;Draw -->
<g id="edge22" class="edge">
<title>Slider&#45;&gt;Draw</title>
<path fill="none" stroke="#000000" d="M1440.7048,-29.7092C1435.3162,-32.0126 1429.578,-34.2535 1424.0969,-36 1347.3037,-60.4699 1254.2238,-76.5793 1202.2297,-84.4181"/>
<polygon fill="#000000" stroke="#000000" points="1201.4665,-80.9929 1192.0874,-85.9205 1202.4923,-87.9173 1201.4665,-80.9929"/>
</g>
<!-- Snapshot -->
<g id="node24" class="node">
<title>Snapshot</title>
<g id="a_node24"><a xlink:href="Bogue.Snapshot.html" xlink:title="Snapshot">
<ellipse fill="#eeeeee" stroke="#000000" cx="1558.0969" cy="-18" rx="42.7926" ry="18"/>
<text text-anchor="middle" x="1558.0969" y="-14.3" font-family="Times,serif" font-size="14.00" fill="#000000">Snapshot</text>
</a>
</g>
</g>
<!-- Snapshot&#45;&gt;Draw -->
<g id="edge23" class="edge">
<title>Snapshot&#45;&gt;Draw</title>
<path fill="none" stroke="#000000" d="M1526.1884,-30.0422C1519.6086,-32.2426 1512.6781,-34.3582 1506.0969,-36 1398.0273,-62.9596 1267.3321,-79.0838 1202.5552,-86.0049"/>
<polygon fill="#000000" stroke="#000000" points="1201.9444,-82.5497 1192.3649,-87.0755 1202.6759,-89.5114 1201.9444,-82.5497"/>
</g>
<!-- Space -->
<g id="node25" class="node">
<title>Space</title>
<g id="a_node25"><a xlink:href="Bogue.Space.html" xlink:title="Space">
<ellipse fill="#eeeeee" stroke="#000000" cx="1651.0969" cy="-18" rx="31.6951" ry="18"/>
<text text-anchor="middle" x="1651.0969" y="-14.3" font-family="Times,serif" font-size="14.00" fill="#000000">Space</text>
</a>
</g>
</g>
<!-- Space&#45;&gt;Draw -->
<g id="edge24" class="edge">
<title>Space&#45;&gt;Draw</title>
<path fill="none" stroke="#000000" d="M1626.8079,-30.0575C1621.4128,-32.3393 1615.6459,-34.4832 1610.0969,-36 1463.8267,-75.9816 1282.6335,-86.3741 1202.9463,-89.0652"/>
<polygon fill="#000000" stroke="#000000" points="1202.7241,-85.5704 1192.8391,-89.3831 1202.9443,-92.5669 1202.7241,-85.5704"/>
</g>
<!-- Style -->
<g id="node26" class="node">
<title>Style</title>
<g id="a_node26"><a xlink:href="Bogue.Style.html" xlink:title="Style">
<ellipse fill="#eeeeee" stroke="#000000" cx="1729.0969" cy="-18" rx="28.6953" ry="18"/>
<text text-anchor="middle" x="1729.0969" y="-14.3" font-family="Times,serif" font-size="14.00" fill="#000000">Style</text>
</a>
</g>
</g>
<!-- Style&#45;&gt;Draw -->
<g id="edge25" class="edge">
<title>Style&#45;&gt;Draw</title>
<path fill="none" stroke="#000000" d="M1707.6884,-29.9794C1702.701,-32.3246 1697.3187,-34.5145 1692.0969,-36 1599.9767,-62.2063 1310.0333,-81.3527 1202.6345,-87.7107"/>
<polygon fill="#000000" stroke="#000000" points="1202.3049,-84.2239 1192.5268,-88.3031 1202.7145,-91.2119 1202.3049,-84.2239"/>
</g>
<!-- Table -->
<g id="node27" class="node">
<title>Table</title>
<g id="a_node27"><a xlink:href="Bogue.Table.html" xlink:title="Table">
<ellipse fill="#eeeeee" stroke="#000000" cx="1806.0969" cy="-18" rx="30.5947" ry="18"/>
<text text-anchor="middle" x="1806.0969" y="-14.3" font-family="Times,serif" font-size="14.00" fill="#000000">Table</text>
</a>
</g>
</g>
<!-- Table&#45;&gt;Draw -->
<g id="edge26" class="edge">
<title>Table&#45;&gt;Draw</title>
<path fill="none" stroke="#000000" d="M1783.0738,-30.2006C1777.9368,-32.4734 1772.4287,-34.5775 1767.0969,-36 1659.9101,-64.596 1320.2474,-82.6631 1202.6432,-88.1923"/>
<polygon fill="#000000" stroke="#000000" points="1202.4408,-84.6978 1192.6142,-88.6586 1202.766,-91.6902 1202.4408,-84.6978"/>
</g>
<!-- Tabs -->
<g id="node28" class="node">
<title>Tabs</title>
<g id="a_node28"><a xlink:href="Bogue.Tabs.html" xlink:title="Tabs">
<ellipse fill="#eeeeee" stroke="#000000" cx="1882.0969" cy="-18" rx="27.8951" ry="18"/>
<text text-anchor="middle" x="1882.0969" y="-14.3" font-family="Times,serif" font-size="14.00" fill="#000000">Tabs</text>
</a>
</g>
</g>
<!-- Tabs&#45;&gt;Draw -->
<g id="edge27" class="edge">
<title>Tabs&#45;&gt;Draw</title>
<path fill="none" stroke="#000000" d="M1861.3202,-30.0725C1856.4649,-32.4128 1851.2134,-34.5773 1846.0969,-36 1723.8652,-69.9886 1331.477,-84.802 1203.1417,-88.8185"/>
<polygon fill="#000000" stroke="#000000" points="1202.8438,-85.326 1192.9562,-89.1319 1203.0591,-92.3226 1202.8438,-85.326"/>
</g>
<!-- Text_display -->
<g id="node29" class="node">
<title>Text_display</title>
<g id="a_node29"><a xlink:href="Bogue.Text_display.html" xlink:title="Text_display">
<ellipse fill="#eeeeee" stroke="#000000" cx="1984.0969" cy="-18" rx="56.59" ry="18"/>
<text text-anchor="middle" x="1984.0969" y="-14.3" font-family="Times,serif" font-size="14.00" fill="#000000">Text_display</text>
</a>
</g>
</g>
<!-- Text_display&#45;&gt;Draw -->
<g id="edge28" class="edge">
<title>Text_display&#45;&gt;Draw</title>
<path fill="none" stroke="#000000" d="M1943.4629,-30.5852C1935.4511,-32.6874 1927.059,-34.6276 1919.0969,-36 1779.2633,-60.1018 1338.8583,-81.873 1202.6474,-88.1739"/>
<polygon fill="#000000" stroke="#000000" points="1202.4603,-84.6787 1192.6318,-88.6346 1202.7821,-91.6713 1202.4603,-84.6787"/>
</g>
<!-- Text_input -->
<g id="node30" class="node">
<title>Text_input</title>
<g id="a_node30"><a xlink:href="Bogue.Text_input.html" xlink:title="Text_input">
<ellipse fill="#eeeeee" stroke="#000000" cx="2108.0969" cy="-18" rx="49.2915" ry="18"/>
<text text-anchor="middle" x="2108.0969" y="-14.3" font-family="Times,serif" font-size="14.00" fill="#000000">Text_input</text>
</a>
</g>
</g>
<!-- Text_input&#45;&gt;Draw -->
<g id="edge29" class="edge">
<title>Text_input&#45;&gt;Draw</title>
<path fill="none" stroke="#000000" d="M2072.5428,-30.5052C2065.201,-32.6697 2057.4605,-34.6537 2050.0969,-36 1884.1055,-66.3474 1354.5413,-84.23 1202.9805,-88.8172"/>
<polygon fill="#000000" stroke="#000000" points="1202.6221,-85.3263 1192.7316,-89.1245 1202.832,-92.3231 1202.6221,-85.3263"/>
</g>
<!-- Widget -->
<g id="node31" class="node">
<title>Widget</title>
<g id="a_node31"><a xlink:href="Bogue.Widget.html" xlink:title="Widget">
<ellipse fill="#eeeeee" stroke="#000000" cx="2212.0969" cy="-18" rx="37.0935" ry="18"/>
<text text-anchor="middle" x="2212.0969" y="-14.3" font-family="Times,serif" font-size="14.00" fill="#000000">Widget</text>
</a>
</g>
</g>
<!-- Widget&#45;&gt;Draw -->
<g id="edge30" class="edge">
<title>Widget&#45;&gt;Draw</title>
<path fill="none" stroke="#000000" d="M2184.81,-30.3199C2178.7592,-32.5853 2172.299,-34.6563 2166.0969,-36 1977.67,-76.8242 1366.8687,-87.4021 1202.9173,-89.5353"/>
<polygon fill="#000000" stroke="#000000" points="1202.7283,-86.0373 1192.7735,-89.6638 1202.8171,-93.0367 1202.7283,-86.0373"/>
</g>
<!-- Window -->
<g id="node32" class="node">
<title>Window</title>
<g id="a_node32"><a xlink:href="Bogue.Window.html" xlink:title="Window">
<ellipse fill="#eeeeee" stroke="#000000" cx="2309.0969" cy="-18" rx="41.6928" ry="18"/>
<text text-anchor="middle" x="2309.0969" y="-14.3" font-family="Times,serif" font-size="14.00" fill="#000000">Window</text>
</a>
</g>
</g>
<!-- Window&#45;&gt;Draw -->
<g id="edge31" class="edge">
<title>Window&#45;&gt;Draw</title>
<path fill="none" stroke="#000000" d="M2278.7549,-30.3236C2272.0519,-32.5888 2264.9144,-34.6587 2258.0969,-36 2050.1733,-76.9074 1375.946,-87.4966 1202.8827,-89.5688"/>
<polygon fill="#000000" stroke="#000000" points="1202.6387,-86.0713 1192.6803,-89.688 1202.7205,-93.0708 1202.6387,-86.0713"/>
</g>
</g>
</svg>
</div>

<div class="caption">
  The arrow means <em>"depends on"</em>. Only dependencies involving <code>Draw</code> are displayed. Switch to <a href="graph-twopi-b_draw.html"><code>twopi</code></a> style or <a href="graph-circo-b_draw.html"><code>circo</code></a> style.
</div>
<script>
  // Don't use window.onLoad like this in production, because it can only listen to one function.
  window.onload = function() {
    var panZoom = window.panZoom = svgPanZoom('#graph', {
    zoomEnabled: true,
    controlIconsEnabled: true,
    fit: 1,
    center: 1
  });
  
  $(window).resize(function(){
    panZoom.resize();
    panZoom.fit();
    panZoom.center();
  })
  };
</script>


</body>

</html>
