<html>

  <head>
    <script src="http://ariutta.github.io/svg-pan-zoom/dist/svg-pan-zoom.min.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <link rel="stylesheet" href="style.css" type="text/css">

    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
  </head>

  <body>
    <h1><a href="Bogue.Select2.html">Select2</a> Dependency Graph</h1>
    <div id="container" style="width: 95%; height: 80%; border:1px solid black; ">

      <html>

	<svg id="graph" style="display: inline; width: 100%; height: 100%; "  
 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: depend Pages: 1 -->
<svg width="504pt" height="457pt"
 viewBox="0.00 0.00 503.87 457.01" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 453.0101)">
<title>depend</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-453.0101 499.8688,-453.0101 499.8688,4 -4,4"/>
<!-- Select2 -->
<g id="node1" class="node">
<title>Select2</title>
<g id="a_node1"><a xlink:href="Bogue.Select2.html" xlink:title="Select2">
<ellipse fill="#eeeeee" stroke="#000000" cx="243.1594" cy="-223.62" rx="36.2938" ry="18"/>
<text text-anchor="middle" x="243.1594" y="-219.92" font-family="Times,serif" font-size="14.00" fill="#000000">Select2</text>
</a>
</g>
</g>
<!-- Widget -->
<g id="node2" class="node">
<title>Widget</title>
<g id="a_node2"><a xlink:href="Bogue.Widget.html" xlink:title="Widget">
<ellipse fill="#eeeeee" stroke="#000000" cx="458.8221" cy="-223.62" rx="37.0935" ry="18"/>
<text text-anchor="middle" x="458.8221" y="-219.92" font-family="Times,serif" font-size="14.00" fill="#000000">Widget</text>
</a>
</g>
</g>
<!-- Select2&#45;&gt;Widget -->
<g id="edge1" class="edge">
<title>Select2&#45;&gt;Widget</title>
<path fill="none" stroke="#000000" d="M279.7436,-223.62C316.0378,-223.62 371.8236,-223.62 411.4777,-223.62"/>
<polygon fill="#000000" stroke="#000000" points="411.6966,-227.1201 421.6966,-223.62 411.6965,-220.1201 411.6966,-227.1201"/>
</g>
<!-- Var -->
<g id="node3" class="node">
<title>Var</title>
<g id="a_node3"><a xlink:href="Bogue.Var.html" xlink:title="Var">
<ellipse fill="#eeeeee" stroke="#000000" cx="417.3151" cy="-350.8213" rx="27" ry="18"/>
<text text-anchor="middle" x="417.3151" y="-347.1213" font-family="Times,serif" font-size="14.00" fill="#000000">Var</text>
</a>
</g>
</g>
<!-- Select2&#45;&gt;Var -->
<g id="edge2" class="edge">
<title>Select2&#45;&gt;Var</title>
<path fill="none" stroke="#000000" d="M263.8212,-238.7111C295.468,-261.8256 355.9297,-305.9861 390.7789,-331.4396"/>
<polygon fill="#000000" stroke="#000000" points="388.9142,-334.4117 399.0539,-337.4835 393.0429,-328.7589 388.9142,-334.4117"/>
</g>
<!-- Utils -->
<g id="node4" class="node">
<title>Utils</title>
<g id="a_node4"><a xlink:href="Bogue.Utils.html" xlink:title="Utils">
<ellipse fill="#eeeeee" stroke="#000000" cx="317.3782" cy="-426.1093" rx="27.8951" ry="18"/>
<text text-anchor="middle" x="317.3782" y="-422.4093" font-family="Times,serif" font-size="14.00" fill="#000000">Utils</text>
</a>
</g>
</g>
<!-- Select2&#45;&gt;Utils -->
<g id="edge3" class="edge">
<title>Select2&#45;&gt;Utils</title>
<path fill="none" stroke="#000000" d="M249.7458,-241.5895C262.7901,-277.1778 291.9783,-356.8113 307.3963,-398.8761"/>
<polygon fill="#000000" stroke="#000000" points="304.1848,-400.2845 310.9125,-408.4692 310.7572,-397.8755 304.1848,-400.2845"/>
</g>
<!-- Theme -->
<g id="node5" class="node">
<title>Theme</title>
<g id="a_node5"><a xlink:href="Bogue.Theme.html" xlink:title="Theme">
<ellipse fill="#eeeeee" stroke="#000000" cx="184.0011" cy="-431.0101" rx="35.9954" ry="18"/>
<text text-anchor="middle" x="184.0011" y="-427.3101" font-family="Times,serif" font-size="14.00" fill="#000000">Theme</text>
</a>
</g>
</g>
<!-- Select2&#45;&gt;Theme -->
<g id="edge4" class="edge">
<title>Select2&#45;&gt;Theme</title>
<path fill="none" stroke="#000000" d="M238.013,-241.6617C227.651,-277.9873 204.2142,-360.1496 191.8993,-403.3216"/>
<polygon fill="#000000" stroke="#000000" points="188.4709,-402.5813 189.0935,-413.1578 195.2024,-404.5015 188.4709,-402.5813"/>
</g>
<!-- Sync -->
<g id="node6" class="node">
<title>Sync</title>
<g id="a_node6"><a xlink:href="Bogue.Sync.html" xlink:title="Sync">
<ellipse fill="#eeeeee" stroke="#000000" cx="72.882" cy="-355.968" rx="28.6953" ry="18"/>
<text text-anchor="middle" x="72.882" y="-352.268" font-family="Times,serif" font-size="14.00" fill="#000000">Sync</text>
</a>
</g>
</g>
<!-- Select2&#45;&gt;Sync -->
<g id="edge5" class="edge">
<title>Select2&#45;&gt;Sync</title>
<path fill="none" stroke="#000000" d="M223.2932,-239.061C192.5606,-262.9479 133.47,-308.876 99.2137,-335.5017"/>
<polygon fill="#000000" stroke="#000000" points="96.8196,-332.9296 91.0719,-341.8299 101.1154,-338.4565 96.8196,-332.9296"/>
</g>
<!-- Print -->
<g id="node7" class="node">
<title>Print</title>
<g id="a_node7"><a xlink:href="Bogue.Print.html" xlink:title="Print">
<ellipse fill="#eeeeee" stroke="#000000" cx="27.9475" cy="-237.5566" rx="27.8951" ry="18"/>
<text text-anchor="middle" x="27.9475" y="-233.8566" font-family="Times,serif" font-size="14.00" fill="#000000">Print</text>
</a>
</g>
</g>
<!-- Select2&#45;&gt;Print -->
<g id="edge6" class="edge">
<title>Select2&#45;&gt;Print</title>
<path fill="none" stroke="#000000" d="M206.6516,-225.9841C167.5711,-228.5149 105.8439,-232.5122 66.1304,-235.084"/>
<polygon fill="#000000" stroke="#000000" points="65.7959,-231.5982 56.043,-235.7372 66.2483,-238.5836 65.7959,-231.5982"/>
</g>
<!-- Menu2 -->
<g id="node8" class="node">
<title>Menu2</title>
<g id="a_node8"><a xlink:href="Bogue.Menu2.html" xlink:title="Menu2">
<ellipse fill="#eeeeee" stroke="#000000" cx="61.3075" cy="-107.6879" rx="36.2938" ry="18"/>
<text text-anchor="middle" x="61.3075" y="-103.9879" font-family="Times,serif" font-size="14.00" fill="#000000">Menu2</text>
</a>
</g>
</g>
<!-- Select2&#45;&gt;Menu2 -->
<g id="edge7" class="edge">
<title>Select2&#45;&gt;Menu2</title>
<path fill="none" stroke="#000000" d="M220.4954,-209.1715C188.1947,-188.5795 128.8095,-150.721 92.4133,-127.5181"/>
<polygon fill="#000000" stroke="#000000" points="93.9995,-124.3786 83.6858,-121.9542 90.2366,-130.2812 93.9995,-124.3786"/>
</g>
<!-- Layout -->
<g id="node9" class="node">
<title>Layout</title>
<g id="a_node9"><a xlink:href="Bogue.Layout.html" xlink:title="Layout">
<ellipse fill="#eeeeee" stroke="#000000" cx="172.2811" cy="-19.9372" rx="35.9954" ry="18"/>
<text text-anchor="middle" x="172.2811" y="-16.2372" font-family="Times,serif" font-size="14.00" fill="#000000">Layout</text>
</a>
</g>
</g>
<!-- Select2&#45;&gt;Layout -->
<g id="edge8" class="edge">
<title>Select2&#45;&gt;Layout</title>
<path fill="none" stroke="#000000" d="M236.8694,-205.5445C224.4123,-169.7465 196.5378,-89.6437 181.8137,-47.331"/>
<polygon fill="#000000" stroke="#000000" points="185.048,-45.9756 178.4558,-37.6814 178.4368,-48.2762 185.048,-45.9756"/>
</g>
<!-- Label -->
<g id="node10" class="node">
<title>Label</title>
<g id="a_node10"><a xlink:href="Bogue.Label.html" xlink:title="Label">
<ellipse fill="#eeeeee" stroke="#000000" cx="308.2041" cy="-18" rx="30.5947" ry="18"/>
<text text-anchor="middle" x="308.2041" y="-14.3" font-family="Times,serif" font-size="14.00" fill="#000000">Label</text>
</a>
</g>
</g>
<!-- Select2&#45;&gt;Label -->
<g id="edge9" class="edge">
<title>Select2&#45;&gt;Label</title>
<path fill="none" stroke="#000000" d="M248.8179,-205.7322C260.2109,-169.7167 285.9798,-88.2557 299.52,-45.4522"/>
<polygon fill="#000000" stroke="#000000" points="302.9259,-46.2899 302.605,-35.7 296.2519,-44.1787 302.9259,-46.2899"/>
</g>
<!-- Draw -->
<g id="node11" class="node">
<title>Draw</title>
<g id="a_node11"><a xlink:href="Bogue.Draw.html" xlink:title="Draw">
<ellipse fill="#eeeeee" stroke="#000000" cx="415.1994" cy="-93.5714" rx="30.5947" ry="18"/>
<text text-anchor="middle" x="415.1994" y="-89.8714" font-family="Times,serif" font-size="14.00" fill="#000000">Draw</text>
</a>
</g>
</g>
<!-- Select2&#45;&gt;Draw -->
<g id="edge10" class="edge">
<title>Select2&#45;&gt;Draw</title>
<path fill="none" stroke="#000000" d="M263.2313,-208.4472C294.1186,-185.0989 353.3566,-140.3196 388.0466,-114.0968"/>
<polygon fill="#000000" stroke="#000000" points="390.4383,-116.6764 396.305,-107.8541 386.2171,-111.0923 390.4383,-116.6764"/>
</g>
</g>
</svg>
</div>

<div class="caption">
  The arrow means <em>"depends on"</em>. Only dependencies involving <code>Select2</code> are displayed. Switch to <a href="graph-dot-b_select2.html"><code>dot</code></a> style or <a href="graph-twopi-b_select2.html"><code>twopi</code></a> style.
</div>
<script>
  // Don't use window.onLoad like this in production, because it can only listen to one function.
  window.onload = function() {
    var panZoom = window.panZoom = svgPanZoom('#graph', {
    zoomEnabled: true,
    controlIconsEnabled: true,
    fit: 1,
    center: 1
  });
  
  $(window).resize(function(){
    panZoom.resize();
    panZoom.fit();
    panZoom.center();
  })
  };
</script>


</body>

</html>
