<html>

  <head>
    <script src="http://ariutta.github.io/svg-pan-zoom/dist/svg-pan-zoom.min.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <link rel="stylesheet" href="style.css" type="text/css">

    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
  </head>

  <body>
    <h1><a href="Bogue.Main.html">Main</a> Dependency Graph</h1>
    <div id="container" style="width: 95%; height: 80%; border:1px solid black; ">

      <html>

	<svg id="graph" style="display: inline; width: 100%; height: 100%; "  
 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: depend Pages: 1 -->
<svg width="1429pt" height="116pt"
 viewBox="0.00 0.00 1429.19 116.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 112)">
<title>depend</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-112 1425.1938,-112 1425.1938,4 -4,4"/>
<!-- Main -->
<g id="node1" class="node">
<title>Main</title>
<g id="a_node1"><a xlink:href="Bogue.Main.html" xlink:title="Main">
<ellipse fill="#eeeeee" stroke="#000000" cx="694.5963" cy="-18" rx="29.795" ry="18"/>
<text text-anchor="middle" x="694.5963" y="-14.3" font-family="Times,serif" font-size="14.00" fill="#000000">Main</text>
</a>
</g>
</g>
<!-- Window -->
<g id="node2" class="node">
<title>Window</title>
<g id="a_node2"><a xlink:href="Bogue.Window.html" xlink:title="Window">
<ellipse fill="#eeeeee" stroke="#000000" cx="41.5963" cy="-90" rx="41.6928" ry="18"/>
<text text-anchor="middle" x="41.5963" y="-86.3" font-family="Times,serif" font-size="14.00" fill="#000000">Window</text>
</a>
</g>
</g>
<!-- Main&#45;&gt;Window -->
<g id="edge1" class="edge">
<title>Main&#45;&gt;Window</title>
<path fill="none" stroke="#000000" d="M664.6842,-19.6915C559.0415,-25.82 203.843,-47.7791 92.5963,-72 89.143,-72.7519 85.6026,-73.6718 82.0754,-74.6941"/>
<polygon fill="#000000" stroke="#000000" points="80.7375,-71.446 72.2532,-77.7916 82.8429,-78.1219 80.7375,-71.446"/>
</g>
<!-- Widget -->
<g id="node3" class="node">
<title>Widget</title>
<g id="a_node3"><a xlink:href="Bogue.Widget.html" xlink:title="Widget">
<ellipse fill="#eeeeee" stroke="#000000" cx="138.5963" cy="-90" rx="37.0935" ry="18"/>
<text text-anchor="middle" x="138.5963" y="-86.3" font-family="Times,serif" font-size="14.00" fill="#000000">Widget</text>
</a>
</g>
</g>
<!-- Main&#45;&gt;Widget -->
<g id="edge2" class="edge">
<title>Main&#45;&gt;Widget</title>
<path fill="none" stroke="#000000" d="M664.7298,-20.1085C569.9762,-26.9632 276.9358,-49.4775 184.5963,-72 181.7844,-72.6858 178.9144,-73.5037 176.0506,-74.4069"/>
<polygon fill="#000000" stroke="#000000" points="174.7345,-71.1586 166.4303,-77.7382 177.025,-77.7733 174.7345,-71.1586"/>
</g>
<!-- Utils -->
<g id="node4" class="node">
<title>Utils</title>
<g id="a_node4"><a xlink:href="Bogue.Utils.html" xlink:title="Utils">
<ellipse fill="#eeeeee" stroke="#000000" cx="221.5963" cy="-90" rx="27.8951" ry="18"/>
<text text-anchor="middle" x="221.5963" y="-86.3" font-family="Times,serif" font-size="14.00" fill="#000000">Utils</text>
</a>
</g>
</g>
<!-- Main&#45;&gt;Utils -->
<g id="edge3" class="edge">
<title>Main&#45;&gt;Utils</title>
<path fill="none" stroke="#000000" d="M664.8611,-20.4006C579.5819,-27.4878 335.3842,-49.2525 258.5963,-72 256.6443,-72.5783 254.6683,-73.2509 252.6979,-73.9896"/>
<polygon fill="#000000" stroke="#000000" points="250.86,-70.968 243.0292,-78.1044 253.6012,-77.409 250.86,-70.968"/>
</g>
<!-- Update -->
<g id="node5" class="node">
<title>Update</title>
<g id="a_node5"><a xlink:href="Bogue.Update.html" xlink:title="Update">
<ellipse fill="#eeeeee" stroke="#000000" cx="303.5963" cy="-90" rx="36.2938" ry="18"/>
<text text-anchor="middle" x="303.5963" y="-86.3" font-family="Times,serif" font-size="14.00" fill="#000000">Update</text>
</a>
</g>
</g>
<!-- Main&#45;&gt;Update -->
<g id="edge4" class="edge">
<title>Main&#45;&gt;Update</title>
<path fill="none" stroke="#000000" d="M664.4975,-20.3961C603.8372,-25.7258 462.9282,-40.6451 348.5963,-72 345.9489,-72.726 343.2454,-73.5594 340.5431,-74.4608"/>
<polygon fill="#000000" stroke="#000000" points="339.0829,-71.2668 330.865,-77.9538 341.4593,-77.8511 339.0829,-71.2668"/>
</g>
<!-- Trigger -->
<g id="node6" class="node">
<title>Trigger</title>
<g id="a_node6"><a xlink:href="Bogue.Trigger.html" xlink:title="Trigger">
<ellipse fill="#eeeeee" stroke="#000000" cx="394.5963" cy="-90" rx="37.0935" ry="18"/>
<text text-anchor="middle" x="394.5963" y="-86.3" font-family="Times,serif" font-size="14.00" fill="#000000">Trigger</text>
</a>
</g>
</g>
<!-- Main&#45;&gt;Trigger -->
<g id="edge5" class="edge">
<title>Main&#45;&gt;Trigger</title>
<path fill="none" stroke="#000000" d="M665.6421,-22.5671C618.0826,-30.4211 520.7033,-47.9874 440.5963,-72 437.9907,-72.781 435.3246,-73.6449 432.6531,-74.559"/>
<polygon fill="#000000" stroke="#000000" points="431.2661,-71.3387 423.0527,-78.0312 433.6469,-77.9213 431.2661,-71.3387"/>
</g>
<!-- Timeout -->
<g id="node7" class="node">
<title>Timeout</title>
<g id="a_node7"><a xlink:href="Bogue.Timeout.html" xlink:title="Timeout">
<ellipse fill="#eeeeee" stroke="#000000" cx="490.5963" cy="-90" rx="40.8928" ry="18"/>
<text text-anchor="middle" x="490.5963" y="-86.3" font-family="Times,serif" font-size="14.00" fill="#000000">Timeout</text>
</a>
</g>
</g>
<!-- Main&#45;&gt;Timeout -->
<g id="edge6" class="edge">
<title>Main&#45;&gt;Timeout</title>
<path fill="none" stroke="#000000" d="M668.6876,-27.0113C638.065,-37.6791 585.5807,-56.0162 540.5963,-72 537.7329,-73.0174 534.7786,-74.071 531.8043,-75.1346"/>
<polygon fill="#000000" stroke="#000000" points="530.5548,-71.8643 522.3226,-78.5338 532.9171,-78.4537 530.5548,-71.8643"/>
</g>
<!-- Time -->
<g id="node8" class="node">
<title>Time</title>
<g id="a_node8"><a xlink:href="Bogue.Time.html" xlink:title="Time">
<ellipse fill="#eeeeee" stroke="#000000" cx="579.5963" cy="-90" rx="29.795" ry="18"/>
<text text-anchor="middle" x="579.5963" y="-86.3" font-family="Times,serif" font-size="14.00" fill="#000000">Time</text>
</a>
</g>
</g>
<!-- Main&#45;&gt;Time -->
<g id="edge7" class="edge">
<title>Main&#45;&gt;Time</title>
<path fill="none" stroke="#000000" d="M673.7707,-31.0387C655.7282,-42.3348 629.4176,-58.8075 609.1896,-71.472"/>
<polygon fill="#000000" stroke="#000000" points="607.2741,-68.5418 600.6556,-76.815 610.9888,-74.4749 607.2741,-68.5418"/>
</g>
<!-- Sync -->
<g id="node9" class="node">
<title>Sync</title>
<g id="a_node9"><a xlink:href="Bogue.Sync.html" xlink:title="Sync">
<ellipse fill="#eeeeee" stroke="#000000" cx="655.5963" cy="-90" rx="28.6953" ry="18"/>
<text text-anchor="middle" x="655.5963" y="-86.3" font-family="Times,serif" font-size="14.00" fill="#000000">Sync</text>
</a>
</g>
</g>
<!-- Main&#45;&gt;Sync -->
<g id="edge8" class="edge">
<title>Main&#45;&gt;Sync</title>
<path fill="none" stroke="#000000" d="M685.1555,-35.4292C680.5567,-43.9193 674.9299,-54.3071 669.8245,-63.7326"/>
<polygon fill="#000000" stroke="#000000" points="666.6355,-62.2714 664.9502,-72.7313 672.7906,-65.6054 666.6355,-62.2714"/>
</g>
<!-- Space -->
<g id="node10" class="node">
<title>Space</title>
<g id="a_node10"><a xlink:href="Bogue.Space.html" xlink:title="Space">
<ellipse fill="#eeeeee" stroke="#000000" cx="733.5963" cy="-90" rx="31.6951" ry="18"/>
<text text-anchor="middle" x="733.5963" y="-86.3" font-family="Times,serif" font-size="14.00" fill="#000000">Space</text>
</a>
</g>
</g>
<!-- Main&#45;&gt;Space -->
<g id="edge9" class="edge">
<title>Main&#45;&gt;Space</title>
<path fill="none" stroke="#000000" d="M704.0371,-35.4292C708.636,-43.9193 714.2627,-54.3071 719.3681,-63.7326"/>
<polygon fill="#000000" stroke="#000000" points="716.402,-65.6054 724.2424,-72.7313 722.5571,-62.2714 716.402,-65.6054"/>
</g>
<!-- Shortcut -->
<g id="node11" class="node">
<title>Shortcut</title>
<g id="a_node11"><a xlink:href="Bogue.Shortcut.html" xlink:title="Shortcut">
<ellipse fill="#eeeeee" stroke="#000000" cx="823.5963" cy="-90" rx="40.0939" ry="18"/>
<text text-anchor="middle" x="823.5963" y="-86.3" font-family="Times,serif" font-size="14.00" fill="#000000">Shortcut</text>
</a>
</g>
</g>
<!-- Main&#45;&gt;Shortcut -->
<g id="edge10" class="edge">
<title>Main&#45;&gt;Shortcut</title>
<path fill="none" stroke="#000000" d="M716.7722,-30.3772C736.7411,-41.5227 766.4003,-58.0766 789.4034,-70.9156"/>
<polygon fill="#000000" stroke="#000000" points="787.736,-73.9932 798.1738,-75.8107 791.1476,-67.8808 787.736,-73.9932"/>
</g>
<!-- Print -->
<g id="node12" class="node">
<title>Print</title>
<g id="a_node12"><a xlink:href="Bogue.Print.html" xlink:title="Print">
<ellipse fill="#eeeeee" stroke="#000000" cx="909.5963" cy="-90" rx="27.8951" ry="18"/>
<text text-anchor="middle" x="909.5963" y="-86.3" font-family="Times,serif" font-size="14.00" fill="#000000">Print</text>
</a>
</g>
</g>
<!-- Main&#45;&gt;Print -->
<g id="edge11" class="edge">
<title>Main&#45;&gt;Print</title>
<path fill="none" stroke="#000000" d="M722.5014,-24.9972C757.9443,-34.2166 820.7339,-51.6656 872.5963,-72 874.4418,-72.7236 876.322,-73.5018 878.2076,-74.3143"/>
<polygon fill="#000000" stroke="#000000" points="876.9949,-77.6079 887.5461,-78.5684 879.8968,-71.2377 876.9949,-77.6079"/>
</g>
<!-- Mouse -->
<g id="node13" class="node">
<title>Mouse</title>
<g id="a_node13"><a xlink:href="Bogue.Mouse.html" xlink:title="Mouse">
<ellipse fill="#eeeeee" stroke="#000000" cx="990.5963" cy="-90" rx="35.194" ry="18"/>
<text text-anchor="middle" x="990.5963" y="-86.3" font-family="Times,serif" font-size="14.00" fill="#000000">Mouse</text>
</a>
</g>
</g>
<!-- Main&#45;&gt;Mouse -->
<g id="edge12" class="edge">
<title>Main&#45;&gt;Mouse</title>
<path fill="none" stroke="#000000" d="M723.746,-22.5176C771.1263,-30.2438 867.5112,-47.5616 946.5963,-72 949.1689,-72.795 951.8005,-73.6797 954.4341,-74.6183"/>
<polygon fill="#000000" stroke="#000000" points="953.2875,-77.9265 963.879,-78.1896 955.7633,-71.379 953.2875,-77.9265"/>
</g>
<!-- Layout -->
<g id="node14" class="node">
<title>Layout</title>
<g id="a_node14"><a xlink:href="Bogue.Layout.html" xlink:title="Layout">
<ellipse fill="#eeeeee" stroke="#000000" cx="1079.5963" cy="-90" rx="35.9954" ry="18"/>
<text text-anchor="middle" x="1079.5963" y="-86.3" font-family="Times,serif" font-size="14.00" fill="#000000">Layout</text>
</a>
</g>
</g>
<!-- Main&#45;&gt;Layout -->
<g id="edge13" class="edge">
<title>Main&#45;&gt;Layout</title>
<path fill="none" stroke="#000000" d="M724.6322,-20.5028C784.4886,-25.9844 922.5291,-41.1042 1034.5963,-72 1037.2428,-72.7296 1039.9455,-73.5656 1042.6473,-74.469"/>
<polygon fill="#000000" stroke="#000000" points="1041.73,-77.859 1052.3243,-77.966 1044.1091,-71.2756 1041.73,-77.859"/>
</g>
<!-- Draw -->
<g id="node15" class="node">
<title>Draw</title>
<g id="a_node15"><a xlink:href="Bogue.Draw.html" xlink:title="Draw">
<ellipse fill="#eeeeee" stroke="#000000" cx="1163.5963" cy="-90" rx="30.5947" ry="18"/>
<text text-anchor="middle" x="1163.5963" y="-86.3" font-family="Times,serif" font-size="14.00" fill="#000000">Draw</text>
</a>
</g>
</g>
<!-- Main&#45;&gt;Draw -->
<g id="edge14" class="edge">
<title>Main&#45;&gt;Draw</title>
<path fill="none" stroke="#000000" d="M724.6815,-18.6219C795.679,-20.7648 978.6572,-30.245 1124.5963,-72 1126.7516,-72.6167 1128.9386,-73.3367 1131.12,-74.1274"/>
<polygon fill="#000000" stroke="#000000" points="1129.9508,-77.43 1140.5332,-77.9442 1132.5812,-70.943 1129.9508,-77.43"/>
</g>
<!-- Debug_window -->
<g id="node16" class="node">
<title>Debug_window</title>
<g id="a_node16"><a xlink:href="Bogue.Debug_window.html" xlink:title="Debug_window">
<ellipse fill="#eeeeee" stroke="#000000" cx="1278.5963" cy="-90" rx="66.8882" ry="18"/>
<text text-anchor="middle" x="1278.5963" y="-86.3" font-family="Times,serif" font-size="14.00" fill="#000000">Debug_window</text>
</a>
</g>
</g>
<!-- Main&#45;&gt;Debug_window -->
<g id="edge15" class="edge">
<title>Main&#45;&gt;Debug_window</title>
<path fill="none" stroke="#000000" d="M724.6167,-19.8181C803.5382,-24.8923 1023.1946,-40.9177 1203.5963,-72 1209.0397,-72.9379 1214.6762,-74.0409 1220.3022,-75.2314"/>
<polygon fill="#000000" stroke="#000000" points="1219.8546,-78.7167 1230.3736,-77.4521 1221.3619,-71.8809 1219.8546,-78.7167"/>
</g>
<!-- Avar -->
<g id="node17" class="node">
<title>Avar</title>
<g id="a_node17"><a xlink:href="Bogue.Avar.html" xlink:title="Avar">
<ellipse fill="#eeeeee" stroke="#000000" cx="1392.5963" cy="-90" rx="28.6953" ry="18"/>
<text text-anchor="middle" x="1392.5963" y="-86.3" font-family="Times,serif" font-size="14.00" fill="#000000">Avar</text>
</a>
</g>
</g>
<!-- Main&#45;&gt;Avar -->
<g id="edge16" class="edge">
<title>Main&#45;&gt;Avar</title>
<path fill="none" stroke="#000000" d="M724.7369,-19.0285C837.348,-23.0931 1233.1433,-39.43 1354.5963,-72 1356.9165,-72.6222 1359.268,-73.3818 1361.6045,-74.2333"/>
<polygon fill="#000000" stroke="#000000" points="1360.4284,-77.5346 1371.0063,-78.1339 1363.1109,-71.0689 1360.4284,-77.5346"/>
</g>
</g>
</svg>
</div>

<div class="caption">
  The arrow means <em>"depends on"</em>. Only dependencies involving <code>Main</code> are displayed. Switch to <a href="graph-twopi-b_main.html"><code>twopi</code></a> style or <a href="graph-circo-b_main.html"><code>circo</code></a> style.
</div>
<script>
  // Don't use window.onLoad like this in production, because it can only listen to one function.
  window.onload = function() {
    var panZoom = window.panZoom = svgPanZoom('#graph', {
    zoomEnabled: true,
    controlIconsEnabled: true,
    fit: 1,
    center: 1
  });
  
  $(window).resize(function(){
    panZoom.resize();
    panZoom.fit();
    panZoom.center();
  })
  };
</script>


</body>

</html>
