<html>

  <head>
    <script src="http://ariutta.github.io/svg-pan-zoom/dist/svg-pan-zoom.min.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <link rel="stylesheet" href="style.css" type="text/css">

    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
  </head>

  <body>
    <h1><a href="Bogue.Main.html">Main</a> Dependency Graph</h1>
    <div id="container" style="width: 95%; height: 80%; border:1px solid black; ">

      <html>

	<svg id="graph" style="display: inline; width: 100%; height: 100%; "  
 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: depend Pages: 1 -->
<svg width="549pt" height="512pt"
 viewBox="0.00 0.00 549.38 511.94" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 507.9359)">
<title>depend</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-507.9359 545.3794,-507.9359 545.3794,4 -4,4"/>
<!-- Main -->
<g id="node1" class="node">
<title>Main</title>
<g id="a_node1"><a xlink:href="Bogue.Main.html" xlink:title="Main">
<ellipse fill="#eeeeee" stroke="#000000" cx="265.8151" cy="-251.968" rx="29.795" ry="18"/>
<text text-anchor="middle" x="265.8151" y="-248.268" font-family="Times,serif" font-size="14.00" fill="#000000">Main</text>
</a>
</g>
</g>
<!-- Window -->
<g id="node2" class="node">
<title>Window</title>
<g id="a_node2"><a xlink:href="Bogue.Window.html" xlink:title="Window">
<ellipse fill="#eeeeee" stroke="#000000" cx="499.7831" cy="-298.5071" rx="41.6928" ry="18"/>
<text text-anchor="middle" x="499.7831" y="-294.8071" font-family="Times,serif" font-size="14.00" fill="#000000">Window</text>
</a>
</g>
</g>
<!-- Main&#45;&gt;Window -->
<g id="edge1" class="edge">
<title>Main&#45;&gt;Window</title>
<path fill="none" stroke="#000000" d="M294.5042,-257.6746C333.7246,-265.476 404.6009,-279.5741 451.9317,-288.9888"/>
<polygon fill="#000000" stroke="#000000" points="451.4576,-292.463 461.9483,-290.9813 452.8233,-285.5975 451.4576,-292.463"/>
</g>
<!-- Widget -->
<g id="node3" class="node">
<title>Widget</title>
<g id="a_node3"><a xlink:href="Bogue.Widget.html" xlink:title="Widget">
<ellipse fill="#eeeeee" stroke="#000000" cx="464.1636" cy="-384.5002" rx="37.0935" ry="18"/>
<text text-anchor="middle" x="464.1636" y="-380.8002" font-family="Times,serif" font-size="14.00" fill="#000000">Widget</text>
</a>
</g>
</g>
<!-- Main&#45;&gt;Widget -->
<g id="edge2" class="edge">
<title>Main&#45;&gt;Widget</title>
<path fill="none" stroke="#000000" d="M285.9254,-265.4052C320.7925,-288.7027 392.6585,-336.722 433.6873,-364.1365"/>
<polygon fill="#000000" stroke="#000000" points="431.9347,-367.1749 442.1939,-369.8205 435.8237,-361.3546 431.9347,-367.1749"/>
</g>
<!-- Utils -->
<g id="node4" class="node">
<title>Utils</title>
<g id="a_node4"><a xlink:href="Bogue.Utils.html" xlink:title="Utils">
<ellipse fill="#eeeeee" stroke="#000000" cx="398.3473" cy="-450.3164" rx="27.8951" ry="18"/>
<text text-anchor="middle" x="398.3473" y="-446.6164" font-family="Times,serif" font-size="14.00" fill="#000000">Utils</text>
</a>
</g>
</g>
<!-- Main&#45;&gt;Utils -->
<g id="edge3" class="edge">
<title>Main&#45;&gt;Utils</title>
<path fill="none" stroke="#000000" d="M277.1147,-268.879C300.5005,-303.8782 354.3041,-384.4011 381.6852,-425.3798"/>
<polygon fill="#000000" stroke="#000000" points="378.7973,-427.3577 387.2632,-433.7279 384.6176,-423.4687 378.7973,-427.3577"/>
</g>
<!-- Update -->
<g id="node5" class="node">
<title>Update</title>
<g id="a_node5"><a xlink:href="Bogue.Update.html" xlink:title="Update">
<ellipse fill="#eeeeee" stroke="#000000" cx="312.3542" cy="-485.9359" rx="36.2938" ry="18"/>
<text text-anchor="middle" x="312.3542" y="-482.2359" font-family="Times,serif" font-size="14.00" fill="#000000">Update</text>
</a>
</g>
</g>
<!-- Main&#45;&gt;Update -->
<g id="edge4" class="edge">
<title>Main&#45;&gt;Update</title>
<path fill="none" stroke="#000000" d="M269.3897,-269.9385C277.4603,-310.5124 297.1414,-409.4559 306.8096,-458.0609"/>
<polygon fill="#000000" stroke="#000000" points="303.3838,-458.7791 308.7675,-467.9041 310.2493,-457.4134 303.3838,-458.7791"/>
</g>
<!-- Trigger -->
<g id="node6" class="node">
<title>Trigger</title>
<g id="a_node6"><a xlink:href="Bogue.Trigger.html" xlink:title="Trigger">
<ellipse fill="#eeeeee" stroke="#000000" cx="219.276" cy="-485.9359" rx="37.0935" ry="18"/>
<text text-anchor="middle" x="219.276" y="-482.2359" font-family="Times,serif" font-size="14.00" fill="#000000">Trigger</text>
</a>
</g>
</g>
<!-- Main&#45;&gt;Trigger -->
<g id="edge5" class="edge">
<title>Main&#45;&gt;Trigger</title>
<path fill="none" stroke="#000000" d="M262.2406,-269.9385C254.1699,-310.5124 234.4888,-409.4559 224.8207,-458.0609"/>
<polygon fill="#000000" stroke="#000000" points="221.381,-457.4134 222.8628,-467.9041 228.2465,-458.7791 221.381,-457.4134"/>
</g>
<!-- Timeout -->
<g id="node7" class="node">
<title>Timeout</title>
<g id="a_node7"><a xlink:href="Bogue.Timeout.html" xlink:title="Timeout">
<ellipse fill="#eeeeee" stroke="#000000" cx="133.2829" cy="-450.3164" rx="40.8928" ry="18"/>
<text text-anchor="middle" x="133.2829" y="-446.6164" font-family="Times,serif" font-size="14.00" fill="#000000">Timeout</text>
</a>
</g>
</g>
<!-- Main&#45;&gt;Timeout -->
<g id="edge6" class="edge">
<title>Main&#45;&gt;Timeout</title>
<path fill="none" stroke="#000000" d="M254.5155,-268.879C231.3047,-303.6164 178.1295,-383.1988 150.564,-424.4534"/>
<polygon fill="#000000" stroke="#000000" points="147.5773,-422.6235 144.9317,-432.8827 153.3976,-426.5125 147.5773,-422.6235"/>
</g>
<!-- Time -->
<g id="node8" class="node">
<title>Time</title>
<g id="a_node8"><a xlink:href="Bogue.Time.html" xlink:title="Time">
<ellipse fill="#eeeeee" stroke="#000000" cx="67.4667" cy="-384.5002" rx="29.795" ry="18"/>
<text text-anchor="middle" x="67.4667" y="-380.8002" font-family="Times,serif" font-size="14.00" fill="#000000">Time</text>
</a>
</g>
</g>
<!-- Main&#45;&gt;Time -->
<g id="edge7" class="edge">
<title>Main&#45;&gt;Time</title>
<path fill="none" stroke="#000000" d="M245.7049,-265.4052C210.2872,-289.0705 136.6931,-338.2445 96.0229,-365.4195"/>
<polygon fill="#000000" stroke="#000000" points="94.0004,-362.5615 87.6302,-371.0273 97.8894,-368.3817 94.0004,-362.5615"/>
</g>
<!-- Sync -->
<g id="node9" class="node">
<title>Sync</title>
<g id="a_node9"><a xlink:href="Bogue.Sync.html" xlink:title="Sync">
<ellipse fill="#eeeeee" stroke="#000000" cx="31.8472" cy="-298.5071" rx="28.6953" ry="18"/>
<text text-anchor="middle" x="31.8472" y="-294.8071" font-family="Times,serif" font-size="14.00" fill="#000000">Sync</text>
</a>
</g>
</g>
<!-- Main&#45;&gt;Sync -->
<g id="edge8" class="edge">
<title>Main&#45;&gt;Sync</title>
<path fill="none" stroke="#000000" d="M237.1261,-257.6746C194.9249,-266.0689 116.0733,-281.7535 69.3393,-291.0494"/>
<polygon fill="#000000" stroke="#000000" points="68.4417,-287.6593 59.3167,-293.043 69.8074,-294.5248 68.4417,-287.6593"/>
</g>
<!-- Space -->
<g id="node10" class="node">
<title>Space</title>
<g id="a_node10"><a xlink:href="Bogue.Space.html" xlink:title="Space">
<ellipse fill="#eeeeee" stroke="#000000" cx="31.8472" cy="-205.4288" rx="31.6951" ry="18"/>
<text text-anchor="middle" x="31.8472" y="-201.7288" font-family="Times,serif" font-size="14.00" fill="#000000">Space</text>
</a>
</g>
</g>
<!-- Main&#45;&gt;Space -->
<g id="edge9" class="edge">
<title>Main&#45;&gt;Space</title>
<path fill="none" stroke="#000000" d="M237.1261,-246.2613C195.7457,-238.0303 119.1267,-222.7898 72.1021,-213.436"/>
<polygon fill="#000000" stroke="#000000" points="72.7451,-209.9954 62.2544,-211.4772 71.3794,-216.8609 72.7451,-209.9954"/>
</g>
<!-- Shortcut -->
<g id="node11" class="node">
<title>Shortcut</title>
<g id="a_node11"><a xlink:href="Bogue.Shortcut.html" xlink:title="Shortcut">
<ellipse fill="#eeeeee" stroke="#000000" cx="67.4667" cy="-119.4358" rx="40.0939" ry="18"/>
<text text-anchor="middle" x="67.4667" y="-115.7358" font-family="Times,serif" font-size="14.00" fill="#000000">Shortcut</text>
</a>
</g>
</g>
<!-- Main&#45;&gt;Shortcut -->
<g id="edge10" class="edge">
<title>Main&#45;&gt;Shortcut</title>
<path fill="none" stroke="#000000" d="M245.7049,-238.5307C211.0213,-215.3559 139.7272,-167.7187 98.5934,-140.2339"/>
<polygon fill="#000000" stroke="#000000" points="100.3115,-137.1726 90.0523,-134.527 96.4225,-142.9929 100.3115,-137.1726"/>
</g>
<!-- Print -->
<g id="node12" class="node">
<title>Print</title>
<g id="a_node12"><a xlink:href="Bogue.Print.html" xlink:title="Print">
<ellipse fill="#eeeeee" stroke="#000000" cx="133.2829" cy="-53.6195" rx="27.8951" ry="18"/>
<text text-anchor="middle" x="133.2829" y="-49.9195" font-family="Times,serif" font-size="14.00" fill="#000000">Print</text>
</a>
</g>
</g>
<!-- Main&#45;&gt;Print -->
<g id="edge11" class="edge">
<title>Main&#45;&gt;Print</title>
<path fill="none" stroke="#000000" d="M254.5155,-235.0569C231.1298,-200.0577 177.3261,-119.5348 149.9451,-78.5561"/>
<polygon fill="#000000" stroke="#000000" points="152.8329,-76.5782 144.367,-70.208 147.0126,-80.4672 152.8329,-76.5782"/>
</g>
<!-- Mouse -->
<g id="node13" class="node">
<title>Mouse</title>
<g id="a_node13"><a xlink:href="Bogue.Mouse.html" xlink:title="Mouse">
<ellipse fill="#eeeeee" stroke="#000000" cx="219.276" cy="-18" rx="35.194" ry="18"/>
<text text-anchor="middle" x="219.276" y="-14.3" font-family="Times,serif" font-size="14.00" fill="#000000">Mouse</text>
</a>
</g>
</g>
<!-- Main&#45;&gt;Mouse -->
<g id="edge12" class="edge">
<title>Main&#45;&gt;Mouse</title>
<path fill="none" stroke="#000000" d="M262.2406,-233.9974C254.1699,-193.4235 234.4888,-94.48 224.8207,-45.875"/>
<polygon fill="#000000" stroke="#000000" points="228.2465,-45.1568 222.8628,-36.0318 221.381,-46.5225 228.2465,-45.1568"/>
</g>
<!-- Layout -->
<g id="node14" class="node">
<title>Layout</title>
<g id="a_node14"><a xlink:href="Bogue.Layout.html" xlink:title="Layout">
<ellipse fill="#eeeeee" stroke="#000000" cx="312.3542" cy="-18" rx="35.9954" ry="18"/>
<text text-anchor="middle" x="312.3542" y="-14.3" font-family="Times,serif" font-size="14.00" fill="#000000">Layout</text>
</a>
</g>
</g>
<!-- Main&#45;&gt;Layout -->
<g id="edge13" class="edge">
<title>Main&#45;&gt;Layout</title>
<path fill="none" stroke="#000000" d="M269.3897,-233.9974C277.4603,-193.4235 297.1414,-94.48 306.8096,-45.875"/>
<polygon fill="#000000" stroke="#000000" points="310.2493,-46.5225 308.7675,-36.0318 303.3838,-45.1568 310.2493,-46.5225"/>
</g>
<!-- Draw -->
<g id="node15" class="node">
<title>Draw</title>
<g id="a_node15"><a xlink:href="Bogue.Draw.html" xlink:title="Draw">
<ellipse fill="#eeeeee" stroke="#000000" cx="398.3473" cy="-53.6195" rx="30.5947" ry="18"/>
<text text-anchor="middle" x="398.3473" y="-49.9195" font-family="Times,serif" font-size="14.00" fill="#000000">Draw</text>
</a>
</g>
</g>
<!-- Main&#45;&gt;Draw -->
<g id="edge14" class="edge">
<title>Main&#45;&gt;Draw</title>
<path fill="none" stroke="#000000" d="M277.1147,-235.0569C300.4421,-200.145 354.036,-119.9362 381.4799,-78.8635"/>
<polygon fill="#000000" stroke="#000000" points="384.4307,-80.747 387.0763,-70.4878 378.6104,-76.858 384.4307,-80.747"/>
</g>
<!-- Debug_window -->
<g id="node16" class="node">
<title>Debug_window</title>
<g id="a_node16"><a xlink:href="Bogue.Debug_window.html" xlink:title="Debug_window">
<ellipse fill="#eeeeee" stroke="#000000" cx="464.1636" cy="-119.4358" rx="66.8882" ry="18"/>
<text text-anchor="middle" x="464.1636" y="-115.7358" font-family="Times,serif" font-size="14.00" fill="#000000">Debug_window</text>
</a>
</g>
</g>
<!-- Main&#45;&gt;Debug_window -->
<g id="edge15" class="edge">
<title>Main&#45;&gt;Debug_window</title>
<path fill="none" stroke="#000000" d="M285.9254,-238.5307C319.9461,-215.7988 389.1912,-169.5307 430.6459,-141.8316"/>
<polygon fill="#000000" stroke="#000000" points="432.6771,-144.6838 439.0473,-136.2179 428.7881,-138.8635 432.6771,-144.6838"/>
</g>
<!-- Avar -->
<g id="node17" class="node">
<title>Avar</title>
<g id="a_node17"><a xlink:href="Bogue.Avar.html" xlink:title="Avar">
<ellipse fill="#eeeeee" stroke="#000000" cx="499.7831" cy="-205.4288" rx="28.6953" ry="18"/>
<text text-anchor="middle" x="499.7831" y="-201.7288" font-family="Times,serif" font-size="14.00" fill="#000000">Avar</text>
</a>
</g>
</g>
<!-- Main&#45;&gt;Avar -->
<g id="edge16" class="edge">
<title>Main&#45;&gt;Avar</title>
<path fill="none" stroke="#000000" d="M294.5042,-246.2613C336.7054,-237.867 415.5569,-222.1825 462.2909,-212.8865"/>
<polygon fill="#000000" stroke="#000000" points="463.1886,-216.2766 472.3136,-210.8929 461.8229,-209.4111 463.1886,-216.2766"/>
</g>
</g>
</svg>
</div>

<div class="caption">
  The arrow means <em>"depends on"</em>. Only dependencies involving <code>Main</code> are displayed. Switch to <a href="graph-circo-b_main.html"><code>circo</code></a> style or <a href="graph-dot-b_main.html"><code>dot</code></a> style.
</div>
<script>
  // Don't use window.onLoad like this in production, because it can only listen to one function.
  window.onload = function() {
    var panZoom = window.panZoom = svgPanZoom('#graph', {
    zoomEnabled: true,
    controlIconsEnabled: true,
    fit: 1,
    center: 1
  });
  
  $(window).resize(function(){
    panZoom.resize();
    panZoom.fit();
    panZoom.center();
  })
  };
</script>


</body>

</html>
