<html>

  <head>
    <script src="http://ariutta.github.io/svg-pan-zoom/dist/svg-pan-zoom.min.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <link rel="stylesheet" href="style.css" type="text/css">

    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
  </head>

  <body>
    <h1><a href="Bogue.Mouse.html">Mouse</a> Dependency Graph</h1>
    <div id="container" style="width: 95%; height: 80%; border:1px solid black; ">

      <html>

	<svg id="graph" style="display: inline; width: 100%; height: 100%; "  
 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: depend Pages: 1 -->
<svg width="431pt" height="188pt"
 viewBox="0.00 0.00 430.99 188.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 184)">
<title>depend</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-184 426.9931,-184 426.9931,4 -4,4"/>
<!-- Avar -->
<g id="node1" class="node">
<title>Avar</title>
<g id="a_node1"><a xlink:href="Bogue.Avar.html" xlink:title="Avar">
<ellipse fill="#eeeeee" stroke="#000000" cx="28.5975" cy="-18" rx="28.6953" ry="18"/>
<text text-anchor="middle" x="28.5975" y="-14.3" font-family="Times,serif" font-size="14.00" fill="#000000">Avar</text>
</a>
</g>
</g>
<!-- Mouse -->
<g id="node2" class="node">
<title>Mouse</title>
<g id="a_node2"><a xlink:href="Bogue.Mouse.html" xlink:title="Mouse">
<ellipse fill="#eeeeee" stroke="#000000" cx="194.5975" cy="-90" rx="35.194" ry="18"/>
<text text-anchor="middle" x="194.5975" y="-86.3" font-family="Times,serif" font-size="14.00" fill="#000000">Mouse</text>
</a>
</g>
</g>
<!-- Avar&#45;&gt;Mouse -->
<g id="edge1" class="edge">
<title>Avar&#45;&gt;Mouse</title>
<path fill="none" stroke="#000000" d="M51.2003,-29.2456C55.9338,-31.5303 60.9109,-33.8812 65.5975,-36 96.1997,-49.8357 131.3948,-64.4858 157.2843,-75.0305"/>
<polygon fill="#000000" stroke="#000000" points="156.14,-78.3433 166.7222,-78.8606 158.7723,-71.8571 156.14,-78.3433"/>
</g>
<!-- Utils -->
<g id="node5" class="node">
<title>Utils</title>
<g id="a_node5"><a xlink:href="Bogue.Utils.html" xlink:title="Utils">
<ellipse fill="#eeeeee" stroke="#000000" cx="66.5975" cy="-162" rx="27.8951" ry="18"/>
<text text-anchor="middle" x="66.5975" y="-158.3" font-family="Times,serif" font-size="14.00" fill="#000000">Utils</text>
</a>
</g>
</g>
<!-- Mouse&#45;&gt;Utils -->
<g id="edge4" class="edge">
<title>Mouse&#45;&gt;Utils</title>
<path fill="none" stroke="#000000" d="M170.8216,-103.3739C149.8523,-115.1691 119.1947,-132.414 96.5544,-145.1492"/>
<polygon fill="#000000" stroke="#000000" points="94.6991,-142.177 87.6993,-150.1302 98.131,-148.2781 94.6991,-142.177"/>
</g>
<!-- Trigger -->
<g id="node6" class="node">
<title>Trigger</title>
<g id="a_node6"><a xlink:href="Bogue.Trigger.html" xlink:title="Trigger">
<ellipse fill="#eeeeee" stroke="#000000" cx="149.5975" cy="-162" rx="37.0935" ry="18"/>
<text text-anchor="middle" x="149.5975" y="-158.3" font-family="Times,serif" font-size="14.00" fill="#000000">Trigger</text>
</a>
</g>
</g>
<!-- Mouse&#45;&gt;Trigger -->
<g id="edge5" class="edge">
<title>Mouse&#45;&gt;Trigger</title>
<path fill="none" stroke="#000000" d="M183.7042,-107.4292C178.3426,-116.0078 171.7701,-126.5238 165.8307,-136.0268"/>
<polygon fill="#000000" stroke="#000000" points="162.7224,-134.3963 160.3904,-144.7313 168.6584,-138.1063 162.7224,-134.3963"/>
</g>
<!-- Theme -->
<g id="node7" class="node">
<title>Theme</title>
<g id="a_node7"><a xlink:href="Bogue.Theme.html" xlink:title="Theme">
<ellipse fill="#eeeeee" stroke="#000000" cx="240.5975" cy="-162" rx="35.9954" ry="18"/>
<text text-anchor="middle" x="240.5975" y="-158.3" font-family="Times,serif" font-size="14.00" fill="#000000">Theme</text>
</a>
</g>
</g>
<!-- Mouse&#45;&gt;Theme -->
<g id="edge6" class="edge">
<title>Mouse&#45;&gt;Theme</title>
<path fill="none" stroke="#000000" d="M205.7328,-107.4292C211.2135,-116.0078 217.9321,-126.5238 224.0035,-136.0268"/>
<polygon fill="#000000" stroke="#000000" points="221.2313,-138.1887 229.5647,-144.7313 227.1302,-134.42 221.2313,-138.1887"/>
</g>
<!-- Draw -->
<g id="node8" class="node">
<title>Draw</title>
<g id="a_node8"><a xlink:href="Bogue.Draw.html" xlink:title="Draw">
<ellipse fill="#eeeeee" stroke="#000000" cx="324.5975" cy="-162" rx="30.5947" ry="18"/>
<text text-anchor="middle" x="324.5975" y="-158.3" font-family="Times,serif" font-size="14.00" fill="#000000">Draw</text>
</a>
</g>
</g>
<!-- Mouse&#45;&gt;Draw -->
<g id="edge7" class="edge">
<title>Mouse&#45;&gt;Draw</title>
<path fill="none" stroke="#000000" d="M218.7448,-103.3739C239.7836,-115.0262 270.425,-131.9968 293.3327,-144.6841"/>
<polygon fill="#000000" stroke="#000000" points="291.8718,-147.8759 302.3155,-149.6592 295.2633,-141.7524 291.8718,-147.8759"/>
</g>
<!-- Layout -->
<g id="node3" class="node">
<title>Layout</title>
<g id="a_node3"><a xlink:href="Bogue.Layout.html" xlink:title="Layout">
<ellipse fill="#eeeeee" stroke="#000000" cx="110.5975" cy="-18" rx="35.9954" ry="18"/>
<text text-anchor="middle" x="110.5975" y="-14.3" font-family="Times,serif" font-size="14.00" fill="#000000">Layout</text>
</a>
</g>
</g>
<!-- Layout&#45;&gt;Mouse -->
<g id="edge2" class="edge">
<title>Layout&#45;&gt;Mouse</title>
<path fill="none" stroke="#000000" d="M128.8242,-33.6229C140.4922,-43.624 155.8101,-56.7536 168.7276,-67.8258"/>
<polygon fill="#000000" stroke="#000000" points="166.5359,-70.557 176.4063,-74.4076 171.0915,-65.2422 166.5359,-70.557"/>
</g>
<!-- Main -->
<g id="node4" class="node">
<title>Main</title>
<g id="a_node4"><a xlink:href="Bogue.Main.html" xlink:title="Main">
<ellipse fill="#eeeeee" stroke="#000000" cx="194.5975" cy="-18" rx="29.795" ry="18"/>
<text text-anchor="middle" x="194.5975" y="-14.3" font-family="Times,serif" font-size="14.00" fill="#000000">Main</text>
</a>
</g>
</g>
<!-- Main&#45;&gt;Mouse -->
<g id="edge3" class="edge">
<title>Main&#45;&gt;Mouse</title>
<path fill="none" stroke="#000000" d="M194.5975,-36.1686C194.5975,-43.869 194.5975,-53.0257 194.5975,-61.5834"/>
<polygon fill="#000000" stroke="#000000" points="191.0976,-61.5867 194.5975,-71.5867 198.0976,-61.5868 191.0976,-61.5867"/>
</g>
<!-- Slider -->
<g id="node9" class="node">
<title>Slider</title>
<g id="a_node9"><a xlink:href="Bogue.Slider.html" xlink:title="Slider">
<ellipse fill="#eeeeee" stroke="#000000" cx="274.5975" cy="-18" rx="31.6951" ry="18"/>
<text text-anchor="middle" x="274.5975" y="-14.3" font-family="Times,serif" font-size="14.00" fill="#000000">Slider</text>
</a>
</g>
</g>
<!-- Slider&#45;&gt;Mouse -->
<g id="edge8" class="edge">
<title>Slider&#45;&gt;Mouse</title>
<path fill="none" stroke="#000000" d="M257.6315,-33.2693C246.6452,-43.157 232.1423,-56.2097 219.8176,-67.3019"/>
<polygon fill="#000000" stroke="#000000" points="217.1836,-64.9637 212.092,-74.2549 221.8663,-70.1668 217.1836,-64.9637"/>
</g>
<!-- Text_input -->
<g id="node10" class="node">
<title>Text_input</title>
<g id="a_node10"><a xlink:href="Bogue.Text_input.html" xlink:title="Text_input">
<ellipse fill="#eeeeee" stroke="#000000" cx="373.5975" cy="-18" rx="49.2915" ry="18"/>
<text text-anchor="middle" x="373.5975" y="-14.3" font-family="Times,serif" font-size="14.00" fill="#000000">Text_input</text>
</a>
</g>
</g>
<!-- Text_input&#45;&gt;Mouse -->
<g id="edge9" class="edge">
<title>Text_input&#45;&gt;Mouse</title>
<path fill="none" stroke="#000000" d="M340.3484,-31.3739C309.5621,-43.7572 263.8426,-62.1472 231.8414,-75.0192"/>
<polygon fill="#000000" stroke="#000000" points="230.3535,-71.8451 222.3821,-78.8241 232.9658,-78.3394 230.3535,-71.8451"/>
</g>
</g>
</svg>
</div>

<div class="caption">
  The arrow means <em>"depends on"</em>. Only dependencies involving <code>Mouse</code> are displayed. Switch to <a href="graph-twopi-b_mouse.html"><code>twopi</code></a> style or <a href="graph-circo-b_mouse.html"><code>circo</code></a> style.
</div>
<script>
  // Don't use window.onLoad like this in production, because it can only listen to one function.
  window.onload = function() {
    var panZoom = window.panZoom = svgPanZoom('#graph', {
    zoomEnabled: true,
    controlIconsEnabled: true,
    fit: 1,
    center: 1
  });
  
  $(window).resize(function(){
    panZoom.resize();
    panZoom.fit();
    panZoom.center();
  })
  };
</script>


</body>

</html>
