<html>

  <head>
    <script src="http://ariutta.github.io/svg-pan-zoom/dist/svg-pan-zoom.min.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <link rel="stylesheet" href="style.css" type="text/css">

    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
  </head>

  <body>
    <h1><a href="Bogue.Time.html">Time</a> Dependency Graph</h1>
    <div id="container" style="width: 95%; height: 80%; border:1px solid black; ">

      <html>

	<svg id="graph" style="display: inline; width: 100%; height: 100%; "  
 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: depend Pages: 1 -->
<svg width="678pt" height="188pt"
 viewBox="0.00 0.00 677.54 188.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 184)">
<title>depend</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-184 673.5438,-184 673.5438,4 -4,4"/>
<!-- Avar -->
<g id="node1" class="node">
<title>Avar</title>
<g id="a_node1"><a xlink:href="Bogue.Avar.html" xlink:title="Avar">
<ellipse fill="#eeeeee" stroke="#000000" cx="28.5975" cy="-18" rx="28.6953" ry="18"/>
<text text-anchor="middle" x="28.5975" y="-14.3" font-family="Times,serif" font-size="14.00" fill="#000000">Avar</text>
</a>
</g>
</g>
<!-- Time -->
<g id="node2" class="node">
<title>Time</title>
<g id="a_node2"><a xlink:href="Bogue.Time.html" xlink:title="Time">
<ellipse fill="#eeeeee" stroke="#000000" cx="340.5975" cy="-90" rx="29.795" ry="18"/>
<text text-anchor="middle" x="340.5975" y="-86.3" font-family="Times,serif" font-size="14.00" fill="#000000">Time</text>
</a>
</g>
</g>
<!-- Avar&#45;&gt;Time -->
<g id="edge1" class="edge">
<title>Avar&#45;&gt;Time</title>
<path fill="none" stroke="#000000" d="M50.51,-29.8107C55.3791,-32.1078 60.5853,-34.3204 65.5975,-36 146.9078,-63.2469 246.6076,-78.5721 300.8343,-85.4762"/>
<polygon fill="#000000" stroke="#000000" points="300.6992,-88.9862 311.0545,-86.7458 301.5622,-82.0396 300.6992,-88.9862"/>
</g>
<!-- Utils -->
<g id="node9" class="node">
<title>Utils</title>
<g id="a_node9"><a xlink:href="Bogue.Utils.html" xlink:title="Utils">
<ellipse fill="#eeeeee" stroke="#000000" cx="340.5975" cy="-162" rx="27.8951" ry="18"/>
<text text-anchor="middle" x="340.5975" y="-158.3" font-family="Times,serif" font-size="14.00" fill="#000000">Utils</text>
</a>
</g>
</g>
<!-- Time&#45;&gt;Utils -->
<g id="edge8" class="edge">
<title>Time&#45;&gt;Utils</title>
<path fill="none" stroke="#000000" d="M340.5975,-108.1686C340.5975,-115.869 340.5975,-125.0257 340.5975,-133.5834"/>
<polygon fill="#000000" stroke="#000000" points="337.0976,-133.5867 340.5975,-143.5867 344.0976,-133.5868 337.0976,-133.5867"/>
</g>
<!-- Layout -->
<g id="node3" class="node">
<title>Layout</title>
<g id="a_node3"><a xlink:href="Bogue.Layout.html" xlink:title="Layout">
<ellipse fill="#eeeeee" stroke="#000000" cx="110.5975" cy="-18" rx="35.9954" ry="18"/>
<text text-anchor="middle" x="110.5975" y="-14.3" font-family="Times,serif" font-size="14.00" fill="#000000">Layout</text>
</a>
</g>
</g>
<!-- Layout&#45;&gt;Time -->
<g id="edge2" class="edge">
<title>Layout&#45;&gt;Time</title>
<path fill="none" stroke="#000000" d="M138.526,-29.656C144.1421,-31.8625 150.0296,-34.0788 155.5975,-36 206.0461,-53.4071 265.4477,-70.0859 303.0612,-80.1865"/>
<polygon fill="#000000" stroke="#000000" points="302.5025,-83.6598 313.0668,-82.856 304.3071,-76.8964 302.5025,-83.6598"/>
</g>
<!-- Long_list -->
<g id="node4" class="node">
<title>Long_list</title>
<g id="a_node4"><a xlink:href="Bogue.Long_list.html" xlink:title="Long_list">
<ellipse fill="#eeeeee" stroke="#000000" cx="208.5975" cy="-18" rx="44.393" ry="18"/>
<text text-anchor="middle" x="208.5975" y="-14.3" font-family="Times,serif" font-size="14.00" fill="#000000">Long_list</text>
</a>
</g>
</g>
<!-- Long_list&#45;&gt;Time -->
<g id="edge3" class="edge">
<title>Long_list&#45;&gt;Time</title>
<path fill="none" stroke="#000000" d="M235.3096,-32.5703C256.762,-44.2716 286.9212,-60.722 309.4659,-73.0192"/>
<polygon fill="#000000" stroke="#000000" points="307.8532,-76.1262 318.3081,-77.8422 311.2052,-69.981 307.8532,-76.1262"/>
</g>
<!-- Main -->
<g id="node5" class="node">
<title>Main</title>
<g id="a_node5"><a xlink:href="Bogue.Main.html" xlink:title="Main">
<ellipse fill="#eeeeee" stroke="#000000" cx="300.5975" cy="-18" rx="29.795" ry="18"/>
<text text-anchor="middle" x="300.5975" y="-14.3" font-family="Times,serif" font-size="14.00" fill="#000000">Main</text>
</a>
</g>
</g>
<!-- Main&#45;&gt;Time -->
<g id="edge4" class="edge">
<title>Main&#45;&gt;Time</title>
<path fill="none" stroke="#000000" d="M310.2803,-35.4292C314.9971,-43.9193 320.7681,-54.3071 326.0045,-63.7326"/>
<polygon fill="#000000" stroke="#000000" points="323.0877,-65.6895 331.0037,-72.7313 329.2068,-62.29 323.0877,-65.6895"/>
</g>
<!-- Mixer -->
<g id="node6" class="node">
<title>Mixer</title>
<g id="a_node6"><a xlink:href="Bogue.Mixer.html" xlink:title="Mixer">
<ellipse fill="#eeeeee" stroke="#000000" cx="380.5975" cy="-18" rx="32.4942" ry="18"/>
<text text-anchor="middle" x="380.5975" y="-14.3" font-family="Times,serif" font-size="14.00" fill="#000000">Mixer</text>
</a>
</g>
</g>
<!-- Mixer&#45;&gt;Time -->
<g id="edge5" class="edge">
<title>Mixer&#45;&gt;Time</title>
<path fill="none" stroke="#000000" d="M370.9146,-35.4292C366.1978,-43.9193 360.4268,-54.3071 355.1905,-63.7326"/>
<polygon fill="#000000" stroke="#000000" points="351.9881,-62.29 350.1912,-72.7313 358.1072,-65.6895 351.9881,-62.29"/>
</g>
<!-- Slider -->
<g id="node7" class="node">
<title>Slider</title>
<g id="a_node7"><a xlink:href="Bogue.Slider.html" xlink:title="Slider">
<ellipse fill="#eeeeee" stroke="#000000" cx="462.5975" cy="-18" rx="31.6951" ry="18"/>
<text text-anchor="middle" x="462.5975" y="-14.3" font-family="Times,serif" font-size="14.00" fill="#000000">Slider</text>
</a>
</g>
</g>
<!-- Slider&#45;&gt;Time -->
<g id="edge6" class="edge">
<title>Slider&#45;&gt;Time</title>
<path fill="none" stroke="#000000" d="M440.5042,-31.0387C421.0373,-42.5273 392.4975,-59.3705 370.9008,-72.1161"/>
<polygon fill="#000000" stroke="#000000" points="368.95,-69.2032 362.1168,-77.3 372.5078,-75.2317 368.95,-69.2032"/>
</g>
<!-- Sync -->
<g id="node8" class="node">
<title>Sync</title>
<g id="a_node8"><a xlink:href="Bogue.Sync.html" xlink:title="Sync">
<ellipse fill="#eeeeee" stroke="#000000" cx="540.5975" cy="-18" rx="28.6953" ry="18"/>
<text text-anchor="middle" x="540.5975" y="-14.3" font-family="Times,serif" font-size="14.00" fill="#000000">Sync</text>
</a>
</g>
</g>
<!-- Sync&#45;&gt;Time -->
<g id="edge7" class="edge">
<title>Sync&#45;&gt;Time</title>
<path fill="none" stroke="#000000" d="M518.115,-29.5259C513.3727,-31.7903 508.3616,-34.062 503.5975,-36 461.1801,-53.2549 410.9795,-69.245 377.6082,-79.2757"/>
<polygon fill="#000000" stroke="#000000" points="376.4035,-75.9825 367.8192,-82.1921 378.4023,-82.6911 376.4035,-75.9825"/>
</g>
<!-- Timeout -->
<g id="node10" class="node">
<title>Timeout</title>
<g id="a_node10"><a xlink:href="Bogue.Timeout.html" xlink:title="Timeout">
<ellipse fill="#eeeeee" stroke="#000000" cx="628.5975" cy="-18" rx="40.8928" ry="18"/>
<text text-anchor="middle" x="628.5975" y="-14.3" font-family="Times,serif" font-size="14.00" fill="#000000">Timeout</text>
</a>
</g>
</g>
<!-- Timeout&#45;&gt;Time -->
<g id="edge9" class="edge">
<title>Timeout&#45;&gt;Time</title>
<path fill="none" stroke="#000000" d="M597.5852,-29.8295C591.3436,-32.0216 584.7963,-34.1884 578.5975,-36 509.2617,-56.2636 426.7189,-73.4874 379.3124,-82.7328"/>
<polygon fill="#000000" stroke="#000000" points="378.6173,-79.3023 369.4636,-84.6372 379.9463,-86.175 378.6173,-79.3023"/>
</g>
</g>
</svg>
</div>

<div class="caption">
  The arrow means <em>"depends on"</em>. Only dependencies involving <code>Time</code> are displayed. Switch to <a href="graph-twopi-b_time.html"><code>twopi</code></a> style or <a href="graph-circo-b_time.html"><code>circo</code></a> style.
</div>
<script>
  // Don't use window.onLoad like this in production, because it can only listen to one function.
  window.onload = function() {
    var panZoom = window.panZoom = svgPanZoom('#graph', {
    zoomEnabled: true,
    controlIconsEnabled: true,
    fit: 1,
    center: 1
  });
  
  $(window).resize(function(){
    panZoom.resize();
    panZoom.fit();
    panZoom.center();
  })
  };
</script>


</body>

</html>
