<html>

  <head>
    <script src="http://ariutta.github.io/svg-pan-zoom/dist/svg-pan-zoom.min.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <link rel="stylesheet" href="style.css" type="text/css">

    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
  </head>

  <body>
    <h1><a href="Bogue.Border.html">Border</a> Dependency Graph</h1>
    <div id="container" style="width: 95%; height: 80%; border:1px solid black; ">

      <html>

	<svg id="graph" style="display: inline; width: 100%; height: 100%; "  
 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: depend Pages: 1 -->
<svg width="232pt" height="116pt"
 viewBox="0.00 0.00 232.49 116.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 112)">
<title>depend</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-112 228.4948,-112 228.4948,4 -4,4"/>
<!-- Border -->
<g id="node1" class="node">
<title>Border</title>
<g id="a_node1"><a xlink:href="Bogue.Border.html" xlink:title="Border">
<ellipse fill="#eeeeee" stroke="#000000" cx="109.9475" cy="-18" rx="35.194" ry="18"/>
<text text-anchor="middle" x="109.9475" y="-14.3" font-family="Times,serif" font-size="14.00" fill="#000000">Border</text>
</a>
</g>
</g>
<!-- Utils -->
<g id="node2" class="node">
<title>Utils</title>
<g id="a_node2"><a xlink:href="Bogue.Utils.html" xlink:title="Utils">
<ellipse fill="#eeeeee" stroke="#000000" cx="27.9475" cy="-90" rx="27.8951" ry="18"/>
<text text-anchor="middle" x="27.9475" y="-86.3" font-family="Times,serif" font-size="14.00" fill="#000000">Utils</text>
</a>
</g>
</g>
<!-- Border&#45;&gt;Utils -->
<g id="edge1" class="edge">
<title>Border&#45;&gt;Utils</title>
<path fill="none" stroke="#000000" d="M92.1547,-33.6229C80.4525,-43.898 64.9894,-57.4754 52.1704,-68.7311"/>
<polygon fill="#000000" stroke="#000000" points="49.7929,-66.161 44.5877,-75.3891 54.4115,-71.4211 49.7929,-66.161"/>
</g>
<!-- Theme -->
<g id="node3" class="node">
<title>Theme</title>
<g id="a_node3"><a xlink:href="Bogue.Theme.html" xlink:title="Theme">
<ellipse fill="#eeeeee" stroke="#000000" cx="109.9475" cy="-90" rx="35.9954" ry="18"/>
<text text-anchor="middle" x="109.9475" y="-86.3" font-family="Times,serif" font-size="14.00" fill="#000000">Theme</text>
</a>
</g>
</g>
<!-- Border&#45;&gt;Theme -->
<g id="edge2" class="edge">
<title>Border&#45;&gt;Theme</title>
<path fill="none" stroke="#000000" d="M109.9475,-36.1686C109.9475,-43.869 109.9475,-53.0257 109.9475,-61.5834"/>
<polygon fill="#000000" stroke="#000000" points="106.4476,-61.5867 109.9475,-71.5867 113.4476,-61.5868 106.4476,-61.5867"/>
</g>
<!-- Draw -->
<g id="node4" class="node">
<title>Draw</title>
<g id="a_node4"><a xlink:href="Bogue.Draw.html" xlink:title="Draw">
<ellipse fill="#eeeeee" stroke="#000000" cx="193.9475" cy="-90" rx="30.5947" ry="18"/>
<text text-anchor="middle" x="193.9475" y="-86.3" font-family="Times,serif" font-size="14.00" fill="#000000">Draw</text>
</a>
</g>
</g>
<!-- Border&#45;&gt;Draw -->
<g id="edge3" class="edge">
<title>Border&#45;&gt;Draw</title>
<path fill="none" stroke="#000000" d="M128.1743,-33.6229C140.082,-43.8295 155.7912,-57.2945 168.8708,-68.5057"/>
<polygon fill="#000000" stroke="#000000" points="166.7471,-71.2951 176.6175,-75.1457 171.3027,-65.9803 166.7471,-71.2951"/>
</g>
</g>
</svg>
</div>

<div class="caption">
  The arrow means <em>"depends on"</em>. Only dependencies involving <code>Border</code> are displayed. Switch to <a href="graph-twopi-b_border.html"><code>twopi</code></a> style or <a href="graph-circo-b_border.html"><code>circo</code></a> style.
</div>
<script>
  // Don't use window.onLoad like this in production, because it can only listen to one function.
  window.onload = function() {
    var panZoom = window.panZoom = svgPanZoom('#graph', {
    zoomEnabled: true,
    controlIconsEnabled: true,
    fit: 1,
    center: 1
  });
  
  $(window).resize(function(){
    panZoom.resize();
    panZoom.fit();
    panZoom.center();
  })
  };
</script>


</body>

</html>
