<html>

  <head>
    <script src="http://ariutta.github.io/svg-pan-zoom/dist/svg-pan-zoom.min.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <link rel="stylesheet" href="style.css" type="text/css">

    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
  </head>

  <body>
    <h1><a href="Bogue.Shortcut.html">Shortcut</a> Dependency Graph</h1>
    <div id="container" style="width: 95%; height: 80%; border:1px solid black; ">

      <html>

	<svg id="graph" style="display: inline; width: 100%; height: 100%; "  
 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: depend Pages: 1 -->
<svg width="89pt" height="116pt"
 viewBox="0.00 0.00 88.59 116.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 112)">
<title>depend</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-112 84.5928,-112 84.5928,4 -4,4"/>
<!-- Main -->
<g id="node1" class="node">
<title>Main</title>
<g id="a_node1"><a xlink:href="Bogue.Main.html" xlink:title="Main">
<ellipse fill="#eeeeee" stroke="#000000" cx="40.2964" cy="-18" rx="29.795" ry="18"/>
<text text-anchor="middle" x="40.2964" y="-14.3" font-family="Times,serif" font-size="14.00" fill="#000000">Main</text>
</a>
</g>
</g>
<!-- Shortcut -->
<g id="node2" class="node">
<title>Shortcut</title>
<g id="a_node2"><a xlink:href="Bogue.Shortcut.html" xlink:title="Shortcut">
<ellipse fill="#eeeeee" stroke="#000000" cx="40.2964" cy="-90" rx="40.0939" ry="18"/>
<text text-anchor="middle" x="40.2964" y="-86.3" font-family="Times,serif" font-size="14.00" fill="#000000">Shortcut</text>
</a>
</g>
</g>
<!-- Main&#45;&gt;Shortcut -->
<g id="edge1" class="edge">
<title>Main&#45;&gt;Shortcut</title>
<path fill="none" stroke="#000000" d="M40.2964,-36.1686C40.2964,-43.869 40.2964,-53.0257 40.2964,-61.5834"/>
<polygon fill="#000000" stroke="#000000" points="36.7965,-61.5867 40.2964,-71.5867 43.7965,-61.5868 36.7965,-61.5867"/>
</g>
</g>
</svg>
</div>

<div class="caption">
  The arrow means <em>"depends on"</em>. Only dependencies involving <code>Shortcut</code> are displayed. Switch to <a href="graph-twopi-b_shortcut.html"><code>twopi</code></a> style or <a href="graph-circo-b_shortcut.html"><code>circo</code></a> style.
</div>
<script>
  // Don't use window.onLoad like this in production, because it can only listen to one function.
  window.onload = function() {
    var panZoom = window.panZoom = svgPanZoom('#graph', {
    zoomEnabled: true,
    controlIconsEnabled: true,
    fit: 1,
    center: 1
  });
  
  $(window).resize(function(){
    panZoom.resize();
    panZoom.fit();
    panZoom.center();
  })
  };
</script>


</body>

</html>
