<html>

  <head>
    <script src="http://ariutta.github.io/svg-pan-zoom/dist/svg-pan-zoom.min.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <link rel="stylesheet" href="style.css" type="text/css">

    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
  </head>

  <body>
    <h1><a href="Bogue.Snapshot.html">Snapshot</a> Dependency Graph</h1>
    <div id="container" style="width: 95%; height: 80%; border:1px solid black; ">

      <html>

	<svg id="graph" style="display: inline; width: 100%; height: 100%; "  
 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: depend Pages: 1 -->
<svg width="268pt" height="234pt"
 viewBox="0.00 0.00 267.65 234.32" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 230.324)">
<title>depend</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-230.324 263.6456,-230.324 263.6456,4 -4,4"/>
<!-- Snapshot -->
<g id="node1" class="node">
<title>Snapshot</title>
<g id="a_node1"><a xlink:href="Bogue.Snapshot.html" xlink:title="Snapshot">
<ellipse fill="#eeeeee" stroke="#000000" cx="134.656" cy="-113.162" rx="42.7926" ry="18"/>
<text text-anchor="middle" x="134.656" y="-109.462" font-family="Times,serif" font-size="14.00" fill="#000000">Snapshot</text>
</a>
</g>
</g>
<!-- Widget -->
<g id="node2" class="node">
<title>Widget</title>
<g id="a_node2"><a xlink:href="Bogue.Widget.html" xlink:title="Widget">
<ellipse fill="#eeeeee" stroke="#000000" cx="222.5989" cy="-155.5131" rx="37.0935" ry="18"/>
<text text-anchor="middle" x="222.5989" y="-151.8131" font-family="Times,serif" font-size="14.00" fill="#000000">Widget</text>
</a>
</g>
</g>
<!-- Snapshot&#45;&gt;Widget -->
<g id="edge1" class="edge">
<title>Snapshot&#45;&gt;Widget</title>
<path fill="none" stroke="#000000" d="M162.9657,-126.7953C170.6168,-130.4798 178.9955,-134.5148 186.9912,-138.3653"/>
<polygon fill="#000000" stroke="#000000" points="185.6066,-141.5832 196.1349,-142.7687 188.6438,-135.2764 185.6066,-141.5832"/>
</g>
<!-- Var -->
<g id="node3" class="node">
<title>Var</title>
<g id="a_node3"><a xlink:href="Bogue.Var.html" xlink:title="Var">
<ellipse fill="#eeeeee" stroke="#000000" cx="156.3761" cy="-208.324" rx="27" ry="18"/>
<text text-anchor="middle" x="156.3761" y="-204.624" font-family="Times,serif" font-size="14.00" fill="#000000">Var</text>
</a>
</g>
</g>
<!-- Snapshot&#45;&gt;Var -->
<g id="edge2" class="edge">
<title>Snapshot&#45;&gt;Var</title>
<path fill="none" stroke="#000000" d="M138.8438,-131.5102C142.0191,-145.4219 146.4368,-164.7771 150.0432,-180.5778"/>
<polygon fill="#000000" stroke="#000000" points="146.6372,-181.3844 152.2747,-190.3549 153.4617,-179.8267 146.6372,-181.3844"/>
</g>
<!-- Utils -->
<g id="node4" class="node">
<title>Utils</title>
<g id="a_node4"><a xlink:href="Bogue.Utils.html" xlink:title="Utils">
<ellipse fill="#eeeeee" stroke="#000000" cx="73.7976" cy="-189.476" rx="27.8951" ry="18"/>
<text text-anchor="middle" x="73.7976" y="-185.776" font-family="Times,serif" font-size="14.00" fill="#000000">Utils</text>
</a>
</g>
</g>
<!-- Snapshot&#45;&gt;Utils -->
<g id="edge3" class="edge">
<title>Snapshot&#45;&gt;Utils</title>
<path fill="none" stroke="#000000" d="M120.8463,-130.4788C112.6059,-140.8119 102.02,-154.0862 92.9769,-165.4259"/>
<polygon fill="#000000" stroke="#000000" points="90.2189,-163.2708 86.7204,-173.2713 95.6917,-167.6352 90.2189,-163.2708"/>
</g>
<!-- Trigger -->
<g id="node5" class="node">
<title>Trigger</title>
<g id="a_node5"><a xlink:href="Bogue.Trigger.html" xlink:title="Trigger">
<ellipse fill="#eeeeee" stroke="#000000" cx="37.0467" cy="-113.162" rx="37.0935" ry="18"/>
<text text-anchor="middle" x="37.0467" y="-109.462" font-family="Times,serif" font-size="14.00" fill="#000000">Trigger</text>
</a>
</g>
</g>
<!-- Snapshot&#45;&gt;Trigger -->
<g id="edge4" class="edge">
<title>Snapshot&#45;&gt;Trigger</title>
<path fill="none" stroke="#000000" d="M91.559,-113.162C89.1028,-113.162 86.6271,-113.162 84.1572,-113.162"/>
<polygon fill="#000000" stroke="#000000" points="84.1009,-109.6621 74.1008,-113.162 84.1008,-116.6621 84.1009,-109.6621"/>
</g>
<!-- Layout -->
<g id="node6" class="node">
<title>Layout</title>
<g id="a_node6"><a xlink:href="Bogue.Layout.html" xlink:title="Layout">
<ellipse fill="#eeeeee" stroke="#000000" cx="73.7976" cy="-36.848" rx="35.9954" ry="18"/>
<text text-anchor="middle" x="73.7976" y="-33.148" font-family="Times,serif" font-size="14.00" fill="#000000">Layout</text>
</a>
</g>
</g>
<!-- Snapshot&#45;&gt;Layout -->
<g id="edge5" class="edge">
<title>Snapshot&#45;&gt;Layout</title>
<path fill="none" stroke="#000000" d="M120.8463,-95.8452C112.7977,-85.7526 102.5115,-72.8541 93.6108,-61.6929"/>
<polygon fill="#000000" stroke="#000000" points="96.1058,-59.2079 87.1344,-53.5718 90.6329,-63.5724 96.1058,-59.2079"/>
</g>
<!-- Draw -->
<g id="node7" class="node">
<title>Draw</title>
<g id="a_node7"><a xlink:href="Bogue.Draw.html" xlink:title="Draw">
<ellipse fill="#eeeeee" stroke="#000000" cx="156.3761" cy="-18" rx="30.5947" ry="18"/>
<text text-anchor="middle" x="156.3761" y="-14.3" font-family="Times,serif" font-size="14.00" fill="#000000">Draw</text>
</a>
</g>
</g>
<!-- Snapshot&#45;&gt;Draw -->
<g id="edge6" class="edge">
<title>Snapshot&#45;&gt;Draw</title>
<path fill="none" stroke="#000000" d="M138.8438,-94.8138C142.0191,-80.9021 146.4368,-61.5469 150.0432,-45.7462"/>
<polygon fill="#000000" stroke="#000000" points="153.4617,-46.4973 152.2747,-35.9691 146.6372,-44.9396 153.4617,-46.4973"/>
</g>
<!-- Box -->
<g id="node8" class="node">
<title>Box</title>
<g id="a_node8"><a xlink:href="Bogue.Box.html" xlink:title="Box">
<ellipse fill="#eeeeee" stroke="#000000" cx="222.5989" cy="-70.8109" rx="27" ry="18"/>
<text text-anchor="middle" x="222.5989" y="-67.1109" font-family="Times,serif" font-size="14.00" fill="#000000">Box</text>
</a>
</g>
</g>
<!-- Snapshot&#45;&gt;Box -->
<g id="edge7" class="edge">
<title>Snapshot&#45;&gt;Box</title>
<path fill="none" stroke="#000000" d="M162.9657,-99.5287C171.9843,-95.1856 182.0139,-90.3556 191.2354,-85.9148"/>
<polygon fill="#000000" stroke="#000000" points="192.9853,-88.9569 200.4764,-81.4646 189.9481,-82.6501 192.9853,-88.9569"/>
</g>
</g>
</svg>
</div>

<div class="caption">
  The arrow means <em>"depends on"</em>. Only dependencies involving <code>Snapshot</code> are displayed. Switch to <a href="graph-circo-b_snapshot.html"><code>circo</code></a> style or <a href="graph-dot-b_snapshot.html"><code>dot</code></a> style.
</div>
<script>
  // Don't use window.onLoad like this in production, because it can only listen to one function.
  window.onload = function() {
    var panZoom = window.panZoom = svgPanZoom('#graph', {
    zoomEnabled: true,
    controlIconsEnabled: true,
    fit: 1,
    center: 1
  });
  
  $(window).resize(function(){
    panZoom.resize();
    panZoom.fit();
    panZoom.center();
  })
  };
</script>


</body>

</html>
