<html>

  <head>
    <script src="http://ariutta.github.io/svg-pan-zoom/dist/svg-pan-zoom.min.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <link rel="stylesheet" href="style.css" type="text/css">

    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
  </head>

  <body>
    <h1><a href="Bogue.Image.html">Image</a> Dependency Graph</h1>
    <div id="container" style="width: 95%; height: 80%; border:1px solid black; ">

      <html>

	<svg id="graph" style="display: inline; width: 100%; height: 100%; "  
 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: depend Pages: 1 -->
<svg width="237pt" height="188pt"
 viewBox="0.00 0.00 237.05 188.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 184)">
<title>depend</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-184 233.0467,-184 233.0467,4 -4,4"/>
<!-- Box -->
<g id="node1" class="node">
<title>Box</title>
<g id="a_node1"><a xlink:href="Bogue.Box.html" xlink:title="Box">
<ellipse fill="#eeeeee" stroke="#000000" cx="34" cy="-18" rx="27" ry="18"/>
<text text-anchor="middle" x="34" y="-14.3" font-family="Times,serif" font-size="14.00" fill="#000000">Box</text>
</a>
</g>
</g>
<!-- Image -->
<g id="node2" class="node">
<title>Image</title>
<g id="a_node2"><a xlink:href="Bogue.Image.html" xlink:title="Image">
<ellipse fill="#eeeeee" stroke="#000000" cx="108" cy="-90" rx="33.2948" ry="18"/>
<text text-anchor="middle" x="108" y="-86.3" font-family="Times,serif" font-size="14.00" fill="#000000">Image</text>
</a>
</g>
</g>
<!-- Box&#45;&gt;Image -->
<g id="edge1" class="edge">
<title>Box&#45;&gt;Image</title>
<path fill="none" stroke="#000000" d="M49.3328,-32.9184C59.4732,-42.7847 72.966,-55.9128 84.455,-67.0913"/>
<polygon fill="#000000" stroke="#000000" points="82.0521,-69.6368 91.6602,-74.1018 86.9336,-64.6197 82.0521,-69.6368"/>
</g>
<!-- Var -->
<g id="node3" class="node">
<title>Var</title>
<g id="a_node3"><a xlink:href="Bogue.Var.html" xlink:title="Var">
<ellipse fill="#eeeeee" stroke="#000000" cx="27" cy="-162" rx="27" ry="18"/>
<text text-anchor="middle" x="27" y="-158.3" font-family="Times,serif" font-size="14.00" fill="#000000">Var</text>
</a>
</g>
</g>
<!-- Image&#45;&gt;Var -->
<g id="edge2" class="edge">
<title>Image&#45;&gt;Var</title>
<path fill="none" stroke="#000000" d="M90.4242,-105.6229C78.8647,-115.898 63.5901,-129.4754 50.9275,-140.7311"/>
<polygon fill="#000000" stroke="#000000" points="48.5861,-138.1295 43.4373,-147.3891 53.2367,-143.3613 48.5861,-138.1295"/>
</g>
<!-- Theme -->
<g id="node4" class="node">
<title>Theme</title>
<g id="a_node4"><a xlink:href="Bogue.Theme.html" xlink:title="Theme">
<ellipse fill="#eeeeee" stroke="#000000" cx="108" cy="-162" rx="35.9954" ry="18"/>
<text text-anchor="middle" x="108" y="-158.3" font-family="Times,serif" font-size="14.00" fill="#000000">Theme</text>
</a>
</g>
</g>
<!-- Image&#45;&gt;Theme -->
<g id="edge3" class="edge">
<title>Image&#45;&gt;Theme</title>
<path fill="none" stroke="#000000" d="M108,-108.1686C108,-115.869 108,-125.0257 108,-133.5834"/>
<polygon fill="#000000" stroke="#000000" points="104.5001,-133.5867 108,-143.5867 111.5001,-133.5868 104.5001,-133.5867"/>
</g>
<!-- Draw -->
<g id="node5" class="node">
<title>Draw</title>
<g id="a_node5"><a xlink:href="Bogue.Draw.html" xlink:title="Draw">
<ellipse fill="#eeeeee" stroke="#000000" cx="192" cy="-162" rx="30.5947" ry="18"/>
<text text-anchor="middle" x="192" y="-158.3" font-family="Times,serif" font-size="14.00" fill="#000000">Draw</text>
</a>
</g>
</g>
<!-- Image&#45;&gt;Draw -->
<g id="edge4" class="edge">
<title>Image&#45;&gt;Draw</title>
<path fill="none" stroke="#000000" d="M125.8142,-105.2693C137.699,-115.4563 153.5032,-129.0027 166.6874,-140.3035"/>
<polygon fill="#000000" stroke="#000000" points="164.6291,-143.149 174.4995,-146.9996 169.1847,-137.8342 164.6291,-143.149"/>
</g>
<!-- Style -->
<g id="node6" class="node">
<title>Style</title>
<g id="a_node6"><a xlink:href="Bogue.Style.html" xlink:title="Style">
<ellipse fill="#eeeeee" stroke="#000000" cx="108" cy="-18" rx="28.6953" ry="18"/>
<text text-anchor="middle" x="108" y="-14.3" font-family="Times,serif" font-size="14.00" fill="#000000">Style</text>
</a>
</g>
</g>
<!-- Style&#45;&gt;Image -->
<g id="edge5" class="edge">
<title>Style&#45;&gt;Image</title>
<path fill="none" stroke="#000000" d="M108,-36.1686C108,-43.869 108,-53.0257 108,-61.5834"/>
<polygon fill="#000000" stroke="#000000" points="104.5001,-61.5867 108,-71.5867 111.5001,-61.5868 104.5001,-61.5867"/>
</g>
<!-- Widget -->
<g id="node7" class="node">
<title>Widget</title>
<g id="a_node7"><a xlink:href="Bogue.Widget.html" xlink:title="Widget">
<ellipse fill="#eeeeee" stroke="#000000" cx="192" cy="-18" rx="37.0935" ry="18"/>
<text text-anchor="middle" x="192" y="-14.3" font-family="Times,serif" font-size="14.00" fill="#000000">Widget</text>
</a>
</g>
</g>
<!-- Widget&#45;&gt;Image -->
<g id="edge6" class="edge">
<title>Widget&#45;&gt;Image</title>
<path fill="none" stroke="#000000" d="M173.3577,-33.9791C161.6699,-43.9972 146.4436,-57.0483 133.6283,-68.0329"/>
<polygon fill="#000000" stroke="#000000" points="131.3285,-65.3944 126.0137,-74.5597 135.884,-70.7092 131.3285,-65.3944"/>
</g>
</g>
</svg>
</div>

<div class="caption">
  The arrow means <em>"depends on"</em>. Only dependencies involving <code>Image</code> are displayed. Switch to <a href="graph-twopi-b_image.html"><code>twopi</code></a> style or <a href="graph-circo-b_image.html"><code>circo</code></a> style.
</div>
<script>
  // Don't use window.onLoad like this in production, because it can only listen to one function.
  window.onload = function() {
    var panZoom = window.panZoom = svgPanZoom('#graph', {
    zoomEnabled: true,
    controlIconsEnabled: true,
    fit: 1,
    center: 1
  });
  
  $(window).resize(function(){
    panZoom.resize();
    panZoom.fit();
    panZoom.center();
  })
  };
</script>


</body>

</html>
