<html>

  <head>
    <script src="http://ariutta.github.io/svg-pan-zoom/dist/svg-pan-zoom.min.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <link rel="stylesheet" href="style.css" type="text/css">

    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
  </head>

  <body>
    <h1><a href="Bogue.Long_list.html">Long_list</a> Dependency Graph</h1>
    <div id="container" style="width: 95%; height: 80%; border:1px solid black; ">

      <html>

	<svg id="graph" style="display: inline; width: 100%; height: 100%; "  
 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: depend Pages: 1 -->
<svg width="597pt" height="560pt"
 viewBox="0.00 0.00 597.14 559.98" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 555.9837)">
<title>depend</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-555.9837 593.1363,-555.9837 593.1363,4 -4,4"/>
<!-- Long_list -->
<g id="node1" class="node">
<title>Long_list</title>
<g id="a_node1"><a xlink:href="Bogue.Long_list.html" xlink:title="Long_list">
<ellipse fill="#eeeeee" stroke="#000000" cx="293.8548" cy="-276.2076" rx="44.393" ry="18"/>
<text text-anchor="middle" x="293.8548" y="-272.5076" font-family="Times,serif" font-size="14.00" fill="#000000">Long_list</text>
</a>
</g>
</g>
<!-- Widget -->
<g id="node2" class="node">
<title>Widget</title>
<g id="a_node2"><a xlink:href="Bogue.Widget.html" xlink:title="Widget">
<ellipse fill="#eeeeee" stroke="#000000" cx="552.0896" cy="-276.2076" rx="37.0935" ry="18"/>
<text text-anchor="middle" x="552.0896" y="-272.5076" font-family="Times,serif" font-size="14.00" fill="#000000">Widget</text>
</a>
</g>
</g>
<!-- Long_list&#45;&gt;Widget -->
<g id="edge1" class="edge">
<title>Long_list&#45;&gt;Widget</title>
<path fill="none" stroke="#000000" d="M338.2469,-276.2076C384.7312,-276.2076 457.4463,-276.2076 504.9378,-276.2076"/>
<polygon fill="#000000" stroke="#000000" points="504.9642,-279.7077 514.9642,-276.2076 504.9642,-272.7077 504.9642,-279.7077"/>
</g>
<!-- Var -->
<g id="node3" class="node">
<title>Var</title>
<g id="a_node3"><a xlink:href="Bogue.Var.html" xlink:title="Var">
<ellipse fill="#eeeeee" stroke="#000000" cx="517.0739" cy="-406.0477" rx="27" ry="18"/>
<text text-anchor="middle" x="517.0739" y="-402.3477" font-family="Times,serif" font-size="14.00" fill="#000000">Var</text>
</a>
</g>
</g>
<!-- Long_list&#45;&gt;Var -->
<g id="edge2" class="edge">
<title>Long_list&#45;&gt;Var</title>
<path fill="none" stroke="#000000" d="M319.4608,-291.1019C361.2634,-315.4173 443.9078,-363.4891 487.9082,-389.0829"/>
<polygon fill="#000000" stroke="#000000" points="486.2784,-392.1839 496.6823,-394.1865 489.798,-386.133 486.2784,-392.1839"/>
</g>
<!-- Utils -->
<g id="node4" class="node">
<title>Utils</title>
<g id="a_node4"><a xlink:href="Bogue.Utils.html" xlink:title="Utils">
<ellipse fill="#eeeeee" stroke="#000000" cx="429.3513" cy="-496.0392" rx="27.8951" ry="18"/>
<text text-anchor="middle" x="429.3513" y="-492.3392" font-family="Times,serif" font-size="14.00" fill="#000000">Utils</text>
</a>
</g>
</g>
<!-- Long_list&#45;&gt;Utils -->
<g id="edge3" class="edge">
<title>Long_list&#45;&gt;Utils</title>
<path fill="none" stroke="#000000" d="M304.714,-293.8258C328.6256,-332.6203 385.9049,-425.5511 413.6968,-470.6412"/>
<polygon fill="#000000" stroke="#000000" points="410.7739,-472.5695 419.0005,-479.2459 416.7329,-468.8965 410.7739,-472.5695"/>
</g>
<!-- Tvar -->
<g id="node5" class="node">
<title>Tvar</title>
<g id="a_node5"><a xlink:href="Bogue.Tvar.html" xlink:title="Tvar">
<ellipse fill="#eeeeee" stroke="#000000" cx="309.2407" cy="-533.9837" rx="27.0966" ry="18"/>
<text text-anchor="middle" x="309.2407" y="-530.2837" font-family="Times,serif" font-size="14.00" fill="#000000">Tvar</text>
</a>
</g>
</g>
<!-- Long_list&#45;&gt;Tvar -->
<g id="edge4" class="edge">
<title>Long_list&#45;&gt;Tvar</title>
<path fill="none" stroke="#000000" d="M294.9367,-294.3339C297.5796,-338.6133 304.3796,-452.5416 307.5573,-505.7807"/>
<polygon fill="#000000" stroke="#000000" points="304.0703,-506.1038 308.16,-515.8774 311.0579,-505.6866 304.0703,-506.1038"/>
</g>
<!-- Trigger -->
<g id="node6" class="node">
<title>Trigger</title>
<g id="a_node6"><a xlink:href="Bogue.Trigger.html" xlink:title="Trigger">
<ellipse fill="#eeeeee" stroke="#000000" cx="177.2794" cy="-506.6321" rx="37.0935" ry="18"/>
<text text-anchor="middle" x="177.2794" y="-502.9321" font-family="Times,serif" font-size="14.00" fill="#000000">Trigger</text>
</a>
</g>
</g>
<!-- Long_list&#45;&gt;Trigger -->
<g id="edge5" class="edge">
<title>Long_list&#45;&gt;Trigger</title>
<path fill="none" stroke="#000000" d="M284.9009,-293.906C264.6,-334.0329 214.9719,-432.1285 190.8649,-479.7787"/>
<polygon fill="#000000" stroke="#000000" points="187.6551,-478.3702 186.2638,-488.8733 193.9012,-481.5303 187.6551,-478.3702"/>
</g>
<!-- Time -->
<g id="node7" class="node">
<title>Time</title>
<g id="a_node7"><a xlink:href="Bogue.Time.html" xlink:title="Time">
<ellipse fill="#eeeeee" stroke="#000000" cx="75.666" cy="-414.3341" rx="29.795" ry="18"/>
<text text-anchor="middle" x="75.666" y="-410.6341" font-family="Times,serif" font-size="14.00" fill="#000000">Time</text>
</a>
</g>
</g>
<!-- Long_list&#45;&gt;Time -->
<g id="edge6" class="edge">
<title>Long_list&#45;&gt;Time</title>
<path fill="none" stroke="#000000" d="M269.6711,-291.5173C229.3764,-317.0263 148.6361,-368.1397 105.1006,-395.7003"/>
<polygon fill="#000000" stroke="#000000" points="102.9804,-392.9 96.4033,-401.2062 106.7246,-398.8145 102.9804,-392.9"/>
</g>
<!-- Theme -->
<g id="node8" class="node">
<title>Theme</title>
<g id="a_node8"><a xlink:href="Bogue.Theme.html" xlink:title="Theme">
<ellipse fill="#eeeeee" stroke="#000000" cx="35.7468" cy="-284.3032" rx="35.9954" ry="18"/>
<text text-anchor="middle" x="35.7468" y="-280.6032" font-family="Times,serif" font-size="14.00" fill="#000000">Theme</text>
</a>
</g>
</g>
<!-- Long_list&#45;&gt;Theme -->
<g id="edge7" class="edge">
<title>Long_list&#45;&gt;Theme</title>
<path fill="none" stroke="#000000" d="M249.7777,-277.5901C202.9631,-279.0584 129.2926,-281.3691 81.755,-282.8601"/>
<polygon fill="#000000" stroke="#000000" points="81.6191,-279.3626 71.7337,-283.1745 81.8386,-286.3591 81.6191,-279.3626"/>
</g>
<!-- Slider -->
<g id="node9" class="node">
<title>Slider</title>
<g id="a_node9"><a xlink:href="Bogue.Slider.html" xlink:title="Slider">
<ellipse fill="#eeeeee" stroke="#000000" cx="68.3828" cy="-150.3201" rx="31.6951" ry="18"/>
<text text-anchor="middle" x="68.3828" y="-146.6201" font-family="Times,serif" font-size="14.00" fill="#000000">Slider</text>
</a>
</g>
</g>
<!-- Long_list&#45;&gt;Slider -->
<g id="edge8" class="edge">
<title>Long_list&#45;&gt;Slider</title>
<path fill="none" stroke="#000000" d="M267.549,-261.5204C225.9035,-238.2685 144.9321,-193.0598 100.1241,-168.0422"/>
<polygon fill="#000000" stroke="#000000" points="101.5761,-164.8444 91.1386,-163.0253 98.1636,-170.9563 101.5761,-164.8444"/>
</g>
<!-- Layout -->
<g id="node10" class="node">
<title>Layout</title>
<g id="a_node10"><a xlink:href="Bogue.Layout.html" xlink:title="Layout">
<ellipse fill="#eeeeee" stroke="#000000" cx="165.3164" cy="-52.2363" rx="35.9954" ry="18"/>
<text text-anchor="middle" x="165.3164" y="-48.5363" font-family="Times,serif" font-size="14.00" fill="#000000">Layout</text>
</a>
</g>
</g>
<!-- Long_list&#45;&gt;Layout -->
<g id="edge9" class="edge">
<title>Long_list&#45;&gt;Layout</title>
<path fill="none" stroke="#000000" d="M283.7686,-258.633C261.289,-219.4634 206.972,-124.819 180.4271,-78.5659"/>
<polygon fill="#000000" stroke="#000000" points="183.369,-76.6603 175.3558,-69.7293 177.2978,-80.1447 183.369,-76.6603"/>
</g>
<!-- Draw -->
<g id="node11" class="node">
<title>Draw</title>
<g id="a_node11"><a xlink:href="Bogue.Draw.html" xlink:title="Draw">
<ellipse fill="#eeeeee" stroke="#000000" cx="297.6055" cy="-18" rx="30.5947" ry="18"/>
<text text-anchor="middle" x="297.6055" y="-14.3" font-family="Times,serif" font-size="14.00" fill="#000000">Draw</text>
</a>
</g>
</g>
<!-- Long_list&#45;&gt;Draw -->
<g id="edge10" class="edge">
<title>Long_list&#45;&gt;Draw</title>
<path fill="none" stroke="#000000" d="M294.1185,-258.051C294.7628,-213.6975 296.4205,-99.5785 297.1951,-46.2502"/>
<polygon fill="#000000" stroke="#000000" points="300.6963,-46.1864 297.342,-36.1366 293.6971,-46.0847 300.6963,-46.1864"/>
</g>
<!-- Avar -->
<g id="node12" class="node">
<title>Avar</title>
<g id="a_node12"><a xlink:href="Bogue.Avar.html" xlink:title="Avar">
<ellipse fill="#eeeeee" stroke="#000000" cx="422.6986" cy="-52.4119" rx="28.6953" ry="18"/>
<text text-anchor="middle" x="422.6986" y="-48.7119" font-family="Times,serif" font-size="14.00" fill="#000000">Avar</text>
</a>
</g>
</g>
<!-- Long_list&#45;&gt;Avar -->
<g id="edge11" class="edge">
<title>Long_list&#45;&gt;Avar</title>
<path fill="none" stroke="#000000" d="M303.9649,-258.6467C326.5535,-219.4115 381.2124,-124.4715 407.7481,-78.3803"/>
<polygon fill="#000000" stroke="#000000" points="410.8561,-79.9965 412.8123,-69.5839 404.7896,-76.5039 410.8561,-79.9965"/>
</g>
<!-- Table -->
<g id="node13" class="node">
<title>Table</title>
<g id="a_node13"><a xlink:href="Bogue.Table.html" xlink:title="Table">
<ellipse fill="#eeeeee" stroke="#000000" cx="515.2693" cy="-143.3136" rx="30.5947" ry="18"/>
<text text-anchor="middle" x="515.2693" y="-139.6136" font-family="Times,serif" font-size="14.00" fill="#000000">Table</text>
</a>
</g>
</g>
<!-- Table&#45;&gt;Long_list -->
<g id="edge12" class="edge">
<title>Table&#45;&gt;Long_list</title>
<path fill="none" stroke="#000000" d="M493.636,-156.298C454.9724,-179.504 373.7581,-228.2493 327.6711,-255.9109"/>
<polygon fill="#000000" stroke="#000000" points="325.718,-253.0011 318.945,-261.1483 329.3204,-259.003 325.718,-253.0011"/>
</g>
</g>
</svg>
</div>

<div class="caption">
  The arrow means <em>"depends on"</em>. Only dependencies involving <code>Long_list</code> are displayed. Switch to <a href="graph-dot-b_long_list.html"><code>dot</code></a> style or <a href="graph-twopi-b_long_list.html"><code>twopi</code></a> style.
</div>
<script>
  // Don't use window.onLoad like this in production, because it can only listen to one function.
  window.onload = function() {
    var panZoom = window.panZoom = svgPanZoom('#graph', {
    zoomEnabled: true,
    controlIconsEnabled: true,
    fit: 1,
    center: 1
  });
  
  $(window).resize(function(){
    panZoom.resize();
    panZoom.fit();
    panZoom.center();
  })
  };
</script>


</body>

</html>
