<html>

  <head>
    <script src="http://ariutta.github.io/svg-pan-zoom/dist/svg-pan-zoom.min.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <link rel="stylesheet" href="style.css" type="text/css">

    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
  </head>

  <body>
    <h1><a href="Bogue.Button.html">Button</a> Dependency Graph</h1>
    <div id="container" style="width: 95%; height: 80%; border:1px solid black; ">

      <html>

	<svg id="graph" style="display: inline; width: 100%; height: 100%; "  
 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: depend Pages: 1 -->
<svg width="531pt" height="188pt"
 viewBox="0.00 0.00 531.00 188.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 184)">
<title>depend</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-184 527,-184 527,4 -4,4"/>
<!-- Button -->
<g id="node1" class="node">
<title>Button</title>
<g id="a_node1"><a xlink:href="Bogue.Button.html" xlink:title="Button">
<ellipse fill="#eeeeee" stroke="#000000" cx="264" cy="-90" rx="34.394" ry="18"/>
<text text-anchor="middle" x="264" y="-86.3" font-family="Times,serif" font-size="14.00" fill="#000000">Button</text>
</a>
</g>
</g>
<!-- Var -->
<g id="node2" class="node">
<title>Var</title>
<g id="a_node2"><a xlink:href="Bogue.Var.html" xlink:title="Var">
<ellipse fill="#eeeeee" stroke="#000000" cx="27" cy="-162" rx="27" ry="18"/>
<text text-anchor="middle" x="27" y="-158.3" font-family="Times,serif" font-size="14.00" fill="#000000">Var</text>
</a>
</g>
</g>
<!-- Button&#45;&gt;Var -->
<g id="edge1" class="edge">
<title>Button&#45;&gt;Var</title>
<path fill="none" stroke="#000000" d="M231.6936,-96.5731C191.4502,-105.2371 120.9292,-121.9931 63,-144 61.1383,-144.7072 59.245,-145.4801 57.3501,-146.2952"/>
<polygon fill="#000000" stroke="#000000" points="55.6119,-143.2427 48.0022,-150.6145 58.5481,-149.5972 55.6119,-143.2427"/>
</g>
<!-- Utils -->
<g id="node3" class="node">
<title>Utils</title>
<g id="a_node3"><a xlink:href="Bogue.Utils.html" xlink:title="Utils">
<ellipse fill="#eeeeee" stroke="#000000" cx="100" cy="-162" rx="27.8951" ry="18"/>
<text text-anchor="middle" x="100" y="-158.3" font-family="Times,serif" font-size="14.00" fill="#000000">Utils</text>
</a>
</g>
</g>
<!-- Button&#45;&gt;Utils -->
<g id="edge2" class="edge">
<title>Button&#45;&gt;Utils</title>
<path fill="none" stroke="#000000" d="M236.5739,-101.1899C210.7332,-111.844 171.0138,-128.5072 137,-144 135.196,-144.8217 133.3484,-145.6767 131.4877,-146.5483"/>
<polygon fill="#000000" stroke="#000000" points="129.7403,-143.5038 122.2182,-150.965 132.7513,-149.8232 129.7403,-143.5038"/>
</g>
<!-- Theme -->
<g id="node4" class="node">
<title>Theme</title>
<g id="a_node4"><a xlink:href="Bogue.Theme.html" xlink:title="Theme">
<ellipse fill="#eeeeee" stroke="#000000" cx="182" cy="-162" rx="35.9954" ry="18"/>
<text text-anchor="middle" x="182" y="-158.3" font-family="Times,serif" font-size="14.00" fill="#000000">Theme</text>
</a>
</g>
</g>
<!-- Button&#45;&gt;Theme -->
<g id="edge3" class="edge">
<title>Button&#45;&gt;Theme</title>
<path fill="none" stroke="#000000" d="M246.2072,-105.6229C235.0018,-115.4618 220.348,-128.3286 207.8693,-139.2855"/>
<polygon fill="#000000" stroke="#000000" points="205.2463,-136.9308 200.0412,-146.1589 209.865,-142.1909 205.2463,-136.9308"/>
</g>
<!-- Style -->
<g id="node5" class="node">
<title>Style</title>
<g id="a_node5"><a xlink:href="Bogue.Style.html" xlink:title="Style">
<ellipse fill="#eeeeee" stroke="#000000" cx="264" cy="-162" rx="28.6953" ry="18"/>
<text text-anchor="middle" x="264" y="-158.3" font-family="Times,serif" font-size="14.00" fill="#000000">Style</text>
</a>
</g>
</g>
<!-- Button&#45;&gt;Style -->
<g id="edge4" class="edge">
<title>Button&#45;&gt;Style</title>
<path fill="none" stroke="#000000" d="M264,-108.1686C264,-115.869 264,-125.0257 264,-133.5834"/>
<polygon fill="#000000" stroke="#000000" points="260.5001,-133.5867 264,-143.5867 267.5001,-133.5868 260.5001,-133.5867"/>
</g>
<!-- Label -->
<g id="node6" class="node">
<title>Label</title>
<g id="a_node6"><a xlink:href="Bogue.Label.html" xlink:title="Label">
<ellipse fill="#eeeeee" stroke="#000000" cx="341" cy="-162" rx="30.5947" ry="18"/>
<text text-anchor="middle" x="341" y="-158.3" font-family="Times,serif" font-size="14.00" fill="#000000">Label</text>
</a>
</g>
</g>
<!-- Button&#45;&gt;Label -->
<g id="edge5" class="edge">
<title>Button&#45;&gt;Label</title>
<path fill="none" stroke="#000000" d="M281.0888,-105.9791C291.7015,-115.9027 305.497,-128.8024 317.1744,-139.7215"/>
<polygon fill="#000000" stroke="#000000" points="314.7927,-142.2862 324.4875,-146.5597 319.5737,-137.1733 314.7927,-142.2862"/>
</g>
<!-- Draw -->
<g id="node7" class="node">
<title>Draw</title>
<g id="a_node7"><a xlink:href="Bogue.Draw.html" xlink:title="Draw">
<ellipse fill="#eeeeee" stroke="#000000" cx="420" cy="-162" rx="30.5947" ry="18"/>
<text text-anchor="middle" x="420" y="-158.3" font-family="Times,serif" font-size="14.00" fill="#000000">Draw</text>
</a>
</g>
</g>
<!-- Button&#45;&gt;Draw -->
<g id="edge6" class="edge">
<title>Button&#45;&gt;Draw</title>
<path fill="none" stroke="#000000" d="M290.1109,-102.0512C316.6064,-114.2799 357.721,-133.2558 386.5795,-146.5751"/>
<polygon fill="#000000" stroke="#000000" points="385.3112,-149.8446 395.8576,-150.8573 388.2447,-143.4888 385.3112,-149.8446"/>
</g>
<!-- Box -->
<g id="node8" class="node">
<title>Box</title>
<g id="a_node8"><a xlink:href="Bogue.Box.html" xlink:title="Box">
<ellipse fill="#eeeeee" stroke="#000000" cx="496" cy="-162" rx="27" ry="18"/>
<text text-anchor="middle" x="496" y="-158.3" font-family="Times,serif" font-size="14.00" fill="#000000">Box</text>
</a>
</g>
</g>
<!-- Button&#45;&gt;Box -->
<g id="edge7" class="edge">
<title>Button&#45;&gt;Box</title>
<path fill="none" stroke="#000000" d="M296.1825,-96.8352C335.5272,-105.6516 403.8121,-122.4492 460,-144 461.8594,-144.7132 463.751,-145.4907 465.6446,-146.3093"/>
<polygon fill="#000000" stroke="#000000" points="464.4439,-149.6104 474.9888,-150.638 467.3863,-143.2588 464.4439,-149.6104"/>
</g>
<!-- Menu -->
<g id="node9" class="node">
<title>Menu</title>
<g id="a_node9"><a xlink:href="Bogue.Menu.html" xlink:title="Menu">
<ellipse fill="#eeeeee" stroke="#000000" cx="143" cy="-18" rx="31.6951" ry="18"/>
<text text-anchor="middle" x="143" y="-14.3" font-family="Times,serif" font-size="14.00" fill="#000000">Menu</text>
</a>
</g>
</g>
<!-- Menu&#45;&gt;Button -->
<g id="edge8" class="edge">
<title>Menu&#45;&gt;Button</title>
<path fill="none" stroke="#000000" d="M165.1933,-31.2059C184.0577,-42.431 211.3633,-58.679 232.4913,-71.251"/>
<polygon fill="#000000" stroke="#000000" points="230.7418,-74.2827 241.1253,-76.3886 234.3214,-68.2672 230.7418,-74.2827"/>
</g>
<!-- Slider -->
<g id="node10" class="node">
<title>Slider</title>
<g id="a_node10"><a xlink:href="Bogue.Slider.html" xlink:title="Slider">
<ellipse fill="#eeeeee" stroke="#000000" cx="225" cy="-18" rx="31.6951" ry="18"/>
<text text-anchor="middle" x="225" y="-14.3" font-family="Times,serif" font-size="14.00" fill="#000000">Slider</text>
</a>
</g>
</g>
<!-- Slider&#45;&gt;Button -->
<g id="edge9" class="edge">
<title>Slider&#45;&gt;Button</title>
<path fill="none" stroke="#000000" d="M234.4408,-35.4292C239.0058,-43.8569 244.5837,-54.1545 249.6591,-63.5245"/>
<polygon fill="#000000" stroke="#000000" points="246.6705,-65.3558 254.511,-72.4818 252.8256,-62.0218 246.6705,-65.3558"/>
</g>
<!-- Tabs -->
<g id="node11" class="node">
<title>Tabs</title>
<g id="a_node11"><a xlink:href="Bogue.Tabs.html" xlink:title="Tabs">
<ellipse fill="#eeeeee" stroke="#000000" cx="303" cy="-18" rx="27.8951" ry="18"/>
<text text-anchor="middle" x="303" y="-14.3" font-family="Times,serif" font-size="14.00" fill="#000000">Tabs</text>
</a>
</g>
</g>
<!-- Tabs&#45;&gt;Button -->
<g id="edge10" class="edge">
<title>Tabs&#45;&gt;Button</title>
<path fill="none" stroke="#000000" d="M293.7575,-35.063C289.1624,-43.5463 283.505,-53.9908 278.3612,-63.487"/>
<polygon fill="#000000" stroke="#000000" points="275.1324,-62.0994 273.447,-72.5593 281.2874,-65.4334 275.1324,-62.0994"/>
</g>
<!-- Widget -->
<g id="node12" class="node">
<title>Widget</title>
<g id="a_node12"><a xlink:href="Bogue.Widget.html" xlink:title="Widget">
<ellipse fill="#eeeeee" stroke="#000000" cx="386" cy="-18" rx="37.0935" ry="18"/>
<text text-anchor="middle" x="386" y="-14.3" font-family="Times,serif" font-size="14.00" fill="#000000">Widget</text>
</a>
</g>
</g>
<!-- Widget&#45;&gt;Button -->
<g id="edge11" class="edge">
<title>Widget&#45;&gt;Button</title>
<path fill="none" stroke="#000000" d="M362.1876,-32.0532C343.2203,-43.247 316.4962,-59.0186 295.7163,-71.2822"/>
<polygon fill="#000000" stroke="#000000" points="293.7592,-68.3731 286.926,-76.4699 297.317,-74.4015 293.7592,-68.3731"/>
</g>
</g>
</svg>
</div>

<div class="caption">
  The arrow means <em>"depends on"</em>. Only dependencies involving <code>Button</code> are displayed. Switch to <a href="graph-twopi-b_button.html"><code>twopi</code></a> style or <a href="graph-circo-b_button.html"><code>circo</code></a> style.
</div>
<script>
  // Don't use window.onLoad like this in production, because it can only listen to one function.
  window.onload = function() {
    var panZoom = window.panZoom = svgPanZoom('#graph', {
    zoomEnabled: true,
    controlIconsEnabled: true,
    fit: 1,
    center: 1
  });
  
  $(window).resize(function(){
    panZoom.resize();
    panZoom.fit();
    panZoom.center();
  })
  };
</script>


</body>

</html>
