<html>

  <head>
    <script src="http://ariutta.github.io/svg-pan-zoom/dist/svg-pan-zoom.min.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <link rel="stylesheet" href="style.css" type="text/css">

    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
  </head>

  <body>
    <h1><a href="Bogue.Box.html">Box</a> Dependency Graph</h1>
    <div id="container" style="width: 95%; height: 80%; border:1px solid black; ">

      <html>

	<svg id="graph" style="display: inline; width: 100%; height: 100%; "  
 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: depend Pages: 1 -->
<svg width="408pt" height="372pt"
 viewBox="0.00 0.00 407.91 372.42" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 368.4205)">
<title>depend</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-368.4205 403.9141,-368.4205 403.9141,4 -4,4"/>
<!-- Box -->
<g id="node1" class="node">
<title>Box</title>
<g id="a_node1"><a xlink:href="Bogue.Box.html" xlink:title="Box">
<ellipse fill="#eeeeee" stroke="#000000" cx="198.6572" cy="-182.2102" rx="27" ry="18"/>
<text text-anchor="middle" x="198.6572" y="-178.5102" font-family="Times,serif" font-size="14.00" fill="#000000">Box</text>
</a>
</g>
</g>
<!-- Var -->
<g id="node2" class="node">
<title>Var</title>
<g id="a_node2"><a xlink:href="Bogue.Var.html" xlink:title="Var">
<ellipse fill="#eeeeee" stroke="#000000" cx="362.8674" cy="-226.2102" rx="27" ry="18"/>
<text text-anchor="middle" x="362.8674" y="-222.5102" font-family="Times,serif" font-size="14.00" fill="#000000">Var</text>
</a>
</g>
</g>
<!-- Box&#45;&gt;Var -->
<g id="edge1" class="edge">
<title>Box&#45;&gt;Var</title>
<path fill="none" stroke="#000000" d="M223.9552,-188.9888C251.7601,-196.4391 296.6134,-208.4575 327.8016,-216.8144"/>
<polygon fill="#000000" stroke="#000000" points="327.245,-220.2886 337.8102,-219.4962 329.0568,-213.5272 327.245,-220.2886"/>
</g>
<!-- Utils -->
<g id="node3" class="node">
<title>Utils</title>
<g id="a_node3"><a xlink:href="Bogue.Utils.html" xlink:title="Utils">
<ellipse fill="#eeeeee" stroke="#000000" cx="318.8674" cy="-302.4205" rx="27.8951" ry="18"/>
<text text-anchor="middle" x="318.8674" y="-298.7205" font-family="Times,serif" font-size="14.00" fill="#000000">Utils</text>
</a>
</g>
</g>
<!-- Box&#45;&gt;Utils -->
<g id="edge2" class="edge">
<title>Box&#45;&gt;Utils</title>
<path fill="none" stroke="#000000" d="M213.8819,-197.4349C234.6327,-218.1858 271.9651,-255.5181 296.0648,-279.6179"/>
<polygon fill="#000000" stroke="#000000" points="293.8406,-282.3435 303.3866,-286.9397 298.7904,-277.3937 293.8406,-282.3435"/>
</g>
<!-- Theme -->
<g id="node4" class="node">
<title>Theme</title>
<g id="a_node4"><a xlink:href="Bogue.Theme.html" xlink:title="Theme">
<ellipse fill="#eeeeee" stroke="#000000" cx="242.6572" cy="-346.4205" rx="35.9954" ry="18"/>
<text text-anchor="middle" x="242.6572" y="-342.7205" font-family="Times,serif" font-size="14.00" fill="#000000">Theme</text>
</a>
</g>
</g>
<!-- Box&#45;&gt;Theme -->
<g id="edge3" class="edge">
<title>Box&#45;&gt;Theme</title>
<path fill="none" stroke="#000000" d="M203.4497,-200.0962C211.12,-228.7222 226.2096,-285.0373 235.2679,-318.8433"/>
<polygon fill="#000000" stroke="#000000" points="231.9016,-319.8032 237.8706,-328.5566 238.663,-317.9914 231.9016,-319.8032"/>
</g>
<!-- Style -->
<g id="node5" class="node">
<title>Style</title>
<g id="a_node5"><a xlink:href="Bogue.Style.html" xlink:title="Style">
<ellipse fill="#eeeeee" stroke="#000000" cx="154.6572" cy="-346.4205" rx="28.6953" ry="18"/>
<text text-anchor="middle" x="154.6572" y="-342.7205" font-family="Times,serif" font-size="14.00" fill="#000000">Style</text>
</a>
</g>
</g>
<!-- Box&#45;&gt;Style -->
<g id="edge4" class="edge">
<title>Box&#45;&gt;Style</title>
<path fill="none" stroke="#000000" d="M193.8646,-200.0962C186.1943,-228.7222 171.1048,-285.0373 162.0465,-318.8433"/>
<polygon fill="#000000" stroke="#000000" points="158.6513,-317.9914 159.4438,-328.5566 165.4128,-319.8032 158.6513,-317.9914"/>
</g>
<!-- Image -->
<g id="node6" class="node">
<title>Image</title>
<g id="a_node6"><a xlink:href="Bogue.Image.html" xlink:title="Image">
<ellipse fill="#eeeeee" stroke="#000000" cx="78.4469" cy="-302.4205" rx="33.2948" ry="18"/>
<text text-anchor="middle" x="78.4469" y="-298.7205" font-family="Times,serif" font-size="14.00" fill="#000000">Image</text>
</a>
</g>
</g>
<!-- Box&#45;&gt;Image -->
<g id="edge5" class="edge">
<title>Box&#45;&gt;Image</title>
<path fill="none" stroke="#000000" d="M183.4325,-197.4349C162.7956,-218.0718 125.759,-255.1084 101.648,-279.2194"/>
<polygon fill="#000000" stroke="#000000" points="98.9073,-277.0103 94.3111,-286.5563 103.8571,-281.9601 98.9073,-277.0103"/>
</g>
<!-- Draw -->
<g id="node7" class="node">
<title>Draw</title>
<g id="a_node7"><a xlink:href="Bogue.Draw.html" xlink:title="Draw">
<ellipse fill="#eeeeee" stroke="#000000" cx="34.4469" cy="-226.2102" rx="30.5947" ry="18"/>
<text text-anchor="middle" x="34.4469" y="-222.5102" font-family="Times,serif" font-size="14.00" fill="#000000">Draw</text>
</a>
</g>
</g>
<!-- Box&#45;&gt;Draw -->
<g id="edge6" class="edge">
<title>Box&#45;&gt;Draw</title>
<path fill="none" stroke="#000000" d="M173.3592,-188.9888C146.4434,-196.2009 103.552,-207.6936 72.5456,-216.0017"/>
<polygon fill="#000000" stroke="#000000" points="71.2796,-212.7174 62.5262,-218.6864 73.0914,-219.4789 71.2796,-212.7174"/>
</g>
<!-- Button -->
<g id="node8" class="node">
<title>Button</title>
<g id="a_node8"><a xlink:href="Bogue.Button.html" xlink:title="Button">
<ellipse fill="#eeeeee" stroke="#000000" cx="34.4469" cy="-138.2102" rx="34.394" ry="18"/>
<text text-anchor="middle" x="34.4469" y="-134.5102" font-family="Times,serif" font-size="14.00" fill="#000000">Button</text>
</a>
</g>
</g>
<!-- Button&#45;&gt;Box -->
<g id="edge7" class="edge">
<title>Button&#45;&gt;Box</title>
<path fill="none" stroke="#000000" d="M65.3336,-146.4863C93.3407,-153.9908 134.5863,-165.0425 163.7721,-172.8628"/>
<polygon fill="#000000" stroke="#000000" points="162.9859,-176.2755 173.551,-175.4831 164.7976,-169.5141 162.9859,-176.2755"/>
</g>
<!-- Layout -->
<g id="node9" class="node">
<title>Layout</title>
<g id="a_node9"><a xlink:href="Bogue.Layout.html" xlink:title="Layout">
<ellipse fill="#eeeeee" stroke="#000000" cx="78.4469" cy="-62" rx="35.9954" ry="18"/>
<text text-anchor="middle" x="78.4469" y="-58.3" font-family="Times,serif" font-size="14.00" fill="#000000">Layout</text>
</a>
</g>
</g>
<!-- Layout&#45;&gt;Box -->
<g id="edge8" class="edge">
<title>Layout&#45;&gt;Box</title>
<path fill="none" stroke="#000000" d="M94.659,-78.2121C115.7084,-99.2615 152.5499,-136.103 176.2594,-159.8124"/>
<polygon fill="#000000" stroke="#000000" points="173.9131,-162.416 183.4591,-167.0122 178.8629,-157.4662 173.9131,-162.416"/>
</g>
<!-- Popup -->
<g id="node10" class="node">
<title>Popup</title>
<g id="a_node10"><a xlink:href="Bogue.Popup.html" xlink:title="Popup">
<ellipse fill="#eeeeee" stroke="#000000" cx="154.6572" cy="-18" rx="33.2948" ry="18"/>
<text text-anchor="middle" x="154.6572" y="-14.3" font-family="Times,serif" font-size="14.00" fill="#000000">Popup</text>
</a>
</g>
</g>
<!-- Popup&#45;&gt;Box -->
<g id="edge9" class="edge">
<title>Popup&#45;&gt;Box</title>
<path fill="none" stroke="#000000" d="M159.4497,-35.886C167.12,-64.5119 182.2096,-120.827 191.2679,-154.633"/>
<polygon fill="#000000" stroke="#000000" points="187.9016,-155.593 193.8706,-164.3463 194.663,-153.7812 187.9016,-155.593"/>
</g>
<!-- Snapshot -->
<g id="node11" class="node">
<title>Snapshot</title>
<g id="a_node11"><a xlink:href="Bogue.Snapshot.html" xlink:title="Snapshot">
<ellipse fill="#eeeeee" stroke="#000000" cx="242.6572" cy="-18" rx="42.7926" ry="18"/>
<text text-anchor="middle" x="242.6572" y="-14.3" font-family="Times,serif" font-size="14.00" fill="#000000">Snapshot</text>
</a>
</g>
</g>
<!-- Snapshot&#45;&gt;Box -->
<g id="edge10" class="edge">
<title>Snapshot&#45;&gt;Box</title>
<path fill="none" stroke="#000000" d="M237.7803,-36.2008C230.0749,-64.9575 215.0356,-121.0851 206.014,-154.7542"/>
<polygon fill="#000000" stroke="#000000" points="202.6297,-153.8619 203.4222,-164.4271 209.3912,-155.6737 202.6297,-153.8619"/>
</g>
<!-- Tabs -->
<g id="node12" class="node">
<title>Tabs</title>
<g id="a_node12"><a xlink:href="Bogue.Tabs.html" xlink:title="Tabs">
<ellipse fill="#eeeeee" stroke="#000000" cx="318.8674" cy="-62" rx="27.8951" ry="18"/>
<text text-anchor="middle" x="318.8674" y="-58.3" font-family="Times,serif" font-size="14.00" fill="#000000">Tabs</text>
</a>
</g>
</g>
<!-- Tabs&#45;&gt;Box -->
<g id="edge11" class="edge">
<title>Tabs&#45;&gt;Box</title>
<path fill="none" stroke="#000000" d="M303.6427,-77.2247C282.7778,-98.0896 245.1488,-135.7186 221.0638,-159.8037"/>
<polygon fill="#000000" stroke="#000000" points="218.3545,-157.5632 213.7583,-167.1091 223.3043,-162.5129 218.3545,-157.5632"/>
</g>
<!-- Widget -->
<g id="node13" class="node">
<title>Widget</title>
<g id="a_node13"><a xlink:href="Bogue.Widget.html" xlink:title="Widget">
<ellipse fill="#eeeeee" stroke="#000000" cx="362.8674" cy="-138.2102" rx="37.0935" ry="18"/>
<text text-anchor="middle" x="362.8674" y="-134.5102" font-family="Times,serif" font-size="14.00" fill="#000000">Widget</text>
</a>
</g>
</g>
<!-- Widget&#45;&gt;Box -->
<g id="edge12" class="edge">
<title>Widget&#45;&gt;Box</title>
<path fill="none" stroke="#000000" d="M330.4248,-146.9032C302.5375,-154.3756 262.4066,-165.1286 233.7714,-172.8014"/>
<polygon fill="#000000" stroke="#000000" points="232.5391,-169.5081 223.7857,-175.4771 234.3509,-176.2695 232.5391,-169.5081"/>
</g>
</g>
</svg>
</div>

<div class="caption">
  The arrow means <em>"depends on"</em>. Only dependencies involving <code>Box</code> are displayed. Switch to <a href="graph-circo-b_box.html"><code>circo</code></a> style or <a href="graph-dot-b_box.html"><code>dot</code></a> style.
</div>
<script>
  // Don't use window.onLoad like this in production, because it can only listen to one function.
  window.onload = function() {
    var panZoom = window.panZoom = svgPanZoom('#graph', {
    zoomEnabled: true,
    controlIconsEnabled: true,
    fit: 1,
    center: 1
  });
  
  $(window).resize(function(){
    panZoom.resize();
    panZoom.fit();
    panZoom.center();
  })
  };
</script>


</body>

</html>
