<html>

  <head>
    <script src="http://ariutta.github.io/svg-pan-zoom/dist/svg-pan-zoom.min.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <link rel="stylesheet" href="style.css" type="text/css">

    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
  </head>

  <body>
    <h1><a href="Bogue.Image.html">Image</a> Dependency Graph</h1>
    <div id="container" style="width: 95%; height: 80%; border:1px solid black; ">

      <html>

	<svg id="graph" style="display: inline; width: 100%; height: 100%; "  
 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: depend Pages: 1 -->
<svg width="486pt" height="314pt"
 viewBox="0.00 0.00 485.97 313.92" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 309.9208)">
<title>depend</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-309.9208 481.9657,-309.9208 481.9657,4 -4,4"/>
<!-- Box -->
<g id="node1" class="node">
<title>Box</title>
<g id="a_node1"><a xlink:href="Bogue.Box.html" xlink:title="Box">
<ellipse fill="#eeeeee" stroke="#000000" cx="27" cy="-153.4163" rx="27" ry="18"/>
<text text-anchor="middle" x="27" y="-149.7163" font-family="Times,serif" font-size="14.00" fill="#000000">Box</text>
</a>
</g>
</g>
<!-- Image -->
<g id="node2" class="node">
<title>Image</title>
<g id="a_node2"><a xlink:href="Bogue.Image.html" xlink:title="Image">
<ellipse fill="#eeeeee" stroke="#000000" cx="305.2405" cy="-153.4163" rx="33.2948" ry="18"/>
<text text-anchor="middle" x="305.2405" y="-149.7163" font-family="Times,serif" font-size="14.00" fill="#000000">Image</text>
</a>
</g>
</g>
<!-- Box&#45;&gt;Image -->
<g id="edge1" class="edge">
<title>Box&#45;&gt;Image</title>
<path fill="none" stroke="#000000" d="M54.1855,-153.4163C102.4596,-153.4163 203.5194,-153.4163 261.6224,-153.4163"/>
<polygon fill="#000000" stroke="#000000" points="261.9492,-156.9164 271.9492,-153.4163 261.9491,-149.9164 261.9492,-156.9164"/>
</g>
<!-- Var -->
<g id="node3" class="node">
<title>Var</title>
<g id="a_node3"><a xlink:href="Bogue.Var.html" xlink:title="Var">
<ellipse fill="#eeeeee" stroke="#000000" cx="190.342" cy="-69.6463" rx="27" ry="18"/>
<text text-anchor="middle" x="190.342" y="-65.9463" font-family="Times,serif" font-size="14.00" fill="#000000">Var</text>
</a>
</g>
</g>
<!-- Image&#45;&gt;Var -->
<g id="edge2" class="edge">
<title>Image&#45;&gt;Var</title>
<path fill="none" stroke="#000000" d="M285.2267,-138.8247C266.2395,-124.9816 237.5892,-104.0933 216.7395,-88.8922"/>
<polygon fill="#000000" stroke="#000000" points="218.7539,-86.0294 208.6115,-82.9662 214.63,-91.6857 218.7539,-86.0294"/>
</g>
<!-- Theme -->
<g id="node4" class="node">
<title>Theme</title>
<g id="a_node4"><a xlink:href="Bogue.Theme.html" xlink:title="Theme">
<ellipse fill="#eeeeee" stroke="#000000" cx="348.6166" cy="-18" rx="35.9954" ry="18"/>
<text text-anchor="middle" x="348.6166" y="-14.3" font-family="Times,serif" font-size="14.00" fill="#000000">Theme</text>
</a>
</g>
</g>
<!-- Image&#45;&gt;Theme -->
<g id="edge3" class="edge">
<title>Image&#45;&gt;Theme</title>
<path fill="none" stroke="#000000" d="M311.0005,-135.4341C318.357,-112.4679 331.1624,-72.4904 339.7627,-45.6412"/>
<polygon fill="#000000" stroke="#000000" points="343.1154,-46.6477 342.8328,-36.0566 336.449,-44.5123 343.1154,-46.6477"/>
</g>
<!-- Draw -->
<g id="node5" class="node">
<title>Draw</title>
<g id="a_node5"><a xlink:href="Bogue.Draw.html" xlink:title="Draw">
<ellipse fill="#eeeeee" stroke="#000000" cx="447.4184" cy="-155.5423" rx="30.5947" ry="18"/>
<text text-anchor="middle" x="447.4184" y="-151.8423" font-family="Times,serif" font-size="14.00" fill="#000000">Draw</text>
</a>
</g>
</g>
<!-- Image&#45;&gt;Draw -->
<g id="edge4" class="edge">
<title>Image&#45;&gt;Draw</title>
<path fill="none" stroke="#000000" d="M338.5749,-153.9148C358.889,-154.2185 384.9974,-154.6089 406.5513,-154.9312"/>
<polygon fill="#000000" stroke="#000000" points="406.6698,-158.4332 416.7211,-155.0832 406.7745,-151.434 406.6698,-158.4332"/>
</g>
<!-- Style -->
<g id="node6" class="node">
<title>Style</title>
<g id="a_node6"><a xlink:href="Bogue.Style.html" xlink:title="Style">
<ellipse fill="#eeeeee" stroke="#000000" cx="351.3667" cy="-287.9208" rx="28.6953" ry="18"/>
<text text-anchor="middle" x="351.3667" y="-284.2208" font-family="Times,serif" font-size="14.00" fill="#000000">Style</text>
</a>
</g>
</g>
<!-- Style&#45;&gt;Image -->
<g id="edge5" class="edge">
<title>Style&#45;&gt;Image</title>
<path fill="none" stroke="#000000" d="M345.2415,-270.0596C337.4186,-247.248 323.8013,-207.5397 314.6558,-180.8714"/>
<polygon fill="#000000" stroke="#000000" points="317.9457,-179.6752 311.391,-171.3513 311.3242,-181.946 317.9457,-179.6752"/>
</g>
<!-- Widget -->
<g id="node7" class="node">
<title>Widget</title>
<g id="a_node7"><a xlink:href="Bogue.Widget.html" xlink:title="Widget">
<ellipse fill="#eeeeee" stroke="#000000" cx="190.342" cy="-237.1863" rx="37.0935" ry="18"/>
<text text-anchor="middle" x="190.342" y="-233.4863" font-family="Times,serif" font-size="14.00" fill="#000000">Widget</text>
</a>
</g>
</g>
<!-- Widget&#45;&gt;Image -->
<g id="edge6" class="edge">
<title>Widget&#45;&gt;Image</title>
<path fill="none" stroke="#000000" d="M211.1493,-222.0162C229.5961,-208.567 256.6936,-188.8108 277.077,-173.9497"/>
<polygon fill="#000000" stroke="#000000" points="279.3384,-176.6325 285.3568,-167.913 275.2145,-170.9762 279.3384,-176.6325"/>
</g>
</g>
</svg>
</div>

<div class="caption">
  The arrow means <em>"depends on"</em>. Only dependencies involving <code>Image</code> are displayed. Switch to <a href="graph-dot-b_image.html"><code>dot</code></a> style or <a href="graph-twopi-b_image.html"><code>twopi</code></a> style.
</div>
<script>
  // Don't use window.onLoad like this in production, because it can only listen to one function.
  window.onload = function() {
    var panZoom = window.panZoom = svgPanZoom('#graph', {
    zoomEnabled: true,
    controlIconsEnabled: true,
    fit: 1,
    center: 1
  });
  
  $(window).resize(function(){
    panZoom.resize();
    panZoom.fit();
    panZoom.center();
  })
  };
</script>


</body>

</html>
