<html>

  <head>
    <script src="http://ariutta.github.io/svg-pan-zoom/dist/svg-pan-zoom.min.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <link rel="stylesheet" href="style.css" type="text/css">

    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
  </head>

  <body>
    <h1><a href="Bogue.Window.html">Window</a> Dependency Graph</h1>
    <div id="container" style="width: 95%; height: 80%; border:1px solid black; ">

      <html>

	<svg id="graph" style="display: inline; width: 100%; height: 100%; "  
 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: depend Pages: 1 -->
<svg width="175pt" height="146pt"
 viewBox="0.00 0.00 175.47 145.82" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 141.8234)">
<title>depend</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-141.8234 171.4676,-141.8234 171.4676,4 -4,4"/>
<!-- Main -->
<g id="node1" class="node">
<title>Main</title>
<g id="a_node1"><a xlink:href="Bogue.Main.html" xlink:title="Main">
<ellipse fill="#eeeeee" stroke="#000000" cx="137.5702" cy="-18" rx="29.795" ry="18"/>
<text text-anchor="middle" x="137.5702" y="-14.3" font-family="Times,serif" font-size="14.00" fill="#000000">Main</text>
</a>
</g>
</g>
<!-- Window -->
<g id="node2" class="node">
<title>Window</title>
<g id="a_node2"><a xlink:href="Bogue.Window.html" xlink:title="Window">
<ellipse fill="#eeeeee" stroke="#000000" cx="86.6585" cy="-68.9117" rx="41.6928" ry="18"/>
<text text-anchor="middle" x="86.6585" y="-65.2117" font-family="Times,serif" font-size="14.00" fill="#000000">Window</text>
</a>
</g>
</g>
<!-- Main&#45;&gt;Window -->
<g id="edge1" class="edge">
<title>Main&#45;&gt;Window</title>
<path fill="none" stroke="#000000" d="M122.0184,-33.5518C118.4544,-37.1158 114.5837,-40.9865 110.754,-44.8162"/>
<polygon fill="#000000" stroke="#000000" points="108.128,-42.4924 103.5318,-52.0384 113.0778,-47.4422 108.128,-42.4924"/>
</g>
<!-- Utils -->
<g id="node3" class="node">
<title>Utils</title>
<g id="a_node3"><a xlink:href="Bogue.Utils.html" xlink:title="Utils">
<ellipse fill="#eeeeee" stroke="#000000" cx="137.5702" cy="-119.8234" rx="27.8951" ry="18"/>
<text text-anchor="middle" x="137.5702" y="-116.1234" font-family="Times,serif" font-size="14.00" fill="#000000">Utils</text>
</a>
</g>
</g>
<!-- Window&#45;&gt;Utils -->
<g id="edge2" class="edge">
<title>Window&#45;&gt;Utils</title>
<path fill="none" stroke="#000000" d="M103.3289,-85.5821C107.0753,-89.3285 111.1112,-93.3643 115.0518,-97.305"/>
<polygon fill="#000000" stroke="#000000" points="112.8654,-100.0683 122.4113,-104.6645 117.8151,-95.1185 112.8654,-100.0683"/>
</g>
<!-- Layout -->
<g id="node4" class="node">
<title>Layout</title>
<g id="a_node4"><a xlink:href="Bogue.Layout.html" xlink:title="Layout">
<ellipse fill="#eeeeee" stroke="#000000" cx="35.7468" cy="-119.8234" rx="35.9954" ry="18"/>
<text text-anchor="middle" x="35.7468" y="-116.1234" font-family="Times,serif" font-size="14.00" fill="#000000">Layout</text>
</a>
</g>
</g>
<!-- Window&#45;&gt;Layout -->
<g id="edge3" class="edge">
<title>Window&#45;&gt;Layout</title>
<path fill="none" stroke="#000000" d="M69.9881,-85.5821C66.5444,-89.0258 62.8561,-92.7141 59.222,-96.3482"/>
<polygon fill="#000000" stroke="#000000" points="56.5305,-94.0899 51.9343,-103.6359 61.4803,-99.0397 56.5305,-94.0899"/>
</g>
<!-- Draw -->
<g id="node5" class="node">
<title>Draw</title>
<g id="a_node5"><a xlink:href="Bogue.Draw.html" xlink:title="Draw">
<ellipse fill="#eeeeee" stroke="#000000" cx="35.7468" cy="-18" rx="30.5947" ry="18"/>
<text text-anchor="middle" x="35.7468" y="-14.3" font-family="Times,serif" font-size="14.00" fill="#000000">Draw</text>
</a>
</g>
</g>
<!-- Window&#45;&gt;Draw -->
<g id="edge4" class="edge">
<title>Window&#45;&gt;Draw</title>
<path fill="none" stroke="#000000" d="M69.9881,-52.2413C66.3831,-48.6362 62.5101,-44.7632 58.7117,-40.9649"/>
<polygon fill="#000000" stroke="#000000" points="61.1356,-38.439 51.5896,-33.8428 56.1858,-43.3887 61.1356,-38.439"/>
</g>
</g>
</svg>
</div>

<div class="caption">
  The arrow means <em>"depends on"</em>. Only dependencies involving <code>Window</code> are displayed. Switch to <a href="graph-circo-b_window.html"><code>circo</code></a> style or <a href="graph-dot-b_window.html"><code>dot</code></a> style.
</div>
<script>
  // Don't use window.onLoad like this in production, because it can only listen to one function.
  window.onload = function() {
    var panZoom = window.panZoom = svgPanZoom('#graph', {
    zoomEnabled: true,
    controlIconsEnabled: true,
    fit: 1,
    center: 1
  });
  
  $(window).resize(function(){
    panZoom.resize();
    panZoom.fit();
    panZoom.center();
  })
  };
</script>


</body>

</html>
