<html>

  <head>
    <script src="http://ariutta.github.io/svg-pan-zoom/dist/svg-pan-zoom.min.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <link rel="stylesheet" href="style.css" type="text/css">

    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
  </head>

  <body>
    <h1><a href="Bogue.Utf8.html">Utf8</a> Dependency Graph</h1>
    <div id="container" style="width: 95%; height: 80%; border:1px solid black; ">

      <html>

	<svg id="graph" style="display: inline; width: 100%; height: 100%; "  
 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: depend Pages: 1 -->
<svg width="201pt" height="169pt"
 viewBox="0.00 0.00 201.14 168.71" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 164.7077)">
<title>depend</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-164.7077 197.1424,-164.7077 197.1424,4 -4,4"/>
<!-- Text_input -->
<g id="node1" class="node">
<title>Text_input</title>
<g id="a_node1"><a xlink:href="Bogue.Text_input.html" xlink:title="Text_input">
<ellipse fill="#eeeeee" stroke="#000000" cx="143.7468" cy="-142.7077" rx="49.2915" ry="18"/>
<text text-anchor="middle" x="143.7468" y="-139.0077" font-family="Times,serif" font-size="14.00" fill="#000000">Text_input</text>
</a>
</g>
</g>
<!-- Utf8 -->
<g id="node2" class="node">
<title>Utf8</title>
<g id="a_node2"><a xlink:href="Bogue.Utf8.html" xlink:title="Utf8">
<ellipse fill="#eeeeee" stroke="#000000" cx="107.7468" cy="-80.3538" rx="27" ry="18"/>
<text text-anchor="middle" x="107.7468" y="-76.6538" font-family="Times,serif" font-size="14.00" fill="#000000">Utf8</text>
</a>
</g>
</g>
<!-- Text_input&#45;&gt;Utf8 -->
<g id="edge1" class="edge">
<title>Text_input&#45;&gt;Utf8</title>
<path fill="none" stroke="#000000" d="M133.527,-125.0063C130.175,-119.2005 126.3773,-112.6227 122.7471,-106.335"/>
<polygon fill="#000000" stroke="#000000" points="125.6508,-104.3644 117.6197,-97.4541 119.5886,-107.8644 125.6508,-104.3644"/>
</g>
<!-- Theme -->
<g id="node3" class="node">
<title>Theme</title>
<g id="a_node3"><a xlink:href="Bogue.Theme.html" xlink:title="Theme">
<ellipse fill="#eeeeee" stroke="#000000" cx="35.7468" cy="-80.3538" rx="35.9954" ry="18"/>
<text text-anchor="middle" x="35.7468" y="-76.6538" font-family="Times,serif" font-size="14.00" fill="#000000">Theme</text>
</a>
</g>
</g>
<!-- Theme&#45;&gt;Utf8 -->
<g id="edge2" class="edge">
<title>Theme&#45;&gt;Utf8</title>
<path fill="none" stroke="#000000" d="M71.7468,-80.3538C71.8391,-80.3538 71.9314,-80.3538 72.0237,-80.3538"/>
<polygon fill="#000000" stroke="#000000" points="70.5268,-83.8539 80.5267,-80.3538 70.5267,-76.8539 70.5268,-83.8539"/>
</g>
<!-- Widget -->
<g id="node4" class="node">
<title>Widget</title>
<g id="a_node4"><a xlink:href="Bogue.Widget.html" xlink:title="Widget">
<ellipse fill="#eeeeee" stroke="#000000" cx="143.7468" cy="-18" rx="37.0935" ry="18"/>
<text text-anchor="middle" x="143.7468" y="-14.3" font-family="Times,serif" font-size="14.00" fill="#000000">Widget</text>
</a>
</g>
</g>
<!-- Widget&#45;&gt;Utf8 -->
<g id="edge3" class="edge">
<title>Widget&#45;&gt;Utf8</title>
<path fill="none" stroke="#000000" d="M133.7188,-35.369C130.3081,-41.2765 126.4189,-48.0129 122.7072,-54.4417"/>
<polygon fill="#000000" stroke="#000000" points="119.4416,-53.0979 117.4726,-63.5082 125.5038,-56.598 119.4416,-53.0979"/>
</g>
</g>
</svg>
</div>

<div class="caption">
  The arrow means <em>"depends on"</em>. Only dependencies involving <code>Utf8</code> are displayed. Switch to <a href="graph-circo-b_utf8.html"><code>circo</code></a> style or <a href="graph-dot-b_utf8.html"><code>dot</code></a> style.
</div>
<script>
  // Don't use window.onLoad like this in production, because it can only listen to one function.
  window.onload = function() {
    var panZoom = window.panZoom = svgPanZoom('#graph', {
    zoomEnabled: true,
    controlIconsEnabled: true,
    fit: 1,
    center: 1
  });
  
  $(window).resize(function(){
    panZoom.resize();
    panZoom.fit();
    panZoom.center();
  })
  };
</script>


</body>

</html>
