<html>

  <head>
    <script src="http://ariutta.github.io/svg-pan-zoom/dist/svg-pan-zoom.min.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <link rel="stylesheet" href="style.css" type="text/css">

    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
  </head>

  <body>
    <h1><a href="Bogue.Tabs.html">Tabs</a> Dependency Graph</h1>
    <div id="container" style="width: 95%; height: 80%; border:1px solid black; ">

      <html>

	<svg id="graph" style="display: inline; width: 100%; height: 100%; "  
 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: depend Pages: 1 -->
<svg width="801pt" height="116pt"
 viewBox="0.00 0.00 801.05 116.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 112)">
<title>depend</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-112 797.0467,-112 797.0467,4 -4,4"/>
<!-- Tabs -->
<g id="node1" class="node">
<title>Tabs</title>
<g id="a_node1"><a xlink:href="Bogue.Tabs.html" xlink:title="Tabs">
<ellipse fill="#eeeeee" stroke="#000000" cx="400.0467" cy="-18" rx="27.8951" ry="18"/>
<text text-anchor="middle" x="400.0467" y="-14.3" font-family="Times,serif" font-size="14.00" fill="#000000">Tabs</text>
</a>
</g>
</g>
<!-- Widget -->
<g id="node2" class="node">
<title>Widget</title>
<g id="a_node2"><a xlink:href="Bogue.Widget.html" xlink:title="Widget">
<ellipse fill="#eeeeee" stroke="#000000" cx="37.0467" cy="-90" rx="37.0935" ry="18"/>
<text text-anchor="middle" x="37.0467" y="-86.3" font-family="Times,serif" font-size="14.00" fill="#000000">Widget</text>
</a>
</g>
</g>
<!-- Tabs&#45;&gt;Widget -->
<g id="edge1" class="edge">
<title>Tabs&#45;&gt;Widget</title>
<path fill="none" stroke="#000000" d="M372.0668,-20.822C316.3024,-26.87 187.6724,-42.9474 83.0467,-72 80.2579,-72.7744 77.4049,-73.6575 74.5532,-74.6071"/>
<polygon fill="#000000" stroke="#000000" points="73.1993,-71.374 64.957,-78.0309 75.5516,-77.9669 73.1993,-71.374"/>
</g>
<!-- Var -->
<g id="node3" class="node">
<title>Var</title>
<g id="a_node3"><a xlink:href="Bogue.Var.html" xlink:title="Var">
<ellipse fill="#eeeeee" stroke="#000000" cx="119.0467" cy="-90" rx="27" ry="18"/>
<text text-anchor="middle" x="119.0467" y="-86.3" font-family="Times,serif" font-size="14.00" fill="#000000">Var</text>
</a>
</g>
</g>
<!-- Tabs&#45;&gt;Var -->
<g id="edge2" class="edge">
<title>Tabs&#45;&gt;Var</title>
<path fill="none" stroke="#000000" d="M372.6103,-21.7842C326.6536,-28.6193 231.6199,-44.8879 155.0467,-72 153.1694,-72.6647 151.2639,-73.4045 149.3598,-74.1944"/>
<polygon fill="#000000" stroke="#000000" points="147.648,-71.1276 139.9872,-78.4462 150.5399,-77.5023 147.648,-71.1276"/>
</g>
<!-- Utils -->
<g id="node4" class="node">
<title>Utils</title>
<g id="a_node4"><a xlink:href="Bogue.Utils.html" xlink:title="Utils">
<ellipse fill="#eeeeee" stroke="#000000" cx="192.0467" cy="-90" rx="27.8951" ry="18"/>
<text text-anchor="middle" x="192.0467" y="-86.3" font-family="Times,serif" font-size="14.00" fill="#000000">Utils</text>
</a>
</g>
</g>
<!-- Tabs&#45;&gt;Utils -->
<g id="edge3" class="edge">
<title>Tabs&#45;&gt;Utils</title>
<path fill="none" stroke="#000000" d="M374.1409,-24.8977C340.2806,-34.2029 279.3666,-51.9408 229.0467,-72 227.2053,-72.734 225.3284,-73.5204 223.4453,-74.3392"/>
<polygon fill="#000000" stroke="#000000" points="221.7496,-71.2661 214.1137,-78.6106 224.6631,-77.631 221.7496,-71.2661"/>
</g>
<!-- Trigger -->
<g id="node5" class="node">
<title>Trigger</title>
<g id="a_node5"><a xlink:href="Bogue.Trigger.html" xlink:title="Trigger">
<ellipse fill="#eeeeee" stroke="#000000" cx="275.0467" cy="-90" rx="37.0935" ry="18"/>
<text text-anchor="middle" x="275.0467" y="-86.3" font-family="Times,serif" font-size="14.00" fill="#000000">Trigger</text>
</a>
</g>
</g>
<!-- Tabs&#45;&gt;Trigger -->
<g id="edge4" class="edge">
<title>Tabs&#45;&gt;Trigger</title>
<path fill="none" stroke="#000000" d="M379.1245,-30.0512C359.6996,-41.24 330.4681,-58.0773 307.925,-71.0621"/>
<polygon fill="#000000" stroke="#000000" points="305.9496,-68.1608 299.0312,-76.1849 309.4435,-74.2265 305.9496,-68.1608"/>
</g>
<!-- Style -->
<g id="node6" class="node">
<title>Style</title>
<g id="a_node6"><a xlink:href="Bogue.Style.html" xlink:title="Style">
<ellipse fill="#eeeeee" stroke="#000000" cx="359.0467" cy="-90" rx="28.6953" ry="18"/>
<text text-anchor="middle" x="359.0467" y="-86.3" font-family="Times,serif" font-size="14.00" fill="#000000">Style</text>
</a>
</g>
</g>
<!-- Tabs&#45;&gt;Style -->
<g id="edge5" class="edge">
<title>Tabs&#45;&gt;Style</title>
<path fill="none" stroke="#000000" d="M390.3303,-35.063C385.4492,-43.6346 379.4279,-54.2086 373.9756,-63.7835"/>
<polygon fill="#000000" stroke="#000000" points="370.8852,-62.1375 368.9782,-72.5593 376.9681,-65.6014 370.8852,-62.1375"/>
</g>
<!-- Layout -->
<g id="node7" class="node">
<title>Layout</title>
<g id="a_node7"><a xlink:href="Bogue.Layout.html" xlink:title="Layout">
<ellipse fill="#eeeeee" stroke="#000000" cx="441.0467" cy="-90" rx="35.9954" ry="18"/>
<text text-anchor="middle" x="441.0467" y="-86.3" font-family="Times,serif" font-size="14.00" fill="#000000">Layout</text>
</a>
</g>
</g>
<!-- Tabs&#45;&gt;Layout -->
<g id="edge6" class="edge">
<title>Tabs&#45;&gt;Layout</title>
<path fill="none" stroke="#000000" d="M409.7631,-35.063C414.6442,-43.6346 420.6655,-54.2086 426.1179,-63.7835"/>
<polygon fill="#000000" stroke="#000000" points="423.1253,-65.6014 431.1152,-72.5593 429.2082,-62.1375 423.1253,-65.6014"/>
</g>
<!-- Label -->
<g id="node8" class="node">
<title>Label</title>
<g id="a_node8"><a xlink:href="Bogue.Label.html" xlink:title="Label">
<ellipse fill="#eeeeee" stroke="#000000" cx="525.0467" cy="-90" rx="30.5947" ry="18"/>
<text text-anchor="middle" x="525.0467" y="-86.3" font-family="Times,serif" font-size="14.00" fill="#000000">Label</text>
</a>
</g>
</g>
<!-- Tabs&#45;&gt;Label -->
<g id="edge7" class="edge">
<title>Tabs&#45;&gt;Label</title>
<path fill="none" stroke="#000000" d="M420.9689,-30.0512C440.8825,-41.5214 471.1022,-58.928 493.8568,-72.0346"/>
<polygon fill="#000000" stroke="#000000" points="492.3781,-75.222 502.7904,-77.1804 495.872,-69.1562 492.3781,-75.222"/>
</g>
<!-- Draw -->
<g id="node9" class="node">
<title>Draw</title>
<g id="a_node9"><a xlink:href="Bogue.Draw.html" xlink:title="Draw">
<ellipse fill="#eeeeee" stroke="#000000" cx="604.0467" cy="-90" rx="30.5947" ry="18"/>
<text text-anchor="middle" x="604.0467" y="-86.3" font-family="Times,serif" font-size="14.00" fill="#000000">Draw</text>
</a>
</g>
</g>
<!-- Tabs&#45;&gt;Draw -->
<g id="edge8" class="edge">
<title>Tabs&#45;&gt;Draw</title>
<path fill="none" stroke="#000000" d="M425.8124,-25.4192C458.5609,-35.0792 516.6543,-52.988 565.0467,-72 566.9207,-72.7362 568.8332,-73.5174 570.7553,-74.3258"/>
<polygon fill="#000000" stroke="#000000" points="569.7472,-77.7053 580.3112,-78.5133 572.5568,-71.2939 569.7472,-77.7053"/>
</g>
<!-- Button -->
<g id="node10" class="node">
<title>Button</title>
<g id="a_node10"><a xlink:href="Bogue.Button.html" xlink:title="Button">
<ellipse fill="#eeeeee" stroke="#000000" cx="687.0467" cy="-90" rx="34.394" ry="18"/>
<text text-anchor="middle" x="687.0467" y="-86.3" font-family="Times,serif" font-size="14.00" fill="#000000">Button</text>
</a>
</g>
</g>
<!-- Tabs&#45;&gt;Button -->
<g id="edge9" class="edge">
<title>Tabs&#45;&gt;Button</title>
<path fill="none" stroke="#000000" d="M427.1792,-22.3702C472.6688,-30.0583 566.9178,-47.5381 644.0467,-72 646.4767,-72.7707 648.9597,-73.6242 651.446,-74.5286"/>
<polygon fill="#000000" stroke="#000000" points="650.3562,-77.8597 660.9456,-78.2007 652.8801,-71.3305 650.3562,-77.8597"/>
</g>
<!-- Box -->
<g id="node11" class="node">
<title>Box</title>
<g id="a_node11"><a xlink:href="Bogue.Box.html" xlink:title="Box">
<ellipse fill="#eeeeee" stroke="#000000" cx="766.0467" cy="-90" rx="27" ry="18"/>
<text text-anchor="middle" x="766.0467" y="-86.3" font-family="Times,serif" font-size="14.00" fill="#000000">Box</text>
</a>
</g>
</g>
<!-- Tabs&#45;&gt;Box -->
<g id="edge10" class="edge">
<title>Tabs&#45;&gt;Box</title>
<path fill="none" stroke="#000000" d="M428.0912,-19.7361C485.8601,-23.9269 621.7872,-36.9722 730.0467,-72 731.9415,-72.6131 733.8606,-73.3127 735.7751,-74.0721"/>
<polygon fill="#000000" stroke="#000000" points="734.6152,-77.3864 745.1754,-78.2421 737.4537,-70.9877 734.6152,-77.3864"/>
</g>
</g>
</svg>
</div>

<div class="caption">
  The arrow means <em>"depends on"</em>. Only dependencies involving <code>Tabs</code> are displayed. Switch to <a href="graph-twopi-b_tabs.html"><code>twopi</code></a> style or <a href="graph-circo-b_tabs.html"><code>circo</code></a> style.
</div>
<script>
  // Don't use window.onLoad like this in production, because it can only listen to one function.
  window.onload = function() {
    var panZoom = window.panZoom = svgPanZoom('#graph', {
    zoomEnabled: true,
    controlIconsEnabled: true,
    fit: 1,
    center: 1
  });
  
  $(window).resize(function(){
    panZoom.resize();
    panZoom.fit();
    panZoom.center();
  })
  };
</script>


</body>

</html>
