<html>

  <head>
    <script src="http://ariutta.github.io/svg-pan-zoom/dist/svg-pan-zoom.min.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <link rel="stylesheet" href="style.css" type="text/css">

    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
  </head>

  <body>
    <h1><a href="Bogue.Mixer.html">Mixer</a> Dependency Graph</h1>
    <div id="container" style="width: 95%; height: 80%; border:1px solid black; ">

      <html>

	<svg id="graph" style="display: inline; width: 100%; height: 100%; "  
 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: depend Pages: 1 -->
<svg width="214pt" height="116pt"
 viewBox="0.00 0.00 213.90 116.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 112)">
<title>depend</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-112 209.8973,-112 209.8973,4 -4,4"/>
<!-- Mixer -->
<g id="node1" class="node">
<title>Mixer</title>
<g id="a_node1"><a xlink:href="Bogue.Mixer.html" xlink:title="Mixer">
<ellipse fill="#eeeeee" stroke="#000000" cx="100" cy="-18" rx="32.4942" ry="18"/>
<text text-anchor="middle" x="100" y="-14.3" font-family="Times,serif" font-size="14.00" fill="#000000">Mixer</text>
</a>
</g>
</g>
<!-- Init -->
<g id="node2" class="node">
<title>Init</title>
<g id="a_node2"><a xlink:href="Bogue.Init.html" xlink:title="Init">
<ellipse fill="#eeeeee" stroke="#000000" cx="27" cy="-90" rx="27" ry="18"/>
<text text-anchor="middle" x="27" y="-86.3" font-family="Times,serif" font-size="14.00" fill="#000000">Init</text>
</a>
</g>
</g>
<!-- Mixer&#45;&gt;Init -->
<g id="edge1" class="edge">
<title>Mixer&#45;&gt;Init</title>
<path fill="none" stroke="#000000" d="M83.7989,-33.9791C73.6968,-43.9429 60.5529,-56.9068 49.4537,-67.8539"/>
<polygon fill="#000000" stroke="#000000" points="46.8208,-65.5347 42.1589,-75.0488 51.7363,-70.5185 46.8208,-65.5347"/>
</g>
<!-- Utils -->
<g id="node3" class="node">
<title>Utils</title>
<g id="a_node3"><a xlink:href="Bogue.Utils.html" xlink:title="Utils">
<ellipse fill="#eeeeee" stroke="#000000" cx="100" cy="-90" rx="27.8951" ry="18"/>
<text text-anchor="middle" x="100" y="-86.3" font-family="Times,serif" font-size="14.00" fill="#000000">Utils</text>
</a>
</g>
</g>
<!-- Mixer&#45;&gt;Utils -->
<g id="edge2" class="edge">
<title>Mixer&#45;&gt;Utils</title>
<path fill="none" stroke="#000000" d="M100,-36.1686C100,-43.869 100,-53.0257 100,-61.5834"/>
<polygon fill="#000000" stroke="#000000" points="96.5001,-61.5867 100,-71.5867 103.5001,-61.5868 96.5001,-61.5867"/>
</g>
<!-- Time -->
<g id="node4" class="node">
<title>Time</title>
<g id="a_node4"><a xlink:href="Bogue.Time.html" xlink:title="Time">
<ellipse fill="#eeeeee" stroke="#000000" cx="176" cy="-90" rx="29.795" ry="18"/>
<text text-anchor="middle" x="176" y="-86.3" font-family="Times,serif" font-size="14.00" fill="#000000">Time</text>
</a>
</g>
</g>
<!-- Mixer&#45;&gt;Time -->
<g id="edge3" class="edge">
<title>Mixer&#45;&gt;Time</title>
<path fill="none" stroke="#000000" d="M116.4909,-33.6229C127.0196,-43.5975 140.8332,-56.6841 152.501,-67.7378"/>
<polygon fill="#000000" stroke="#000000" points="150.1357,-70.3183 159.8024,-74.6549 154.95,-65.2366 150.1357,-70.3183"/>
</g>
</g>
</svg>
</div>

<div class="caption">
  The arrow means <em>"depends on"</em>. Only dependencies involving <code>Mixer</code> are displayed. Switch to <a href="graph-twopi-b_mixer.html"><code>twopi</code></a> style or <a href="graph-circo-b_mixer.html"><code>circo</code></a> style.
</div>
<script>
  // Don't use window.onLoad like this in production, because it can only listen to one function.
  window.onload = function() {
    var panZoom = window.panZoom = svgPanZoom('#graph', {
    zoomEnabled: true,
    controlIconsEnabled: true,
    fit: 1,
    center: 1
  });
  
  $(window).resize(function(){
    panZoom.resize();
    panZoom.fit();
    panZoom.center();
  })
  };
</script>


</body>

</html>
