<html>

  <head>
    <script src="http://ariutta.github.io/svg-pan-zoom/dist/svg-pan-zoom.min.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <link rel="stylesheet" href="style.css" type="text/css">

    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
  </head>

  <body>
    <h1><a href="Bogue.Window.html">Window</a> Dependency Graph</h1>
    <div id="container" style="width: 95%; height: 80%; border:1px solid black; ">

      <html>

	<svg id="graph" style="display: inline; width: 100%; height: 100%; "  
 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: depend Pages: 1 -->
<svg width="232pt" height="188pt"
 viewBox="0.00 0.00 232.49 188.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 184)">
<title>depend</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-184 228.4948,-184 228.4948,4 -4,4"/>
<!-- Main -->
<g id="node1" class="node">
<title>Main</title>
<g id="a_node1"><a xlink:href="Bogue.Main.html" xlink:title="Main">
<ellipse fill="#eeeeee" stroke="#000000" cx="109.9475" cy="-18" rx="29.795" ry="18"/>
<text text-anchor="middle" x="109.9475" y="-14.3" font-family="Times,serif" font-size="14.00" fill="#000000">Main</text>
</a>
</g>
</g>
<!-- Window -->
<g id="node2" class="node">
<title>Window</title>
<g id="a_node2"><a xlink:href="Bogue.Window.html" xlink:title="Window">
<ellipse fill="#eeeeee" stroke="#000000" cx="109.9475" cy="-90" rx="41.6928" ry="18"/>
<text text-anchor="middle" x="109.9475" y="-86.3" font-family="Times,serif" font-size="14.00" fill="#000000">Window</text>
</a>
</g>
</g>
<!-- Main&#45;&gt;Window -->
<g id="edge1" class="edge">
<title>Main&#45;&gt;Window</title>
<path fill="none" stroke="#000000" d="M109.9475,-36.1686C109.9475,-43.869 109.9475,-53.0257 109.9475,-61.5834"/>
<polygon fill="#000000" stroke="#000000" points="106.4476,-61.5867 109.9475,-71.5867 113.4476,-61.5868 106.4476,-61.5867"/>
</g>
<!-- Utils -->
<g id="node3" class="node">
<title>Utils</title>
<g id="a_node3"><a xlink:href="Bogue.Utils.html" xlink:title="Utils">
<ellipse fill="#eeeeee" stroke="#000000" cx="27.9475" cy="-162" rx="27.8951" ry="18"/>
<text text-anchor="middle" x="27.9475" y="-158.3" font-family="Times,serif" font-size="14.00" fill="#000000">Utils</text>
</a>
</g>
</g>
<!-- Window&#45;&gt;Utils -->
<g id="edge2" class="edge">
<title>Window&#45;&gt;Utils</title>
<path fill="none" stroke="#000000" d="M91.3405,-106.3379C79.7894,-116.4803 64.8175,-129.6263 52.3246,-140.5958"/>
<polygon fill="#000000" stroke="#000000" points="49.7388,-138.2084 44.5337,-147.4365 54.3575,-143.4685 49.7388,-138.2084"/>
</g>
<!-- Layout -->
<g id="node4" class="node">
<title>Layout</title>
<g id="a_node4"><a xlink:href="Bogue.Layout.html" xlink:title="Layout">
<ellipse fill="#eeeeee" stroke="#000000" cx="109.9475" cy="-162" rx="35.9954" ry="18"/>
<text text-anchor="middle" x="109.9475" y="-158.3" font-family="Times,serif" font-size="14.00" fill="#000000">Layout</text>
</a>
</g>
</g>
<!-- Window&#45;&gt;Layout -->
<g id="edge3" class="edge">
<title>Window&#45;&gt;Layout</title>
<path fill="none" stroke="#000000" d="M109.9475,-108.1686C109.9475,-115.869 109.9475,-125.0257 109.9475,-133.5834"/>
<polygon fill="#000000" stroke="#000000" points="106.4476,-133.5867 109.9475,-143.5867 113.4476,-133.5868 106.4476,-133.5867"/>
</g>
<!-- Draw -->
<g id="node5" class="node">
<title>Draw</title>
<g id="a_node5"><a xlink:href="Bogue.Draw.html" xlink:title="Draw">
<ellipse fill="#eeeeee" stroke="#000000" cx="193.9475" cy="-162" rx="30.5947" ry="18"/>
<text text-anchor="middle" x="193.9475" y="-158.3" font-family="Times,serif" font-size="14.00" fill="#000000">Draw</text>
</a>
</g>
</g>
<!-- Window&#45;&gt;Draw -->
<g id="edge4" class="edge">
<title>Window&#45;&gt;Draw</title>
<path fill="none" stroke="#000000" d="M129.0084,-106.3379C140.6824,-116.3442 155.7671,-129.274 168.4592,-140.1529"/>
<polygon fill="#000000" stroke="#000000" points="166.5239,-143.1038 176.3943,-146.9544 171.0795,-137.789 166.5239,-143.1038"/>
</g>
</g>
</svg>
</div>

<div class="caption">
  The arrow means <em>"depends on"</em>. Only dependencies involving <code>Window</code> are displayed. Switch to <a href="graph-twopi-b_window.html"><code>twopi</code></a> style or <a href="graph-circo-b_window.html"><code>circo</code></a> style.
</div>
<script>
  // Don't use window.onLoad like this in production, because it can only listen to one function.
  window.onload = function() {
    var panZoom = window.panZoom = svgPanZoom('#graph', {
    zoomEnabled: true,
    controlIconsEnabled: true,
    fit: 1,
    center: 1
  });
  
  $(window).resize(function(){
    panZoom.resize();
    panZoom.fit();
    panZoom.center();
  })
  };
</script>


</body>

</html>
