<html>

  <head>
    <script src="http://ariutta.github.io/svg-pan-zoom/dist/svg-pan-zoom.min.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <link rel="stylesheet" href="style.css" type="text/css">

    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
  </head>

  <body>
    <h1><a href="Bogue.Space.html">Space</a> Dependency Graph</h1>
    <div id="container" style="width: 95%; height: 80%; border:1px solid black; ">

      <html>

	<svg id="graph" style="display: inline; width: 100%; height: 100%; "  
 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: depend Pages: 1 -->
<svg width="671pt" height="188pt"
 viewBox="0.00 0.00 670.64 188.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 184)">
<title>depend</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-184 666.6442,-184 666.6442,4 -4,4"/>
<!-- Main -->
<g id="node1" class="node">
<title>Main</title>
<g id="a_node1"><a xlink:href="Bogue.Main.html" xlink:title="Main">
<ellipse fill="#eeeeee" stroke="#000000" cx="338.0467" cy="-18" rx="29.795" ry="18"/>
<text text-anchor="middle" x="338.0467" y="-14.3" font-family="Times,serif" font-size="14.00" fill="#000000">Main</text>
</a>
</g>
</g>
<!-- Space -->
<g id="node2" class="node">
<title>Space</title>
<g id="a_node2"><a xlink:href="Bogue.Space.html" xlink:title="Space">
<ellipse fill="#eeeeee" stroke="#000000" cx="338.0467" cy="-90" rx="31.6951" ry="18"/>
<text text-anchor="middle" x="338.0467" y="-86.3" font-family="Times,serif" font-size="14.00" fill="#000000">Space</text>
</a>
</g>
</g>
<!-- Main&#45;&gt;Space -->
<g id="edge1" class="edge">
<title>Main&#45;&gt;Space</title>
<path fill="none" stroke="#000000" d="M338.0467,-36.1686C338.0467,-43.869 338.0467,-53.0257 338.0467,-61.5834"/>
<polygon fill="#000000" stroke="#000000" points="334.5468,-61.5867 338.0467,-71.5867 341.5468,-61.5868 334.5468,-61.5867"/>
</g>
<!-- Widget -->
<g id="node3" class="node">
<title>Widget</title>
<g id="a_node3"><a xlink:href="Bogue.Widget.html" xlink:title="Widget">
<ellipse fill="#eeeeee" stroke="#000000" cx="37.0467" cy="-162" rx="37.0935" ry="18"/>
<text text-anchor="middle" x="37.0467" y="-158.3" font-family="Times,serif" font-size="14.00" fill="#000000">Widget</text>
</a>
</g>
</g>
<!-- Space&#45;&gt;Widget -->
<g id="edge2" class="edge">
<title>Space&#45;&gt;Widget</title>
<path fill="none" stroke="#000000" d="M307.02,-94.8759C258.5976,-102.8629 162.3812,-120.2534 83.0467,-144 80.4408,-144.78 77.7745,-145.643 75.1027,-146.5566"/>
<polygon fill="#000000" stroke="#000000" points="73.7162,-143.3361 65.502,-150.0276 76.0963,-149.919 73.7162,-143.3361"/>
</g>
<!-- Utils -->
<g id="node4" class="node">
<title>Utils</title>
<g id="a_node4"><a xlink:href="Bogue.Utils.html" xlink:title="Utils">
<ellipse fill="#eeeeee" stroke="#000000" cx="120.0467" cy="-162" rx="27.8951" ry="18"/>
<text text-anchor="middle" x="120.0467" y="-158.3" font-family="Times,serif" font-size="14.00" fill="#000000">Utils</text>
</a>
</g>
</g>
<!-- Space&#45;&gt;Utils -->
<g id="edge3" class="edge">
<title>Space&#45;&gt;Utils</title>
<path fill="none" stroke="#000000" d="M308.7164,-97.1764C272.5046,-106.3935 209.2992,-123.6516 157.0467,-144 155.1995,-144.7193 153.3181,-145.4942 151.4314,-146.3042"/>
<polygon fill="#000000" stroke="#000000" points="149.7449,-143.2261 142.0902,-150.5512 152.6422,-149.5984 149.7449,-143.2261"/>
</g>
<!-- Update -->
<g id="node5" class="node">
<title>Update</title>
<g id="a_node5"><a xlink:href="Bogue.Update.html" xlink:title="Update">
<ellipse fill="#eeeeee" stroke="#000000" cx="202.0467" cy="-162" rx="36.2938" ry="18"/>
<text text-anchor="middle" x="202.0467" y="-158.3" font-family="Times,serif" font-size="14.00" fill="#000000">Update</text>
</a>
</g>
</g>
<!-- Space&#45;&gt;Update -->
<g id="edge4" class="edge">
<title>Space&#45;&gt;Update</title>
<path fill="none" stroke="#000000" d="M314.6675,-102.3772C292.9831,-113.8572 260.4602,-131.0752 235.9308,-144.0614"/>
<polygon fill="#000000" stroke="#000000" points="234.1606,-141.0383 226.9603,-148.8105 237.4358,-147.2248 234.1606,-141.0383"/>
</g>
<!-- Trigger -->
<g id="node6" class="node">
<title>Trigger</title>
<g id="a_node6"><a xlink:href="Bogue.Trigger.html" xlink:title="Trigger">
<ellipse fill="#eeeeee" stroke="#000000" cx="293.0467" cy="-162" rx="37.0935" ry="18"/>
<text text-anchor="middle" x="293.0467" y="-158.3" font-family="Times,serif" font-size="14.00" fill="#000000">Trigger</text>
</a>
</g>
</g>
<!-- Space&#45;&gt;Trigger -->
<g id="edge5" class="edge">
<title>Space&#45;&gt;Trigger</title>
<path fill="none" stroke="#000000" d="M327.3823,-107.063C321.9698,-115.723 315.2799,-126.4269 309.2472,-136.0793"/>
<polygon fill="#000000" stroke="#000000" points="306.2792,-134.2243 303.9471,-144.5593 312.2152,-137.9343 306.2792,-134.2243"/>
</g>
<!-- Theme -->
<g id="node7" class="node">
<title>Theme</title>
<g id="a_node7"><a xlink:href="Bogue.Theme.html" xlink:title="Theme">
<ellipse fill="#eeeeee" stroke="#000000" cx="384.0467" cy="-162" rx="35.9954" ry="18"/>
<text text-anchor="middle" x="384.0467" y="-158.3" font-family="Times,serif" font-size="14.00" fill="#000000">Theme</text>
</a>
</g>
</g>
<!-- Space&#45;&gt;Theme -->
<g id="edge6" class="edge">
<title>Space&#45;&gt;Theme</title>
<path fill="none" stroke="#000000" d="M348.9481,-107.063C354.4809,-115.723 361.3194,-126.4269 367.4862,-136.0793"/>
<polygon fill="#000000" stroke="#000000" points="364.5707,-138.0167 372.9041,-144.5593 370.4696,-134.248 364.5707,-138.0167"/>
</g>
<!-- Layout -->
<g id="node8" class="node">
<title>Layout</title>
<g id="a_node8"><a xlink:href="Bogue.Layout.html" xlink:title="Layout">
<ellipse fill="#eeeeee" stroke="#000000" cx="473.0467" cy="-162" rx="35.9954" ry="18"/>
<text text-anchor="middle" x="473.0467" y="-158.3" font-family="Times,serif" font-size="14.00" fill="#000000">Layout</text>
</a>
</g>
</g>
<!-- Space&#45;&gt;Layout -->
<g id="edge7" class="edge">
<title>Space&#45;&gt;Layout</title>
<path fill="none" stroke="#000000" d="M361.254,-102.3772C382.779,-113.8572 415.0628,-131.0752 439.4118,-144.0614"/>
<polygon fill="#000000" stroke="#000000" points="437.8457,-147.1928 448.3163,-148.8105 441.1399,-141.0163 437.8457,-147.1928"/>
</g>
<!-- Draw -->
<g id="node9" class="node">
<title>Draw</title>
<g id="a_node9"><a xlink:href="Bogue.Draw.html" xlink:title="Draw">
<ellipse fill="#eeeeee" stroke="#000000" cx="557.0467" cy="-162" rx="30.5947" ry="18"/>
<text text-anchor="middle" x="557.0467" y="-158.3" font-family="Times,serif" font-size="14.00" fill="#000000">Draw</text>
</a>
</g>
</g>
<!-- Space&#45;&gt;Draw -->
<g id="edge8" class="edge">
<title>Space&#45;&gt;Draw</title>
<path fill="none" stroke="#000000" d="M367.1448,-97.3729C403.0858,-106.788 465.8707,-124.2456 518.0467,-144 519.9297,-144.7129 521.8493,-145.4757 523.7769,-146.2699"/>
<polygon fill="#000000" stroke="#000000" points="522.7812,-149.6528 533.3484,-150.417 525.5641,-143.2297 522.7812,-149.6528"/>
</g>
<!-- Avar -->
<g id="node10" class="node">
<title>Avar</title>
<g id="a_node10"><a xlink:href="Bogue.Avar.html" xlink:title="Avar">
<ellipse fill="#eeeeee" stroke="#000000" cx="634.0467" cy="-162" rx="28.6953" ry="18"/>
<text text-anchor="middle" x="634.0467" y="-158.3" font-family="Times,serif" font-size="14.00" fill="#000000">Avar</text>
</a>
</g>
</g>
<!-- Space&#45;&gt;Avar -->
<g id="edge9" class="edge">
<title>Space&#45;&gt;Avar</title>
<path fill="none" stroke="#000000" d="M369.408,-93.9843C418.7962,-100.8229 517.2862,-116.7545 597.0467,-144 598.9226,-144.6408 600.8265,-145.3541 602.7304,-146.1168"/>
<polygon fill="#000000" stroke="#000000" points="601.5554,-149.4233 612.1192,-150.2335 604.3664,-143.0124 601.5554,-149.4233"/>
</g>
</g>
</svg>
</div>

<div class="caption">
  The arrow means <em>"depends on"</em>. Only dependencies involving <code>Space</code> are displayed. Switch to <a href="graph-twopi-b_space.html"><code>twopi</code></a> style or <a href="graph-circo-b_space.html"><code>circo</code></a> style.
</div>
<script>
  // Don't use window.onLoad like this in production, because it can only listen to one function.
  window.onload = function() {
    var panZoom = window.panZoom = svgPanZoom('#graph', {
    zoomEnabled: true,
    controlIconsEnabled: true,
    fit: 1,
    center: 1
  });
  
  $(window).resize(function(){
    panZoom.resize();
    panZoom.fit();
    panZoom.center();
  })
  };
</script>


</body>

</html>
