<html>

  <head>
    <script src="http://ariutta.github.io/svg-pan-zoom/dist/svg-pan-zoom.min.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <link rel="stylesheet" href="style.css" type="text/css">

    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
  </head>

  <body>
    <h1><a href="Bogue.Update.html">Update</a> Dependency Graph</h1>
    <div id="container" style="width: 95%; height: 80%; border:1px solid black; ">

      <html>

	<svg id="graph" style="display: inline; width: 100%; height: 100%; "  
 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: depend Pages: 1 -->
<svg width="320pt" height="188pt"
 viewBox="0.00 0.00 320.09 188.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 184)">
<title>depend</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-184 316.0934,-184 316.0934,4 -4,4"/>
<!-- Main -->
<g id="node1" class="node">
<title>Main</title>
<g id="a_node1"><a xlink:href="Bogue.Main.html" xlink:title="Main">
<ellipse fill="#eeeeee" stroke="#000000" cx="65.0467" cy="-18" rx="29.795" ry="18"/>
<text text-anchor="middle" x="65.0467" y="-14.3" font-family="Times,serif" font-size="14.00" fill="#000000">Main</text>
</a>
</g>
</g>
<!-- Update -->
<g id="node2" class="node">
<title>Update</title>
<g id="a_node2"><a xlink:href="Bogue.Update.html" xlink:title="Update">
<ellipse fill="#eeeeee" stroke="#000000" cx="155.0467" cy="-90" rx="36.2938" ry="18"/>
<text text-anchor="middle" x="155.0467" y="-86.3" font-family="Times,serif" font-size="14.00" fill="#000000">Update</text>
</a>
</g>
</g>
<!-- Main&#45;&gt;Update -->
<g id="edge1" class="edge">
<title>Main&#45;&gt;Update</title>
<path fill="none" stroke="#000000" d="M83.2596,-32.5703C95.9689,-42.7377 113.1603,-56.4909 127.5333,-67.9893"/>
<polygon fill="#000000" stroke="#000000" points="125.6199,-70.9407 135.615,-74.4546 129.9928,-65.4746 125.6199,-70.9407"/>
</g>
<!-- Widget -->
<g id="node5" class="node">
<title>Widget</title>
<g id="a_node5"><a xlink:href="Bogue.Widget.html" xlink:title="Widget">
<ellipse fill="#eeeeee" stroke="#000000" cx="37.0467" cy="-162" rx="37.0935" ry="18"/>
<text text-anchor="middle" x="37.0467" y="-158.3" font-family="Times,serif" font-size="14.00" fill="#000000">Widget</text>
</a>
</g>
</g>
<!-- Update&#45;&gt;Widget -->
<g id="edge4" class="edge">
<title>Update&#45;&gt;Widget</title>
<path fill="none" stroke="#000000" d="M132.015,-104.0532C114.1009,-114.9839 89.0328,-130.2797 69.1498,-142.4117"/>
<polygon fill="#000000" stroke="#000000" points="67.137,-139.5397 60.4236,-147.7361 70.7831,-145.5152 67.137,-139.5397"/>
</g>
<!-- Var -->
<g id="node6" class="node">
<title>Var</title>
<g id="a_node6"><a xlink:href="Bogue.Var.html" xlink:title="Var">
<ellipse fill="#eeeeee" stroke="#000000" cx="119.0467" cy="-162" rx="27" ry="18"/>
<text text-anchor="middle" x="119.0467" y="-158.3" font-family="Times,serif" font-size="14.00" fill="#000000">Var</text>
</a>
</g>
</g>
<!-- Update&#45;&gt;Var -->
<g id="edge5" class="edge">
<title>Update&#45;&gt;Var</title>
<path fill="none" stroke="#000000" d="M146.1478,-107.7978C141.9445,-116.2045 136.8426,-126.4083 132.2042,-135.6851"/>
<polygon fill="#000000" stroke="#000000" points="128.937,-134.3932 127.5953,-144.9028 135.198,-137.5238 128.937,-134.3932"/>
</g>
<!-- Utils -->
<g id="node7" class="node">
<title>Utils</title>
<g id="a_node7"><a xlink:href="Bogue.Utils.html" xlink:title="Utils">
<ellipse fill="#eeeeee" stroke="#000000" cx="192.0467" cy="-162" rx="27.8951" ry="18"/>
<text text-anchor="middle" x="192.0467" y="-158.3" font-family="Times,serif" font-size="14.00" fill="#000000">Utils</text>
</a>
</g>
</g>
<!-- Update&#45;&gt;Utils -->
<g id="edge6" class="edge">
<title>Update&#45;&gt;Utils</title>
<path fill="none" stroke="#000000" d="M164.1928,-107.7978C168.5584,-116.2929 173.867,-126.6233 178.6742,-135.9777"/>
<polygon fill="#000000" stroke="#000000" points="175.5769,-137.6082 183.2606,-144.9028 181.8029,-134.4087 175.5769,-137.6082"/>
</g>
<!-- Trigger -->
<g id="node8" class="node">
<title>Trigger</title>
<g id="a_node8"><a xlink:href="Bogue.Trigger.html" xlink:title="Trigger">
<ellipse fill="#eeeeee" stroke="#000000" cx="275.0467" cy="-162" rx="37.0935" ry="18"/>
<text text-anchor="middle" x="275.0467" y="-158.3" font-family="Times,serif" font-size="14.00" fill="#000000">Trigger</text>
</a>
</g>
</g>
<!-- Update&#45;&gt;Trigger -->
<g id="edge7" class="edge">
<title>Update&#45;&gt;Trigger</title>
<path fill="none" stroke="#000000" d="M178.4688,-104.0532C196.8875,-115.1044 222.7426,-130.6176 243.0664,-142.8118"/>
<polygon fill="#000000" stroke="#000000" points="241.308,-145.8384 251.6837,-147.9822 244.9095,-139.836 241.308,-145.8384"/>
</g>
<!-- Radiolist -->
<g id="node3" class="node">
<title>Radiolist</title>
<g id="a_node3"><a xlink:href="Bogue.Radiolist.html" xlink:title="Radiolist">
<ellipse fill="#eeeeee" stroke="#000000" cx="155.0467" cy="-18" rx="42.4939" ry="18"/>
<text text-anchor="middle" x="155.0467" y="-14.3" font-family="Times,serif" font-size="14.00" fill="#000000">Radiolist</text>
</a>
</g>
</g>
<!-- Radiolist&#45;&gt;Update -->
<g id="edge2" class="edge">
<title>Radiolist&#45;&gt;Update</title>
<path fill="none" stroke="#000000" d="M155.0467,-36.1686C155.0467,-43.869 155.0467,-53.0257 155.0467,-61.5834"/>
<polygon fill="#000000" stroke="#000000" points="151.5468,-61.5867 155.0467,-71.5867 158.5468,-61.5868 151.5468,-61.5867"/>
</g>
<!-- Space -->
<g id="node4" class="node">
<title>Space</title>
<g id="a_node4"><a xlink:href="Bogue.Space.html" xlink:title="Space">
<ellipse fill="#eeeeee" stroke="#000000" cx="247.0467" cy="-18" rx="31.6951" ry="18"/>
<text text-anchor="middle" x="247.0467" y="-14.3" font-family="Times,serif" font-size="14.00" fill="#000000">Space</text>
</a>
</g>
</g>
<!-- Space&#45;&gt;Update -->
<g id="edge3" class="edge">
<title>Space&#45;&gt;Update</title>
<path fill="none" stroke="#000000" d="M227.9843,-32.9184C214.9612,-43.1104 197.4906,-56.783 182.9129,-68.1917"/>
<polygon fill="#000000" stroke="#000000" points="180.4375,-65.6845 174.7195,-74.6039 184.7517,-71.197 180.4375,-65.6845"/>
</g>
</g>
</svg>
</div>

<div class="caption">
  The arrow means <em>"depends on"</em>. Only dependencies involving <code>Update</code> are displayed. Switch to <a href="graph-twopi-b_update.html"><code>twopi</code></a> style or <a href="graph-circo-b_update.html"><code>circo</code></a> style.
</div>
<script>
  // Don't use window.onLoad like this in production, because it can only listen to one function.
  window.onload = function() {
    var panZoom = window.panZoom = svgPanZoom('#graph', {
    zoomEnabled: true,
    controlIconsEnabled: true,
    fit: 1,
    center: 1
  });
  
  $(window).resize(function(){
    panZoom.resize();
    panZoom.fit();
    panZoom.center();
  })
  };
</script>


</body>

</html>
