<html>

  <head>
    <script src="http://ariutta.github.io/svg-pan-zoom/dist/svg-pan-zoom.min.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <link rel="stylesheet" href="style.css" type="text/css">

    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
  </head>

  <body>
    <h1><a href="Bogue.Layout.html">Layout</a> Dependency Graph</h1>
    <div id="container" style="width: 95%; height: 80%; border:1px solid black; ">

      <html>

	<svg id="graph" style="display: inline; width: 100%; height: 100%; "  
 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: depend Pages: 1 -->
<svg width="943pt" height="912pt"
 viewBox="0.00 0.00 942.86 911.54" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 907.5379)">
<title>depend</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-907.5379 938.8619,-907.5379 938.8619,4 -4,4"/>
<!-- Debug_window -->
<g id="node1" class="node">
<title>Debug_window</title>
<g id="a_node1"><a xlink:href="Bogue.Debug_window.html" xlink:title="Debug_window">
<ellipse fill="#eeeeee" stroke="#000000" cx="67.1498" cy="-269.3666" rx="66.8882" ry="18"/>
<text text-anchor="middle" x="67.1498" y="-265.6666" font-family="Times,serif" font-size="14.00" fill="#000000">Debug_window</text>
</a>
</g>
</g>
<!-- Layout -->
<g id="node2" class="node">
<title>Layout</title>
<g id="a_node2"><a xlink:href="Bogue.Layout.html" xlink:title="Layout">
<ellipse fill="#eeeeee" stroke="#000000" cx="461.4061" cy="-451.769" rx="35.9954" ry="18"/>
<text text-anchor="middle" x="461.4061" y="-448.069" font-family="Times,serif" font-size="14.00" fill="#000000">Layout</text>
</a>
</g>
</g>
<!-- Debug_window&#45;&gt;Layout -->
<g id="edge1" class="edge">
<title>Debug_window&#45;&gt;Layout</title>
<path fill="none" stroke="#000000" d="M101.1051,-285.076C175.082,-319.3013 350.2083,-400.3234 425.7277,-435.2624"/>
<polygon fill="#000000" stroke="#000000" points="424.3099,-438.4628 434.8553,-439.4853 427.2491,-432.1098 424.3099,-438.4628"/>
</g>
<!-- Widget -->
<g id="node3" class="node">
<title>Widget</title>
<g id="a_node3"><a xlink:href="Bogue.Widget.html" xlink:title="Widget">
<ellipse fill="#eeeeee" stroke="#000000" cx="893.2656" cy="-498.7365" rx="37.0935" ry="18"/>
<text text-anchor="middle" x="893.2656" y="-495.0365" font-family="Times,serif" font-size="14.00" fill="#000000">Widget</text>
</a>
</g>
</g>
<!-- Layout&#45;&gt;Widget -->
<g id="edge2" class="edge">
<title>Layout&#45;&gt;Widget</title>
<path fill="none" stroke="#000000" d="M496.3811,-455.5727C573.854,-463.9984 759.9324,-484.2357 846.9457,-493.6989"/>
<polygon fill="#000000" stroke="#000000" points="846.7322,-497.1963 857.052,-494.7981 847.4891,-490.2373 846.7322,-497.1963"/>
</g>
<!-- Var -->
<g id="node4" class="node">
<title>Var</title>
<g id="a_node4"><a xlink:href="Bogue.Var.html" xlink:title="Var">
<ellipse fill="#eeeeee" stroke="#000000" cx="873.0723" cy="-590.4755" rx="27" ry="18"/>
<text text-anchor="middle" x="873.0723" y="-586.7755" font-family="Times,serif" font-size="14.00" fill="#000000">Var</text>
</a>
</g>
</g>
<!-- Layout&#45;&gt;Var -->
<g id="edge3" class="edge">
<title>Layout&#45;&gt;Var</title>
<path fill="none" stroke="#000000" d="M491.3437,-461.8561C565.9796,-487.0039 759.962,-552.3642 838.9029,-578.9625"/>
<polygon fill="#000000" stroke="#000000" points="838.2247,-582.4272 848.8188,-582.3035 840.4599,-575.7937 838.2247,-582.4272"/>
</g>
<!-- Utils -->
<g id="node5" class="node">
<title>Utils</title>
<g id="a_node5"><a xlink:href="Bogue.Utils.html" xlink:title="Utils">
<ellipse fill="#eeeeee" stroke="#000000" cx="833.63" cy="-675.7287" rx="27.8951" ry="18"/>
<text text-anchor="middle" x="833.63" y="-672.0287" font-family="Times,serif" font-size="14.00" fill="#000000">Utils</text>
</a>
</g>
</g>
<!-- Layout&#45;&gt;Utils -->
<g id="edge4" class="edge">
<title>Layout&#45;&gt;Utils</title>
<path fill="none" stroke="#000000" d="M484.4094,-465.6096C549.0301,-504.4906 732.1659,-614.6797 804.1009,-657.9616"/>
<polygon fill="#000000" stroke="#000000" points="802.7238,-661.2177 813.0968,-663.3743 806.3327,-655.2197 802.7238,-661.2177"/>
</g>
<!-- Tvar -->
<g id="node6" class="node">
<title>Tvar</title>
<g id="a_node6"><a xlink:href="Bogue.Tvar.html" xlink:title="Tvar">
<ellipse fill="#eeeeee" stroke="#000000" cx="776.7829" cy="-750.5098" rx="27.0966" ry="18"/>
<text text-anchor="middle" x="776.7829" y="-746.8098" font-family="Times,serif" font-size="14.00" fill="#000000">Tvar</text>
</a>
</g>
</g>
<!-- Layout&#45;&gt;Tvar -->
<g id="edge5" class="edge">
<title>Layout&#45;&gt;Tvar</title>
<path fill="none" stroke="#000000" d="M478.3621,-467.8306C531.1362,-517.8209 692.5629,-670.7324 753.3234,-728.2877"/>
<polygon fill="#000000" stroke="#000000" points="751.2128,-731.1095 760.8797,-735.4455 756.0267,-726.0275 751.2128,-731.1095"/>
</g>
<!-- Trigger -->
<g id="node7" class="node">
<title>Trigger</title>
<g id="a_node7"><a xlink:href="Bogue.Trigger.html" xlink:title="Trigger">
<ellipse fill="#eeeeee" stroke="#000000" cx="705.1891" cy="-811.3221" rx="37.0935" ry="18"/>
<text text-anchor="middle" x="705.1891" y="-807.6221" font-family="Times,serif" font-size="14.00" fill="#000000">Trigger</text>
</a>
</g>
</g>
<!-- Layout&#45;&gt;Trigger -->
<g id="edge6" class="edge">
<title>Layout&#45;&gt;Trigger</title>
<path fill="none" stroke="#000000" d="M473.1642,-469.111C512.6685,-527.3754 640.7739,-716.3168 687.7303,-785.5723"/>
<polygon fill="#000000" stroke="#000000" points="685.0401,-787.8414 693.5489,-794.1541 690.8339,-783.913 685.0401,-787.8414"/>
</g>
<!-- Time -->
<g id="node8" class="node">
<title>Time</title>
<g id="a_node8"><a xlink:href="Bogue.Time.html" xlink:title="Time">
<ellipse fill="#eeeeee" stroke="#000000" cx="622.1963" cy="-855.3221" rx="29.795" ry="18"/>
<text text-anchor="middle" x="622.1963" y="-851.6221" font-family="Times,serif" font-size="14.00" fill="#000000">Time</text>
</a>
</g>
</g>
<!-- Layout&#45;&gt;Time -->
<g id="edge7" class="edge">
<title>Layout&#45;&gt;Time</title>
<path fill="none" stroke="#000000" d="M468.5225,-469.6298C493.9989,-533.5709 580.7652,-751.3379 611.3876,-828.1942"/>
<polygon fill="#000000" stroke="#000000" points="608.2092,-829.6732 615.1621,-837.6675 614.7121,-827.0822 608.2092,-829.6732"/>
</g>
<!-- Theme -->
<g id="node9" class="node">
<title>Theme</title>
<g id="a_node9"><a xlink:href="Bogue.Theme.html" xlink:title="Theme">
<ellipse fill="#eeeeee" stroke="#000000" cx="531.6851" cy="-880.4524" rx="35.9954" ry="18"/>
<text text-anchor="middle" x="531.6851" y="-876.7524" font-family="Times,serif" font-size="14.00" fill="#000000">Theme</text>
</a>
</g>
</g>
<!-- Layout&#45;&gt;Theme -->
<g id="edge8" class="edge">
<title>Layout&#45;&gt;Theme</title>
<path fill="none" stroke="#000000" d="M464.381,-469.9151C475.3575,-536.8691 513.6391,-770.3765 527.0228,-852.0132"/>
<polygon fill="#000000" stroke="#000000" points="523.5984,-852.7599 528.6702,-862.0619 530.5062,-851.6274 523.5984,-852.7599"/>
</g>
<!-- Sync -->
<g id="node10" class="node">
<title>Sync</title>
<g id="a_node10"><a xlink:href="Bogue.Sync.html" xlink:title="Sync">
<ellipse fill="#eeeeee" stroke="#000000" cx="437.8878" cy="-885.5379" rx="28.6953" ry="18"/>
<text text-anchor="middle" x="437.8878" y="-881.8379" font-family="Times,serif" font-size="14.00" fill="#000000">Sync</text>
</a>
</g>
</g>
<!-- Layout&#45;&gt;Sync -->
<g id="edge9" class="edge">
<title>Layout&#45;&gt;Sync</title>
<path fill="none" stroke="#000000" d="M460.4255,-469.8552C456.7647,-537.3734 443.8805,-775.008 439.4207,-857.2642"/>
<polygon fill="#000000" stroke="#000000" points="435.9192,-857.1996 438.8726,-867.3745 442.9089,-857.5786 435.9192,-857.1996"/>
</g>
<!-- Style -->
<g id="node11" class="node">
<title>Style</title>
<g id="a_node11"><a xlink:href="Bogue.Style.html" xlink:title="Style">
<ellipse fill="#eeeeee" stroke="#000000" cx="345.1901" cy="-870.3409" rx="28.6953" ry="18"/>
<text text-anchor="middle" x="345.1901" y="-866.6409" font-family="Times,serif" font-size="14.00" fill="#000000">Style</text>
</a>
</g>
</g>
<!-- Layout&#45;&gt;Style -->
<g id="edge10" class="edge">
<title>Layout&#45;&gt;Style</title>
<path fill="none" stroke="#000000" d="M456.4124,-469.7545C438.1591,-535.4971 374.9708,-763.0808 352.8838,-842.6308"/>
<polygon fill="#000000" stroke="#000000" points="349.4681,-841.8505 350.1652,-852.4224 356.213,-843.7233 349.4681,-841.8505"/>
</g>
<!-- Slider -->
<g id="node12" class="node">
<title>Slider</title>
<g id="a_node12"><a xlink:href="Bogue.Slider.html" xlink:title="Slider">
<ellipse fill="#eeeeee" stroke="#000000" cx="257.9266" cy="-835.572" rx="31.6951" ry="18"/>
<text text-anchor="middle" x="257.9266" y="-831.872" font-family="Times,serif" font-size="14.00" fill="#000000">Slider</text>
</a>
</g>
</g>
<!-- Layout&#45;&gt;Slider -->
<g id="edge11" class="edge">
<title>Layout&#45;&gt;Slider</title>
<path fill="none" stroke="#000000" d="M452.1342,-469.2575C419.693,-530.4481 311.1405,-735.1999 272.0806,-808.8747"/>
<polygon fill="#000000" stroke="#000000" points="268.8447,-807.5061 267.2529,-817.9807 275.0293,-810.785 268.8447,-807.5061"/>
</g>
<!-- Mouse -->
<g id="node13" class="node">
<title>Mouse</title>
<g id="a_node13"><a xlink:href="Bogue.Mouse.html" xlink:title="Mouse">
<ellipse fill="#eeeeee" stroke="#000000" cx="180.1775" cy="-782.8568" rx="35.194" ry="18"/>
<text text-anchor="middle" x="180.1775" y="-779.1568" font-family="Times,serif" font-size="14.00" fill="#000000">Mouse</text>
</a>
</g>
</g>
<!-- Layout&#45;&gt;Mouse -->
<g id="edge12" class="edge">
<title>Layout&#45;&gt;Mouse</title>
<path fill="none" stroke="#000000" d="M447.0733,-468.6428C400.9037,-522.9978 255.9008,-693.7085 201.2755,-758.0184"/>
<polygon fill="#000000" stroke="#000000" points="198.2878,-756.1294 194.4815,-766.0169 203.6229,-760.6611 198.2878,-756.1294"/>
</g>
<!-- Label -->
<g id="node14" class="node">
<title>Label</title>
<g id="a_node14"><a xlink:href="Bogue.Label.html" xlink:title="Label">
<ellipse fill="#eeeeee" stroke="#000000" cx="115.5784" cy="-714.6603" rx="30.5947" ry="18"/>
<text text-anchor="middle" x="115.5784" y="-710.9603" font-family="Times,serif" font-size="14.00" fill="#000000">Label</text>
</a>
</g>
</g>
<!-- Layout&#45;&gt;Label -->
<g id="edge13" class="edge">
<title>Layout&#45;&gt;Label</title>
<path fill="none" stroke="#000000" d="M441.5708,-466.8474C382.7999,-511.5238 209.517,-643.25 142.483,-694.208"/>
<polygon fill="#000000" stroke="#000000" points="140.325,-691.4519 134.4822,-700.29 144.5613,-697.0246 140.325,-691.4519"/>
</g>
<!-- Draw -->
<g id="node15" class="node">
<title>Draw</title>
<g id="a_node15"><a xlink:href="Bogue.Draw.html" xlink:title="Draw">
<ellipse fill="#eeeeee" stroke="#000000" cx="67.1498" cy="-634.1713" rx="30.5947" ry="18"/>
<text text-anchor="middle" x="67.1498" y="-630.4713" font-family="Times,serif" font-size="14.00" fill="#000000">Draw</text>
</a>
</g>
</g>
<!-- Layout&#45;&gt;Draw -->
<g id="edge14" class="edge">
<title>Layout&#45;&gt;Draw</title>
<path fill="none" stroke="#000000" d="M434.9256,-464.0201C365.3865,-496.1923 177.6595,-583.0441 100.7275,-618.6366"/>
<polygon fill="#000000" stroke="#000000" points="99.0884,-615.5384 91.4823,-622.9139 102.0277,-621.8915 99.0884,-615.5384"/>
</g>
<!-- Chain -->
<g id="node16" class="node">
<title>Chain</title>
<g id="a_node16"><a xlink:href="Bogue.Chain.html" xlink:title="Chain">
<ellipse fill="#eeeeee" stroke="#000000" cx="37.1562" cy="-545.1534" rx="31.6951" ry="18"/>
<text text-anchor="middle" x="37.1562" y="-541.4534" font-family="Times,serif" font-size="14.00" fill="#000000">Chain</text>
</a>
</g>
</g>
<!-- Layout&#45;&gt;Chain -->
<g id="edge15" class="edge">
<title>Layout&#45;&gt;Chain</title>
<path fill="none" stroke="#000000" d="M428.4689,-459.019C351.4697,-475.9678 159.9301,-518.1288 76.7539,-536.4373"/>
<polygon fill="#000000" stroke="#000000" points="75.9417,-533.0322 66.928,-538.6002 77.4466,-539.8686 75.9417,-533.0322"/>
</g>
<!-- Box -->
<g id="node17" class="node">
<title>Box</title>
<g id="a_node17"><a xlink:href="Bogue.Box.html" xlink:title="Box">
<ellipse fill="#eeeeee" stroke="#000000" cx="27" cy="-451.769" rx="27" ry="18"/>
<text text-anchor="middle" x="27" y="-448.069" font-family="Times,serif" font-size="14.00" fill="#000000">Box</text>
</a>
</g>
</g>
<!-- Layout&#45;&gt;Box -->
<g id="edge16" class="edge">
<title>Layout&#45;&gt;Box</title>
<path fill="none" stroke="#000000" d="M425.4872,-451.769C344.1826,-451.769 146.7277,-451.769 64.2094,-451.769"/>
<polygon fill="#000000" stroke="#000000" points="64.0404,-448.2691 54.0403,-451.769 64.0403,-455.2691 64.0404,-448.2691"/>
</g>
<!-- Avar -->
<g id="node18" class="node">
<title>Avar</title>
<g id="a_node18"><a xlink:href="Bogue.Avar.html" xlink:title="Avar">
<ellipse fill="#eeeeee" stroke="#000000" cx="37.1562" cy="-358.3845" rx="28.6953" ry="18"/>
<text text-anchor="middle" x="37.1562" y="-354.6845" font-family="Times,serif" font-size="14.00" fill="#000000">Avar</text>
</a>
</g>
</g>
<!-- Layout&#45;&gt;Avar -->
<g id="edge17" class="edge">
<title>Layout&#45;&gt;Avar</title>
<path fill="none" stroke="#000000" d="M428.4689,-444.5189C350.6145,-427.3819 155.6614,-384.4695 74.0229,-366.4995"/>
<polygon fill="#000000" stroke="#000000" points="74.7064,-363.0662 64.1878,-364.3346 73.2016,-369.9026 74.7064,-363.0662"/>
</g>
<!-- Long_list -->
<g id="node19" class="node">
<title>Long_list</title>
<g id="a_node19"><a xlink:href="Bogue.Long_list.html" xlink:title="Long_list">
<ellipse fill="#eeeeee" stroke="#000000" cx="115.5784" cy="-188.8776" rx="44.393" ry="18"/>
<text text-anchor="middle" x="115.5784" y="-185.1776" font-family="Times,serif" font-size="14.00" fill="#000000">Long_list</text>
</a>
</g>
</g>
<!-- Long_list&#45;&gt;Layout -->
<g id="edge18" class="edge">
<title>Long_list&#45;&gt;Layout</title>
<path fill="none" stroke="#000000" d="M136.6909,-204.9269C196.3197,-250.2556 366.0331,-379.2683 433.3746,-430.46"/>
<polygon fill="#000000" stroke="#000000" points="431.3576,-433.3232 441.4367,-436.5887 435.5939,-427.7505 431.3576,-433.3232"/>
</g>
<!-- Main -->
<g id="node20" class="node">
<title>Main</title>
<g id="a_node20"><a xlink:href="Bogue.Main.html" xlink:title="Main">
<ellipse fill="#eeeeee" stroke="#000000" cx="180.1775" cy="-120.6812" rx="29.795" ry="18"/>
<text text-anchor="middle" x="180.1775" y="-116.9812" font-family="Times,serif" font-size="14.00" fill="#000000">Main</text>
</a>
</g>
</g>
<!-- Main&#45;&gt;Layout -->
<g id="edge19" class="edge">
<title>Main&#45;&gt;Layout</title>
<path fill="none" stroke="#000000" d="M194.1237,-137.0998C239.9331,-191.0309 385.9653,-362.9532 440.5532,-427.2191"/>
<polygon fill="#000000" stroke="#000000" points="437.8991,-429.5008 447.0406,-434.8566 443.2343,-424.9691 437.8991,-429.5008"/>
</g>
<!-- Menu -->
<g id="node21" class="node">
<title>Menu</title>
<g id="a_node21"><a xlink:href="Bogue.Menu.html" xlink:title="Menu">
<ellipse fill="#eeeeee" stroke="#000000" cx="257.9266" cy="-67.966" rx="31.6951" ry="18"/>
<text text-anchor="middle" x="257.9266" y="-64.266" font-family="Times,serif" font-size="14.00" fill="#000000">Menu</text>
</a>
</g>
</g>
<!-- Menu&#45;&gt;Layout -->
<g id="edge20" class="edge">
<title>Menu&#45;&gt;Layout</title>
<path fill="none" stroke="#000000" d="M267.1984,-85.4545C299.6396,-146.6451 408.1922,-351.3969 447.2521,-425.0717"/>
<polygon fill="#000000" stroke="#000000" points="444.3033,-426.982 452.0798,-434.1777 450.4879,-423.7031 444.3033,-426.982"/>
</g>
<!-- Popup -->
<g id="node22" class="node">
<title>Popup</title>
<g id="a_node22"><a xlink:href="Bogue.Popup.html" xlink:title="Popup">
<ellipse fill="#eeeeee" stroke="#000000" cx="345.1901" cy="-33.197" rx="33.2948" ry="18"/>
<text text-anchor="middle" x="345.1901" y="-29.497" font-family="Times,serif" font-size="14.00" fill="#000000">Popup</text>
</a>
</g>
</g>
<!-- Popup&#45;&gt;Layout -->
<g id="edge21" class="edge">
<title>Popup&#45;&gt;Layout</title>
<path fill="none" stroke="#000000" d="M350.1838,-51.1825C368.4371,-116.9251 431.6254,-344.5088 453.7124,-424.0588"/>
<polygon fill="#000000" stroke="#000000" points="450.3832,-425.1513 456.431,-433.8505 457.1281,-423.2786 450.3832,-425.1513"/>
</g>
<!-- Print -->
<g id="node23" class="node">
<title>Print</title>
<g id="a_node23"><a xlink:href="Bogue.Print.html" xlink:title="Print">
<ellipse fill="#eeeeee" stroke="#000000" cx="437.8878" cy="-18" rx="27.8951" ry="18"/>
<text text-anchor="middle" x="437.8878" y="-14.3" font-family="Times,serif" font-size="14.00" fill="#000000">Print</text>
</a>
</g>
</g>
<!-- Print&#45;&gt;Layout -->
<g id="edge22" class="edge">
<title>Print&#45;&gt;Layout</title>
<path fill="none" stroke="#000000" d="M438.8684,-36.0863C442.5291,-103.6044 455.4133,-341.239 459.8731,-423.4952"/>
<polygon fill="#000000" stroke="#000000" points="456.3849,-423.8097 460.4213,-433.6055 463.3746,-423.4306 456.3849,-423.8097"/>
</g>
<!-- Radiolist -->
<g id="node24" class="node">
<title>Radiolist</title>
<g id="a_node24"><a xlink:href="Bogue.Radiolist.html" xlink:title="Radiolist">
<ellipse fill="#eeeeee" stroke="#000000" cx="531.6851" cy="-23.0855" rx="42.4939" ry="18"/>
<text text-anchor="middle" x="531.6851" y="-19.3855" font-family="Times,serif" font-size="14.00" fill="#000000">Radiolist</text>
</a>
</g>
</g>
<!-- Radiolist&#45;&gt;Layout -->
<g id="edge23" class="edge">
<title>Radiolist&#45;&gt;Layout</title>
<path fill="none" stroke="#000000" d="M528.7102,-41.2317C517.7337,-108.1857 479.4521,-341.6931 466.0684,-423.3298"/>
<polygon fill="#000000" stroke="#000000" points="462.585,-422.9439 464.421,-433.3785 469.4928,-424.0765 462.585,-422.9439"/>
</g>
<!-- Select -->
<g id="node25" class="node">
<title>Select</title>
<g id="a_node25"><a xlink:href="Bogue.Select.html" xlink:title="Select">
<ellipse fill="#eeeeee" stroke="#000000" cx="622.1963" cy="-48.2158" rx="32.4942" ry="18"/>
<text text-anchor="middle" x="622.1963" y="-44.5158" font-family="Times,serif" font-size="14.00" fill="#000000">Select</text>
</a>
</g>
</g>
<!-- Select&#45;&gt;Layout -->
<g id="edge24" class="edge">
<title>Select&#45;&gt;Layout</title>
<path fill="none" stroke="#000000" d="M615.184,-65.8155C589.8469,-129.4067 502.922,-347.5718 472.2376,-424.584"/>
<polygon fill="#000000" stroke="#000000" points="468.9053,-423.4914 468.4553,-434.0766 475.4082,-426.0824 468.9053,-423.4914"/>
</g>
<!-- Snapshot -->
<g id="node26" class="node">
<title>Snapshot</title>
<g id="a_node26"><a xlink:href="Bogue.Snapshot.html" xlink:title="Snapshot">
<ellipse fill="#eeeeee" stroke="#000000" cx="705.1891" cy="-92.2158" rx="42.7926" ry="18"/>
<text text-anchor="middle" x="705.1891" y="-88.5158" font-family="Times,serif" font-size="14.00" fill="#000000">Snapshot</text>
</a>
</g>
</g>
<!-- Snapshot&#45;&gt;Layout -->
<g id="edge25" class="edge">
<title>Snapshot&#45;&gt;Layout</title>
<path fill="none" stroke="#000000" d="M693.431,-109.5578C653.9267,-167.8223 525.8212,-356.7637 478.8649,-426.0192"/>
<polygon fill="#000000" stroke="#000000" points="475.7612,-424.3599 473.0462,-434.601 481.5551,-428.2882 475.7612,-424.3599"/>
</g>
<!-- Space -->
<g id="node27" class="node">
<title>Space</title>
<g id="a_node27"><a xlink:href="Bogue.Space.html" xlink:title="Space">
<ellipse fill="#eeeeee" stroke="#000000" cx="776.7829" cy="-153.0282" rx="31.6951" ry="18"/>
<text text-anchor="middle" x="776.7829" y="-149.3282" font-family="Times,serif" font-size="14.00" fill="#000000">Space</text>
</a>
</g>
</g>
<!-- Space&#45;&gt;Layout -->
<g id="edge26" class="edge">
<title>Space&#45;&gt;Layout</title>
<path fill="none" stroke="#000000" d="M760.2709,-168.6691C708.2509,-217.9452 547.5709,-370.1493 485.876,-428.5898"/>
<polygon fill="#000000" stroke="#000000" points="483.3725,-426.1403 478.5194,-435.5583 488.1864,-431.2223 483.3725,-426.1403"/>
</g>
<!-- Table -->
<g id="node28" class="node">
<title>Table</title>
<g id="a_node28"><a xlink:href="Bogue.Table.html" xlink:title="Table">
<ellipse fill="#eeeeee" stroke="#000000" cx="833.63" cy="-227.8092" rx="30.5947" ry="18"/>
<text text-anchor="middle" x="833.63" y="-224.1092" font-family="Times,serif" font-size="14.00" fill="#000000">Table</text>
</a>
</g>
</g>
<!-- Table&#45;&gt;Layout -->
<g id="edge27" class="edge">
<title>Table&#45;&gt;Layout</title>
<path fill="none" stroke="#000000" d="M812.0088,-240.8183C749.3658,-278.5093 567.5127,-387.9267 493.4045,-432.5161"/>
<polygon fill="#000000" stroke="#000000" points="491.2689,-429.7164 484.5047,-437.871 494.8778,-435.7144 491.2689,-429.7164"/>
</g>
<!-- Tabs -->
<g id="node29" class="node">
<title>Tabs</title>
<g id="a_node29"><a xlink:href="Bogue.Tabs.html" xlink:title="Tabs">
<ellipse fill="#eeeeee" stroke="#000000" cx="873.0723" cy="-313.0624" rx="27.8951" ry="18"/>
<text text-anchor="middle" x="873.0723" y="-309.3624" font-family="Times,serif" font-size="14.00" fill="#000000">Tabs</text>
</a>
</g>
</g>
<!-- Tabs&#45;&gt;Layout -->
<g id="edge28" class="edge">
<title>Tabs&#45;&gt;Layout</title>
<path fill="none" stroke="#000000" d="M848.2478,-321.4268C779.2591,-344.6718 584.7955,-410.1942 500.8264,-438.4867"/>
<polygon fill="#000000" stroke="#000000" points="499.5088,-435.2372 491.1498,-441.7471 501.744,-441.8708 499.5088,-435.2372"/>
</g>
<!-- Window -->
<g id="node30" class="node">
<title>Window</title>
<g id="a_node30"><a xlink:href="Bogue.Window.html" xlink:title="Window">
<ellipse fill="#eeeeee" stroke="#000000" cx="893.2656" cy="-404.8014" rx="41.6928" ry="18"/>
<text text-anchor="middle" x="893.2656" y="-401.1014" font-family="Times,serif" font-size="14.00" fill="#000000">Window</text>
</a>
</g>
</g>
<!-- Window&#45;&gt;Layout -->
<g id="edge29" class="edge">
<title>Window&#45;&gt;Layout</title>
<path fill="none" stroke="#000000" d="M852.6373,-409.22C771.7091,-418.0215 590.9204,-437.6834 506.4779,-446.8671"/>
<polygon fill="#000000" stroke="#000000" points="505.9918,-443.3992 496.4289,-447.96 506.7487,-450.3582 505.9918,-443.3992"/>
</g>
</g>
</svg>
</div>

<div class="caption">
  The arrow means <em>"depends on"</em>. Only dependencies involving <code>Layout</code> are displayed. Switch to <a href="graph-circo-b_layout.html"><code>circo</code></a> style or <a href="graph-dot-b_layout.html"><code>dot</code></a> style.
</div>
<script>
  // Don't use window.onLoad like this in production, because it can only listen to one function.
  window.onload = function() {
    var panZoom = window.panZoom = svgPanZoom('#graph', {
    zoomEnabled: true,
    controlIconsEnabled: true,
    fit: 1,
    center: 1
  });
  
  $(window).resize(function(){
    panZoom.resize();
    panZoom.fit();
    panZoom.center();
  })
  };
</script>


</body>

</html>
