<html>

  <head>
    <script src="http://ariutta.github.io/svg-pan-zoom/dist/svg-pan-zoom.min.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <link rel="stylesheet" href="style.css" type="text/css">

    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
  </head>

  <body>
    <h1><a href="Bogue.Popup.html">Popup</a> Dependency Graph</h1>
    <div id="container" style="width: 95%; height: 80%; border:1px solid black; ">

      <html>

	<svg id="graph" style="display: inline; width: 100%; height: 100%; "  
 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: depend Pages: 1 -->
<svg width="834pt" height="188pt"
 viewBox="0.00 0.00 834.05 188.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 184)">
<title>depend</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-184 830.0467,-184 830.0467,4 -4,4"/>
<!-- Menu -->
<g id="node1" class="node">
<title>Menu</title>
<g id="a_node1"><a xlink:href="Bogue.Menu.html" xlink:title="Menu">
<ellipse fill="#eeeeee" stroke="#000000" cx="435.0467" cy="-18" rx="31.6951" ry="18"/>
<text text-anchor="middle" x="435.0467" y="-14.3" font-family="Times,serif" font-size="14.00" fill="#000000">Menu</text>
</a>
</g>
</g>
<!-- Popup -->
<g id="node2" class="node">
<title>Popup</title>
<g id="a_node2"><a xlink:href="Bogue.Popup.html" xlink:title="Popup">
<ellipse fill="#eeeeee" stroke="#000000" cx="435.0467" cy="-90" rx="33.2948" ry="18"/>
<text text-anchor="middle" x="435.0467" y="-86.3" font-family="Times,serif" font-size="14.00" fill="#000000">Popup</text>
</a>
</g>
</g>
<!-- Menu&#45;&gt;Popup -->
<g id="edge1" class="edge">
<title>Menu&#45;&gt;Popup</title>
<path fill="none" stroke="#000000" d="M435.0467,-36.1686C435.0467,-43.869 435.0467,-53.0257 435.0467,-61.5834"/>
<polygon fill="#000000" stroke="#000000" points="431.5468,-61.5867 435.0467,-71.5867 438.5468,-61.5868 431.5468,-61.5867"/>
</g>
<!-- Widget -->
<g id="node3" class="node">
<title>Widget</title>
<g id="a_node3"><a xlink:href="Bogue.Widget.html" xlink:title="Widget">
<ellipse fill="#eeeeee" stroke="#000000" cx="37.0467" cy="-162" rx="37.0935" ry="18"/>
<text text-anchor="middle" x="37.0467" y="-158.3" font-family="Times,serif" font-size="14.00" fill="#000000">Widget</text>
</a>
</g>
</g>
<!-- Popup&#45;&gt;Widget -->
<g id="edge2" class="edge">
<title>Popup&#45;&gt;Widget</title>
<path fill="none" stroke="#000000" d="M402.033,-92.6163C339.0978,-98.1393 197.9816,-113.104 83.0467,-144 80.2516,-144.7514 77.394,-145.6175 74.5389,-146.555"/>
<polygon fill="#000000" stroke="#000000" points="73.1947,-143.3179 64.9362,-149.9548 75.5309,-149.9166 73.1947,-143.3179"/>
</g>
<!-- Utils -->
<g id="node4" class="node">
<title>Utils</title>
<g id="a_node4"><a xlink:href="Bogue.Utils.html" xlink:title="Utils">
<ellipse fill="#eeeeee" stroke="#000000" cx="120.0467" cy="-162" rx="27.8951" ry="18"/>
<text text-anchor="middle" x="120.0467" y="-158.3" font-family="Times,serif" font-size="14.00" fill="#000000">Utils</text>
</a>
</g>
</g>
<!-- Popup&#45;&gt;Utils -->
<g id="edge3" class="edge">
<title>Popup&#45;&gt;Utils</title>
<path fill="none" stroke="#000000" d="M402.2378,-93.5597C349.5049,-99.901 243.0867,-115.2659 157.0467,-144 155.1157,-144.6449 153.156,-145.3693 151.1981,-146.1475"/>
<polygon fill="#000000" stroke="#000000" points="149.3182,-143.1498 141.5626,-150.3679 152.1267,-149.5617 149.3182,-143.1498"/>
</g>
<!-- Trigger -->
<g id="node5" class="node">
<title>Trigger</title>
<g id="a_node5"><a xlink:href="Bogue.Trigger.html" xlink:title="Trigger">
<ellipse fill="#eeeeee" stroke="#000000" cx="203.0467" cy="-162" rx="37.0935" ry="18"/>
<text text-anchor="middle" x="203.0467" y="-158.3" font-family="Times,serif" font-size="14.00" fill="#000000">Trigger</text>
</a>
</g>
</g>
<!-- Popup&#45;&gt;Trigger -->
<g id="edge4" class="edge">
<title>Popup&#45;&gt;Trigger</title>
<path fill="none" stroke="#000000" d="M405.1515,-97.7842C368.1866,-107.6138 303.4844,-125.4892 249.0467,-144 246.4714,-144.8757 243.8281,-145.8107 241.1732,-146.7769"/>
<polygon fill="#000000" stroke="#000000" points="239.7441,-143.5747 231.6089,-150.3621 242.2011,-150.1294 239.7441,-143.5747"/>
</g>
<!-- Timeout -->
<g id="node6" class="node">
<title>Timeout</title>
<g id="a_node6"><a xlink:href="Bogue.Timeout.html" xlink:title="Timeout">
<ellipse fill="#eeeeee" stroke="#000000" cx="299.0467" cy="-162" rx="40.8928" ry="18"/>
<text text-anchor="middle" x="299.0467" y="-158.3" font-family="Times,serif" font-size="14.00" fill="#000000">Timeout</text>
</a>
</g>
</g>
<!-- Popup&#45;&gt;Timeout -->
<g id="edge5" class="edge">
<title>Popup&#45;&gt;Timeout</title>
<path fill="none" stroke="#000000" d="M411.0457,-102.7064C389.8139,-113.9468 358.553,-130.4967 334.4496,-143.2573"/>
<polygon fill="#000000" stroke="#000000" points="332.7983,-140.1712 325.5981,-147.9434 336.0736,-146.3577 332.7983,-140.1712"/>
</g>
<!-- Theme -->
<g id="node7" class="node">
<title>Theme</title>
<g id="a_node7"><a xlink:href="Bogue.Theme.html" xlink:title="Theme">
<ellipse fill="#eeeeee" stroke="#000000" cx="394.0467" cy="-162" rx="35.9954" ry="18"/>
<text text-anchor="middle" x="394.0467" y="-158.3" font-family="Times,serif" font-size="14.00" fill="#000000">Theme</text>
</a>
</g>
</g>
<!-- Popup&#45;&gt;Theme -->
<g id="edge6" class="edge">
<title>Popup&#45;&gt;Theme</title>
<path fill="none" stroke="#000000" d="M425.1218,-107.4292C420.3226,-115.8569 414.4587,-126.1545 409.123,-135.5245"/>
<polygon fill="#000000" stroke="#000000" points="405.9294,-134.0599 404.0224,-144.4818 412.0123,-137.5239 405.9294,-134.0599"/>
</g>
<!-- Style -->
<g id="node8" class="node">
<title>Style</title>
<g id="a_node8"><a xlink:href="Bogue.Style.html" xlink:title="Style">
<ellipse fill="#eeeeee" stroke="#000000" cx="476.0467" cy="-162" rx="28.6953" ry="18"/>
<text text-anchor="middle" x="476.0467" y="-158.3" font-family="Times,serif" font-size="14.00" fill="#000000">Style</text>
</a>
</g>
</g>
<!-- Popup&#45;&gt;Style -->
<g id="edge7" class="edge">
<title>Popup&#45;&gt;Style</title>
<path fill="none" stroke="#000000" d="M444.9717,-107.4292C449.8567,-116.0078 455.845,-126.5238 461.2564,-136.0268"/>
<polygon fill="#000000" stroke="#000000" points="458.2233,-137.7734 466.2132,-144.7313 464.3062,-134.3095 458.2233,-137.7734"/>
</g>
<!-- Layout -->
<g id="node9" class="node">
<title>Layout</title>
<g id="a_node9"><a xlink:href="Bogue.Layout.html" xlink:title="Layout">
<ellipse fill="#eeeeee" stroke="#000000" cx="558.0467" cy="-162" rx="35.9954" ry="18"/>
<text text-anchor="middle" x="558.0467" y="-158.3" font-family="Times,serif" font-size="14.00" fill="#000000">Layout</text>
</a>
</g>
</g>
<!-- Popup&#45;&gt;Layout -->
<g id="edge8" class="edge">
<title>Popup&#45;&gt;Layout</title>
<path fill="none" stroke="#000000" d="M457.6068,-103.2059C476.6617,-114.36 504.189,-130.4735 525.6086,-143.0119"/>
<polygon fill="#000000" stroke="#000000" points="523.9737,-146.1104 534.372,-148.1417 527.51,-140.0693 523.9737,-146.1104"/>
</g>
<!-- Draw -->
<g id="node10" class="node">
<title>Draw</title>
<g id="a_node10"><a xlink:href="Bogue.Draw.html" xlink:title="Draw">
<ellipse fill="#eeeeee" stroke="#000000" cx="642.0467" cy="-162" rx="30.5947" ry="18"/>
<text text-anchor="middle" x="642.0467" y="-158.3" font-family="Times,serif" font-size="14.00" fill="#000000">Draw</text>
</a>
</g>
</g>
<!-- Popup&#45;&gt;Draw -->
<g id="edge9" class="edge">
<title>Popup&#45;&gt;Draw</title>
<path fill="none" stroke="#000000" d="M464.5596,-98.3041C498.4092,-108.0996 555.3779,-125.4176 603.0467,-144 604.9227,-144.7313 606.8367,-145.5085 608.76,-146.3139"/>
<polygon fill="#000000" stroke="#000000" points="607.7545,-149.6942 618.3192,-150.4929 610.5585,-143.2803 607.7545,-149.6942"/>
</g>
<!-- Chain -->
<g id="node11" class="node">
<title>Chain</title>
<g id="a_node11"><a xlink:href="Bogue.Chain.html" xlink:title="Chain">
<ellipse fill="#eeeeee" stroke="#000000" cx="722.0467" cy="-162" rx="31.6951" ry="18"/>
<text text-anchor="middle" x="722.0467" y="-158.3" font-family="Times,serif" font-size="14.00" fill="#000000">Chain</text>
</a>
</g>
</g>
<!-- Popup&#45;&gt;Chain -->
<g id="edge10" class="edge">
<title>Popup&#45;&gt;Chain</title>
<path fill="none" stroke="#000000" d="M467.1953,-94.8355C514.8793,-102.4963 606.815,-119.1487 682.0467,-144 684.1617,-144.6987 686.3157,-145.4727 688.4719,-146.2956"/>
<polygon fill="#000000" stroke="#000000" points="687.2477,-149.5765 697.8278,-150.1359 689.9058,-143.1008 687.2477,-149.5765"/>
</g>
<!-- Box -->
<g id="node12" class="node">
<title>Box</title>
<g id="a_node12"><a xlink:href="Bogue.Box.html" xlink:title="Box">
<ellipse fill="#eeeeee" stroke="#000000" cx="799.0467" cy="-162" rx="27" ry="18"/>
<text text-anchor="middle" x="799.0467" y="-158.3" font-family="Times,serif" font-size="14.00" fill="#000000">Box</text>
</a>
</g>
</g>
<!-- Popup&#45;&gt;Box -->
<g id="edge11" class="edge">
<title>Popup&#45;&gt;Box</title>
<path fill="none" stroke="#000000" d="M468.4097,-92.1761C528.5858,-96.8234 658.7371,-110.1943 763.0467,-144 764.9412,-144.614 766.8601,-145.3144 768.7744,-146.0743"/>
<polygon fill="#000000" stroke="#000000" points="767.6141,-149.3885 778.1742,-150.2457 770.4536,-142.9902 767.6141,-149.3885"/>
</g>
</g>
</svg>
</div>

<div class="caption">
  The arrow means <em>"depends on"</em>. Only dependencies involving <code>Popup</code> are displayed. Switch to <a href="graph-twopi-b_popup.html"><code>twopi</code></a> style or <a href="graph-circo-b_popup.html"><code>circo</code></a> style.
</div>
<script>
  // Don't use window.onLoad like this in production, because it can only listen to one function.
  window.onload = function() {
    var panZoom = window.panZoom = svgPanZoom('#graph', {
    zoomEnabled: true,
    controlIconsEnabled: true,
    fit: 1,
    center: 1
  });
  
  $(window).resize(function(){
    panZoom.resize();
    panZoom.fit();
    panZoom.center();
  })
  };
</script>


</body>

</html>
