<html>

  <head>
    <script src="http://ariutta.github.io/svg-pan-zoom/dist/svg-pan-zoom.min.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <link rel="stylesheet" href="style.css" type="text/css">

    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
  </head>

  <body>
    <h1><a href="Bogue.Debug_window.html">Debug_window</a> Dependency Graph</h1>
    <div id="container" style="width: 95%; height: 80%; border:1px solid black; ">

      <html>

	<svg id="graph" style="display: inline; width: 100%; height: 100%; "  
 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: depend Pages: 1 -->
<svg width="325pt" height="188pt"
 viewBox="0.00 0.00 324.59 188.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 184)">
<title>depend</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-184 320.594,-184 320.594,4 -4,4"/>
<!-- Debug_window -->
<g id="node1" class="node">
<title>Debug_window</title>
<g id="a_node1"><a xlink:href="Bogue.Debug_window.html" xlink:title="Debug_window">
<ellipse fill="#eeeeee" stroke="#000000" cx="161.0467" cy="-90" rx="66.8882" ry="18"/>
<text text-anchor="middle" x="161.0467" y="-86.3" font-family="Times,serif" font-size="14.00" fill="#000000">Debug_window</text>
</a>
</g>
</g>
<!-- Widget -->
<g id="node2" class="node">
<title>Widget</title>
<g id="a_node2"><a xlink:href="Bogue.Widget.html" xlink:title="Widget">
<ellipse fill="#eeeeee" stroke="#000000" cx="37.0467" cy="-162" rx="37.0935" ry="18"/>
<text text-anchor="middle" x="37.0467" y="-158.3" font-family="Times,serif" font-size="14.00" fill="#000000">Widget</text>
</a>
</g>
</g>
<!-- Debug_window&#45;&gt;Widget -->
<g id="edge1" class="edge">
<title>Debug_window&#45;&gt;Widget</title>
<path fill="none" stroke="#000000" d="M132.9092,-106.3379C114.1566,-117.2265 89.4421,-131.5769 69.8044,-142.9794"/>
<polygon fill="#000000" stroke="#000000" points="67.7905,-140.1015 60.9001,-148.1496 71.3055,-146.155 67.7905,-140.1015"/>
</g>
<!-- Utils -->
<g id="node3" class="node">
<title>Utils</title>
<g id="a_node3"><a xlink:href="Bogue.Utils.html" xlink:title="Utils">
<ellipse fill="#eeeeee" stroke="#000000" cx="120.0467" cy="-162" rx="27.8951" ry="18"/>
<text text-anchor="middle" x="120.0467" y="-158.3" font-family="Times,serif" font-size="14.00" fill="#000000">Utils</text>
</a>
</g>
</g>
<!-- Debug_window&#45;&gt;Utils -->
<g id="edge2" class="edge">
<title>Debug_window&#45;&gt;Utils</title>
<path fill="none" stroke="#000000" d="M150.9119,-107.7978C146.0743,-116.2929 140.1918,-126.6233 134.865,-135.9777"/>
<polygon fill="#000000" stroke="#000000" points="131.6896,-134.481 129.7826,-144.9028 137.7725,-137.9449 131.6896,-134.481"/>
</g>
<!-- Layout -->
<g id="node4" class="node">
<title>Layout</title>
<g id="a_node4"><a xlink:href="Bogue.Layout.html" xlink:title="Layout">
<ellipse fill="#eeeeee" stroke="#000000" cx="202.0467" cy="-162" rx="35.9954" ry="18"/>
<text text-anchor="middle" x="202.0467" y="-158.3" font-family="Times,serif" font-size="14.00" fill="#000000">Layout</text>
</a>
</g>
</g>
<!-- Debug_window&#45;&gt;Layout -->
<g id="edge3" class="edge">
<title>Debug_window&#45;&gt;Layout</title>
<path fill="none" stroke="#000000" d="M171.1815,-107.7978C175.9835,-116.2305 181.8152,-126.4715 187.1109,-135.7712"/>
<polygon fill="#000000" stroke="#000000" points="184.18,-137.6975 192.1699,-144.6554 190.263,-134.2336 184.18,-137.6975"/>
</g>
<!-- Draw -->
<g id="node5" class="node">
<title>Draw</title>
<g id="a_node5"><a xlink:href="Bogue.Draw.html" xlink:title="Draw">
<ellipse fill="#eeeeee" stroke="#000000" cx="286.0467" cy="-162" rx="30.5947" ry="18"/>
<text text-anchor="middle" x="286.0467" y="-158.3" font-family="Times,serif" font-size="14.00" fill="#000000">Draw</text>
</a>
</g>
</g>
<!-- Debug_window&#45;&gt;Draw -->
<g id="edge4" class="edge">
<title>Debug_window&#45;&gt;Draw</title>
<path fill="none" stroke="#000000" d="M189.4111,-106.3379C209.0252,-117.6356 235.1092,-132.66 255.2337,-144.2517"/>
<polygon fill="#000000" stroke="#000000" points="253.6038,-147.352 264.0161,-149.3104 257.0977,-141.2862 253.6038,-147.352"/>
</g>
<!-- Main -->
<g id="node6" class="node">
<title>Main</title>
<g id="a_node6"><a xlink:href="Bogue.Main.html" xlink:title="Main">
<ellipse fill="#eeeeee" stroke="#000000" cx="161.0467" cy="-18" rx="29.795" ry="18"/>
<text text-anchor="middle" x="161.0467" y="-14.3" font-family="Times,serif" font-size="14.00" fill="#000000">Main</text>
</a>
</g>
</g>
<!-- Main&#45;&gt;Debug_window -->
<g id="edge5" class="edge">
<title>Main&#45;&gt;Debug_window</title>
<path fill="none" stroke="#000000" d="M161.0467,-36.1686C161.0467,-43.869 161.0467,-53.0257 161.0467,-61.5834"/>
<polygon fill="#000000" stroke="#000000" points="157.5468,-61.5867 161.0467,-71.5867 164.5468,-61.5868 157.5468,-61.5867"/>
</g>
</g>
</svg>
</div>

<div class="caption">
  The arrow means <em>"depends on"</em>. Only dependencies involving <code>Debug_window</code> are displayed. Switch to <a href="graph-twopi-b_debug_window.html"><code>twopi</code></a> style or <a href="graph-circo-b_debug_window.html"><code>circo</code></a> style.
</div>
<script>
  // Don't use window.onLoad like this in production, because it can only listen to one function.
  window.onload = function() {
    var panZoom = window.panZoom = svgPanZoom('#graph', {
    zoomEnabled: true,
    controlIconsEnabled: true,
    fit: 1,
    center: 1
  });
  
  $(window).resize(function(){
    panZoom.resize();
    panZoom.fit();
    panZoom.center();
  })
  };
</script>


</body>

</html>
