<html>

  <head>
    <script src="http://ariutta.github.io/svg-pan-zoom/dist/svg-pan-zoom.min.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <link rel="stylesheet" href="style.css" type="text/css">

    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
  </head>

  <body>
    <h1><a href="Bogue.Print.html">Print</a> Dependency Graph</h1>
    <div id="container" style="width: 95%; height: 80%; border:1px solid black; ">

      <html>

	<svg id="graph" style="display: inline; width: 100%; height: 100%; "  
 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: depend Pages: 1 -->
<svg width="319pt" height="291pt"
 viewBox="0.00 0.00 318.86 291.02" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 287.0151)">
<title>depend</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-287.0151 314.8564,-287.0151 314.8564,4 -4,4"/>
<!-- Main -->
<g id="node1" class="node">
<title>Main</title>
<g id="a_node1"><a xlink:href="Bogue.Main.html" xlink:title="Main">
<ellipse fill="#eeeeee" stroke="#000000" cx="134.1824" cy="-18" rx="29.795" ry="18"/>
<text text-anchor="middle" x="134.1824" y="-14.3" font-family="Times,serif" font-size="14.00" fill="#000000">Main</text>
</a>
</g>
</g>
<!-- Print -->
<g id="node2" class="node">
<title>Print</title>
<g id="a_node2"><a xlink:href="Bogue.Print.html" xlink:title="Print">
<ellipse fill="#eeeeee" stroke="#000000" cx="155.9602" cy="-141.5076" rx="27.8951" ry="18"/>
<text text-anchor="middle" x="155.9602" y="-137.8076" font-family="Times,serif" font-size="14.00" fill="#000000">Print</text>
</a>
</g>
</g>
<!-- Main&#45;&gt;Print -->
<g id="edge1" class="edge">
<title>Main&#45;&gt;Print</title>
<path fill="none" stroke="#000000" d="M137.3491,-35.9591C140.9296,-56.2653 146.8053,-89.5878 150.9967,-113.3584"/>
<polygon fill="#000000" stroke="#000000" points="147.6063,-114.2866 152.7897,-123.5268 154.4999,-113.071 147.6063,-114.2866"/>
</g>
<!-- Widget -->
<g id="node4" class="node">
<title>Widget</title>
<g id="a_node4"><a xlink:href="Bogue.Widget.html" xlink:title="Widget">
<ellipse fill="#eeeeee" stroke="#000000" cx="273.8097" cy="-184.4013" rx="37.0935" ry="18"/>
<text text-anchor="middle" x="273.8097" y="-180.7013" font-family="Times,serif" font-size="14.00" fill="#000000">Widget</text>
</a>
</g>
</g>
<!-- Print&#45;&gt;Widget -->
<g id="edge3" class="edge">
<title>Print&#45;&gt;Widget</title>
<path fill="none" stroke="#000000" d="M180.3787,-150.3952C195.9652,-156.0682 216.5253,-163.5515 234.3895,-170.0535"/>
<polygon fill="#000000" stroke="#000000" points="233.394,-173.4157 243.988,-173.5471 235.7882,-166.8379 233.394,-173.4157"/>
</g>
<!-- Utils -->
<g id="node5" class="node">
<title>Utils</title>
<g id="a_node5"><a xlink:href="Bogue.Utils.html" xlink:title="Utils">
<ellipse fill="#eeeeee" stroke="#000000" cx="218.6666" cy="-250.1183" rx="27.8951" ry="18"/>
<text text-anchor="middle" x="218.6666" y="-246.4183" font-family="Times,serif" font-size="14.00" fill="#000000">Utils</text>
</a>
</g>
</g>
<!-- Print&#45;&gt;Utils -->
<g id="edge4" class="edge">
<title>Print&#45;&gt;Utils</title>
<path fill="none" stroke="#000000" d="M165.758,-158.478C175.9141,-176.0689 191.9188,-203.7897 203.668,-224.14"/>
<polygon fill="#000000" stroke="#000000" points="200.6994,-225.9984 208.7306,-232.9086 206.7616,-222.4983 200.6994,-225.9984"/>
</g>
<!-- Layout -->
<g id="node6" class="node">
<title>Layout</title>
<g id="a_node6"><a xlink:href="Bogue.Layout.html" xlink:title="Layout">
<ellipse fill="#eeeeee" stroke="#000000" cx="134.1824" cy="-265.0151" rx="35.9954" ry="18"/>
<text text-anchor="middle" x="134.1824" y="-261.3151" font-family="Times,serif" font-size="14.00" fill="#000000">Layout</text>
</a>
</g>
</g>
<!-- Print&#45;&gt;Layout -->
<g id="edge5" class="edge">
<title>Print&#45;&gt;Layout</title>
<path fill="none" stroke="#000000" d="M152.7935,-159.4666C149.213,-179.7729 143.3373,-213.0953 139.1459,-236.866"/>
<polygon fill="#000000" stroke="#000000" points="135.6427,-236.5785 137.3529,-247.0344 142.5363,-237.7941 135.6427,-236.5785"/>
</g>
<!-- Label -->
<g id="node7" class="node">
<title>Label</title>
<g id="a_node7"><a xlink:href="Bogue.Label.html" xlink:title="Label">
<ellipse fill="#eeeeee" stroke="#000000" cx="59.8883" cy="-222.1214" rx="30.5947" ry="18"/>
<text text-anchor="middle" x="59.8883" y="-218.4214" font-family="Times,serif" font-size="14.00" fill="#000000">Label</text>
</a>
</g>
</g>
<!-- Print&#45;&gt;Label -->
<g id="edge6" class="edge">
<title>Print&#45;&gt;Label</title>
<path fill="none" stroke="#000000" d="M138.7844,-155.9197C123.9421,-168.3739 102.2833,-186.5478 85.4121,-200.7044"/>
<polygon fill="#000000" stroke="#000000" points="82.976,-198.1796 77.5653,-207.2886 87.4756,-203.5419 82.976,-198.1796"/>
</g>
<!-- Draw -->
<g id="node8" class="node">
<title>Draw</title>
<g id="a_node8"><a xlink:href="Bogue.Draw.html" xlink:title="Draw">
<ellipse fill="#eeeeee" stroke="#000000" cx="30.5473" cy="-141.5076" rx="30.5947" ry="18"/>
<text text-anchor="middle" x="30.5473" y="-137.8076" font-family="Times,serif" font-size="14.00" fill="#000000">Draw</text>
</a>
</g>
</g>
<!-- Print&#45;&gt;Draw -->
<g id="edge7" class="edge">
<title>Print&#45;&gt;Draw</title>
<path fill="none" stroke="#000000" d="M127.8151,-141.5076C111.1963,-141.5076 89.8677,-141.5076 71.4199,-141.5076"/>
<polygon fill="#000000" stroke="#000000" points="71.233,-138.0077 61.233,-141.5076 71.233,-145.0077 71.233,-138.0077"/>
</g>
<!-- Chain -->
<g id="node9" class="node">
<title>Chain</title>
<g id="a_node9"><a xlink:href="Bogue.Chain.html" xlink:title="Chain">
<ellipse fill="#eeeeee" stroke="#000000" cx="59.8883" cy="-60.8937" rx="31.6951" ry="18"/>
<text text-anchor="middle" x="59.8883" y="-57.1937" font-family="Times,serif" font-size="14.00" fill="#000000">Chain</text>
</a>
</g>
</g>
<!-- Print&#45;&gt;Chain -->
<g id="edge8" class="edge">
<title>Print&#45;&gt;Chain</title>
<path fill="none" stroke="#000000" d="M138.7844,-127.0954C124.0349,-114.7191 102.5537,-96.6942 85.729,-82.5766"/>
<polygon fill="#000000" stroke="#000000" points="87.8038,-79.7486 77.8935,-76.0019 83.3042,-85.111 87.8038,-79.7486"/>
</g>
<!-- Menu -->
<g id="node3" class="node">
<title>Menu</title>
<g id="a_node3"><a xlink:href="Bogue.Menu.html" xlink:title="Menu">
<ellipse fill="#eeeeee" stroke="#000000" cx="218.6666" cy="-32.8968" rx="31.6951" ry="18"/>
<text text-anchor="middle" x="218.6666" y="-29.1968" font-family="Times,serif" font-size="14.00" fill="#000000">Menu</text>
</a>
</g>
</g>
<!-- Menu&#45;&gt;Print -->
<g id="edge2" class="edge">
<title>Menu&#45;&gt;Print</title>
<path fill="none" stroke="#000000" d="M208.5917,-50.347C198.3841,-68.0271 182.4791,-95.5754 170.8237,-115.7631"/>
<polygon fill="#000000" stroke="#000000" points="167.7722,-114.0485 165.8033,-124.4588 173.8344,-117.5485 167.7722,-114.0485"/>
</g>
<!-- Select -->
<g id="node10" class="node">
<title>Select</title>
<g id="a_node10"><a xlink:href="Bogue.Select.html" xlink:title="Select">
<ellipse fill="#eeeeee" stroke="#000000" cx="273.8097" cy="-98.6138" rx="32.4942" ry="18"/>
<text text-anchor="middle" x="273.8097" y="-94.9138" font-family="Times,serif" font-size="14.00" fill="#000000">Select</text>
</a>
</g>
</g>
<!-- Select&#45;&gt;Print -->
<g id="edge9" class="edge">
<title>Select&#45;&gt;Print</title>
<path fill="none" stroke="#000000" d="M246.4764,-108.5623C229.6092,-114.7015 207.8386,-122.6253 189.8754,-129.1634"/>
<polygon fill="#000000" stroke="#000000" points="188.5428,-125.9238 180.3429,-132.633 190.9369,-132.5016 188.5428,-125.9238"/>
</g>
</g>
</svg>
</div>

<div class="caption">
  The arrow means <em>"depends on"</em>. Only dependencies involving <code>Print</code> are displayed. Switch to <a href="graph-circo-b_print.html"><code>circo</code></a> style or <a href="graph-dot-b_print.html"><code>dot</code></a> style.
</div>
<script>
  // Don't use window.onLoad like this in production, because it can only listen to one function.
  window.onload = function() {
    var panZoom = window.panZoom = svgPanZoom('#graph', {
    zoomEnabled: true,
    controlIconsEnabled: true,
    fit: 1,
    center: 1
  });
  
  $(window).resize(function(){
    panZoom.resize();
    panZoom.fit();
    panZoom.center();
  })
  };
</script>


</body>

</html>
