<html>

  <head>
    <script src="http://ariutta.github.io/svg-pan-zoom/dist/svg-pan-zoom.min.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <link rel="stylesheet" href="style.css" type="text/css">

    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
  </head>

  <body>
    <h1><a href="Bogue.Print.html">Print</a> Dependency Graph</h1>
    <div id="container" style="width: 95%; height: 80%; border:1px solid black; ">

      <html>

	<svg id="graph" style="display: inline; width: 100%; height: 100%; "  
 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: depend Pages: 1 -->
<svg width="543pt" height="367pt"
 viewBox="0.00 0.00 543.25 367.16" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 363.1644)">
<title>depend</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-363.1644 539.2513,-363.1644 539.2513,4 -4,4"/>
<!-- Main -->
<g id="node1" class="node">
<title>Main</title>
<g id="a_node1"><a xlink:href="Bogue.Main.html" xlink:title="Main">
<ellipse fill="#eeeeee" stroke="#000000" cx="29.8973" cy="-179.7019" rx="29.795" ry="18"/>
<text text-anchor="middle" x="29.8973" y="-176.0019" font-family="Times,serif" font-size="14.00" fill="#000000">Main</text>
</a>
</g>
</g>
<!-- Print -->
<g id="node2" class="node">
<title>Print</title>
<g id="a_node2"><a xlink:href="Bogue.Print.html" xlink:title="Print">
<ellipse fill="#eeeeee" stroke="#000000" cx="342.6472" cy="-179.7019" rx="27.8951" ry="18"/>
<text text-anchor="middle" x="342.6472" y="-176.0019" font-family="Times,serif" font-size="14.00" fill="#000000">Print</text>
</a>
</g>
</g>
<!-- Main&#45;&gt;Print -->
<g id="edge1" class="edge">
<title>Main&#45;&gt;Print</title>
<path fill="none" stroke="#000000" d="M59.8851,-179.7019C116.9733,-179.7019 241.1859,-179.7019 304.2526,-179.7019"/>
<polygon fill="#000000" stroke="#000000" points="304.5594,-183.202 314.5593,-179.7019 304.5593,-176.202 304.5594,-183.202"/>
</g>
<!-- Widget -->
<g id="node4" class="node">
<title>Widget</title>
<g id="a_node4"><a xlink:href="Bogue.Widget.html" xlink:title="Widget">
<ellipse fill="#eeeeee" stroke="#000000" cx="183.0522" cy="-110.8696" rx="37.0935" ry="18"/>
<text text-anchor="middle" x="183.0522" y="-107.1696" font-family="Times,serif" font-size="14.00" fill="#000000">Widget</text>
</a>
</g>
</g>
<!-- Print&#45;&gt;Widget -->
<g id="edge3" class="edge">
<title>Print&#45;&gt;Widget</title>
<path fill="none" stroke="#000000" d="M319.0984,-169.5455C293.1229,-158.3424 250.9681,-140.1613 220.4605,-127.0035"/>
<polygon fill="#000000" stroke="#000000" points="221.5684,-123.6697 210.9999,-122.9232 218.7962,-130.0974 221.5684,-123.6697"/>
</g>
<!-- Utils -->
<g id="node5" class="node">
<title>Utils</title>
<g id="a_node5"><a xlink:href="Bogue.Utils.html" xlink:title="Utils">
<ellipse fill="#eeeeee" stroke="#000000" cx="278.9216" cy="-18" rx="27.8951" ry="18"/>
<text text-anchor="middle" x="278.9216" y="-14.3" font-family="Times,serif" font-size="14.00" fill="#000000">Utils</text>
</a>
</g>
</g>
<!-- Print&#45;&gt;Utils -->
<g id="edge4" class="edge">
<title>Print&#45;&gt;Utils</title>
<path fill="none" stroke="#000000" d="M335.7062,-162.0892C324.5972,-133.9005 302.7428,-78.4456 289.6236,-45.156"/>
<polygon fill="#000000" stroke="#000000" points="292.7769,-43.6114 285.8541,-35.591 286.2644,-46.1779 292.7769,-43.6114"/>
</g>
<!-- Layout -->
<g id="node6" class="node">
<title>Layout</title>
<g id="a_node6"><a xlink:href="Bogue.Layout.html" xlink:title="Layout">
<ellipse fill="#eeeeee" stroke="#000000" cx="411.1811" cy="-19.9785" rx="35.9954" ry="18"/>
<text text-anchor="middle" x="411.1811" y="-16.2785" font-family="Times,serif" font-size="14.00" fill="#000000">Layout</text>
</a>
</g>
</g>
<!-- Print&#45;&gt;Layout -->
<g id="edge5" class="edge">
<title>Print&#45;&gt;Layout</title>
<path fill="none" stroke="#000000" d="M350.112,-162.3047C361.9963,-134.6074 385.3154,-80.2603 399.4481,-47.3232"/>
<polygon fill="#000000" stroke="#000000" points="402.7895,-48.4118 403.5163,-37.8419 396.3567,-45.6515 402.7895,-48.4118"/>
</g>
<!-- Label -->
<g id="node7" class="node">
<title>Label</title>
<g id="a_node7"><a xlink:href="Bogue.Label.html" xlink:title="Label">
<ellipse fill="#eeeeee" stroke="#000000" cx="504.7041" cy="-116.8843" rx="30.5947" ry="18"/>
<text text-anchor="middle" x="504.7041" y="-113.1843" font-family="Times,serif" font-size="14.00" fill="#000000">Label</text>
</a>
</g>
</g>
<!-- Print&#45;&gt;Label -->
<g id="edge6" class="edge">
<title>Print&#45;&gt;Label</title>
<path fill="none" stroke="#000000" d="M366.9088,-170.2975C394.0779,-159.766 438.3588,-142.6015 469.3712,-130.5803"/>
<polygon fill="#000000" stroke="#000000" points="470.8764,-133.7506 478.9354,-126.8729 468.3464,-127.2238 470.8764,-133.7506"/>
</g>
<!-- Draw -->
<g id="node8" class="node">
<title>Draw</title>
<g id="a_node8"><a xlink:href="Bogue.Draw.html" xlink:title="Draw">
<ellipse fill="#eeeeee" stroke="#000000" cx="503.0044" cy="-246.7396" rx="30.5947" ry="18"/>
<text text-anchor="middle" x="503.0044" y="-243.0396" font-family="Times,serif" font-size="14.00" fill="#000000">Draw</text>
</a>
</g>
</g>
<!-- Print&#45;&gt;Draw -->
<g id="edge7" class="edge">
<title>Print&#45;&gt;Draw</title>
<path fill="none" stroke="#000000" d="M366.3085,-189.5936C393.2728,-200.8661 437.5887,-219.3924 468.4248,-232.2835"/>
<polygon fill="#000000" stroke="#000000" points="467.3476,-235.6267 477.9238,-236.2546 470.0476,-229.1683 467.3476,-235.6267"/>
</g>
<!-- Chain -->
<g id="node9" class="node">
<title>Chain</title>
<g id="a_node9"><a xlink:href="Bogue.Chain.html" xlink:title="Chain">
<ellipse fill="#eeeeee" stroke="#000000" cx="410.5833" cy="-339.6805" rx="31.6951" ry="18"/>
<text text-anchor="middle" x="410.5833" y="-335.9805" font-family="Times,serif" font-size="14.00" fill="#000000">Chain</text>
</a>
</g>
</g>
<!-- Print&#45;&gt;Chain -->
<g id="edge8" class="edge">
<title>Print&#45;&gt;Chain</title>
<path fill="none" stroke="#000000" d="M350.0469,-197.127C361.8275,-224.8685 384.9433,-279.3024 398.9526,-312.2921"/>
<polygon fill="#000000" stroke="#000000" points="395.855,-313.9522 402.9854,-321.7886 402.2981,-311.216 395.855,-313.9522"/>
</g>
<!-- Menu -->
<g id="node3" class="node">
<title>Menu</title>
<g id="a_node3"><a xlink:href="Bogue.Menu.html" xlink:title="Menu">
<ellipse fill="#eeeeee" stroke="#000000" cx="278.3174" cy="-341.1644" rx="31.6951" ry="18"/>
<text text-anchor="middle" x="278.3174" y="-337.4644" font-family="Times,serif" font-size="14.00" fill="#000000">Menu</text>
</a>
</g>
</g>
<!-- Menu&#45;&gt;Print -->
<g id="edge2" class="edge">
<title>Menu&#45;&gt;Print</title>
<path fill="none" stroke="#000000" d="M285.3242,-323.5777C296.5386,-295.4308 318.6002,-240.058 331.8438,-206.8177"/>
<polygon fill="#000000" stroke="#000000" points="335.1991,-207.8522 335.649,-197.2669 328.6962,-205.2613 335.1991,-207.8522"/>
</g>
<!-- Select -->
<g id="node10" class="node">
<title>Select</title>
<g id="a_node10"><a xlink:href="Bogue.Select.html" xlink:title="Select">
<ellipse fill="#eeeeee" stroke="#000000" cx="183.0522" cy="-248.5343" rx="32.4942" ry="18"/>
<text text-anchor="middle" x="183.0522" y="-244.8343" font-family="Times,serif" font-size="14.00" fill="#000000">Select</text>
</a>
</g>
</g>
<!-- Select&#45;&gt;Print -->
<g id="edge9" class="edge">
<title>Select&#45;&gt;Print</title>
<path fill="none" stroke="#000000" d="M208.6939,-237.4752C236.2832,-225.5761 280.2256,-206.624 310.2015,-193.6956"/>
<polygon fill="#000000" stroke="#000000" points="311.6085,-196.9005 319.4047,-189.7263 308.8362,-190.4728 311.6085,-196.9005"/>
</g>
</g>
</svg>
</div>

<div class="caption">
  The arrow means <em>"depends on"</em>. Only dependencies involving <code>Print</code> are displayed. Switch to <a href="graph-dot-b_print.html"><code>dot</code></a> style or <a href="graph-twopi-b_print.html"><code>twopi</code></a> style.
</div>
<script>
  // Don't use window.onLoad like this in production, because it can only listen to one function.
  window.onload = function() {
    var panZoom = window.panZoom = svgPanZoom('#graph', {
    zoomEnabled: true,
    controlIconsEnabled: true,
    fit: 1,
    center: 1
  });
  
  $(window).resize(function(){
    panZoom.resize();
    panZoom.fit();
    panZoom.center();
  })
  };
</script>


</body>

</html>
