<html>

  <head>
    <script src="http://ariutta.github.io/svg-pan-zoom/dist/svg-pan-zoom.min.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <link rel="stylesheet" href="style.css" type="text/css">

    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
  </head>

  <body>
    <h1><a href="Bogue.Text_display.html">Text_display</a> Dependency Graph</h1>
    <div id="container" style="width: 95%; height: 80%; border:1px solid black; ">

      <html>

	<svg id="graph" style="display: inline; width: 100%; height: 100%; "  
 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: depend Pages: 1 -->
<svg width="233pt" height="220pt"
 viewBox="0.00 0.00 233.21 220.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 216)">
<title>depend</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-216 229.214,-216 229.214,4 -4,4"/>
<!-- Text_display -->
<g id="node1" class="node">
<title>Text_display</title>
<g id="a_node1"><a xlink:href="Bogue.Text_display.html" xlink:title="Text_display">
<ellipse fill="#eeeeee" stroke="#000000" cx="111.9571" cy="-106" rx="56.59" ry="18"/>
<text text-anchor="middle" x="111.9571" y="-102.3" font-family="Times,serif" font-size="14.00" fill="#000000">Text_display</text>
</a>
</g>
</g>
<!-- Var -->
<g id="node2" class="node">
<title>Var</title>
<g id="a_node2"><a xlink:href="Bogue.Var.html" xlink:title="Var">
<ellipse fill="#eeeeee" stroke="#000000" cx="188.1673" cy="-150" rx="27" ry="18"/>
<text text-anchor="middle" x="188.1673" y="-146.3" font-family="Times,serif" font-size="14.00" fill="#000000">Var</text>
</a>
</g>
</g>
<!-- Text_display&#45;&gt;Var -->
<g id="edge1" class="edge">
<title>Text_display&#45;&gt;Var</title>
<path fill="none" stroke="#000000" d="M139.4707,-121.885C145.6582,-125.4574 152.2505,-129.2634 158.5209,-132.8836"/>
<polygon fill="#000000" stroke="#000000" points="156.9826,-136.0369 167.3929,-138.0059 160.4826,-129.9747 156.9826,-136.0369"/>
</g>
<!-- Utils -->
<g id="node3" class="node">
<title>Utils</title>
<g id="a_node3"><a xlink:href="Bogue.Utils.html" xlink:title="Utils">
<ellipse fill="#eeeeee" stroke="#000000" cx="111.9571" cy="-194" rx="27.8951" ry="18"/>
<text text-anchor="middle" x="111.9571" y="-190.3" font-family="Times,serif" font-size="14.00" fill="#000000">Utils</text>
</a>
</g>
</g>
<!-- Text_display&#45;&gt;Utils -->
<g id="edge2" class="edge">
<title>Text_display&#45;&gt;Utils</title>
<path fill="none" stroke="#000000" d="M111.9571,-124.2337C111.9571,-136.1508 111.9571,-151.9616 111.9571,-165.5183"/>
<polygon fill="#000000" stroke="#000000" points="108.4572,-165.7897 111.9571,-175.7897 115.4572,-165.7897 108.4572,-165.7897"/>
</g>
<!-- Theme -->
<g id="node4" class="node">
<title>Theme</title>
<g id="a_node4"><a xlink:href="Bogue.Theme.html" xlink:title="Theme">
<ellipse fill="#eeeeee" stroke="#000000" cx="35.7468" cy="-150" rx="35.9954" ry="18"/>
<text text-anchor="middle" x="35.7468" y="-146.3" font-family="Times,serif" font-size="14.00" fill="#000000">Theme</text>
</a>
</g>
</g>
<!-- Text_display&#45;&gt;Theme -->
<g id="edge3" class="edge">
<title>Text_display&#45;&gt;Theme</title>
<path fill="none" stroke="#000000" d="M84.4434,-121.885C79.1992,-124.9127 73.6643,-128.1083 68.281,-131.2164"/>
<polygon fill="#000000" stroke="#000000" points="66.3527,-128.2882 59.4425,-136.3193 69.8528,-134.3504 66.3527,-128.2882"/>
</g>
<!-- Label -->
<g id="node5" class="node">
<title>Label</title>
<g id="a_node5"><a xlink:href="Bogue.Label.html" xlink:title="Label">
<ellipse fill="#eeeeee" stroke="#000000" cx="35.7468" cy="-62" rx="30.5947" ry="18"/>
<text text-anchor="middle" x="35.7468" y="-58.3" font-family="Times,serif" font-size="14.00" fill="#000000">Label</text>
</a>
</g>
</g>
<!-- Text_display&#45;&gt;Label -->
<g id="edge4" class="edge">
<title>Text_display&#45;&gt;Label</title>
<path fill="none" stroke="#000000" d="M84.4434,-90.115C78.7356,-86.8196 72.6833,-83.3253 66.8569,-79.9614"/>
<polygon fill="#000000" stroke="#000000" points="68.3795,-76.7991 57.9692,-74.8301 64.8795,-82.8612 68.3795,-76.7991"/>
</g>
<!-- Draw -->
<g id="node6" class="node">
<title>Draw</title>
<g id="a_node6"><a xlink:href="Bogue.Draw.html" xlink:title="Draw">
<ellipse fill="#eeeeee" stroke="#000000" cx="111.9571" cy="-18" rx="30.5947" ry="18"/>
<text text-anchor="middle" x="111.9571" y="-14.3" font-family="Times,serif" font-size="14.00" fill="#000000">Draw</text>
</a>
</g>
</g>
<!-- Text_display&#45;&gt;Draw -->
<g id="edge5" class="edge">
<title>Text_display&#45;&gt;Draw</title>
<path fill="none" stroke="#000000" d="M111.9571,-87.7663C111.9571,-75.8492 111.9571,-60.0384 111.9571,-46.4817"/>
<polygon fill="#000000" stroke="#000000" points="115.4572,-46.2103 111.9571,-36.2103 108.4572,-46.2103 115.4572,-46.2103"/>
</g>
<!-- Widget -->
<g id="node7" class="node">
<title>Widget</title>
<g id="a_node7"><a xlink:href="Bogue.Widget.html" xlink:title="Widget">
<ellipse fill="#eeeeee" stroke="#000000" cx="188.1673" cy="-62" rx="37.0935" ry="18"/>
<text text-anchor="middle" x="188.1673" y="-58.3" font-family="Times,serif" font-size="14.00" fill="#000000">Widget</text>
</a>
</g>
</g>
<!-- Widget&#45;&gt;Text_display -->
<g id="edge6" class="edge">
<title>Widget&#45;&gt;Text_display</title>
<path fill="none" stroke="#000000" d="M164.0539,-75.9219C159.0254,-78.8251 153.6193,-81.9463 148.2609,-85.04"/>
<polygon fill="#000000" stroke="#000000" points="146.2733,-82.146 139.363,-90.1772 149.7733,-88.2082 146.2733,-82.146"/>
</g>
</g>
</svg>
</div>

<div class="caption">
  The arrow means <em>"depends on"</em>. Only dependencies involving <code>Text_display</code> are displayed. Switch to <a href="graph-circo-b_text_display.html"><code>circo</code></a> style or <a href="graph-dot-b_text_display.html"><code>dot</code></a> style.
</div>
<script>
  // Don't use window.onLoad like this in production, because it can only listen to one function.
  window.onload = function() {
    var panZoom = window.panZoom = svgPanZoom('#graph', {
    zoomEnabled: true,
    controlIconsEnabled: true,
    fit: 1,
    center: 1
  });
  
  $(window).resize(function(){
    panZoom.resize();
    panZoom.fit();
    panZoom.center();
  })
  };
</script>


</body>

</html>
