<html>

  <head>
    <script src="http://ariutta.github.io/svg-pan-zoom/dist/svg-pan-zoom.min.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <link rel="stylesheet" href="style.css" type="text/css">

    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
  </head>

  <body>
    <h1><a href="Bogue.Widget.html">Widget</a> Dependency Graph</h1>
    <div id="container" style="width: 95%; height: 80%; border:1px solid black; ">

      <html>

	<svg id="graph" style="display: inline; width: 100%; height: 100%; "  
 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: depend Pages: 1 -->
<svg width="1208pt" height="1182pt"
 viewBox="0.00 0.00 1207.86 1181.92" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 1177.9244)">
<title>depend</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-1177.9244 1203.8607,-1177.9244 1203.8607,4 -4,4"/>
<!-- Debug_window -->
<g id="node1" class="node">
<title>Debug_window</title>
<g id="a_node1"><a xlink:href="Bogue.Debug_window.html" xlink:title="Debug_window">
<ellipse fill="#eeeeee" stroke="#000000" cx="73.1692" cy="-362.3003" rx="66.8882" ry="18"/>
<text text-anchor="middle" x="73.1692" y="-358.6003" font-family="Times,serif" font-size="14.00" fill="#000000">Debug_window</text>
</a>
</g>
</g>
<!-- Widget -->
<g id="node2" class="node">
<title>Widget</title>
<g id="a_node2"><a xlink:href="Bogue.Widget.html" xlink:title="Widget">
<ellipse fill="#eeeeee" stroke="#000000" cx="596.6934" cy="-586.9622" rx="37.0935" ry="18"/>
<text text-anchor="middle" x="596.6934" y="-583.2622" font-family="Times,serif" font-size="14.00" fill="#000000">Widget</text>
</a>
</g>
</g>
<!-- Debug_window&#45;&gt;Widget -->
<g id="edge1" class="edge">
<title>Debug_window&#45;&gt;Widget</title>
<path fill="none" stroke="#000000" d="M108.7416,-377.5656C203.637,-418.2884 462.164,-529.2311 559.2134,-570.8783"/>
<polygon fill="#000000" stroke="#000000" points="558.058,-574.1911 568.6279,-574.9184 560.8186,-567.7584 558.058,-574.1911"/>
</g>
<!-- Var -->
<g id="node16" class="node">
<title>Var</title>
<g id="a_node16"><a xlink:href="Bogue.Var.html" xlink:title="Var">
<ellipse fill="#eeeeee" stroke="#000000" cx="1163.4639" cy="-644.5971" rx="27" ry="18"/>
<text text-anchor="middle" x="1163.4639" y="-640.8971" font-family="Times,serif" font-size="14.00" fill="#000000">Var</text>
</a>
</g>
</g>
<!-- Widget&#45;&gt;Var -->
<g id="edge15" class="edge">
<title>Widget&#45;&gt;Var</title>
<path fill="none" stroke="#000000" d="M633.0096,-590.6552C735.0666,-601.0334 1023.6762,-630.3821 1126.5081,-640.8391"/>
<polygon fill="#000000" stroke="#000000" points="1126.4082,-644.3469 1136.711,-641.8766 1127.1165,-637.3828 1126.4082,-644.3469"/>
</g>
<!-- Utils -->
<g id="node17" class="node">
<title>Utils</title>
<g id="a_node17"><a xlink:href="Bogue.Utils.html" xlink:title="Utils">
<ellipse fill="#eeeeee" stroke="#000000" cx="1140.2603" cy="-757.5074" rx="27.8951" ry="18"/>
<text text-anchor="middle" x="1140.2603" y="-753.8074" font-family="Times,serif" font-size="14.00" fill="#000000">Utils</text>
</a>
</g>
</g>
<!-- Widget&#45;&gt;Utils -->
<g id="edge16" class="edge">
<title>Widget&#45;&gt;Utils</title>
<path fill="none" stroke="#000000" d="M627.8703,-596.744C722.5246,-626.442 1006.1589,-715.4328 1105.461,-746.5891"/>
<polygon fill="#000000" stroke="#000000" points="1104.4355,-749.9355 1115.0247,-749.5897 1106.5311,-743.2565 1104.4355,-749.9355"/>
</g>
<!-- Utf8 -->
<g id="node18" class="node">
<title>Utf8</title>
<g id="a_node18"><a xlink:href="Bogue.Utf8.html" xlink:title="Utf8">
<ellipse fill="#eeeeee" stroke="#000000" cx="1094.8029" cy="-863.4356" rx="27" ry="18"/>
<text text-anchor="middle" x="1094.8029" y="-859.7356" font-family="Times,serif" font-size="14.00" fill="#000000">Utf8</text>
</a>
</g>
</g>
<!-- Widget&#45;&gt;Utf8 -->
<g id="edge17" class="edge">
<title>Widget&#45;&gt;Utf8</title>
<path fill="none" stroke="#000000" d="M621.3947,-600.6726C704.6271,-646.8703 974.6591,-796.7503 1065.0287,-846.9095"/>
<polygon fill="#000000" stroke="#000000" points="1063.4897,-850.0582 1073.9317,-851.8511 1066.8868,-843.9378 1063.4897,-850.0582"/>
</g>
<!-- Tvar -->
<g id="node19" class="node">
<title>Tvar</title>
<g id="a_node19"><a xlink:href="Bogue.Tvar.html" xlink:title="Tvar">
<ellipse fill="#eeeeee" stroke="#000000" cx="1028.9529" cy="-958.0448" rx="27.0966" ry="18"/>
<text text-anchor="middle" x="1028.9529" y="-954.3448" font-family="Times,serif" font-size="14.00" fill="#000000">Tvar</text>
</a>
</g>
</g>
<!-- Widget&#45;&gt;Tvar -->
<g id="edge18" class="edge">
<title>Widget&#45;&gt;Tvar</title>
<path fill="none" stroke="#000000" d="M614.991,-602.6702C683.6747,-661.6332 926.1793,-869.8166 1004.421,-936.9849"/>
<polygon fill="#000000" stroke="#000000" points="1002.4357,-939.8933 1012.3031,-943.7514 1006.9953,-934.582 1002.4357,-939.8933"/>
</g>
<!-- Trigger -->
<g id="node20" class="node">
<title>Trigger</title>
<g id="a_node20"><a xlink:href="Bogue.Trigger.html" xlink:title="Trigger">
<ellipse fill="#eeeeee" stroke="#000000" cx="945.4062" cy="-1037.462" rx="37.0935" ry="18"/>
<text text-anchor="middle" x="945.4062" y="-1033.762" font-family="Times,serif" font-size="14.00" fill="#000000">Trigger</text>
</a>
</g>
</g>
<!-- Widget&#45;&gt;Trigger -->
<g id="edge19" class="edge">
<title>Widget&#45;&gt;Trigger</title>
<path fill="none" stroke="#000000" d="M609.9376,-604.0722C663.2325,-672.9236 862.1944,-929.9612 925.7539,-1012.0733"/>
<polygon fill="#000000" stroke="#000000" points="923.26,-1014.5695 932.1488,-1020.3349 928.7954,-1010.2847 923.26,-1014.5695"/>
</g>
<!-- Timeout -->
<g id="node21" class="node">
<title>Timeout</title>
<g id="a_node21"><a xlink:href="Bogue.Timeout.html" xlink:title="Timeout">
<ellipse fill="#eeeeee" stroke="#000000" cx="847.5831" cy="-1098.4356" rx="40.8928" ry="18"/>
<text text-anchor="middle" x="847.5831" y="-1094.7356" font-family="Times,serif" font-size="14.00" fill="#000000">Timeout</text>
</a>
</g>
</g>
<!-- Widget&#45;&gt;Timeout -->
<g id="edge20" class="edge">
<title>Widget&#45;&gt;Timeout</title>
<path fill="none" stroke="#000000" d="M605.3296,-604.5683C642.5328,-680.4122 789.2675,-979.5512 834.3418,-1071.4413"/>
<polygon fill="#000000" stroke="#000000" points="831.3074,-1073.203 838.8538,-1080.6397 837.5921,-1070.1202 831.3074,-1073.203"/>
</g>
<!-- Text_input -->
<g id="node22" class="node">
<title>Text_input</title>
<g id="a_node22"><a xlink:href="Bogue.Text_input.html" xlink:title="Text_input">
<ellipse fill="#eeeeee" stroke="#000000" cx="739.4885" cy="-1138.4694" rx="49.2915" ry="18"/>
<text text-anchor="middle" x="739.4885" y="-1134.7694" font-family="Times,serif" font-size="14.00" fill="#000000">Text_input</text>
</a>
</g>
</g>
<!-- Widget&#45;&gt;Text_input -->
<g id="edge21" class="edge">
<title>Widget&#45;&gt;Text_input</title>
<path fill="none" stroke="#000000" d="M601.3633,-604.9983C622.2094,-685.5107 706.847,-1012.4003 732.2475,-1110.5029"/>
<polygon fill="#000000" stroke="#000000" points="728.8873,-1111.489 734.7822,-1120.2925 735.6639,-1109.7344 728.8873,-1111.489"/>
</g>
<!-- Text_display -->
<g id="node23" class="node">
<title>Text_display</title>
<g id="a_node23"><a xlink:href="Bogue.Text_display.html" xlink:title="Text_display">
<ellipse fill="#eeeeee" stroke="#000000" cx="625.5479" cy="-1155.9244" rx="56.59" ry="18"/>
<text text-anchor="middle" x="625.5479" y="-1152.2244" font-family="Times,serif" font-size="14.00" fill="#000000">Text_display</text>
</a>
</g>
</g>
<!-- Widget&#45;&gt;Text_display -->
<g id="edge22" class="edge">
<title>Widget&#45;&gt;Text_display</title>
<path fill="none" stroke="#000000" d="M597.6208,-605.2482C601.8136,-687.9244 619.015,-1027.1055 624.1158,-1127.6861"/>
<polygon fill="#000000" stroke="#000000" points="620.6219,-1127.8966 624.624,-1137.7064 627.6129,-1127.542 620.6219,-1127.8966"/>
</g>
<!-- Slider -->
<g id="node24" class="node">
<title>Slider</title>
<g id="a_node24"><a xlink:href="Bogue.Slider.html" xlink:title="Slider">
<ellipse fill="#eeeeee" stroke="#000000" cx="510.426" cy="-1150.0861" rx="31.6951" ry="18"/>
<text text-anchor="middle" x="510.426" y="-1146.3861" font-family="Times,serif" font-size="14.00" fill="#000000">Slider</text>
</a>
</g>
</g>
<!-- Widget&#45;&gt;Slider -->
<g id="edge23" class="edge">
<title>Widget&#45;&gt;Slider</title>
<path fill="none" stroke="#000000" d="M593.9209,-605.0606C581.3853,-686.8884 529.9578,-1022.589 514.7076,-1122.1375"/>
<polygon fill="#000000" stroke="#000000" points="511.243,-1121.6404 513.1883,-1132.0551 518.1623,-1122.7004 511.243,-1121.6404"/>
</g>
<!-- Label -->
<g id="node25" class="node">
<title>Label</title>
<g id="a_node25"><a xlink:href="Bogue.Label.html" xlink:title="Label">
<ellipse fill="#eeeeee" stroke="#000000" cx="398.8359" cy="-1121.1934" rx="30.5947" ry="18"/>
<text text-anchor="middle" x="398.8359" y="-1117.4934" font-family="Times,serif" font-size="14.00" fill="#000000">Label</text>
</a>
</g>
</g>
<!-- Widget&#45;&gt;Label -->
<g id="edge24" class="edge">
<title>Widget&#45;&gt;Label</title>
<path fill="none" stroke="#000000" d="M590.1103,-604.7371C561.0618,-683.1703 444.2326,-998.6186 408.9657,-1093.8421"/>
<polygon fill="#000000" stroke="#000000" points="405.6347,-1092.7587 405.4437,-1103.3519 412.199,-1095.1899 405.6347,-1092.7587"/>
</g>
<!-- Image -->
<g id="node26" class="node">
<title>Image</title>
<g id="a_node26"><a xlink:href="Bogue.Image.html" xlink:title="Image">
<ellipse fill="#eeeeee" stroke="#000000" cx="295.3461" cy="-1070.4293" rx="33.2948" ry="18"/>
<text text-anchor="middle" x="295.3461" y="-1066.7293" font-family="Times,serif" font-size="14.00" fill="#000000">Image</text>
</a>
</g>
</g>
<!-- Widget&#45;&gt;Image -->
<g id="edge25" class="edge">
<title>Widget&#45;&gt;Image</title>
<path fill="none" stroke="#000000" d="M585.7903,-604.4547C540.3327,-677.3846 365.7454,-957.484 311.5137,-1044.4908"/>
<polygon fill="#000000" stroke="#000000" points="308.3964,-1042.8754 306.0769,-1053.2133 314.3369,-1046.5782 308.3964,-1042.8754"/>
</g>
<!-- Empty -->
<g id="node27" class="node">
<title>Empty</title>
<g id="a_node27"><a xlink:href="Bogue.Empty.html" xlink:title="Empty">
<ellipse fill="#eeeeee" stroke="#000000" cx="204.1935" cy="-999.8719" rx="34.394" ry="18"/>
<text text-anchor="middle" x="204.1935" y="-996.1719" font-family="Times,serif" font-size="14.00" fill="#000000">Empty</text>
</a>
</g>
</g>
<!-- Widget&#45;&gt;Empty -->
<g id="edge26" class="edge">
<title>Widget&#45;&gt;Empty</title>
<path fill="none" stroke="#000000" d="M581.0647,-603.4036C520.2605,-667.3696 299.284,-899.8368 227.1447,-975.7272"/>
<polygon fill="#000000" stroke="#000000" points="224.2197,-973.7242 219.8668,-983.3836 229.2933,-978.547 224.2197,-973.7242"/>
</g>
<!-- Draw -->
<g id="node28" class="node">
<title>Draw</title>
<g id="a_node28"><a xlink:href="Bogue.Draw.html" xlink:title="Draw">
<ellipse fill="#eeeeee" stroke="#000000" cx="129.1099" cy="-912.41" rx="30.5947" ry="18"/>
<text text-anchor="middle" x="129.1099" y="-908.71" font-family="Times,serif" font-size="14.00" fill="#000000">Draw</text>
</a>
</g>
</g>
<!-- Widget&#45;&gt;Draw -->
<g id="edge27" class="edge">
<title>Widget&#45;&gt;Draw</title>
<path fill="none" stroke="#000000" d="M575.3873,-601.7917C499.6371,-654.5154 243.3007,-832.9308 157.4182,-892.7068"/>
<polygon fill="#000000" stroke="#000000" points="155.1644,-890.0111 148.9562,-898.5965 159.1633,-895.7565 155.1644,-890.0111"/>
</g>
<!-- Check -->
<g id="node29" class="node">
<title>Check</title>
<g id="a_node29"><a xlink:href="Bogue.Check.html" xlink:title="Check">
<ellipse fill="#eeeeee" stroke="#000000" cx="73.1692" cy="-811.6242" rx="33.2948" ry="18"/>
<text text-anchor="middle" x="73.1692" y="-807.9242" font-family="Times,serif" font-size="14.00" fill="#000000">Check</text>
</a>
</g>
</g>
<!-- Widget&#45;&gt;Check -->
<g id="edge28" class="edge">
<title>Widget&#45;&gt;Check</title>
<path fill="none" stroke="#000000" d="M568.9161,-598.8824C480.6408,-636.7643 206.579,-754.3735 108.5137,-796.4566"/>
<polygon fill="#000000" stroke="#000000" points="107.1252,-793.2437 99.3159,-800.4037 109.8858,-799.6765 107.1252,-793.2437"/>
</g>
<!-- Button -->
<g id="node30" class="node">
<title>Button</title>
<g id="a_node30"><a xlink:href="Bogue.Button.html" xlink:title="Button">
<ellipse fill="#eeeeee" stroke="#000000" cx="38.6617" cy="-701.6407" rx="34.394" ry="18"/>
<text text-anchor="middle" x="38.6617" y="-697.9407" font-family="Times,serif" font-size="14.00" fill="#000000">Button</text>
</a>
</g>
</g>
<!-- Widget&#45;&gt;Button -->
<g id="edge29" class="edge">
<title>Widget&#45;&gt;Button</title>
<path fill="none" stroke="#000000" d="M562.2072,-594.0493C464.7015,-614.0873 187.2109,-671.113 80.8568,-692.9693"/>
<polygon fill="#000000" stroke="#000000" points="79.9051,-689.5917 70.8144,-695.0331 81.3143,-696.4484 79.9051,-689.5917"/>
</g>
<!-- Box -->
<g id="node31" class="node">
<title>Box</title>
<g id="a_node31"><a xlink:href="Bogue.Box.html" xlink:title="Box">
<ellipse fill="#eeeeee" stroke="#000000" cx="27" cy="-586.9622" rx="27" ry="18"/>
<text text-anchor="middle" x="27" y="-583.2622" font-family="Times,serif" font-size="14.00" fill="#000000">Box</text>
</a>
</g>
</g>
<!-- Widget&#45;&gt;Box -->
<g id="edge30" class="edge">
<title>Widget&#45;&gt;Box</title>
<path fill="none" stroke="#000000" d="M559.3142,-586.9622C456.0312,-586.9622 167.582,-586.9622 64.3427,-586.9622"/>
<polygon fill="#000000" stroke="#000000" points="64.0942,-583.4621 54.0942,-586.9622 64.0943,-590.4621 64.0942,-583.4621"/>
</g>
<!-- Avar -->
<g id="node32" class="node">
<title>Avar</title>
<g id="a_node32"><a xlink:href="Bogue.Avar.html" xlink:title="Avar">
<ellipse fill="#eeeeee" stroke="#000000" cx="38.6617" cy="-472.2838" rx="28.6953" ry="18"/>
<text text-anchor="middle" x="38.6617" y="-468.5838" font-family="Times,serif" font-size="14.00" fill="#000000">Avar</text>
</a>
</g>
</g>
<!-- Widget&#45;&gt;Avar -->
<g id="edge31" class="edge">
<title>Widget&#45;&gt;Avar</title>
<path fill="none" stroke="#000000" d="M562.2072,-579.8751C463.1917,-559.5269 178.5746,-501.0366 76.0409,-479.9654"/>
<polygon fill="#000000" stroke="#000000" points="76.6359,-476.5146 66.136,-477.9299 75.2268,-483.3713 76.6359,-476.5146"/>
</g>
<!-- Layout -->
<g id="node3" class="node">
<title>Layout</title>
<g id="a_node3"><a xlink:href="Bogue.Layout.html" xlink:title="Layout">
<ellipse fill="#eeeeee" stroke="#000000" cx="129.1099" cy="-261.5145" rx="35.9954" ry="18"/>
<text text-anchor="middle" x="129.1099" y="-257.8145" font-family="Times,serif" font-size="14.00" fill="#000000">Layout</text>
</a>
</g>
</g>
<!-- Layout&#45;&gt;Widget -->
<g id="edge2" class="edge">
<title>Layout&#45;&gt;Widget</title>
<path fill="none" stroke="#000000" d="M150.1094,-276.1305C225.101,-328.3263 479.8623,-505.6454 567.1032,-566.3668"/>
<polygon fill="#000000" stroke="#000000" points="565.2777,-569.3606 575.4848,-572.2006 569.2766,-563.6152 565.2777,-569.3606"/>
</g>
<!-- Long_list -->
<g id="node4" class="node">
<title>Long_list</title>
<g id="a_node4"><a xlink:href="Bogue.Long_list.html" xlink:title="Long_list">
<ellipse fill="#eeeeee" stroke="#000000" cx="204.1935" cy="-174.0525" rx="44.393" ry="18"/>
<text text-anchor="middle" x="204.1935" y="-170.3525" font-family="Times,serif" font-size="14.00" fill="#000000">Long_list</text>
</a>
</g>
</g>
<!-- Long_list&#45;&gt;Widget -->
<g id="edge3" class="edge">
<title>Long_list&#45;&gt;Widget</title>
<path fill="none" stroke="#000000" d="M220.3117,-191.0089C281.8306,-255.7267 501.9916,-487.336 573.8385,-562.9188"/>
<polygon fill="#000000" stroke="#000000" points="571.6601,-565.7073 581.0866,-570.5438 576.7337,-560.8845 571.6601,-565.7073"/>
</g>
<!-- Main -->
<g id="node5" class="node">
<title>Main</title>
<g id="a_node5"><a xlink:href="Bogue.Main.html" xlink:title="Main">
<ellipse fill="#eeeeee" stroke="#000000" cx="295.3461" cy="-103.4952" rx="29.795" ry="18"/>
<text text-anchor="middle" x="295.3461" y="-99.7952" font-family="Times,serif" font-size="14.00" fill="#000000">Main</text>
</a>
</g>
</g>
<!-- Main&#45;&gt;Widget -->
<g id="edge4" class="edge">
<title>Main&#45;&gt;Widget</title>
<path fill="none" stroke="#000000" d="M305.8945,-120.4185C350.8177,-192.4912 526.3615,-474.1251 580.6232,-561.1799"/>
<polygon fill="#000000" stroke="#000000" points="577.6572,-563.0382 585.9172,-569.6733 583.5977,-559.3355 577.6572,-563.0382"/>
</g>
<!-- Menu -->
<g id="node6" class="node">
<title>Menu</title>
<g id="a_node6"><a xlink:href="Bogue.Menu.html" xlink:title="Menu">
<ellipse fill="#eeeeee" stroke="#000000" cx="398.8359" cy="-52.731" rx="31.6951" ry="18"/>
<text text-anchor="middle" x="398.8359" y="-49.031" font-family="Times,serif" font-size="14.00" fill="#000000">Menu</text>
</a>
</g>
</g>
<!-- Menu&#45;&gt;Widget -->
<g id="edge5" class="edge">
<title>Menu&#45;&gt;Widget</title>
<path fill="none" stroke="#000000" d="M405.419,-70.5058C434.4675,-148.9391 551.2967,-464.3874 586.5636,-559.6109"/>
<polygon fill="#000000" stroke="#000000" points="583.3304,-560.9587 590.0856,-569.1206 589.8946,-558.5275 583.3304,-560.9587"/>
</g>
<!-- Popup -->
<g id="node7" class="node">
<title>Popup</title>
<g id="a_node7"><a xlink:href="Bogue.Popup.html" xlink:title="Popup">
<ellipse fill="#eeeeee" stroke="#000000" cx="510.426" cy="-23.8383" rx="33.2948" ry="18"/>
<text text-anchor="middle" x="510.426" y="-20.1383" font-family="Times,serif" font-size="14.00" fill="#000000">Popup</text>
</a>
</g>
</g>
<!-- Popup&#45;&gt;Widget -->
<g id="edge6" class="edge">
<title>Popup&#45;&gt;Widget</title>
<path fill="none" stroke="#000000" d="M513.1986,-41.9367C525.7341,-123.7645 577.1616,-459.4651 592.4119,-559.0136"/>
<polygon fill="#000000" stroke="#000000" points="588.9572,-559.5765 593.9312,-568.9312 595.8764,-558.5165 588.9572,-559.5765"/>
</g>
<!-- Print -->
<g id="node8" class="node">
<title>Print</title>
<g id="a_node8"><a xlink:href="Bogue.Print.html" xlink:title="Print">
<ellipse fill="#eeeeee" stroke="#000000" cx="625.5479" cy="-18" rx="27.8951" ry="18"/>
<text text-anchor="middle" x="625.5479" y="-14.3" font-family="Times,serif" font-size="14.00" fill="#000000">Print</text>
</a>
</g>
</g>
<!-- Print&#45;&gt;Widget -->
<g id="edge7" class="edge">
<title>Print&#45;&gt;Widget</title>
<path fill="none" stroke="#000000" d="M624.6206,-36.286C620.4277,-118.9622 603.2264,-458.1433 598.1255,-558.7239"/>
<polygon fill="#000000" stroke="#000000" points="594.6284,-558.5798 597.6173,-568.7442 601.6194,-558.9344 594.6284,-558.5798"/>
</g>
<!-- Radiolist -->
<g id="node9" class="node">
<title>Radiolist</title>
<g id="a_node9"><a xlink:href="Bogue.Radiolist.html" xlink:title="Radiolist">
<ellipse fill="#eeeeee" stroke="#000000" cx="739.4885" cy="-35.4551" rx="42.4939" ry="18"/>
<text text-anchor="middle" x="739.4885" y="-31.7551" font-family="Times,serif" font-size="14.00" fill="#000000">Radiolist</text>
</a>
</g>
</g>
<!-- Radiolist&#45;&gt;Widget -->
<g id="edge8" class="edge">
<title>Radiolist&#45;&gt;Widget</title>
<path fill="none" stroke="#000000" d="M734.8187,-53.4911C713.9494,-134.0931 629.1466,-461.6207 603.8499,-559.3223"/>
<polygon fill="#000000" stroke="#000000" points="600.446,-558.5057 601.3277,-569.0638 607.2225,-560.2603 600.446,-558.5057"/>
</g>
<!-- Select -->
<g id="node10" class="node">
<title>Select</title>
<g id="a_node10"><a xlink:href="Bogue.Select.html" xlink:title="Select">
<ellipse fill="#eeeeee" stroke="#000000" cx="847.5831" cy="-75.4889" rx="32.4942" ry="18"/>
<text text-anchor="middle" x="847.5831" y="-71.7889" font-family="Times,serif" font-size="14.00" fill="#000000">Select</text>
</a>
</g>
</g>
<!-- Select&#45;&gt;Widget -->
<g id="edge9" class="edge">
<title>Select&#45;&gt;Widget</title>
<path fill="none" stroke="#000000" d="M838.9469,-93.095C801.7021,-169.0236 654.6809,-468.7466 609.784,-560.2752"/>
<polygon fill="#000000" stroke="#000000" points="606.555,-558.9108 605.2933,-569.4302 612.8396,-561.9935 606.555,-558.9108"/>
</g>
<!-- Snapshot -->
<g id="node11" class="node">
<title>Snapshot</title>
<g id="a_node11"><a xlink:href="Bogue.Snapshot.html" xlink:title="Snapshot">
<ellipse fill="#eeeeee" stroke="#000000" cx="945.4062" cy="-136.4625" rx="42.7926" ry="18"/>
<text text-anchor="middle" x="945.4062" y="-132.7625" font-family="Times,serif" font-size="14.00" fill="#000000">Snapshot</text>
</a>
</g>
</g>
<!-- Snapshot&#45;&gt;Widget -->
<g id="edge10" class="edge">
<title>Snapshot&#45;&gt;Widget</title>
<path fill="none" stroke="#000000" d="M931.9499,-153.8466C878.3296,-223.1182 679.7354,-479.6809 616.3045,-561.6268"/>
<polygon fill="#000000" stroke="#000000" points="613.2761,-559.8212 609.9227,-569.8714 618.8115,-564.106 613.2761,-559.8212"/>
</g>
<!-- Space -->
<g id="node12" class="node">
<title>Space</title>
<g id="a_node12"><a xlink:href="Bogue.Space.html" xlink:title="Space">
<ellipse fill="#eeeeee" stroke="#000000" cx="1028.9529" cy="-215.8796" rx="31.6951" ry="18"/>
<text text-anchor="middle" x="1028.9529" y="-212.1796" font-family="Times,serif" font-size="14.00" fill="#000000">Space</text>
</a>
</g>
</g>
<!-- Space&#45;&gt;Widget -->
<g id="edge11" class="edge">
<title>Space&#45;&gt;Widget</title>
<path fill="none" stroke="#000000" d="M1011.202,-231.1183C943.775,-289.0025 703.3007,-495.4428 623.0086,-564.3714"/>
<polygon fill="#000000" stroke="#000000" points="620.6241,-561.8056 615.3163,-570.975 625.1838,-567.1169 620.6241,-561.8056"/>
</g>
<!-- Table -->
<g id="node13" class="node">
<title>Table</title>
<g id="a_node13"><a xlink:href="Bogue.Table.html" xlink:title="Table">
<ellipse fill="#eeeeee" stroke="#000000" cx="1094.8029" cy="-310.4889" rx="30.5947" ry="18"/>
<text text-anchor="middle" x="1094.8029" y="-306.7889" font-family="Times,serif" font-size="14.00" fill="#000000">Table</text>
</a>
</g>
</g>
<!-- Table&#45;&gt;Widget -->
<g id="edge12" class="edge">
<title>Table&#45;&gt;Widget</title>
<path fill="none" stroke="#000000" d="M1072.4325,-322.9055C993.1056,-366.9355 724.9507,-515.7736 630.1979,-568.3657"/>
<polygon fill="#000000" stroke="#000000" points="628.3672,-565.3788 621.3223,-573.2921 631.7644,-571.4992 628.3672,-565.3788"/>
</g>
<!-- Tabs -->
<g id="node14" class="node">
<title>Tabs</title>
<g id="a_node14"><a xlink:href="Bogue.Tabs.html" xlink:title="Tabs">
<ellipse fill="#eeeeee" stroke="#000000" cx="1140.2603" cy="-416.417" rx="27.8951" ry="18"/>
<text text-anchor="middle" x="1140.2603" y="-412.717" font-family="Times,serif" font-size="14.00" fill="#000000">Tabs</text>
</a>
</g>
</g>
<!-- Tabs&#45;&gt;Widget -->
<g id="edge13" class="edge">
<title>Tabs&#45;&gt;Widget</title>
<path fill="none" stroke="#000000" d="M1115.1331,-424.3007C1028.966,-451.3358 744.8831,-540.4674 637.9181,-574.0279"/>
<polygon fill="#000000" stroke="#000000" points="636.6258,-570.7651 628.1322,-577.0983 638.7214,-577.444 636.6258,-570.7651"/>
</g>
<!-- Update -->
<g id="node15" class="node">
<title>Update</title>
<g id="a_node15"><a xlink:href="Bogue.Update.html" xlink:title="Update">
<ellipse fill="#eeeeee" stroke="#000000" cx="1163.4639" cy="-529.3273" rx="36.2938" ry="18"/>
<text text-anchor="middle" x="1163.4639" y="-525.6273" font-family="Times,serif" font-size="14.00" fill="#000000">Update</text>
</a>
</g>
</g>
<!-- Update&#45;&gt;Widget -->
<g id="edge14" class="edge">
<title>Update&#45;&gt;Widget</title>
<path fill="none" stroke="#000000" d="M1127.5799,-532.9763C1028.9264,-543.0084 753.6373,-571.0026 643.3034,-582.2224"/>
<polygon fill="#000000" stroke="#000000" points="642.747,-578.7609 633.1524,-583.2547 643.4552,-585.725 642.747,-578.7609"/>
</g>
</g>
</svg>
</div>

<div class="caption">
  The arrow means <em>"depends on"</em>. Only dependencies involving <code>Widget</code> are displayed. Switch to <a href="graph-circo-b_widget.html"><code>circo</code></a> style or <a href="graph-dot-b_widget.html"><code>dot</code></a> style.
</div>
<script>
  // Don't use window.onLoad like this in production, because it can only listen to one function.
  window.onload = function() {
    var panZoom = window.panZoom = svgPanZoom('#graph', {
    zoomEnabled: true,
    controlIconsEnabled: true,
    fit: 1,
    center: 1
  });
  
  $(window).resize(function(){
    panZoom.resize();
    panZoom.fit();
    panZoom.center();
  })
  };
</script>


</body>

</html>
