<html>

  <head>
    <script src="http://ariutta.github.io/svg-pan-zoom/dist/svg-pan-zoom.min.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <link rel="stylesheet" href="style.css" type="text/css">

    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
  </head>

  <body>
    <h1><a href="Bogue.Label.html">Label</a> Dependency Graph</h1>
    <div id="container" style="width: 95%; height: 80%; border:1px solid black; ">

      <html>

	<svg id="graph" style="display: inline; width: 100%; height: 100%; "  
 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: depend Pages: 1 -->
<svg width="896pt" height="188pt"
 viewBox="0.00 0.00 896.49 188.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 184)">
<title>depend</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-184 892.4937,-184 892.4937,4 -4,4"/>
<!-- Button -->
<g id="node1" class="node">
<title>Button</title>
<g id="a_node1"><a xlink:href="Bogue.Button.html" xlink:title="Button">
<ellipse fill="#eeeeee" stroke="#000000" cx="34.4469" cy="-18" rx="34.394" ry="18"/>
<text text-anchor="middle" x="34.4469" y="-14.3" font-family="Times,serif" font-size="14.00" fill="#000000">Button</text>
</a>
</g>
</g>
<!-- Label -->
<g id="node2" class="node">
<title>Label</title>
<g id="a_node2"><a xlink:href="Bogue.Label.html" xlink:title="Label">
<ellipse fill="#eeeeee" stroke="#000000" cx="404.4469" cy="-90" rx="30.5947" ry="18"/>
<text text-anchor="middle" x="404.4469" y="-86.3" font-family="Times,serif" font-size="14.00" fill="#000000">Label</text>
</a>
</g>
</g>
<!-- Button&#45;&gt;Label -->
<g id="edge1" class="edge">
<title>Button&#45;&gt;Label</title>
<path fill="none" stroke="#000000" d="M60.4773,-30.0333C65.9957,-32.2609 71.847,-34.3894 77.4469,-36 178.3356,-65.0165 301.5083,-80.1013 363.9602,-86.3742"/>
<polygon fill="#000000" stroke="#000000" points="363.8794,-89.883 374.1732,-87.3755 364.5624,-82.9164 363.8794,-89.883"/>
</g>
<!-- Var -->
<g id="node3" class="node">
<title>Var</title>
<g id="a_node3"><a xlink:href="Bogue.Var.html" xlink:title="Var">
<ellipse fill="#eeeeee" stroke="#000000" cx="290.4469" cy="-162" rx="27" ry="18"/>
<text text-anchor="middle" x="290.4469" y="-158.3" font-family="Times,serif" font-size="14.00" fill="#000000">Var</text>
</a>
</g>
</g>
<!-- Label&#45;&gt;Var -->
<g id="edge2" class="edge">
<title>Label&#45;&gt;Var</title>
<path fill="none" stroke="#000000" d="M383.5376,-103.2059C365.3657,-114.6829 338.8802,-131.4106 318.8021,-144.0915"/>
<polygon fill="#000000" stroke="#000000" points="316.6666,-141.3005 310.0807,-149.5997 320.4046,-147.219 316.6666,-141.3005"/>
</g>
<!-- Utils -->
<g id="node4" class="node">
<title>Utils</title>
<g id="a_node4"><a xlink:href="Bogue.Utils.html" xlink:title="Utils">
<ellipse fill="#eeeeee" stroke="#000000" cx="363.4469" cy="-162" rx="27.8951" ry="18"/>
<text text-anchor="middle" x="363.4469" y="-158.3" font-family="Times,serif" font-size="14.00" fill="#000000">Utils</text>
</a>
</g>
</g>
<!-- Label&#45;&gt;Utils -->
<g id="edge3" class="edge">
<title>Label&#45;&gt;Utils</title>
<path fill="none" stroke="#000000" d="M394.522,-107.4292C389.637,-116.0078 383.6487,-126.5238 378.2372,-136.0268"/>
<polygon fill="#000000" stroke="#000000" points="375.1875,-134.3095 373.2805,-144.7313 381.2704,-137.7734 375.1875,-134.3095"/>
</g>
<!-- Theme -->
<g id="node5" class="node">
<title>Theme</title>
<g id="a_node5"><a xlink:href="Bogue.Theme.html" xlink:title="Theme">
<ellipse fill="#eeeeee" stroke="#000000" cx="445.4469" cy="-162" rx="35.9954" ry="18"/>
<text text-anchor="middle" x="445.4469" y="-158.3" font-family="Times,serif" font-size="14.00" fill="#000000">Theme</text>
</a>
</g>
</g>
<!-- Label&#45;&gt;Theme -->
<g id="edge4" class="edge">
<title>Label&#45;&gt;Theme</title>
<path fill="none" stroke="#000000" d="M414.3719,-107.4292C419.171,-115.8569 425.0349,-126.1545 430.3706,-135.5245"/>
<polygon fill="#000000" stroke="#000000" points="427.4814,-137.5239 435.4713,-144.4818 433.5643,-134.0599 427.4814,-137.5239"/>
</g>
<!-- Draw -->
<g id="node6" class="node">
<title>Draw</title>
<g id="a_node6"><a xlink:href="Bogue.Draw.html" xlink:title="Draw">
<ellipse fill="#eeeeee" stroke="#000000" cx="529.4469" cy="-162" rx="30.5947" ry="18"/>
<text text-anchor="middle" x="529.4469" y="-158.3" font-family="Times,serif" font-size="14.00" fill="#000000">Draw</text>
</a>
</g>
</g>
<!-- Label&#45;&gt;Draw -->
<g id="edge5" class="edge">
<title>Label&#45;&gt;Draw</title>
<path fill="none" stroke="#000000" d="M426.5067,-102.7064C446.4653,-114.2026 476.0661,-131.2527 498.4095,-144.1224"/>
<polygon fill="#000000" stroke="#000000" points="496.775,-147.22 507.1873,-149.1784 500.2689,-141.1543 496.775,-147.22"/>
</g>
<!-- Layout -->
<g id="node7" class="node">
<title>Layout</title>
<g id="a_node7"><a xlink:href="Bogue.Layout.html" xlink:title="Layout">
<ellipse fill="#eeeeee" stroke="#000000" cx="122.4469" cy="-18" rx="35.9954" ry="18"/>
<text text-anchor="middle" x="122.4469" y="-14.3" font-family="Times,serif" font-size="14.00" fill="#000000">Layout</text>
</a>
</g>
</g>
<!-- Layout&#45;&gt;Label -->
<g id="edge6" class="edge">
<title>Layout&#45;&gt;Label</title>
<path fill="none" stroke="#000000" d="M149.807,-29.7344C155.5734,-31.9837 161.6633,-34.1965 167.4469,-36 235.7573,-57.3005 317.5486,-74.0741 364.9956,-82.9731"/>
<polygon fill="#000000" stroke="#000000" points="364.3958,-86.4215 374.8664,-84.8035 365.6722,-79.5388 364.3958,-86.4215"/>
</g>
<!-- Menu -->
<g id="node8" class="node">
<title>Menu</title>
<g id="a_node8"><a xlink:href="Bogue.Menu.html" xlink:title="Menu">
<ellipse fill="#eeeeee" stroke="#000000" cx="208.4469" cy="-18" rx="31.6951" ry="18"/>
<text text-anchor="middle" x="208.4469" y="-14.3" font-family="Times,serif" font-size="14.00" fill="#000000">Menu</text>
</a>
</g>
</g>
<!-- Menu&#45;&gt;Label -->
<g id="edge7" class="edge">
<title>Menu&#45;&gt;Label</title>
<path fill="none" stroke="#000000" d="M233.4683,-29.3565C238.7154,-31.6332 244.2376,-33.9527 249.4469,-36 289.532,-51.7537 336.3134,-67.7284 367.9115,-78.1717"/>
<polygon fill="#000000" stroke="#000000" points="367.0164,-81.5617 377.6094,-81.3608 369.2032,-74.912 367.0164,-81.5617"/>
</g>
<!-- Print -->
<g id="node9" class="node">
<title>Print</title>
<g id="a_node9"><a xlink:href="Bogue.Print.html" xlink:title="Print">
<ellipse fill="#eeeeee" stroke="#000000" cx="286.4469" cy="-18" rx="27.8951" ry="18"/>
<text text-anchor="middle" x="286.4469" y="-14.3" font-family="Times,serif" font-size="14.00" fill="#000000">Print</text>
</a>
</g>
</g>
<!-- Print&#45;&gt;Label -->
<g id="edge8" class="edge">
<title>Print&#45;&gt;Label</title>
<path fill="none" stroke="#000000" d="M307.001,-30.5414C325.6052,-41.8931 353.2427,-58.7567 374.3378,-71.6283"/>
<polygon fill="#000000" stroke="#000000" points="372.5731,-74.6516 382.9326,-76.8726 376.2192,-68.6761 372.5731,-74.6516"/>
</g>
<!-- Select -->
<g id="node10" class="node">
<title>Select</title>
<g id="a_node10"><a xlink:href="Bogue.Select.html" xlink:title="Select">
<ellipse fill="#eeeeee" stroke="#000000" cx="364.4469" cy="-18" rx="32.4942" ry="18"/>
<text text-anchor="middle" x="364.4469" y="-14.3" font-family="Times,serif" font-size="14.00" fill="#000000">Select</text>
</a>
</g>
</g>
<!-- Select&#45;&gt;Label -->
<g id="edge9" class="edge">
<title>Select&#45;&gt;Label</title>
<path fill="none" stroke="#000000" d="M374.1298,-35.4292C378.8466,-43.9193 384.6176,-54.3071 389.8539,-63.7326"/>
<polygon fill="#000000" stroke="#000000" points="386.9372,-65.6895 394.8532,-72.7313 393.0563,-62.29 386.9372,-65.6895"/>
</g>
<!-- Table -->
<g id="node11" class="node">
<title>Table</title>
<g id="a_node11"><a xlink:href="Bogue.Table.html" xlink:title="Table">
<ellipse fill="#eeeeee" stroke="#000000" cx="445.4469" cy="-18" rx="30.5947" ry="18"/>
<text text-anchor="middle" x="445.4469" y="-14.3" font-family="Times,serif" font-size="14.00" fill="#000000">Table</text>
</a>
</g>
</g>
<!-- Table&#45;&gt;Label -->
<g id="edge10" class="edge">
<title>Table&#45;&gt;Label</title>
<path fill="none" stroke="#000000" d="M435.522,-35.4292C430.637,-44.0078 424.6487,-54.5238 419.2372,-64.0268"/>
<polygon fill="#000000" stroke="#000000" points="416.1875,-62.3095 414.2805,-72.7313 422.2704,-65.7734 416.1875,-62.3095"/>
</g>
<!-- Tabs -->
<g id="node12" class="node">
<title>Tabs</title>
<g id="a_node12"><a xlink:href="Bogue.Tabs.html" xlink:title="Tabs">
<ellipse fill="#eeeeee" stroke="#000000" cx="521.4469" cy="-18" rx="27.8951" ry="18"/>
<text text-anchor="middle" x="521.4469" y="-14.3" font-family="Times,serif" font-size="14.00" fill="#000000">Tabs</text>
</a>
</g>
</g>
<!-- Tabs&#45;&gt;Label -->
<g id="edge11" class="edge">
<title>Tabs&#45;&gt;Label</title>
<path fill="none" stroke="#000000" d="M501.0671,-30.5414C482.6206,-41.8931 455.2173,-58.7567 434.301,-71.6283"/>
<polygon fill="#000000" stroke="#000000" points="432.4612,-68.6508 425.779,-76.8726 436.13,-74.6124 432.4612,-68.6508"/>
</g>
<!-- Text_display -->
<g id="node13" class="node">
<title>Text_display</title>
<g id="a_node13"><a xlink:href="Bogue.Text_display.html" xlink:title="Text_display">
<ellipse fill="#eeeeee" stroke="#000000" cx="623.4469" cy="-18" rx="56.59" ry="18"/>
<text text-anchor="middle" x="623.4469" y="-14.3" font-family="Times,serif" font-size="14.00" fill="#000000">Text_display</text>
</a>
</g>
</g>
<!-- Text_display&#45;&gt;Label -->
<g id="edge12" class="edge">
<title>Text_display&#45;&gt;Label</title>
<path fill="none" stroke="#000000" d="M584.0412,-30.9553C543.2852,-44.3546 480.1792,-65.1017 440.6458,-78.099"/>
<polygon fill="#000000" stroke="#000000" points="439.5374,-74.779 431.1308,-81.2272 441.7237,-81.4289 439.5374,-74.779"/>
</g>
<!-- Text_input -->
<g id="node14" class="node">
<title>Text_input</title>
<g id="a_node14"><a xlink:href="Bogue.Text_input.html" xlink:title="Text_input">
<ellipse fill="#eeeeee" stroke="#000000" cx="747.4469" cy="-18" rx="49.2915" ry="18"/>
<text text-anchor="middle" x="747.4469" y="-14.3" font-family="Times,serif" font-size="14.00" fill="#000000">Text_input</text>
</a>
</g>
</g>
<!-- Text_input&#45;&gt;Label -->
<g id="edge13" class="edge">
<title>Text_input&#45;&gt;Label</title>
<path fill="none" stroke="#000000" d="M710.4943,-30.1551C703.5409,-32.2463 696.3015,-34.2929 689.4469,-36 602.9103,-57.5522 499.7204,-75.1268 444.3257,-83.9137"/>
<polygon fill="#000000" stroke="#000000" points="443.5629,-80.4906 434.2281,-85.5019 444.6505,-87.4056 443.5629,-80.4906"/>
</g>
<!-- Widget -->
<g id="node15" class="node">
<title>Widget</title>
<g id="a_node15"><a xlink:href="Bogue.Widget.html" xlink:title="Widget">
<ellipse fill="#eeeeee" stroke="#000000" cx="851.4469" cy="-18" rx="37.0935" ry="18"/>
<text text-anchor="middle" x="851.4469" y="-14.3" font-family="Times,serif" font-size="14.00" fill="#000000">Widget</text>
</a>
</g>
</g>
<!-- Widget&#45;&gt;Label -->
<g id="edge14" class="edge">
<title>Widget&#45;&gt;Label</title>
<path fill="none" stroke="#000000" d="M823.5799,-30.1302C817.678,-32.3508 811.4243,-34.4519 805.4469,-36 676.4648,-69.4052 518.4844,-82.953 445.2793,-87.7309"/>
<polygon fill="#000000" stroke="#000000" points="444.8667,-84.2499 435.1073,-88.3735 445.3081,-91.2359 444.8667,-84.2499"/>
</g>
</g>
</svg>
</div>

<div class="caption">
  The arrow means <em>"depends on"</em>. Only dependencies involving <code>Label</code> are displayed. Switch to <a href="graph-twopi-b_label.html"><code>twopi</code></a> style or <a href="graph-circo-b_label.html"><code>circo</code></a> style.
</div>
<script>
  // Don't use window.onLoad like this in production, because it can only listen to one function.
  window.onload = function() {
    var panZoom = window.panZoom = svgPanZoom('#graph', {
    zoomEnabled: true,
    controlIconsEnabled: true,
    fit: 1,
    center: 1
  });
  
  $(window).resize(function(){
    panZoom.resize();
    panZoom.fit();
    panZoom.center();
  })
  };
</script>


</body>

</html>
