<html>

  <head>
    <script src="http://ariutta.github.io/svg-pan-zoom/dist/svg-pan-zoom.min.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <link rel="stylesheet" href="style.css" type="text/css">

    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
  </head>

  <body>
    <h1><a href="Bogue.Select.html">Select</a> Dependency Graph</h1>
    <div id="container" style="width: 95%; height: 80%; border:1px solid black; ">

      <html>

	<svg id="graph" style="display: inline; width: 100%; height: 100%; "  
 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: depend Pages: 1 -->
<svg width="797pt" height="116pt"
 viewBox="0.00 0.00 796.59 116.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 112)">
<title>depend</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-112 792.594,-112 792.594,4 -4,4"/>
<!-- Select -->
<g id="node1" class="node">
<title>Select</title>
<g id="a_node1"><a xlink:href="Bogue.Select.html" xlink:title="Select">
<ellipse fill="#eeeeee" stroke="#000000" cx="393.0467" cy="-18" rx="32.4942" ry="18"/>
<text text-anchor="middle" x="393.0467" y="-14.3" font-family="Times,serif" font-size="14.00" fill="#000000">Select</text>
</a>
</g>
</g>
<!-- Widget -->
<g id="node2" class="node">
<title>Widget</title>
<g id="a_node2"><a xlink:href="Bogue.Widget.html" xlink:title="Widget">
<ellipse fill="#eeeeee" stroke="#000000" cx="37.0467" cy="-90" rx="37.0935" ry="18"/>
<text text-anchor="middle" x="37.0467" y="-86.3" font-family="Times,serif" font-size="14.00" fill="#000000">Widget</text>
</a>
</g>
</g>
<!-- Select&#45;&gt;Widget -->
<g id="edge1" class="edge">
<title>Select&#45;&gt;Widget</title>
<path fill="none" stroke="#000000" d="M360.8922,-21.4454C304.0627,-28.0094 182.4811,-44.1888 83.0467,-72 80.2594,-72.7796 77.4075,-73.6665 74.5564,-74.6189"/>
<polygon fill="#000000" stroke="#000000" points="73.2004,-71.3866 64.9618,-78.0482 75.5564,-77.9782 73.2004,-71.3866"/>
</g>
<!-- Var -->
<g id="node3" class="node">
<title>Var</title>
<g id="a_node3"><a xlink:href="Bogue.Var.html" xlink:title="Var">
<ellipse fill="#eeeeee" stroke="#000000" cx="119.0467" cy="-90" rx="27" ry="18"/>
<text text-anchor="middle" x="119.0467" y="-86.3" font-family="Times,serif" font-size="14.00" fill="#000000">Var</text>
</a>
</g>
</g>
<!-- Select&#45;&gt;Var -->
<g id="edge2" class="edge">
<title>Select&#45;&gt;Var</title>
<path fill="none" stroke="#000000" d="M361.5607,-22.6631C315.3493,-30.0578 226.8599,-46.3236 155.0467,-72 153.1715,-72.6705 151.2676,-73.4148 149.3647,-74.2081"/>
<polygon fill="#000000" stroke="#000000" points="147.6492,-71.1433 139.9953,-78.4691 150.5471,-77.5153 147.6492,-71.1433"/>
</g>
<!-- Utils -->
<g id="node4" class="node">
<title>Utils</title>
<g id="a_node4"><a xlink:href="Bogue.Utils.html" xlink:title="Utils">
<ellipse fill="#eeeeee" stroke="#000000" cx="192.0467" cy="-90" rx="27.8951" ry="18"/>
<text text-anchor="middle" x="192.0467" y="-86.3" font-family="Times,serif" font-size="14.00" fill="#000000">Utils</text>
</a>
</g>
</g>
<!-- Select&#45;&gt;Utils -->
<g id="edge3" class="edge">
<title>Select&#45;&gt;Utils</title>
<path fill="none" stroke="#000000" d="M363.8855,-26.3053C330.7577,-36.0373 275.2951,-53.2358 229.0467,-72 227.2098,-72.7453 225.3364,-73.5405 223.456,-74.366"/>
<polygon fill="#000000" stroke="#000000" points="221.7535,-71.2966 214.1319,-78.656 224.6794,-77.6558 221.7535,-71.2966"/>
</g>
<!-- Theme -->
<g id="node5" class="node">
<title>Theme</title>
<g id="a_node5"><a xlink:href="Bogue.Theme.html" xlink:title="Theme">
<ellipse fill="#eeeeee" stroke="#000000" cx="274.0467" cy="-90" rx="35.9954" ry="18"/>
<text text-anchor="middle" x="274.0467" y="-86.3" font-family="Times,serif" font-size="14.00" fill="#000000">Theme</text>
</a>
</g>
</g>
<!-- Select&#45;&gt;Theme -->
<g id="edge4" class="edge">
<title>Select&#45;&gt;Theme</title>
<path fill="none" stroke="#000000" d="M370.9426,-31.3739C352.6749,-42.4266 326.4984,-58.2645 305.9568,-70.6931"/>
<polygon fill="#000000" stroke="#000000" points="303.9955,-67.7889 297.2515,-75.9601 307.6192,-73.778 303.9955,-67.7889"/>
</g>
<!-- Sync -->
<g id="node6" class="node">
<title>Sync</title>
<g id="a_node6"><a xlink:href="Bogue.Sync.html" xlink:title="Sync">
<ellipse fill="#eeeeee" stroke="#000000" cx="356.0467" cy="-90" rx="28.6953" ry="18"/>
<text text-anchor="middle" x="356.0467" y="-86.3" font-family="Times,serif" font-size="14.00" fill="#000000">Sync</text>
</a>
</g>
</g>
<!-- Select&#45;&gt;Sync -->
<g id="edge5" class="edge">
<title>Select&#45;&gt;Sync</title>
<path fill="none" stroke="#000000" d="M384.09,-35.4292C379.7271,-43.9193 374.3889,-54.3071 369.5452,-63.7326"/>
<polygon fill="#000000" stroke="#000000" points="366.3786,-62.2372 364.9209,-72.7313 372.6047,-65.4367 366.3786,-62.2372"/>
</g>
<!-- Print -->
<g id="node7" class="node">
<title>Print</title>
<g id="a_node7"><a xlink:href="Bogue.Print.html" xlink:title="Print">
<ellipse fill="#eeeeee" stroke="#000000" cx="431.0467" cy="-90" rx="27.8951" ry="18"/>
<text text-anchor="middle" x="431.0467" y="-86.3" font-family="Times,serif" font-size="14.00" fill="#000000">Print</text>
</a>
</g>
</g>
<!-- Select&#45;&gt;Print -->
<g id="edge6" class="edge">
<title>Select&#45;&gt;Print</title>
<path fill="none" stroke="#000000" d="M402.2455,-35.4292C406.7264,-43.9193 412.2088,-54.3071 417.1834,-63.7326"/>
<polygon fill="#000000" stroke="#000000" points="414.1697,-65.5211 421.9327,-72.7313 420.3604,-62.2538 414.1697,-65.5211"/>
</g>
<!-- Menu -->
<g id="node8" class="node">
<title>Menu</title>
<g id="a_node8"><a xlink:href="Bogue.Menu.html" xlink:title="Menu">
<ellipse fill="#eeeeee" stroke="#000000" cx="509.0467" cy="-90" rx="31.6951" ry="18"/>
<text text-anchor="middle" x="509.0467" y="-86.3" font-family="Times,serif" font-size="14.00" fill="#000000">Menu</text>
</a>
</g>
</g>
<!-- Select&#45;&gt;Menu -->
<g id="edge7" class="edge">
<title>Select&#45;&gt;Menu</title>
<path fill="none" stroke="#000000" d="M414.8654,-31.5426C432.85,-42.7055 458.5622,-58.6648 478.5783,-71.0886"/>
<polygon fill="#000000" stroke="#000000" points="476.9836,-74.2181 487.3258,-76.5181 480.6752,-68.2707 476.9836,-74.2181"/>
</g>
<!-- Layout -->
<g id="node9" class="node">
<title>Layout</title>
<g id="a_node9"><a xlink:href="Bogue.Layout.html" xlink:title="Layout">
<ellipse fill="#eeeeee" stroke="#000000" cx="595.0467" cy="-90" rx="35.9954" ry="18"/>
<text text-anchor="middle" x="595.0467" y="-86.3" font-family="Times,serif" font-size="14.00" fill="#000000">Layout</text>
</a>
</g>
</g>
<!-- Select&#45;&gt;Layout -->
<g id="edge8" class="edge">
<title>Select&#45;&gt;Layout</title>
<path fill="none" stroke="#000000" d="M421.2722,-27.2426C452.8151,-37.6794 505.332,-55.3787 550.0467,-72 552.5484,-72.9299 555.121,-73.9057 557.7085,-74.9018"/>
<polygon fill="#000000" stroke="#000000" points="556.4558,-78.17 567.0438,-78.5516 559.0047,-71.6505 556.4558,-78.17"/>
</g>
<!-- Label -->
<g id="node10" class="node">
<title>Label</title>
<g id="a_node10"><a xlink:href="Bogue.Label.html" xlink:title="Label">
<ellipse fill="#eeeeee" stroke="#000000" cx="679.0467" cy="-90" rx="30.5947" ry="18"/>
<text text-anchor="middle" x="679.0467" y="-86.3" font-family="Times,serif" font-size="14.00" fill="#000000">Label</text>
</a>
</g>
</g>
<!-- Select&#45;&gt;Label -->
<g id="edge9" class="edge">
<title>Select&#45;&gt;Label</title>
<path fill="none" stroke="#000000" d="M424.8309,-22.6794C472.4401,-30.1931 564.7265,-46.7197 640.0467,-72 641.9555,-72.6407 643.8955,-73.3464 645.8389,-74.0964"/>
<polygon fill="#000000" stroke="#000000" points="644.8789,-77.4886 655.455,-78.1183 647.5799,-71.0307 644.8789,-77.4886"/>
</g>
<!-- Draw -->
<g id="node11" class="node">
<title>Draw</title>
<g id="a_node11"><a xlink:href="Bogue.Draw.html" xlink:title="Draw">
<ellipse fill="#eeeeee" stroke="#000000" cx="758.0467" cy="-90" rx="30.5947" ry="18"/>
<text text-anchor="middle" x="758.0467" y="-86.3" font-family="Times,serif" font-size="14.00" fill="#000000">Draw</text>
</a>
</g>
</g>
<!-- Select&#45;&gt;Draw -->
<g id="edge10" class="edge">
<title>Select&#45;&gt;Draw</title>
<path fill="none" stroke="#000000" d="M425.6345,-20.4887C485.0711,-25.6629 614.5856,-39.8831 719.0467,-72 721.1895,-72.6588 723.3669,-73.4111 725.5412,-74.2259"/>
<polygon fill="#000000" stroke="#000000" points="724.3578,-77.5238 734.9369,-78.1016 727.0271,-71.0527 724.3578,-77.5238"/>
</g>
</g>
</svg>
</div>

<div class="caption">
  The arrow means <em>"depends on"</em>. Only dependencies involving <code>Select</code> are displayed. Switch to <a href="graph-twopi-b_select.html"><code>twopi</code></a> style or <a href="graph-circo-b_select.html"><code>circo</code></a> style.
</div>
<script>
  // Don't use window.onLoad like this in production, because it can only listen to one function.
  window.onload = function() {
    var panZoom = window.panZoom = svgPanZoom('#graph', {
    zoomEnabled: true,
    controlIconsEnabled: true,
    fit: 1,
    center: 1
  });
  
  $(window).resize(function(){
    panZoom.resize();
    panZoom.fit();
    panZoom.center();
  })
  };
</script>


</body>

</html>
