<html>

  <head>
    <script src="http://ariutta.github.io/svg-pan-zoom/dist/svg-pan-zoom.min.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <link rel="stylesheet" href="style.css" type="text/css">

    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
  </head>

  <body>
    <h1><a href="Bogue.Draw.html">Draw</a> Dependency Graph</h1>
    <div id="container" style="width: 95%; height: 80%; border:1px solid black; ">

      <html>

	<svg id="graph" style="display: inline; width: 100%; height: 100%; "  
 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: depend Pages: 1 -->
<svg width="1617pt" height="1405pt"
 viewBox="0.00 0.00 1616.68 1405.45" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 1401.4451)">
<title>depend</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-1401.4451 1612.6806,-1401.4451 1612.6806,4 -4,4"/>
<!-- Border -->
<g id="node1" class="node">
<title>Border</title>
<g id="a_node1"><a xlink:href="Bogue.Border.html" xlink:title="Border">
<ellipse fill="#eeeeee" stroke="#000000" cx="35.0969" cy="-697.3596" rx="35.194" ry="18"/>
<text text-anchor="middle" x="35.0969" y="-693.6596" font-family="Times,serif" font-size="14.00" fill="#000000">Border</text>
</a>
</g>
</g>
<!-- Draw -->
<g id="node2" class="node">
<title>Draw</title>
<g id="a_node2"><a xlink:href="Bogue.Draw.html" xlink:title="Draw">
<ellipse fill="#eeeeee" stroke="#000000" cx="892.1235" cy="-697.3596" rx="30.5947" ry="18"/>
<text text-anchor="middle" x="892.1235" y="-693.6596" font-family="Times,serif" font-size="14.00" fill="#000000">Draw</text>
</a>
</g>
</g>
<!-- Border&#45;&gt;Draw -->
<g id="edge1" class="edge">
<title>Border&#45;&gt;Draw</title>
<path fill="none" stroke="#000000" d="M70.2911,-697.3596C207.1891,-697.3596 703.8707,-697.3596 850.867,-697.3596"/>
<polygon fill="#000000" stroke="#000000" points="851.2347,-700.8597 861.2346,-697.3596 851.2346,-693.8597 851.2347,-700.8597"/>
</g>
<!-- Init -->
<g id="node7" class="node">
<title>Init</title>
<g id="a_node7"><a xlink:href="Bogue.Init.html" xlink:title="Init">
<ellipse fill="#eeeeee" stroke="#000000" cx="212.7525" cy="-627.1855" rx="27" ry="18"/>
<text text-anchor="middle" x="212.7525" y="-623.4855" font-family="Times,serif" font-size="14.00" fill="#000000">Init</text>
</a>
</g>
</g>
<!-- Draw&#45;&gt;Init -->
<g id="edge6" class="edge">
<title>Draw&#45;&gt;Init</title>
<path fill="none" stroke="#000000" d="M861.6125,-694.208C750.9607,-682.7785 370.9326,-643.5244 250.0136,-631.0343"/>
<polygon fill="#000000" stroke="#000000" points="250.0945,-627.5241 239.7878,-629.9781 249.3753,-634.4871 250.0945,-627.5241"/>
</g>
<!-- Var -->
<g id="node8" class="node">
<title>Var</title>
<g id="a_node8"><a xlink:href="Bogue.Var.html" xlink:title="Var">
<ellipse fill="#eeeeee" stroke="#000000" cx="237.1534" cy="-503.7528" rx="27" ry="18"/>
<text text-anchor="middle" x="237.1534" y="-500.0528" font-family="Times,serif" font-size="14.00" fill="#000000">Var</text>
</a>
</g>
</g>
<!-- Draw&#45;&gt;Var -->
<g id="edge7" class="edge">
<title>Draw&#45;&gt;Var</title>
<path fill="none" stroke="#000000" d="M864.8141,-689.287C760.586,-658.4776 387.878,-548.3065 271.8733,-514.0159"/>
<polygon fill="#000000" stroke="#000000" points="272.6678,-510.6011 262.0858,-511.1228 270.6835,-517.314 272.6678,-510.6011"/>
</g>
<!-- Utils -->
<g id="node9" class="node">
<title>Utils</title>
<g id="a_node9"><a xlink:href="Bogue.Utils.html" xlink:title="Utils">
<ellipse fill="#eeeeee" stroke="#000000" cx="284.214" cy="-386.0472" rx="27.8951" ry="18"/>
<text text-anchor="middle" x="284.214" y="-382.3472" font-family="Times,serif" font-size="14.00" fill="#000000">Utils</text>
</a>
</g>
</g>
<!-- Draw&#45;&gt;Utils -->
<g id="edge8" class="edge">
<title>Draw&#45;&gt;Utils</title>
<path fill="none" stroke="#000000" d="M869.035,-685.5359C775.2461,-637.5063 422.6834,-456.9578 315.3891,-402.012"/>
<polygon fill="#000000" stroke="#000000" points="316.8546,-398.8303 306.3584,-397.3874 313.6638,-405.0608 316.8546,-398.8303"/>
</g>
<!-- Theme -->
<g id="node10" class="node">
<title>Theme</title>
<g id="a_node10"><a xlink:href="Bogue.Theme.html" xlink:title="Theme">
<ellipse fill="#eeeeee" stroke="#000000" cx="357.6175" cy="-272.1859" rx="35.9954" ry="18"/>
<text text-anchor="middle" x="357.6175" y="-268.4859" font-family="Times,serif" font-size="14.00" fill="#000000">Theme</text>
</a>
</g>
</g>
<!-- Draw&#45;&gt;Theme -->
<g id="edge9" class="edge">
<title>Draw&#45;&gt;Theme</title>
<path fill="none" stroke="#000000" d="M873.7246,-682.7241C794.1621,-619.436 479.4607,-369.1063 384.735,-293.7566"/>
<polygon fill="#000000" stroke="#000000" points="386.7768,-290.9084 376.7719,-287.4223 382.4191,-296.3867 386.7768,-290.9084"/>
</g>
<!-- Chain -->
<g id="node11" class="node">
<title>Chain</title>
<g id="a_node11"><a xlink:href="Bogue.Chain.html" xlink:title="Chain">
<ellipse fill="#eeeeee" stroke="#000000" cx="455.0396" cy="-172.5481" rx="31.6951" ry="18"/>
<text text-anchor="middle" x="455.0396" y="-168.8481" font-family="Times,serif" font-size="14.00" fill="#000000">Chain</text>
</a>
</g>
</g>
<!-- Draw&#45;&gt;Chain -->
<g id="edge10" class="edge">
<title>Draw&#45;&gt;Chain</title>
<path fill="none" stroke="#000000" d="M878.5631,-681.0775C815.4751,-605.3271 550.5777,-287.2619 475.1554,-196.7014"/>
<polygon fill="#000000" stroke="#000000" points="477.7466,-194.3436 468.6576,-188.8994 472.3678,-198.8234 477.7466,-194.3436"/>
</g>
<!-- Box -->
<g id="node3" class="node">
<title>Box</title>
<g id="a_node3"><a xlink:href="Bogue.Box.html" xlink:title="Box">
<ellipse fill="#eeeeee" stroke="#000000" cx="562.9664" cy="-98.9242" rx="27" ry="18"/>
<text text-anchor="middle" x="562.9664" y="-95.2242" font-family="Times,serif" font-size="14.00" fill="#000000">Box</text>
</a>
</g>
</g>
<!-- Box&#45;&gt;Draw -->
<g id="edge2" class="edge">
<title>Box&#45;&gt;Draw</title>
<path fill="none" stroke="#000000" d="M572.2872,-115.8702C618.3009,-199.527 821.2682,-568.5387 877.5867,-670.9305"/>
<polygon fill="#000000" stroke="#000000" points="874.6827,-672.9133 882.5689,-679.9886 880.8162,-669.5397 874.6827,-672.9133"/>
</g>
<!-- Button -->
<g id="node4" class="node">
<title>Button</title>
<g id="a_node4"><a xlink:href="Bogue.Button.html" xlink:title="Button">
<ellipse fill="#eeeeee" stroke="#000000" cx="685.4137" cy="-46.4061" rx="34.394" ry="18"/>
<text text-anchor="middle" x="685.4137" y="-42.7061" font-family="Times,serif" font-size="14.00" fill="#000000">Button</text>
</a>
</g>
</g>
<!-- Button&#45;&gt;Draw -->
<g id="edge3" class="edge">
<title>Button&#45;&gt;Draw</title>
<path fill="none" stroke="#000000" d="M691.1581,-64.4957C719.9625,-155.2044 848.6634,-560.4987 883.4385,-670.0095"/>
<polygon fill="#000000" stroke="#000000" points="880.1416,-671.1918 886.5041,-679.6635 886.8133,-669.0732 880.1416,-671.1918"/>
</g>
<!-- Check -->
<g id="node5" class="node">
<title>Check</title>
<g id="a_node5"><a xlink:href="Bogue.Check.html" xlink:title="Check">
<ellipse fill="#eeeeee" stroke="#000000" cx="821.8389" cy="-18" rx="33.2948" ry="18"/>
<text text-anchor="middle" x="821.8389" y="-14.3" font-family="Times,serif" font-size="14.00" fill="#000000">Check</text>
</a>
</g>
</g>
<!-- Check&#45;&gt;Draw -->
<g id="edge4" class="edge">
<title>Check&#45;&gt;Draw</title>
<path fill="none" stroke="#000000" d="M823.7189,-36.1712C833.3731,-129.4873 877.3828,-554.8782 889.1971,-669.074"/>
<polygon fill="#000000" stroke="#000000" points="885.7271,-669.5454 890.2377,-679.1321 892.69,-668.825 885.7271,-669.5454"/>
</g>
<!-- Debug_window -->
<g id="node6" class="node">
<title>Debug_window</title>
<g id="a_node6"><a xlink:href="Bogue.Debug_window.html" xlink:title="Debug_window">
<ellipse fill="#eeeeee" stroke="#000000" cx="993.4302" cy="-21.9291" rx="66.8882" ry="18"/>
<text text-anchor="middle" x="993.4302" y="-18.2291" font-family="Times,serif" font-size="14.00" fill="#000000">Debug_window</text>
</a>
</g>
</g>
<!-- Debug_window&#45;&gt;Draw -->
<g id="edge5" class="edge">
<title>Debug_window&#45;&gt;Draw</title>
<path fill="none" stroke="#000000" d="M990.7205,-39.9953C976.8051,-132.7716 913.3704,-555.7023 896.3414,-669.2376"/>
<polygon fill="#000000" stroke="#000000" points="892.8636,-668.829 894.8416,-679.2376 899.7862,-669.8674 892.8636,-668.829"/>
</g>
<!-- Image -->
<g id="node12" class="node">
<title>Image</title>
<g id="a_node12"><a xlink:href="Bogue.Image.html" xlink:title="Image">
<ellipse fill="#eeeeee" stroke="#000000" cx="1158.6236" cy="-68.5138" rx="33.2948" ry="18"/>
<text text-anchor="middle" x="1158.6236" y="-64.8138" font-family="Times,serif" font-size="14.00" fill="#000000">Image</text>
</a>
</g>
</g>
<!-- Image&#45;&gt;Draw -->
<g id="edge11" class="edge">
<title>Image&#45;&gt;Draw</title>
<path fill="none" stroke="#000000" d="M1151.0771,-86.321C1113.7403,-174.4226 948.7665,-563.7022 903.5935,-670.2944"/>
<polygon fill="#000000" stroke="#000000" points="900.2837,-669.1347 899.6042,-679.7077 906.7288,-671.8661 900.2837,-669.1347"/>
</g>
<!-- Label -->
<g id="node13" class="node">
<title>Label</title>
<g id="a_node13"><a xlink:href="Bogue.Label.html" xlink:title="Label">
<ellipse fill="#eeeeee" stroke="#000000" cx="1277.4987" cy="-133.4844" rx="30.5947" ry="18"/>
<text text-anchor="middle" x="1277.4987" y="-129.7844" font-family="Times,serif" font-size="14.00" fill="#000000">Label</text>
</a>
</g>
</g>
<!-- Label&#45;&gt;Draw -->
<g id="edge12" class="edge">
<title>Label&#45;&gt;Draw</title>
<path fill="none" stroke="#000000" d="M1265.9652,-150.36C1210.95,-230.8574 975.1423,-575.8877 909.2734,-672.266"/>
<polygon fill="#000000" stroke="#000000" points="906.3649,-670.3188 903.612,-680.5497 912.1442,-674.2686 906.3649,-670.3188"/>
</g>
<!-- Layout -->
<g id="node14" class="node">
<title>Layout</title>
<g id="a_node14"><a xlink:href="Bogue.Layout.html" xlink:title="Layout">
<ellipse fill="#eeeeee" stroke="#000000" cx="1383.023" cy="-222.5048" rx="35.9954" ry="18"/>
<text text-anchor="middle" x="1383.023" y="-218.8048" font-family="Times,serif" font-size="14.00" fill="#000000">Layout</text>
</a>
</g>
</g>
<!-- Layout&#45;&gt;Draw -->
<g id="edge13" class="edge">
<title>Layout&#45;&gt;Draw</title>
<path fill="none" stroke="#000000" d="M1366.4086,-238.5762C1293.4857,-309.1156 1001.5933,-591.4677 915.8938,-674.3661"/>
<polygon fill="#000000" stroke="#000000" points="913.2375,-672.0661 908.4834,-681.5344 918.1044,-677.0974 913.2375,-672.0661"/>
</g>
<!-- Long_list -->
<g id="node15" class="node">
<title>Long_list</title>
<g id="a_node15"><a xlink:href="Bogue.Long_list.html" xlink:title="Long_list">
<ellipse fill="#eeeeee" stroke="#000000" cx="1475.6962" cy="-342.5184" rx="44.393" ry="18"/>
<text text-anchor="middle" x="1475.6962" y="-338.8184" font-family="Times,serif" font-size="14.00" fill="#000000">Long_list</text>
</a>
</g>
</g>
<!-- Long_list&#45;&gt;Draw -->
<g id="edge14" class="edge">
<title>Long_list&#45;&gt;Draw</title>
<path fill="none" stroke="#000000" d="M1450.9935,-357.5389C1357.3879,-414.4557 1024.6451,-616.7799 922.2991,-679.0113"/>
<polygon fill="#000000" stroke="#000000" points="920.4009,-676.0692 913.6748,-684.2553 924.0377,-682.0503 920.4009,-676.0692"/>
</g>
<!-- Main -->
<g id="node16" class="node">
<title>Main</title>
<g id="a_node16"><a xlink:href="Bogue.Main.html" xlink:title="Main">
<ellipse fill="#eeeeee" stroke="#000000" cx="1537.7208" cy="-474.4842" rx="29.795" ry="18"/>
<text text-anchor="middle" x="1537.7208" y="-470.7842" font-family="Times,serif" font-size="14.00" fill="#000000">Main</text>
</a>
</g>
</g>
<!-- Main&#45;&gt;Draw -->
<g id="edge15" class="edge">
<title>Main&#45;&gt;Draw</title>
<path fill="none" stroke="#000000" d="M1511.613,-483.4973C1410.5272,-518.3945 1044.7181,-644.6803 928.1047,-684.938"/>
<polygon fill="#000000" stroke="#000000" points="926.8665,-681.6627 918.5561,-688.2344 929.1509,-688.2795 926.8665,-681.6627"/>
</g>
<!-- Menu -->
<g id="node17" class="node">
<title>Menu</title>
<g id="a_node17"><a xlink:href="Bogue.Menu.html" xlink:title="Menu">
<ellipse fill="#eeeeee" stroke="#000000" cx="1568.7478" cy="-604.3605" rx="31.6951" ry="18"/>
<text text-anchor="middle" x="1568.7478" y="-600.6605" font-family="Times,serif" font-size="14.00" fill="#000000">Menu</text>
</a>
</g>
</g>
<!-- Menu&#45;&gt;Draw -->
<g id="edge16" class="edge">
<title>Menu&#45;&gt;Draw</title>
<path fill="none" stroke="#000000" d="M1537.4698,-608.6595C1426.9816,-623.8456 1055.0758,-674.9625 932.0276,-691.8749"/>
<polygon fill="#000000" stroke="#000000" points="931.3457,-688.4357 921.9155,-693.2648 932.299,-695.3705 931.3457,-688.4357"/>
</g>
<!-- Mouse -->
<g id="node18" class="node">
<title>Mouse</title>
<g id="a_node18"><a xlink:href="Bogue.Mouse.html" xlink:title="Mouse">
<ellipse fill="#eeeeee" stroke="#000000" cx="1573.5837" cy="-742.9807" rx="35.194" ry="18"/>
<text text-anchor="middle" x="1573.5837" y="-739.2807" font-family="Times,serif" font-size="14.00" fill="#000000">Mouse</text>
</a>
</g>
</g>
<!-- Mouse&#45;&gt;Draw -->
<g id="edge17" class="edge">
<title>Mouse&#45;&gt;Draw</title>
<path fill="none" stroke="#000000" d="M1538.3804,-740.624C1422.9153,-732.8941 1056.0618,-708.3346 932.8956,-700.0891"/>
<polygon fill="#000000" stroke="#000000" points="932.9711,-696.5864 922.7596,-699.4106 932.5034,-703.5708 932.9711,-696.5864"/>
</g>
<!-- Popup -->
<g id="node19" class="node">
<title>Popup</title>
<g id="a_node19"><a xlink:href="Bogue.Popup.html" xlink:title="Popup">
<ellipse fill="#eeeeee" stroke="#000000" cx="1549.9653" cy="-880.9718" rx="33.2948" ry="18"/>
<text text-anchor="middle" x="1549.9653" y="-877.2718" font-family="Times,serif" font-size="14.00" fill="#000000">Popup</text>
</a>
</g>
</g>
<!-- Popup&#45;&gt;Draw -->
<g id="edge18" class="edge">
<title>Popup&#45;&gt;Draw</title>
<path fill="none" stroke="#000000" d="M1520.4213,-872.7256C1413.654,-842.9255 1047.8845,-740.8345 929.4526,-707.7786"/>
<polygon fill="#000000" stroke="#000000" points="930.3129,-704.3851 919.7401,-705.0678 928.431,-711.1274 930.3129,-704.3851"/>
</g>
<!-- Print -->
<g id="node20" class="node">
<title>Print</title>
<g id="a_node20"><a xlink:href="Bogue.Print.html" xlink:title="Print">
<ellipse fill="#eeeeee" stroke="#000000" cx="1501.9593" cy="-1004.8814" rx="27.8951" ry="18"/>
<text text-anchor="middle" x="1501.9593" y="-1001.1814" font-family="Times,serif" font-size="14.00" fill="#000000">Print</text>
</a>
</g>
</g>
<!-- Print&#45;&gt;Draw -->
<g id="edge19" class="edge">
<title>Print&#45;&gt;Draw</title>
<path fill="none" stroke="#000000" d="M1479.8946,-993.7549C1387.8617,-947.3455 1034.2796,-769.0446 924.697,-713.7855"/>
<polygon fill="#000000" stroke="#000000" points="925.9607,-710.5029 915.4558,-709.1254 922.8088,-716.7532 925.9607,-710.5029"/>
</g>
<!-- Radiolist -->
<g id="node21" class="node">
<title>Radiolist</title>
<g id="a_node21"><a xlink:href="Bogue.Radiolist.html" xlink:title="Radiolist">
<ellipse fill="#eeeeee" stroke="#000000" cx="1425.2275" cy="-1124.2898" rx="42.4939" ry="18"/>
<text text-anchor="middle" x="1425.2275" y="-1120.5898" font-family="Times,serif" font-size="14.00" fill="#000000">Radiolist</text>
</a>
</g>
</g>
<!-- Radiolist&#45;&gt;Draw -->
<g id="edge20" class="edge">
<title>Radiolist&#45;&gt;Draw</title>
<path fill="none" stroke="#000000" d="M1405.3022,-1108.3329C1323.2748,-1042.6422 1011.645,-793.0771 918.5437,-718.5179"/>
<polygon fill="#000000" stroke="#000000" points="920.4702,-715.5767 910.4768,-712.0577 916.0945,-721.0406 920.4702,-715.5767"/>
</g>
<!-- Select -->
<g id="node22" class="node">
<title>Select</title>
<g id="a_node22"><a xlink:href="Bogue.Select.html" xlink:title="Select">
<ellipse fill="#eeeeee" stroke="#000000" cx="1321.9456" cy="-1228.1347" rx="32.4942" ry="18"/>
<text text-anchor="middle" x="1321.9456" y="-1224.4347" font-family="Times,serif" font-size="14.00" fill="#000000">Select</text>
</a>
</g>
</g>
<!-- Select&#45;&gt;Draw -->
<g id="edge21" class="edge">
<title>Select&#45;&gt;Draw</title>
<path fill="none" stroke="#000000" d="M1308.6106,-1211.6677C1246.502,-1134.9716 985.4971,-812.6641 911.6593,-721.4839"/>
<polygon fill="#000000" stroke="#000000" points="914.3163,-719.2034 905.303,-713.6346 908.8763,-723.6087 914.3163,-719.2034"/>
</g>
<!-- Slider -->
<g id="node23" class="node">
<title>Slider</title>
<g id="a_node23"><a xlink:href="Bogue.Slider.html" xlink:title="Slider">
<ellipse fill="#eeeeee" stroke="#000000" cx="1208.1532" cy="-1302.8301" rx="31.6951" ry="18"/>
<text text-anchor="middle" x="1208.1532" y="-1299.1301" font-family="Times,serif" font-size="14.00" fill="#000000">Slider</text>
</a>
</g>
</g>
<!-- Slider&#45;&gt;Draw -->
<g id="edge22" class="edge">
<title>Slider&#45;&gt;Draw</title>
<path fill="none" stroke="#000000" d="M1199.0359,-1285.3625C1154.4761,-1199.992 959.5865,-826.6098 905.8738,-723.7034"/>
<polygon fill="#000000" stroke="#000000" points="908.8563,-721.8533 901.1263,-714.6078 902.6507,-725.0924 908.8563,-721.8533"/>
</g>
<!-- Snapshot -->
<g id="node24" class="node">
<title>Snapshot</title>
<g id="a_node24"><a xlink:href="Bogue.Snapshot.html" xlink:title="Snapshot">
<ellipse fill="#eeeeee" stroke="#000000" cx="1071.7966" cy="-1356.2882" rx="42.7926" ry="18"/>
<text text-anchor="middle" x="1071.7966" y="-1352.5882" font-family="Times,serif" font-size="14.00" fill="#000000">Snapshot</text>
</a>
</g>
</g>
<!-- Snapshot&#45;&gt;Draw -->
<g id="edge23" class="edge">
<title>Snapshot&#45;&gt;Draw</title>
<path fill="none" stroke="#000000" d="M1066.8976,-1338.3217C1042.0523,-1247.2046 929.9758,-836.1782 899.6881,-725.1021"/>
<polygon fill="#000000" stroke="#000000" points="903.0256,-724.037 897.0181,-715.31 896.2721,-725.8785 903.0256,-724.037"/>
</g>
<!-- Space -->
<g id="node25" class="node">
<title>Space</title>
<g id="a_node25"><a xlink:href="Bogue.Space.html" xlink:title="Space">
<ellipse fill="#eeeeee" stroke="#000000" cx="927.1775" cy="-1379.4451" rx="31.6951" ry="18"/>
<text text-anchor="middle" x="927.1775" y="-1375.7451" font-family="Times,serif" font-size="14.00" fill="#000000">Space</text>
</a>
</g>
</g>
<!-- Space&#45;&gt;Draw -->
<g id="edge24" class="edge">
<title>Space&#45;&gt;Draw</title>
<path fill="none" stroke="#000000" d="M926.2399,-1361.2009C921.4249,-1267.5104 899.4753,-840.4126 893.583,-725.7587"/>
<polygon fill="#000000" stroke="#000000" points="897.0727,-725.4673 893.064,-715.6602 890.0819,-725.8267 897.0727,-725.4673"/>
</g>
<!-- Style -->
<g id="node26" class="node">
<title>Style</title>
<g id="a_node26"><a xlink:href="Bogue.Style.html" xlink:title="Style">
<ellipse fill="#eeeeee" stroke="#000000" cx="795.0779" cy="-1373.4154" rx="28.6953" ry="18"/>
<text text-anchor="middle" x="795.0779" y="-1369.7154" font-family="Times,serif" font-size="14.00" fill="#000000">Style</text>
</a>
</g>
</g>
<!-- Style&#45;&gt;Draw -->
<g id="edge25" class="edge">
<title>Style&#45;&gt;Draw</title>
<path fill="none" stroke="#000000" d="M797.6736,-1355.3326C811.0037,-1262.4703 871.7702,-839.1481 888.0829,-725.5076"/>
<polygon fill="#000000" stroke="#000000" points="891.5632,-725.8943 889.5197,-715.4984 884.6342,-724.8996 891.5632,-725.8943"/>
</g>
<!-- Table -->
<g id="node27" class="node">
<title>Table</title>
<g id="a_node27"><a xlink:href="Bogue.Table.html" xlink:title="Table">
<ellipse fill="#eeeeee" stroke="#000000" cx="667.8436" cy="-1342.4704" rx="30.5947" ry="18"/>
<text text-anchor="middle" x="667.8436" y="-1338.7704" font-family="Times,serif" font-size="14.00" fill="#000000">Table</text>
</a>
</g>
</g>
<!-- Table&#45;&gt;Draw -->
<g id="edge26" class="edge">
<title>Table&#45;&gt;Draw</title>
<path fill="none" stroke="#000000" d="M674.0762,-1324.5431C705.2947,-1234.7472 844.6632,-833.8725 882.5758,-724.8222"/>
<polygon fill="#000000" stroke="#000000" points="885.943,-725.795 885.921,-715.2002 879.3312,-723.4963 885.943,-725.795"/>
</g>
<!-- Tabs -->
<g id="node28" class="node">
<title>Tabs</title>
<g id="a_node28"><a xlink:href="Bogue.Tabs.html" xlink:title="Tabs">
<ellipse fill="#eeeeee" stroke="#000000" cx="549.4152" cy="-1288.1391" rx="27.8951" ry="18"/>
<text text-anchor="middle" x="549.4152" y="-1284.4391" font-family="Times,serif" font-size="14.00" fill="#000000">Tabs</text>
</a>
</g>
</g>
<!-- Tabs&#45;&gt;Draw -->
<g id="edge27" class="edge">
<title>Tabs&#45;&gt;Draw</title>
<path fill="none" stroke="#000000" d="M559.3022,-1271.0954C607.5704,-1187.8879 818.5005,-824.2749 877.0196,-723.3965"/>
<polygon fill="#000000" stroke="#000000" points="880.206,-724.8787 882.1963,-714.4725 874.151,-721.3662 880.206,-724.8787"/>
</g>
<!-- Text_display -->
<g id="node29" class="node">
<title>Text_display</title>
<g id="a_node29"><a xlink:href="Bogue.Text_display.html" xlink:title="Text_display">
<ellipse fill="#eeeeee" stroke="#000000" cx="424.1882" cy="-1194.8593" rx="56.59" ry="18"/>
<text text-anchor="middle" x="424.1882" y="-1191.1593" font-family="Times,serif" font-size="14.00" fill="#000000">Text_display</text>
</a>
</g>
</g>
<!-- Text_display&#45;&gt;Draw -->
<g id="edge28" class="edge">
<title>Text_display&#45;&gt;Draw</title>
<path fill="none" stroke="#000000" d="M440.5679,-1177.4447C511.1563,-1102.3965 789.4358,-806.5351 870.1003,-720.7742"/>
<polygon fill="#000000" stroke="#000000" points="872.763,-723.0518 877.0649,-713.3696 867.6641,-718.2558 872.763,-723.0518"/>
</g>
<!-- Text_input -->
<g id="node30" class="node">
<title>Text_input</title>
<g id="a_node30"><a xlink:href="Bogue.Text_input.html" xlink:title="Text_input">
<ellipse fill="#eeeeee" stroke="#000000" cx="311.8258" cy="-1057.5317" rx="49.2915" ry="18"/>
<text text-anchor="middle" x="311.8258" y="-1053.8317" font-family="Times,serif" font-size="14.00" fill="#000000">Text_input</text>
</a>
</g>
</g>
<!-- Text_input&#45;&gt;Draw -->
<g id="edge29" class="edge">
<title>Text_input&#45;&gt;Draw</title>
<path fill="none" stroke="#000000" d="M337.1336,-1041.824C431.3645,-983.3379 761.6316,-778.3517 862.5853,-715.693"/>
<polygon fill="#000000" stroke="#000000" points="864.4358,-718.6639 871.0865,-710.4165 860.7443,-712.7163 864.4358,-718.6639"/>
</g>
<!-- Widget -->
<g id="node31" class="node">
<title>Widget</title>
<g id="a_node31"><a xlink:href="Bogue.Widget.html" xlink:title="Widget">
<ellipse fill="#eeeeee" stroke="#000000" cx="244.5638" cy="-914.4674" rx="37.0935" ry="18"/>
<text text-anchor="middle" x="244.5638" y="-910.7674" font-family="Times,serif" font-size="14.00" fill="#000000">Widget</text>
</a>
</g>
</g>
<!-- Widget&#45;&gt;Draw -->
<g id="edge30" class="edge">
<title>Widget&#45;&gt;Draw</title>
<path fill="none" stroke="#000000" d="M275.3613,-904.1419C382.7148,-868.1494 740.1565,-748.3097 855.7344,-709.5598"/>
<polygon fill="#000000" stroke="#000000" points="857.156,-712.7747 865.5247,-706.2774 854.9308,-706.1378 857.156,-712.7747"/>
</g>
<!-- Window -->
<g id="node32" class="node">
<title>Window</title>
<g id="a_node32"><a xlink:href="Bogue.Window.html" xlink:title="Window">
<ellipse fill="#eeeeee" stroke="#000000" cx="212.7525" cy="-767.5337" rx="41.6928" ry="18"/>
<text text-anchor="middle" x="212.7525" y="-763.8337" font-family="Times,serif" font-size="14.00" fill="#000000">Window</text>
</a>
</g>
</g>
<!-- Window&#45;&gt;Draw -->
<g id="edge31" class="edge">
<title>Window&#45;&gt;Draw</title>
<path fill="none" stroke="#000000" d="M253.2157,-763.3541C373.9743,-750.8806 730.8797,-714.0149 851.6507,-701.5401"/>
<polygon fill="#000000" stroke="#000000" points="852.34,-704.9876 861.9275,-700.4786 851.6208,-698.0247 852.34,-704.9876"/>
</g>
</g>
</svg>
</div>

<div class="caption">
  The arrow means <em>"depends on"</em>. Only dependencies involving <code>Draw</code> are displayed. Switch to <a href="graph-dot-b_draw.html"><code>dot</code></a> style or <a href="graph-twopi-b_draw.html"><code>twopi</code></a> style.
</div>
<script>
  // Don't use window.onLoad like this in production, because it can only listen to one function.
  window.onload = function() {
    var panZoom = window.panZoom = svgPanZoom('#graph', {
    zoomEnabled: true,
    controlIconsEnabled: true,
    fit: 1,
    center: 1
  });
  
  $(window).resize(function(){
    panZoom.resize();
    panZoom.fit();
    panZoom.center();
  })
  };
</script>


</body>

</html>
