<html>

  <head>
    <script src="http://ariutta.github.io/svg-pan-zoom/dist/svg-pan-zoom.min.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <link rel="stylesheet" href="style.css" type="text/css">

    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
  </head>

  <body>
    <h1><a href="Bogue.Slider.html">Slider</a> Dependency Graph</h1>
    <div id="container" style="width: 95%; height: 80%; border:1px solid black; ">

      <html>

	<svg id="graph" style="display: inline; width: 100%; height: 100%; "  
 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: depend Pages: 1 -->
<svg width="798pt" height="188pt"
 viewBox="0.00 0.00 797.60 188.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 184)">
<title>depend</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-184 793.5975,-184 793.5975,4 -4,4"/>
<!-- Layout -->
<g id="node1" class="node">
<title>Layout</title>
<g id="a_node1"><a xlink:href="Bogue.Layout.html" xlink:title="Layout">
<ellipse fill="#eeeeee" stroke="#000000" cx="284" cy="-18" rx="35.9954" ry="18"/>
<text text-anchor="middle" x="284" y="-14.3" font-family="Times,serif" font-size="14.00" fill="#000000">Layout</text>
</a>
</g>
</g>
<!-- Slider -->
<g id="node2" class="node">
<title>Slider</title>
<g id="a_node2"><a xlink:href="Bogue.Slider.html" xlink:title="Slider">
<ellipse fill="#eeeeee" stroke="#000000" cx="382" cy="-90" rx="31.6951" ry="18"/>
<text text-anchor="middle" x="382" y="-86.3" font-family="Times,serif" font-size="14.00" fill="#000000">Slider</text>
</a>
</g>
</g>
<!-- Layout&#45;&gt;Slider -->
<g id="edge1" class="edge">
<title>Layout&#45;&gt;Slider</title>
<path fill="none" stroke="#000000" d="M304.3057,-32.9184C318.6861,-43.4837 338.1575,-57.7892 354.0099,-69.4358"/>
<polygon fill="#000000" stroke="#000000" points="352.258,-72.4918 362.3891,-75.592 356.4025,-66.8506 352.258,-72.4918"/>
</g>
<!-- Var -->
<g id="node4" class="node">
<title>Var</title>
<g id="a_node4"><a xlink:href="Bogue.Var.html" xlink:title="Var">
<ellipse fill="#eeeeee" stroke="#000000" cx="27" cy="-162" rx="27" ry="18"/>
<text text-anchor="middle" x="27" y="-158.3" font-family="Times,serif" font-size="14.00" fill="#000000">Var</text>
</a>
</g>
</g>
<!-- Slider&#45;&gt;Var -->
<g id="edge3" class="edge">
<title>Slider&#45;&gt;Var</title>
<path fill="none" stroke="#000000" d="M350.0135,-92.2722C291.6949,-97.0987 164.7164,-110.7805 63,-144 61.1069,-144.6183 59.1891,-145.322 57.2757,-146.0844"/>
<polygon fill="#000000" stroke="#000000" points="55.5936,-143.0018 47.878,-150.2626 58.4375,-149.3981 55.5936,-143.0018"/>
</g>
<!-- Utils -->
<g id="node5" class="node">
<title>Utils</title>
<g id="a_node5"><a xlink:href="Bogue.Utils.html" xlink:title="Utils">
<ellipse fill="#eeeeee" stroke="#000000" cx="100" cy="-162" rx="27.8951" ry="18"/>
<text text-anchor="middle" x="100" y="-158.3" font-family="Times,serif" font-size="14.00" fill="#000000">Utils</text>
</a>
</g>
</g>
<!-- Slider&#45;&gt;Utils -->
<g id="edge4" class="edge">
<title>Slider&#45;&gt;Utils</title>
<path fill="none" stroke="#000000" d="M350.7989,-94.4573C303.6074,-101.7354 211.6626,-118.0202 137,-144 135.0772,-144.6691 133.124,-145.4122 131.1709,-146.2048"/>
<polygon fill="#000000" stroke="#000000" points="129.2763,-143.2157 121.5484,-150.4635 132.1094,-149.6168 129.2763,-143.2157"/>
</g>
<!-- Tvar -->
<g id="node6" class="node">
<title>Tvar</title>
<g id="a_node6"><a xlink:href="Bogue.Tvar.html" xlink:title="Tvar">
<ellipse fill="#eeeeee" stroke="#000000" cx="173" cy="-162" rx="27.0966" ry="18"/>
<text text-anchor="middle" x="173" y="-158.3" font-family="Times,serif" font-size="14.00" fill="#000000">Tvar</text>
</a>
</g>
</g>
<!-- Slider&#45;&gt;Tvar -->
<g id="edge5" class="edge">
<title>Slider&#45;&gt;Tvar</title>
<path fill="none" stroke="#000000" d="M353.0357,-97.5012C318.269,-106.8552 258.4653,-124.0648 209,-144 207.2015,-144.7248 205.3699,-145.504 203.5335,-146.3173"/>
<polygon fill="#000000" stroke="#000000" points="202.0152,-143.1634 194.4426,-150.5734 204.9832,-149.5031 202.0152,-143.1634"/>
</g>
<!-- Trigger -->
<g id="node7" class="node">
<title>Trigger</title>
<g id="a_node7"><a xlink:href="Bogue.Trigger.html" xlink:title="Trigger">
<ellipse fill="#eeeeee" stroke="#000000" cx="255" cy="-162" rx="37.0935" ry="18"/>
<text text-anchor="middle" x="255" y="-158.3" font-family="Times,serif" font-size="14.00" fill="#000000">Trigger</text>
</a>
</g>
</g>
<!-- Slider&#45;&gt;Trigger -->
<g id="edge6" class="edge">
<title>Slider&#45;&gt;Trigger</title>
<path fill="none" stroke="#000000" d="M359.2949,-102.8722C339.4794,-114.1062 310.4728,-130.5509 288.0772,-143.2476"/>
<polygon fill="#000000" stroke="#000000" points="286.2113,-140.282 279.2382,-148.2587 289.6636,-146.3715 286.2113,-140.282"/>
</g>
<!-- Time -->
<g id="node8" class="node">
<title>Time</title>
<g id="a_node8"><a xlink:href="Bogue.Time.html" xlink:title="Time">
<ellipse fill="#eeeeee" stroke="#000000" cx="340" cy="-162" rx="29.795" ry="18"/>
<text text-anchor="middle" x="340" y="-158.3" font-family="Times,serif" font-size="14.00" fill="#000000">Time</text>
</a>
</g>
</g>
<!-- Slider&#45;&gt;Time -->
<g id="edge7" class="edge">
<title>Slider&#45;&gt;Time</title>
<path fill="none" stroke="#000000" d="M371.833,-107.4292C366.8288,-116.0078 360.6945,-126.5238 355.151,-136.0268"/>
<polygon fill="#000000" stroke="#000000" points="352.0889,-134.3299 350.0734,-144.7313 358.1354,-137.8571 352.0889,-134.3299"/>
</g>
<!-- Theme -->
<g id="node9" class="node">
<title>Theme</title>
<g id="a_node9"><a xlink:href="Bogue.Theme.html" xlink:title="Theme">
<ellipse fill="#eeeeee" stroke="#000000" cx="424" cy="-162" rx="35.9954" ry="18"/>
<text text-anchor="middle" x="424" y="-158.3" font-family="Times,serif" font-size="14.00" fill="#000000">Theme</text>
</a>
</g>
</g>
<!-- Slider&#45;&gt;Theme -->
<g id="edge8" class="edge">
<title>Slider&#45;&gt;Theme</title>
<path fill="none" stroke="#000000" d="M392.167,-107.4292C397.1344,-115.9447 403.2154,-126.3692 408.7266,-135.817"/>
<polygon fill="#000000" stroke="#000000" points="405.719,-137.6075 413.781,-144.4818 411.7655,-134.0804 405.719,-137.6075"/>
</g>
<!-- Mouse -->
<g id="node10" class="node">
<title>Mouse</title>
<g id="a_node10"><a xlink:href="Bogue.Mouse.html" xlink:title="Mouse">
<ellipse fill="#eeeeee" stroke="#000000" cx="513" cy="-162" rx="35.194" ry="18"/>
<text text-anchor="middle" x="513" y="-158.3" font-family="Times,serif" font-size="14.00" fill="#000000">Mouse</text>
</a>
</g>
</g>
<!-- Slider&#45;&gt;Mouse -->
<g id="edge9" class="edge">
<title>Slider&#45;&gt;Mouse</title>
<path fill="none" stroke="#000000" d="M405.1186,-102.7064C425.8689,-114.1111 456.5639,-130.9817 479.9124,-143.8145"/>
<polygon fill="#000000" stroke="#000000" points="478.3323,-146.9398 488.7817,-148.6892 481.7039,-140.8053 478.3323,-146.9398"/>
</g>
<!-- Draw -->
<g id="node11" class="node">
<title>Draw</title>
<g id="a_node11"><a xlink:href="Bogue.Draw.html" xlink:title="Draw">
<ellipse fill="#eeeeee" stroke="#000000" cx="597" cy="-162" rx="30.5947" ry="18"/>
<text text-anchor="middle" x="597" y="-158.3" font-family="Times,serif" font-size="14.00" fill="#000000">Draw</text>
</a>
</g>
</g>
<!-- Slider&#45;&gt;Draw -->
<g id="edge10" class="edge">
<title>Slider&#45;&gt;Draw</title>
<path fill="none" stroke="#000000" d="M410.8592,-97.7228C445.8541,-107.3572 506.4331,-124.9042 557,-144 559.2241,-144.8399 561.5005,-145.7426 563.7836,-146.6803"/>
<polygon fill="#000000" stroke="#000000" points="562.5176,-149.9456 573.0883,-150.6613 565.2711,-143.5098 562.5176,-149.9456"/>
</g>
<!-- Button -->
<g id="node12" class="node">
<title>Button</title>
<g id="a_node12"><a xlink:href="Bogue.Button.html" xlink:title="Button">
<ellipse fill="#eeeeee" stroke="#000000" cx="680" cy="-162" rx="34.394" ry="18"/>
<text text-anchor="middle" x="680" y="-158.3" font-family="Times,serif" font-size="14.00" fill="#000000">Button</text>
</a>
</g>
</g>
<!-- Slider&#45;&gt;Button -->
<g id="edge11" class="edge">
<title>Slider&#45;&gt;Button</title>
<path fill="none" stroke="#000000" d="M413.096,-94.6493C461.611,-102.3333 557.9494,-119.3247 637,-144 639.4335,-144.7596 641.9191,-145.6048 644.4073,-146.503"/>
<polygon fill="#000000" stroke="#000000" points="643.3214,-149.8353 653.9112,-150.1614 645.8361,-143.3026 643.3214,-149.8353"/>
</g>
<!-- Avar -->
<g id="node13" class="node">
<title>Avar</title>
<g id="a_node13"><a xlink:href="Bogue.Avar.html" xlink:title="Avar">
<ellipse fill="#eeeeee" stroke="#000000" cx="761" cy="-162" rx="28.6953" ry="18"/>
<text text-anchor="middle" x="761" y="-158.3" font-family="Times,serif" font-size="14.00" fill="#000000">Avar</text>
</a>
</g>
</g>
<!-- Slider&#45;&gt;Avar -->
<g id="edge12" class="edge">
<title>Slider&#45;&gt;Avar</title>
<path fill="none" stroke="#000000" d="M413.7096,-91.996C474.785,-96.4972 612.4746,-109.8451 723,-144 725.1534,-144.6654 727.3401,-145.4322 729.5207,-146.2661"/>
<polygon fill="#000000" stroke="#000000" points="728.3473,-149.5701 738.9205,-150.2468 731.077,-143.1242 728.3473,-149.5701"/>
</g>
<!-- Long_list -->
<g id="node3" class="node">
<title>Long_list</title>
<g id="a_node3"><a xlink:href="Bogue.Long_list.html" xlink:title="Long_list">
<ellipse fill="#eeeeee" stroke="#000000" cx="382" cy="-18" rx="44.393" ry="18"/>
<text text-anchor="middle" x="382" y="-14.3" font-family="Times,serif" font-size="14.00" fill="#000000">Long_list</text>
</a>
</g>
</g>
<!-- Long_list&#45;&gt;Slider -->
<g id="edge2" class="edge">
<title>Long_list&#45;&gt;Slider</title>
<path fill="none" stroke="#000000" d="M382,-36.1686C382,-43.869 382,-53.0257 382,-61.5834"/>
<polygon fill="#000000" stroke="#000000" points="378.5001,-61.5867 382,-71.5867 385.5001,-61.5868 378.5001,-61.5867"/>
</g>
<!-- Widget -->
<g id="node14" class="node">
<title>Widget</title>
<g id="a_node14"><a xlink:href="Bogue.Widget.html" xlink:title="Widget">
<ellipse fill="#eeeeee" stroke="#000000" cx="481" cy="-18" rx="37.0935" ry="18"/>
<text text-anchor="middle" x="481" y="-14.3" font-family="Times,serif" font-size="14.00" fill="#000000">Widget</text>
</a>
</g>
</g>
<!-- Widget&#45;&gt;Slider -->
<g id="edge13" class="edge">
<title>Widget&#45;&gt;Slider</title>
<path fill="none" stroke="#000000" d="M460.0046,-33.2693C445.446,-43.8575 425.897,-58.0749 410.0117,-69.6279"/>
<polygon fill="#000000" stroke="#000000" points="407.6471,-67.0198 401.6184,-75.7321 411.7644,-72.6809 407.6471,-67.0198"/>
</g>
</g>
</svg>
</div>

<div class="caption">
  The arrow means <em>"depends on"</em>. Only dependencies involving <code>Slider</code> are displayed. Switch to <a href="graph-twopi-b_slider.html"><code>twopi</code></a> style or <a href="graph-circo-b_slider.html"><code>circo</code></a> style.
</div>
<script>
  // Don't use window.onLoad like this in production, because it can only listen to one function.
  window.onload = function() {
    var panZoom = window.panZoom = svgPanZoom('#graph', {
    zoomEnabled: true,
    controlIconsEnabled: true,
    fit: 1,
    center: 1
  });
  
  $(window).resize(function(){
    panZoom.resize();
    panZoom.fit();
    panZoom.center();
  })
  };
</script>


</body>

</html>
