<html>

  <head>
    <script src="http://ariutta.github.io/svg-pan-zoom/dist/svg-pan-zoom.min.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <link rel="stylesheet" href="style.css" type="text/css">

    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
  </head>

  <body>
    <h1><a href="Bogue.Image.html">Image</a> Dependency Graph</h1>
    <div id="container" style="width: 95%; height: 80%; border:1px solid black; ">

      <html>

	<svg id="graph" style="display: inline; width: 100%; height: 100%; "  
 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: depend Pages: 1 -->
<svg width="228pt" height="220pt"
 viewBox="0.00 0.00 228.01 220.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 216)">
<title>depend</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-216 224.0145,-216 224.0145,4 -4,4"/>
<!-- Box -->
<g id="node1" class="node">
<title>Box</title>
<g id="a_node1"><a xlink:href="Bogue.Box.html" xlink:title="Box">
<ellipse fill="#eeeeee" stroke="#000000" cx="30.5473" cy="-62" rx="27" ry="18"/>
<text text-anchor="middle" x="30.5473" y="-58.3" font-family="Times,serif" font-size="14.00" fill="#000000">Box</text>
</a>
</g>
</g>
<!-- Image -->
<g id="node2" class="node">
<title>Image</title>
<g id="a_node2"><a xlink:href="Bogue.Image.html" xlink:title="Image">
<ellipse fill="#eeeeee" stroke="#000000" cx="106.7575" cy="-106" rx="33.2948" ry="18"/>
<text text-anchor="middle" x="106.7575" y="-102.3" font-family="Times,serif" font-size="14.00" fill="#000000">Image</text>
</a>
</g>
</g>
<!-- Box&#45;&gt;Image -->
<g id="edge1" class="edge">
<title>Box&#45;&gt;Image</title>
<path fill="none" stroke="#000000" d="M50.9702,-73.7912C58.3382,-78.0451 66.8394,-82.9533 74.9493,-87.6355"/>
<polygon fill="#000000" stroke="#000000" points="73.4478,-90.81 83.858,-92.779 76.9478,-84.7478 73.4478,-90.81"/>
</g>
<!-- Var -->
<g id="node3" class="node">
<title>Var</title>
<g id="a_node3"><a xlink:href="Bogue.Var.html" xlink:title="Var">
<ellipse fill="#eeeeee" stroke="#000000" cx="182.9678" cy="-150" rx="27" ry="18"/>
<text text-anchor="middle" x="182.9678" y="-146.3" font-family="Times,serif" font-size="14.00" fill="#000000">Var</text>
</a>
</g>
</g>
<!-- Image&#45;&gt;Var -->
<g id="edge2" class="edge">
<title>Image&#45;&gt;Var</title>
<path fill="none" stroke="#000000" d="M129.6231,-119.2015C137.2047,-123.5787 145.75,-128.5123 153.7432,-133.1272"/>
<polygon fill="#000000" stroke="#000000" points="152.0421,-136.1865 162.4524,-138.1555 155.5422,-130.1243 152.0421,-136.1865"/>
</g>
<!-- Theme -->
<g id="node4" class="node">
<title>Theme</title>
<g id="a_node4"><a xlink:href="Bogue.Theme.html" xlink:title="Theme">
<ellipse fill="#eeeeee" stroke="#000000" cx="106.7575" cy="-194" rx="35.9954" ry="18"/>
<text text-anchor="middle" x="106.7575" y="-190.3" font-family="Times,serif" font-size="14.00" fill="#000000">Theme</text>
</a>
</g>
</g>
<!-- Image&#45;&gt;Theme -->
<g id="edge3" class="edge">
<title>Image&#45;&gt;Theme</title>
<path fill="none" stroke="#000000" d="M106.7575,-124.2337C106.7575,-136.1508 106.7575,-151.9616 106.7575,-165.5183"/>
<polygon fill="#000000" stroke="#000000" points="103.2576,-165.7897 106.7575,-175.7897 110.2576,-165.7897 103.2576,-165.7897"/>
</g>
<!-- Draw -->
<g id="node5" class="node">
<title>Draw</title>
<g id="a_node5"><a xlink:href="Bogue.Draw.html" xlink:title="Draw">
<ellipse fill="#eeeeee" stroke="#000000" cx="30.5473" cy="-150" rx="30.5947" ry="18"/>
<text text-anchor="middle" x="30.5473" y="-146.3" font-family="Times,serif" font-size="14.00" fill="#000000">Draw</text>
</a>
</g>
</g>
<!-- Image&#45;&gt;Draw -->
<g id="edge4" class="edge">
<title>Image&#45;&gt;Draw</title>
<path fill="none" stroke="#000000" d="M83.8919,-119.2015C76.9248,-123.2239 69.1439,-127.7162 61.7255,-131.9992"/>
<polygon fill="#000000" stroke="#000000" points="59.5215,-129.2302 52.6112,-137.2614 63.0215,-135.2924 59.5215,-129.2302"/>
</g>
<!-- Style -->
<g id="node6" class="node">
<title>Style</title>
<g id="a_node6"><a xlink:href="Bogue.Style.html" xlink:title="Style">
<ellipse fill="#eeeeee" stroke="#000000" cx="106.7575" cy="-18" rx="28.6953" ry="18"/>
<text text-anchor="middle" x="106.7575" y="-14.3" font-family="Times,serif" font-size="14.00" fill="#000000">Style</text>
</a>
</g>
</g>
<!-- Style&#45;&gt;Image -->
<g id="edge5" class="edge">
<title>Style&#45;&gt;Image</title>
<path fill="none" stroke="#000000" d="M106.7575,-36.2337C106.7575,-48.1508 106.7575,-63.9616 106.7575,-77.5183"/>
<polygon fill="#000000" stroke="#000000" points="103.2576,-77.7897 106.7575,-87.7897 110.2576,-77.7897 103.2576,-77.7897"/>
</g>
<!-- Widget -->
<g id="node7" class="node">
<title>Widget</title>
<g id="a_node7"><a xlink:href="Bogue.Widget.html" xlink:title="Widget">
<ellipse fill="#eeeeee" stroke="#000000" cx="182.9678" cy="-62" rx="37.0935" ry="18"/>
<text text-anchor="middle" x="182.9678" y="-58.3" font-family="Times,serif" font-size="14.00" fill="#000000">Widget</text>
</a>
</g>
</g>
<!-- Widget&#45;&gt;Image -->
<g id="edge6" class="edge">
<title>Widget&#45;&gt;Image</title>
<path fill="none" stroke="#000000" d="M158.8544,-75.9219C152.4386,-79.626 145.4082,-83.685 138.6463,-87.589"/>
<polygon fill="#000000" stroke="#000000" points="136.585,-84.7376 129.6748,-92.7687 140.0851,-90.7998 136.585,-84.7376"/>
</g>
</g>
</svg>
</div>

<div class="caption">
  The arrow means <em>"depends on"</em>. Only dependencies involving <code>Image</code> are displayed. Switch to <a href="graph-circo-b_image.html"><code>circo</code></a> style or <a href="graph-dot-b_image.html"><code>dot</code></a> style.
</div>
<script>
  // Don't use window.onLoad like this in production, because it can only listen to one function.
  window.onload = function() {
    var panZoom = window.panZoom = svgPanZoom('#graph', {
    zoomEnabled: true,
    controlIconsEnabled: true,
    fit: 1,
    center: 1
  });
  
  $(window).resize(function(){
    panZoom.resize();
    panZoom.fit();
    panZoom.center();
  })
  };
</script>


</body>

</html>
