<html>

  <head>
    <script src="http://ariutta.github.io/svg-pan-zoom/dist/svg-pan-zoom.min.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <link rel="stylesheet" href="style.css" type="text/css">

    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
  </head>

  <body>
    <h1><a href="Bogue.Main.html">Main</a> Dependency Graph</h1>
    <div id="container" style="width: 95%; height: 80%; border:1px solid black; ">

      <html>

	<svg id="graph" style="display: inline; width: 100%; height: 100%; "  
 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: depend Pages: 1 -->
<svg width="814pt" height="775pt"
 viewBox="0.00 0.00 814.13 775.32" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 771.321)">
<title>depend</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-771.321 810.1319,-771.321 810.1319,4 -4,4"/>
<!-- Main -->
<g id="node1" class="node">
<title>Main</title>
<g id="a_node1"><a xlink:href="Bogue.Main.html" xlink:title="Main">
<ellipse fill="#eeeeee" stroke="#000000" cx="397.6838" cy="-382.5327" rx="29.795" ry="18"/>
<text text-anchor="middle" x="397.6838" y="-378.8327" font-family="Times,serif" font-size="14.00" fill="#000000">Main</text>
</a>
</g>
</g>
<!-- Window -->
<g id="node2" class="node">
<title>Window</title>
<g id="a_node2"><a xlink:href="Bogue.Window.html" xlink:title="Window">
<ellipse fill="#eeeeee" stroke="#000000" cx="764.5356" cy="-382.5327" rx="41.6928" ry="18"/>
<text text-anchor="middle" x="764.5356" y="-378.8327" font-family="Times,serif" font-size="14.00" fill="#000000">Window</text>
</a>
</g>
</g>
<!-- Main&#45;&gt;Window -->
<g id="edge1" class="edge">
<title>Main&#45;&gt;Window</title>
<path fill="none" stroke="#000000" d="M427.7048,-382.5327C490.1831,-382.5327 634.8374,-382.5327 712.6972,-382.5327"/>
<polygon fill="#000000" stroke="#000000" points="712.767,-386.0328 722.767,-382.5327 712.767,-379.0328 712.767,-386.0328"/>
</g>
<!-- Widget -->
<g id="node3" class="node">
<title>Widget</title>
<g id="a_node3"><a xlink:href="Bogue.Widget.html" xlink:title="Widget">
<ellipse fill="#eeeeee" stroke="#000000" cx="734.038" cy="-528.9776" rx="37.0935" ry="18"/>
<text text-anchor="middle" x="734.038" y="-525.2776" font-family="Times,serif" font-size="14.00" fill="#000000">Widget</text>
</a>
</g>
</g>
<!-- Main&#45;&gt;Widget -->
<g id="edge2" class="edge">
<title>Main&#45;&gt;Widget</title>
<path fill="none" stroke="#000000" d="M422.1445,-393.1826C480.4751,-418.5791 628.0239,-482.8203 697.1902,-512.9345"/>
<polygon fill="#000000" stroke="#000000" points="695.8463,-516.1667 706.4122,-516.9497 698.6407,-509.7486 695.8463,-516.1667"/>
</g>
<!-- Utils -->
<g id="node4" class="node">
<title>Utils</title>
<g id="a_node4"><a xlink:href="Bogue.Utils.html" xlink:title="Utils">
<ellipse fill="#eeeeee" stroke="#000000" cx="657.4316" cy="-641.5911" rx="27.8951" ry="18"/>
<text text-anchor="middle" x="657.4316" y="-637.8911" font-family="Times,serif" font-size="14.00" fill="#000000">Utils</text>
</a>
</g>
</g>
<!-- Main&#45;&gt;Utils -->
<g id="edge3" class="edge">
<title>Main&#45;&gt;Utils</title>
<path fill="none" stroke="#000000" d="M413.1543,-397.9622C457.0972,-441.7884 582.8255,-567.183 634.664,-618.884"/>
<polygon fill="#000000" stroke="#000000" points="632.4901,-621.659 642.0422,-626.2425 637.4333,-616.7027 632.4901,-621.659"/>
</g>
<!-- Update -->
<g id="node5" class="node">
<title>Update</title>
<g id="a_node5"><a xlink:href="Bogue.Update.html" xlink:title="Update">
<ellipse fill="#eeeeee" stroke="#000000" cx="545.6171" cy="-718.2349" rx="36.2938" ry="18"/>
<text text-anchor="middle" x="545.6171" y="-714.5349" font-family="Times,serif" font-size="14.00" fill="#000000">Update</text>
</a>
</g>
</g>
<!-- Main&#45;&gt;Update -->
<g id="edge4" class="edge">
<title>Main&#45;&gt;Update</title>
<path fill="none" stroke="#000000" d="M405.4291,-400.1088C429.6878,-455.1587 504.3229,-624.5269 533.6282,-691.0288"/>
<polygon fill="#000000" stroke="#000000" points="530.5346,-692.6882 537.77,-700.4277 536.9403,-689.8654 530.5346,-692.6882"/>
</g>
<!-- Trigger -->
<g id="node6" class="node">
<title>Trigger</title>
<g id="a_node6"><a xlink:href="Bogue.Trigger.html" xlink:title="Trigger">
<ellipse fill="#eeeeee" stroke="#000000" cx="404.5078" cy="-749.321" rx="37.0935" ry="18"/>
<text text-anchor="middle" x="404.5078" y="-745.621" font-family="Times,serif" font-size="14.00" fill="#000000">Trigger</text>
</a>
</g>
</g>
<!-- Main&#45;&gt;Trigger -->
<g id="edge5" class="edge">
<title>Main&#45;&gt;Trigger</title>
<path fill="none" stroke="#000000" d="M398.0222,-400.7218C399.1273,-460.1188 402.6359,-648.7063 403.9784,-720.8633"/>
<polygon fill="#000000" stroke="#000000" points="400.4819,-721.089 404.1674,-731.0221 407.4806,-720.9587 400.4819,-721.089"/>
</g>
<!-- Timeout -->
<g id="node7" class="node">
<title>Timeout</title>
<g id="a_node7"><a xlink:href="Bogue.Timeout.html" xlink:title="Timeout">
<ellipse fill="#eeeeee" stroke="#000000" cx="258.1218" cy="-721.8005" rx="40.8928" ry="18"/>
<text text-anchor="middle" x="258.1218" y="-718.1005" font-family="Times,serif" font-size="14.00" fill="#000000">Timeout</text>
</a>
</g>
</g>
<!-- Main&#45;&gt;Timeout -->
<g id="edge6" class="edge">
<title>Main&#45;&gt;Timeout</title>
<path fill="none" stroke="#000000" d="M390.3768,-400.2955C367.4909,-455.9301 297.0792,-627.0972 269.4322,-694.3054"/>
<polygon fill="#000000" stroke="#000000" points="266.0923,-693.2246 265.5248,-703.8042 272.566,-695.8876 266.0923,-693.2246"/>
</g>
<!-- Time -->
<g id="node8" class="node">
<title>Time</title>
<g id="a_node8"><a xlink:href="Bogue.Time.html" xlink:title="Time">
<ellipse fill="#eeeeee" stroke="#000000" cx="139.7784" cy="-643.4254" rx="29.795" ry="18"/>
<text text-anchor="middle" x="139.7784" y="-639.7254" font-family="Times,serif" font-size="14.00" fill="#000000">Time</text>
</a>
</g>
</g>
<!-- Main&#45;&gt;Time -->
<g id="edge7" class="edge">
<title>Main&#45;&gt;Time</title>
<path fill="none" stroke="#000000" d="M382.323,-398.0714C338.7056,-442.194 213.9341,-568.4107 162.4332,-620.5081"/>
<polygon fill="#000000" stroke="#000000" points="159.9259,-618.0659 155.3847,-627.6382 164.9041,-622.9871 159.9259,-618.0659"/>
</g>
<!-- Sync -->
<g id="node9" class="node">
<title>Sync</title>
<g id="a_node9"><a xlink:href="Bogue.Sync.html" xlink:title="Sync">
<ellipse fill="#eeeeee" stroke="#000000" cx="65.0651" cy="-537.2745" rx="28.6953" ry="18"/>
<text text-anchor="middle" x="65.0651" y="-533.5745" font-family="Times,serif" font-size="14.00" fill="#000000">Sync</text>
</a>
</g>
</g>
<!-- Main&#45;&gt;Sync -->
<g id="edge8" class="edge">
<title>Main&#45;&gt;Sync</title>
<path fill="none" stroke="#000000" d="M373.7627,-393.6613C315.1268,-420.9401 164.1822,-491.1629 97.5278,-522.1721"/>
<polygon fill="#000000" stroke="#000000" points="95.9166,-519.0613 88.3261,-526.4529 98.8693,-525.4081 95.9166,-519.0613"/>
</g>
<!-- Space -->
<g id="node10" class="node">
<title>Space</title>
<g id="a_node10"><a xlink:href="Bogue.Space.html" xlink:title="Space">
<ellipse fill="#eeeeee" stroke="#000000" cx="31.8472" cy="-409.8051" rx="31.6951" ry="18"/>
<text text-anchor="middle" x="31.8472" y="-406.1051" font-family="Times,serif" font-size="14.00" fill="#000000">Space</text>
</a>
</g>
</g>
<!-- Main&#45;&gt;Space -->
<g id="edge9" class="edge">
<title>Main&#45;&gt;Space</title>
<path fill="none" stroke="#000000" d="M367.7459,-384.7645C302.7671,-389.6085 148.6563,-401.0972 73.9271,-406.6681"/>
<polygon fill="#000000" stroke="#000000" points="73.2096,-403.2118 63.4975,-407.4456 73.7301,-410.1924 73.2096,-403.2118"/>
</g>
<!-- Shortcut -->
<g id="node11" class="node">
<title>Shortcut</title>
<g id="a_node11"><a xlink:href="Bogue.Shortcut.html" xlink:title="Shortcut">
<ellipse fill="#eeeeee" stroke="#000000" cx="49.2836" cy="-267.6523" rx="40.0939" ry="18"/>
<text text-anchor="middle" x="49.2836" y="-263.9523" font-family="Times,serif" font-size="14.00" fill="#000000">Shortcut</text>
</a>
</g>
</g>
<!-- Main&#45;&gt;Shortcut -->
<g id="edge10" class="edge">
<title>Main&#45;&gt;Shortcut</title>
<path fill="none" stroke="#000000" d="M371.2112,-373.8037C311.2281,-354.025 164.5291,-305.653 91.7136,-281.6431"/>
<polygon fill="#000000" stroke="#000000" points="92.5392,-278.23 81.9461,-278.4224 90.3471,-284.8779 92.5392,-278.23"/>
</g>
<!-- Print -->
<g id="node12" class="node">
<title>Print</title>
<g id="a_node12"><a xlink:href="Bogue.Print.html" xlink:title="Print">
<ellipse fill="#eeeeee" stroke="#000000" cx="117.2894" cy="-145.9757" rx="27.8951" ry="18"/>
<text text-anchor="middle" x="117.2894" y="-142.2757" font-family="Times,serif" font-size="14.00" fill="#000000">Print</text>
</a>
</g>
</g>
<!-- Main&#45;&gt;Print -->
<g id="edge11" class="edge">
<title>Main&#45;&gt;Print</title>
<path fill="none" stroke="#000000" d="M380.1439,-367.735C332.1336,-327.2307 198.433,-214.4332 142.4498,-167.2025"/>
<polygon fill="#000000" stroke="#000000" points="144.3649,-164.239 134.4647,-160.4658 139.8511,-169.5893 144.3649,-164.239"/>
</g>
<!-- Mouse -->
<g id="node13" class="node">
<title>Mouse</title>
<g id="a_node13"><a xlink:href="Bogue.Mouse.html" xlink:title="Mouse">
<ellipse fill="#eeeeee" stroke="#000000" cx="221.2012" cy="-60.9209" rx="35.194" ry="18"/>
<text text-anchor="middle" x="221.2012" y="-57.2209" font-family="Times,serif" font-size="14.00" fill="#000000">Mouse</text>
</a>
</g>
</g>
<!-- Main&#45;&gt;Mouse -->
<g id="edge12" class="edge">
<title>Main&#45;&gt;Mouse</title>
<path fill="none" stroke="#000000" d="M388.1953,-365.2414C359.0484,-312.1258 270.6757,-151.0804 235.6876,-87.3201"/>
<polygon fill="#000000" stroke="#000000" points="238.6158,-85.3807 230.7366,-78.2977 232.479,-88.7483 238.6158,-85.3807"/>
</g>
<!-- Layout -->
<g id="node14" class="node">
<title>Layout</title>
<g id="a_node14"><a xlink:href="Bogue.Layout.html" xlink:title="Layout">
<ellipse fill="#eeeeee" stroke="#000000" cx="356.4995" cy="-18" rx="35.9954" ry="18"/>
<text text-anchor="middle" x="356.4995" y="-14.3" font-family="Times,serif" font-size="14.00" fill="#000000">Layout</text>
</a>
</g>
</g>
<!-- Main&#45;&gt;Layout -->
<g id="edge13" class="edge">
<title>Main&#45;&gt;Layout</title>
<path fill="none" stroke="#000000" d="M395.6415,-364.4555C388.9722,-305.4237 367.7969,-117.996 359.6948,-46.2827"/>
<polygon fill="#000000" stroke="#000000" points="363.1547,-45.7302 358.5541,-36.1863 356.199,-46.5161 363.1547,-45.7302"/>
</g>
<!-- Draw -->
<g id="node15" class="node">
<title>Draw</title>
<g id="a_node15"><a xlink:href="Bogue.Draw.html" xlink:title="Draw">
<ellipse fill="#eeeeee" stroke="#000000" cx="493.5795" cy="-28.4363" rx="30.5947" ry="18"/>
<text text-anchor="middle" x="493.5795" y="-24.7363" font-family="Times,serif" font-size="14.00" fill="#000000">Draw</text>
</a>
</g>
</g>
<!-- Main&#45;&gt;Draw -->
<g id="edge14" class="edge">
<title>Main&#45;&gt;Draw</title>
<path fill="none" stroke="#000000" d="M402.5711,-364.4862C418.218,-306.7098 467.1545,-126.0108 486.0397,-56.2769"/>
<polygon fill="#000000" stroke="#000000" points="489.4662,-57.0137 488.702,-46.4465 482.7096,-55.1838 489.4662,-57.0137"/>
</g>
<!-- Debug_window -->
<g id="node16" class="node">
<title>Debug_window</title>
<g id="a_node16"><a xlink:href="Bogue.Debug_window.html" xlink:title="Debug_window">
<ellipse fill="#eeeeee" stroke="#000000" cx="641.3651" cy="-108.3071" rx="66.8882" ry="18"/>
<text text-anchor="middle" x="641.3651" y="-104.6071" font-family="Times,serif" font-size="14.00" fill="#000000">Debug_window</text>
</a>
</g>
</g>
<!-- Main&#45;&gt;Debug_window -->
<g id="edge15" class="edge">
<title>Main&#45;&gt;Debug_window</title>
<path fill="none" stroke="#000000" d="M411.8384,-366.6039C452.4042,-320.9533 569.3311,-189.3702 618.8157,-133.6829"/>
<polygon fill="#000000" stroke="#000000" points="621.584,-135.8367 625.6103,-126.0367 616.3515,-131.1869 621.584,-135.8367"/>
</g>
<!-- Avar -->
<g id="node17" class="node">
<title>Avar</title>
<g id="a_node17"><a xlink:href="Bogue.Avar.html" xlink:title="Avar">
<ellipse fill="#eeeeee" stroke="#000000" cx="737.3213" cy="-243.8727" rx="28.6953" ry="18"/>
<text text-anchor="middle" x="737.3213" y="-240.1727" font-family="Times,serif" font-size="14.00" fill="#000000">Avar</text>
</a>
</g>
</g>
<!-- Main&#45;&gt;Avar -->
<g id="edge16" class="edge">
<title>Main&#45;&gt;Avar</title>
<path fill="none" stroke="#000000" d="M422.6582,-372.3367C482.8154,-347.777 635.7926,-285.3227 703.8231,-257.5487"/>
<polygon fill="#000000" stroke="#000000" points="705.2876,-260.7313 713.2229,-253.7112 702.6418,-254.2506 705.2876,-260.7313"/>
</g>
</g>
</svg>
</div>

<div class="caption">
  The arrow means <em>"depends on"</em>. Only dependencies involving <code>Main</code> are displayed. Switch to <a href="graph-dot-b_main.html"><code>dot</code></a> style or <a href="graph-twopi-b_main.html"><code>twopi</code></a> style.
</div>
<script>
  // Don't use window.onLoad like this in production, because it can only listen to one function.
  window.onload = function() {
    var panZoom = window.panZoom = svgPanZoom('#graph', {
    zoomEnabled: true,
    controlIconsEnabled: true,
    fit: 1,
    center: 1
  });
  
  $(window).resize(function(){
    panZoom.resize();
    panZoom.fit();
    panZoom.center();
  })
  };
</script>


</body>

</html>
