<html>

  <head>
    <script src="http://ariutta.github.io/svg-pan-zoom/dist/svg-pan-zoom.min.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <link rel="stylesheet" href="style.css" type="text/css">

    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
  </head>

  <body>
    <h1><a href="Bogue.Table.html">Table</a> Dependency Graph</h1>
    <div id="container" style="width: 95%; height: 80%; border:1px solid black; ">

      <html>

	<svg id="graph" style="display: inline; width: 100%; height: 100%; "  
 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: depend Pages: 1 -->
<svg width="390pt" height="356pt"
 viewBox="0.00 0.00 389.77 356.15" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 352.1503)">
<title>depend</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-352.1503 385.7666,-352.1503 385.7666,4 -4,4"/>
<!-- Table -->
<g id="node1" class="node">
<title>Table</title>
<g id="a_node1"><a xlink:href="Bogue.Table.html" xlink:title="Table">
<ellipse fill="#eeeeee" stroke="#000000" cx="193.4269" cy="-174.0752" rx="30.5947" ry="18"/>
<text text-anchor="middle" x="193.4269" y="-170.3752" font-family="Times,serif" font-size="14.00" fill="#000000">Table</text>
</a>
</g>
</g>
<!-- Widget -->
<g id="node2" class="node">
<title>Widget</title>
<g id="a_node2"><a xlink:href="Bogue.Widget.html" xlink:title="Widget">
<ellipse fill="#eeeeee" stroke="#000000" cx="344.7199" cy="-218.4988" rx="37.0935" ry="18"/>
<text text-anchor="middle" x="344.7199" y="-214.7988" font-family="Times,serif" font-size="14.00" fill="#000000">Widget</text>
</a>
</g>
</g>
<!-- Table&#45;&gt;Widget -->
<g id="edge1" class="edge">
<title>Table&#45;&gt;Widget</title>
<path fill="none" stroke="#000000" d="M220.825,-182.1199C243.7791,-188.8599 276.9056,-198.5867 303.1305,-206.287"/>
<polygon fill="#000000" stroke="#000000" points="302.2269,-209.6694 312.8079,-209.1286 304.199,-202.9529 302.2269,-209.6694"/>
</g>
<!-- Var -->
<g id="node3" class="node">
<title>Var</title>
<g id="a_node3"><a xlink:href="Bogue.Var.html" xlink:title="Var">
<ellipse fill="#eeeeee" stroke="#000000" cx="296.6855" cy="-293.2418" rx="27" ry="18"/>
<text text-anchor="middle" x="296.6855" y="-289.5418" font-family="Times,serif" font-size="14.00" fill="#000000">Var</text>
</a>
</g>
</g>
<!-- Table&#45;&gt;Var -->
<g id="edge2" class="edge">
<title>Table&#45;&gt;Var</title>
<path fill="none" stroke="#000000" d="M207.3528,-190.1465C225.0804,-210.6052 255.8478,-246.1127 276.2388,-269.6451"/>
<polygon fill="#000000" stroke="#000000" points="273.7864,-272.1596 282.9802,-277.4251 279.0767,-267.5756 273.7864,-272.1596"/>
</g>
<!-- Utils -->
<g id="node4" class="node">
<title>Utils</title>
<g id="a_node4"><a xlink:href="Bogue.Utils.html" xlink:title="Utils">
<ellipse fill="#eeeeee" stroke="#000000" cx="215.8672" cy="-330.1503" rx="27.8951" ry="18"/>
<text text-anchor="middle" x="215.8672" y="-326.4503" font-family="Times,serif" font-size="14.00" fill="#000000">Utils</text>
</a>
</g>
</g>
<!-- Table&#45;&gt;Utils -->
<g id="edge3" class="edge">
<title>Table&#45;&gt;Utils</title>
<path fill="none" stroke="#000000" d="M196.045,-192.2844C199.9299,-219.3041 207.2531,-270.2382 211.8284,-302.0601"/>
<polygon fill="#000000" stroke="#000000" points="208.3781,-302.657 213.2657,-312.057 215.3069,-301.6607 208.3781,-302.657"/>
</g>
<!-- Tvar -->
<g id="node5" class="node">
<title>Tvar</title>
<g id="a_node5"><a xlink:href="Bogue.Tvar.html" xlink:title="Tvar">
<ellipse fill="#eeeeee" stroke="#000000" cx="127.9243" cy="-317.506" rx="27.0966" ry="18"/>
<text text-anchor="middle" x="127.9243" y="-313.806" font-family="Times,serif" font-size="14.00" fill="#000000">Tvar</text>
</a>
</g>
</g>
<!-- Table&#45;&gt;Tvar -->
<g id="edge4" class="edge">
<title>Table&#45;&gt;Tvar</title>
<path fill="none" stroke="#000000" d="M185.395,-191.6626C174.0387,-216.5294 153.2026,-262.1542 139.9835,-291.0999"/>
<polygon fill="#000000" stroke="#000000" points="136.7878,-289.6725 135.8173,-300.2228 143.1552,-292.5804 136.7878,-289.6725"/>
</g>
<!-- Trigger -->
<g id="node6" class="node">
<title>Trigger</title>
<g id="a_node6"><a xlink:href="Bogue.Trigger.html" xlink:title="Trigger">
<ellipse fill="#eeeeee" stroke="#000000" cx="60.778" cy="-259.3235" rx="37.0935" ry="18"/>
<text text-anchor="middle" x="60.778" y="-255.6235" font-family="Times,serif" font-size="14.00" fill="#000000">Trigger</text>
</a>
</g>
</g>
<!-- Table&#45;&gt;Trigger -->
<g id="edge5" class="edge">
<title>Table&#45;&gt;Trigger</title>
<path fill="none" stroke="#000000" d="M172.7005,-187.3952C151.0251,-201.3252 116.7564,-223.3483 91.8442,-239.3584"/>
<polygon fill="#000000" stroke="#000000" points="89.6504,-236.6078 83.1301,-244.9586 93.4349,-242.4966 89.6504,-236.6078"/>
</g>
<!-- Theme -->
<g id="node7" class="node">
<title>Theme</title>
<g id="a_node7"><a xlink:href="Bogue.Theme.html" xlink:title="Theme">
<ellipse fill="#eeeeee" stroke="#000000" cx="35.7468" cy="-174.0752" rx="35.9954" ry="18"/>
<text text-anchor="middle" x="35.7468" y="-170.3752" font-family="Times,serif" font-size="14.00" fill="#000000">Theme</text>
</a>
</g>
</g>
<!-- Table&#45;&gt;Theme -->
<g id="edge6" class="edge">
<title>Table&#45;&gt;Theme</title>
<path fill="none" stroke="#000000" d="M162.6503,-174.0752C139.6259,-174.0752 107.7578,-174.0752 81.7172,-174.0752"/>
<polygon fill="#000000" stroke="#000000" points="81.6895,-170.5753 71.6895,-174.0752 81.6894,-177.5753 81.6895,-170.5753"/>
</g>
<!-- Selection -->
<g id="node8" class="node">
<title>Selection</title>
<g id="a_node8"><a xlink:href="Bogue.Selection.html" xlink:title="Selection">
<ellipse fill="#eeeeee" stroke="#000000" cx="60.778" cy="-88.8269" rx="43.5923" ry="18"/>
<text text-anchor="middle" x="60.778" y="-85.1269" font-family="Times,serif" font-size="14.00" fill="#000000">Selection</text>
</a>
</g>
</g>
<!-- Table&#45;&gt;Selection -->
<g id="edge7" class="edge">
<title>Table&#45;&gt;Selection</title>
<path fill="none" stroke="#000000" d="M172.7005,-160.7551C151.4145,-147.0754 117.9835,-125.5906 93.1957,-109.6605"/>
<polygon fill="#000000" stroke="#000000" points="94.7978,-106.5296 84.493,-104.0675 91.0133,-112.4184 94.7978,-106.5296"/>
</g>
<!-- Long_list -->
<g id="node9" class="node">
<title>Long_list</title>
<g id="a_node9"><a xlink:href="Bogue.Long_list.html" xlink:title="Long_list">
<ellipse fill="#eeeeee" stroke="#000000" cx="127.9243" cy="-30.6443" rx="44.393" ry="18"/>
<text text-anchor="middle" x="127.9243" y="-26.9443" font-family="Times,serif" font-size="14.00" fill="#000000">Long_list</text>
</a>
</g>
</g>
<!-- Table&#45;&gt;Long_list -->
<g id="edge8" class="edge">
<title>Table&#45;&gt;Long_list</title>
<path fill="none" stroke="#000000" d="M185.395,-156.4877C174.1001,-131.7553 153.4276,-86.4887 140.1986,-57.5213"/>
<polygon fill="#000000" stroke="#000000" points="143.3598,-56.0179 136.0219,-48.3756 136.9924,-58.9259 143.3598,-56.0179"/>
</g>
<!-- Layout -->
<g id="node10" class="node">
<title>Layout</title>
<g id="a_node10"><a xlink:href="Bogue.Layout.html" xlink:title="Layout">
<ellipse fill="#eeeeee" stroke="#000000" cx="215.8672" cy="-18" rx="35.9954" ry="18"/>
<text text-anchor="middle" x="215.8672" y="-14.3" font-family="Times,serif" font-size="14.00" fill="#000000">Layout</text>
</a>
</g>
</g>
<!-- Table&#45;&gt;Layout -->
<g id="edge9" class="edge">
<title>Table&#45;&gt;Layout</title>
<path fill="none" stroke="#000000" d="M196.045,-155.8659C199.9299,-128.8462 207.2531,-77.9121 211.8284,-46.0902"/>
<polygon fill="#000000" stroke="#000000" points="215.3069,-46.4896 213.2657,-36.0933 208.3781,-45.4934 215.3069,-46.4896"/>
</g>
<!-- Label -->
<g id="node11" class="node">
<title>Label</title>
<g id="a_node11"><a xlink:href="Bogue.Label.html" xlink:title="Label">
<ellipse fill="#eeeeee" stroke="#000000" cx="296.6855" cy="-54.9085" rx="30.5947" ry="18"/>
<text text-anchor="middle" x="296.6855" y="-51.2085" font-family="Times,serif" font-size="14.00" fill="#000000">Label</text>
</a>
</g>
</g>
<!-- Table&#45;&gt;Label -->
<g id="edge10" class="edge">
<title>Table&#45;&gt;Label</title>
<path fill="none" stroke="#000000" d="M207.3528,-158.0038C224.9819,-137.6588 255.5064,-102.4317 275.898,-78.8985"/>
<polygon fill="#000000" stroke="#000000" points="278.7469,-80.9553 282.6504,-71.1058 273.4566,-76.3713 278.7469,-80.9553"/>
</g>
<!-- Draw -->
<g id="node12" class="node">
<title>Draw</title>
<g id="a_node12"><a xlink:href="Bogue.Draw.html" xlink:title="Draw">
<ellipse fill="#eeeeee" stroke="#000000" cx="344.7199" cy="-129.6515" rx="30.5947" ry="18"/>
<text text-anchor="middle" x="344.7199" y="-125.9515" font-family="Times,serif" font-size="14.00" fill="#000000">Draw</text>
</a>
</g>
</g>
<!-- Table&#45;&gt;Draw -->
<g id="edge11" class="edge">
<title>Table&#45;&gt;Draw</title>
<path fill="none" stroke="#000000" d="M220.825,-166.0304C245.0627,-158.9135 280.6423,-148.4664 307.4623,-140.5914"/>
<polygon fill="#000000" stroke="#000000" points="308.6617,-143.887 317.2705,-137.7114 306.6895,-137.1706 308.6617,-143.887"/>
</g>
</g>
</svg>
</div>

<div class="caption">
  The arrow means <em>"depends on"</em>. Only dependencies involving <code>Table</code> are displayed. Switch to <a href="graph-circo-b_table.html"><code>circo</code></a> style or <a href="graph-dot-b_table.html"><code>dot</code></a> style.
</div>
<script>
  // Don't use window.onLoad like this in production, because it can only listen to one function.
  window.onload = function() {
    var panZoom = window.panZoom = svgPanZoom('#graph', {
    zoomEnabled: true,
    controlIconsEnabled: true,
    fit: 1,
    center: 1
  });
  
  $(window).resize(function(){
    panZoom.resize();
    panZoom.fit();
    panZoom.center();
  })
  };
</script>


</body>

</html>
