<html>

  <head>
    <script src="http://ariutta.github.io/svg-pan-zoom/dist/svg-pan-zoom.min.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <link rel="stylesheet" href="style.css" type="text/css">

    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
  </head>

  <body>
    <h1><a href="Bogue.Check.html">Check</a> Dependency Graph</h1>
    <div id="container" style="width: 95%; height: 80%; border:1px solid black; ">

      <html>

	<svg id="graph" style="display: inline; width: 100%; height: 100%; "  
 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: depend Pages: 1 -->
<svg width="350pt" height="320pt"
 viewBox="0.00 0.00 350.28 320.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 315.9962)">
<title>depend</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-315.9962 346.2781,-315.9962 346.2781,4 -4,4"/>
<!-- Check -->
<g id="node1" class="node">
<title>Check</title>
<g id="a_node1"><a xlink:href="Bogue.Check.html" xlink:title="Check">
<ellipse fill="#eeeeee" stroke="#000000" cx="167.8848" cy="-157.5908" rx="33.2948" ry="18"/>
<text text-anchor="middle" x="167.8848" y="-153.8908" font-family="Times,serif" font-size="14.00" fill="#000000">Check</text>
</a>
</g>
</g>
<!-- Var -->
<g id="node2" class="node">
<title>Var</title>
<g id="a_node2"><a xlink:href="Bogue.Var.html" xlink:title="Var">
<ellipse fill="#eeeeee" stroke="#000000" cx="315.2781" cy="-157.5908" rx="27" ry="18"/>
<text text-anchor="middle" x="315.2781" y="-153.8908" font-family="Times,serif" font-size="14.00" fill="#000000">Var</text>
</a>
</g>
</g>
<!-- Check&#45;&gt;Var -->
<g id="edge1" class="edge">
<title>Check&#45;&gt;Var</title>
<path fill="none" stroke="#000000" d="M201.3306,-157.5908C224.0165,-157.5908 254.0427,-157.5908 277.5772,-157.5908"/>
<polygon fill="#000000" stroke="#000000" points="277.8838,-161.0907 287.8838,-157.5908 277.8839,-154.0907 277.8838,-161.0907"/>
</g>
<!-- Utils -->
<g id="node3" class="node">
<title>Utils</title>
<g id="a_node3"><a xlink:href="Bogue.Utils.html" xlink:title="Utils">
<ellipse fill="#eeeeee" stroke="#000000" cx="223.727" cy="-293.9962" rx="27.8951" ry="18"/>
<text text-anchor="middle" x="223.727" y="-290.2962" font-family="Times,serif" font-size="14.00" fill="#000000">Utils</text>
</a>
</g>
</g>
<!-- Check&#45;&gt;Utils -->
<g id="edge2" class="edge">
<title>Check&#45;&gt;Utils</title>
<path fill="none" stroke="#000000" d="M175.1852,-175.4234C184.7694,-198.8347 201.6777,-240.1366 212.7928,-267.2872"/>
<polygon fill="#000000" stroke="#000000" points="209.5736,-268.662 216.6014,-276.5905 216.0517,-266.0099 209.5736,-268.662"/>
</g>
<!-- Draw -->
<g id="node4" class="node">
<title>Draw</title>
<g id="a_node4"><a xlink:href="Bogue.Draw.html" xlink:title="Draw">
<ellipse fill="#eeeeee" stroke="#000000" cx="60.3479" cy="-258.3906" rx="30.5947" ry="18"/>
<text text-anchor="middle" x="60.3479" y="-254.6906" font-family="Times,serif" font-size="14.00" fill="#000000">Draw</text>
</a>
</g>
</g>
<!-- Check&#45;&gt;Draw -->
<g id="edge3" class="edge">
<title>Check&#45;&gt;Draw</title>
<path fill="none" stroke="#000000" d="M151.0822,-173.3407C133.0634,-190.2306 104.3098,-217.1829 84.0077,-236.2131"/>
<polygon fill="#000000" stroke="#000000" points="81.5828,-233.6888 76.6805,-243.0813 86.37,-238.796 81.5828,-233.6888"/>
</g>
<!-- Radiolist -->
<g id="node5" class="node">
<title>Radiolist</title>
<g id="a_node5"><a xlink:href="Bogue.Radiolist.html" xlink:title="Radiolist">
<ellipse fill="#eeeeee" stroke="#000000" cx="42.2463" cy="-80.521" rx="42.4939" ry="18"/>
<text text-anchor="middle" x="42.2463" y="-76.821" font-family="Times,serif" font-size="14.00" fill="#000000">Radiolist</text>
</a>
</g>
</g>
<!-- Radiolist&#45;&gt;Check -->
<g id="edge4" class="edge">
<title>Radiolist&#45;&gt;Check</title>
<path fill="none" stroke="#000000" d="M66.4706,-95.3808C86.651,-107.76 115.5073,-125.4611 137.2825,-138.8186"/>
<polygon fill="#000000" stroke="#000000" points="135.4843,-141.8215 145.8385,-144.067 139.1445,-135.8547 135.4843,-141.8215"/>
</g>
<!-- Widget -->
<g id="node6" class="node">
<title>Widget</title>
<g id="a_node6"><a xlink:href="Bogue.Widget.html" xlink:title="Widget">
<ellipse fill="#eeeeee" stroke="#000000" cx="215.2051" cy="-18" rx="37.0935" ry="18"/>
<text text-anchor="middle" x="215.2051" y="-14.3" font-family="Times,serif" font-size="14.00" fill="#000000">Widget</text>
</a>
</g>
</g>
<!-- Widget&#45;&gt;Check -->
<g id="edge5" class="edge">
<title>Widget&#45;&gt;Check</title>
<path fill="none" stroke="#000000" d="M209.1157,-35.9633C201.0233,-59.8349 186.6487,-102.2388 177.1918,-130.136"/>
<polygon fill="#000000" stroke="#000000" points="173.8467,-129.1021 173.9509,-139.6964 180.4761,-131.3495 173.8467,-129.1021"/>
</g>
</g>
</svg>
</div>

<div class="caption">
  The arrow means <em>"depends on"</em>. Only dependencies involving <code>Check</code> are displayed. Switch to <a href="graph-dot-b_check.html"><code>dot</code></a> style or <a href="graph-twopi-b_check.html"><code>twopi</code></a> style.
</div>
<script>
  // Don't use window.onLoad like this in production, because it can only listen to one function.
  window.onload = function() {
    var panZoom = window.panZoom = svgPanZoom('#graph', {
    zoomEnabled: true,
    controlIconsEnabled: true,
    fit: 1,
    center: 1
  });
  
  $(window).resize(function(){
    panZoom.resize();
    panZoom.fit();
    panZoom.center();
  })
  };
</script>


</body>

</html>
