<html>

  <head>
    <script src="http://ariutta.github.io/svg-pan-zoom/dist/svg-pan-zoom.min.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <link rel="stylesheet" href="style.css" type="text/css">

    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
  </head>

  <body>
    <h1><a href="Bogue.Menu2.html">Menu2</a> Dependency Graph</h1>
    <div id="container" style="width: 95%; height: 80%; border:1px solid black; ">

      <html>

	<svg id="graph" style="display: inline; width: 100%; height: 100%; "  
 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: depend Pages: 1 -->
<svg width="695pt" height="646pt"
 viewBox="0.00 0.00 694.99 645.84" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 641.8395)">
<title>depend</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-641.8395 690.9929,-641.8395 690.9929,4 -4,4"/>
<!-- Menu2 -->
<g id="node1" class="node">
<title>Menu2</title>
<g id="a_node1"><a xlink:href="Bogue.Menu2.html" xlink:title="Menu2">
<ellipse fill="#eeeeee" stroke="#000000" cx="342.8379" cy="-318.2715" rx="36.2938" ry="18"/>
<text text-anchor="middle" x="342.8379" y="-314.5715" font-family="Times,serif" font-size="14.00" fill="#000000">Menu2</text>
</a>
</g>
</g>
<!-- Widget -->
<g id="node2" class="node">
<title>Widget</title>
<g id="a_node2"><a xlink:href="Bogue.Widget.html" xlink:title="Widget">
<ellipse fill="#eeeeee" stroke="#000000" cx="649.9462" cy="-318.2715" rx="37.0935" ry="18"/>
<text text-anchor="middle" x="649.9462" y="-314.5715" font-family="Times,serif" font-size="14.00" fill="#000000">Widget</text>
</a>
</g>
</g>
<!-- Menu2&#45;&gt;Widget -->
<g id="edge1" class="edge">
<title>Menu2&#45;&gt;Widget</title>
<path fill="none" stroke="#000000" d="M379.2733,-318.2715C434.8462,-318.2715 540.8076,-318.2715 602.3787,-318.2715"/>
<polygon fill="#000000" stroke="#000000" points="602.6005,-321.7716 612.6005,-318.2715 602.6005,-314.7716 602.6005,-321.7716"/>
</g>
<!-- Utils -->
<g id="node3" class="node">
<title>Utils</title>
<g id="a_node3"><a xlink:href="Bogue.Utils.html" xlink:title="Utils">
<ellipse fill="#eeeeee" stroke="#000000" cx="619.8945" cy="-450.7674" rx="27.8951" ry="18"/>
<text text-anchor="middle" x="619.8945" y="-447.0674" font-family="Times,serif" font-size="14.00" fill="#000000">Utils</text>
</a>
</g>
</g>
<!-- Menu2&#45;&gt;Utils -->
<g id="edge2" class="edge">
<title>Menu2&#45;&gt;Utils</title>
<path fill="none" stroke="#000000" d="M369.1525,-330.8559C420.2493,-355.2917 532.7181,-409.0773 587.9773,-435.5038"/>
<polygon fill="#000000" stroke="#000000" points="586.755,-438.7988 597.2865,-439.9557 589.775,-432.4838 586.755,-438.7988"/>
</g>
<!-- Trigger -->
<g id="node4" class="node">
<title>Trigger</title>
<g id="a_node4"><a xlink:href="Bogue.Trigger.html" xlink:title="Trigger">
<ellipse fill="#eeeeee" stroke="#000000" cx="535.6206" cy="-557.3329" rx="37.0935" ry="18"/>
<text text-anchor="middle" x="535.6206" y="-553.6329" font-family="Times,serif" font-size="14.00" fill="#000000">Trigger</text>
</a>
</g>
</g>
<!-- Menu2&#45;&gt;Trigger -->
<g id="edge3" class="edge">
<title>Menu2&#45;&gt;Trigger</title>
<path fill="none" stroke="#000000" d="M356.394,-335.0819C389.8548,-376.5751 476.497,-484.0163 515.7604,-532.705"/>
<polygon fill="#000000" stroke="#000000" points="513.0776,-534.9539 522.0795,-540.5411 518.5266,-530.5597 513.0776,-534.9539"/>
</g>
<!-- Timeout -->
<g id="node5" class="node">
<title>Timeout</title>
<g id="a_node5"><a xlink:href="Bogue.Timeout.html" xlink:title="Timeout">
<ellipse fill="#eeeeee" stroke="#000000" cx="400.9092" cy="-619.8395" rx="40.8928" ry="18"/>
<text text-anchor="middle" x="400.9092" y="-616.1395" font-family="Times,serif" font-size="14.00" fill="#000000">Timeout</text>
</a>
</g>
</g>
<!-- Menu2&#45;&gt;Timeout -->
<g id="edge4" class="edge">
<title>Menu2&#45;&gt;Timeout</title>
<path fill="none" stroke="#000000" d="M346.2966,-336.2329C356.0171,-386.7119 383.6381,-530.1497 395.4465,-591.4714"/>
<polygon fill="#000000" stroke="#000000" points="392.0673,-592.4332 397.3952,-601.591 398.941,-591.1095 392.0673,-592.4332"/>
</g>
<!-- Style -->
<g id="node6" class="node">
<title>Style</title>
<g id="a_node6"><a xlink:href="Bogue.Style.html" xlink:title="Style">
<ellipse fill="#eeeeee" stroke="#000000" cx="260.7282" cy="-614.1997" rx="28.6953" ry="18"/>
<text text-anchor="middle" x="260.7282" y="-610.4997" font-family="Times,serif" font-size="14.00" fill="#000000">Style</text>
</a>
</g>
</g>
<!-- Menu2&#45;&gt;Style -->
<g id="edge5" class="edge">
<title>Menu2&#45;&gt;Style</title>
<path fill="none" stroke="#000000" d="M337.8252,-336.3377C323.9639,-386.2946 285.0481,-526.5493 268.4193,-586.4805"/>
<polygon fill="#000000" stroke="#000000" points="264.9765,-585.7982 265.6753,-596.37 271.7216,-587.6698 264.9765,-585.7982"/>
</g>
<!-- Print -->
<g id="node7" class="node">
<title>Print</title>
<g id="a_node7"><a xlink:href="Bogue.Print.html" xlink:title="Print">
<ellipse fill="#eeeeee" stroke="#000000" cx="147.5364" cy="-555.2796" rx="27.8951" ry="18"/>
<text text-anchor="middle" x="147.5364" y="-551.5796" font-family="Times,serif" font-size="14.00" fill="#000000">Print</text>
</a>
</g>
</g>
<!-- Menu2&#45;&gt;Print -->
<g id="edge6" class="edge">
<title>Menu2&#45;&gt;Print</title>
<path fill="none" stroke="#000000" d="M328.7923,-335.3166C294.5512,-376.8698 206.6993,-483.4825 167.2419,-531.3659"/>
<polygon fill="#000000" stroke="#000000" points="164.3384,-529.3858 160.6801,-539.329 169.7406,-533.8373 164.3384,-529.3858"/>
</g>
<!-- Popup -->
<g id="node8" class="node">
<title>Popup</title>
<g id="a_node8"><a xlink:href="Bogue.Popup.html" xlink:title="Popup">
<ellipse fill="#eeeeee" stroke="#000000" cx="66.0624" cy="-451.3535" rx="33.2948" ry="18"/>
<text text-anchor="middle" x="66.0624" y="-447.6535" font-family="Times,serif" font-size="14.00" fill="#000000">Popup</text>
</a>
</g>
</g>
<!-- Menu2&#45;&gt;Popup -->
<g id="edge7" class="edge">
<title>Menu2&#45;&gt;Popup</title>
<path fill="none" stroke="#000000" d="M316.55,-330.9115C266.1647,-355.1383 156.0441,-408.0876 100.1157,-434.9796"/>
<polygon fill="#000000" stroke="#000000" points="98.4709,-431.8868 90.9753,-439.3746 101.5043,-438.1955 98.4709,-431.8868"/>
</g>
<!-- Layout -->
<g id="node9" class="node">
<title>Layout</title>
<g id="a_node9"><a xlink:href="Bogue.Layout.html" xlink:title="Layout">
<ellipse fill="#eeeeee" stroke="#000000" cx="35.7468" cy="-315.0219" rx="35.9954" ry="18"/>
<text text-anchor="middle" x="35.7468" y="-311.3219" font-family="Times,serif" font-size="14.00" fill="#000000">Layout</text>
</a>
</g>
</g>
<!-- Menu2&#45;&gt;Layout -->
<g id="edge8" class="edge">
<title>Menu2&#45;&gt;Layout</title>
<path fill="none" stroke="#000000" d="M306.4046,-317.886C250.3842,-317.2932 143.1578,-316.1585 81.8229,-315.5095"/>
<polygon fill="#000000" stroke="#000000" points="81.6941,-312.008 71.6576,-315.4019 81.6199,-319.0076 81.6941,-312.008"/>
</g>
<!-- Label -->
<g id="node10" class="node">
<title>Label</title>
<g id="a_node10"><a xlink:href="Bogue.Label.html" xlink:title="Label">
<ellipse fill="#eeeeee" stroke="#000000" cx="67.7745" cy="-181.6859" rx="30.5947" ry="18"/>
<text text-anchor="middle" x="67.7745" y="-177.9859" font-family="Times,serif" font-size="14.00" fill="#000000">Label</text>
</a>
</g>
</g>
<!-- Menu2&#45;&gt;Label -->
<g id="edge9" class="edge">
<title>Menu2&#45;&gt;Label</title>
<path fill="none" stroke="#000000" d="M316.9606,-305.4219C266.6442,-280.4368 155.7208,-225.3566 100.4322,-197.9024"/>
<polygon fill="#000000" stroke="#000000" points="101.931,-194.7389 91.4178,-193.4262 98.8177,-201.0085 101.931,-194.7389"/>
</g>
<!-- Draw -->
<g id="node11" class="node">
<title>Draw</title>
<g id="a_node11"><a xlink:href="Bogue.Draw.html" xlink:title="Draw">
<ellipse fill="#eeeeee" stroke="#000000" cx="150.5616" cy="-78.8027" rx="30.5947" ry="18"/>
<text text-anchor="middle" x="150.5616" y="-75.1027" font-family="Times,serif" font-size="14.00" fill="#000000">Draw</text>
</a>
</g>
</g>
<!-- Menu2&#45;&gt;Draw -->
<g id="edge10" class="edge">
<title>Menu2&#45;&gt;Draw</title>
<path fill="none" stroke="#000000" d="M329.3174,-301.4325C295.8637,-259.7679 209.1111,-151.7227 170.086,-103.1193"/>
<polygon fill="#000000" stroke="#000000" points="172.8019,-100.9114 163.8119,-95.3052 167.3436,-105.294 172.8019,-100.9114"/>
</g>
<!-- Chain -->
<g id="node12" class="node">
<title>Chain</title>
<g id="a_node12"><a xlink:href="Bogue.Chain.html" xlink:title="Chain">
<ellipse fill="#eeeeee" stroke="#000000" cx="270.1622" cy="-19.8863" rx="31.6951" ry="18"/>
<text text-anchor="middle" x="270.1622" y="-16.1863" font-family="Times,serif" font-size="14.00" fill="#000000">Chain</text>
</a>
</g>
</g>
<!-- Menu2&#45;&gt;Chain -->
<g id="edge11" class="edge">
<title>Menu2&#45;&gt;Chain</title>
<path fill="none" stroke="#000000" d="M338.4011,-300.0554C326.1324,-249.6837 291.6879,-108.2645 276.9697,-47.8356"/>
<polygon fill="#000000" stroke="#000000" points="280.3081,-46.7517 274.541,-37.864 273.5069,-48.4083 280.3081,-46.7517"/>
</g>
<!-- Button -->
<g id="node13" class="node">
<title>Button</title>
<g id="a_node13"><a xlink:href="Bogue.Button.html" xlink:title="Button">
<ellipse fill="#eeeeee" stroke="#000000" cx="407.2779" cy="-18" rx="34.394" ry="18"/>
<text text-anchor="middle" x="407.2779" y="-14.3" font-family="Times,serif" font-size="14.00" fill="#000000">Button</text>
</a>
</g>
</g>
<!-- Menu2&#45;&gt;Button -->
<g id="edge12" class="edge">
<title>Menu2&#45;&gt;Button</title>
<path fill="none" stroke="#000000" d="M346.7719,-299.9402C357.6503,-249.2501 388.1915,-106.9369 401.2419,-46.126"/>
<polygon fill="#000000" stroke="#000000" points="404.7191,-46.6032 403.3954,-36.0914 397.8749,-45.1344 404.7191,-46.6032"/>
</g>
<!-- Avar -->
<g id="node14" class="node">
<title>Avar</title>
<g id="a_node14"><a xlink:href="Bogue.Avar.html" xlink:title="Avar">
<ellipse fill="#eeeeee" stroke="#000000" cx="528.9714" cy="-73.9974" rx="28.6953" ry="18"/>
<text text-anchor="middle" x="528.9714" y="-70.2974" font-family="Times,serif" font-size="14.00" fill="#000000">Avar</text>
</a>
</g>
</g>
<!-- Menu2&#45;&gt;Avar -->
<g id="edge13" class="edge">
<title>Menu2&#45;&gt;Avar</title>
<path fill="none" stroke="#000000" d="M355.9265,-301.0946C388.3225,-258.5793 472.3503,-148.3047 510.1097,-98.7507"/>
<polygon fill="#000000" stroke="#000000" points="513.1125,-100.5847 516.3895,-90.5094 507.5447,-96.3421 513.1125,-100.5847"/>
</g>
<!-- Select2 -->
<g id="node15" class="node">
<title>Select2</title>
<g id="a_node15"><a xlink:href="Bogue.Select2.html" xlink:title="Select2">
<ellipse fill="#eeeeee" stroke="#000000" cx="616.1448" cy="-178.2043" rx="36.2938" ry="18"/>
<text text-anchor="middle" x="616.1448" y="-174.5043" font-family="Times,serif" font-size="14.00" fill="#000000">Select2</text>
</a>
</g>
</g>
<!-- Select2&#45;&gt;Menu2 -->
<g id="edge14" class="edge">
<title>Select2&#45;&gt;Menu2</title>
<path fill="none" stroke="#000000" d="M590.4328,-191.3814C541.0658,-216.6816 432.9823,-272.0734 377.3834,-300.5673"/>
<polygon fill="#000000" stroke="#000000" points="375.5856,-297.5557 368.2825,-305.2314 378.7782,-303.7853 375.5856,-297.5557"/>
</g>
</g>
</svg>
</div>

<div class="caption">
  The arrow means <em>"depends on"</em>. Only dependencies involving <code>Menu2</code> are displayed. Switch to <a href="graph-dot-b_menu2.html"><code>dot</code></a> style or <a href="graph-twopi-b_menu2.html"><code>twopi</code></a> style.
</div>
<script>
  // Don't use window.onLoad like this in production, because it can only listen to one function.
  window.onload = function() {
    var panZoom = window.panZoom = svgPanZoom('#graph', {
    zoomEnabled: true,
    controlIconsEnabled: true,
    fit: 1,
    center: 1
  });
  
  $(window).resize(function(){
    panZoom.resize();
    panZoom.fit();
    panZoom.center();
  })
  };
</script>


</body>

</html>
