<html>

  <head>
    <script src="http://ariutta.github.io/svg-pan-zoom/dist/svg-pan-zoom.min.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <link rel="stylesheet" href="style.css" type="text/css">

    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
  </head>

  <body>
    <h1><a href="Bogue.Var.html">Var</a> Dependency Graph</h1>
    <div id="container" style="width: 95%; height: 80%; border:1px solid black; ">

      <html>

	<svg id="graph" style="display: inline; width: 100%; height: 100%; "  
 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: depend Pages: 1 -->
<svg width="2056pt" height="188pt"
 viewBox="0.00 0.00 2056.05 188.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 184)">
<title>depend</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-184 2052.0467,-184 2052.0467,4 -4,4"/>
<!-- Box -->
<g id="node1" class="node">
<title>Box</title>
<g id="a_node1"><a xlink:href="Bogue.Box.html" xlink:title="Box">
<ellipse fill="#eeeeee" stroke="#000000" cx="27" cy="-18" rx="27" ry="18"/>
<text text-anchor="middle" x="27" y="-14.3" font-family="Times,serif" font-size="14.00" fill="#000000">Box</text>
</a>
</g>
</g>
<!-- Var -->
<g id="node2" class="node">
<title>Var</title>
<g id="a_node2"><a xlink:href="Bogue.Var.html" xlink:title="Var">
<ellipse fill="#eeeeee" stroke="#000000" cx="991" cy="-90" rx="27" ry="18"/>
<text text-anchor="middle" x="991" y="-86.3" font-family="Times,serif" font-size="14.00" fill="#000000">Var</text>
</a>
</g>
</g>
<!-- Box&#45;&gt;Var -->
<g id="edge1" class="edge">
<title>Box&#45;&gt;Var</title>
<path fill="none" stroke="#000000" d="M47.3728,-29.9662C52.335,-32.374 57.734,-34.5941 63,-36 235.4438,-82.0374 802.6894,-88.833 953.7592,-89.8299"/>
<polygon fill="#000000" stroke="#000000" points="953.8846,-93.3306 963.9059,-89.8921 953.9276,-86.3307 953.8846,-93.3306"/>
</g>
<!-- Utils -->
<g id="node24" class="node">
<title>Utils</title>
<g id="a_node24"><a xlink:href="Bogue.Utils.html" xlink:title="Utils">
<ellipse fill="#eeeeee" stroke="#000000" cx="991" cy="-162" rx="27.8951" ry="18"/>
<text text-anchor="middle" x="991" y="-158.3" font-family="Times,serif" font-size="14.00" fill="#000000">Utils</text>
</a>
</g>
</g>
<!-- Var&#45;&gt;Utils -->
<g id="edge23" class="edge">
<title>Var&#45;&gt;Utils</title>
<path fill="none" stroke="#000000" d="M991,-108.1686C991,-115.869 991,-125.0257 991,-133.5834"/>
<polygon fill="#000000" stroke="#000000" points="987.5001,-133.5867 991,-143.5867 994.5001,-133.5868 987.5001,-133.5867"/>
</g>
<!-- Button -->
<g id="node3" class="node">
<title>Button</title>
<g id="a_node3"><a xlink:href="Bogue.Button.html" xlink:title="Button">
<ellipse fill="#eeeeee" stroke="#000000" cx="106" cy="-18" rx="34.394" ry="18"/>
<text text-anchor="middle" x="106" y="-14.3" font-family="Times,serif" font-size="14.00" fill="#000000">Button</text>
</a>
</g>
</g>
<!-- Button&#45;&gt;Var -->
<g id="edge2" class="edge">
<title>Button&#45;&gt;Var</title>
<path fill="none" stroke="#000000" d="M131.6026,-30.096C137.526,-32.4351 143.8873,-34.5931 150,-36 306.1559,-71.9408 810.7964,-85.9113 953.2434,-89.1958"/>
<polygon fill="#000000" stroke="#000000" points="953.5498,-92.7036 963.6265,-89.431 953.7083,-85.7054 953.5498,-92.7036"/>
</g>
<!-- Check -->
<g id="node4" class="node">
<title>Check</title>
<g id="a_node4"><a xlink:href="Bogue.Check.html" xlink:title="Check">
<ellipse fill="#eeeeee" stroke="#000000" cx="192" cy="-18" rx="33.2948" ry="18"/>
<text text-anchor="middle" x="192" y="-14.3" font-family="Times,serif" font-size="14.00" fill="#000000">Check</text>
</a>
</g>
</g>
<!-- Check&#45;&gt;Var -->
<g id="edge3" class="edge">
<title>Check&#45;&gt;Var</title>
<path fill="none" stroke="#000000" d="M216.8503,-30.2584C222.3789,-32.5276 228.2951,-34.6157 234,-36 373.1582,-69.7673 821.7489,-85.1228 953.9852,-88.9887"/>
<polygon fill="#000000" stroke="#000000" points="953.9235,-92.4883 964.0201,-89.2776 954.125,-85.4912 953.9235,-92.4883"/>
</g>
<!-- Draw -->
<g id="node5" class="node">
<title>Draw</title>
<g id="a_node5"><a xlink:href="Bogue.Draw.html" xlink:title="Draw">
<ellipse fill="#eeeeee" stroke="#000000" cx="274" cy="-18" rx="30.5947" ry="18"/>
<text text-anchor="middle" x="274" y="-14.3" font-family="Times,serif" font-size="14.00" fill="#000000">Draw</text>
</a>
</g>
</g>
<!-- Draw&#45;&gt;Var -->
<g id="edge4" class="edge">
<title>Draw&#45;&gt;Var</title>
<path fill="none" stroke="#000000" d="M297.2027,-30.0488C302.5914,-32.3904 308.3941,-34.5613 314,-36 436.7632,-67.5068 830.7808,-84.1785 953.8871,-88.712"/>
<polygon fill="#000000" stroke="#000000" points="953.8269,-92.212 963.9474,-89.0775 954.0811,-85.2166 953.8269,-92.212"/>
</g>
<!-- Dynvar -->
<g id="node6" class="node">
<title>Dynvar</title>
<g id="a_node6"><a xlink:href="Bogue.Dynvar.html" xlink:title="Dynvar">
<ellipse fill="#eeeeee" stroke="#000000" cx="360" cy="-18" rx="37.0935" ry="18"/>
<text text-anchor="middle" x="360" y="-14.3" font-family="Times,serif" font-size="14.00" fill="#000000">Dynvar</text>
</a>
</g>
</g>
<!-- Dynvar&#45;&gt;Var -->
<g id="edge5" class="edge">
<title>Dynvar&#45;&gt;Var</title>
<path fill="none" stroke="#000000" d="M387.8189,-30.3244C393.7243,-32.5309 399.9916,-34.5772 406,-36 511.0417,-60.8739 842.3242,-81.5323 953.9023,-87.9408"/>
<polygon fill="#000000" stroke="#000000" points="953.8164,-91.4415 963.9993,-88.5162 954.2147,-84.4529 953.8164,-91.4415"/>
</g>
<!-- Image -->
<g id="node7" class="node">
<title>Image</title>
<g id="a_node7"><a xlink:href="Bogue.Image.html" xlink:title="Image">
<ellipse fill="#eeeeee" stroke="#000000" cx="448" cy="-18" rx="33.2948" ry="18"/>
<text text-anchor="middle" x="448" y="-14.3" font-family="Times,serif" font-size="14.00" fill="#000000">Image</text>
</a>
</g>
</g>
<!-- Image&#45;&gt;Var -->
<g id="edge6" class="edge">
<title>Image&#45;&gt;Var</title>
<path fill="none" stroke="#000000" d="M472.8897,-30.1024C478.4158,-32.3813 484.321,-34.5128 490,-36 577.9688,-59.0375 853.4595,-80.2701 953.8927,-87.4365"/>
<polygon fill="#000000" stroke="#000000" points="953.6594,-90.9287 963.8817,-88.144 954.1539,-83.9462 953.6594,-90.9287"/>
</g>
<!-- Label -->
<g id="node8" class="node">
<title>Label</title>
<g id="a_node8"><a xlink:href="Bogue.Label.html" xlink:title="Label">
<ellipse fill="#eeeeee" stroke="#000000" cx="530" cy="-18" rx="30.5947" ry="18"/>
<text text-anchor="middle" x="530" y="-14.3" font-family="Times,serif" font-size="14.00" fill="#000000">Label</text>
</a>
</g>
</g>
<!-- Label&#45;&gt;Var -->
<g id="edge7" class="edge">
<title>Label&#45;&gt;Var</title>
<path fill="none" stroke="#000000" d="M553.0658,-30.0463C558.2001,-32.3288 563.6963,-34.4758 569,-36 707.0274,-75.6663 878.8256,-86.2289 953.4711,-89.0152"/>
<polygon fill="#000000" stroke="#000000" points="953.6484,-92.5234 963.7638,-89.3724 953.8912,-85.5276 953.6484,-92.5234"/>
</g>
<!-- Layout -->
<g id="node9" class="node">
<title>Layout</title>
<g id="a_node9"><a xlink:href="Bogue.Layout.html" xlink:title="Layout">
<ellipse fill="#eeeeee" stroke="#000000" cx="614" cy="-18" rx="35.9954" ry="18"/>
<text text-anchor="middle" x="614" y="-14.3" font-family="Times,serif" font-size="14.00" fill="#000000">Layout</text>
</a>
</g>
</g>
<!-- Layout&#45;&gt;Var -->
<g id="edge8" class="edge">
<title>Layout&#45;&gt;Var</title>
<path fill="none" stroke="#000000" d="M641.2767,-30.0171C647.0492,-32.2459 653.1626,-34.379 659,-36 763.7842,-65.0983 891.8061,-80.4374 953.8076,-86.6372"/>
<polygon fill="#000000" stroke="#000000" points="953.595,-90.133 963.8881,-87.6223 954.2759,-83.1662 953.595,-90.133"/>
</g>
<!-- Long_list -->
<g id="node10" class="node">
<title>Long_list</title>
<g id="a_node10"><a xlink:href="Bogue.Long_list.html" xlink:title="Long_list">
<ellipse fill="#eeeeee" stroke="#000000" cx="712" cy="-18" rx="44.393" ry="18"/>
<text text-anchor="middle" x="712" y="-14.3" font-family="Times,serif" font-size="14.00" fill="#000000">Long_list</text>
</a>
</g>
</g>
<!-- Long_list&#45;&gt;Var -->
<g id="edge9" class="edge">
<title>Long_list&#45;&gt;Var</title>
<path fill="none" stroke="#000000" d="M745.4962,-29.9001C751.9357,-32.0388 758.6512,-34.1677 765,-36 831.5219,-55.1986 910.4294,-72.9264 955.2148,-82.5261"/>
<polygon fill="#000000" stroke="#000000" points="954.5276,-85.9582 965.0374,-84.6183 955.9859,-79.1118 954.5276,-85.9582"/>
</g>
<!-- Radiolist -->
<g id="node11" class="node">
<title>Radiolist</title>
<g id="a_node11"><a xlink:href="Bogue.Radiolist.html" xlink:title="Radiolist">
<ellipse fill="#eeeeee" stroke="#000000" cx="816" cy="-18" rx="42.4939" ry="18"/>
<text text-anchor="middle" x="816" y="-14.3" font-family="Times,serif" font-size="14.00" fill="#000000">Radiolist</text>
</a>
</g>
</g>
<!-- Radiolist&#45;&gt;Var -->
<g id="edge10" class="edge">
<title>Radiolist&#45;&gt;Var</title>
<path fill="none" stroke="#000000" d="M846.4827,-30.5414C877.8102,-43.4305 926.4088,-63.4253 958.4658,-76.6145"/>
<polygon fill="#000000" stroke="#000000" points="957.2664,-79.9057 967.846,-80.4738 959.9299,-73.4321 957.2664,-79.9057"/>
</g>
<!-- Select -->
<g id="node12" class="node">
<title>Select</title>
<g id="a_node12"><a xlink:href="Bogue.Select.html" xlink:title="Select">
<ellipse fill="#eeeeee" stroke="#000000" cx="909" cy="-18" rx="32.4942" ry="18"/>
<text text-anchor="middle" x="909" y="-14.3" font-family="Times,serif" font-size="14.00" fill="#000000">Select</text>
</a>
</g>
</g>
<!-- Select&#45;&gt;Var -->
<g id="edge11" class="edge">
<title>Select&#45;&gt;Var</title>
<path fill="none" stroke="#000000" d="M926.3901,-33.2693C938.1476,-43.593 953.8346,-57.367 966.807,-68.7574"/>
<polygon fill="#000000" stroke="#000000" points="964.6502,-71.5213 974.4739,-75.4893 969.2688,-66.2612 964.6502,-71.5213"/>
</g>
<!-- Slider -->
<g id="node13" class="node">
<title>Slider</title>
<g id="a_node13"><a xlink:href="Bogue.Slider.html" xlink:title="Slider">
<ellipse fill="#eeeeee" stroke="#000000" cx="991" cy="-18" rx="31.6951" ry="18"/>
<text text-anchor="middle" x="991" y="-14.3" font-family="Times,serif" font-size="14.00" fill="#000000">Slider</text>
</a>
</g>
</g>
<!-- Slider&#45;&gt;Var -->
<g id="edge12" class="edge">
<title>Slider&#45;&gt;Var</title>
<path fill="none" stroke="#000000" d="M991,-36.1686C991,-43.869 991,-53.0257 991,-61.5834"/>
<polygon fill="#000000" stroke="#000000" points="987.5001,-61.5867 991,-71.5867 994.5001,-61.5868 987.5001,-61.5867"/>
</g>
<!-- Snapshot -->
<g id="node14" class="node">
<title>Snapshot</title>
<g id="a_node14"><a xlink:href="Bogue.Snapshot.html" xlink:title="Snapshot">
<ellipse fill="#eeeeee" stroke="#000000" cx="1084" cy="-18" rx="42.7926" ry="18"/>
<text text-anchor="middle" x="1084" y="-14.3" font-family="Times,serif" font-size="14.00" fill="#000000">Snapshot</text>
</a>
</g>
</g>
<!-- Snapshot&#45;&gt;Var -->
<g id="edge13" class="edge">
<title>Snapshot&#45;&gt;Var</title>
<path fill="none" stroke="#000000" d="M1063.3603,-33.9791C1049.6719,-44.5766 1031.5996,-58.568 1016.9406,-69.917"/>
<polygon fill="#000000" stroke="#000000" points="1014.5276,-67.3587 1008.7629,-76.2481 1018.8128,-72.8938 1014.5276,-67.3587"/>
</g>
<!-- Sync -->
<g id="node15" class="node">
<title>Sync</title>
<g id="a_node15"><a xlink:href="Bogue.Sync.html" xlink:title="Sync">
<ellipse fill="#eeeeee" stroke="#000000" cx="1173" cy="-18" rx="28.6953" ry="18"/>
<text text-anchor="middle" x="1173" y="-14.3" font-family="Times,serif" font-size="14.00" fill="#000000">Sync</text>
</a>
</g>
</g>
<!-- Sync&#45;&gt;Var -->
<g id="edge14" class="edge">
<title>Sync&#45;&gt;Var</title>
<path fill="none" stroke="#000000" d="M1150.4613,-29.3913C1145.7231,-31.6655 1140.7279,-33.9752 1136,-36 1098.3957,-52.1049 1054.2202,-68.158 1024.5981,-78.5219"/>
<polygon fill="#000000" stroke="#000000" points="1023.4366,-75.2202 1015.1408,-81.8104 1025.7356,-81.8319 1023.4366,-75.2202"/>
</g>
<!-- Table -->
<g id="node16" class="node">
<title>Table</title>
<g id="a_node16"><a xlink:href="Bogue.Table.html" xlink:title="Table">
<ellipse fill="#eeeeee" stroke="#000000" cx="1250" cy="-18" rx="30.5947" ry="18"/>
<text text-anchor="middle" x="1250" y="-14.3" font-family="Times,serif" font-size="14.00" fill="#000000">Table</text>
</a>
</g>
</g>
<!-- Table&#45;&gt;Var -->
<g id="edge15" class="edge">
<title>Table&#45;&gt;Var</title>
<path fill="none" stroke="#000000" d="M1226.3739,-29.7815C1221.3702,-32.0274 1216.068,-34.2269 1211,-36 1147.7653,-58.1234 1071.2759,-74.714 1027.1693,-83.3395"/>
<polygon fill="#000000" stroke="#000000" points="1026.3662,-79.9298 1017.2093,-85.2591 1027.691,-86.8033 1026.3662,-79.9298"/>
</g>
<!-- Tabs -->
<g id="node17" class="node">
<title>Tabs</title>
<g id="a_node17"><a xlink:href="Bogue.Tabs.html" xlink:title="Tabs">
<ellipse fill="#eeeeee" stroke="#000000" cx="1326" cy="-18" rx="27.8951" ry="18"/>
<text text-anchor="middle" x="1326" y="-14.3" font-family="Times,serif" font-size="14.00" fill="#000000">Tabs</text>
</a>
</g>
</g>
<!-- Tabs&#45;&gt;Var -->
<g id="edge16" class="edge">
<title>Tabs&#45;&gt;Var</title>
<path fill="none" stroke="#000000" d="M1304.7249,-29.8824C1299.9845,-32.1751 1294.9065,-34.3677 1290,-36 1198.5879,-66.4109 1085.4274,-80.9144 1028.0739,-86.7298"/>
<polygon fill="#000000" stroke="#000000" points="1027.6419,-83.2553 1018.0321,-87.7164 1028.3264,-90.2217 1027.6419,-83.2553"/>
</g>
<!-- Text_display -->
<g id="node18" class="node">
<title>Text_display</title>
<g id="a_node18"><a xlink:href="Bogue.Text_display.html" xlink:title="Text_display">
<ellipse fill="#eeeeee" stroke="#000000" cx="1428" cy="-18" rx="56.59" ry="18"/>
<text text-anchor="middle" x="1428" y="-14.3" font-family="Times,serif" font-size="14.00" fill="#000000">Text_display</text>
</a>
</g>
</g>
<!-- Text_display&#45;&gt;Var -->
<g id="edge17" class="edge">
<title>Text_display&#45;&gt;Var</title>
<path fill="none" stroke="#000000" d="M1386.5806,-30.308C1378.7887,-32.3845 1370.6776,-34.3864 1363,-36 1241.4532,-61.5453 1095.0291,-78.9535 1027.8946,-86.2047"/>
<polygon fill="#000000" stroke="#000000" points="1027.3884,-82.7388 1017.8166,-87.281 1028.1318,-89.6992 1027.3884,-82.7388"/>
</g>
<!-- Text_input -->
<g id="node19" class="node">
<title>Text_input</title>
<g id="a_node19"><a xlink:href="Bogue.Text_input.html" xlink:title="Text_input">
<ellipse fill="#eeeeee" stroke="#000000" cx="1552" cy="-18" rx="49.2915" ry="18"/>
<text text-anchor="middle" x="1552" y="-14.3" font-family="Times,serif" font-size="14.00" fill="#000000">Text_input</text>
</a>
</g>
</g>
<!-- Text_input&#45;&gt;Var -->
<g id="edge18" class="edge">
<title>Text_input&#45;&gt;Var</title>
<path fill="none" stroke="#000000" d="M1515.7731,-30.4235C1508.6213,-32.5399 1501.1241,-34.5267 1494,-36 1322.0282,-71.5652 1111.8448,-84.5161 1028.049,-88.4823"/>
<polygon fill="#000000" stroke="#000000" points="1027.8328,-84.9885 1018.0036,-88.943 1028.1535,-91.9811 1027.8328,-84.9885"/>
</g>
<!-- Timeout -->
<g id="node20" class="node">
<title>Timeout</title>
<g id="a_node20"><a xlink:href="Bogue.Timeout.html" xlink:title="Timeout">
<ellipse fill="#eeeeee" stroke="#000000" cx="1660" cy="-18" rx="40.8928" ry="18"/>
<text text-anchor="middle" x="1660" y="-14.3" font-family="Times,serif" font-size="14.00" fill="#000000">Timeout</text>
</a>
</g>
</g>
<!-- Timeout&#45;&gt;Var -->
<g id="edge19" class="edge">
<title>Timeout&#45;&gt;Var</title>
<path fill="none" stroke="#000000" d="M1629.6955,-30.3201C1623.2814,-32.527 1616.4879,-34.5745 1610,-36 1497.8679,-60.638 1144.268,-81.6368 1028.265,-88.015"/>
<polygon fill="#000000" stroke="#000000" points="1027.9043,-84.5294 1018.1099,-88.5693 1028.2858,-91.519 1027.9043,-84.5294"/>
</g>
<!-- Trigger -->
<g id="node21" class="node">
<title>Trigger</title>
<g id="a_node21"><a xlink:href="Bogue.Trigger.html" xlink:title="Trigger">
<ellipse fill="#eeeeee" stroke="#000000" cx="1756" cy="-18" rx="37.0935" ry="18"/>
<text text-anchor="middle" x="1756" y="-14.3" font-family="Times,serif" font-size="14.00" fill="#000000">Trigger</text>
</a>
</g>
</g>
<!-- Trigger&#45;&gt;Var -->
<g id="edge20" class="edge">
<title>Trigger&#45;&gt;Var</title>
<path fill="none" stroke="#000000" d="M1728.6909,-30.2202C1722.6415,-32.4918 1716.1875,-34.5905 1710,-36 1578.0791,-66.0513 1156.2671,-83.8553 1028.2134,-88.6677"/>
<polygon fill="#000000" stroke="#000000" points="1027.9862,-85.1737 1018.1232,-89.0428 1028.2463,-92.1688 1027.9862,-85.1737"/>
</g>
<!-- Tvar -->
<g id="node22" class="node">
<title>Tvar</title>
<g id="a_node22"><a xlink:href="Bogue.Tvar.html" xlink:title="Tvar">
<ellipse fill="#eeeeee" stroke="#000000" cx="1838" cy="-18" rx="27.0966" ry="18"/>
<text text-anchor="middle" x="1838" y="-14.3" font-family="Times,serif" font-size="14.00" fill="#000000">Tvar</text>
</a>
</g>
</g>
<!-- Tvar&#45;&gt;Var -->
<g id="edge21" class="edge">
<title>Tvar&#45;&gt;Var</title>
<path fill="none" stroke="#000000" d="M1817.2361,-30.1192C1812.3801,-32.4571 1807.1252,-34.6087 1802,-36 1653.1828,-76.3971 1167.3583,-87.176 1028.4237,-89.4649"/>
<polygon fill="#000000" stroke="#000000" points="1028.2263,-85.9675 1018.2835,-89.6269 1028.3382,-92.9666 1028.2263,-85.9675"/>
</g>
<!-- Update -->
<g id="node23" class="node">
<title>Update</title>
<g id="a_node23"><a xlink:href="Bogue.Update.html" xlink:title="Update">
<ellipse fill="#eeeeee" stroke="#000000" cx="1920" cy="-18" rx="36.2938" ry="18"/>
<text text-anchor="middle" x="1920" y="-14.3" font-family="Times,serif" font-size="14.00" fill="#000000">Update</text>
</a>
</g>
</g>
<!-- Update&#45;&gt;Var -->
<g id="edge22" class="edge">
<title>Update&#45;&gt;Var</title>
<path fill="none" stroke="#000000" d="M1892.7056,-30.2854C1886.6552,-32.553 1880.1972,-34.6335 1874,-36 1709.0238,-72.3783 1175.5075,-86.1114 1028.697,-89.2547"/>
<polygon fill="#000000" stroke="#000000" points="1028.3377,-85.7614 1018.4136,-89.471 1028.485,-92.7599 1028.3377,-85.7614"/>
</g>
<!-- Widget -->
<g id="node25" class="node">
<title>Widget</title>
<g id="a_node25"><a xlink:href="Bogue.Widget.html" xlink:title="Widget">
<ellipse fill="#eeeeee" stroke="#000000" cx="2011" cy="-18" rx="37.0935" ry="18"/>
<text text-anchor="middle" x="2011" y="-14.3" font-family="Times,serif" font-size="14.00" fill="#000000">Widget</text>
</a>
</g>
</g>
<!-- Widget&#45;&gt;Var -->
<g id="edge24" class="edge">
<title>Widget&#45;&gt;Var</title>
<path fill="none" stroke="#000000" d="M1983.7114,-30.3121C1977.6607,-32.578 1971.2011,-34.6511 1965,-36 1781.391,-75.9391 1184.2763,-87.2123 1028.4651,-89.5068"/>
<polygon fill="#000000" stroke="#000000" points="1028.3828,-86.0076 1018.4342,-89.651 1028.4835,-93.0068 1028.3828,-86.0076"/>
</g>
</g>
</svg>
</div>

<div class="caption">
  The arrow means <em>"depends on"</em>. Only dependencies involving <code>Var</code> are displayed. Switch to <a href="graph-twopi-b_var.html"><code>twopi</code></a> style or <a href="graph-circo-b_var.html"><code>circo</code></a> style.
</div>
<script>
  // Don't use window.onLoad like this in production, because it can only listen to one function.
  window.onload = function() {
    var panZoom = window.panZoom = svgPanZoom('#graph', {
    zoomEnabled: true,
    controlIconsEnabled: true,
    fit: 1,
    center: 1
  });
  
  $(window).resize(function(){
    panZoom.resize();
    panZoom.fit();
    panZoom.center();
  })
  };
</script>


</body>

</html>
