<html>

  <head>
    <script src="http://ariutta.github.io/svg-pan-zoom/dist/svg-pan-zoom.min.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <link rel="stylesheet" href="style.css" type="text/css">

    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
  </head>

  <body>
    <h1><a href="Bogue.Select2.html">Select2</a> Dependency Graph</h1>
    <div id="container" style="width: 95%; height: 80%; border:1px solid black; ">

      <html>

	<svg id="graph" style="display: inline; width: 100%; height: 100%; "  
 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: depend Pages: 1 -->
<svg width="333pt" height="317pt"
 viewBox="0.00 0.00 332.99 316.70" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 312.6969)">
<title>depend</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-312.6969 328.9943,-312.6969 328.9943,4 -4,4"/>
<!-- Select2 -->
<g id="node1" class="node">
<title>Select2</title>
<g id="a_node1"><a xlink:href="Bogue.Select2.html" xlink:title="Select2">
<ellipse fill="#eeeeee" stroke="#000000" cx="158.2725" cy="-154.3484" rx="36.2938" ry="18"/>
<text text-anchor="middle" x="158.2725" y="-150.6484" font-family="Times,serif" font-size="14.00" fill="#000000">Select2</text>
</a>
</g>
</g>
<!-- Widget -->
<g id="node2" class="node">
<title>Widget</title>
<g id="a_node2"><a xlink:href="Bogue.Widget.html" xlink:title="Widget">
<ellipse fill="#eeeeee" stroke="#000000" cx="287.9476" cy="-196.4824" rx="37.0935" ry="18"/>
<text text-anchor="middle" x="287.9476" y="-192.7824" font-family="Times,serif" font-size="14.00" fill="#000000">Widget</text>
</a>
</g>
</g>
<!-- Select2&#45;&gt;Widget -->
<g id="edge1" class="edge">
<title>Select2&#45;&gt;Widget</title>
<path fill="none" stroke="#000000" d="M189.0037,-164.3336C206.479,-170.0117 228.5753,-177.1912 247.4516,-183.3245"/>
<polygon fill="#000000" stroke="#000000" points="246.3955,-186.6614 256.9876,-186.4229 248.5586,-180.004 246.3955,-186.6614"/>
</g>
<!-- Var -->
<g id="node3" class="node">
<title>Var</title>
<g id="a_node3"><a xlink:href="Bogue.Var.html" xlink:title="Var">
<ellipse fill="#eeeeee" stroke="#000000" cx="238.4161" cy="-264.6566" rx="27" ry="18"/>
<text text-anchor="middle" x="238.4161" y="-260.9566" font-family="Times,serif" font-size="14.00" fill="#000000">Var</text>
</a>
</g>
</g>
<!-- Select2&#45;&gt;Var -->
<g id="edge2" class="edge">
<title>Select2&#45;&gt;Var</title>
<path fill="none" stroke="#000000" d="M170.795,-171.5841C184.1233,-189.929 205.3328,-219.1213 220.4428,-239.9185"/>
<polygon fill="#000000" stroke="#000000" points="217.7949,-242.2286 226.5044,-248.2615 223.458,-238.114 217.7949,-242.2286"/>
</g>
<!-- Utils -->
<g id="node4" class="node">
<title>Utils</title>
<g id="a_node4"><a xlink:href="Bogue.Utils.html" xlink:title="Utils">
<ellipse fill="#eeeeee" stroke="#000000" cx="158.2725" cy="-290.6969" rx="27.8951" ry="18"/>
<text text-anchor="middle" x="158.2725" y="-286.9969" font-family="Times,serif" font-size="14.00" fill="#000000">Utils</text>
</a>
</g>
</g>
<!-- Select2&#45;&gt;Utils -->
<g id="edge3" class="edge">
<title>Select2&#45;&gt;Utils</title>
<path fill="none" stroke="#000000" d="M158.2725,-172.4545C158.2725,-195.4769 158.2725,-235.4771 158.2725,-262.5074"/>
<polygon fill="#000000" stroke="#000000" points="154.7726,-262.5159 158.2725,-272.516 161.7726,-262.516 154.7726,-262.5159"/>
</g>
<!-- Theme -->
<g id="node5" class="node">
<title>Theme</title>
<g id="a_node5"><a xlink:href="Bogue.Theme.html" xlink:title="Theme">
<ellipse fill="#eeeeee" stroke="#000000" cx="78.1289" cy="-264.6566" rx="35.9954" ry="18"/>
<text text-anchor="middle" x="78.1289" y="-260.9566" font-family="Times,serif" font-size="14.00" fill="#000000">Theme</text>
</a>
</g>
</g>
<!-- Select2&#45;&gt;Theme -->
<g id="edge4" class="edge">
<title>Select2&#45;&gt;Theme</title>
<path fill="none" stroke="#000000" d="M145.7501,-171.5841C132.5759,-189.7169 111.7016,-218.4478 96.6287,-239.1939"/>
<polygon fill="#000000" stroke="#000000" points="93.6098,-237.3946 90.5634,-247.542 99.2729,-241.5091 93.6098,-237.3946"/>
</g>
<!-- Sync -->
<g id="node6" class="node">
<title>Sync</title>
<g id="a_node6"><a xlink:href="Bogue.Sync.html" xlink:title="Sync">
<ellipse fill="#eeeeee" stroke="#000000" cx="28.5975" cy="-196.4824" rx="28.6953" ry="18"/>
<text text-anchor="middle" x="28.5975" y="-192.7824" font-family="Times,serif" font-size="14.00" fill="#000000">Sync</text>
</a>
</g>
</g>
<!-- Select2&#45;&gt;Sync -->
<g id="edge5" class="edge">
<title>Select2&#45;&gt;Sync</title>
<path fill="none" stroke="#000000" d="M127.5413,-164.3336C108.4482,-170.5373 83.8388,-178.5334 63.9398,-184.999"/>
<polygon fill="#000000" stroke="#000000" points="62.7357,-181.71 54.3067,-188.129 64.8988,-188.3674 62.7357,-181.71"/>
</g>
<!-- Print -->
<g id="node7" class="node">
<title>Print</title>
<g id="a_node7"><a xlink:href="Bogue.Print.html" xlink:title="Print">
<ellipse fill="#eeeeee" stroke="#000000" cx="28.5975" cy="-112.2145" rx="27.8951" ry="18"/>
<text text-anchor="middle" x="28.5975" y="-108.5145" font-family="Times,serif" font-size="14.00" fill="#000000">Print</text>
</a>
</g>
</g>
<!-- Select2&#45;&gt;Print -->
<g id="edge6" class="edge">
<title>Select2&#45;&gt;Print</title>
<path fill="none" stroke="#000000" d="M127.5413,-144.3633C108.32,-138.1179 83.5082,-130.056 63.5398,-123.5679"/>
<polygon fill="#000000" stroke="#000000" points="64.476,-120.192 53.8839,-120.4305 62.3128,-126.8494 64.476,-120.192"/>
</g>
<!-- Menu2 -->
<g id="node8" class="node">
<title>Menu2</title>
<g id="a_node8"><a xlink:href="Bogue.Menu2.html" xlink:title="Menu2">
<ellipse fill="#eeeeee" stroke="#000000" cx="78.1289" cy="-44.0402" rx="36.2938" ry="18"/>
<text text-anchor="middle" x="78.1289" y="-40.3402" font-family="Times,serif" font-size="14.00" fill="#000000">Menu2</text>
</a>
</g>
</g>
<!-- Select2&#45;&gt;Menu2 -->
<g id="edge7" class="edge">
<title>Select2&#45;&gt;Menu2</title>
<path fill="none" stroke="#000000" d="M145.7501,-137.1128C132.5759,-118.98 111.7016,-90.2491 96.6287,-69.503"/>
<polygon fill="#000000" stroke="#000000" points="99.2729,-67.1878 90.5634,-61.1549 93.6098,-71.3023 99.2729,-67.1878"/>
</g>
<!-- Layout -->
<g id="node9" class="node">
<title>Layout</title>
<g id="a_node9"><a xlink:href="Bogue.Layout.html" xlink:title="Layout">
<ellipse fill="#eeeeee" stroke="#000000" cx="158.2725" cy="-18" rx="35.9954" ry="18"/>
<text text-anchor="middle" x="158.2725" y="-14.3" font-family="Times,serif" font-size="14.00" fill="#000000">Layout</text>
</a>
</g>
</g>
<!-- Select2&#45;&gt;Layout -->
<g id="edge8" class="edge">
<title>Select2&#45;&gt;Layout</title>
<path fill="none" stroke="#000000" d="M158.2725,-136.2424C158.2725,-113.22 158.2725,-73.2197 158.2725,-46.1895"/>
<polygon fill="#000000" stroke="#000000" points="161.7726,-46.1809 158.2725,-36.1809 154.7726,-46.1809 161.7726,-46.1809"/>
</g>
<!-- Label -->
<g id="node10" class="node">
<title>Label</title>
<g id="a_node10"><a xlink:href="Bogue.Label.html" xlink:title="Label">
<ellipse fill="#eeeeee" stroke="#000000" cx="238.4161" cy="-44.0402" rx="30.5947" ry="18"/>
<text text-anchor="middle" x="238.4161" y="-40.3402" font-family="Times,serif" font-size="14.00" fill="#000000">Label</text>
</a>
</g>
</g>
<!-- Select2&#45;&gt;Label -->
<g id="edge9" class="edge">
<title>Select2&#45;&gt;Label</title>
<path fill="none" stroke="#000000" d="M170.795,-137.1128C184.0462,-118.874 205.0878,-89.9127 220.1802,-69.1399"/>
<polygon fill="#000000" stroke="#000000" points="223.1977,-70.9411 226.244,-60.7937 217.5346,-66.8266 223.1977,-70.9411"/>
</g>
<!-- Draw -->
<g id="node11" class="node">
<title>Draw</title>
<g id="a_node11"><a xlink:href="Bogue.Draw.html" xlink:title="Draw">
<ellipse fill="#eeeeee" stroke="#000000" cx="287.9476" cy="-112.2145" rx="30.5947" ry="18"/>
<text text-anchor="middle" x="287.9476" y="-108.5145" font-family="Times,serif" font-size="14.00" fill="#000000">Draw</text>
</a>
</g>
</g>
<!-- Select2&#45;&gt;Draw -->
<g id="edge10" class="edge">
<title>Select2&#45;&gt;Draw</title>
<path fill="none" stroke="#000000" d="M189.0037,-144.3633C207.7125,-138.2844 231.7175,-130.4847 251.3977,-124.0902"/>
<polygon fill="#000000" stroke="#000000" points="252.5268,-127.4036 260.9558,-120.9846 250.3636,-120.7462 252.5268,-127.4036"/>
</g>
</g>
</svg>
</div>

<div class="caption">
  The arrow means <em>"depends on"</em>. Only dependencies involving <code>Select2</code> are displayed. Switch to <a href="graph-circo-b_select2.html"><code>circo</code></a> style or <a href="graph-dot-b_select2.html"><code>dot</code></a> style.
</div>
<script>
  // Don't use window.onLoad like this in production, because it can only listen to one function.
  window.onload = function() {
    var panZoom = window.panZoom = svgPanZoom('#graph', {
    zoomEnabled: true,
    controlIconsEnabled: true,
    fit: 1,
    center: 1
  });
  
  $(window).resize(function(){
    panZoom.resize();
    panZoom.fit();
    panZoom.center();
  })
  };
</script>


</body>

</html>
