<html>

  <head>
    <script src="http://ariutta.github.io/svg-pan-zoom/dist/svg-pan-zoom.min.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <link rel="stylesheet" href="style.css" type="text/css">

    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
  </head>

  <body>
    <h1><a href="Bogue.Sync.html">Sync</a> Dependency Graph</h1>
    <div id="container" style="width: 95%; height: 80%; border:1px solid black; ">

      <html>

	<svg id="graph" style="display: inline; width: 100%; height: 100%; "  
 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: depend Pages: 1 -->
<svg width="236pt" height="214pt"
 viewBox="0.00 0.00 235.87 213.73" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 209.7325)">
<title>depend</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-209.7325 231.8714,-209.7325 231.8714,4 -4,4"/>
<!-- Layout -->
<g id="node1" class="node">
<title>Layout</title>
<g id="a_node1"><a xlink:href="Bogue.Layout.html" xlink:title="Layout">
<ellipse fill="#eeeeee" stroke="#000000" cx="62.6721" cy="-34.8088" rx="35.9954" ry="18"/>
<text text-anchor="middle" x="62.6721" y="-31.1088" font-family="Times,serif" font-size="14.00" fill="#000000">Layout</text>
</a>
</g>
</g>
<!-- Sync -->
<g id="node2" class="node">
<title>Sync</title>
<g id="a_node2"><a xlink:href="Bogue.Sync.html" xlink:title="Sync">
<ellipse fill="#eeeeee" stroke="#000000" cx="116.9461" cy="-102.8663" rx="28.6953" ry="18"/>
<text text-anchor="middle" x="116.9461" y="-99.1663" font-family="Times,serif" font-size="14.00" fill="#000000">Sync</text>
</a>
</g>
</g>
<!-- Layout&#45;&gt;Sync -->
<g id="edge1" class="edge">
<title>Layout&#45;&gt;Sync</title>
<path fill="none" stroke="#000000" d="M76.0881,-51.632C82.6253,-59.8293 90.604,-69.8343 97.7701,-78.8203"/>
<polygon fill="#000000" stroke="#000000" points="95.0868,-81.0691 104.0581,-86.7052 100.5596,-76.7047 95.0868,-81.0691"/>
</g>
<!-- Var -->
<g id="node5" class="node">
<title>Var</title>
<g id="a_node5"><a xlink:href="Bogue.Var.html" xlink:title="Var">
<ellipse fill="#eeeeee" stroke="#000000" cx="195.3743" cy="-140.6353" rx="27" ry="18"/>
<text text-anchor="middle" x="195.3743" y="-136.9353" font-family="Times,serif" font-size="14.00" fill="#000000">Var</text>
</a>
</g>
</g>
<!-- Sync&#45;&gt;Var -->
<g id="edge4" class="edge">
<title>Sync&#45;&gt;Var</title>
<path fill="none" stroke="#000000" d="M140.053,-113.9939C147.5874,-117.6223 156.0821,-121.7132 164.1124,-125.5804"/>
<polygon fill="#000000" stroke="#000000" points="162.7122,-128.7907 173.2406,-129.9762 165.7495,-122.484 162.7122,-128.7907"/>
</g>
<!-- Utils -->
<g id="node6" class="node">
<title>Utils</title>
<g id="a_node6"><a xlink:href="Bogue.Utils.html" xlink:title="Utils">
<ellipse fill="#eeeeee" stroke="#000000" cx="136.3163" cy="-187.7325" rx="27.8951" ry="18"/>
<text text-anchor="middle" x="136.3163" y="-184.0325" font-family="Times,serif" font-size="14.00" fill="#000000">Utils</text>
</a>
</g>
</g>
<!-- Sync&#45;&gt;Utils -->
<g id="edge5" class="edge">
<title>Sync&#45;&gt;Utils</title>
<path fill="none" stroke="#000000" d="M121.054,-120.8642C123.6478,-132.2284 127.0512,-147.1395 129.9857,-159.9967"/>
<polygon fill="#000000" stroke="#000000" points="126.5767,-160.7901 132.2143,-169.7605 133.4012,-159.2324 126.5767,-160.7901"/>
</g>
<!-- Trigger -->
<g id="node7" class="node">
<title>Trigger</title>
<g id="a_node7"><a xlink:href="Bogue.Trigger.html" xlink:title="Trigger">
<ellipse fill="#eeeeee" stroke="#000000" cx="62.6721" cy="-170.9237" rx="37.0935" ry="18"/>
<text text-anchor="middle" x="62.6721" y="-167.2237" font-family="Times,serif" font-size="14.00" fill="#000000">Trigger</text>
</a>
</g>
</g>
<!-- Sync&#45;&gt;Trigger -->
<g id="edge6" class="edge">
<title>Sync&#45;&gt;Trigger</title>
<path fill="none" stroke="#000000" d="M104.0839,-118.9949C97.6519,-127.0604 89.7243,-137.0013 82.5328,-146.0192"/>
<polygon fill="#000000" stroke="#000000" points="79.6978,-143.9605 76.1993,-153.9611 85.1707,-148.325 79.6978,-143.9605"/>
</g>
<!-- Time -->
<g id="node8" class="node">
<title>Time</title>
<g id="a_node8"><a xlink:href="Bogue.Time.html" xlink:title="Time">
<ellipse fill="#eeeeee" stroke="#000000" cx="29.8973" cy="-102.8663" rx="29.795" ry="18"/>
<text text-anchor="middle" x="29.8973" y="-99.1663" font-family="Times,serif" font-size="14.00" fill="#000000">Time</text>
</a>
</g>
</g>
<!-- Sync&#45;&gt;Time -->
<g id="edge7" class="edge">
<title>Sync&#45;&gt;Time</title>
<path fill="none" stroke="#000000" d="M87.9601,-102.8663C82.1936,-102.8663 76.0425,-102.8663 69.9809,-102.8663"/>
<polygon fill="#000000" stroke="#000000" points="69.9479,-99.3662 59.9479,-102.8663 69.9479,-106.3662 69.9479,-99.3662"/>
</g>
<!-- Main -->
<g id="node3" class="node">
<title>Main</title>
<g id="a_node3"><a xlink:href="Bogue.Main.html" xlink:title="Main">
<ellipse fill="#eeeeee" stroke="#000000" cx="136.3163" cy="-18" rx="29.795" ry="18"/>
<text text-anchor="middle" x="136.3163" y="-14.3" font-family="Times,serif" font-size="14.00" fill="#000000">Main</text>
</a>
</g>
</g>
<!-- Main&#45;&gt;Sync -->
<g id="edge2" class="edge">
<title>Main&#45;&gt;Sync</title>
<path fill="none" stroke="#000000" d="M132.2083,-35.9979C129.6146,-47.3621 126.2112,-62.2732 123.2766,-75.1304"/>
<polygon fill="#000000" stroke="#000000" points="119.8611,-74.3661 121.0481,-84.8942 126.6856,-75.9238 119.8611,-74.3661"/>
</g>
<!-- Select -->
<g id="node4" class="node">
<title>Select</title>
<g id="a_node4"><a xlink:href="Bogue.Select.html" xlink:title="Select">
<ellipse fill="#eeeeee" stroke="#000000" cx="195.3743" cy="-65.0972" rx="32.4942" ry="18"/>
<text text-anchor="middle" x="195.3743" y="-61.3972" font-family="Times,serif" font-size="14.00" fill="#000000">Select</text>
</a>
</g>
</g>
<!-- Select&#45;&gt;Sync -->
<g id="edge3" class="edge">
<title>Select&#45;&gt;Sync</title>
<path fill="none" stroke="#000000" d="M170.5591,-77.0476C163.7715,-80.3163 156.3155,-83.907 149.1783,-87.344"/>
<polygon fill="#000000" stroke="#000000" points="147.2272,-84.3989 139.7361,-91.8911 150.2644,-90.7057 147.2272,-84.3989"/>
</g>
</g>
</svg>
</div>

<div class="caption">
  The arrow means <em>"depends on"</em>. Only dependencies involving <code>Sync</code> are displayed. Switch to <a href="graph-circo-b_sync.html"><code>circo</code></a> style or <a href="graph-dot-b_sync.html"><code>dot</code></a> style.
</div>
<script>
  // Don't use window.onLoad like this in production, because it can only listen to one function.
  window.onload = function() {
    var panZoom = window.panZoom = svgPanZoom('#graph', {
    zoomEnabled: true,
    controlIconsEnabled: true,
    fit: 1,
    center: 1
  });
  
  $(window).resize(function(){
    panZoom.resize();
    panZoom.fit();
    panZoom.center();
  })
  };
</script>


</body>

</html>
