<html>

  <head>
    <script src="http://ariutta.github.io/svg-pan-zoom/dist/svg-pan-zoom.min.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <link rel="stylesheet" href="style.css" type="text/css">

    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
  </head>

  <body>
    <h1><a href="Bogue.Utils.html">Utils</a> Dependency Graph</h1>
    <div id="container" style="width: 95%; height: 80%; border:1px solid black; ">

      <html>

	<svg id="graph" style="display: inline; width: 100%; height: 100%; "  
 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: depend Pages: 1 -->
<svg width="3282pt" height="116pt"
 viewBox="0.00 0.00 3282.19 116.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 112)">
<title>depend</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-112 3278.1938,-112 3278.1938,4 -4,4"/>
<!-- Avar -->
<g id="node1" class="node">
<title>Avar</title>
<g id="a_node1"><a xlink:href="Bogue.Avar.html" xlink:title="Avar">
<ellipse fill="#eeeeee" stroke="#000000" cx="28.5975" cy="-18" rx="28.6953" ry="18"/>
<text text-anchor="middle" x="28.5975" y="-14.3" font-family="Times,serif" font-size="14.00" fill="#000000">Avar</text>
</a>
</g>
</g>
<!-- Utils -->
<g id="node2" class="node">
<title>Utils</title>
<g id="a_node2"><a xlink:href="Bogue.Utils.html" xlink:title="Utils">
<ellipse fill="#eeeeee" stroke="#000000" cx="1616.5975" cy="-90" rx="27.8951" ry="18"/>
<text text-anchor="middle" x="1616.5975" y="-86.3" font-family="Times,serif" font-size="14.00" fill="#000000">Utils</text>
</a>
</g>
</g>
<!-- Avar&#45;&gt;Utils -->
<g id="edge1" class="edge">
<title>Avar&#45;&gt;Utils</title>
<path fill="none" stroke="#000000" d="M50.1396,-30.0534C55.3759,-32.4576 61.0648,-34.6543 66.5975,-36 217.4275,-72.6868 1354.1933,-87.0959 1578.2991,-89.5941"/>
<polygon fill="#000000" stroke="#000000" points="1578.529,-93.0968 1588.567,-89.7073 1578.6063,-86.0972 1578.529,-93.0968"/>
</g>
<!-- Border -->
<g id="node3" class="node">
<title>Border</title>
<g id="a_node3"><a xlink:href="Bogue.Border.html" xlink:title="Border">
<ellipse fill="#eeeeee" stroke="#000000" cx="110.5975" cy="-18" rx="35.194" ry="18"/>
<text text-anchor="middle" x="110.5975" y="-14.3" font-family="Times,serif" font-size="14.00" fill="#000000">Border</text>
</a>
</g>
</g>
<!-- Border&#45;&gt;Utils -->
<g id="edge2" class="edge">
<title>Border&#45;&gt;Utils</title>
<path fill="none" stroke="#000000" d="M136.6412,-30.4032C142.4324,-32.6634 148.6275,-34.7112 154.5975,-36 297.1971,-66.7847 1361.3568,-85.8063 1578.1224,-89.384"/>
<polygon fill="#000000" stroke="#000000" points="1578.3115,-92.8875 1588.3676,-89.552 1578.4263,-85.8884 1578.3115,-92.8875"/>
</g>
<!-- Box -->
<g id="node4" class="node">
<title>Box</title>
<g id="a_node4"><a xlink:href="Bogue.Box.html" xlink:title="Box">
<ellipse fill="#eeeeee" stroke="#000000" cx="190.5975" cy="-18" rx="27" ry="18"/>
<text text-anchor="middle" x="190.5975" y="-14.3" font-family="Times,serif" font-size="14.00" fill="#000000">Box</text>
</a>
</g>
</g>
<!-- Box&#45;&gt;Utils -->
<g id="edge3" class="edge">
<title>Box&#45;&gt;Utils</title>
<path fill="none" stroke="#000000" d="M210.9509,-30.04C215.9139,-32.4447 221.3182,-34.645 226.5975,-36 360.5989,-70.393 1368.344,-86.4802 1578.3307,-89.4772"/>
<polygon fill="#000000" stroke="#000000" points="1578.503,-92.9799 1588.5515,-89.6217 1578.602,-85.9806 1578.503,-92.9799"/>
</g>
<!-- Button -->
<g id="node5" class="node">
<title>Button</title>
<g id="a_node5"><a xlink:href="Bogue.Button.html" xlink:title="Button">
<ellipse fill="#eeeeee" stroke="#000000" cx="269.5975" cy="-18" rx="34.394" ry="18"/>
<text text-anchor="middle" x="269.5975" y="-14.3" font-family="Times,serif" font-size="14.00" fill="#000000">Button</text>
</a>
</g>
</g>
<!-- Button&#45;&gt;Utils -->
<g id="edge4" class="edge">
<title>Button&#45;&gt;Utils</title>
<path fill="none" stroke="#000000" d="M295.0317,-30.3854C300.6924,-32.6467 306.7516,-34.6994 312.5975,-36 438.8279,-64.0837 1376.9092,-85.0223 1578.5081,-89.226"/>
<polygon fill="#000000" stroke="#000000" points="1578.5429,-92.7274 1588.6133,-89.4356 1578.6881,-85.7289 1578.5429,-92.7274"/>
</g>
<!-- Chain -->
<g id="node6" class="node">
<title>Chain</title>
<g id="a_node6"><a xlink:href="Bogue.Chain.html" xlink:title="Chain">
<ellipse fill="#eeeeee" stroke="#000000" cx="353.5975" cy="-18" rx="31.6951" ry="18"/>
<text text-anchor="middle" x="353.5975" y="-14.3" font-family="Times,serif" font-size="14.00" fill="#000000">Chain</text>
</a>
</g>
</g>
<!-- Chain&#45;&gt;Utils -->
<g id="edge5" class="edge">
<title>Chain&#45;&gt;Utils</title>
<path fill="none" stroke="#000000" d="M377.3684,-30.1942C382.8924,-32.5282 388.8435,-34.6593 394.5975,-36 512.1318,-63.3867 1384.4475,-84.7143 1578.4415,-89.1497"/>
<polygon fill="#000000" stroke="#000000" points="1578.3745,-92.6489 1588.4515,-89.3773 1578.5337,-85.6508 1578.3745,-92.6489"/>
</g>
<!-- Check -->
<g id="node7" class="node">
<title>Check</title>
<g id="a_node7"><a xlink:href="Bogue.Check.html" xlink:title="Check">
<ellipse fill="#eeeeee" stroke="#000000" cx="436.5975" cy="-18" rx="33.2948" ry="18"/>
<text text-anchor="middle" x="436.5975" y="-14.3" font-family="Times,serif" font-size="14.00" fill="#000000">Check</text>
</a>
</g>
</g>
<!-- Check&#45;&gt;Utils -->
<g id="edge6" class="edge">
<title>Check&#45;&gt;Utils</title>
<path fill="none" stroke="#000000" d="M461.4234,-30.3615C466.9535,-32.6243 472.8765,-34.6837 478.5975,-36 587.6165,-61.0842 1392.6909,-84.0056 1578.4394,-88.9969"/>
<polygon fill="#000000" stroke="#000000" points="1578.4571,-92.4986 1588.5472,-89.2672 1578.6443,-85.5011 1578.4571,-92.4986"/>
</g>
<!-- Debug_window -->
<g id="node8" class="node">
<title>Debug_window</title>
<g id="a_node8"><a xlink:href="Bogue.Debug_window.html" xlink:title="Debug_window">
<ellipse fill="#eeeeee" stroke="#000000" cx="554.5975" cy="-18" rx="66.8882" ry="18"/>
<text text-anchor="middle" x="554.5975" y="-14.3" font-family="Times,serif" font-size="14.00" fill="#000000">Debug_window</text>
</a>
</g>
</g>
<!-- Debug_window&#45;&gt;Utils -->
<g id="edge7" class="edge">
<title>Debug_window&#45;&gt;Utils</title>
<path fill="none" stroke="#000000" d="M601.9561,-30.7345C611.0724,-32.7962 620.5876,-34.6834 629.5975,-36 817.792,-63.5005 1420.037,-83.8619 1578.2353,-88.83"/>
<polygon fill="#000000" stroke="#000000" points="1578.3221,-92.3343 1588.4264,-89.148 1578.5405,-85.3377 1578.3221,-92.3343"/>
</g>
<!-- Draw -->
<g id="node9" class="node">
<title>Draw</title>
<g id="a_node9"><a xlink:href="Bogue.Draw.html" xlink:title="Draw">
<ellipse fill="#eeeeee" stroke="#000000" cx="669.5975" cy="-18" rx="30.5947" ry="18"/>
<text text-anchor="middle" x="669.5975" y="-14.3" font-family="Times,serif" font-size="14.00" fill="#000000">Draw</text>
</a>
</g>
</g>
<!-- Draw&#45;&gt;Utils -->
<g id="edge8" class="edge">
<title>Draw&#45;&gt;Utils</title>
<path fill="none" stroke="#000000" d="M692.7791,-30.1326C698.1689,-32.4698 703.9774,-34.6178 709.5975,-36 878.2592,-77.4818 1427.9019,-87.5554 1578.2707,-89.5612"/>
<polygon fill="#000000" stroke="#000000" points="1578.3522,-93.0624 1588.3966,-89.692 1578.4426,-86.063 1578.3522,-93.0624"/>
</g>
<!-- Dynvar -->
<g id="node10" class="node">
<title>Dynvar</title>
<g id="a_node10"><a xlink:href="Bogue.Dynvar.html" xlink:title="Dynvar">
<ellipse fill="#eeeeee" stroke="#000000" cx="755.5975" cy="-18" rx="37.0935" ry="18"/>
<text text-anchor="middle" x="755.5975" y="-14.3" font-family="Times,serif" font-size="14.00" fill="#000000">Dynvar</text>
</a>
</g>
</g>
<!-- Dynvar&#45;&gt;Utils -->
<g id="edge9" class="edge">
<title>Dynvar&#45;&gt;Utils</title>
<path fill="none" stroke="#000000" d="M782.8972,-30.2615C788.9472,-32.5306 795.4038,-34.6177 801.5975,-36 952.4996,-69.6772 1437.6931,-85.1631 1578.161,-89.0128"/>
<polygon fill="#000000" stroke="#000000" points="1578.3346,-92.5187 1588.4255,-89.2901 1578.5237,-85.5212 1578.3346,-92.5187"/>
</g>
<!-- Label -->
<g id="node11" class="node">
<title>Label</title>
<g id="a_node11"><a xlink:href="Bogue.Label.html" xlink:title="Label">
<ellipse fill="#eeeeee" stroke="#000000" cx="841.5975" cy="-18" rx="30.5947" ry="18"/>
<text text-anchor="middle" x="841.5975" y="-14.3" font-family="Times,serif" font-size="14.00" fill="#000000">Label</text>
</a>
</g>
</g>
<!-- Label&#45;&gt;Utils -->
<g id="edge10" class="edge">
<title>Label&#45;&gt;Utils</title>
<path fill="none" stroke="#000000" d="M864.6038,-30.2644C869.7418,-32.5333 875.2546,-34.6197 880.5975,-36 1014.6605,-70.6353 1447.0184,-85.2794 1578.3864,-88.9995"/>
<polygon fill="#000000" stroke="#000000" points="1578.2915,-92.4982 1588.3851,-89.2779 1578.4864,-85.5009 1578.2915,-92.4982"/>
</g>
<!-- Layout -->
<g id="node12" class="node">
<title>Layout</title>
<g id="a_node12"><a xlink:href="Bogue.Layout.html" xlink:title="Layout">
<ellipse fill="#eeeeee" stroke="#000000" cx="925.5975" cy="-18" rx="35.9954" ry="18"/>
<text text-anchor="middle" x="925.5975" y="-14.3" font-family="Times,serif" font-size="14.00" fill="#000000">Layout</text>
</a>
</g>
</g>
<!-- Layout&#45;&gt;Utils -->
<g id="edge11" class="edge">
<title>Layout&#45;&gt;Utils</title>
<path fill="none" stroke="#000000" d="M952.3025,-30.1871C958.221,-32.4608 964.5376,-34.5686 970.5975,-36 1087.4177,-63.5933 1458.0785,-82.6949 1578.4455,-88.298"/>
<polygon fill="#000000" stroke="#000000" points="1578.4955,-91.8039 1588.6461,-88.7683 1578.818,-84.8114 1578.4955,-91.8039"/>
</g>
<!-- Long_list -->
<g id="node13" class="node">
<title>Long_list</title>
<g id="a_node13"><a xlink:href="Bogue.Long_list.html" xlink:title="Long_list">
<ellipse fill="#eeeeee" stroke="#000000" cx="1023.5975" cy="-18" rx="44.393" ry="18"/>
<text text-anchor="middle" x="1023.5975" y="-14.3" font-family="Times,serif" font-size="14.00" fill="#000000">Long_list</text>
</a>
</g>
</g>
<!-- Long_list&#45;&gt;Utils -->
<g id="edge12" class="edge">
<title>Long_list&#45;&gt;Utils</title>
<path fill="none" stroke="#000000" d="M1056.0647,-30.3237C1062.7753,-32.5022 1069.8547,-34.5379 1076.5975,-36 1261.7438,-76.1472 1489.1887,-86.5415 1578.2613,-89.1536"/>
<polygon fill="#000000" stroke="#000000" points="1578.3326,-92.6568 1588.4257,-89.4351 1578.5264,-85.6595 1578.3326,-92.6568"/>
</g>
<!-- Main -->
<g id="node14" class="node">
<title>Main</title>
<g id="a_node14"><a xlink:href="Bogue.Main.html" xlink:title="Main">
<ellipse fill="#eeeeee" stroke="#000000" cx="1115.5975" cy="-18" rx="29.795" ry="18"/>
<text text-anchor="middle" x="1115.5975" y="-14.3" font-family="Times,serif" font-size="14.00" fill="#000000">Main</text>
</a>
</g>
</g>
<!-- Main&#45;&gt;Utils -->
<g id="edge13" class="edge">
<title>Main&#45;&gt;Utils</title>
<path fill="none" stroke="#000000" d="M1138.2353,-29.9051C1143.4885,-32.2541 1149.142,-34.4644 1154.5975,-36 1234.2988,-58.4344 1482.7535,-79.5764 1578.47,-87.1017"/>
<polygon fill="#000000" stroke="#000000" points="1578.3317,-90.6014 1588.5736,-87.8899 1578.8762,-83.6226 1578.3317,-90.6014"/>
</g>
<!-- Menu -->
<g id="node15" class="node">
<title>Menu</title>
<g id="a_node15"><a xlink:href="Bogue.Menu.html" xlink:title="Menu">
<ellipse fill="#eeeeee" stroke="#000000" cx="1195.5975" cy="-18" rx="31.6951" ry="18"/>
<text text-anchor="middle" x="1195.5975" y="-14.3" font-family="Times,serif" font-size="14.00" fill="#000000">Menu</text>
</a>
</g>
</g>
<!-- Menu&#45;&gt;Utils -->
<g id="edge14" class="edge">
<title>Menu&#45;&gt;Utils</title>
<path fill="none" stroke="#000000" d="M1219.9113,-29.9685C1225.3049,-32.2558 1231.0648,-34.4245 1236.5975,-36 1358.5133,-70.7177 1509.0739,-83.6567 1578.385,-88.0134"/>
<polygon fill="#000000" stroke="#000000" points="1578.2092,-91.5091 1588.402,-88.6183 1578.6312,-84.5218 1578.2092,-91.5091"/>
</g>
<!-- Mixer -->
<g id="node16" class="node">
<title>Mixer</title>
<g id="a_node16"><a xlink:href="Bogue.Mixer.html" xlink:title="Mixer">
<ellipse fill="#eeeeee" stroke="#000000" cx="1277.5975" cy="-18" rx="32.4942" ry="18"/>
<text text-anchor="middle" x="1277.5975" y="-14.3" font-family="Times,serif" font-size="14.00" fill="#000000">Mixer</text>
</a>
</g>
</g>
<!-- Mixer&#45;&gt;Utils -->
<g id="edge15" class="edge">
<title>Mixer&#45;&gt;Utils</title>
<path fill="none" stroke="#000000" d="M1302.5745,-29.7918C1308.0952,-32.0901 1313.9761,-34.308 1319.5975,-36 1410.5409,-63.3738 1521.5584,-79.0523 1578.6564,-85.8761"/>
<polygon fill="#000000" stroke="#000000" points="1578.3344,-89.3622 1588.6734,-87.048 1579.1479,-82.4096 1578.3344,-89.3622"/>
</g>
<!-- Mouse -->
<g id="node17" class="node">
<title>Mouse</title>
<g id="a_node17"><a xlink:href="Bogue.Mouse.html" xlink:title="Mouse">
<ellipse fill="#eeeeee" stroke="#000000" cx="1363.5975" cy="-18" rx="35.194" ry="18"/>
<text text-anchor="middle" x="1363.5975" y="-14.3" font-family="Times,serif" font-size="14.00" fill="#000000">Mouse</text>
</a>
</g>
</g>
<!-- Mouse&#45;&gt;Utils -->
<g id="edge16" class="edge">
<title>Mouse&#45;&gt;Utils</title>
<path fill="none" stroke="#000000" d="M1390.8438,-29.8154C1396.3402,-32.0087 1402.1144,-34.1794 1407.5975,-36 1467.07,-55.7469 1538.0179,-72.7359 1580.0771,-82.145"/>
<polygon fill="#000000" stroke="#000000" points="1579.3484,-85.5684 1589.8689,-84.3151 1580.8631,-78.7342 1579.3484,-85.5684"/>
</g>
<!-- Popup -->
<g id="node18" class="node">
<title>Popup</title>
<g id="a_node18"><a xlink:href="Bogue.Popup.html" xlink:title="Popup">
<ellipse fill="#eeeeee" stroke="#000000" cx="1449.5975" cy="-18" rx="33.2948" ry="18"/>
<text text-anchor="middle" x="1449.5975" y="-14.3" font-family="Times,serif" font-size="14.00" fill="#000000">Popup</text>
</a>
</g>
</g>
<!-- Popup&#45;&gt;Utils -->
<g id="edge17" class="edge">
<title>Popup&#45;&gt;Utils</title>
<path fill="none" stroke="#000000" d="M1475.6912,-29.25C1504.8718,-41.8309 1552.1816,-62.2279 1583.8309,-75.8731"/>
<polygon fill="#000000" stroke="#000000" points="1582.5443,-79.1298 1593.1129,-79.8749 1585.3157,-72.7017 1582.5443,-79.1298"/>
</g>
<!-- Print -->
<g id="node19" class="node">
<title>Print</title>
<g id="a_node19"><a xlink:href="Bogue.Print.html" xlink:title="Print">
<ellipse fill="#eeeeee" stroke="#000000" cx="1528.5975" cy="-18" rx="27.8951" ry="18"/>
<text text-anchor="middle" x="1528.5975" y="-14.3" font-family="Times,serif" font-size="14.00" fill="#000000">Print</text>
</a>
</g>
</g>
<!-- Print&#45;&gt;Utils -->
<g id="edge18" class="edge">
<title>Print&#45;&gt;Utils</title>
<path fill="none" stroke="#000000" d="M1545.9834,-32.2249C1558.8799,-42.7766 1576.6626,-57.326 1591.156,-69.1843"/>
<polygon fill="#000000" stroke="#000000" points="1589.2917,-72.1811 1599.2476,-75.8047 1593.7244,-66.7634 1589.2917,-72.1811"/>
</g>
<!-- Radiolist -->
<g id="node20" class="node">
<title>Radiolist</title>
<g id="a_node20"><a xlink:href="Bogue.Radiolist.html" xlink:title="Radiolist">
<ellipse fill="#eeeeee" stroke="#000000" cx="1616.5975" cy="-18" rx="42.4939" ry="18"/>
<text text-anchor="middle" x="1616.5975" y="-14.3" font-family="Times,serif" font-size="14.00" fill="#000000">Radiolist</text>
</a>
</g>
</g>
<!-- Radiolist&#45;&gt;Utils -->
<g id="edge19" class="edge">
<title>Radiolist&#45;&gt;Utils</title>
<path fill="none" stroke="#000000" d="M1616.5975,-36.1686C1616.5975,-43.869 1616.5975,-53.0257 1616.5975,-61.5834"/>
<polygon fill="#000000" stroke="#000000" points="1613.0976,-61.5867 1616.5975,-71.5867 1620.0976,-61.5868 1613.0976,-61.5867"/>
</g>
<!-- Select -->
<g id="node21" class="node">
<title>Select</title>
<g id="a_node21"><a xlink:href="Bogue.Select.html" xlink:title="Select">
<ellipse fill="#eeeeee" stroke="#000000" cx="1709.5975" cy="-18" rx="32.4942" ry="18"/>
<text text-anchor="middle" x="1709.5975" y="-14.3" font-family="Times,serif" font-size="14.00" fill="#000000">Select</text>
</a>
</g>
</g>
<!-- Select&#45;&gt;Utils -->
<g id="edge20" class="edge">
<title>Select&#45;&gt;Utils</title>
<path fill="none" stroke="#000000" d="M1690.3278,-32.9184C1676.5015,-43.6227 1657.716,-58.1663 1642.5675,-69.8942"/>
<polygon fill="#000000" stroke="#000000" points="1640.3451,-67.1884 1634.5805,-76.0777 1644.6303,-72.7235 1640.3451,-67.1884"/>
</g>
<!-- Slider -->
<g id="node22" class="node">
<title>Slider</title>
<g id="a_node22"><a xlink:href="Bogue.Slider.html" xlink:title="Slider">
<ellipse fill="#eeeeee" stroke="#000000" cx="1791.5975" cy="-18" rx="31.6951" ry="18"/>
<text text-anchor="middle" x="1791.5975" y="-14.3" font-family="Times,serif" font-size="14.00" fill="#000000">Slider</text>
</a>
</g>
</g>
<!-- Slider&#45;&gt;Utils -->
<g id="edge21" class="edge">
<title>Slider&#45;&gt;Utils</title>
<path fill="none" stroke="#000000" d="M1766.4979,-29.1643C1761.2565,-31.4549 1755.7563,-33.8287 1750.5975,-36 1716.6253,-50.2985 1677.5003,-65.9752 1650.3328,-76.7363"/>
<polygon fill="#000000" stroke="#000000" points="1648.9092,-73.5354 1640.8964,-80.4668 1651.4828,-80.0451 1648.9092,-73.5354"/>
</g>
<!-- Snapshot -->
<g id="node23" class="node">
<title>Snapshot</title>
<g id="a_node23"><a xlink:href="Bogue.Snapshot.html" xlink:title="Snapshot">
<ellipse fill="#eeeeee" stroke="#000000" cx="1884.5975" cy="-18" rx="42.7926" ry="18"/>
<text text-anchor="middle" x="1884.5975" y="-14.3" font-family="Times,serif" font-size="14.00" fill="#000000">Snapshot</text>
</a>
</g>
</g>
<!-- Snapshot&#45;&gt;Utils -->
<g id="edge22" class="edge">
<title>Snapshot&#45;&gt;Utils</title>
<path fill="none" stroke="#000000" d="M1852.008,-29.7736C1845.6057,-31.9468 1838.9157,-34.1207 1832.5975,-36 1770.1319,-54.5801 1696.257,-72.1088 1653.0946,-81.9121"/>
<polygon fill="#000000" stroke="#000000" points="1652.0517,-78.5594 1643.068,-84.1757 1653.5933,-85.3875 1652.0517,-78.5594"/>
</g>
<!-- Space -->
<g id="node24" class="node">
<title>Space</title>
<g id="a_node24"><a xlink:href="Bogue.Space.html" xlink:title="Space">
<ellipse fill="#eeeeee" stroke="#000000" cx="1977.5975" cy="-18" rx="31.6951" ry="18"/>
<text text-anchor="middle" x="1977.5975" y="-14.3" font-family="Times,serif" font-size="14.00" fill="#000000">Space</text>
</a>
</g>
</g>
<!-- Space&#45;&gt;Utils -->
<g id="edge23" class="edge">
<title>Space&#45;&gt;Utils</title>
<path fill="none" stroke="#000000" d="M1953.2518,-29.8595C1947.8603,-32.1536 1942.1092,-34.3526 1936.5975,-36 1837.2958,-65.6796 1715.4736,-80.5881 1654.7706,-86.6287"/>
<polygon fill="#000000" stroke="#000000" points="1654.1316,-83.1741 1644.5157,-87.6221 1654.8066,-90.1415 1654.1316,-83.1741"/>
</g>
<!-- Style -->
<g id="node25" class="node">
<title>Style</title>
<g id="a_node25"><a xlink:href="Bogue.Style.html" xlink:title="Style">
<ellipse fill="#eeeeee" stroke="#000000" cx="2055.5975" cy="-18" rx="28.6953" ry="18"/>
<text text-anchor="middle" x="2055.5975" y="-14.3" font-family="Times,serif" font-size="14.00" fill="#000000">Style</text>
</a>
</g>
</g>
<!-- Style&#45;&gt;Utils -->
<g id="edge24" class="edge">
<title>Style&#45;&gt;Utils</title>
<path fill="none" stroke="#000000" d="M2033.7583,-30.0412C2028.8846,-32.324 2023.6581,-34.4725 2018.5975,-36 1888.8039,-75.1783 1726.8613,-85.9698 1654.5401,-88.9127"/>
<polygon fill="#000000" stroke="#000000" points="1654.3946,-85.4156 1644.5346,-89.2924 1654.6601,-92.4106 1654.3946,-85.4156"/>
</g>
<!-- Sync -->
<g id="node26" class="node">
<title>Sync</title>
<g id="a_node26"><a xlink:href="Bogue.Sync.html" xlink:title="Sync">
<ellipse fill="#eeeeee" stroke="#000000" cx="2130.5975" cy="-18" rx="28.6953" ry="18"/>
<text text-anchor="middle" x="2130.5975" y="-14.3" font-family="Times,serif" font-size="14.00" fill="#000000">Sync</text>
</a>
</g>
</g>
<!-- Sync&#45;&gt;Utils -->
<g id="edge25" class="edge">
<title>Sync&#45;&gt;Utils</title>
<path fill="none" stroke="#000000" d="M2109.1765,-29.9361C2104.1898,-32.2835 2098.8109,-34.4853 2093.5975,-36 2011.1668,-59.9492 1752.5438,-80.3204 1654.6526,-87.3651"/>
<polygon fill="#000000" stroke="#000000" points="1654.334,-83.8788 1644.6084,-88.0816 1654.8321,-90.8611 1654.334,-83.8788"/>
</g>
<!-- Table -->
<g id="node27" class="node">
<title>Table</title>
<g id="a_node27"><a xlink:href="Bogue.Table.html" xlink:title="Table">
<ellipse fill="#eeeeee" stroke="#000000" cx="2207.5975" cy="-18" rx="30.5947" ry="18"/>
<text text-anchor="middle" x="2207.5975" y="-14.3" font-family="Times,serif" font-size="14.00" fill="#000000">Table</text>
</a>
</g>
</g>
<!-- Table&#45;&gt;Utils -->
<g id="edge26" class="edge">
<title>Table&#45;&gt;Utils</title>
<path fill="none" stroke="#000000" d="M2184.5651,-30.1662C2179.4287,-32.4412 2173.9232,-34.5549 2168.5975,-36 2071.2421,-62.4166 1763.4855,-81.7643 1654.9474,-87.9188"/>
<polygon fill="#000000" stroke="#000000" points="1654.5704,-84.4343 1644.7823,-88.4895 1654.9629,-91.4233 1654.5704,-84.4343"/>
</g>
<!-- Tabs -->
<g id="node28" class="node">
<title>Tabs</title>
<g id="a_node28"><a xlink:href="Bogue.Tabs.html" xlink:title="Tabs">
<ellipse fill="#eeeeee" stroke="#000000" cx="2283.5975" cy="-18" rx="27.8951" ry="18"/>
<text text-anchor="middle" x="2283.5975" y="-14.3" font-family="Times,serif" font-size="14.00" fill="#000000">Tabs</text>
</a>
</g>
</g>
<!-- Tabs&#45;&gt;Utils -->
<g id="edge27" class="edge">
<title>Tabs&#45;&gt;Utils</title>
<path fill="none" stroke="#000000" d="M2262.8138,-30.0475C2257.9588,-32.3892 2252.7093,-34.5604 2247.5975,-36 2134.9777,-67.7158 1773.4963,-84.0196 1654.7747,-88.6166"/>
<polygon fill="#000000" stroke="#000000" points="1654.5614,-85.1221 1644.7021,-89.001 1654.8283,-92.117 1654.5614,-85.1221"/>
</g>
<!-- Text_display -->
<g id="node29" class="node">
<title>Text_display</title>
<g id="a_node29"><a xlink:href="Bogue.Text_display.html" xlink:title="Text_display">
<ellipse fill="#eeeeee" stroke="#000000" cx="2385.5975" cy="-18" rx="56.59" ry="18"/>
<text text-anchor="middle" x="2385.5975" y="-14.3" font-family="Times,serif" font-size="14.00" fill="#000000">Text_display</text>
</a>
</g>
</g>
<!-- Text_display&#45;&gt;Utils -->
<g id="edge28" class="edge">
<title>Text_display&#45;&gt;Utils</title>
<path fill="none" stroke="#000000" d="M2344.9576,-30.5511C2336.9463,-32.6564 2328.5559,-34.6064 2320.5975,-36 2190.6768,-58.7506 1781.7027,-81.4109 1654.6428,-88.056"/>
<polygon fill="#000000" stroke="#000000" points="1654.4124,-84.5631 1644.6078,-88.5781 1654.7761,-91.5537 1654.4124,-84.5631"/>
</g>
<!-- Text_input -->
<g id="node30" class="node">
<title>Text_input</title>
<g id="a_node30"><a xlink:href="Bogue.Text_input.html" xlink:title="Text_input">
<ellipse fill="#eeeeee" stroke="#000000" cx="2509.5975" cy="-18" rx="49.2915" ry="18"/>
<text text-anchor="middle" x="2509.5975" y="-14.3" font-family="Times,serif" font-size="14.00" fill="#000000">Text_input</text>
</a>
</g>
</g>
<!-- Text_input&#45;&gt;Utils -->
<g id="edge29" class="edge">
<title>Text_input&#45;&gt;Utils</title>
<path fill="none" stroke="#000000" d="M2473.7289,-30.5744C2466.4798,-32.7052 2458.8548,-34.6588 2451.5975,-36 2295.4948,-64.8497 1797.3318,-83.798 1654.9437,-88.7238"/>
<polygon fill="#000000" stroke="#000000" points="1654.4261,-85.2394 1644.5519,-89.0801 1654.6661,-92.2353 1654.4261,-85.2394"/>
</g>
<!-- Theme -->
<g id="node31" class="node">
<title>Theme</title>
<g id="a_node31"><a xlink:href="Bogue.Theme.html" xlink:title="Theme">
<ellipse fill="#eeeeee" stroke="#000000" cx="2612.5975" cy="-18" rx="35.9954" ry="18"/>
<text text-anchor="middle" x="2612.5975" y="-14.3" font-family="Times,serif" font-size="14.00" fill="#000000">Theme</text>
</a>
</g>
</g>
<!-- Theme&#45;&gt;Utils -->
<g id="edge30" class="edge">
<title>Theme&#45;&gt;Utils</title>
<path fill="none" stroke="#000000" d="M2585.9205,-30.3098C2580.0003,-32.5759 2573.6759,-34.6496 2567.5975,-36 2389.2553,-75.6213 1810.3597,-87.0748 1655.1731,-89.4685"/>
<polygon fill="#000000" stroke="#000000" points="1654.6894,-85.9753 1644.7432,-89.6255 1654.7948,-92.9745 1654.6894,-85.9753"/>
</g>
<!-- Time -->
<g id="node32" class="node">
<title>Time</title>
<g id="a_node32"><a xlink:href="Bogue.Time.html" xlink:title="Time">
<ellipse fill="#eeeeee" stroke="#000000" cx="2696.5975" cy="-18" rx="29.795" ry="18"/>
<text text-anchor="middle" x="2696.5975" y="-14.3" font-family="Times,serif" font-size="14.00" fill="#000000">Time</text>
</a>
</g>
</g>
<!-- Time&#45;&gt;Utils -->
<g id="edge31" class="edge">
<title>Time&#45;&gt;Utils</title>
<path fill="none" stroke="#000000" d="M2674.0289,-30.1673C2668.7721,-32.5027 2663.0996,-34.6412 2657.5975,-36 2558.8651,-60.3831 1830.9208,-83.5799 1654.856,-88.8746"/>
<polygon fill="#000000" stroke="#000000" points="1654.6576,-85.3789 1644.7668,-89.1766 1654.867,-92.3758 1654.6576,-85.3789"/>
</g>
<!-- Timeout -->
<g id="node33" class="node">
<title>Timeout</title>
<g id="a_node33"><a xlink:href="Bogue.Timeout.html" xlink:title="Timeout">
<ellipse fill="#eeeeee" stroke="#000000" cx="2785.5975" cy="-18" rx="40.8928" ry="18"/>
<text text-anchor="middle" x="2785.5975" y="-14.3" font-family="Times,serif" font-size="14.00" fill="#000000">Timeout</text>
</a>
</g>
</g>
<!-- Timeout&#45;&gt;Utils -->
<g id="edge32" class="edge">
<title>Timeout&#45;&gt;Utils</title>
<path fill="none" stroke="#000000" d="M2755.6011,-30.4241C2749.106,-32.6528 2742.2023,-34.6825 2735.5975,-36 2522.1469,-78.5774 1826.6127,-87.9813 1655.0923,-89.673"/>
<polygon fill="#000000" stroke="#000000" points="1654.9832,-86.1737 1645.0172,-89.7693 1655.0502,-93.1734 1654.9832,-86.1737"/>
</g>
<!-- Trigger -->
<g id="node34" class="node">
<title>Trigger</title>
<g id="a_node34"><a xlink:href="Bogue.Trigger.html" xlink:title="Trigger">
<ellipse fill="#eeeeee" stroke="#000000" cx="2881.5975" cy="-18" rx="37.0935" ry="18"/>
<text text-anchor="middle" x="2881.5975" y="-14.3" font-family="Times,serif" font-size="14.00" fill="#000000">Trigger</text>
</a>
</g>
</g>
<!-- Trigger&#45;&gt;Utils -->
<g id="edge33" class="edge">
<title>Trigger&#45;&gt;Utils</title>
<path fill="none" stroke="#000000" d="M2854.3201,-30.3644C2848.2687,-32.6271 2841.8059,-34.6856 2835.5975,-36 2717.8794,-60.922 1848.9234,-84.1417 1654.9288,-89.05"/>
<polygon fill="#000000" stroke="#000000" points="1654.5682,-85.5579 1644.6595,-89.3086 1654.7445,-92.5557 1654.5682,-85.5579"/>
</g>
<!-- Update -->
<g id="node35" class="node">
<title>Update</title>
<g id="a_node35"><a xlink:href="Bogue.Update.html" xlink:title="Update">
<ellipse fill="#eeeeee" stroke="#000000" cx="2972.5975" cy="-18" rx="36.2938" ry="18"/>
<text text-anchor="middle" x="2972.5975" y="-14.3" font-family="Times,serif" font-size="14.00" fill="#000000">Update</text>
</a>
</g>
</g>
<!-- Update&#45;&gt;Utils -->
<g id="edge34" class="edge">
<title>Update&#45;&gt;Utils</title>
<path fill="none" stroke="#000000" d="M2945.9362,-30.3816C2940.0149,-32.6431 2933.6862,-34.6969 2927.5975,-36 2800.4667,-63.2082 1857.5242,-84.8327 1654.8834,-89.1953"/>
<polygon fill="#000000" stroke="#000000" points="1654.6488,-85.6994 1644.726,-89.4128 1654.7987,-92.6978 1654.6488,-85.6994"/>
</g>
<!-- Var -->
<g id="node36" class="node">
<title>Var</title>
<g id="a_node36"><a xlink:href="Bogue.Var.html" xlink:title="Var">
<ellipse fill="#eeeeee" stroke="#000000" cx="3053.5975" cy="-18" rx="27" ry="18"/>
<text text-anchor="middle" x="3053.5975" y="-14.3" font-family="Times,serif" font-size="14.00" fill="#000000">Var</text>
</a>
</g>
</g>
<!-- Var&#45;&gt;Utils -->
<g id="edge35" class="edge">
<title>Var&#45;&gt;Utils</title>
<path fill="none" stroke="#000000" d="M3033.2443,-30.0411C3028.2813,-32.4458 3022.877,-34.6458 3017.5975,-36 2882.4595,-70.6628 1865.7252,-86.5499 1654.8272,-89.4903"/>
<polygon fill="#000000" stroke="#000000" points="1654.517,-85.9941 1644.5663,-89.6319 1654.6137,-92.9935 1654.517,-85.9941"/>
</g>
<!-- Widget -->
<g id="node37" class="node">
<title>Widget</title>
<g id="a_node37"><a xlink:href="Bogue.Widget.html" xlink:title="Widget">
<ellipse fill="#eeeeee" stroke="#000000" cx="3135.5975" cy="-18" rx="37.0935" ry="18"/>
<text text-anchor="middle" x="3135.5975" y="-14.3" font-family="Times,serif" font-size="14.00" fill="#000000">Widget</text>
</a>
</g>
</g>
<!-- Widget&#45;&gt;Utils -->
<g id="edge36" class="edge">
<title>Widget&#45;&gt;Utils</title>
<path fill="none" stroke="#000000" d="M3108.3276,-30.4003C3102.2758,-32.6608 3095.8109,-34.7093 3089.5975,-36 2945.6117,-65.9099 1872.5627,-85.6447 1655.0048,-89.3619"/>
<polygon fill="#000000" stroke="#000000" points="1654.6656,-85.867 1644.7265,-89.5364 1654.7845,-92.866 1654.6656,-85.867"/>
</g>
<!-- Window -->
<g id="node38" class="node">
<title>Window</title>
<g id="a_node38"><a xlink:href="Bogue.Window.html" xlink:title="Window">
<ellipse fill="#eeeeee" stroke="#000000" cx="3232.5975" cy="-18" rx="41.6928" ry="18"/>
<text text-anchor="middle" x="3232.5975" y="-14.3" font-family="Times,serif" font-size="14.00" fill="#000000">Window</text>
</a>
</g>
</g>
<!-- Window&#45;&gt;Utils -->
<g id="edge37" class="edge">
<title>Window&#45;&gt;Utils</title>
<path fill="none" stroke="#000000" d="M3202.2701,-30.3999C3195.5663,-32.6603 3188.4247,-34.709 3181.5975,-36 3027.5165,-65.1365 1879.9787,-85.6163 1654.8552,-89.3767"/>
<polygon fill="#000000" stroke="#000000" points="1654.4856,-85.8823 1644.5452,-89.548 1654.6019,-92.8813 1654.4856,-85.8823"/>
</g>
</g>
</svg>
</div>

<div class="caption">
  The arrow means <em>"depends on"</em>. Only dependencies involving <code>Utils</code> are displayed. Switch to <a href="graph-twopi-b_utils.html"><code>twopi</code></a> style or <a href="graph-circo-b_utils.html"><code>circo</code></a> style.
</div>
<script>
  // Don't use window.onLoad like this in production, because it can only listen to one function.
  window.onload = function() {
    var panZoom = window.panZoom = svgPanZoom('#graph', {
    zoomEnabled: true,
    controlIconsEnabled: true,
    fit: 1,
    center: 1
  });
  
  $(window).resize(function(){
    panZoom.resize();
    panZoom.fit();
    panZoom.center();
  })
  };
</script>


</body>

</html>
