<html>

  <head>
    <script src="http://ariutta.github.io/svg-pan-zoom/dist/svg-pan-zoom.min.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <link rel="stylesheet" href="style.css" type="text/css">

    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
  </head>

  <body>
    <h1><a href="Bogue.Menu.html">Menu</a> Dependency Graph</h1>
    <div id="container" style="width: 95%; height: 80%; border:1px solid black; ">

      <html>

	<svg id="graph" style="display: inline; width: 100%; height: 100%; "  
 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: depend Pages: 1 -->
<svg width="467pt" height="440pt"
 viewBox="0.00 0.00 467.24 440.39" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 436.3877)">
<title>depend</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-436.3877 463.2429,-436.3877 463.2429,4 -4,4"/>
<!-- Menu -->
<g id="node1" class="node">
<title>Menu</title>
<g id="a_node1"><a xlink:href="Bogue.Menu.html" xlink:title="Menu">
<ellipse fill="#eeeeee" stroke="#000000" cx="228.9715" cy="-216.1938" rx="31.6951" ry="18"/>
<text text-anchor="middle" x="228.9715" y="-212.4938" font-family="Times,serif" font-size="14.00" fill="#000000">Menu</text>
</a>
</g>
</g>
<!-- Widget -->
<g id="node2" class="node">
<title>Widget</title>
<g id="a_node2"><a xlink:href="Bogue.Widget.html" xlink:title="Widget">
<ellipse fill="#eeeeee" stroke="#000000" cx="422.1962" cy="-260.2961" rx="37.0935" ry="18"/>
<text text-anchor="middle" x="422.1962" y="-256.5961" font-family="Times,serif" font-size="14.00" fill="#000000">Widget</text>
</a>
</g>
</g>
<!-- Menu&#45;&gt;Widget -->
<g id="edge1" class="edge">
<title>Menu&#45;&gt;Widget</title>
<path fill="none" stroke="#000000" d="M258.7394,-222.9882C290.7683,-230.2985 342.022,-241.9969 378.5952,-250.3445"/>
<polygon fill="#000000" stroke="#000000" points="377.9652,-253.7906 388.4933,-252.6036 379.5229,-246.9661 377.9652,-253.7906"/>
</g>
<!-- Utils -->
<g id="node3" class="node">
<title>Utils</title>
<g id="a_node3"><a xlink:href="Bogue.Utils.html" xlink:title="Utils">
<ellipse fill="#eeeeee" stroke="#000000" cx="383.9257" cy="-339.7657" rx="27.8951" ry="18"/>
<text text-anchor="middle" x="383.9257" y="-336.0657" font-family="Times,serif" font-size="14.00" fill="#000000">Utils</text>
</a>
</g>
</g>
<!-- Menu&#45;&gt;Utils -->
<g id="edge2" class="edge">
<title>Menu&#45;&gt;Utils</title>
<path fill="none" stroke="#000000" d="M247.6626,-231.0995C275.2979,-253.1379 327.1402,-294.4807 358.2998,-319.3297"/>
<polygon fill="#000000" stroke="#000000" points="356.1251,-322.0721 366.1257,-325.5706 360.4896,-316.5993 356.1251,-322.0721"/>
</g>
<!-- Trigger -->
<g id="node4" class="node">
<title>Trigger</title>
<g id="a_node4"><a xlink:href="Bogue.Trigger.html" xlink:title="Trigger">
<ellipse fill="#eeeeee" stroke="#000000" cx="314.9646" cy="-394.7603" rx="37.0935" ry="18"/>
<text text-anchor="middle" x="314.9646" y="-391.0603" font-family="Times,serif" font-size="14.00" fill="#000000">Trigger</text>
</a>
</g>
</g>
<!-- Menu&#45;&gt;Trigger -->
<g id="edge3" class="edge">
<title>Menu&#45;&gt;Trigger</title>
<path fill="none" stroke="#000000" d="M237.3735,-233.6407C252.426,-264.8975 284.0844,-330.6369 301.9607,-367.7573"/>
<polygon fill="#000000" stroke="#000000" points="298.9089,-369.487 306.4012,-376.9781 305.2157,-366.4498 298.9089,-369.487"/>
</g>
<!-- Timeout -->
<g id="node5" class="node">
<title>Timeout</title>
<g id="a_node5"><a xlink:href="Bogue.Timeout.html" xlink:title="Timeout">
<ellipse fill="#eeeeee" stroke="#000000" cx="228.9715" cy="-414.3877" rx="40.8928" ry="18"/>
<text text-anchor="middle" x="228.9715" y="-410.6877" font-family="Times,serif" font-size="14.00" fill="#000000">Timeout</text>
</a>
</g>
</g>
<!-- Menu&#45;&gt;Timeout -->
<g id="edge4" class="edge">
<title>Menu&#45;&gt;Timeout</title>
<path fill="none" stroke="#000000" d="M228.9715,-234.4842C228.9715,-269.1437 228.9715,-344.6093 228.9715,-385.9343"/>
<polygon fill="#000000" stroke="#000000" points="225.4716,-386.1415 228.9715,-396.1415 232.4716,-386.1416 225.4716,-386.1415"/>
</g>
<!-- Style -->
<g id="node6" class="node">
<title>Style</title>
<g id="a_node6"><a xlink:href="Bogue.Style.html" xlink:title="Style">
<ellipse fill="#eeeeee" stroke="#000000" cx="142.9784" cy="-394.7603" rx="28.6953" ry="18"/>
<text text-anchor="middle" x="142.9784" y="-391.0603" font-family="Times,serif" font-size="14.00" fill="#000000">Style</text>
</a>
</g>
</g>
<!-- Menu&#45;&gt;Style -->
<g id="edge5" class="edge">
<title>Menu&#45;&gt;Style</title>
<path fill="none" stroke="#000000" d="M220.5696,-233.6407C205.4395,-265.0586 173.5319,-331.3155 155.7071,-368.3291"/>
<polygon fill="#000000" stroke="#000000" points="152.4734,-366.9772 151.2879,-377.5055 158.7802,-370.0145 152.4734,-366.9772"/>
</g>
<!-- Print -->
<g id="node7" class="node">
<title>Print</title>
<g id="a_node7"><a xlink:href="Bogue.Print.html" xlink:title="Print">
<ellipse fill="#eeeeee" stroke="#000000" cx="74.0173" cy="-339.7657" rx="27.8951" ry="18"/>
<text text-anchor="middle" x="74.0173" y="-336.0657" font-family="Times,serif" font-size="14.00" fill="#000000">Print</text>
</a>
</g>
</g>
<!-- Menu&#45;&gt;Print -->
<g id="edge6" class="edge">
<title>Menu&#45;&gt;Print</title>
<path fill="none" stroke="#000000" d="M210.2804,-231.0995C182.6451,-253.1379 130.8029,-294.4807 99.6433,-319.3297"/>
<polygon fill="#000000" stroke="#000000" points="97.4535,-316.5993 91.8174,-325.5706 101.8179,-322.0721 97.4535,-316.5993"/>
</g>
<!-- Popup -->
<g id="node8" class="node">
<title>Popup</title>
<g id="a_node8"><a xlink:href="Bogue.Popup.html" xlink:title="Popup">
<ellipse fill="#eeeeee" stroke="#000000" cx="35.7468" cy="-260.2961" rx="33.2948" ry="18"/>
<text text-anchor="middle" x="35.7468" y="-256.5961" font-family="Times,serif" font-size="14.00" fill="#000000">Popup</text>
</a>
</g>
</g>
<!-- Menu&#45;&gt;Popup -->
<g id="edge7" class="edge">
<title>Menu&#45;&gt;Popup</title>
<path fill="none" stroke="#000000" d="M199.2036,-222.9882C166.3039,-230.4973 113.1196,-242.6363 76.3977,-251.0178"/>
<polygon fill="#000000" stroke="#000000" points="75.4778,-247.6377 66.5073,-253.2752 77.0355,-254.4622 75.4778,-247.6377"/>
</g>
<!-- Layout -->
<g id="node9" class="node">
<title>Layout</title>
<g id="a_node9"><a xlink:href="Bogue.Layout.html" xlink:title="Layout">
<ellipse fill="#eeeeee" stroke="#000000" cx="35.7468" cy="-172.0916" rx="35.9954" ry="18"/>
<text text-anchor="middle" x="35.7468" y="-168.3916" font-family="Times,serif" font-size="14.00" fill="#000000">Layout</text>
</a>
</g>
</g>
<!-- Menu&#45;&gt;Layout -->
<g id="edge8" class="edge">
<title>Menu&#45;&gt;Layout</title>
<path fill="none" stroke="#000000" d="M199.2036,-209.3995C166.8844,-202.0229 114.9904,-190.1784 78.357,-181.817"/>
<polygon fill="#000000" stroke="#000000" points="78.9863,-178.3707 68.4581,-179.5577 77.4286,-185.1952 78.9863,-178.3707"/>
</g>
<!-- Label -->
<g id="node10" class="node">
<title>Label</title>
<g id="a_node10"><a xlink:href="Bogue.Label.html" xlink:title="Label">
<ellipse fill="#eeeeee" stroke="#000000" cx="74.0173" cy="-92.622" rx="30.5947" ry="18"/>
<text text-anchor="middle" x="74.0173" y="-88.922" font-family="Times,serif" font-size="14.00" fill="#000000">Label</text>
</a>
</g>
</g>
<!-- Menu&#45;&gt;Label -->
<g id="edge9" class="edge">
<title>Menu&#45;&gt;Label</title>
<path fill="none" stroke="#000000" d="M210.2804,-201.2882C182.7929,-179.3676 131.3566,-138.3486 100.1449,-113.458"/>
<polygon fill="#000000" stroke="#000000" points="102.2941,-110.6953 92.2936,-107.1968 97.9297,-116.1681 102.2941,-110.6953"/>
</g>
<!-- Draw -->
<g id="node11" class="node">
<title>Draw</title>
<g id="a_node11"><a xlink:href="Bogue.Draw.html" xlink:title="Draw">
<ellipse fill="#eeeeee" stroke="#000000" cx="142.9784" cy="-37.6274" rx="30.5947" ry="18"/>
<text text-anchor="middle" x="142.9784" y="-33.9274" font-family="Times,serif" font-size="14.00" fill="#000000">Draw</text>
</a>
</g>
</g>
<!-- Menu&#45;&gt;Draw -->
<g id="edge10" class="edge">
<title>Menu&#45;&gt;Draw</title>
<path fill="none" stroke="#000000" d="M220.5696,-198.747C205.4783,-167.4096 173.6954,-101.4117 155.8444,-64.3439"/>
<polygon fill="#000000" stroke="#000000" points="158.9068,-62.6361 151.4145,-55.145 152.6,-65.6733 158.9068,-62.6361"/>
</g>
<!-- Chain -->
<g id="node12" class="node">
<title>Chain</title>
<g id="a_node12"><a xlink:href="Bogue.Chain.html" xlink:title="Chain">
<ellipse fill="#eeeeee" stroke="#000000" cx="228.9715" cy="-18" rx="31.6951" ry="18"/>
<text text-anchor="middle" x="228.9715" y="-14.3" font-family="Times,serif" font-size="14.00" fill="#000000">Chain</text>
</a>
</g>
</g>
<!-- Menu&#45;&gt;Chain -->
<g id="edge11" class="edge">
<title>Menu&#45;&gt;Chain</title>
<path fill="none" stroke="#000000" d="M228.9715,-197.9035C228.9715,-163.244 228.9715,-87.7784 228.9715,-46.4534"/>
<polygon fill="#000000" stroke="#000000" points="232.4716,-46.2461 228.9715,-36.2461 225.4716,-46.2462 232.4716,-46.2461"/>
</g>
<!-- Button -->
<g id="node13" class="node">
<title>Button</title>
<g id="a_node13"><a xlink:href="Bogue.Button.html" xlink:title="Button">
<ellipse fill="#eeeeee" stroke="#000000" cx="314.9646" cy="-37.6274" rx="34.394" ry="18"/>
<text text-anchor="middle" x="314.9646" y="-33.9274" font-family="Times,serif" font-size="14.00" fill="#000000">Button</text>
</a>
</g>
</g>
<!-- Menu&#45;&gt;Button -->
<g id="edge12" class="edge">
<title>Menu&#45;&gt;Button</title>
<path fill="none" stroke="#000000" d="M237.3735,-198.747C252.4648,-167.4096 284.2477,-101.4117 302.0986,-64.3439"/>
<polygon fill="#000000" stroke="#000000" points="305.3431,-65.6733 306.5285,-55.145 299.0363,-62.6361 305.3431,-65.6733"/>
</g>
<!-- Avar -->
<g id="node14" class="node">
<title>Avar</title>
<g id="a_node14"><a xlink:href="Bogue.Avar.html" xlink:title="Avar">
<ellipse fill="#eeeeee" stroke="#000000" cx="383.9257" cy="-92.622" rx="28.6953" ry="18"/>
<text text-anchor="middle" x="383.9257" y="-88.922" font-family="Times,serif" font-size="14.00" fill="#000000">Avar</text>
</a>
</g>
</g>
<!-- Menu&#45;&gt;Avar -->
<g id="edge13" class="edge">
<title>Menu&#45;&gt;Avar</title>
<path fill="none" stroke="#000000" d="M247.6626,-201.2882C275.2979,-179.2497 327.1402,-137.9069 358.2998,-113.058"/>
<polygon fill="#000000" stroke="#000000" points="360.4896,-115.7884 366.1257,-106.817 356.1251,-110.3156 360.4896,-115.7884"/>
</g>
<!-- Select -->
<g id="node15" class="node">
<title>Select</title>
<g id="a_node15"><a xlink:href="Bogue.Select.html" xlink:title="Select">
<ellipse fill="#eeeeee" stroke="#000000" cx="422.1962" cy="-172.0916" rx="32.4942" ry="18"/>
<text text-anchor="middle" x="422.1962" y="-168.3916" font-family="Times,serif" font-size="14.00" fill="#000000">Select</text>
</a>
</g>
</g>
<!-- Select&#45;&gt;Menu -->
<g id="edge14" class="edge">
<title>Select&#45;&gt;Menu</title>
<path fill="none" stroke="#000000" d="M392.0049,-178.9825C358.727,-186.578 305.0715,-198.8245 268.4731,-207.1779"/>
<polygon fill="#000000" stroke="#000000" points="267.6043,-203.786 258.6339,-209.4236 269.162,-210.6105 267.6043,-203.786"/>
</g>
</g>
</svg>
</div>

<div class="caption">
  The arrow means <em>"depends on"</em>. Only dependencies involving <code>Menu</code> are displayed. Switch to <a href="graph-circo-b_menu.html"><code>circo</code></a> style or <a href="graph-dot-b_menu.html"><code>dot</code></a> style.
</div>
<script>
  // Don't use window.onLoad like this in production, because it can only listen to one function.
  window.onload = function() {
    var panZoom = window.panZoom = svgPanZoom('#graph', {
    zoomEnabled: true,
    controlIconsEnabled: true,
    fit: 1,
    center: 1
  });
  
  $(window).resize(function(){
    panZoom.resize();
    panZoom.fit();
    panZoom.center();
  })
  };
</script>


</body>

</html>
