<html>

  <head>
    <script src="http://ariutta.github.io/svg-pan-zoom/dist/svg-pan-zoom.min.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <link rel="stylesheet" href="style.css" type="text/css">

    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
  </head>

  <body>
    <h1><a href="Bogue.Utf8.html">Utf8</a> Dependency Graph</h1>
    <div id="container" style="width: 95%; height: 80%; border:1px solid black; ">

      <html>

	<svg id="graph" style="display: inline; width: 100%; height: 100%; "  
 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: depend Pages: 1 -->
<svg width="288pt" height="116pt"
 viewBox="0.00 0.00 288.44 116.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 112)">
<title>depend</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-112 284.4423,-112 284.4423,4 -4,4"/>
<!-- Text_input -->
<g id="node1" class="node">
<title>Text_input</title>
<g id="a_node1"><a xlink:href="Bogue.Text_input.html" xlink:title="Text_input">
<ellipse fill="#eeeeee" stroke="#000000" cx="49.3956" cy="-18" rx="49.2915" ry="18"/>
<text text-anchor="middle" x="49.3956" y="-14.3" font-family="Times,serif" font-size="14.00" fill="#000000">Text_input</text>
</a>
</g>
</g>
<!-- Utf8 -->
<g id="node2" class="node">
<title>Utf8</title>
<g id="a_node2"><a xlink:href="Bogue.Utf8.html" xlink:title="Utf8">
<ellipse fill="#eeeeee" stroke="#000000" cx="152.3956" cy="-90" rx="27" ry="18"/>
<text text-anchor="middle" x="152.3956" y="-86.3" font-family="Times,serif" font-size="14.00" fill="#000000">Utf8</text>
</a>
</g>
</g>
<!-- Text_input&#45;&gt;Utf8 -->
<g id="edge1" class="edge">
<title>Text_input&#45;&gt;Utf8</title>
<path fill="none" stroke="#000000" d="M72.2547,-33.9791C88.0011,-44.9864 108.9855,-59.6551 125.5315,-71.2212"/>
<polygon fill="#000000" stroke="#000000" points="123.5268,-74.0902 133.7282,-76.9509 127.5374,-68.353 123.5268,-74.0902"/>
</g>
<!-- Theme -->
<g id="node3" class="node">
<title>Theme</title>
<g id="a_node3"><a xlink:href="Bogue.Theme.html" xlink:title="Theme">
<ellipse fill="#eeeeee" stroke="#000000" cx="152.3956" cy="-18" rx="35.9954" ry="18"/>
<text text-anchor="middle" x="152.3956" y="-14.3" font-family="Times,serif" font-size="14.00" fill="#000000">Theme</text>
</a>
</g>
</g>
<!-- Theme&#45;&gt;Utf8 -->
<g id="edge2" class="edge">
<title>Theme&#45;&gt;Utf8</title>
<path fill="none" stroke="#000000" d="M152.3956,-36.1686C152.3956,-43.869 152.3956,-53.0257 152.3956,-61.5834"/>
<polygon fill="#000000" stroke="#000000" points="148.8957,-61.5867 152.3956,-71.5867 155.8957,-61.5868 148.8957,-61.5867"/>
</g>
<!-- Widget -->
<g id="node4" class="node">
<title>Widget</title>
<g id="a_node4"><a xlink:href="Bogue.Widget.html" xlink:title="Widget">
<ellipse fill="#eeeeee" stroke="#000000" cx="243.3956" cy="-18" rx="37.0935" ry="18"/>
<text text-anchor="middle" x="243.3956" y="-14.3" font-family="Times,serif" font-size="14.00" fill="#000000">Widget</text>
</a>
</g>
</g>
<!-- Widget&#45;&gt;Utf8 -->
<g id="edge3" class="edge">
<title>Widget&#45;&gt;Utf8</title>
<path fill="none" stroke="#000000" d="M223.65,-33.6229C210.2787,-44.2024 192.4827,-58.2827 178.0208,-69.7251"/>
<polygon fill="#000000" stroke="#000000" points="175.6203,-67.1614 169.9498,-76.111 179.9637,-72.6509 175.6203,-67.1614"/>
</g>
</g>
</svg>
</div>

<div class="caption">
  The arrow means <em>"depends on"</em>. Only dependencies involving <code>Utf8</code> are displayed. Switch to <a href="graph-twopi-b_utf8.html"><code>twopi</code></a> style or <a href="graph-circo-b_utf8.html"><code>circo</code></a> style.
</div>
<script>
  // Don't use window.onLoad like this in production, because it can only listen to one function.
  window.onload = function() {
    var panZoom = window.panZoom = svgPanZoom('#graph', {
    zoomEnabled: true,
    controlIconsEnabled: true,
    fit: 1,
    center: 1
  });
  
  $(window).resize(function(){
    panZoom.resize();
    panZoom.fit();
    panZoom.center();
  })
  };
</script>


</body>

</html>
