<html>

  <head>
    <script src="http://ariutta.github.io/svg-pan-zoom/dist/svg-pan-zoom.min.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <link rel="stylesheet" href="style.css" type="text/css">

    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
  </head>

  <body>
    <h1><a href="Bogue.Utf8.html">Utf8</a> Dependency Graph</h1>
    <div id="container" style="width: 95%; height: 80%; border:1px solid black; ">

      <html>

	<svg id="graph" style="display: inline; width: 100%; height: 100%; "  
 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: depend Pages: 1 -->
<svg width="389pt" height="316pt"
 viewBox="0.00 0.00 388.93 316.09" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 312.0934)">
<title>depend</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-312.0934 384.9314,-312.0934 384.9314,4 -4,4"/>
<!-- Text_input -->
<g id="node1" class="node">
<title>Text_input</title>
<g id="a_node1"><a xlink:href="Bogue.Text_input.html" xlink:title="Text_input">
<ellipse fill="#eeeeee" stroke="#000000" cx="49.3956" cy="-154.0467" rx="49.2915" ry="18"/>
<text text-anchor="middle" x="49.3956" y="-150.3467" font-family="Times,serif" font-size="14.00" fill="#000000">Text_input</text>
</a>
</g>
</g>
<!-- Utf8 -->
<g id="node2" class="node">
<title>Utf8</title>
<g id="a_node2"><a xlink:href="Bogue.Utf8.html" xlink:title="Utf8">
<ellipse fill="#eeeeee" stroke="#000000" cx="343.8847" cy="-154.0467" rx="27" ry="18"/>
<text text-anchor="middle" x="343.8847" y="-150.3467" font-family="Times,serif" font-size="14.00" fill="#000000">Utf8</text>
</a>
</g>
</g>
<!-- Text_input&#45;&gt;Utf8 -->
<g id="edge1" class="edge">
<title>Text_input&#45;&gt;Utf8</title>
<path fill="none" stroke="#000000" d="M99.0187,-154.0467C157.6003,-154.0467 253.7029,-154.0467 306.4052,-154.0467"/>
<polygon fill="#000000" stroke="#000000" points="306.6533,-157.5468 316.6532,-154.0467 306.6532,-150.5468 306.6533,-157.5468"/>
</g>
<!-- Theme -->
<g id="node3" class="node">
<title>Theme</title>
<g id="a_node3"><a xlink:href="Bogue.Theme.html" xlink:title="Theme">
<ellipse fill="#eeeeee" stroke="#000000" cx="343.8847" cy="-18" rx="35.9954" ry="18"/>
<text text-anchor="middle" x="343.8847" y="-14.3" font-family="Times,serif" font-size="14.00" fill="#000000">Theme</text>
</a>
</g>
</g>
<!-- Theme&#45;&gt;Utf8 -->
<g id="edge2" class="edge">
<title>Theme&#45;&gt;Utf8</title>
<path fill="none" stroke="#000000" d="M343.8847,-36.066C343.8847,-58.9358 343.8847,-98.5963 343.8847,-125.5608"/>
<polygon fill="#000000" stroke="#000000" points="340.3848,-125.906 343.8847,-135.906 347.3848,-125.9061 340.3848,-125.906"/>
</g>
<!-- Widget -->
<g id="node4" class="node">
<title>Widget</title>
<g id="a_node4"><a xlink:href="Bogue.Widget.html" xlink:title="Widget">
<ellipse fill="#eeeeee" stroke="#000000" cx="343.8847" cy="-290.0934" rx="37.0935" ry="18"/>
<text text-anchor="middle" x="343.8847" y="-286.3934" font-family="Times,serif" font-size="14.00" fill="#000000">Widget</text>
</a>
</g>
</g>
<!-- Widget&#45;&gt;Utf8 -->
<g id="edge3" class="edge">
<title>Widget&#45;&gt;Utf8</title>
<path fill="none" stroke="#000000" d="M343.8847,-272.0275C343.8847,-249.1576 343.8847,-209.4971 343.8847,-182.5326"/>
<polygon fill="#000000" stroke="#000000" points="347.3848,-182.1874 343.8847,-172.1874 340.3848,-182.1874 347.3848,-182.1874"/>
</g>
</g>
</svg>
</div>

<div class="caption">
  The arrow means <em>"depends on"</em>. Only dependencies involving <code>Utf8</code> are displayed. Switch to <a href="graph-dot-b_utf8.html"><code>dot</code></a> style or <a href="graph-twopi-b_utf8.html"><code>twopi</code></a> style.
</div>
<script>
  // Don't use window.onLoad like this in production, because it can only listen to one function.
  window.onload = function() {
    var panZoom = window.panZoom = svgPanZoom('#graph', {
    zoomEnabled: true,
    controlIconsEnabled: true,
    fit: 1,
    center: 1
  });
  
  $(window).resize(function(){
    panZoom.resize();
    panZoom.fit();
    panZoom.center();
  })
  };
</script>


</body>

</html>
