<html>

  <head>
    <script src="http://ariutta.github.io/svg-pan-zoom/dist/svg-pan-zoom.min.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <link rel="stylesheet" href="style.css" type="text/css">

    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
  </head>

  <body>
    <h1><a href="Bogue.Update.html">Update</a> Dependency Graph</h1>
    <div id="container" style="width: 95%; height: 80%; border:1px solid black; ">

      <html>

	<svg id="graph" style="display: inline; width: 100%; height: 100%; "  
 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: depend Pages: 1 -->
<svg width="508pt" height="345pt"
 viewBox="0.00 0.00 508.46 345.09" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 341.0933)">
<title>depend</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-341.0933 504.4569,-341.0933 504.4569,4 -4,4"/>
<!-- Main -->
<g id="node1" class="node">
<title>Main</title>
<g id="a_node1"><a xlink:href="Bogue.Main.html" xlink:title="Main">
<ellipse fill="#eeeeee" stroke="#000000" cx="29.8973" cy="-168.6117" rx="29.795" ry="18"/>
<text text-anchor="middle" x="29.8973" y="-164.9117" font-family="Times,serif" font-size="14.00" fill="#000000">Main</text>
</a>
</g>
</g>
<!-- Update -->
<g id="node2" class="node">
<title>Update</title>
<g id="a_node2"><a xlink:href="Bogue.Update.html" xlink:title="Update">
<ellipse fill="#eeeeee" stroke="#000000" cx="324.684" cy="-168.6117" rx="36.2938" ry="18"/>
<text text-anchor="middle" x="324.684" y="-164.9117" font-family="Times,serif" font-size="14.00" fill="#000000">Update</text>
</a>
</g>
</g>
<!-- Main&#45;&gt;Update -->
<g id="edge1" class="edge">
<title>Main&#45;&gt;Update</title>
<path fill="none" stroke="#000000" d="M60.0593,-168.6117C111.5229,-168.6117 216.6453,-168.6117 277.769,-168.6117"/>
<polygon fill="#000000" stroke="#000000" points="277.9167,-172.1118 287.9166,-168.6117 277.9166,-165.1118 277.9167,-172.1118"/>
</g>
<!-- Widget -->
<g id="node5" class="node">
<title>Widget</title>
<g id="a_node5"><a xlink:href="Bogue.Widget.html" xlink:title="Widget">
<ellipse fill="#eeeeee" stroke="#000000" cx="194.5199" cy="-92.7787" rx="37.0935" ry="18"/>
<text text-anchor="middle" x="194.5199" y="-89.0787" font-family="Times,serif" font-size="14.00" fill="#000000">Widget</text>
</a>
</g>
</g>
<!-- Update&#45;&gt;Widget -->
<g id="edge4" class="edge">
<title>Update&#45;&gt;Widget</title>
<path fill="none" stroke="#000000" d="M301.1122,-154.8789C280.416,-142.8213 250.1077,-125.1639 227.0952,-111.7569"/>
<polygon fill="#000000" stroke="#000000" points="228.7586,-108.6754 218.3561,-106.6656 225.2348,-114.7238 228.7586,-108.6754"/>
</g>
<!-- Var -->
<g id="node6" class="node">
<title>Var</title>
<g id="a_node6"><a xlink:href="Bogue.Var.html" xlink:title="Var">
<ellipse fill="#eeeeee" stroke="#000000" cx="321.6107" cy="-18" rx="27" ry="18"/>
<text text-anchor="middle" x="321.6107" y="-14.3" font-family="Times,serif" font-size="14.00" fill="#000000">Var</text>
</a>
</g>
</g>
<!-- Update&#45;&gt;Var -->
<g id="edge5" class="edge">
<title>Update&#45;&gt;Var</title>
<path fill="none" stroke="#000000" d="M324.3133,-150.4444C323.7848,-124.5493 322.8102,-76.7871 322.1871,-46.2505"/>
<polygon fill="#000000" stroke="#000000" points="325.6861,-46.1582 321.9827,-36.2317 318.6875,-46.3011 325.6861,-46.1582"/>
</g>
<!-- Utils -->
<g id="node7" class="node">
<title>Utils</title>
<g id="a_node7"><a xlink:href="Bogue.Utils.html" xlink:title="Utils">
<ellipse fill="#eeeeee" stroke="#000000" cx="446.5202" cy="-80.0156" rx="27.8951" ry="18"/>
<text text-anchor="middle" x="446.5202" y="-76.3156" font-family="Times,serif" font-size="14.00" fill="#000000">Utils</text>
</a>
</g>
</g>
<!-- Update&#45;&gt;Utils -->
<g id="edge6" class="edge">
<title>Update&#45;&gt;Utils</title>
<path fill="none" stroke="#000000" d="M345.3518,-153.5826C365.82,-138.6986 397.2613,-115.8353 419.6561,-99.5505"/>
<polygon fill="#000000" stroke="#000000" points="421.7251,-102.3735 427.7544,-93.6616 417.6082,-96.7121 421.7251,-102.3735"/>
</g>
<!-- Trigger -->
<g id="node8" class="node">
<title>Trigger</title>
<g id="a_node8"><a xlink:href="Bogue.Trigger.html" xlink:title="Trigger">
<ellipse fill="#eeeeee" stroke="#000000" cx="463.4102" cy="-227.3343" rx="37.0935" ry="18"/>
<text text-anchor="middle" x="463.4102" y="-223.6343" font-family="Times,serif" font-size="14.00" fill="#000000">Trigger</text>
</a>
</g>
</g>
<!-- Update&#45;&gt;Trigger -->
<g id="edge7" class="edge">
<title>Update&#45;&gt;Trigger</title>
<path fill="none" stroke="#000000" d="M352.4239,-180.3539C373.4565,-189.257 402.5915,-201.5899 425.7331,-211.3856"/>
<polygon fill="#000000" stroke="#000000" points="424.6696,-214.7361 435.2429,-215.4111 427.3983,-208.2898 424.6696,-214.7361"/>
</g>
<!-- Radiolist -->
<g id="node3" class="node">
<title>Radiolist</title>
<g id="a_node3"><a xlink:href="Bogue.Radiolist.html" xlink:title="Radiolist">
<ellipse fill="#eeeeee" stroke="#000000" cx="331.6547" cy="-319.0933" rx="42.4939" ry="18"/>
<text text-anchor="middle" x="331.6547" y="-315.3933" font-family="Times,serif" font-size="14.00" fill="#000000">Radiolist</text>
</a>
</g>
</g>
<!-- Radiolist&#45;&gt;Update -->
<g id="edge2" class="edge">
<title>Radiolist&#45;&gt;Update</title>
<path fill="none" stroke="#000000" d="M330.8138,-300.9417C329.6153,-275.069 327.4048,-227.348 325.9915,-196.8377"/>
<polygon fill="#000000" stroke="#000000" points="329.4869,-196.6549 325.5278,-186.8276 322.4944,-196.9789 329.4869,-196.6549"/>
</g>
<!-- Space -->
<g id="node4" class="node">
<title>Space</title>
<g id="a_node4"><a xlink:href="Bogue.Space.html" xlink:title="Space">
<ellipse fill="#eeeeee" stroke="#000000" cx="194.5199" cy="-244.4446" rx="31.6951" ry="18"/>
<text text-anchor="middle" x="194.5199" y="-240.7446" font-family="Times,serif" font-size="14.00" fill="#000000">Space</text>
</a>
</g>
</g>
<!-- Space&#45;&gt;Update -->
<g id="edge3" class="edge">
<title>Space&#45;&gt;Update</title>
<path fill="none" stroke="#000000" d="M216.8959,-231.4085C237.5584,-219.3706 268.5031,-201.3424 291.9432,-187.6863"/>
<polygon fill="#000000" stroke="#000000" points="293.9608,-190.5616 300.8395,-182.5034 290.437,-184.5132 293.9608,-190.5616"/>
</g>
</g>
</svg>
</div>

<div class="caption">
  The arrow means <em>"depends on"</em>. Only dependencies involving <code>Update</code> are displayed. Switch to <a href="graph-dot-b_update.html"><code>dot</code></a> style or <a href="graph-twopi-b_update.html"><code>twopi</code></a> style.
</div>
<script>
  // Don't use window.onLoad like this in production, because it can only listen to one function.
  window.onload = function() {
    var panZoom = window.panZoom = svgPanZoom('#graph', {
    zoomEnabled: true,
    controlIconsEnabled: true,
    fit: 1,
    center: 1
  });
  
  $(window).resize(function(){
    panZoom.resize();
    panZoom.fit();
    panZoom.center();
  })
  };
</script>


</body>

</html>
