<html>

  <head>
    <script src="http://ariutta.github.io/svg-pan-zoom/dist/svg-pan-zoom.min.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <link rel="stylesheet" href="style.css" type="text/css">

    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
  </head>

  <body>
    <h1><a href="Bogue.Draw.html">Draw</a> Dependency Graph</h1>
    <div id="container" style="width: 95%; height: 80%; border:1px solid black; ">

      <html>

	<svg id="graph" style="display: inline; width: 100%; height: 100%; "  
 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: depend Pages: 1 -->
<svg width="1182pt" height="1146pt"
 viewBox="0.00 0.00 1182.27 1146.24" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 1142.244)">
<title>depend</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-1142.244 1178.2727,-1142.244 1178.2727,4 -4,4"/>
<!-- Border -->
<g id="node1" class="node">
<title>Border</title>
<g id="a_node1"><a xlink:href="Bogue.Border.html" xlink:title="Border">
<ellipse fill="#eeeeee" stroke="#000000" cx="826.7003" cy="-1064.5577" rx="35.194" ry="18"/>
<text text-anchor="middle" x="826.7003" y="-1060.8577" font-family="Times,serif" font-size="14.00" fill="#000000">Border</text>
</a>
</g>
</g>
<!-- Draw -->
<g id="node2" class="node">
<title>Draw</title>
<g id="a_node2"><a xlink:href="Bogue.Draw.html" xlink:title="Draw">
<ellipse fill="#eeeeee" stroke="#000000" cx="583.6774" cy="-569.122" rx="30.5947" ry="18"/>
<text text-anchor="middle" x="583.6774" y="-565.422" font-family="Times,serif" font-size="14.00" fill="#000000">Draw</text>
</a>
</g>
</g>
<!-- Border&#45;&gt;Draw -->
<g id="edge1" class="edge">
<title>Border&#45;&gt;Draw</title>
<path fill="none" stroke="#000000" d="M818.0509,-1046.9249C781.6207,-972.6569 640.5371,-685.0383 596.7291,-595.7296"/>
<polygon fill="#000000" stroke="#000000" points="599.7694,-593.9802 592.2231,-586.5435 593.4848,-597.063 599.7694,-593.9802"/>
</g>
<!-- Init -->
<g id="node7" class="node">
<title>Init</title>
<g id="a_node7"><a xlink:href="Bogue.Init.html" xlink:title="Init">
<ellipse fill="#eeeeee" stroke="#000000" cx="1132.6764" cy="-624.9497" rx="27" ry="18"/>
<text text-anchor="middle" x="1132.6764" y="-621.2497" font-family="Times,serif" font-size="14.00" fill="#000000">Init</text>
</a>
</g>
</g>
<!-- Draw&#45;&gt;Init -->
<g id="edge6" class="edge">
<title>Draw&#45;&gt;Init</title>
<path fill="none" stroke="#000000" d="M613.976,-572.2031C707.7654,-581.7405 993.1533,-610.7616 1095.5846,-621.1779"/>
<polygon fill="#000000" stroke="#000000" points="1095.4527,-624.6824 1105.7555,-622.2121 1096.1609,-617.7183 1095.4527,-624.6824"/>
</g>
<!-- Var -->
<g id="node8" class="node">
<title>Var</title>
<g id="a_node8"><a xlink:href="Bogue.Var.html" xlink:title="Var">
<ellipse fill="#eeeeee" stroke="#000000" cx="1110.2004" cy="-734.3196" rx="27" ry="18"/>
<text text-anchor="middle" x="1110.2004" y="-730.6196" font-family="Times,serif" font-size="14.00" fill="#000000">Var</text>
</a>
</g>
</g>
<!-- Draw&#45;&gt;Var -->
<g id="edge7" class="edge">
<title>Draw&#45;&gt;Var</title>
<path fill="none" stroke="#000000" d="M610.8769,-577.6559C699.2467,-605.3821 978.1955,-692.9028 1075.9503,-723.5736"/>
<polygon fill="#000000" stroke="#000000" points="1075.0422,-726.9569 1085.6314,-726.6111 1077.1378,-720.2779 1075.0422,-726.9569"/>
</g>
<!-- Utils -->
<g id="node9" class="node">
<title>Utils</title>
<g id="a_node9"><a xlink:href="Bogue.Utils.html" xlink:title="Utils">
<ellipse fill="#eeeeee" stroke="#000000" cx="1066.1684" cy="-836.9263" rx="27.8951" ry="18"/>
<text text-anchor="middle" x="1066.1684" y="-833.2263" font-family="Times,serif" font-size="14.00" fill="#000000">Utils</text>
</a>
</g>
</g>
<!-- Draw&#45;&gt;Utils -->
<g id="edge8" class="edge">
<title>Draw&#45;&gt;Utils</title>
<path fill="none" stroke="#000000" d="M605.9813,-581.5017C684.2937,-624.9686 946.7778,-770.6592 1036.1067,-820.2407"/>
<polygon fill="#000000" stroke="#000000" points="1034.4821,-823.3419 1044.9241,-825.1348 1037.8792,-817.2215 1034.4821,-823.3419"/>
</g>
<!-- Theme -->
<g id="node10" class="node">
<title>Theme</title>
<g id="a_node10"><a xlink:href="Bogue.Theme.html" xlink:title="Theme">
<ellipse fill="#eeeeee" stroke="#000000" cx="1002.3831" cy="-928.569" rx="35.9954" ry="18"/>
<text text-anchor="middle" x="1002.3831" y="-924.869" font-family="Times,serif" font-size="14.00" fill="#000000">Theme</text>
</a>
</g>
</g>
<!-- Draw&#45;&gt;Theme -->
<g id="edge9" class="edge">
<title>Draw&#45;&gt;Theme</title>
<path fill="none" stroke="#000000" d="M601.1356,-584.1094C666.5425,-640.2593 897.3363,-838.3893 975.9384,-905.8669"/>
<polygon fill="#000000" stroke="#000000" points="974.0415,-908.8514 983.9089,-912.7095 978.6011,-903.54 974.0415,-908.8514"/>
</g>
<!-- Chain -->
<g id="node11" class="node">
<title>Chain</title>
<g id="a_node11"><a xlink:href="Bogue.Chain.html" xlink:title="Chain">
<ellipse fill="#eeeeee" stroke="#000000" cx="921.456" cy="-1005.496" rx="31.6951" ry="18"/>
<text text-anchor="middle" x="921.456" y="-1001.796" font-family="Times,serif" font-size="14.00" fill="#000000">Chain</text>
</a>
</g>
</g>
<!-- Draw&#45;&gt;Chain -->
<g id="edge10" class="edge">
<title>Draw&#45;&gt;Chain</title>
<path fill="none" stroke="#000000" d="M596.5063,-585.6955C648.1301,-652.388 840.8534,-901.3659 902.42,-980.9034"/>
<polygon fill="#000000" stroke="#000000" points="899.7256,-983.1405 908.6144,-988.9059 905.261,-978.8558 899.7256,-983.1405"/>
</g>
<!-- Box -->
<g id="node3" class="node">
<title>Box</title>
<g id="a_node3"><a xlink:href="Bogue.Box.html" xlink:title="Box">
<ellipse fill="#eeeeee" stroke="#000000" cx="721.9951" cy="-1103.3362" rx="27" ry="18"/>
<text text-anchor="middle" x="721.9951" y="-1099.6362" font-family="Times,serif" font-size="14.00" fill="#000000">Box</text>
</a>
</g>
</g>
<!-- Box&#45;&gt;Draw -->
<g id="edge2" class="edge">
<title>Box&#45;&gt;Draw</title>
<path fill="none" stroke="#000000" d="M717.393,-1085.562C697.1064,-1007.2106 615.5785,-692.3312 590.834,-596.7623"/>
<polygon fill="#000000" stroke="#000000" points="594.1917,-595.7665 588.2968,-586.963 587.4151,-597.5211 594.1917,-595.7665"/>
</g>
<!-- Button -->
<g id="node4" class="node">
<title>Button</title>
<g id="a_node4"><a xlink:href="Bogue.Button.html" xlink:title="Button">
<ellipse fill="#eeeeee" stroke="#000000" cx="611.6272" cy="-1120.244" rx="34.394" ry="18"/>
<text text-anchor="middle" x="611.6272" y="-1116.544" font-family="Times,serif" font-size="14.00" fill="#000000">Button</text>
</a>
</g>
</g>
<!-- Button&#45;&gt;Draw -->
<g id="edge3" class="edge">
<title>Button&#45;&gt;Draw</title>
<path fill="none" stroke="#000000" d="M610.7131,-1102.2205C606.637,-1021.8458 590.1,-695.764 585.1099,-597.3673"/>
<polygon fill="#000000" stroke="#000000" points="588.6007,-597.0961 584.5986,-587.2862 581.6097,-597.4507 588.6007,-597.0961"/>
</g>
<!-- Check -->
<g id="node5" class="node">
<title>Check</title>
<g id="a_node5"><a xlink:href="Bogue.Check.html" xlink:title="Check">
<ellipse fill="#eeeeee" stroke="#000000" cx="500.115" cy="-1114.5887" rx="33.2948" ry="18"/>
<text text-anchor="middle" x="500.115" y="-1110.8887" font-family="Times,serif" font-size="14.00" fill="#000000">Check</text>
</a>
</g>
</g>
<!-- Check&#45;&gt;Draw -->
<g id="edge4" class="edge">
<title>Check&#45;&gt;Draw</title>
<path fill="none" stroke="#000000" d="M502.8953,-1096.4401C515.1647,-1016.3492 564.5146,-694.2101 579.4037,-597.0193"/>
<polygon fill="#000000" stroke="#000000" points="582.8744,-597.4767 580.9291,-587.062 575.9551,-596.4167 582.8744,-597.4767"/>
</g>
<!-- Debug_window -->
<g id="node6" class="node">
<title>Debug_window</title>
<g id="a_node6"><a xlink:href="Bogue.Debug_window.html" xlink:title="Debug_window">
<ellipse fill="#eeeeee" stroke="#000000" cx="392.0239" cy="-1086.602" rx="66.8882" ry="18"/>
<text text-anchor="middle" x="392.0239" y="-1082.902" font-family="Times,serif" font-size="14.00" fill="#000000">Debug_window</text>
</a>
</g>
</g>
<!-- Debug_window&#45;&gt;Draw -->
<g id="edge5" class="edge">
<title>Debug_window&#45;&gt;Draw</title>
<path fill="none" stroke="#000000" d="M398.7326,-1068.488C427.3412,-991.2423 539.2443,-689.095 573.5943,-596.3474"/>
<polygon fill="#000000" stroke="#000000" points="576.9309,-597.4156 577.1219,-586.8225 570.3666,-594.9844 576.9309,-597.4156"/>
</g>
<!-- Image -->
<g id="node12" class="node">
<title>Image</title>
<g id="a_node12"><a xlink:href="Bogue.Image.html" xlink:title="Image">
<ellipse fill="#eeeeee" stroke="#000000" cx="291.7791" cy="-1037.4296" rx="33.2948" ry="18"/>
<text text-anchor="middle" x="291.7791" y="-1033.7296" font-family="Times,serif" font-size="14.00" fill="#000000">Image</text>
</a>
</g>
</g>
<!-- Image&#45;&gt;Draw -->
<g id="edge11" class="edge">
<title>Image&#45;&gt;Draw</title>
<path fill="none" stroke="#000000" d="M302.5141,-1020.2069C346.6759,-949.3557 514.4919,-680.12 567.5173,-595.0486"/>
<polygon fill="#000000" stroke="#000000" points="570.5254,-596.8392 572.8448,-586.5013 564.5849,-593.1364 570.5254,-596.8392"/>
</g>
<!-- Label -->
<g id="node13" class="node">
<title>Label</title>
<g id="a_node13"><a xlink:href="Bogue.Label.html" xlink:title="Label">
<ellipse fill="#eeeeee" stroke="#000000" cx="203.4846" cy="-969.0846" rx="30.5947" ry="18"/>
<text text-anchor="middle" x="203.4846" y="-965.3846" font-family="Times,serif" font-size="14.00" fill="#000000">Label</text>
</a>
</g>
</g>
<!-- Label&#45;&gt;Draw -->
<g id="edge12" class="edge">
<title>Label&#45;&gt;Draw</title>
<path fill="none" stroke="#000000" d="M218.8595,-952.9102C278.1043,-890.5847 491.7569,-665.8223 561.4925,-592.4605"/>
<polygon fill="#000000" stroke="#000000" points="564.1749,-594.7188 568.5278,-585.0594 559.1013,-589.896 564.1749,-594.7188"/>
</g>
<!-- Layout -->
<g id="node14" class="node">
<title>Layout</title>
<g id="a_node14"><a xlink:href="Bogue.Layout.html" xlink:title="Layout">
<ellipse fill="#eeeeee" stroke="#000000" cx="130.7553" cy="-884.3651" rx="35.9954" ry="18"/>
<text text-anchor="middle" x="130.7553" y="-880.6651" font-family="Times,serif" font-size="14.00" fill="#000000">Layout</text>
</a>
</g>
</g>
<!-- Layout&#45;&gt;Draw -->
<g id="edge13" class="edge">
<title>Layout&#45;&gt;Draw</title>
<path fill="none" stroke="#000000" d="M151.9932,-869.5831C225.893,-818.1473 471.8346,-646.9669 555.5178,-588.7217"/>
<polygon fill="#000000" stroke="#000000" points="557.5696,-591.558 563.7778,-582.9726 553.5707,-585.8126 557.5696,-591.558"/>
</g>
<!-- Long_list -->
<g id="node15" class="node">
<title>Long_list</title>
<g id="a_node15"><a xlink:href="Bogue.Long_list.html" xlink:title="Long_list">
<ellipse fill="#eeeeee" stroke="#000000" cx="76.5687" cy="-786.7395" rx="44.393" ry="18"/>
<text text-anchor="middle" x="76.5687" y="-783.0395" font-family="Times,serif" font-size="14.00" fill="#000000">Long_list</text>
</a>
</g>
</g>
<!-- Long_list&#45;&gt;Draw -->
<g id="edge14" class="edge">
<title>Long_list&#45;&gt;Draw</title>
<path fill="none" stroke="#000000" d="M107.1486,-773.6166C196.39,-735.3201 456.0732,-623.8813 549.6037,-583.7442"/>
<polygon fill="#000000" stroke="#000000" points="551.0851,-586.9172 558.8944,-579.7572 548.3246,-580.4845 551.0851,-586.9172"/>
</g>
<!-- Main -->
<g id="node16" class="node">
<title>Main</title>
<g id="a_node16"><a xlink:href="Bogue.Main.html" xlink:title="Main">
<ellipse fill="#eeeeee" stroke="#000000" cx="43.1432" cy="-680.2046" rx="29.795" ry="18"/>
<text text-anchor="middle" x="43.1432" y="-676.5046" font-family="Times,serif" font-size="14.00" fill="#000000">Main</text>
</a>
</g>
</g>
<!-- Main&#45;&gt;Draw -->
<g id="edge15" class="edge">
<title>Main&#45;&gt;Draw</title>
<path fill="none" stroke="#000000" d="M71.4436,-674.3887C161.4337,-655.8953 441.1488,-598.4124 544.651,-577.1421"/>
<polygon fill="#000000" stroke="#000000" points="545.5858,-580.5233 554.6765,-575.0818 544.1766,-573.6665 545.5858,-580.5233"/>
</g>
<!-- Menu -->
<g id="node17" class="node">
<title>Menu</title>
<g id="a_node17"><a xlink:href="Bogue.Menu.html" xlink:title="Menu">
<ellipse fill="#eeeeee" stroke="#000000" cx="31.8472" cy="-569.122" rx="31.6951" ry="18"/>
<text text-anchor="middle" x="31.8472" y="-565.422" font-family="Times,serif" font-size="14.00" fill="#000000">Menu</text>
</a>
</g>
</g>
<!-- Menu&#45;&gt;Draw -->
<g id="edge16" class="edge">
<title>Menu&#45;&gt;Draw</title>
<path fill="none" stroke="#000000" d="M63.9011,-569.122C158.6392,-569.122 437.2922,-569.122 542.6739,-569.122"/>
<polygon fill="#000000" stroke="#000000" points="542.9038,-572.6221 552.9038,-569.122 542.9038,-565.6221 542.9038,-572.6221"/>
</g>
<!-- Mouse -->
<g id="node18" class="node">
<title>Mouse</title>
<g id="a_node18"><a xlink:href="Bogue.Mouse.html" xlink:title="Mouse">
<ellipse fill="#eeeeee" stroke="#000000" cx="43.1432" cy="-458.0394" rx="35.194" ry="18"/>
<text text-anchor="middle" x="43.1432" y="-454.3394" font-family="Times,serif" font-size="14.00" fill="#000000">Mouse</text>
</a>
</g>
</g>
<!-- Mouse&#45;&gt;Draw -->
<g id="edge17" class="edge">
<title>Mouse&#45;&gt;Draw</title>
<path fill="none" stroke="#000000" d="M75.7387,-464.7379C170.0758,-484.1247 443.0974,-540.2321 544.8487,-561.1425"/>
<polygon fill="#000000" stroke="#000000" points="544.2121,-564.5847 554.712,-563.1694 545.6212,-557.728 544.2121,-564.5847"/>
</g>
<!-- Popup -->
<g id="node19" class="node">
<title>Popup</title>
<g id="a_node19"><a xlink:href="Bogue.Popup.html" xlink:title="Popup">
<ellipse fill="#eeeeee" stroke="#000000" cx="76.5687" cy="-351.5045" rx="33.2948" ry="18"/>
<text text-anchor="middle" x="76.5687" y="-347.8045" font-family="Times,serif" font-size="14.00" fill="#000000">Popup</text>
</a>
</g>
</g>
<!-- Popup&#45;&gt;Draw -->
<g id="edge18" class="edge">
<title>Popup&#45;&gt;Draw</title>
<path fill="none" stroke="#000000" d="M102.7652,-362.7463C187.4849,-399.1024 454.0706,-513.5033 549.3791,-554.4034"/>
<polygon fill="#000000" stroke="#000000" points="548.2687,-557.7355 558.8386,-558.4628 551.0293,-551.3028 548.2687,-557.7355"/>
</g>
<!-- Print -->
<g id="node20" class="node">
<title>Print</title>
<g id="a_node20"><a xlink:href="Bogue.Print.html" xlink:title="Print">
<ellipse fill="#eeeeee" stroke="#000000" cx="130.7553" cy="-253.8789" rx="27.8951" ry="18"/>
<text text-anchor="middle" x="130.7553" y="-250.1789" font-family="Times,serif" font-size="14.00" fill="#000000">Print</text>
</a>
</g>
</g>
<!-- Print&#45;&gt;Draw -->
<g id="edge19" class="edge">
<title>Print&#45;&gt;Draw</title>
<path fill="none" stroke="#000000" d="M149.9275,-267.2232C221.1542,-316.7984 470.7831,-490.5452 555.3888,-549.4325"/>
<polygon fill="#000000" stroke="#000000" points="553.5289,-552.4023 563.736,-555.2423 557.5278,-546.6569 553.5289,-552.4023"/>
</g>
<!-- Radiolist -->
<g id="node21" class="node">
<title>Radiolist</title>
<g id="a_node21"><a xlink:href="Bogue.Radiolist.html" xlink:title="Radiolist">
<ellipse fill="#eeeeee" stroke="#000000" cx="203.4846" cy="-169.1594" rx="42.4939" ry="18"/>
<text text-anchor="middle" x="203.4846" y="-165.4594" font-family="Times,serif" font-size="14.00" fill="#000000">Radiolist</text>
</a>
</g>
</g>
<!-- Radiolist&#45;&gt;Draw -->
<g id="edge20" class="edge">
<title>Radiolist&#45;&gt;Draw</title>
<path fill="none" stroke="#000000" d="M219.5782,-186.0898C279.8525,-249.4983 492.321,-473.0151 561.6322,-545.9304"/>
<polygon fill="#000000" stroke="#000000" points="559.1978,-548.4495 568.6242,-553.286 564.2713,-543.6267 559.1978,-548.4495"/>
</g>
<!-- Select -->
<g id="node22" class="node">
<title>Select</title>
<g id="a_node22"><a xlink:href="Bogue.Select.html" xlink:title="Select">
<ellipse fill="#eeeeee" stroke="#000000" cx="291.7791" cy="-100.8144" rx="32.4942" ry="18"/>
<text text-anchor="middle" x="291.7791" y="-97.1144" font-family="Times,serif" font-size="14.00" fill="#000000">Select</text>
</a>
</g>
</g>
<!-- Select&#45;&gt;Draw -->
<g id="edge21" class="edge">
<title>Select&#45;&gt;Draw</title>
<path fill="none" stroke="#000000" d="M302.5141,-118.0371C346.6759,-188.8882 514.4919,-458.124 567.5173,-543.1954"/>
<polygon fill="#000000" stroke="#000000" points="564.5849,-545.1076 572.8448,-551.7427 570.5254,-541.4048 564.5849,-545.1076"/>
</g>
<!-- Slider -->
<g id="node23" class="node">
<title>Slider</title>
<g id="a_node23"><a xlink:href="Bogue.Slider.html" xlink:title="Slider">
<ellipse fill="#eeeeee" stroke="#000000" cx="392.0239" cy="-51.642" rx="31.6951" ry="18"/>
<text text-anchor="middle" x="392.0239" y="-47.942" font-family="Times,serif" font-size="14.00" fill="#000000">Slider</text>
</a>
</g>
</g>
<!-- Slider&#45;&gt;Draw -->
<g id="edge22" class="edge">
<title>Slider&#45;&gt;Draw</title>
<path fill="none" stroke="#000000" d="M398.621,-69.4548C427.0434,-146.1974 539.1538,-448.9045 573.5732,-541.8397"/>
<polygon fill="#000000" stroke="#000000" points="570.3528,-543.2221 577.108,-551.3841 576.9171,-540.791 570.3528,-543.2221"/>
</g>
<!-- Snapshot -->
<g id="node24" class="node">
<title>Snapshot</title>
<g id="a_node24"><a xlink:href="Bogue.Snapshot.html" xlink:title="Snapshot">
<ellipse fill="#eeeeee" stroke="#000000" cx="500.115" cy="-23.6553" rx="42.7926" ry="18"/>
<text text-anchor="middle" x="500.115" y="-19.9553" font-family="Times,serif" font-size="14.00" fill="#000000">Snapshot</text>
</a>
</g>
</g>
<!-- Snapshot&#45;&gt;Draw -->
<g id="edge23" class="edge">
<title>Snapshot&#45;&gt;Draw</title>
<path fill="none" stroke="#000000" d="M502.8953,-41.8039C515.1647,-121.8948 564.5146,-444.0339 579.4037,-541.2247"/>
<polygon fill="#000000" stroke="#000000" points="575.9551,-541.8273 580.9291,-551.182 582.8744,-540.7673 575.9551,-541.8273"/>
</g>
<!-- Space -->
<g id="node25" class="node">
<title>Space</title>
<g id="a_node25"><a xlink:href="Bogue.Space.html" xlink:title="Space">
<ellipse fill="#eeeeee" stroke="#000000" cx="611.6272" cy="-18" rx="31.6951" ry="18"/>
<text text-anchor="middle" x="611.6272" y="-14.3" font-family="Times,serif" font-size="14.00" fill="#000000">Space</text>
</a>
</g>
</g>
<!-- Space&#45;&gt;Draw -->
<g id="edge24" class="edge">
<title>Space&#45;&gt;Draw</title>
<path fill="none" stroke="#000000" d="M610.7131,-36.0235C606.637,-116.3982 590.1,-442.4799 585.1099,-540.8767"/>
<polygon fill="#000000" stroke="#000000" points="581.6097,-540.7933 584.5986,-550.9578 588.6007,-541.1479 581.6097,-540.7933"/>
</g>
<!-- Style -->
<g id="node26" class="node">
<title>Style</title>
<g id="a_node26"><a xlink:href="Bogue.Style.html" xlink:title="Style">
<ellipse fill="#eeeeee" stroke="#000000" cx="721.9951" cy="-34.9077" rx="28.6953" ry="18"/>
<text text-anchor="middle" x="721.9951" y="-31.2077" font-family="Times,serif" font-size="14.00" fill="#000000">Style</text>
</a>
</g>
</g>
<!-- Style&#45;&gt;Draw -->
<g id="edge25" class="edge">
<title>Style&#45;&gt;Draw</title>
<path fill="none" stroke="#000000" d="M717.393,-52.682C697.1064,-131.0334 615.5785,-445.9128 590.834,-541.4817"/>
<polygon fill="#000000" stroke="#000000" points="587.4151,-540.7229 588.2968,-551.281 594.1917,-542.4775 587.4151,-540.7229"/>
</g>
<!-- Table -->
<g id="node27" class="node">
<title>Table</title>
<g id="a_node27"><a xlink:href="Bogue.Table.html" xlink:title="Table">
<ellipse fill="#eeeeee" stroke="#000000" cx="826.7003" cy="-73.6863" rx="30.5947" ry="18"/>
<text text-anchor="middle" x="826.7003" y="-69.9863" font-family="Times,serif" font-size="14.00" fill="#000000">Table</text>
</a>
</g>
</g>
<!-- Table&#45;&gt;Draw -->
<g id="edge26" class="edge">
<title>Table&#45;&gt;Draw</title>
<path fill="none" stroke="#000000" d="M818.1934,-91.0286C781.9977,-164.8186 640.653,-452.9694 596.7564,-542.4588"/>
<polygon fill="#000000" stroke="#000000" points="593.5029,-541.1442 592.2412,-551.6636 599.7875,-544.227 593.5029,-541.1442"/>
</g>
<!-- Tabs -->
<g id="node28" class="node">
<title>Tabs</title>
<g id="a_node28"><a xlink:href="Bogue.Tabs.html" xlink:title="Tabs">
<ellipse fill="#eeeeee" stroke="#000000" cx="921.456" cy="-132.748" rx="27.8951" ry="18"/>
<text text-anchor="middle" x="921.456" y="-129.048" font-family="Times,serif" font-size="14.00" fill="#000000">Tabs</text>
</a>
</g>
</g>
<!-- Tabs&#45;&gt;Draw -->
<g id="edge27" class="edge">
<title>Tabs&#45;&gt;Draw</title>
<path fill="none" stroke="#000000" d="M908.8312,-149.058C857.5242,-215.3411 664.4448,-464.7792 602.7534,-544.4779"/>
<polygon fill="#000000" stroke="#000000" points="599.8997,-542.4466 596.5463,-552.4968 605.4351,-546.7314 599.8997,-542.4466"/>
</g>
<!-- Text_display -->
<g id="node29" class="node">
<title>Text_display</title>
<g id="a_node29"><a xlink:href="Bogue.Text_display.html" xlink:title="Text_display">
<ellipse fill="#eeeeee" stroke="#000000" cx="1002.3831" cy="-209.6749" rx="56.59" ry="18"/>
<text text-anchor="middle" x="1002.3831" y="-205.9749" font-family="Times,serif" font-size="14.00" fill="#000000">Text_display</text>
</a>
</g>
</g>
<!-- Text_display&#45;&gt;Draw -->
<g id="edge28" class="edge">
<title>Text_display&#45;&gt;Draw</title>
<path fill="none" stroke="#000000" d="M982.4698,-226.77C913.6318,-285.8654 685.761,-481.4861 609.0981,-547.2991"/>
<polygon fill="#000000" stroke="#000000" points="606.643,-544.7939 601.3352,-553.9633 611.2026,-550.1052 606.643,-544.7939"/>
</g>
<!-- Text_input -->
<g id="node30" class="node">
<title>Text_input</title>
<g id="a_node30"><a xlink:href="Bogue.Text_input.html" xlink:title="Text_input">
<ellipse fill="#eeeeee" stroke="#000000" cx="1066.1684" cy="-301.3177" rx="49.2915" ry="18"/>
<text text-anchor="middle" x="1066.1684" y="-297.6177" font-family="Times,serif" font-size="14.00" fill="#000000">Text_input</text>
</a>
</g>
</g>
<!-- Text_input&#45;&gt;Draw -->
<g id="edge29" class="edge">
<title>Text_input&#45;&gt;Draw</title>
<path fill="none" stroke="#000000" d="M1038.8451,-316.4833C955.2838,-362.8636 703.4702,-502.6316 614.9014,-551.7913"/>
<polygon fill="#000000" stroke="#000000" points="613.1712,-548.7486 606.1263,-556.6619 616.5683,-554.869 613.1712,-548.7486"/>
</g>
<!-- Widget -->
<g id="node31" class="node">
<title>Widget</title>
<g id="a_node31"><a xlink:href="Bogue.Widget.html" xlink:title="Widget">
<ellipse fill="#eeeeee" stroke="#000000" cx="1110.2004" cy="-403.9244" rx="37.0935" ry="18"/>
<text text-anchor="middle" x="1110.2004" y="-400.2244" font-family="Times,serif" font-size="14.00" fill="#000000">Widget</text>
</a>
</g>
</g>
<!-- Widget&#45;&gt;Draw -->
<g id="edge30" class="edge">
<title>Widget&#45;&gt;Draw</title>
<path fill="none" stroke="#000000" d="M1078.8407,-413.7635C987.0046,-442.5773 718.9458,-526.6813 620.4964,-557.57"/>
<polygon fill="#000000" stroke="#000000" points="619.1904,-554.3114 610.6968,-560.6446 621.286,-560.9904 619.1904,-554.3114"/>
</g>
<!-- Window -->
<g id="node32" class="node">
<title>Window</title>
<g id="a_node32"><a xlink:href="Bogue.Window.html" xlink:title="Window">
<ellipse fill="#eeeeee" stroke="#000000" cx="1132.6764" cy="-513.2943" rx="41.6928" ry="18"/>
<text text-anchor="middle" x="1132.6764" y="-509.5943" font-family="Times,serif" font-size="14.00" fill="#000000">Window</text>
</a>
</g>
</g>
<!-- Window&#45;&gt;Draw -->
<g id="edge31" class="edge">
<title>Window&#45;&gt;Draw</title>
<path fill="none" stroke="#000000" d="M1091.8608,-517.4448C989.9782,-527.8052 725.4051,-554.7097 624.024,-565.0192"/>
<polygon fill="#000000" stroke="#000000" points="623.4827,-561.5561 613.8881,-566.0499 624.1909,-568.5201 623.4827,-561.5561"/>
</g>
</g>
</svg>
</div>

<div class="caption">
  The arrow means <em>"depends on"</em>. Only dependencies involving <code>Draw</code> are displayed. Switch to <a href="graph-circo-b_draw.html"><code>circo</code></a> style or <a href="graph-dot-b_draw.html"><code>dot</code></a> style.
</div>
<script>
  // Don't use window.onLoad like this in production, because it can only listen to one function.
  window.onload = function() {
    var panZoom = window.panZoom = svgPanZoom('#graph', {
    zoomEnabled: true,
    controlIconsEnabled: true,
    fit: 1,
    center: 1
  });
  
  $(window).resize(function(){
    panZoom.resize();
    panZoom.fit();
    panZoom.center();
  })
  };
</script>


</body>

</html>
