<html>

  <head>
    <script src="http://ariutta.github.io/svg-pan-zoom/dist/svg-pan-zoom.min.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <link rel="stylesheet" href="style.css" type="text/css">

    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
  </head>

  <body>
    <h1><a href="Bogue.Trigger.html">Trigger</a> Dependency Graph</h1>
    <div id="container" style="width: 95%; height: 80%; border:1px solid black; ">

      <html>

	<svg id="graph" style="display: inline; width: 100%; height: 100%; "  
 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: depend Pages: 1 -->
<svg width="1138pt" height="934pt"
 viewBox="0.00 0.00 1138.04 933.64" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 929.6413)">
<title>depend</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-929.6413 1134.042,-929.6413 1134.042,4 -4,4"/>
<!-- Dynvar -->
<g id="node1" class="node">
<title>Dynvar</title>
<g id="a_node1"><a xlink:href="Bogue.Dynvar.html" xlink:title="Dynvar">
<ellipse fill="#eeeeee" stroke="#000000" cx="37.0467" cy="-463.0005" rx="37.0935" ry="18"/>
<text text-anchor="middle" x="37.0467" y="-459.3005" font-family="Times,serif" font-size="14.00" fill="#000000">Dynvar</text>
</a>
</g>
</g>
<!-- Trigger -->
<g id="node2" class="node">
<title>Trigger</title>
<g id="a_node2"><a xlink:href="Bogue.Trigger.html" xlink:title="Trigger">
<ellipse fill="#eeeeee" stroke="#000000" cx="643.1581" cy="-463.0005" rx="37.0935" ry="18"/>
<text text-anchor="middle" x="643.1581" y="-459.3005" font-family="Times,serif" font-size="14.00" fill="#000000">Trigger</text>
</a>
</g>
</g>
<!-- Dynvar&#45;&gt;Trigger -->
<g id="edge1" class="edge">
<title>Dynvar&#45;&gt;Trigger</title>
<path fill="none" stroke="#000000" d="M74.5043,-463.0005C179.98,-463.0005 479.36,-463.0005 595.9079,-463.0005"/>
<polygon fill="#000000" stroke="#000000" points="595.9506,-466.5006 605.9506,-463.0005 595.9505,-459.5006 595.9506,-466.5006"/>
</g>
<!-- Init -->
<g id="node17" class="node">
<title>Init</title>
<g id="a_node17"><a xlink:href="Bogue.Init.html" xlink:title="Init">
<ellipse fill="#eeeeee" stroke="#000000" cx="200.6472" cy="-395.2386" rx="27" ry="18"/>
<text text-anchor="middle" x="200.6472" y="-391.5386" font-family="Times,serif" font-size="14.00" fill="#000000">Init</text>
</a>
</g>
</g>
<!-- Trigger&#45;&gt;Init -->
<g id="edge16" class="edge">
<title>Trigger&#45;&gt;Init</title>
<path fill="none" stroke="#000000" d="M607.6936,-457.5698C525.0887,-444.9205 320.5503,-413.5994 237.0402,-400.8114"/>
<polygon fill="#000000" stroke="#000000" points="237.4228,-397.3293 227.0082,-399.2752 236.3631,-404.2487 237.4228,-397.3293"/>
</g>
<!-- Var -->
<g id="node18" class="node">
<title>Var</title>
<g id="a_node18"><a xlink:href="Bogue.Var.html" xlink:title="Var">
<ellipse fill="#eeeeee" stroke="#000000" cx="236.8806" cy="-274.9946" rx="27" ry="18"/>
<text text-anchor="middle" x="236.8806" y="-271.2946" font-family="Times,serif" font-size="14.00" fill="#000000">Var</text>
</a>
</g>
</g>
<!-- Trigger&#45;&gt;Var -->
<g id="edge17" class="edge">
<title>Trigger&#45;&gt;Var</title>
<path fill="none" stroke="#000000" d="M616.1865,-450.5193C543.9543,-417.0937 346.3668,-325.6596 268.7688,-289.751"/>
<polygon fill="#000000" stroke="#000000" points="270.0352,-286.4805 259.4899,-285.4571 267.0954,-292.8332 270.0352,-286.4805"/>
</g>
<!-- Utils -->
<g id="node19" class="node">
<title>Utils</title>
<g id="a_node19"><a xlink:href="Bogue.Utils.html" xlink:title="Utils">
<ellipse fill="#eeeeee" stroke="#000000" cx="305.7087" cy="-168.8313" rx="27.8951" ry="18"/>
<text text-anchor="middle" x="305.7087" y="-165.1313" font-family="Times,serif" font-size="14.00" fill="#000000">Utils</text>
</a>
</g>
</g>
<!-- Trigger&#45;&gt;Utils -->
<g id="edge18" class="edge">
<title>Trigger&#45;&gt;Utils</title>
<path fill="none" stroke="#000000" d="M625.0154,-447.1847C568.3012,-397.7444 394.3127,-246.0712 329.9648,-189.9763"/>
<polygon fill="#000000" stroke="#000000" points="332.1657,-187.2517 322.3278,-183.3188 327.5658,-192.5283 332.1657,-187.2517"/>
</g>
<!-- Theme -->
<g id="node20" class="node">
<title>Theme</title>
<g id="a_node20"><a xlink:href="Bogue.Theme.html" xlink:title="Theme">
<ellipse fill="#eeeeee" stroke="#000000" cx="408.8998" cy="-81.5157" rx="35.9954" ry="18"/>
<text text-anchor="middle" x="408.8998" y="-77.8157" font-family="Times,serif" font-size="14.00" fill="#000000">Theme</text>
</a>
</g>
</g>
<!-- Trigger&#45;&gt;Theme -->
<g id="edge19" class="edge">
<title>Trigger&#45;&gt;Theme</title>
<path fill="none" stroke="#000000" d="M632.4838,-445.6176C595.0592,-384.6724 469.6525,-180.4502 424.9205,-107.605"/>
<polygon fill="#000000" stroke="#000000" points="427.8523,-105.6908 419.6368,-99.0007 421.8872,-109.3538 427.8523,-105.6908"/>
</g>
<!-- Layout -->
<g id="node3" class="node">
<title>Layout</title>
<g id="a_node3"><a xlink:href="Bogue.Layout.html" xlink:title="Layout">
<ellipse fill="#eeeeee" stroke="#000000" cx="541.0274" cy="-27.137" rx="35.9954" ry="18"/>
<text text-anchor="middle" x="541.0274" y="-23.437" font-family="Times,serif" font-size="14.00" fill="#000000">Layout</text>
</a>
</g>
</g>
<!-- Layout&#45;&gt;Trigger -->
<g id="edge2" class="edge">
<title>Layout&#45;&gt;Trigger</title>
<path fill="none" stroke="#000000" d="M545.2215,-45.036C561.0437,-112.5606 617.1952,-352.1984 636.5464,-434.7836"/>
<polygon fill="#000000" stroke="#000000" points="633.1833,-435.7727 638.8724,-444.7105 639.9987,-434.1757 633.1833,-435.7727"/>
</g>
<!-- Long_list -->
<g id="node4" class="node">
<title>Long_list</title>
<g id="a_node4"><a xlink:href="Bogue.Long_list.html" xlink:title="Long_list">
<ellipse fill="#eeeeee" stroke="#000000" cx="691.9658" cy="-18" rx="44.393" ry="18"/>
<text text-anchor="middle" x="691.9658" y="-14.3" font-family="Times,serif" font-size="14.00" fill="#000000">Long_list</text>
</a>
</g>
</g>
<!-- Long_list&#45;&gt;Trigger -->
<g id="edge3" class="edge">
<title>Long_list&#45;&gt;Trigger</title>
<path fill="none" stroke="#000000" d="M689.992,-35.9957C682.4573,-104.6923 655.4687,-350.7598 646.2615,-434.7052"/>
<polygon fill="#000000" stroke="#000000" points="642.7677,-434.4588 645.1564,-444.7808 649.7259,-435.2221 642.7677,-434.4588"/>
</g>
<!-- Main -->
<g id="node5" class="node">
<title>Main</title>
<g id="a_node5"><a xlink:href="Bogue.Main.html" xlink:title="Main">
<ellipse fill="#eeeeee" stroke="#000000" cx="832.0483" cy="-57.1334" rx="29.795" ry="18"/>
<text text-anchor="middle" x="832.0483" y="-53.4334" font-family="Times,serif" font-size="14.00" fill="#000000">Main</text>
</a>
</g>
</g>
<!-- Main&#45;&gt;Trigger -->
<g id="edge4" class="edge">
<title>Main&#45;&gt;Trigger</title>
<path fill="none" stroke="#000000" d="M823.9319,-74.573C794.2712,-138.3047 691.6114,-358.8893 655.689,-436.0755"/>
<polygon fill="#000000" stroke="#000000" points="652.5033,-434.6257 651.457,-445.1687 658.8496,-437.5793 652.5033,-434.6257"/>
</g>
<!-- Menu -->
<g id="node6" class="node">
<title>Menu</title>
<g id="a_node6"><a xlink:href="Bogue.Menu.html" xlink:title="Menu">
<ellipse fill="#eeeeee" stroke="#000000" cx="943.1411" cy="-130.7087" rx="31.6951" ry="18"/>
<text text-anchor="middle" x="943.1411" y="-127.0087" font-family="Times,serif" font-size="14.00" fill="#000000">Menu</text>
</a>
</g>
</g>
<!-- Menu&#45;&gt;Trigger -->
<g id="edge5" class="edge">
<title>Menu&#45;&gt;Trigger</title>
<path fill="none" stroke="#000000" d="M928.2649,-147.1871C879.2872,-201.4398 722.9065,-374.6631 664.9978,-438.8086"/>
<polygon fill="#000000" stroke="#000000" points="662.2272,-436.6545 658.1241,-446.4226 667.4231,-441.3452 662.2272,-436.6545"/>
</g>
<!-- Mouse -->
<g id="node7" class="node">
<title>Mouse</title>
<g id="a_node7"><a xlink:href="Bogue.Mouse.html" xlink:title="Mouse">
<ellipse fill="#eeeeee" stroke="#000000" cx="1030.2942" cy="-238.2044" rx="35.194" ry="18"/>
<text text-anchor="middle" x="1030.2942" y="-234.5044" font-family="Times,serif" font-size="14.00" fill="#000000">Mouse</text>
</a>
</g>
</g>
<!-- Mouse&#45;&gt;Trigger -->
<g id="edge6" class="edge">
<title>Mouse&#45;&gt;Trigger</title>
<path fill="none" stroke="#000000" d="M1006.9489,-251.7601C940.8143,-290.1621 752.066,-399.7616 675.7592,-444.0702"/>
<polygon fill="#000000" stroke="#000000" points="673.917,-441.0925 667.0267,-449.1408 677.4321,-447.146 673.917,-441.0925"/>
</g>
<!-- Popup -->
<g id="node8" class="node">
<title>Popup</title>
<g id="a_node8"><a xlink:href="Bogue.Popup.html" xlink:title="Popup">
<ellipse fill="#eeeeee" stroke="#000000" cx="1080.7288" cy="-368.4517" rx="33.2948" ry="18"/>
<text text-anchor="middle" x="1080.7288" y="-364.7517" font-family="Times,serif" font-size="14.00" fill="#000000">Popup</text>
</a>
</g>
</g>
<!-- Popup&#45;&gt;Trigger -->
<g id="edge7" class="edge">
<title>Popup&#45;&gt;Trigger</title>
<path fill="none" stroke="#000000" d="M1049.6106,-375.1756C973.0773,-391.7127 775.499,-434.4047 687.0742,-453.5112"/>
<polygon fill="#000000" stroke="#000000" points="686.1338,-450.1336 677.0986,-455.6667 687.6123,-456.9757 686.1338,-450.1336"/>
</g>
<!-- Radiolist -->
<g id="node9" class="node">
<title>Radiolist</title>
<g id="a_node9"><a xlink:href="Bogue.Radiolist.html" xlink:title="Radiolist">
<ellipse fill="#eeeeee" stroke="#000000" cx="1087.7957" cy="-515.0099" rx="42.4939" ry="18"/>
<text text-anchor="middle" x="1087.7957" y="-511.3099" font-family="Times,serif" font-size="14.00" fill="#000000">Radiolist</text>
</a>
</g>
</g>
<!-- Radiolist&#45;&gt;Trigger -->
<g id="edge8" class="edge">
<title>Radiolist&#45;&gt;Trigger</title>
<path fill="none" stroke="#000000" d="M1046.7623,-510.2102C963.8164,-500.508 776.6977,-478.6206 689.504,-468.4216"/>
<polygon fill="#000000" stroke="#000000" points="689.7186,-464.9229 679.3797,-467.2373 688.9053,-471.8755 689.7186,-464.9229"/>
</g>
<!-- Slider -->
<g id="node10" class="node">
<title>Slider</title>
<g id="a_node10"><a xlink:href="Bogue.Slider.html" xlink:title="Slider">
<ellipse fill="#eeeeee" stroke="#000000" cx="1047.6551" cy="-654.8072" rx="31.6951" ry="18"/>
<text text-anchor="middle" x="1047.6551" y="-651.1072" font-family="Times,serif" font-size="14.00" fill="#000000">Slider</text>
</a>
</g>
</g>
<!-- Slider&#45;&gt;Trigger -->
<g id="edge9" class="edge">
<title>Slider&#45;&gt;Trigger</title>
<path fill="none" stroke="#000000" d="M1022.9609,-643.0975C954.1454,-610.4662 759.9782,-518.3949 679.1569,-480.0706"/>
<polygon fill="#000000" stroke="#000000" points="680.4138,-476.7931 669.8786,-475.6709 677.4146,-483.118 680.4138,-476.7931"/>
</g>
<!-- Snapshot -->
<g id="node11" class="node">
<title>Snapshot</title>
<g id="a_node11"><a xlink:href="Bogue.Snapshot.html" xlink:title="Snapshot">
<ellipse fill="#eeeeee" stroke="#000000" cx="964.3643" cy="-774.8244" rx="42.7926" ry="18"/>
<text text-anchor="middle" x="964.3643" y="-771.1244" font-family="Times,serif" font-size="14.00" fill="#000000">Snapshot</text>
</a>
</g>
</g>
<!-- Snapshot&#45;&gt;Trigger -->
<g id="edge10" class="edge">
<title>Snapshot&#45;&gt;Trigger</title>
<path fill="none" stroke="#000000" d="M947.0949,-758.0594C893.4855,-706.0159 729.7919,-547.1038 667.5377,-486.6679"/>
<polygon fill="#000000" stroke="#000000" points="669.7362,-483.9242 660.1231,-479.4699 664.8603,-488.9468 669.7362,-483.9242"/>
</g>
<!-- Space -->
<g id="node12" class="node">
<title>Space</title>
<g id="a_node12"><a xlink:href="Bogue.Space.html" xlink:title="Space">
<ellipse fill="#eeeeee" stroke="#000000" cx="846.8682" cy="-861.6354" rx="31.6951" ry="18"/>
<text text-anchor="middle" x="846.8682" y="-857.9354" font-family="Times,serif" font-size="14.00" fill="#000000">Space</text>
</a>
</g>
</g>
<!-- Space&#45;&gt;Trigger -->
<g id="edge11" class="edge">
<title>Space&#45;&gt;Trigger</title>
<path fill="none" stroke="#000000" d="M837.984,-844.2502C805.8183,-781.3059 695.3061,-565.0475 656.6438,-489.3902"/>
<polygon fill="#000000" stroke="#000000" points="659.7562,-487.7892 652.089,-480.4772 653.5229,-490.9745 659.7562,-487.7892"/>
</g>
<!-- Sync -->
<g id="node13" class="node">
<title>Sync</title>
<g id="a_node13"><a xlink:href="Bogue.Sync.html" xlink:title="Sync">
<ellipse fill="#eeeeee" stroke="#000000" cx="721.793" cy="-903.7092" rx="28.6953" ry="18"/>
<text text-anchor="middle" x="721.793" y="-900.0092" font-family="Times,serif" font-size="14.00" fill="#000000">Sync</text>
</a>
</g>
</g>
<!-- Sync&#45;&gt;Trigger -->
<g id="edge12" class="edge">
<title>Sync&#45;&gt;Trigger</title>
<path fill="none" stroke="#000000" d="M718.5638,-885.6112C706.3539,-817.1809 662.9514,-573.932 648.1476,-490.9641"/>
<polygon fill="#000000" stroke="#000000" points="651.573,-490.2358 646.3708,-481.0061 644.6819,-491.4654 651.573,-490.2358"/>
</g>
<!-- Table -->
<g id="node14" class="node">
<title>Table</title>
<g id="a_node14"><a xlink:href="Bogue.Table.html" xlink:title="Table">
<ellipse fill="#eeeeee" stroke="#000000" cx="591.1759" cy="-907.6413" rx="30.5947" ry="18"/>
<text text-anchor="middle" x="591.1759" y="-903.9413" font-family="Times,serif" font-size="14.00" fill="#000000">Table</text>
</a>
</g>
</g>
<!-- Table&#45;&gt;Trigger -->
<g id="edge13" class="edge">
<title>Table&#45;&gt;Trigger</title>
<path fill="none" stroke="#000000" d="M593.278,-889.6601C601.3027,-821.0191 630.0469,-575.1504 639.8528,-491.2729"/>
<polygon fill="#000000" stroke="#000000" points="643.3449,-491.5442 641.0298,-481.2054 636.3922,-490.7313 643.3449,-491.5442"/>
</g>
<!-- Tabs -->
<g id="node15" class="node">
<title>Tabs</title>
<g id="a_node15"><a xlink:href="Bogue.Tabs.html" xlink:title="Tabs">
<ellipse fill="#eeeeee" stroke="#000000" cx="465.5845" cy="-873.9448" rx="27.8951" ry="18"/>
<text text-anchor="middle" x="465.5845" y="-870.2448" font-family="Times,serif" font-size="14.00" fill="#000000">Tabs</text>
</a>
</g>
</g>
<!-- Tabs&#45;&gt;Trigger -->
<g id="edge14" class="edge">
<title>Tabs&#45;&gt;Trigger</title>
<path fill="none" stroke="#000000" d="M473.1012,-856.5495C500.8355,-792.3661 597.5614,-568.5213 631.3777,-490.2628"/>
<polygon fill="#000000" stroke="#000000" points="634.7864,-491.1979 635.5402,-480.63 628.3607,-488.4213 634.7864,-491.1979"/>
</g>
<!-- Text_input -->
<g id="node16" class="node">
<title>Text_input</title>
<g id="a_node16"><a xlink:href="Bogue.Text_input.html" xlink:title="Text_input">
<ellipse fill="#eeeeee" stroke="#000000" cx="340.8113" cy="-793.1429" rx="49.2915" ry="18"/>
<text text-anchor="middle" x="340.8113" y="-789.4429" font-family="Times,serif" font-size="14.00" fill="#000000">Text_input</text>
</a>
</g>
</g>
<!-- Text_input&#45;&gt;Trigger -->
<g id="edge15" class="edge">
<title>Text_input&#45;&gt;Trigger</title>
<path fill="none" stroke="#000000" d="M356.6411,-775.8578C406.8614,-721.0205 562.7179,-550.8358 620.9288,-487.2734"/>
<polygon fill="#000000" stroke="#000000" points="623.6734,-489.4587 627.8461,-479.7202 618.5111,-484.7311 623.6734,-489.4587"/>
</g>
<!-- Update -->
<g id="node21" class="node">
<title>Update</title>
<g id="a_node21"><a xlink:href="Bogue.Update.html" xlink:title="Update">
<ellipse fill="#eeeeee" stroke="#000000" cx="245.4268" cy="-668.4692" rx="36.2938" ry="18"/>
<text text-anchor="middle" x="245.4268" y="-664.7692" font-family="Times,serif" font-size="14.00" fill="#000000">Update</text>
</a>
</g>
</g>
<!-- Update&#45;&gt;Trigger -->
<g id="edge20" class="edge">
<title>Update&#45;&gt;Trigger</title>
<path fill="none" stroke="#000000" d="M270.6084,-655.4603C339.2802,-619.9844 529.9149,-521.5021 608.5538,-480.8771"/>
<polygon fill="#000000" stroke="#000000" points="610.295,-483.9171 617.573,-476.2178 607.0821,-477.698 610.295,-483.9171"/>
</g>
<!-- Widget -->
<g id="node22" class="node">
<title>Widget</title>
<g id="a_node22"><a xlink:href="Bogue.Widget.html" xlink:title="Widget">
<ellipse fill="#eeeeee" stroke="#000000" cx="200.6472" cy="-530.7624" rx="37.0935" ry="18"/>
<text text-anchor="middle" x="200.6472" y="-527.0624" font-family="Times,serif" font-size="14.00" fill="#000000">Widget</text>
</a>
</g>
</g>
<!-- Widget&#45;&gt;Trigger -->
<g id="edge21" class="edge">
<title>Widget&#45;&gt;Trigger</title>
<path fill="none" stroke="#000000" d="M236.1117,-525.3317C315.8125,-513.1271 509.0239,-483.5405 597.5191,-469.9892"/>
<polygon fill="#000000" stroke="#000000" points="598.1698,-473.4304 607.5247,-468.457 597.1101,-466.5111 598.1698,-473.4304"/>
</g>
</g>
</svg>
</div>

<div class="caption">
  The arrow means <em>"depends on"</em>. Only dependencies involving <code>Trigger</code> are displayed. Switch to <a href="graph-dot-b_trigger.html"><code>dot</code></a> style or <a href="graph-twopi-b_trigger.html"><code>twopi</code></a> style.
</div>
<script>
  // Don't use window.onLoad like this in production, because it can only listen to one function.
  window.onload = function() {
    var panZoom = window.panZoom = svgPanZoom('#graph', {
    zoomEnabled: true,
    controlIconsEnabled: true,
    fit: 1,
    center: 1
  });
  
  $(window).resize(function(){
    panZoom.resize();
    panZoom.fit();
    panZoom.center();
  })
  };
</script>


</body>

</html>
