<html>

  <head>
    <script src="http://ariutta.github.io/svg-pan-zoom/dist/svg-pan-zoom.min.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <link rel="stylesheet" href="style.css" type="text/css">

    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
  </head>

  <body>
    <h1><a href="Bogue.Widget.html">Widget</a> Dependency Graph</h1>
    <div id="container" style="width: 95%; height: 80%; border:1px solid black; ">

      <html>

	<svg id="graph" style="display: inline; width: 100%; height: 100%; "  
 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: depend Pages: 1 -->
<svg width="1643pt" height="1383pt"
 viewBox="0.00 0.00 1642.71 1383.11" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 1379.1131)">
<title>depend</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-1379.1131 1638.7079,-1379.1131 1638.7079,4 -4,4"/>
<!-- Debug_window -->
<g id="node1" class="node">
<title>Debug_window</title>
<g id="a_node1"><a xlink:href="Bogue.Debug_window.html" xlink:title="Debug_window">
<ellipse fill="#eeeeee" stroke="#000000" cx="66.9441" cy="-687.3679" rx="66.8882" ry="18"/>
<text text-anchor="middle" x="66.9441" y="-683.6679" font-family="Times,serif" font-size="14.00" fill="#000000">Debug_window</text>
</a>
</g>
</g>
<!-- Widget -->
<g id="node2" class="node">
<title>Widget</title>
<g id="a_node2"><a xlink:href="Bogue.Widget.html" xlink:title="Widget">
<ellipse fill="#eeeeee" stroke="#000000" cx="932.1782" cy="-687.3679" rx="37.0935" ry="18"/>
<text text-anchor="middle" x="932.1782" y="-683.6679" font-family="Times,serif" font-size="14.00" fill="#000000">Widget</text>
</a>
</g>
</g>
<!-- Debug_window&#45;&gt;Widget -->
<g id="edge1" class="edge">
<title>Debug_window&#45;&gt;Widget</title>
<path fill="none" stroke="#000000" d="M134.1176,-687.3679C302.4247,-687.3679 739.0684,-687.3679 884.3645,-687.3679"/>
<polygon fill="#000000" stroke="#000000" points="884.7165,-690.868 894.7165,-687.3679 884.7165,-683.868 884.7165,-690.868"/>
</g>
<!-- Var -->
<g id="node16" class="node">
<title>Var</title>
<g id="a_node16"><a xlink:href="Bogue.Var.html" xlink:title="Var">
<ellipse fill="#eeeeee" stroke="#000000" cx="265.8517" cy="-619.7848" rx="27" ry="18"/>
<text text-anchor="middle" x="265.8517" y="-616.0848" font-family="Times,serif" font-size="14.00" fill="#000000">Var</text>
</a>
</g>
</g>
<!-- Widget&#45;&gt;Var -->
<g id="edge15" class="edge">
<title>Widget&#45;&gt;Var</title>
<path fill="none" stroke="#000000" d="M895.8804,-683.6864C780.004,-671.9335 419.7142,-635.3905 302.8537,-623.5378"/>
<polygon fill="#000000" stroke="#000000" points="302.9378,-620.0284 292.6357,-622.5014 302.2314,-626.9927 302.9378,-620.0284"/>
</g>
<!-- Utils -->
<g id="node17" class="node">
<title>Utils</title>
<g id="a_node17"><a xlink:href="Bogue.Utils.html" xlink:title="Utils">
<ellipse fill="#eeeeee" stroke="#000000" cx="290.5192" cy="-495.4506" rx="27.8951" ry="18"/>
<text text-anchor="middle" x="290.5192" y="-491.7506" font-family="Times,serif" font-size="14.00" fill="#000000">Utils</text>
</a>
</g>
</g>
<!-- Widget&#45;&gt;Utils -->
<g id="edge16" class="edge">
<title>Widget&#45;&gt;Utils</title>
<path fill="none" stroke="#000000" d="M900.3582,-677.8507C792.2151,-645.5056 439.2732,-539.9422 325.916,-506.0376"/>
<polygon fill="#000000" stroke="#000000" points="326.5983,-502.5885 316.0147,-503.0762 324.5924,-509.295 326.5983,-502.5885"/>
</g>
<!-- Utf8 -->
<g id="node18" class="node">
<title>Utf8</title>
<g id="a_node18"><a xlink:href="Bogue.Utf8.html" xlink:title="Utf8">
<ellipse fill="#eeeeee" stroke="#000000" cx="338.1712" cy="-377.9909" rx="27" ry="18"/>
<text text-anchor="middle" x="338.1712" y="-374.2909" font-family="Times,serif" font-size="14.00" fill="#000000">Utf8</text>
</a>
</g>
</g>
<!-- Widget&#45;&gt;Utf8 -->
<g id="edge17" class="edge">
<title>Widget&#45;&gt;Utf8</title>
<path fill="none" stroke="#000000" d="M906.6545,-674.0744C810.8277,-624.1649 472.7041,-448.0598 368.7846,-393.9353"/>
<polygon fill="#000000" stroke="#000000" points="370.2372,-390.7457 359.7513,-389.2305 367.0036,-396.9541 370.2372,-390.7457"/>
</g>
<!-- Tvar -->
<g id="node19" class="node">
<title>Tvar</title>
<g id="a_node19"><a xlink:href="Bogue.Tvar.html" xlink:title="Tvar">
<ellipse fill="#eeeeee" stroke="#000000" cx="406.6974" cy="-272.123" rx="27.0966" ry="18"/>
<text text-anchor="middle" x="406.6974" y="-268.423" font-family="Times,serif" font-size="14.00" fill="#000000">Tvar</text>
</a>
</g>
</g>
<!-- Widget&#45;&gt;Tvar -->
<g id="edge18" class="edge">
<title>Widget&#45;&gt;Tvar</title>
<path fill="none" stroke="#000000" d="M912.5378,-671.8477C831.5027,-607.8123 523.1358,-364.1349 432.1278,-292.2186"/>
<polygon fill="#000000" stroke="#000000" points="434.2695,-289.4501 424.2535,-285.9961 429.9295,-294.9423 434.2695,-289.4501"/>
</g>
<!-- Trigger -->
<g id="node20" class="node">
<title>Trigger</title>
<g id="a_node20"><a xlink:href="Bogue.Trigger.html" xlink:title="Trigger">
<ellipse fill="#eeeeee" stroke="#000000" cx="501.5" cy="-174.4597" rx="37.0935" ry="18"/>
<text text-anchor="middle" x="501.5" y="-170.7597" font-family="Times,serif" font-size="14.00" fill="#000000">Trigger</text>
</a>
</g>
</g>
<!-- Widget&#45;&gt;Trigger -->
<g id="edge19" class="edge">
<title>Widget&#45;&gt;Trigger</title>
<path fill="none" stroke="#000000" d="M918.0936,-670.5942C854.9024,-595.3378 597.3602,-288.6226 522.19,-199.1001"/>
<polygon fill="#000000" stroke="#000000" points="524.8055,-196.7721 515.6946,-191.3645 519.4447,-201.2735 524.8055,-196.7721"/>
</g>
<!-- Timeout -->
<g id="node21" class="node">
<title>Timeout</title>
<g id="a_node21"><a xlink:href="Bogue.Timeout.html" xlink:title="Timeout">
<ellipse fill="#eeeeee" stroke="#000000" cx="626.1663" cy="-91.6203" rx="40.8928" ry="18"/>
<text text-anchor="middle" x="626.1663" y="-87.9203" font-family="Times,serif" font-size="14.00" fill="#000000">Timeout</text>
</a>
</g>
</g>
<!-- Widget&#45;&gt;Timeout -->
<g id="edge20" class="edge">
<title>Widget&#45;&gt;Timeout</title>
<path fill="none" stroke="#000000" d="M923.1856,-669.861C879.8616,-585.5173 692.6001,-220.9544 639.9715,-118.4965"/>
<polygon fill="#000000" stroke="#000000" points="642.9905,-116.7136 635.3081,-109.4176 636.7639,-119.912 642.9905,-116.7136"/>
</g>
<!-- Text_input -->
<g id="node22" class="node">
<title>Text_input</title>
<g id="a_node22"><a xlink:href="Bogue.Text_input.html" xlink:title="Text_input">
<ellipse fill="#eeeeee" stroke="#000000" cx="778.1077" cy="-35.5852" rx="49.2915" ry="18"/>
<text text-anchor="middle" x="778.1077" y="-31.8852" font-family="Times,serif" font-size="14.00" fill="#000000">Text_input</text>
</a>
</g>
</g>
<!-- Widget&#45;&gt;Text_input -->
<g id="edge21" class="edge">
<title>Widget&#45;&gt;Text_input</title>
<path fill="none" stroke="#000000" d="M927.8967,-669.2553C906.4725,-578.6221 810.9038,-174.3262 784.7455,-63.6659"/>
<polygon fill="#000000" stroke="#000000" points="788.0752,-62.5369 782.3686,-53.6103 781.2629,-64.1473 788.0752,-62.5369"/>
</g>
<!-- Text_display -->
<g id="node23" class="node">
<title>Text_display</title>
<g id="a_node23"><a xlink:href="Bogue.Text_display.html" xlink:title="Text_display">
<ellipse fill="#eeeeee" stroke="#000000" cx="954.6518" cy="-18" rx="56.59" ry="18"/>
<text text-anchor="middle" x="954.6518" y="-14.3" font-family="Times,serif" font-size="14.00" fill="#000000">Text_display</text>
</a>
</g>
</g>
<!-- Widget&#45;&gt;Text_display -->
<g id="edge22" class="edge">
<title>Widget&#45;&gt;Text_display</title>
<path fill="none" stroke="#000000" d="M932.791,-669.1168C935.8955,-576.6495 949.889,-159.8594 953.6941,-46.5242"/>
<polygon fill="#000000" stroke="#000000" points="957.202,-46.3466 954.0396,-36.2348 950.2059,-46.1117 957.202,-46.3466"/>
</g>
<!-- Slider -->
<g id="node24" class="node">
<title>Slider</title>
<g id="a_node24"><a xlink:href="Bogue.Slider.html" xlink:title="Slider">
<ellipse fill="#eeeeee" stroke="#000000" cx="1112.7844" cy="-42.4339" rx="31.6951" ry="18"/>
<text text-anchor="middle" x="1112.7844" y="-38.7339" font-family="Times,serif" font-size="14.00" fill="#000000">Slider</text>
</a>
</g>
</g>
<!-- Widget&#45;&gt;Slider -->
<g id="edge23" class="edge">
<title>Widget&#45;&gt;Slider</title>
<path fill="none" stroke="#000000" d="M937.1972,-669.4456C962.3112,-579.7648 1074.3398,-179.7171 1105.0033,-70.2196"/>
<polygon fill="#000000" stroke="#000000" points="1108.4633,-70.843 1107.7897,-60.2696 1101.7226,-68.9553 1108.4633,-70.843"/>
</g>
<!-- Label -->
<g id="node25" class="node">
<title>Label</title>
<g id="a_node25"><a xlink:href="Bogue.Label.html" xlink:title="Label">
<ellipse fill="#eeeeee" stroke="#000000" cx="1237.7093" cy="-91.3736" rx="30.5947" ry="18"/>
<text text-anchor="middle" x="1237.7093" y="-87.6736" font-family="Times,serif" font-size="14.00" fill="#000000">Label</text>
</a>
</g>
</g>
<!-- Widget&#45;&gt;Label -->
<g id="edge24" class="edge">
<title>Widget&#45;&gt;Label</title>
<path fill="none" stroke="#000000" d="M941.1567,-669.8537C984.4604,-585.382 1171.7928,-219.9558 1224.0993,-117.9224"/>
<polygon fill="#000000" stroke="#000000" points="1227.283,-119.3843 1228.7304,-108.8888 1221.0538,-116.1909 1227.283,-119.3843"/>
</g>
<!-- Image -->
<g id="node26" class="node">
<title>Image</title>
<g id="a_node26"><a xlink:href="Bogue.Image.html" xlink:title="Image">
<ellipse fill="#eeeeee" stroke="#000000" cx="1351.3874" cy="-165.0442" rx="33.2948" ry="18"/>
<text text-anchor="middle" x="1351.3874" y="-161.3442" font-family="Times,serif" font-size="14.00" fill="#000000">Image</text>
</a>
</g>
</g>
<!-- Widget&#45;&gt;Image -->
<g id="edge25" class="edge">
<title>Widget&#45;&gt;Image</title>
<path fill="none" stroke="#000000" d="M945.6513,-670.5809C1006.875,-594.2976 1259.0084,-280.1461 1331.6931,-189.5828"/>
<polygon fill="#000000" stroke="#000000" points="1334.4348,-191.7584 1337.9645,-181.7688 1328.9756,-187.3769 1334.4348,-191.7584"/>
</g>
<!-- Empty -->
<g id="node27" class="node">
<title>Empty</title>
<g id="a_node27"><a xlink:href="Bogue.Empty.html" xlink:title="Empty">
<ellipse fill="#eeeeee" stroke="#000000" cx="1450.3953" cy="-263.0926" rx="34.394" ry="18"/>
<text text-anchor="middle" x="1450.3953" y="-259.3926" font-family="Times,serif" font-size="14.00" fill="#000000">Empty</text>
</a>
</g>
</g>
<!-- Widget&#45;&gt;Empty -->
<g id="edge26" class="edge">
<title>Widget&#45;&gt;Empty</title>
<path fill="none" stroke="#000000" d="M951.2364,-671.7646C1030.2123,-607.1054 1331.9408,-360.0738 1423.7397,-284.916"/>
<polygon fill="#000000" stroke="#000000" points="1426.1899,-287.4334 1431.7103,-278.3904 1421.7555,-282.0172 1426.1899,-287.4334"/>
</g>
<!-- Draw -->
<g id="node28" class="node">
<title>Draw</title>
<g id="a_node28"><a xlink:href="Bogue.Draw.html" xlink:title="Draw">
<ellipse fill="#eeeeee" stroke="#000000" cx="1525.7723" cy="-377.1994" rx="30.5947" ry="18"/>
<text text-anchor="middle" x="1525.7723" y="-373.4994" font-family="Times,serif" font-size="14.00" fill="#000000">Draw</text>
</a>
</g>
</g>
<!-- Widget&#45;&gt;Draw -->
<g id="edge27" class="edge">
<title>Widget&#45;&gt;Draw</title>
<path fill="none" stroke="#000000" d="M957.6842,-674.0404C1053.0023,-624.2342 1388.2184,-449.075 1493.727,-393.944"/>
<polygon fill="#000000" stroke="#000000" points="1495.3974,-397.0202 1502.6395,-389.287 1492.1555,-390.8161 1495.3974,-397.0202"/>
</g>
<!-- Check -->
<g id="node29" class="node">
<title>Check</title>
<g id="a_node29"><a xlink:href="Bogue.Check.html" xlink:title="Check">
<ellipse fill="#eeeeee" stroke="#000000" cx="1576.0436" cy="-502.9883" rx="33.2948" ry="18"/>
<text text-anchor="middle" x="1576.0436" y="-499.2883" font-family="Times,serif" font-size="14.00" fill="#000000">Check</text>
</a>
</g>
</g>
<!-- Widget&#45;&gt;Check -->
<g id="edge28" class="edge">
<title>Widget&#45;&gt;Check</title>
<path fill="none" stroke="#000000" d="M964.1076,-678.2245C1071.485,-647.4755 1419.3801,-547.8511 1536.8693,-514.2064"/>
<polygon fill="#000000" stroke="#000000" points="1537.8934,-517.5539 1546.5434,-511.4361 1535.9663,-510.8244 1537.8934,-517.5539"/>
</g>
<!-- Button -->
<g id="node30" class="node">
<title>Button</title>
<g id="a_node30"><a xlink:href="Bogue.Button.html" xlink:title="Button">
<ellipse fill="#eeeeee" stroke="#000000" cx="1600.261" cy="-640.2092" rx="34.394" ry="18"/>
<text text-anchor="middle" x="1600.261" y="-636.5092" font-family="Times,serif" font-size="14.00" fill="#000000">Button</text>
</a>
</g>
</g>
<!-- Widget&#45;&gt;Button -->
<g id="edge29" class="edge">
<title>Widget&#45;&gt;Button</title>
<path fill="none" stroke="#000000" d="M969.0489,-684.7653C1083.343,-676.6975 1431.4529,-652.1251 1555.6491,-643.3583"/>
<polygon fill="#000000" stroke="#000000" points="1556.1978,-646.8283 1565.9265,-642.6328 1555.7048,-639.8457 1556.1978,-646.8283"/>
</g>
<!-- Box -->
<g id="node31" class="node">
<title>Box</title>
<g id="a_node31"><a xlink:href="Bogue.Box.html" xlink:title="Box">
<ellipse fill="#eeeeee" stroke="#000000" cx="1596.3775" cy="-773.3789" rx="27" ry="18"/>
<text text-anchor="middle" x="1596.3775" y="-769.6789" font-family="Times,serif" font-size="14.00" fill="#000000">Box</text>
</a>
</g>
</g>
<!-- Widget&#45;&gt;Box -->
<g id="edge30" class="edge">
<title>Widget&#45;&gt;Box</title>
<path fill="none" stroke="#000000" d="M968.3601,-692.0534C1083.8666,-707.0109 1443.0062,-753.518 1559.4936,-768.6026"/>
<polygon fill="#000000" stroke="#000000" points="1559.3123,-772.1083 1569.679,-769.9216 1560.2113,-765.1662 1559.3123,-772.1083"/>
</g>
<!-- Avar -->
<g id="node32" class="node">
<title>Avar</title>
<g id="a_node32"><a xlink:href="Bogue.Avar.html" xlink:title="Avar">
<ellipse fill="#eeeeee" stroke="#000000" cx="1568.0723" cy="-897.5994" rx="28.6953" ry="18"/>
<text text-anchor="middle" x="1568.0723" y="-893.8994" font-family="Times,serif" font-size="14.00" fill="#000000">Avar</text>
</a>
</g>
</g>
<!-- Widget&#45;&gt;Avar -->
<g id="edge31" class="edge">
<title>Widget&#45;&gt;Avar</title>
<path fill="none" stroke="#000000" d="M962.8487,-697.5079C1069.0512,-732.6192 1420.7465,-848.8924 1533.1834,-886.0649"/>
<polygon fill="#000000" stroke="#000000" points="1532.1034,-889.3941 1542.6966,-889.2101 1534.3007,-882.7479 1532.1034,-889.3941"/>
</g>
<!-- Layout -->
<g id="node3" class="node">
<title>Layout</title>
<g id="a_node3"><a xlink:href="Bogue.Layout.html" xlink:title="Layout">
<ellipse fill="#eeeeee" stroke="#000000" cx="1512.4378" cy="-1021.8188" rx="35.9954" ry="18"/>
<text text-anchor="middle" x="1512.4378" y="-1018.1188" font-family="Times,serif" font-size="14.00" fill="#000000">Layout</text>
</a>
</g>
</g>
<!-- Layout&#45;&gt;Widget -->
<g id="edge2" class="edge">
<title>Layout&#45;&gt;Widget</title>
<path fill="none" stroke="#000000" d="M1488.6091,-1008.0844C1397.4197,-955.5246 1070.4501,-767.0653 965.1238,-706.3572"/>
<polygon fill="#000000" stroke="#000000" points="966.6171,-703.1782 956.2054,-701.2168 963.1215,-709.2429 966.6171,-703.1782"/>
</g>
<!-- Long_list -->
<g id="node4" class="node">
<title>Long_list</title>
<g id="a_node4"><a xlink:href="Bogue.Long_list.html" xlink:title="Long_list">
<ellipse fill="#eeeeee" stroke="#000000" cx="1422.3426" cy="-1143.7641" rx="44.393" ry="18"/>
<text text-anchor="middle" x="1422.3426" y="-1140.0641" font-family="Times,serif" font-size="14.00" fill="#000000">Long_list</text>
</a>
</g>
</g>
<!-- Long_list&#45;&gt;Widget -->
<g id="edge3" class="edge">
<title>Long_list&#45;&gt;Widget</title>
<path fill="none" stroke="#000000" d="M1404.6078,-1127.2511C1330.2101,-1057.9788 1043.1665,-790.7101 956.8614,-710.3507"/>
<polygon fill="#000000" stroke="#000000" points="959.0818,-707.6358 949.378,-703.3828 954.3116,-712.7588 959.0818,-707.6358"/>
</g>
<!-- Main -->
<g id="node5" class="node">
<title>Main</title>
<g id="a_node5"><a xlink:href="Bogue.Main.html" xlink:title="Main">
<ellipse fill="#eeeeee" stroke="#000000" cx="1311.9599" cy="-1239.024" rx="29.795" ry="18"/>
<text text-anchor="middle" x="1311.9599" y="-1235.324" font-family="Times,serif" font-size="14.00" fill="#000000">Main</text>
</a>
</g>
</g>
<!-- Main&#45;&gt;Widget -->
<g id="edge4" class="edge">
<title>Main&#45;&gt;Widget</title>
<path fill="none" stroke="#000000" d="M1300.3864,-1222.2128C1246.013,-1143.2322 1015.8243,-808.8691 949.8921,-713.0984"/>
<polygon fill="#000000" stroke="#000000" points="952.5892,-710.8438 944.0357,-704.5917 946.8234,-714.8132 952.5892,-710.8438"/>
</g>
<!-- Menu -->
<g id="node6" class="node">
<title>Menu</title>
<g id="a_node6"><a xlink:href="Bogue.Menu.html" xlink:title="Menu">
<ellipse fill="#eeeeee" stroke="#000000" cx="1194.9805" cy="-1303.3984" rx="31.6951" ry="18"/>
<text text-anchor="middle" x="1194.9805" y="-1299.6984" font-family="Times,serif" font-size="14.00" fill="#000000">Menu</text>
</a>
</g>
</g>
<!-- Menu&#45;&gt;Widget -->
<g id="edge5" class="edge">
<title>Menu&#45;&gt;Widget</title>
<path fill="none" stroke="#000000" d="M1187.3987,-1285.6261C1150.3848,-1198.8623 988.6352,-819.7079 943.7605,-714.5177"/>
<polygon fill="#000000" stroke="#000000" points="946.934,-713.0369 939.7907,-705.2123 940.4954,-715.7837 946.934,-713.0369"/>
</g>
<!-- Popup -->
<g id="node7" class="node">
<title>Popup</title>
<g id="a_node7"><a xlink:href="Bogue.Popup.html" xlink:title="Popup">
<ellipse fill="#eeeeee" stroke="#000000" cx="1064.3717" cy="-1343.9374" rx="33.2948" ry="18"/>
<text text-anchor="middle" x="1064.3717" y="-1340.2374" font-family="Times,serif" font-size="14.00" fill="#000000">Popup</text>
</a>
</g>
</g>
<!-- Popup&#45;&gt;Widget -->
<g id="edge6" class="edge">
<title>Popup&#45;&gt;Widget</title>
<path fill="none" stroke="#000000" d="M1060.7672,-1326.0352C1042.5075,-1235.3439 960.2086,-826.5873 937.8174,-715.3763"/>
<polygon fill="#000000" stroke="#000000" points="941.2467,-714.6759 935.8417,-705.5635 934.3844,-716.0576 941.2467,-714.6759"/>
</g>
<!-- Print -->
<g id="node8" class="node">
<title>Print</title>
<g id="a_node8"><a xlink:href="Bogue.Print.html" xlink:title="Print">
<ellipse fill="#eeeeee" stroke="#000000" cx="932.1508" cy="-1357.1131" rx="27.8951" ry="18"/>
<text text-anchor="middle" x="932.1508" y="-1353.4131" font-family="Times,serif" font-size="14.00" fill="#000000">Print</text>
</a>
</g>
</g>
<!-- Print&#45;&gt;Widget -->
<g id="edge7" class="edge">
<title>Print&#45;&gt;Widget</title>
<path fill="none" stroke="#000000" d="M932.1516,-1338.8516C932.1554,-1246.3322 932.1724,-829.3073 932.177,-715.9082"/>
<polygon fill="#000000" stroke="#000000" points="935.677,-715.6132 932.1775,-705.613 928.677,-715.6128 935.677,-715.6132"/>
</g>
<!-- Radiolist -->
<g id="node9" class="node">
<title>Radiolist</title>
<g id="a_node9"><a xlink:href="Bogue.Radiolist.html" xlink:title="Radiolist">
<ellipse fill="#eeeeee" stroke="#000000" cx="791.0235" cy="-1342.0693" rx="42.4939" ry="18"/>
<text text-anchor="middle" x="791.0235" y="-1338.3693" font-family="Times,serif" font-size="14.00" fill="#000000">Radiolist</text>
</a>
</g>
</g>
<!-- Radiolist&#45;&gt;Widget -->
<g id="edge8" class="edge">
<title>Radiolist&#45;&gt;Widget</title>
<path fill="none" stroke="#000000" d="M794.9461,-1323.8755C814.5743,-1232.8365 902.1315,-826.7302 926.0968,-715.5744"/>
<polygon fill="#000000" stroke="#000000" points="929.5883,-715.9869 928.2746,-705.4738 922.7455,-714.5115 929.5883,-715.9869"/>
</g>
<!-- Select -->
<g id="node10" class="node">
<title>Select</title>
<g id="a_node10"><a xlink:href="Bogue.Select.html" xlink:title="Select">
<ellipse fill="#eeeeee" stroke="#000000" cx="652.0959" cy="-1295.7366" rx="32.4942" ry="18"/>
<text text-anchor="middle" x="652.0959" y="-1292.0366" font-family="Times,serif" font-size="14.00" fill="#000000">Select</text>
</a>
</g>
</g>
<!-- Select&#45;&gt;Widget -->
<g id="edge9" class="edge">
<title>Select&#45;&gt;Widget</title>
<path fill="none" stroke="#000000" d="M660.1761,-1278.1854C699.6239,-1192.5006 872.009,-818.0619 919.8344,-714.1801"/>
<polygon fill="#000000" stroke="#000000" points="923.0624,-715.5376 924.0652,-704.9904 916.7039,-712.6103 923.0624,-715.5376"/>
</g>
<!-- Snapshot -->
<g id="node11" class="node">
<title>Snapshot</title>
<g id="a_node11"><a xlink:href="Bogue.Snapshot.html" xlink:title="Snapshot">
<ellipse fill="#eeeeee" stroke="#000000" cx="526.0432" cy="-1219.9211" rx="42.7926" ry="18"/>
<text text-anchor="middle" x="526.0432" y="-1216.2211" font-family="Times,serif" font-size="14.00" fill="#000000">Snapshot</text>
</a>
</g>
</g>
<!-- Snapshot&#45;&gt;Widget -->
<g id="edge10" class="edge">
<title>Snapshot&#45;&gt;Widget</title>
<path fill="none" stroke="#000000" d="M539.3252,-1202.5049C598.9877,-1124.2712 842.3715,-805.1289 912.925,-712.6142"/>
<polygon fill="#000000" stroke="#000000" points="915.9202,-714.4583 919.2012,-704.3843 910.3541,-710.2135 915.9202,-714.4583"/>
</g>
<!-- Space -->
<g id="node12" class="node">
<title>Space</title>
<g id="a_node12"><a xlink:href="Bogue.Space.html" xlink:title="Space">
<ellipse fill="#eeeeee" stroke="#000000" cx="420" cy="-1118.914" rx="31.6951" ry="18"/>
<text text-anchor="middle" x="420" y="-1115.214" font-family="Times,serif" font-size="14.00" fill="#000000">Space</text>
</a>
</g>
</g>
<!-- Space&#45;&gt;Widget -->
<g id="edge11" class="edge">
<title>Space&#45;&gt;Widget</title>
<path fill="none" stroke="#000000" d="M437.9284,-1103.8081C514.5812,-1039.2227 814.9887,-786.1083 905.9425,-709.4733"/>
<polygon fill="#000000" stroke="#000000" points="908.2013,-712.1469 913.5935,-703.0269 903.6909,-706.7938 908.2013,-712.1469"/>
</g>
<!-- Table -->
<g id="node13" class="node">
<title>Table</title>
<g id="a_node13"><a xlink:href="Bogue.Table.html" xlink:title="Table">
<ellipse fill="#eeeeee" stroke="#000000" cx="344.261" cy="-1008.1668" rx="30.5947" ry="18"/>
<text text-anchor="middle" x="344.261" y="-1004.4668" font-family="Times,serif" font-size="14.00" fill="#000000">Table</text>
</a>
</g>
</g>
<!-- Table&#45;&gt;Widget -->
<g id="edge12" class="edge">
<title>Table&#45;&gt;Widget</title>
<path fill="none" stroke="#000000" d="M366.9478,-995.7876C457.1699,-946.5577 790.8423,-764.4883 898.4742,-705.7587"/>
<polygon fill="#000000" stroke="#000000" points="900.1957,-708.8065 907.2975,-700.9442 896.8428,-702.6617 900.1957,-708.8065"/>
</g>
<!-- Tabs -->
<g id="node14" class="node">
<title>Tabs</title>
<g id="a_node14"><a xlink:href="Bogue.Tabs.html" xlink:title="Tabs">
<ellipse fill="#eeeeee" stroke="#000000" cx="293.275" cy="-888.2688" rx="27.8951" ry="18"/>
<text text-anchor="middle" x="293.275" y="-884.5688" font-family="Times,serif" font-size="14.00" fill="#000000">Tabs</text>
</a>
</g>
</g>
<!-- Tabs&#45;&gt;Widget -->
<g id="edge13" class="edge">
<title>Tabs&#45;&gt;Widget</title>
<path fill="none" stroke="#000000" d="M318.715,-880.2693C416.6863,-849.4626 770.1176,-738.3274 891.1691,-700.2631"/>
<polygon fill="#000000" stroke="#000000" points="892.3268,-703.5681 900.8164,-697.2295 890.227,-696.8905 892.3268,-703.5681"/>
</g>
<!-- Update -->
<g id="node15" class="node">
<title>Update</title>
<g id="a_node15"><a xlink:href="Bogue.Update.html" xlink:title="Update">
<ellipse fill="#eeeeee" stroke="#000000" cx="265.8517" cy="-754.9511" rx="36.2938" ry="18"/>
<text text-anchor="middle" x="265.8517" y="-751.2511" font-family="Times,serif" font-size="14.00" fill="#000000">Update</text>
</a>
</g>
</g>
<!-- Update&#45;&gt;Widget -->
<g id="edge14" class="edge">
<title>Update&#45;&gt;Widget</title>
<path fill="none" stroke="#000000" d="M301.6763,-751.3175C414.0774,-739.9171 759.7606,-704.8557 885.6805,-692.0841"/>
<polygon fill="#000000" stroke="#000000" points="886.1734,-695.5521 895.7691,-691.0608 885.4669,-688.5878 886.1734,-695.5521"/>
</g>
</g>
</svg>
</div>

<div class="caption">
  The arrow means <em>"depends on"</em>. Only dependencies involving <code>Widget</code> are displayed. Switch to <a href="graph-dot-b_widget.html"><code>dot</code></a> style or <a href="graph-twopi-b_widget.html"><code>twopi</code></a> style.
</div>
<script>
  // Don't use window.onLoad like this in production, because it can only listen to one function.
  window.onload = function() {
    var panZoom = window.panZoom = svgPanZoom('#graph', {
    zoomEnabled: true,
    controlIconsEnabled: true,
    fit: 1,
    center: 1
  });
  
  $(window).resize(function(){
    panZoom.resize();
    panZoom.fit();
    panZoom.center();
  })
  };
</script>


</body>

</html>
