<html>

  <head>
    <script src="http://ariutta.github.io/svg-pan-zoom/dist/svg-pan-zoom.min.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <link rel="stylesheet" href="style.css" type="text/css">

    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
  </head>

  <body>
    <h1><a href="Bogue.Theme.html">Theme</a> Dependency Graph</h1>
    <div id="container" style="width: 95%; height: 80%; border:1px solid black; ">

      <html>

	<svg id="graph" style="display: inline; width: 100%; height: 100%; "  
 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: depend Pages: 1 -->
<svg width="1512pt" height="188pt"
 viewBox="0.00 0.00 1512.14 188.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 184)">
<title>depend</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-184 1508.1436,-184 1508.1436,4 -4,4"/>
<!-- Border -->
<g id="node1" class="node">
<title>Border</title>
<g id="a_node1"><a xlink:href="Bogue.Border.html" xlink:title="Border">
<ellipse fill="#eeeeee" stroke="#000000" cx="35.0969" cy="-18" rx="35.194" ry="18"/>
<text text-anchor="middle" x="35.0969" y="-14.3" font-family="Times,serif" font-size="14.00" fill="#000000">Border</text>
</a>
</g>
</g>
<!-- Theme -->
<g id="node2" class="node">
<title>Theme</title>
<g id="a_node2"><a xlink:href="Bogue.Theme.html" xlink:title="Theme">
<ellipse fill="#eeeeee" stroke="#000000" cx="720.0969" cy="-90" rx="35.9954" ry="18"/>
<text text-anchor="middle" x="720.0969" y="-86.3" font-family="Times,serif" font-size="14.00" fill="#000000">Theme</text>
</a>
</g>
</g>
<!-- Border&#45;&gt;Theme -->
<g id="edge1" class="edge">
<title>Border&#45;&gt;Theme</title>
<path fill="none" stroke="#000000" d="M61.1891,-30.1905C66.9774,-32.464 73.1589,-34.5709 79.0969,-36 192.3632,-63.2602 546.7569,-81.9537 674.0197,-87.9379"/>
<polygon fill="#000000" stroke="#000000" points="674.0517,-91.4431 684.2038,-88.4124 674.3775,-84.4507 674.0517,-91.4431"/>
</g>
<!-- Utils -->
<g id="node18" class="node">
<title>Utils</title>
<g id="a_node18"><a xlink:href="Bogue.Utils.html" xlink:title="Utils">
<ellipse fill="#eeeeee" stroke="#000000" cx="684.0969" cy="-162" rx="27.8951" ry="18"/>
<text text-anchor="middle" x="684.0969" y="-158.3" font-family="Times,serif" font-size="14.00" fill="#000000">Utils</text>
</a>
</g>
</g>
<!-- Theme&#45;&gt;Utils -->
<g id="edge17" class="edge">
<title>Theme&#45;&gt;Utils</title>
<path fill="none" stroke="#000000" d="M711.198,-107.7978C707.0256,-116.1426 701.9677,-126.2583 697.3567,-135.4803"/>
<polygon fill="#000000" stroke="#000000" points="694.1109,-134.1459 692.7692,-144.6554 700.3719,-137.2764 694.1109,-134.1459"/>
</g>
<!-- Utf8 -->
<g id="node19" class="node">
<title>Utf8</title>
<g id="a_node19"><a xlink:href="Bogue.Utf8.html" xlink:title="Utf8">
<ellipse fill="#eeeeee" stroke="#000000" cx="757.0969" cy="-162" rx="27" ry="18"/>
<text text-anchor="middle" x="757.0969" y="-158.3" font-family="Times,serif" font-size="14.00" fill="#000000">Utf8</text>
</a>
</g>
</g>
<!-- Theme&#45;&gt;Utf8 -->
<g id="edge18" class="edge">
<title>Theme&#45;&gt;Utf8</title>
<path fill="none" stroke="#000000" d="M729.0536,-107.4292C733.4165,-115.9193 738.7547,-126.3071 743.5984,-135.7326"/>
<polygon fill="#000000" stroke="#000000" points="740.5389,-137.4367 748.2227,-144.7313 746.765,-134.2372 740.5389,-137.4367"/>
</g>
<!-- Box -->
<g id="node3" class="node">
<title>Box</title>
<g id="a_node3"><a xlink:href="Bogue.Box.html" xlink:title="Box">
<ellipse fill="#eeeeee" stroke="#000000" cx="115.0969" cy="-18" rx="27" ry="18"/>
<text text-anchor="middle" x="115.0969" y="-14.3" font-family="Times,serif" font-size="14.00" fill="#000000">Box</text>
</a>
</g>
</g>
<!-- Box&#45;&gt;Theme -->
<g id="edge2" class="edge">
<title>Box&#45;&gt;Theme</title>
<path fill="none" stroke="#000000" d="M135.5081,-29.8272C140.4687,-32.2407 145.8574,-34.4983 151.0969,-36 249.2458,-64.1311 557.2839,-81.9297 674.3432,-87.8294"/>
<polygon fill="#000000" stroke="#000000" points="674.2474,-91.3289 684.4092,-88.331 674.5958,-84.3376 674.2474,-91.3289"/>
</g>
<!-- Button -->
<g id="node4" class="node">
<title>Button</title>
<g id="a_node4"><a xlink:href="Bogue.Button.html" xlink:title="Button">
<ellipse fill="#eeeeee" stroke="#000000" cx="194.0969" cy="-18" rx="34.394" ry="18"/>
<text text-anchor="middle" x="194.0969" y="-14.3" font-family="Times,serif" font-size="14.00" fill="#000000">Button</text>
</a>
</g>
</g>
<!-- Button&#45;&gt;Theme -->
<g id="edge3" class="edge">
<title>Button&#45;&gt;Theme</title>
<path fill="none" stroke="#000000" d="M220.0649,-30.2612C225.5878,-32.4723 231.4568,-34.5364 237.0969,-36 319.2152,-57.3089 570.355,-78.461 674.3051,-86.5541"/>
<polygon fill="#000000" stroke="#000000" points="674.2414,-90.0595 684.4815,-87.3412 674.7812,-83.0804 674.2414,-90.0595"/>
</g>
<!-- Draw -->
<g id="node5" class="node">
<title>Draw</title>
<g id="a_node5"><a xlink:href="Bogue.Draw.html" xlink:title="Draw">
<ellipse fill="#eeeeee" stroke="#000000" cx="277.0969" cy="-18" rx="30.5947" ry="18"/>
<text text-anchor="middle" x="277.0969" y="-14.3" font-family="Times,serif" font-size="14.00" fill="#000000">Draw</text>
</a>
</g>
</g>
<!-- Draw&#45;&gt;Theme -->
<g id="edge4" class="edge">
<title>Draw&#45;&gt;Theme</title>
<path fill="none" stroke="#000000" d="M300.3597,-29.8268C305.7453,-32.1798 311.5316,-34.4116 317.0969,-36 443.1922,-71.9902 598.4875,-84.1824 674.2105,-88.1634"/>
<polygon fill="#000000" stroke="#000000" points="674.1931,-91.6668 684.3559,-88.6723 674.5439,-84.6756 674.1931,-91.6668"/>
</g>
<!-- Image -->
<g id="node6" class="node">
<title>Image</title>
<g id="a_node6"><a xlink:href="Bogue.Image.html" xlink:title="Image">
<ellipse fill="#eeeeee" stroke="#000000" cx="359.0969" cy="-18" rx="33.2948" ry="18"/>
<text text-anchor="middle" x="359.0969" y="-14.3" font-family="Times,serif" font-size="14.00" fill="#000000">Image</text>
</a>
</g>
</g>
<!-- Image&#45;&gt;Theme -->
<g id="edge5" class="edge">
<title>Image&#45;&gt;Theme</title>
<path fill="none" stroke="#000000" d="M384.0585,-29.8437C389.5801,-32.1388 395.4653,-34.3422 401.0969,-36 496.0941,-63.965 611.5401,-79.0232 674.2151,-85.6887"/>
<polygon fill="#000000" stroke="#000000" points="674.2404,-89.2101 684.5485,-86.7621 674.9637,-82.2475 674.2404,-89.2101"/>
</g>
<!-- Label -->
<g id="node7" class="node">
<title>Label</title>
<g id="a_node7"><a xlink:href="Bogue.Label.html" xlink:title="Label">
<ellipse fill="#eeeeee" stroke="#000000" cx="441.0969" cy="-18" rx="30.5947" ry="18"/>
<text text-anchor="middle" x="441.0969" y="-14.3" font-family="Times,serif" font-size="14.00" fill="#000000">Label</text>
</a>
</g>
</g>
<!-- Label&#45;&gt;Theme -->
<g id="edge6" class="edge">
<title>Label&#45;&gt;Theme</title>
<path fill="none" stroke="#000000" d="M464.6967,-29.8577C469.7024,-32.0981 475.012,-34.2761 480.0969,-36 546.7454,-58.5953 627.0291,-74.4755 675.7818,-82.9238"/>
<polygon fill="#000000" stroke="#000000" points="675.2441,-86.3826 685.6902,-84.6135 676.4209,-79.4822 675.2441,-86.3826"/>
</g>
<!-- Layout -->
<g id="node8" class="node">
<title>Layout</title>
<g id="a_node8"><a xlink:href="Bogue.Layout.html" xlink:title="Layout">
<ellipse fill="#eeeeee" stroke="#000000" cx="525.0969" cy="-18" rx="35.9954" ry="18"/>
<text text-anchor="middle" x="525.0969" y="-14.3" font-family="Times,serif" font-size="14.00" fill="#000000">Layout</text>
</a>
</g>
</g>
<!-- Layout&#45;&gt;Theme -->
<g id="edge7" class="edge">
<title>Layout&#45;&gt;Theme</title>
<path fill="none" stroke="#000000" d="M553.1232,-29.3861C558.7312,-31.6148 564.5907,-33.9084 570.0969,-36 607.523,-50.217 650.5445,-65.608 680.8895,-76.3074"/>
<polygon fill="#000000" stroke="#000000" points="680.0732,-79.7304 690.668,-79.7475 682.3963,-73.1271 680.0732,-79.7304"/>
</g>
<!-- Long_list -->
<g id="node9" class="node">
<title>Long_list</title>
<g id="a_node9"><a xlink:href="Bogue.Long_list.html" xlink:title="Long_list">
<ellipse fill="#eeeeee" stroke="#000000" cx="623.0969" cy="-18" rx="44.393" ry="18"/>
<text text-anchor="middle" x="623.0969" y="-14.3" font-family="Times,serif" font-size="14.00" fill="#000000">Long_list</text>
</a>
</g>
</g>
<!-- Long_list&#45;&gt;Theme -->
<g id="edge8" class="edge">
<title>Long_list&#45;&gt;Theme</title>
<path fill="none" stroke="#000000" d="M644.6243,-33.9791C658.4349,-44.2303 676.5239,-57.6572 691.5305,-68.7961"/>
<polygon fill="#000000" stroke="#000000" points="689.8385,-71.8989 699.9543,-75.0488 694.0106,-66.2781 689.8385,-71.8989"/>
</g>
<!-- Mouse -->
<g id="node10" class="node">
<title>Mouse</title>
<g id="a_node10"><a xlink:href="Bogue.Mouse.html" xlink:title="Mouse">
<ellipse fill="#eeeeee" stroke="#000000" cx="720.0969" cy="-18" rx="35.194" ry="18"/>
<text text-anchor="middle" x="720.0969" y="-14.3" font-family="Times,serif" font-size="14.00" fill="#000000">Mouse</text>
</a>
</g>
</g>
<!-- Mouse&#45;&gt;Theme -->
<g id="edge9" class="edge">
<title>Mouse&#45;&gt;Theme</title>
<path fill="none" stroke="#000000" d="M720.0969,-36.1686C720.0969,-43.869 720.0969,-53.0257 720.0969,-61.5834"/>
<polygon fill="#000000" stroke="#000000" points="716.597,-61.5867 720.0969,-71.5867 723.597,-61.5868 716.597,-61.5867"/>
</g>
<!-- Popup -->
<g id="node11" class="node">
<title>Popup</title>
<g id="a_node11"><a xlink:href="Bogue.Popup.html" xlink:title="Popup">
<ellipse fill="#eeeeee" stroke="#000000" cx="806.0969" cy="-18" rx="33.2948" ry="18"/>
<text text-anchor="middle" x="806.0969" y="-14.3" font-family="Times,serif" font-size="14.00" fill="#000000">Popup</text>
</a>
</g>
</g>
<!-- Popup&#45;&gt;Theme -->
<g id="edge10" class="edge">
<title>Popup&#45;&gt;Theme</title>
<path fill="none" stroke="#000000" d="M787.8585,-33.2693C775.8541,-43.3195 759.944,-56.6397 746.5571,-67.8473"/>
<polygon fill="#000000" stroke="#000000" points="744.0263,-65.4014 738.6055,-74.5044 748.5199,-70.7687 744.0263,-65.4014"/>
</g>
<!-- Select -->
<g id="node12" class="node">
<title>Select</title>
<g id="a_node12"><a xlink:href="Bogue.Select.html" xlink:title="Select">
<ellipse fill="#eeeeee" stroke="#000000" cx="890.0969" cy="-18" rx="32.4942" ry="18"/>
<text text-anchor="middle" x="890.0969" y="-14.3" font-family="Times,serif" font-size="14.00" fill="#000000">Select</text>
</a>
</g>
</g>
<!-- Select&#45;&gt;Theme -->
<g id="edge11" class="edge">
<title>Select&#45;&gt;Theme</title>
<path fill="none" stroke="#000000" d="M864.3412,-29.0654C858.9752,-31.3632 853.3532,-33.7649 848.0969,-36 817.3942,-49.0554 782.4991,-63.7684 756.9067,-74.5359"/>
<polygon fill="#000000" stroke="#000000" points="755.4427,-71.3546 747.5818,-78.4578 758.1566,-77.8072 755.4427,-71.3546"/>
</g>
<!-- Slider -->
<g id="node13" class="node">
<title>Slider</title>
<g id="a_node13"><a xlink:href="Bogue.Slider.html" xlink:title="Slider">
<ellipse fill="#eeeeee" stroke="#000000" cx="972.0969" cy="-18" rx="31.6951" ry="18"/>
<text text-anchor="middle" x="972.0969" y="-14.3" font-family="Times,serif" font-size="14.00" fill="#000000">Slider</text>
</a>
</g>
</g>
<!-- Slider&#45;&gt;Theme -->
<g id="edge12" class="edge">
<title>Slider&#45;&gt;Theme</title>
<path fill="none" stroke="#000000" d="M947.2026,-29.7011C941.9463,-31.9528 936.3882,-34.1751 931.0969,-36 874.1766,-55.6314 806.4312,-71.7333 763.3496,-81.1012"/>
<polygon fill="#000000" stroke="#000000" points="762.5229,-77.6989 753.482,-83.2228 763.9943,-84.5425 762.5229,-77.6989"/>
</g>
<!-- Space -->
<g id="node14" class="node">
<title>Space</title>
<g id="a_node14"><a xlink:href="Bogue.Space.html" xlink:title="Space">
<ellipse fill="#eeeeee" stroke="#000000" cx="1054.0969" cy="-18" rx="31.6951" ry="18"/>
<text text-anchor="middle" x="1054.0969" y="-14.3" font-family="Times,serif" font-size="14.00" fill="#000000">Space</text>
</a>
</g>
</g>
<!-- Space&#45;&gt;Theme -->
<g id="edge13" class="edge">
<title>Space&#45;&gt;Theme</title>
<path fill="none" stroke="#000000" d="M1029.7322,-29.7966C1024.3418,-32.0946 1018.596,-34.3111 1013.0969,-36 927.5037,-62.287 823.6942,-77.7147 765.4408,-84.9496"/>
<polygon fill="#000000" stroke="#000000" points="764.9585,-81.4824 755.4545,-86.1648 765.8041,-88.4312 764.9585,-81.4824"/>
</g>
<!-- Table -->
<g id="node15" class="node">
<title>Table</title>
<g id="a_node15"><a xlink:href="Bogue.Table.html" xlink:title="Table">
<ellipse fill="#eeeeee" stroke="#000000" cx="1134.0969" cy="-18" rx="30.5947" ry="18"/>
<text text-anchor="middle" x="1134.0969" y="-14.3" font-family="Times,serif" font-size="14.00" fill="#000000">Table</text>
</a>
</g>
</g>
<!-- Table&#45;&gt;Theme -->
<g id="edge14" class="edge">
<title>Table&#45;&gt;Theme</title>
<path fill="none" stroke="#000000" d="M1111.0126,-29.9831C1105.8795,-32.2695 1100.3884,-34.4341 1095.0969,-36 979.5248,-70.2005 837.2749,-83.1073 765.7492,-87.6813"/>
<polygon fill="#000000" stroke="#000000" points="765.4876,-84.1907 755.721,-88.2972 765.9168,-91.1775 765.4876,-84.1907"/>
</g>
<!-- Text_display -->
<g id="node16" class="node">
<title>Text_display</title>
<g id="a_node16"><a xlink:href="Bogue.Text_display.html" xlink:title="Text_display">
<ellipse fill="#eeeeee" stroke="#000000" cx="1239.0969" cy="-18" rx="56.59" ry="18"/>
<text text-anchor="middle" x="1239.0969" y="-14.3" font-family="Times,serif" font-size="14.00" fill="#000000">Text_display</text>
</a>
</g>
</g>
<!-- Text_display&#45;&gt;Theme -->
<g id="edge15" class="edge">
<title>Text_display&#45;&gt;Theme</title>
<path fill="none" stroke="#000000" d="M1197.7104,-30.47C1189.9154,-32.5307 1181.7946,-34.4855 1174.0969,-36 1026.2156,-65.0958 847.942,-80.7376 765.7163,-86.8767"/>
<polygon fill="#000000" stroke="#000000" points="765.4195,-83.389 755.703,-87.6126 765.9326,-90.3702 765.4195,-83.389"/>
</g>
<!-- Text_input -->
<g id="node17" class="node">
<title>Text_input</title>
<g id="a_node17"><a xlink:href="Bogue.Text_input.html" xlink:title="Text_input">
<ellipse fill="#eeeeee" stroke="#000000" cx="1363.0969" cy="-18" rx="49.2915" ry="18"/>
<text text-anchor="middle" x="1363.0969" y="-14.3" font-family="Times,serif" font-size="14.00" fill="#000000">Text_input</text>
</a>
</g>
</g>
<!-- Text_input&#45;&gt;Theme -->
<g id="edge16" class="edge">
<title>Text_input&#45;&gt;Theme</title>
<path fill="none" stroke="#000000" d="M1327.198,-30.4168C1319.9515,-32.5605 1312.3351,-34.5592 1305.0969,-36 1107.0407,-75.4234 865.416,-86.1667 766.0857,-89.0112"/>
<polygon fill="#000000" stroke="#000000" points="765.9835,-85.5126 756.0828,-89.2845 766.1747,-92.51 765.9835,-85.5126"/>
</g>
<!-- Trigger -->
<g id="node20" class="node">
<title>Trigger</title>
<g id="a_node20"><a xlink:href="Bogue.Trigger.html" xlink:title="Trigger">
<ellipse fill="#eeeeee" stroke="#000000" cx="1467.0969" cy="-18" rx="37.0935" ry="18"/>
<text text-anchor="middle" x="1467.0969" y="-14.3" font-family="Times,serif" font-size="14.00" fill="#000000">Trigger</text>
</a>
</g>
</g>
<!-- Trigger&#45;&gt;Theme -->
<g id="edge19" class="edge">
<title>Trigger&#45;&gt;Theme</title>
<path fill="none" stroke="#000000" d="M1439.7858,-30.2112C1433.7365,-32.4834 1427.2831,-34.5846 1421.0969,-36 1295.5638,-64.7228 900.7389,-82.7824 765.8206,-88.2437"/>
<polygon fill="#000000" stroke="#000000" points="765.6662,-84.7469 755.8145,-88.6448 765.9467,-91.7413 765.6662,-84.7469"/>
</g>
</g>
</svg>
</div>

<div class="caption">
  The arrow means <em>"depends on"</em>. Only dependencies involving <code>Theme</code> are displayed. Switch to <a href="graph-twopi-b_theme.html"><code>twopi</code></a> style or <a href="graph-circo-b_theme.html"><code>circo</code></a> style.
</div>
<script>
  // Don't use window.onLoad like this in production, because it can only listen to one function.
  window.onload = function() {
    var panZoom = window.panZoom = svgPanZoom('#graph', {
    zoomEnabled: true,
    controlIconsEnabled: true,
    fit: 1,
    center: 1
  });
  
  $(window).resize(function(){
    panZoom.resize();
    panZoom.fit();
    panZoom.center();
  })
  };
</script>


</body>

</html>
