<html>

  <head>
    <script src="http://ariutta.github.io/svg-pan-zoom/dist/svg-pan-zoom.min.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <link rel="stylesheet" href="style.css" type="text/css">

    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
  </head>

  <body>
    <h1><a href="Bogue.Space.html">Space</a> Dependency Graph</h1>
    <div id="container" style="width: 95%; height: 80%; border:1px solid black; ">

      <html>

	<svg id="graph" style="display: inline; width: 100%; height: 100%; "  
 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: depend Pages: 1 -->
<svg width="330pt" height="297pt"
 viewBox="0.00 0.00 330.33 297.39" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 293.3859)">
<title>depend</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-293.3859 326.3299,-293.3859 326.3299,4 -4,4"/>
<!-- Main -->
<g id="node1" class="node">
<title>Main</title>
<g id="a_node1"><a xlink:href="Bogue.Main.html" xlink:title="Main">
<ellipse fill="#eeeeee" stroke="#000000" cx="285.2832" cy="-100.693" rx="29.795" ry="18"/>
<text text-anchor="middle" x="285.2832" y="-96.993" font-family="Times,serif" font-size="14.00" fill="#000000">Main</text>
</a>
</g>
</g>
<!-- Space -->
<g id="node2" class="node">
<title>Space</title>
<g id="a_node2"><a xlink:href="Bogue.Space.html" xlink:title="Space">
<ellipse fill="#eeeeee" stroke="#000000" cx="164.3942" cy="-144.693" rx="31.6951" ry="18"/>
<text text-anchor="middle" x="164.3942" y="-140.993" font-family="Times,serif" font-size="14.00" fill="#000000">Space</text>
</a>
</g>
</g>
<!-- Main&#45;&gt;Space -->
<g id="edge1" class="edge">
<title>Main&#45;&gt;Space</title>
<path fill="none" stroke="#000000" d="M259.6458,-110.0242C242.5299,-116.2539 219.7654,-124.5395 200.7833,-131.4484"/>
<polygon fill="#000000" stroke="#000000" points="199.4514,-128.2085 191.2516,-134.9177 201.8456,-134.7863 199.4514,-128.2085"/>
</g>
<!-- Widget -->
<g id="node3" class="node">
<title>Widget</title>
<g id="a_node3"><a xlink:href="Bogue.Widget.html" xlink:title="Widget">
<ellipse fill="#eeeeee" stroke="#000000" cx="285.2832" cy="-188.693" rx="37.0935" ry="18"/>
<text text-anchor="middle" x="285.2832" y="-184.993" font-family="Times,serif" font-size="14.00" fill="#000000">Widget</text>
</a>
</g>
</g>
<!-- Space&#45;&gt;Widget -->
<g id="edge2" class="edge">
<title>Space&#45;&gt;Widget</title>
<path fill="none" stroke="#000000" d="M191.2234,-154.458C207.3049,-160.3112 228.0411,-167.8585 245.9497,-174.3767"/>
<polygon fill="#000000" stroke="#000000" points="244.9664,-177.7434 255.5605,-177.8747 247.3606,-171.1656 244.9664,-177.7434"/>
</g>
<!-- Utils -->
<g id="node4" class="node">
<title>Utils</title>
<g id="a_node4"><a xlink:href="Bogue.Utils.html" xlink:title="Utils">
<ellipse fill="#eeeeee" stroke="#000000" cx="228.7179" cy="-256.1049" rx="27.8951" ry="18"/>
<text text-anchor="middle" x="228.7179" y="-252.4049" font-family="Times,serif" font-size="14.00" fill="#000000">Utils</text>
</a>
</g>
</g>
<!-- Space&#45;&gt;Utils -->
<g id="edge3" class="edge">
<title>Space&#45;&gt;Utils</title>
<path fill="none" stroke="#000000" d="M174.4448,-162.1011C185.0329,-180.4401 201.8178,-209.5125 213.9191,-230.4726"/>
<polygon fill="#000000" stroke="#000000" points="210.9174,-232.2735 218.9485,-239.1838 216.9796,-228.7735 210.9174,-232.2735"/>
</g>
<!-- Update -->
<g id="node5" class="node">
<title>Update</title>
<g id="a_node5"><a xlink:href="Bogue.Update.html" xlink:title="Update">
<ellipse fill="#eeeeee" stroke="#000000" cx="142.0548" cy="-271.3859" rx="36.2938" ry="18"/>
<text text-anchor="middle" x="142.0548" y="-267.6859" font-family="Times,serif" font-size="14.00" fill="#000000">Update</text>
</a>
</g>
</g>
<!-- Space&#45;&gt;Update -->
<g id="edge4" class="edge">
<title>Space&#45;&gt;Update</title>
<path fill="none" stroke="#000000" d="M161.1935,-162.845C157.4942,-183.8247 151.3616,-218.6044 147.037,-243.1308"/>
<polygon fill="#000000" stroke="#000000" points="143.5393,-242.8117 145.2496,-253.2676 150.433,-244.0273 143.5393,-242.8117"/>
</g>
<!-- Trigger -->
<g id="node6" class="node">
<title>Trigger</title>
<g id="a_node6"><a xlink:href="Bogue.Trigger.html" xlink:title="Trigger">
<ellipse fill="#eeeeee" stroke="#000000" cx="65.8446" cy="-227.3859" rx="37.0935" ry="18"/>
<text text-anchor="middle" x="65.8446" y="-223.6859" font-family="Times,serif" font-size="14.00" fill="#000000">Trigger</text>
</a>
</g>
</g>
<!-- Space&#45;&gt;Trigger -->
<g id="edge5" class="edge">
<title>Space&#45;&gt;Trigger</title>
<path fill="none" stroke="#000000" d="M146.3187,-159.8601C131.2287,-172.5221 109.5071,-190.7487 92.4338,-205.0749"/>
<polygon fill="#000000" stroke="#000000" points="89.8858,-202.6439 84.4751,-211.753 94.3854,-208.0063 89.8858,-202.6439"/>
</g>
<!-- Theme -->
<g id="node7" class="node">
<title>Theme</title>
<g id="a_node7"><a xlink:href="Bogue.Theme.html" xlink:title="Theme">
<ellipse fill="#eeeeee" stroke="#000000" cx="35.7468" cy="-144.693" rx="35.9954" ry="18"/>
<text text-anchor="middle" x="35.7468" y="-140.993" font-family="Times,serif" font-size="14.00" fill="#000000">Theme</text>
</a>
</g>
</g>
<!-- Space&#45;&gt;Theme -->
<g id="edge6" class="edge">
<title>Space&#45;&gt;Theme</title>
<path fill="none" stroke="#000000" d="M132.2629,-144.693C116.9783,-144.693 98.4263,-144.693 81.6875,-144.693"/>
<polygon fill="#000000" stroke="#000000" points="81.5449,-141.193 71.5449,-144.693 81.5449,-148.193 81.5449,-141.193"/>
</g>
<!-- Layout -->
<g id="node8" class="node">
<title>Layout</title>
<g id="a_node8"><a xlink:href="Bogue.Layout.html" xlink:title="Layout">
<ellipse fill="#eeeeee" stroke="#000000" cx="65.8446" cy="-62" rx="35.9954" ry="18"/>
<text text-anchor="middle" x="65.8446" y="-58.3" font-family="Times,serif" font-size="14.00" fill="#000000">Layout</text>
</a>
</g>
</g>
<!-- Space&#45;&gt;Layout -->
<g id="edge7" class="edge">
<title>Space&#45;&gt;Layout</title>
<path fill="none" stroke="#000000" d="M146.3187,-129.5258C131.2287,-116.8638 109.5071,-98.6372 92.4338,-84.311"/>
<polygon fill="#000000" stroke="#000000" points="94.3854,-81.3796 84.4751,-77.6329 89.8858,-86.742 94.3854,-81.3796"/>
</g>
<!-- Draw -->
<g id="node9" class="node">
<title>Draw</title>
<g id="a_node9"><a xlink:href="Bogue.Draw.html" xlink:title="Draw">
<ellipse fill="#eeeeee" stroke="#000000" cx="142.0548" cy="-18" rx="30.5947" ry="18"/>
<text text-anchor="middle" x="142.0548" y="-14.3" font-family="Times,serif" font-size="14.00" fill="#000000">Draw</text>
</a>
</g>
</g>
<!-- Space&#45;&gt;Draw -->
<g id="edge8" class="edge">
<title>Space&#45;&gt;Draw</title>
<path fill="none" stroke="#000000" d="M161.1935,-126.5409C157.4942,-105.5612 151.3616,-70.7815 147.037,-46.2551"/>
<polygon fill="#000000" stroke="#000000" points="150.433,-45.3586 145.2496,-36.1183 143.5393,-46.5742 150.433,-45.3586"/>
</g>
<!-- Avar -->
<g id="node10" class="node">
<title>Avar</title>
<g id="a_node10"><a xlink:href="Bogue.Avar.html" xlink:title="Avar">
<ellipse fill="#eeeeee" stroke="#000000" cx="228.7179" cy="-33.281" rx="28.6953" ry="18"/>
<text text-anchor="middle" x="228.7179" y="-29.581" font-family="Times,serif" font-size="14.00" fill="#000000">Avar</text>
</a>
</g>
</g>
<!-- Space&#45;&gt;Avar -->
<g id="edge9" class="edge">
<title>Space&#45;&gt;Avar</title>
<path fill="none" stroke="#000000" d="M174.4448,-127.2848C185.0329,-108.9458 201.8178,-79.8734 213.9191,-58.9133"/>
<polygon fill="#000000" stroke="#000000" points="216.9796,-60.6124 218.9485,-50.2021 210.9174,-57.1124 216.9796,-60.6124"/>
</g>
</g>
</svg>
</div>

<div class="caption">
  The arrow means <em>"depends on"</em>. Only dependencies involving <code>Space</code> are displayed. Switch to <a href="graph-circo-b_space.html"><code>circo</code></a> style or <a href="graph-dot-b_space.html"><code>dot</code></a> style.
</div>
<script>
  // Don't use window.onLoad like this in production, because it can only listen to one function.
  window.onload = function() {
    var panZoom = window.panZoom = svgPanZoom('#graph', {
    zoomEnabled: true,
    controlIconsEnabled: true,
    fit: 1,
    center: 1
  });
  
  $(window).resize(function(){
    panZoom.resize();
    panZoom.fit();
    panZoom.center();
  })
  };
</script>


</body>

</html>
