<html>

  <head>
    <script src="http://ariutta.github.io/svg-pan-zoom/dist/svg-pan-zoom.min.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <link rel="stylesheet" href="style.css" type="text/css">

    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
  </head>

  <body>
    <h1><a href="Bogue.Select.html">Select</a> Dependency Graph</h1>
    <div id="container" style="width: 95%; height: 80%; border:1px solid black; ">

      <html>

	<svg id="graph" style="display: inline; width: 100%; height: 100%; "  
 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: depend Pages: 1 -->
<svg width="501pt" height="454pt"
 viewBox="0.00 0.00 501.22 454.03" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 450.0311)">
<title>depend</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-450.0311 497.2171,-450.0311 497.2171,4 -4,4"/>
<!-- Select -->
<g id="node1" class="node">
<title>Select</title>
<g id="a_node1"><a xlink:href="Bogue.Select.html" xlink:title="Select">
<ellipse fill="#eeeeee" stroke="#000000" cx="241.9559" cy="-222.784" rx="32.4942" ry="18"/>
<text text-anchor="middle" x="241.9559" y="-219.084" font-family="Times,serif" font-size="14.00" fill="#000000">Select</text>
</a>
</g>
</g>
<!-- Widget -->
<g id="node2" class="node">
<title>Widget</title>
<g id="a_node2"><a xlink:href="Bogue.Widget.html" xlink:title="Widget">
<ellipse fill="#eeeeee" stroke="#000000" cx="456.1704" cy="-222.784" rx="37.0935" ry="18"/>
<text text-anchor="middle" x="456.1704" y="-219.084" font-family="Times,serif" font-size="14.00" fill="#000000">Widget</text>
</a>
</g>
</g>
<!-- Select&#45;&gt;Widget -->
<g id="edge1" class="edge">
<title>Select&#45;&gt;Widget</title>
<path fill="none" stroke="#000000" d="M274.4905,-222.784C310.237,-222.784 367.9836,-222.784 408.7641,-222.784"/>
<polygon fill="#000000" stroke="#000000" points="409.0024,-226.2841 419.0024,-222.784 409.0023,-219.2841 409.0024,-226.2841"/>
</g>
<!-- Var -->
<g id="node3" class="node">
<title>Var</title>
<g id="a_node3"><a xlink:href="Bogue.Var.html" xlink:title="Var">
<ellipse fill="#eeeeee" stroke="#000000" cx="414.4018" cy="-349.8678" rx="27" ry="18"/>
<text text-anchor="middle" x="414.4018" y="-346.1678" font-family="Times,serif" font-size="14.00" fill="#000000">Var</text>
</a>
</g>
</g>
<!-- Select&#45;&gt;Var -->
<g id="edge2" class="edge">
<title>Select&#45;&gt;Var</title>
<path fill="none" stroke="#000000" d="M261.7377,-237.3621C292.8109,-260.2615 353.0954,-304.6881 387.89,-330.3299"/>
<polygon fill="#000000" stroke="#000000" points="386.027,-333.3047 396.1536,-336.4198 390.1798,-327.6696 386.027,-333.3047"/>
</g>
<!-- Utils -->
<g id="node4" class="node">
<title>Utils</title>
<g id="a_node4"><a xlink:href="Bogue.Utils.html" xlink:title="Utils">
<ellipse fill="#eeeeee" stroke="#000000" cx="314.0157" cy="-424.5146" rx="27.8951" ry="18"/>
<text text-anchor="middle" x="314.0157" y="-420.8146" font-family="Times,serif" font-size="14.00" fill="#000000">Utils</text>
</a>
</g>
</g>
<!-- Select&#45;&gt;Utils -->
<g id="edge3" class="edge">
<title>Select&#45;&gt;Utils</title>
<path fill="none" stroke="#000000" d="M248.3508,-240.6863C261.0155,-276.1412 289.3547,-355.4763 304.3242,-397.3834"/>
<polygon fill="#000000" stroke="#000000" points="301.0781,-398.7007 307.7381,-406.9405 307.6702,-396.3459 301.0781,-398.7007"/>
</g>
<!-- Theme -->
<g id="node5" class="node">
<title>Theme</title>
<g id="a_node5"><a xlink:href="Bogue.Theme.html" xlink:title="Theme">
<ellipse fill="#eeeeee" stroke="#000000" cx="180.6251" cy="-428.0311" rx="35.9954" ry="18"/>
<text text-anchor="middle" x="180.6251" y="-424.3311" font-family="Times,serif" font-size="14.00" fill="#000000">Theme</text>
</a>
</g>
</g>
<!-- Select&#45;&gt;Theme -->
<g id="edge4" class="edge">
<title>Select&#45;&gt;Theme</title>
<path fill="none" stroke="#000000" d="M236.6205,-240.6393C225.905,-276.4995 201.7022,-357.4955 188.9095,-400.3068"/>
<polygon fill="#000000" stroke="#000000" points="185.5015,-399.4875 185.9918,-410.0709 192.2084,-401.4917 185.5015,-399.4875"/>
</g>
<!-- Sync -->
<g id="node6" class="node">
<title>Sync</title>
<g id="a_node6"><a xlink:href="Bogue.Sync.html" xlink:title="Sync">
<ellipse fill="#eeeeee" stroke="#000000" cx="70.6411" cy="-351.3883" rx="28.6953" ry="18"/>
<text text-anchor="middle" x="70.6411" y="-347.6883" font-family="Times,serif" font-size="14.00" fill="#000000">Sync</text>
</a>
</g>
</g>
<!-- Select&#45;&gt;Sync -->
<g id="edge5" class="edge">
<title>Select&#45;&gt;Sync</title>
<path fill="none" stroke="#000000" d="M222.637,-237.2866C191.9824,-260.2986 132.1212,-305.2358 97.3704,-331.3229"/>
<polygon fill="#000000" stroke="#000000" points="95.0056,-328.7216 89.1095,-337.5242 99.2081,-334.3197 95.0056,-328.7216"/>
</g>
<!-- Print -->
<g id="node7" class="node">
<title>Print</title>
<g id="a_node7"><a xlink:href="Bogue.Print.html" xlink:title="Print">
<ellipse fill="#eeeeee" stroke="#000000" cx="27.9475" cy="-232.1778" rx="27.8951" ry="18"/>
<text text-anchor="middle" x="27.9475" y="-228.4778" font-family="Times,serif" font-size="14.00" fill="#000000">Print</text>
</a>
</g>
</g>
<!-- Select&#45;&gt;Print -->
<g id="edge6" class="edge">
<title>Select&#45;&gt;Print</title>
<path fill="none" stroke="#000000" d="M209.4527,-224.2107C170.9438,-225.901 106.8788,-228.7131 66.0671,-230.5045"/>
<polygon fill="#000000" stroke="#000000" points="65.8069,-227.0125 55.97,-230.9477 66.1139,-234.0058 65.8069,-227.0125"/>
</g>
<!-- Menu -->
<g id="node8" class="node">
<title>Menu</title>
<g id="a_node8"><a xlink:href="Bogue.Menu.html" xlink:title="Menu">
<ellipse fill="#eeeeee" stroke="#000000" cx="61.7683" cy="-106.9382" rx="31.6951" ry="18"/>
<text text-anchor="middle" x="61.7683" y="-103.2382" font-family="Times,serif" font-size="14.00" fill="#000000">Menu</text>
</a>
</g>
</g>
<!-- Select&#45;&gt;Menu -->
<g id="edge7" class="edge">
<title>Select&#45;&gt;Menu</title>
<path fill="none" stroke="#000000" d="M220.5785,-209.0401C188.5231,-188.4311 127.8937,-149.4514 91.5293,-126.0721"/>
<polygon fill="#000000" stroke="#000000" points="93.1435,-122.949 82.8391,-120.485 89.3579,-128.8371 93.1435,-122.949"/>
</g>
<!-- Layout -->
<g id="node9" class="node">
<title>Layout</title>
<g id="a_node9"><a xlink:href="Bogue.Layout.html" xlink:title="Layout">
<ellipse fill="#eeeeee" stroke="#000000" cx="168.953" cy="-21.3928" rx="35.9954" ry="18"/>
<text text-anchor="middle" x="168.953" y="-17.6928" font-family="Times,serif" font-size="14.00" fill="#000000">Layout</text>
</a>
</g>
</g>
<!-- Select&#45;&gt;Layout -->
<g id="edge8" class="edge">
<title>Select&#45;&gt;Layout</title>
<path fill="none" stroke="#000000" d="M235.4774,-204.9119C222.6791,-169.6055 194.081,-90.7127 178.8859,-48.7944"/>
<polygon fill="#000000" stroke="#000000" points="182.1155,-47.4335 175.417,-39.2249 175.5346,-49.8191 182.1155,-47.4335"/>
</g>
<!-- Label -->
<g id="node10" class="node">
<title>Label</title>
<g id="a_node10"><a xlink:href="Bogue.Label.html" xlink:title="Label">
<ellipse fill="#eeeeee" stroke="#000000" cx="304.8157" cy="-18" rx="30.5947" ry="18"/>
<text text-anchor="middle" x="304.8157" y="-14.3" font-family="Times,serif" font-size="14.00" fill="#000000">Label</text>
</a>
</g>
</g>
<!-- Select&#45;&gt;Label -->
<g id="edge9" class="edge">
<title>Select&#45;&gt;Label</title>
<path fill="none" stroke="#000000" d="M247.4244,-204.969C258.407,-169.1898 283.2132,-88.3765 296.3247,-45.6618"/>
<polygon fill="#000000" stroke="#000000" points="299.7265,-46.5065 299.3151,-35.9196 293.0347,-44.4523 299.7265,-46.5065"/>
</g>
<!-- Draw -->
<g id="node11" class="node">
<title>Draw</title>
<g id="a_node11"><a xlink:href="Bogue.Draw.html" xlink:title="Draw">
<ellipse fill="#eeeeee" stroke="#000000" cx="412.2738" cy="-92.8622" rx="30.5947" ry="18"/>
<text text-anchor="middle" x="412.2738" y="-89.1622" font-family="Times,serif" font-size="14.00" fill="#000000">Draw</text>
</a>
</g>
</g>
<!-- Select&#45;&gt;Draw -->
<g id="edge10" class="edge">
<title>Select&#45;&gt;Draw</title>
<path fill="none" stroke="#000000" d="M261.1625,-208.1329C291.4782,-185.0075 350.5258,-139.9648 385.1525,-113.5509"/>
<polygon fill="#000000" stroke="#000000" points="387.5693,-116.1094 393.3973,-107.2616 383.3237,-110.5438 387.5693,-116.1094"/>
</g>
</g>
</svg>
</div>

<div class="caption">
  The arrow means <em>"depends on"</em>. Only dependencies involving <code>Select</code> are displayed. Switch to <a href="graph-dot-b_select.html"><code>dot</code></a> style or <a href="graph-twopi-b_select.html"><code>twopi</code></a> style.
</div>
<script>
  // Don't use window.onLoad like this in production, because it can only listen to one function.
  window.onload = function() {
    var panZoom = window.panZoom = svgPanZoom('#graph', {
    zoomEnabled: true,
    controlIconsEnabled: true,
    fit: 1,
    center: 1
  });
  
  $(window).resize(function(){
    panZoom.resize();
    panZoom.fit();
    panZoom.center();
  })
  };
</script>


</body>

</html>
