<html>

  <head>
    <script src="http://ariutta.github.io/svg-pan-zoom/dist/svg-pan-zoom.min.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <link rel="stylesheet" href="style.css" type="text/css">

    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
  </head>

  <body>
    <h1><a href="Bogue.Var.html">Var</a> Dependency Graph</h1>
    <div id="container" style="width: 95%; height: 80%; border:1px solid black; ">

      <html>

	<svg id="graph" style="display: inline; width: 100%; height: 100%; "  
 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: depend Pages: 1 -->
<svg width="1276pt" height="1093pt"
 viewBox="0.00 0.00 1275.88 1093.09" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 1089.0879)">
<title>depend</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-1089.0879 1271.8759,-1089.0879 1271.8759,4 -4,4"/>
<!-- Box -->
<g id="node1" class="node">
<title>Box</title>
<g id="a_node1"><a xlink:href="Bogue.Box.html" xlink:title="Box">
<ellipse fill="#eeeeee" stroke="#000000" cx="27" cy="-540.7947" rx="27" ry="18"/>
<text text-anchor="middle" x="27" y="-537.0947" font-family="Times,serif" font-size="14.00" fill="#000000">Box</text>
</a>
</g>
</g>
<!-- Var -->
<g id="node2" class="node">
<title>Var</title>
<g id="a_node2"><a xlink:href="Bogue.Var.html" xlink:title="Var">
<ellipse fill="#eeeeee" stroke="#000000" cx="709.6746" cy="-540.7947" rx="27" ry="18"/>
<text text-anchor="middle" x="709.6746" y="-537.0947" font-family="Times,serif" font-size="14.00" fill="#000000">Var</text>
</a>
</g>
</g>
<!-- Box&#45;&gt;Var -->
<g id="edge1" class="edge">
<title>Box&#45;&gt;Var</title>
<path fill="none" stroke="#000000" d="M54.1829,-540.7947C160.6889,-540.7947 549.744,-540.7947 672.3833,-540.7947"/>
<polygon fill="#000000" stroke="#000000" points="672.414,-544.2948 682.414,-540.7947 672.414,-537.2948 672.414,-544.2948"/>
</g>
<!-- Utils -->
<g id="node24" class="node">
<title>Utils</title>
<g id="a_node24"><a xlink:href="Bogue.Utils.html" xlink:title="Utils">
<ellipse fill="#eeeeee" stroke="#000000" cx="186.9891" cy="-472.4902" rx="27.8951" ry="18"/>
<text text-anchor="middle" x="186.9891" y="-468.7902" font-family="Times,serif" font-size="14.00" fill="#000000">Utils</text>
</a>
</g>
</g>
<!-- Var&#45;&gt;Utils -->
<g id="edge23" class="edge">
<title>Var&#45;&gt;Utils</title>
<path fill="none" stroke="#000000" d="M683.036,-537.3136C596.7396,-526.0364 324.6639,-490.4816 224.4902,-477.3909"/>
<polygon fill="#000000" stroke="#000000" points="224.8859,-473.9129 214.5167,-476.0875 223.9788,-480.8539 224.8859,-473.9129"/>
</g>
<!-- Button -->
<g id="node3" class="node">
<title>Button</title>
<g id="a_node3"><a xlink:href="Bogue.Button.html" xlink:title="Button">
<ellipse fill="#eeeeee" stroke="#000000" cx="221.1117" cy="-342.8758" rx="34.394" ry="18"/>
<text text-anchor="middle" x="221.1117" y="-339.1758" font-family="Times,serif" font-size="14.00" fill="#000000">Button</text>
</a>
</g>
</g>
<!-- Button&#45;&gt;Var -->
<g id="edge2" class="edge">
<title>Button&#45;&gt;Var</title>
<path fill="none" stroke="#000000" d="M248.4258,-353.9409C332.295,-387.9166 585.9154,-490.6593 676.8152,-527.4833"/>
<polygon fill="#000000" stroke="#000000" points="675.7519,-530.8288 686.3345,-531.3396 678.3802,-524.3409 675.7519,-530.8288"/>
</g>
<!-- Check -->
<g id="node4" class="node">
<title>Check</title>
<g id="a_node4"><a xlink:href="Bogue.Check.html" xlink:title="Check">
<ellipse fill="#eeeeee" stroke="#000000" cx="289.9453" cy="-221.9014" rx="33.2948" ry="18"/>
<text text-anchor="middle" x="289.9453" y="-218.2014" font-family="Times,serif" font-size="14.00" fill="#000000">Check</text>
</a>
</g>
</g>
<!-- Check&#45;&gt;Var -->
<g id="edge3" class="edge">
<title>Check&#45;&gt;Var</title>
<path fill="none" stroke="#000000" d="M309.3479,-236.6428C377.3446,-288.3039 604.9498,-461.2291 683.0801,-520.5893"/>
<polygon fill="#000000" stroke="#000000" points="681.3498,-523.6703 691.4297,-526.933 685.5845,-518.0965 681.3498,-523.6703"/>
</g>
<!-- Draw -->
<g id="node5" class="node">
<title>Draw</title>
<g id="a_node5"><a xlink:href="Bogue.Draw.html" xlink:title="Draw">
<ellipse fill="#eeeeee" stroke="#000000" cx="384.9618" cy="-125.5512" rx="30.5947" ry="18"/>
<text text-anchor="middle" x="384.9618" y="-121.8512" font-family="Times,serif" font-size="14.00" fill="#000000">Draw</text>
</a>
</g>
</g>
<!-- Draw&#45;&gt;Var -->
<g id="edge4" class="edge">
<title>Draw&#45;&gt;Var</title>
<path fill="none" stroke="#000000" d="M397.8913,-142.0855C448.206,-206.428 631.0922,-440.3034 690.729,-516.567"/>
<polygon fill="#000000" stroke="#000000" points="688.1431,-518.9421 697.0603,-524.6635 693.6573,-514.63 688.1431,-518.9421"/>
</g>
<!-- Dynvar -->
<g id="node6" class="node">
<title>Dynvar</title>
<g id="a_node6"><a xlink:href="Bogue.Dynvar.html" xlink:title="Dynvar">
<ellipse fill="#eeeeee" stroke="#000000" cx="504.965" cy="-55.038" rx="37.0935" ry="18"/>
<text text-anchor="middle" x="504.965" y="-51.338" font-family="Times,serif" font-size="14.00" fill="#000000">Dynvar</text>
</a>
</g>
</g>
<!-- Dynvar&#45;&gt;Var -->
<g id="edge5" class="edge">
<title>Dynvar&#45;&gt;Var</title>
<path fill="none" stroke="#000000" d="M512.4935,-72.9024C543.4711,-146.4095 661.2058,-425.7829 698.3658,-513.9599"/>
<polygon fill="#000000" stroke="#000000" points="695.1847,-515.4242 702.2935,-523.2801 701.6353,-512.7058 695.1847,-515.4242"/>
</g>
<!-- Image -->
<g id="node7" class="node">
<title>Image</title>
<g id="a_node7"><a xlink:href="Bogue.Image.html" xlink:title="Image">
<ellipse fill="#eeeeee" stroke="#000000" cx="641.8179" cy="-18.0509" rx="33.2948" ry="18"/>
<text text-anchor="middle" x="641.8179" y="-14.3509" font-family="Times,serif" font-size="14.00" fill="#000000">Image</text>
</a>
</g>
</g>
<!-- Image&#45;&gt;Var -->
<g id="edge6" class="edge">
<title>Image&#45;&gt;Var</title>
<path fill="none" stroke="#000000" d="M644.1536,-36.045C654.1954,-113.4032 693.7418,-418.0539 706.0189,-512.6327"/>
<polygon fill="#000000" stroke="#000000" points="702.5554,-513.1405 707.3136,-522.6067 709.4971,-512.2393 702.5554,-513.1405"/>
</g>
<!-- Label -->
<g id="node8" class="node">
<title>Label</title>
<g id="a_node8"><a xlink:href="Bogue.Label.html" xlink:title="Label">
<ellipse fill="#eeeeee" stroke="#000000" cx="777.1378" cy="-18" rx="30.5947" ry="18"/>
<text text-anchor="middle" x="777.1378" y="-14.3" font-family="Times,serif" font-size="14.00" fill="#000000">Label</text>
</a>
</g>
</g>
<!-- Label&#45;&gt;Var -->
<g id="edge7" class="edge">
<title>Label&#45;&gt;Var</title>
<path fill="none" stroke="#000000" d="M774.8156,-35.9958C764.8321,-113.3616 725.515,-418.0419 713.3091,-512.63"/>
<polygon fill="#000000" stroke="#000000" points="709.8306,-512.2392 712.0219,-522.6049 716.773,-513.1351 709.8306,-512.2392"/>
</g>
<!-- Layout -->
<g id="node9" class="node">
<title>Layout</title>
<g id="a_node9"><a xlink:href="Bogue.Layout.html" xlink:title="Layout">
<ellipse fill="#eeeeee" stroke="#000000" cx="910.4183" cy="-53.3857" rx="35.9954" ry="18"/>
<text text-anchor="middle" x="910.4183" y="-49.6857" font-family="Times,serif" font-size="14.00" fill="#000000">Layout</text>
</a>
</g>
</g>
<!-- Layout&#45;&gt;Var -->
<g id="edge8" class="edge">
<title>Layout&#45;&gt;Var</title>
<path fill="none" stroke="#000000" d="M903.1551,-71.0208C872.9685,-144.3144 757.3013,-425.1562 720.7876,-513.8123"/>
<polygon fill="#000000" stroke="#000000" points="717.5,-512.604 716.928,-523.1833 723.9726,-515.2698 717.5,-512.604"/>
</g>
<!-- Long_list -->
<g id="node10" class="node">
<title>Long_list</title>
<g id="a_node10"><a xlink:href="Bogue.Long_list.html" xlink:title="Long_list">
<ellipse fill="#eeeeee" stroke="#000000" cx="1040.6926" cy="-130.5598" rx="44.393" ry="18"/>
<text text-anchor="middle" x="1040.6926" y="-126.8598" font-family="Times,serif" font-size="14.00" fill="#000000">Long_list</text>
</a>
</g>
</g>
<!-- Long_list&#45;&gt;Var -->
<g id="edge9" class="edge">
<title>Long_list&#45;&gt;Var</title>
<path fill="none" stroke="#000000" d="M1026.8906,-147.6648C974.815,-212.2027 790.1282,-441.0875 729.2777,-516.5003"/>
<polygon fill="#000000" stroke="#000000" points="726.3646,-514.5371 722.8088,-524.5174 731.8123,-518.9328 726.3646,-514.5371"/>
</g>
<!-- Radiolist -->
<g id="node11" class="node">
<title>Radiolist</title>
<g id="a_node11"><a xlink:href="Bogue.Radiolist.html" xlink:title="Radiolist">
<ellipse fill="#eeeeee" stroke="#000000" cx="1147.3101" cy="-246.9567" rx="42.4939" ry="18"/>
<text text-anchor="middle" x="1147.3101" y="-243.2567" font-family="Times,serif" font-size="14.00" fill="#000000">Radiolist</text>
</a>
</g>
</g>
<!-- Radiolist&#45;&gt;Var -->
<g id="edge10" class="edge">
<title>Radiolist&#45;&gt;Var</title>
<path fill="none" stroke="#000000" d="M1124.3971,-262.341C1050.3929,-312.0291 817.9145,-468.1201 737.4277,-522.1607"/>
<polygon fill="#000000" stroke="#000000" points="735.1682,-519.462 728.8169,-527.9422 739.0702,-525.2736 735.1682,-519.462"/>
</g>
<!-- Select -->
<g id="node12" class="node">
<title>Select</title>
<g id="a_node12"><a xlink:href="Bogue.Select.html" xlink:title="Select">
<ellipse fill="#eeeeee" stroke="#000000" cx="1211.2085" cy="-378.5314" rx="32.4942" ry="18"/>
<text text-anchor="middle" x="1211.2085" y="-374.8314" font-family="Times,serif" font-size="14.00" fill="#000000">Select</text>
</a>
</g>
</g>
<!-- Select&#45;&gt;Var -->
<g id="edge11" class="edge">
<title>Select&#45;&gt;Var</title>
<path fill="none" stroke="#000000" d="M1182.8069,-387.7203C1096.4352,-415.6645 837.1291,-499.5589 743.6977,-529.7871"/>
<polygon fill="#000000" stroke="#000000" points="742.5986,-526.464 734.1616,-532.8724 744.7534,-533.1241 742.5986,-526.464"/>
</g>
<!-- Slider -->
<g id="node13" class="node">
<title>Slider</title>
<g id="a_node13"><a xlink:href="Bogue.Slider.html" xlink:title="Slider">
<ellipse fill="#eeeeee" stroke="#000000" cx="1236.0287" cy="-512.2113" rx="31.6951" ry="18"/>
<text text-anchor="middle" x="1236.0287" y="-508.5113" font-family="Times,serif" font-size="14.00" fill="#000000">Slider</text>
</a>
</g>
</g>
<!-- Slider&#45;&gt;Var -->
<g id="edge12" class="edge">
<title>Slider&#45;&gt;Var</title>
<path fill="none" stroke="#000000" d="M1204.2882,-513.935C1112.1826,-518.9367 845.1571,-533.4374 746.7009,-538.784"/>
<polygon fill="#000000" stroke="#000000" points="746.422,-535.2939 736.6265,-539.3311 746.8016,-542.2836 746.422,-535.2939"/>
</g>
<!-- Snapshot -->
<g id="node14" class="node">
<title>Snapshot</title>
<g id="a_node14"><a xlink:href="Bogue.Snapshot.html" xlink:title="Snapshot">
<ellipse fill="#eeeeee" stroke="#000000" cx="1223.6195" cy="-657.954" rx="42.7926" ry="18"/>
<text text-anchor="middle" x="1223.6195" y="-654.254" font-family="Times,serif" font-size="14.00" fill="#000000">Snapshot</text>
</a>
</g>
</g>
<!-- Snapshot&#45;&gt;Var -->
<g id="edge13" class="edge">
<title>Snapshot&#45;&gt;Var</title>
<path fill="none" stroke="#000000" d="M1185.8279,-649.339C1089.9727,-627.4877 838.3783,-570.1341 745.1203,-548.875"/>
<polygon fill="#000000" stroke="#000000" points="745.8442,-545.4503 735.3164,-546.6401 744.2884,-552.2752 745.8442,-545.4503"/>
</g>
<!-- Sync -->
<g id="node15" class="node">
<title>Sync</title>
<g id="a_node15"><a xlink:href="Bogue.Sync.html" xlink:title="Sync">
<ellipse fill="#eeeeee" stroke="#000000" cx="1173.1943" cy="-791.8229" rx="28.6953" ry="18"/>
<text text-anchor="middle" x="1173.1943" y="-788.1229" font-family="Times,serif" font-size="14.00" fill="#000000">Sync</text>
</a>
</g>
</g>
<!-- Sync&#45;&gt;Var -->
<g id="edge14" class="edge">
<title>Sync&#45;&gt;Var</title>
<path fill="none" stroke="#000000" d="M1151.4595,-780.052C1076.1661,-739.2754 826.364,-603.9902 739.6427,-557.0245"/>
<polygon fill="#000000" stroke="#000000" points="741.289,-553.9358 730.8289,-552.2513 737.9554,-560.0911 741.289,-553.9358"/>
</g>
<!-- Table -->
<g id="node16" class="node">
<title>Table</title>
<g id="a_node16"><a xlink:href="Bogue.Table.html" xlink:title="Table">
<ellipse fill="#eeeeee" stroke="#000000" cx="1097.1119" cy="-898.2272" rx="30.5947" ry="18"/>
<text text-anchor="middle" x="1097.1119" y="-894.5272" font-family="Times,serif" font-size="14.00" fill="#000000">Table</text>
</a>
</g>
</g>
<!-- Table&#45;&gt;Var -->
<g id="edge15" class="edge">
<title>Table&#45;&gt;Var</title>
<path fill="none" stroke="#000000" d="M1080.4642,-882.8688C1019.0997,-826.2566 805.4007,-629.1074 733.4941,-562.7696"/>
<polygon fill="#000000" stroke="#000000" points="735.5523,-559.9064 725.829,-555.6981 730.8057,-565.0514 735.5523,-559.9064"/>
</g>
<!-- Tabs -->
<g id="node17" class="node">
<title>Tabs</title>
<g id="a_node17"><a xlink:href="Bogue.Tabs.html" xlink:title="Tabs">
<ellipse fill="#eeeeee" stroke="#000000" cx="997.7164" cy="-982.2668" rx="27.8951" ry="18"/>
<text text-anchor="middle" x="997.7164" y="-978.5668" font-family="Times,serif" font-size="14.00" fill="#000000">Tabs</text>
</a>
</g>
</g>
<!-- Tabs&#45;&gt;Var -->
<g id="edge16" class="edge">
<title>Tabs&#45;&gt;Var</title>
<path fill="none" stroke="#000000" d="M986.7765,-965.4996C942.8433,-898.1645 779.0736,-647.1603 726.2278,-566.1654"/>
<polygon fill="#000000" stroke="#000000" points="729.021,-564.0411 720.6254,-557.5786 723.1585,-567.8662 729.021,-564.0411"/>
</g>
<!-- Text_display -->
<g id="node18" class="node">
<title>Text_display</title>
<g id="a_node18"><a xlink:href="Bogue.Text_display.html" xlink:title="Text_display">
<ellipse fill="#eeeeee" stroke="#000000" cx="855.9699" cy="-1047.2168" rx="56.59" ry="18"/>
<text text-anchor="middle" x="855.9699" y="-1043.5168" font-family="Times,serif" font-size="14.00" fill="#000000">Text_display</text>
</a>
</g>
</g>
<!-- Text_display&#45;&gt;Var -->
<g id="edge17" class="edge">
<title>Text_display&#45;&gt;Var</title>
<path fill="none" stroke="#000000" d="M850.7632,-1029.193C828.8551,-953.355 744.0751,-659.877 717.6118,-568.2705"/>
<polygon fill="#000000" stroke="#000000" points="720.9568,-567.2384 714.8189,-558.6026 714.2318,-569.1812 720.9568,-567.2384"/>
</g>
<!-- Text_input -->
<g id="node19" class="node">
<title>Text_input</title>
<g id="a_node19"><a xlink:href="Bogue.Text_input.html" xlink:title="Text_input">
<ellipse fill="#eeeeee" stroke="#000000" cx="679.9913" cy="-1067.0879" rx="49.2915" ry="18"/>
<text text-anchor="middle" x="679.9913" y="-1063.3879" font-family="Times,serif" font-size="14.00" fill="#000000">Text_input</text>
</a>
</g>
</g>
<!-- Text_input&#45;&gt;Var -->
<g id="edge18" class="edge">
<title>Text_input&#45;&gt;Var</title>
<path fill="none" stroke="#000000" d="M681.0131,-1048.9717C685.4107,-971.0012 702.7436,-663.6833 708.0934,-568.8296"/>
<polygon fill="#000000" stroke="#000000" points="711.5884,-569.016 708.6571,-558.8347 704.5995,-568.6218 711.5884,-569.016"/>
</g>
<!-- Timeout -->
<g id="node20" class="node">
<title>Timeout</title>
<g id="a_node20"><a xlink:href="Bogue.Timeout.html" xlink:title="Timeout">
<ellipse fill="#eeeeee" stroke="#000000" cx="521.8537" cy="-1033.3279" rx="40.8928" ry="18"/>
<text text-anchor="middle" x="521.8537" y="-1029.6279" font-family="Times,serif" font-size="14.00" fill="#000000">Timeout</text>
</a>
</g>
</g>
<!-- Timeout&#45;&gt;Var -->
<g id="edge19" class="edge">
<title>Timeout&#45;&gt;Var</title>
<path fill="none" stroke="#000000" d="M528.6493,-1015.5074C556.9243,-941.3603 665.3566,-657.0124 699.3916,-567.7603"/>
<polygon fill="#000000" stroke="#000000" points="702.6935,-568.9244 702.9864,-558.3336 696.1529,-566.4302 702.6935,-568.9244"/>
</g>
<!-- Trigger -->
<g id="node21" class="node">
<title>Trigger</title>
<g id="a_node21"><a xlink:href="Bogue.Trigger.html" xlink:title="Trigger">
<ellipse fill="#eeeeee" stroke="#000000" cx="391.141" cy="-960.7971" rx="37.0935" ry="18"/>
<text text-anchor="middle" x="391.141" y="-957.0971" font-family="Times,serif" font-size="14.00" fill="#000000">Trigger</text>
</a>
</g>
</g>
<!-- Trigger&#45;&gt;Var -->
<g id="edge20" class="edge">
<title>Trigger&#45;&gt;Var</title>
<path fill="none" stroke="#000000" d="M404.0224,-943.8123C453.6705,-878.3488 632.7452,-642.2299 691.1285,-565.2487"/>
<polygon fill="#000000" stroke="#000000" points="694.0725,-567.1589 697.3266,-557.0762 688.4951,-562.9289 694.0725,-567.1589"/>
</g>
<!-- Tvar -->
<g id="node22" class="node">
<title>Tvar</title>
<g id="a_node22"><a xlink:href="Bogue.Tvar.html" xlink:title="Tvar">
<ellipse fill="#eeeeee" stroke="#000000" cx="294.3089" cy="-865.3513" rx="27.0966" ry="18"/>
<text text-anchor="middle" x="294.3089" y="-861.6513" font-family="Times,serif" font-size="14.00" fill="#000000">Tvar</text>
</a>
</g>
</g>
<!-- Tvar&#45;&gt;Var -->
<g id="edge21" class="edge">
<title>Tvar&#45;&gt;Var</title>
<path fill="none" stroke="#000000" d="M312.1566,-851.4055C377.7951,-800.1172 606.0075,-621.7977 683.6101,-561.1609"/>
<polygon fill="#000000" stroke="#000000" points="686.1685,-563.6036 691.8933,-554.6886 681.8586,-558.0877 686.1685,-563.6036"/>
</g>
<!-- Update -->
<g id="node23" class="node">
<title>Update</title>
<g id="a_node23"><a xlink:href="Bogue.Update.html" xlink:title="Update">
<ellipse fill="#eeeeee" stroke="#000000" cx="225.3672" cy="-748.9101" rx="36.2938" ry="18"/>
<text text-anchor="middle" x="225.3672" y="-745.2101" font-family="Times,serif" font-size="14.00" fill="#000000">Update</text>
</a>
</g>
</g>
<!-- Update&#45;&gt;Var -->
<g id="edge22" class="edge">
<title>Update&#45;&gt;Var</title>
<path fill="none" stroke="#000000" d="M253.1452,-736.9734C337.1279,-700.8846 588.0837,-593.0445 677.5513,-554.5987"/>
<polygon fill="#000000" stroke="#000000" points="679.1091,-557.7388 686.9149,-550.575 676.3454,-551.3075 679.1091,-557.7388"/>
</g>
<!-- Widget -->
<g id="node25" class="node">
<title>Widget</title>
<g id="a_node25"><a xlink:href="Bogue.Widget.html" xlink:title="Widget">
<ellipse fill="#eeeeee" stroke="#000000" cx="186.9891" cy="-609.0993" rx="37.0935" ry="18"/>
<text text-anchor="middle" x="186.9891" y="-605.3993" font-family="Times,serif" font-size="14.00" fill="#000000">Widget</text>
</a>
</g>
</g>
<!-- Widget&#45;&gt;Var -->
<g id="edge24" class="edge">
<title>Widget&#45;&gt;Var</title>
<path fill="none" stroke="#000000" d="M222.9154,-604.4044C318.1751,-591.9559 576.4931,-558.1989 672.812,-545.6119"/>
<polygon fill="#000000" stroke="#000000" points="673.482,-549.0542 682.9441,-544.2879 672.5749,-542.1133 673.482,-549.0542"/>
</g>
</g>
</svg>
</div>

<div class="caption">
  The arrow means <em>"depends on"</em>. Only dependencies involving <code>Var</code> are displayed. Switch to <a href="graph-dot-b_var.html"><code>dot</code></a> style or <a href="graph-twopi-b_var.html"><code>twopi</code></a> style.
</div>
<script>
  // Don't use window.onLoad like this in production, because it can only listen to one function.
  window.onload = function() {
    var panZoom = window.panZoom = svgPanZoom('#graph', {
    zoomEnabled: true,
    controlIconsEnabled: true,
    fit: 1,
    center: 1
  });
  
  $(window).resize(function(){
    panZoom.resize();
    panZoom.fit();
    panZoom.center();
  })
  };
</script>


</body>

</html>
