<html>

  <head>
    <script src="http://ariutta.github.io/svg-pan-zoom/dist/svg-pan-zoom.min.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <link rel="stylesheet" href="style.css" type="text/css">

    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
  </head>

  <body>
    <h1><a href="Bogue.Mouse.html">Mouse</a> Dependency Graph</h1>
    <div id="container" style="width: 95%; height: 80%; border:1px solid black; ">

      <html>

	<svg id="graph" style="display: inline; width: 100%; height: 100%; "  
 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: depend Pages: 1 -->
<svg width="571pt" height="382pt"
 viewBox="0.00 0.00 570.51 382.09" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 378.0905)">
<title>depend</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-378.0905 566.5106,-378.0905 566.5106,4 -4,4"/>
<!-- Avar -->
<g id="node1" class="node">
<title>Avar</title>
<g id="a_node1"><a xlink:href="Bogue.Avar.html" xlink:title="Avar">
<ellipse fill="#eeeeee" stroke="#000000" cx="28.5975" cy="-184.251" rx="28.6953" ry="18"/>
<text text-anchor="middle" x="28.5975" y="-180.551" font-family="Times,serif" font-size="14.00" fill="#000000">Avar</text>
</a>
</g>
</g>
<!-- Mouse -->
<g id="node2" class="node">
<title>Mouse</title>
<g id="a_node2"><a xlink:href="Bogue.Mouse.html" xlink:title="Mouse">
<ellipse fill="#eeeeee" stroke="#000000" cx="358.8097" cy="-184.251" rx="35.194" ry="18"/>
<text text-anchor="middle" x="358.8097" y="-180.551" font-family="Times,serif" font-size="14.00" fill="#000000">Mouse</text>
</a>
</g>
</g>
<!-- Avar&#45;&gt;Mouse -->
<g id="edge1" class="edge">
<title>Avar&#45;&gt;Mouse</title>
<path fill="none" stroke="#000000" d="M57.324,-184.251C114.7851,-184.251 244.2787,-184.251 313.3693,-184.251"/>
<polygon fill="#000000" stroke="#000000" points="313.514,-187.7509 323.5141,-184.251 313.5141,-180.7509 313.514,-187.7509"/>
</g>
<!-- Utils -->
<g id="node5" class="node">
<title>Utils</title>
<g id="a_node5"><a xlink:href="Bogue.Utils.html" xlink:title="Utils">
<ellipse fill="#eeeeee" stroke="#000000" cx="193.8401" cy="-111.6977" rx="27.8951" ry="18"/>
<text text-anchor="middle" x="193.8401" y="-107.9977" font-family="Times,serif" font-size="14.00" fill="#000000">Utils</text>
</a>
</g>
</g>
<!-- Mouse&#45;&gt;Utils -->
<g id="edge4" class="edge">
<title>Mouse&#45;&gt;Utils</title>
<path fill="none" stroke="#000000" d="M331.9374,-172.4326C303.1027,-159.7512 257.2963,-139.6056 226.427,-126.0294"/>
<polygon fill="#000000" stroke="#000000" points="227.5327,-122.6922 216.9698,-121.8701 224.7146,-129.0999 227.5327,-122.6922"/>
</g>
<!-- Trigger -->
<g id="node6" class="node">
<title>Trigger</title>
<g id="a_node6"><a xlink:href="Bogue.Trigger.html" xlink:title="Trigger">
<ellipse fill="#eeeeee" stroke="#000000" cx="289.2428" cy="-18" rx="37.0935" ry="18"/>
<text text-anchor="middle" x="289.2428" y="-14.3" font-family="Times,serif" font-size="14.00" fill="#000000">Trigger</text>
</a>
</g>
</g>
<!-- Mouse&#45;&gt;Trigger -->
<g id="edge5" class="edge">
<title>Mouse&#45;&gt;Trigger</title>
<path fill="none" stroke="#000000" d="M351.3649,-166.4593C339.1782,-137.3355 314.8965,-79.3071 300.5659,-45.0599"/>
<polygon fill="#000000" stroke="#000000" points="303.7231,-43.5377 296.6342,-35.6638 297.2656,-46.2399 303.7231,-43.5377"/>
</g>
<!-- Theme -->
<g id="node7" class="node">
<title>Theme</title>
<g id="a_node7"><a xlink:href="Bogue.Theme.html" xlink:title="Theme">
<ellipse fill="#eeeeee" stroke="#000000" cx="430.1713" cy="-18.7624" rx="35.9954" ry="18"/>
<text text-anchor="middle" x="430.1713" y="-15.0624" font-family="Times,serif" font-size="14.00" fill="#000000">Theme</text>
</a>
</g>
</g>
<!-- Mouse&#45;&gt;Theme -->
<g id="edge6" class="edge">
<title>Mouse&#45;&gt;Theme</title>
<path fill="none" stroke="#000000" d="M366.4467,-166.5408C378.915,-137.6265 403.7255,-80.0906 418.4404,-45.9664"/>
<polygon fill="#000000" stroke="#000000" points="421.7355,-47.1639 422.4814,-36.5954 415.3077,-44.3921 421.7355,-47.1639"/>
</g>
<!-- Draw -->
<g id="node8" class="node">
<title>Draw</title>
<g id="a_node8"><a xlink:href="Bogue.Draw.html" xlink:title="Draw">
<ellipse fill="#eeeeee" stroke="#000000" cx="525.0608" cy="-114.6841" rx="30.5947" ry="18"/>
<text text-anchor="middle" x="525.0608" y="-110.9841" font-family="Times,serif" font-size="14.00" fill="#000000">Draw</text>
</a>
</g>
</g>
<!-- Mouse&#45;&gt;Draw -->
<g id="edge7" class="edge">
<title>Mouse&#45;&gt;Draw</title>
<path fill="none" stroke="#000000" d="M386.2627,-172.7635C414.8072,-160.8192 459.561,-142.0922 490.4963,-129.1474"/>
<polygon fill="#000000" stroke="#000000" points="492.1428,-132.2526 500.0166,-125.1637 489.4406,-125.7952 492.1428,-132.2526"/>
</g>
<!-- Layout -->
<g id="node3" class="node">
<title>Layout</title>
<g id="a_node3"><a xlink:href="Bogue.Layout.html" xlink:title="Layout">
<ellipse fill="#eeeeee" stroke="#000000" cx="526.7638" cy="-249.5993" rx="35.9954" ry="18"/>
<text text-anchor="middle" x="526.7638" y="-245.8993" font-family="Times,serif" font-size="14.00" fill="#000000">Layout</text>
</a>
</g>
</g>
<!-- Layout&#45;&gt;Mouse -->
<g id="edge2" class="edge">
<title>Layout&#45;&gt;Mouse</title>
<path fill="none" stroke="#000000" d="M498.2727,-238.5138C470.2352,-227.6049 427.2617,-210.8846 396.4296,-198.8883"/>
<polygon fill="#000000" stroke="#000000" points="397.4687,-195.537 386.8801,-195.1727 394.9304,-202.0607 397.4687,-195.537"/>
</g>
<!-- Main -->
<g id="node4" class="node">
<title>Main</title>
<g id="a_node4"><a xlink:href="Bogue.Main.html" xlink:title="Main">
<ellipse fill="#eeeeee" stroke="#000000" cx="434.9154" cy="-347.6122" rx="29.795" ry="18"/>
<text text-anchor="middle" x="434.9154" y="-343.9122" font-family="Times,serif" font-size="14.00" fill="#000000">Main</text>
</a>
</g>
</g>
<!-- Main&#45;&gt;Mouse -->
<g id="edge3" class="edge">
<title>Main&#45;&gt;Mouse</title>
<path fill="none" stroke="#000000" d="M426.7708,-330.1297C413.5084,-301.662 387.1525,-245.0888 371.4442,-211.371"/>
<polygon fill="#000000" stroke="#000000" points="374.5222,-209.6896 367.1265,-202.1031 368.1769,-212.6457 374.5222,-209.6896"/>
</g>
<!-- Slider -->
<g id="node9" class="node">
<title>Slider</title>
<g id="a_node9"><a xlink:href="Bogue.Slider.html" xlink:title="Slider">
<ellipse fill="#eeeeee" stroke="#000000" cx="304.4943" cy="-356.0905" rx="31.6951" ry="18"/>
<text text-anchor="middle" x="304.4943" y="-352.3905" font-family="Times,serif" font-size="14.00" fill="#000000">Slider</text>
</a>
</g>
</g>
<!-- Slider&#45;&gt;Mouse -->
<g id="edge8" class="edge">
<title>Slider&#45;&gt;Mouse</title>
<path fill="none" stroke="#000000" d="M310.1024,-338.3478C319.5754,-308.3778 338.8115,-247.52 350.0677,-211.9084"/>
<polygon fill="#000000" stroke="#000000" points="353.4741,-212.7445 353.1507,-202.1546 346.7996,-210.6347 353.4741,-212.7445"/>
</g>
<!-- Text_input -->
<g id="node10" class="node">
<title>Text_input</title>
<g id="a_node10"><a xlink:href="Bogue.Text_input.html" xlink:title="Text_input">
<ellipse fill="#eeeeee" stroke="#000000" cx="193.8401" cy="-256.8043" rx="49.2915" ry="18"/>
<text text-anchor="middle" x="193.8401" y="-253.1043" font-family="Times,serif" font-size="14.00" fill="#000000">Text_input</text>
</a>
</g>
</g>
<!-- Text_input&#45;&gt;Mouse -->
<g id="edge9" class="edge">
<title>Text_input&#45;&gt;Mouse</title>
<path fill="none" stroke="#000000" d="M225.6479,-242.8153C253.4076,-230.6067 293.6699,-212.8994 322.6465,-200.1555"/>
<polygon fill="#000000" stroke="#000000" points="324.2616,-203.2688 332.0063,-196.0391 321.4434,-196.8612 324.2616,-203.2688"/>
</g>
</g>
</svg>
</div>

<div class="caption">
  The arrow means <em>"depends on"</em>. Only dependencies involving <code>Mouse</code> are displayed. Switch to <a href="graph-dot-b_mouse.html"><code>dot</code></a> style or <a href="graph-twopi-b_mouse.html"><code>twopi</code></a> style.
</div>
<script>
  // Don't use window.onLoad like this in production, because it can only listen to one function.
  window.onload = function() {
    var panZoom = window.panZoom = svgPanZoom('#graph', {
    zoomEnabled: true,
    controlIconsEnabled: true,
    fit: 1,
    center: 1
  });
  
  $(window).resize(function(){
    panZoom.resize();
    panZoom.fit();
    panZoom.center();
  })
  };
</script>


</body>

</html>
