<html>

  <head>
    <script src="http://ariutta.github.io/svg-pan-zoom/dist/svg-pan-zoom.min.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <link rel="stylesheet" href="style.css" type="text/css">

    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
  </head>

  <body>
    <h1><a href="Bogue.Layout.html">Layout</a> Dependency Graph</h1>
    <div id="container" style="width: 95%; height: 80%; border:1px solid black; ">

      <html>

	<svg id="graph" style="display: inline; width: 100%; height: 100%; "  
 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: depend Pages: 1 -->
<svg width="1506pt" height="1262pt"
 viewBox="0.00 0.00 1506.09 1262.24" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 1258.2353)">
<title>depend</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-1258.2353 1502.0873,-1258.2353 1502.0873,4 -4,4"/>
<!-- Debug_window -->
<g id="node1" class="node">
<title>Debug_window</title>
<g id="a_node1"><a xlink:href="Bogue.Debug_window.html" xlink:title="Debug_window">
<ellipse fill="#eeeeee" stroke="#000000" cx="66.9441" cy="-626.4317" rx="66.8882" ry="18"/>
<text text-anchor="middle" x="66.9441" y="-622.7317" font-family="Times,serif" font-size="14.00" fill="#000000">Debug_window</text>
</a>
</g>
</g>
<!-- Layout -->
<g id="node2" class="node">
<title>Layout</title>
<g id="a_node2"><a xlink:href="Bogue.Layout.html" xlink:title="Layout">
<ellipse fill="#eeeeee" stroke="#000000" cx="861.0081" cy="-626.4317" rx="35.9954" ry="18"/>
<text text-anchor="middle" x="861.0081" y="-622.7317" font-family="Times,serif" font-size="14.00" fill="#000000">Layout</text>
</a>
</g>
</g>
<!-- Debug_window&#45;&gt;Layout -->
<g id="edge1" class="edge">
<title>Debug_window&#45;&gt;Layout</title>
<path fill="none" stroke="#000000" d="M133.9612,-626.4317C291.2282,-626.4317 680.7644,-626.4317 814.816,-626.4317"/>
<polygon fill="#000000" stroke="#000000" points="815.135,-629.9318 825.135,-626.4317 815.135,-622.9318 815.135,-629.9318"/>
</g>
<!-- Widget -->
<g id="node3" class="node">
<title>Widget</title>
<g id="a_node3"><a xlink:href="Bogue.Widget.html" xlink:title="Widget">
<ellipse fill="#eeeeee" stroke="#000000" cx="254.7216" cy="-551.3009" rx="37.0935" ry="18"/>
<text text-anchor="middle" x="254.7216" y="-547.6009" font-family="Times,serif" font-size="14.00" fill="#000000">Widget</text>
</a>
</g>
</g>
<!-- Layout&#45;&gt;Widget -->
<g id="edge2" class="edge">
<title>Layout&#45;&gt;Widget</title>
<path fill="none" stroke="#000000" d="M826.2339,-622.1225C722.918,-609.3196 417.7448,-571.5027 300.9281,-557.0268"/>
<polygon fill="#000000" stroke="#000000" points="301.2312,-553.5376 290.8766,-555.7812 300.3703,-560.4845 301.2312,-553.5376"/>
</g>
<!-- Var -->
<g id="node4" class="node">
<title>Var</title>
<g id="a_node4"><a xlink:href="Bogue.Var.html" xlink:title="Var">
<ellipse fill="#eeeeee" stroke="#000000" cx="286.2856" cy="-419.2552" rx="27" ry="18"/>
<text text-anchor="middle" x="286.2856" y="-415.5552" font-family="Times,serif" font-size="14.00" fill="#000000">Var</text>
</a>
</g>
</g>
<!-- Layout&#45;&gt;Var -->
<g id="edge3" class="edge">
<title>Layout&#45;&gt;Var</title>
<path fill="none" stroke="#000000" d="M831.7174,-615.873C734.5346,-580.8404 423.0765,-468.5657 319.8656,-431.3601"/>
<polygon fill="#000000" stroke="#000000" points="320.8576,-427.9973 310.2632,-427.8987 318.4837,-434.5826 320.8576,-427.9973"/>
</g>
<!-- Utils -->
<g id="node5" class="node">
<title>Utils</title>
<g id="a_node5"><a xlink:href="Bogue.Utils.html" xlink:title="Utils">
<ellipse fill="#eeeeee" stroke="#000000" cx="341.3904" cy="-305.1446" rx="27.8951" ry="18"/>
<text text-anchor="middle" x="341.3904" y="-301.4446" font-family="Times,serif" font-size="14.00" fill="#000000">Utils</text>
</a>
</g>
</g>
<!-- Layout&#45;&gt;Utils -->
<g id="edge4" class="edge">
<title>Layout&#45;&gt;Utils</title>
<path fill="none" stroke="#000000" d="M838.3466,-612.4198C754.6964,-560.6977 463.3193,-380.535 370.2228,-322.9721"/>
<polygon fill="#000000" stroke="#000000" points="371.9432,-319.9209 361.5971,-317.6387 368.2619,-325.8747 371.9432,-319.9209"/>
</g>
<!-- Tvar -->
<g id="node6" class="node">
<title>Tvar</title>
<g id="a_node6"><a xlink:href="Bogue.Tvar.html" xlink:title="Tvar">
<ellipse fill="#eeeeee" stroke="#000000" cx="419.0565" cy="-204.6417" rx="27.0966" ry="18"/>
<text text-anchor="middle" x="419.0565" y="-200.9417" font-family="Times,serif" font-size="14.00" fill="#000000">Tvar</text>
</a>
</g>
</g>
<!-- Layout&#45;&gt;Tvar -->
<g id="edge5" class="edge">
<title>Layout&#45;&gt;Tvar</title>
<path fill="none" stroke="#000000" d="M844.2227,-610.4121C776.2362,-545.527 521.2124,-302.1373 442.4055,-226.9255"/>
<polygon fill="#000000" stroke="#000000" points="444.5749,-224.1578 434.9243,-219.7856 439.742,-229.2217 444.5749,-224.1578"/>
</g>
<!-- Trigger -->
<g id="node7" class="node">
<title>Trigger</title>
<g id="a_node7"><a xlink:href="Bogue.Trigger.html" xlink:title="Trigger">
<ellipse fill="#eeeeee" stroke="#000000" cx="523.3717" cy="-117.2857" rx="37.0935" ry="18"/>
<text text-anchor="middle" x="523.3717" y="-113.5857" font-family="Times,serif" font-size="14.00" fill="#000000">Trigger</text>
</a>
</g>
</g>
<!-- Layout&#45;&gt;Trigger -->
<g id="edge6" class="edge">
<title>Layout&#45;&gt;Trigger</title>
<path fill="none" stroke="#000000" d="M849.5808,-609.1998C799.6324,-533.8789 600.3204,-233.3221 540.4586,-143.0521"/>
<polygon fill="#000000" stroke="#000000" points="543.2397,-140.913 534.7961,-134.5133 537.4059,-144.7817 543.2397,-140.913"/>
</g>
<!-- Time -->
<g id="node8" class="node">
<title>Time</title>
<g id="a_node8"><a xlink:href="Bogue.Time.html" xlink:title="Time">
<ellipse fill="#eeeeee" stroke="#000000" cx="646.8671" cy="-54.2677" rx="29.795" ry="18"/>
<text text-anchor="middle" x="646.8671" y="-50.5677" font-family="Times,serif" font-size="14.00" fill="#000000">Time</text>
</a>
</g>
</g>
<!-- Layout&#45;&gt;Time -->
<g id="edge7" class="edge">
<title>Layout&#45;&gt;Time</title>
<path fill="none" stroke="#000000" d="M854.3644,-608.6806C823.5491,-526.3448 694.4575,-181.4246 657.0599,-81.5019"/>
<polygon fill="#000000" stroke="#000000" points="660.3222,-80.233 653.539,-72.0943 653.7663,-82.6867 660.3222,-80.233"/>
</g>
<!-- Theme -->
<g id="node9" class="node">
<title>Theme</title>
<g id="a_node9"><a xlink:href="Bogue.Theme.html" xlink:title="Theme">
<ellipse fill="#eeeeee" stroke="#000000" cx="780.1028" cy="-20.8887" rx="35.9954" ry="18"/>
<text text-anchor="middle" x="780.1028" y="-17.1887" font-family="Times,serif" font-size="14.00" fill="#000000">Theme</text>
</a>
</g>
</g>
<!-- Layout&#45;&gt;Theme -->
<g id="edge8" class="edge">
<title>Layout&#45;&gt;Theme</title>
<path fill="none" stroke="#000000" d="M858.5867,-608.309C847.0834,-522.2114 797.9299,-154.3173 783.8721,-49.1003"/>
<polygon fill="#000000" stroke="#000000" points="787.3083,-48.3891 782.5147,-38.9407 780.3699,-49.3162 787.3083,-48.3891"/>
</g>
<!-- Sync -->
<g id="node10" class="node">
<title>Sync</title>
<g id="a_node10"><a xlink:href="Bogue.Sync.html" xlink:title="Sync">
<ellipse fill="#eeeeee" stroke="#000000" cx="916.1337" cy="-18" rx="28.6953" ry="18"/>
<text text-anchor="middle" x="916.1337" y="-14.3" font-family="Times,serif" font-size="14.00" fill="#000000">Sync</text>
</a>
</g>
</g>
<!-- Layout&#45;&gt;Sync -->
<g id="edge9" class="edge">
<title>Layout&#45;&gt;Sync</title>
<path fill="none" stroke="#000000" d="M862.6579,-608.2226C870.4958,-521.7143 903.987,-152.0651 913.5654,-46.3462"/>
<polygon fill="#000000" stroke="#000000" points="917.0736,-46.4132 914.4903,-36.1381 910.1022,-45.7815 917.0736,-46.4132"/>
</g>
<!-- Style -->
<g id="node11" class="node">
<title>Style</title>
<g id="a_node11"><a xlink:href="Bogue.Style.html" xlink:title="Style">
<ellipse fill="#eeeeee" stroke="#000000" cx="1042.6166" cy="-43.1253" rx="28.6953" ry="18"/>
<text text-anchor="middle" x="1042.6166" y="-39.4253" font-family="Times,serif" font-size="14.00" fill="#000000">Style</text>
</a>
</g>
</g>
<!-- Layout&#45;&gt;Style -->
<g id="edge10" class="edge">
<title>Layout&#45;&gt;Style</title>
<path fill="none" stroke="#000000" d="M866.6424,-608.3349C892.7788,-524.3876 1002.2773,-172.6909 1033.9815,-70.8605"/>
<polygon fill="#000000" stroke="#000000" points="1037.417,-71.5995 1037.048,-61.0111 1030.7335,-69.5186 1037.417,-71.5995"/>
</g>
<!-- Slider -->
<g id="node12" class="node">
<title>Slider</title>
<g id="a_node12"><a xlink:href="Bogue.Slider.html" xlink:title="Slider">
<ellipse fill="#eeeeee" stroke="#000000" cx="1163.8346" cy="-95.8433" rx="31.6951" ry="18"/>
<text text-anchor="middle" x="1163.8346" y="-92.1433" font-family="Times,serif" font-size="14.00" fill="#000000">Slider</text>
</a>
</g>
</g>
<!-- Layout&#45;&gt;Slider -->
<g id="edge11" class="edge">
<title>Layout&#45;&gt;Slider</title>
<path fill="none" stroke="#000000" d="M870.9115,-609.0797C915.2587,-531.3781 1095.7396,-215.1539 1148.9821,-121.8667"/>
<polygon fill="#000000" stroke="#000000" points="1152.0896,-123.4828 1154.0068,-113.0629 1146.0101,-120.013 1152.0896,-123.4828"/>
</g>
<!-- Mouse -->
<g id="node13" class="node">
<title>Mouse</title>
<g id="a_node13"><a xlink:href="Bogue.Mouse.html" xlink:title="Mouse">
<ellipse fill="#eeeeee" stroke="#000000" cx="1275.6719" cy="-177.7872" rx="35.194" ry="18"/>
<text text-anchor="middle" x="1275.6719" y="-174.0872" font-family="Times,serif" font-size="14.00" fill="#000000">Mouse</text>
</a>
</g>
</g>
<!-- Layout&#45;&gt;Mouse -->
<g id="edge12" class="edge">
<title>Layout&#45;&gt;Mouse</title>
<path fill="none" stroke="#000000" d="M876.2579,-609.9321C939.1202,-541.9185 1178.3544,-283.0796 1253.1706,-202.1324"/>
<polygon fill="#000000" stroke="#000000" points="1256.0661,-204.1562 1260.2833,-194.4368 1250.9255,-199.4049 1256.0661,-204.1562"/>
</g>
<!-- Label -->
<g id="node14" class="node">
<title>Label</title>
<g id="a_node14"><a xlink:href="Bogue.Label.html" xlink:title="Label">
<ellipse fill="#eeeeee" stroke="#000000" cx="1365.4205" cy="-281.7636" rx="30.5947" ry="18"/>
<text text-anchor="middle" x="1365.4205" y="-278.0636" font-family="Times,serif" font-size="14.00" fill="#000000">Label</text>
</a>
</g>
</g>
<!-- Layout&#45;&gt;Label -->
<g id="edge13" class="edge">
<title>Layout&#45;&gt;Label</title>
<path fill="none" stroke="#000000" d="M882.3599,-611.8419C962.5702,-557.0337 1245.9291,-363.4129 1337.0048,-301.1802"/>
<polygon fill="#000000" stroke="#000000" points="1339.167,-303.9419 1345.449,-295.4103 1335.2178,-298.1623 1339.167,-303.9419"/>
</g>
<!-- Draw -->
<g id="node15" class="node">
<title>Draw</title>
<g id="a_node15"><a xlink:href="Bogue.Draw.html" xlink:title="Draw">
<ellipse fill="#eeeeee" stroke="#000000" cx="1427.9936" cy="-398.9337" rx="30.5947" ry="18"/>
<text text-anchor="middle" x="1427.9936" y="-395.2337" font-family="Times,serif" font-size="14.00" fill="#000000">Draw</text>
</a>
</g>
</g>
<!-- Layout&#45;&gt;Draw -->
<g id="edge14" class="edge">
<title>Layout&#45;&gt;Draw</title>
<path fill="none" stroke="#000000" d="M889.125,-615.15C983.6125,-577.2377 1289.5917,-454.4662 1393.2713,-412.8657"/>
<polygon fill="#000000" stroke="#000000" points="1394.6819,-416.071 1402.6594,-409.0988 1392.0752,-409.5744 1394.6819,-416.071"/>
</g>
<!-- Chain -->
<g id="node16" class="node">
<title>Chain</title>
<g id="a_node16"><a xlink:href="Bogue.Chain.html" xlink:title="Chain">
<ellipse fill="#eeeeee" stroke="#000000" cx="1463.9732" cy="-528.1413" rx="31.6951" ry="18"/>
<text text-anchor="middle" x="1463.9732" y="-524.4413" font-family="Times,serif" font-size="14.00" fill="#000000">Chain</text>
</a>
</g>
</g>
<!-- Layout&#45;&gt;Chain -->
<g id="edge15" class="edge">
<title>Layout&#45;&gt;Chain</title>
<path fill="none" stroke="#000000" d="M895.1537,-620.8656C999.0356,-603.9316 1310.9962,-553.0784 1423.2065,-534.7868"/>
<polygon fill="#000000" stroke="#000000" points="1423.8126,-538.2343 1433.1192,-533.1709 1422.6864,-531.3254 1423.8126,-538.2343"/>
</g>
<!-- Box -->
<g id="node17" class="node">
<title>Box</title>
<g id="a_node17"><a xlink:href="Bogue.Box.html" xlink:title="Box">
<ellipse fill="#eeeeee" stroke="#000000" cx="1471.0873" cy="-658.5446" rx="27" ry="18"/>
<text text-anchor="middle" x="1471.0873" y="-654.8446" font-family="Times,serif" font-size="14.00" fill="#000000">Box</text>
</a>
</g>
</g>
<!-- Layout&#45;&gt;Box -->
<g id="edge16" class="edge">
<title>Layout&#45;&gt;Box</title>
<path fill="none" stroke="#000000" d="M896.8937,-628.3206C1004.5436,-633.987 1324.0471,-650.8048 1433.674,-656.5753"/>
<polygon fill="#000000" stroke="#000000" points="1433.7417,-660.0836 1443.9118,-657.1142 1434.1097,-653.0933 1433.7417,-660.0836"/>
</g>
<!-- Avar -->
<g id="node18" class="node">
<title>Avar</title>
<g id="a_node18"><a xlink:href="Bogue.Avar.html" xlink:title="Avar">
<ellipse fill="#eeeeee" stroke="#000000" cx="1451.1706" cy="-784.3434" rx="28.6953" ry="18"/>
<text text-anchor="middle" x="1451.1706" y="-780.6434" font-family="Times,serif" font-size="14.00" fill="#000000">Avar</text>
</a>
</g>
</g>
<!-- Layout&#45;&gt;Avar -->
<g id="edge17" class="edge">
<title>Layout&#45;&gt;Avar</title>
<path fill="none" stroke="#000000" d="M892.7378,-634.9217C993.8626,-661.98 1308.1797,-746.0829 1415.1227,-774.698"/>
<polygon fill="#000000" stroke="#000000" points="1414.2457,-778.0864 1424.8106,-777.2902 1416.0551,-771.3242 1414.2457,-778.0864"/>
</g>
<!-- Long_list -->
<g id="node19" class="node">
<title>Long_list</title>
<g id="a_node19"><a xlink:href="Bogue.Long_list.html" xlink:title="Long_list">
<ellipse fill="#eeeeee" stroke="#000000" cx="1397.5957" cy="-918.4961" rx="44.393" ry="18"/>
<text text-anchor="middle" x="1397.5957" y="-914.7961" font-family="Times,serif" font-size="14.00" fill="#000000">Long_list</text>
</a>
</g>
</g>
<!-- Long_list&#45;&gt;Layout -->
<g id="edge18" class="edge">
<title>Long_list&#45;&gt;Layout</title>
<path fill="none" stroke="#000000" d="M1370.9863,-904.0126C1281.6669,-855.3961 992.6529,-698.086 894.2068,-644.5017"/>
<polygon fill="#000000" stroke="#000000" points="895.7442,-641.3537 885.2877,-639.6471 892.3977,-647.502 895.7442,-641.3537"/>
</g>
<!-- Main -->
<g id="node20" class="node">
<title>Main</title>
<g id="a_node20"><a xlink:href="Bogue.Main.html" xlink:title="Main">
<ellipse fill="#eeeeee" stroke="#000000" cx="1313.147" cy="-1037.2824" rx="29.795" ry="18"/>
<text text-anchor="middle" x="1313.147" y="-1033.5824" font-family="Times,serif" font-size="14.00" fill="#000000">Main</text>
</a>
</g>
</g>
<!-- Main&#45;&gt;Layout -->
<g id="edge19" class="edge">
<title>Main&#45;&gt;Layout</title>
<path fill="none" stroke="#000000" d="M1296.5189,-1022.1728C1228.2147,-960.1059 968.9384,-724.5061 886.4033,-649.5079"/>
<polygon fill="#000000" stroke="#000000" points="888.5143,-646.697 878.7596,-642.5622 883.8068,-651.8777 888.5143,-646.697"/>
</g>
<!-- Menu -->
<g id="node21" class="node">
<title>Menu</title>
<g id="a_node21"><a xlink:href="Bogue.Menu.html" xlink:title="Menu">
<ellipse fill="#eeeeee" stroke="#000000" cx="1213.128" cy="-1125.6706" rx="31.6951" ry="18"/>
<text text-anchor="middle" x="1213.128" y="-1121.9706" font-family="Times,serif" font-size="14.00" fill="#000000">Menu</text>
</a>
</g>
</g>
<!-- Menu&#45;&gt;Layout -->
<g id="edge20" class="edge">
<title>Menu&#45;&gt;Layout</title>
<path fill="none" stroke="#000000" d="M1201.2106,-1108.774C1149.1776,-1035.001 941.7209,-740.8671 879.0372,-651.9936"/>
<polygon fill="#000000" stroke="#000000" points="881.7273,-649.735 873.1033,-643.5805 876.0069,-653.7697 881.7273,-649.735"/>
</g>
<!-- Popup -->
<g id="node22" class="node">
<title>Popup</title>
<g id="a_node22"><a xlink:href="Bogue.Popup.html" xlink:title="Popup">
<ellipse fill="#eeeeee" stroke="#000000" cx="1093.298" cy="-1191.4709" rx="33.2948" ry="18"/>
<text text-anchor="middle" x="1093.298" y="-1187.7709" font-family="Times,serif" font-size="14.00" fill="#000000">Popup</text>
</a>
</g>
</g>
<!-- Popup&#45;&gt;Layout -->
<g id="edge21" class="edge">
<title>Popup&#45;&gt;Layout</title>
<path fill="none" stroke="#000000" d="M1085.9624,-1173.6272C1052.3367,-1091.8336 912.8365,-752.5031 872.1766,-653.599"/>
<polygon fill="#000000" stroke="#000000" points="875.3849,-652.1979 868.3455,-644.2797 868.9107,-654.8595 875.3849,-652.1979"/>
</g>
<!-- Print -->
<g id="node23" class="node">
<title>Print</title>
<g id="a_node23"><a xlink:href="Bogue.Print.html" xlink:title="Print">
<ellipse fill="#eeeeee" stroke="#000000" cx="965.6805" cy="-1228.3218" rx="27.8951" ry="18"/>
<text text-anchor="middle" x="965.6805" y="-1224.6218" font-family="Times,serif" font-size="14.00" fill="#000000">Print</text>
</a>
</g>
</g>
<!-- Print&#45;&gt;Layout -->
<g id="edge22" class="edge">
<title>Print&#45;&gt;Layout</title>
<path fill="none" stroke="#000000" d="M962.5479,-1210.3084C947.6653,-1124.7302 884.0722,-759.0554 865.8846,-654.4731"/>
<polygon fill="#000000" stroke="#000000" points="869.2902,-653.6273 864.1285,-644.3748 862.3937,-654.8267 869.2902,-653.6273"/>
</g>
<!-- Radiolist -->
<g id="node24" class="node">
<title>Radiolist</title>
<g id="a_node24"><a xlink:href="Bogue.Radiolist.html" xlink:title="Radiolist">
<ellipse fill="#eeeeee" stroke="#000000" cx="824.0284" cy="-1236.2353" rx="42.4939" ry="18"/>
<text text-anchor="middle" x="824.0284" y="-1232.5353" font-family="Times,serif" font-size="14.00" fill="#000000">Radiolist</text>
</a>
</g>
</g>
<!-- Radiolist&#45;&gt;Layout -->
<g id="edge23" class="edge">
<title>Radiolist&#45;&gt;Layout</title>
<path fill="none" stroke="#000000" d="M825.1351,-1217.9851C830.393,-1131.2818 852.8598,-760.7991 859.2852,-654.8418"/>
<polygon fill="#000000" stroke="#000000" points="862.7938,-654.8043 859.9057,-644.6107 855.8067,-654.3805 862.7938,-654.8043"/>
</g>
<!-- Select -->
<g id="node25" class="node">
<title>Select</title>
<g id="a_node25"><a xlink:href="Bogue.Select.html" xlink:title="Select">
<ellipse fill="#eeeeee" stroke="#000000" cx="680.0202" cy="-1209.9309" rx="32.4942" ry="18"/>
<text text-anchor="middle" x="680.0202" y="-1206.2309" font-family="Times,serif" font-size="14.00" fill="#000000">Select</text>
</a>
</g>
</g>
<!-- Select&#45;&gt;Layout -->
<g id="edge24" class="edge">
<title>Select&#45;&gt;Layout</title>
<path fill="none" stroke="#000000" d="M685.5356,-1192.1494C711.424,-1108.6859 820.9461,-755.5903 852.4803,-653.9249"/>
<polygon fill="#000000" stroke="#000000" points="855.8271,-654.949 855.4468,-644.361 849.1413,-652.8752 855.8271,-654.949"/>
</g>
<!-- Snapshot -->
<g id="node26" class="node">
<title>Snapshot</title>
<g id="a_node26"><a xlink:href="Bogue.Snapshot.html" xlink:title="Snapshot">
<ellipse fill="#eeeeee" stroke="#000000" cx="545.8471" cy="-1149.7878" rx="42.7926" ry="18"/>
<text text-anchor="middle" x="545.8471" y="-1146.0878" font-family="Times,serif" font-size="14.00" fill="#000000">Snapshot</text>
</a>
</g>
</g>
<!-- Snapshot&#45;&gt;Layout -->
<g id="edge25" class="edge">
<title>Snapshot&#45;&gt;Layout</title>
<path fill="none" stroke="#000000" d="M556.5137,-1132.0749C603.1892,-1054.5655 789.5966,-745.0175 845.245,-652.6078"/>
<polygon fill="#000000" stroke="#000000" points="848.3444,-654.2455 850.5049,-643.8733 842.3477,-650.6344 848.3444,-654.2455"/>
</g>
<!-- Space -->
<g id="node27" class="node">
<title>Space</title>
<g id="a_node27"><a xlink:href="Bogue.Space.html" xlink:title="Space">
<ellipse fill="#eeeeee" stroke="#000000" cx="430.3909" cy="-1059.787" rx="31.6951" ry="18"/>
<text text-anchor="middle" x="430.3909" y="-1056.087" font-family="Times,serif" font-size="14.00" fill="#000000">Space</text>
</a>
</g>
</g>
<!-- Space&#45;&gt;Layout -->
<g id="edge26" class="edge">
<title>Space&#45;&gt;Layout</title>
<path fill="none" stroke="#000000" d="M446.2275,-1043.8497C511.3615,-978.3015 758.8308,-729.2586 837.1147,-650.477"/>
<polygon fill="#000000" stroke="#000000" points="840.0015,-652.5374 844.5674,-642.9769 835.0361,-647.6033 840.0015,-652.5374"/>
</g>
<!-- Table -->
<g id="node28" class="node">
<title>Table</title>
<g id="a_node28"><a xlink:href="Bogue.Table.html" xlink:title="Table">
<ellipse fill="#eeeeee" stroke="#000000" cx="346.2036" cy="-955.376" rx="30.5947" ry="18"/>
<text text-anchor="middle" x="346.2036" y="-951.676" font-family="Times,serif" font-size="14.00" fill="#000000">Table</text>
</a>
</g>
</g>
<!-- Table&#45;&gt;Layout -->
<g id="edge27" class="edge">
<title>Table&#45;&gt;Layout</title>
<path fill="none" stroke="#000000" d="M367.0222,-942.0736C447.0213,-890.9566 734.9431,-706.9834 830.1802,-646.1297"/>
<polygon fill="#000000" stroke="#000000" points="832.2396,-648.9674 838.7818,-640.6336 828.4706,-643.0687 832.2396,-648.9674"/>
</g>
<!-- Tabs -->
<g id="node29" class="node">
<title>Tabs</title>
<g id="a_node29"><a xlink:href="Bogue.Tabs.html" xlink:title="Tabs">
<ellipse fill="#eeeeee" stroke="#000000" cx="288.1731" cy="-838.7711" rx="27.8951" ry="18"/>
<text text-anchor="middle" x="288.1731" y="-835.0711" font-family="Times,serif" font-size="14.00" fill="#000000">Tabs</text>
</a>
</g>
</g>
<!-- Tabs&#45;&gt;Layout -->
<g id="edge28" class="edge">
<title>Tabs&#45;&gt;Layout</title>
<path fill="none" stroke="#000000" d="M312.4212,-829.7828C401.734,-796.6762 712.8338,-681.3572 822.4353,-640.7299"/>
<polygon fill="#000000" stroke="#000000" points="823.938,-643.9057 832.0981,-637.1481 821.505,-637.3421 823.938,-643.9057"/>
</g>
<!-- Window -->
<g id="node30" class="node">
<title>Window</title>
<g id="a_node30"><a xlink:href="Bogue.Window.html" xlink:title="Window">
<ellipse fill="#eeeeee" stroke="#000000" cx="254.7216" cy="-701.5625" rx="41.6928" ry="18"/>
<text text-anchor="middle" x="254.7216" y="-697.8625" font-family="Times,serif" font-size="14.00" fill="#000000">Window</text>
</a>
</g>
</g>
<!-- Window&#45;&gt;Layout -->
<g id="edge29" class="edge">
<title>Window&#45;&gt;Layout</title>
<path fill="none" stroke="#000000" d="M294.9712,-696.5748C403.5859,-683.1153 702.1342,-646.1193 816.0415,-632.0039"/>
<polygon fill="#000000" stroke="#000000" points="816.6647,-635.4536 826.1584,-630.7503 815.8038,-628.5067 816.6647,-635.4536"/>
</g>
</g>
</svg>
</div>

<div class="caption">
  The arrow means <em>"depends on"</em>. Only dependencies involving <code>Layout</code> are displayed. Switch to <a href="graph-dot-b_layout.html"><code>dot</code></a> style or <a href="graph-twopi-b_layout.html"><code>twopi</code></a> style.
</div>
<script>
  // Don't use window.onLoad like this in production, because it can only listen to one function.
  window.onload = function() {
    var panZoom = window.panZoom = svgPanZoom('#graph', {
    zoomEnabled: true,
    controlIconsEnabled: true,
    fit: 1,
    center: 1
  });
  
  $(window).resize(function(){
    panZoom.resize();
    panZoom.fit();
    panZoom.center();
  })
  };
</script>


</body>

</html>
