<html>

  <head>
    <script src="http://ariutta.github.io/svg-pan-zoom/dist/svg-pan-zoom.min.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <link rel="stylesheet" href="style.css" type="text/css">

    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
  </head>

  <body>
    <h1><a href="Bogue.Dynvar.html">Dynvar</a> Dependency Graph</h1>
    <div id="container" style="width: 95%; height: 80%; border:1px solid black; ">

      <html>

	<svg id="graph" style="display: inline; width: 100%; height: 100%; "  
 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: depend Pages: 1 -->
<svg width="294pt" height="299pt"
 viewBox="0.00 0.00 293.53 298.73" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 294.7301)">
<title>depend</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-294.7301 289.5273,-294.7301 289.5273,4 -4,4"/>
<!-- Dynvar -->
<g id="node1" class="node">
<title>Dynvar</title>
<g id="a_node1"><a xlink:href="Bogue.Dynvar.html" xlink:title="Dynvar">
<ellipse fill="#eeeeee" stroke="#000000" cx="112.4338" cy="-143.1402" rx="37.0935" ry="18"/>
<text text-anchor="middle" x="112.4338" y="-139.4402" font-family="Times,serif" font-size="14.00" fill="#000000">Dynvar</text>
</a>
</g>
</g>
<!-- Var -->
<g id="node2" class="node">
<title>Var</title>
<g id="a_node2"><a xlink:href="Bogue.Var.html" xlink:title="Var">
<ellipse fill="#eeeeee" stroke="#000000" cx="258.5273" cy="-143.1402" rx="27" ry="18"/>
<text text-anchor="middle" x="258.5273" y="-139.4402" font-family="Times,serif" font-size="14.00" fill="#000000">Var</text>
</a>
</g>
</g>
<!-- Dynvar&#45;&gt;Var -->
<g id="edge1" class="edge">
<title>Dynvar&#45;&gt;Var</title>
<path fill="none" stroke="#000000" d="M149.6774,-143.1402C171.6178,-143.1402 199.2836,-143.1402 221.2329,-143.1402"/>
<polygon fill="#000000" stroke="#000000" points="221.4987,-146.6403 231.4986,-143.1402 221.4986,-139.6403 221.4987,-146.6403"/>
</g>
<!-- Utils -->
<g id="node3" class="node">
<title>Utils</title>
<g id="a_node3"><a xlink:href="Bogue.Utils.html" xlink:title="Utils">
<ellipse fill="#eeeeee" stroke="#000000" cx="44.982" cy="-272.7301" rx="27.8951" ry="18"/>
<text text-anchor="middle" x="44.982" y="-269.0301" font-family="Times,serif" font-size="14.00" fill="#000000">Utils</text>
</a>
</g>
</g>
<!-- Dynvar&#45;&gt;Utils -->
<g id="edge2" class="edge">
<title>Dynvar&#45;&gt;Utils</title>
<path fill="none" stroke="#000000" d="M103.337,-160.6173C91.8579,-182.6711 72.0089,-220.8054 58.689,-246.396"/>
<polygon fill="#000000" stroke="#000000" points="55.4472,-245.0436 53.9347,-255.5299 61.6564,-248.2755 55.4472,-245.0436"/>
</g>
<!-- Trigger -->
<g id="node4" class="node">
<title>Trigger</title>
<g id="a_node4"><a xlink:href="Bogue.Trigger.html" xlink:title="Trigger">
<ellipse fill="#eeeeee" stroke="#000000" cx="37.0467" cy="-18" rx="37.0935" ry="18"/>
<text text-anchor="middle" x="37.0467" y="-14.3" font-family="Times,serif" font-size="14.00" fill="#000000">Trigger</text>
</a>
</g>
</g>
<!-- Dynvar&#45;&gt;Trigger -->
<g id="edge3" class="edge">
<title>Dynvar&#45;&gt;Trigger</title>
<path fill="none" stroke="#000000" d="M101.9516,-125.74C89.252,-104.6591 67.7284,-68.9306 52.9738,-44.4385"/>
<polygon fill="#000000" stroke="#000000" points="55.8412,-42.4155 47.683,-35.6558 49.8452,-46.0277 55.8412,-42.4155"/>
</g>
</g>
</svg>
</div>

<div class="caption">
  The arrow means <em>"depends on"</em>. Only dependencies involving <code>Dynvar</code> are displayed. Switch to <a href="graph-dot-b_dynvar.html"><code>dot</code></a> style or <a href="graph-twopi-b_dynvar.html"><code>twopi</code></a> style.
</div>
<script>
  // Don't use window.onLoad like this in production, because it can only listen to one function.
  window.onload = function() {
    var panZoom = window.panZoom = svgPanZoom('#graph', {
    zoomEnabled: true,
    controlIconsEnabled: true,
    fit: 1,
    center: 1
  });
  
  $(window).resize(function(){
    panZoom.resize();
    panZoom.fit();
    panZoom.center();
  })
  };
</script>


</body>

</html>
