<html>

  <head>
    <script src="http://ariutta.github.io/svg-pan-zoom/dist/svg-pan-zoom.min.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <link rel="stylesheet" href="style.css" type="text/css">

    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
  </head>

  <body>
    <h1><a href="Bogue.Time.html">Time</a> Dependency Graph</h1>
    <div id="container" style="width: 95%; height: 80%; border:1px solid black; ">

      <html>

	<svg id="graph" style="display: inline; width: 100%; height: 100%; "  
 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: depend Pages: 1 -->
<svg width="328pt" height="297pt"
 viewBox="0.00 0.00 328.38 297.39" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 293.3859)">
<title>depend</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-293.3859 324.3801,-293.3859 324.3801,4 -4,4"/>
<!-- Avar -->
<g id="node1" class="node">
<title>Avar</title>
<g id="a_node1"><a xlink:href="Bogue.Avar.html" xlink:title="Avar">
<ellipse fill="#eeeeee" stroke="#000000" cx="222.8684" cy="-256.1049" rx="28.6953" ry="18"/>
<text text-anchor="middle" x="222.8684" y="-252.4049" font-family="Times,serif" font-size="14.00" fill="#000000">Avar</text>
</a>
</g>
</g>
<!-- Time -->
<g id="node2" class="node">
<title>Time</title>
<g id="a_node2"><a xlink:href="Bogue.Time.html" xlink:title="Time">
<ellipse fill="#eeeeee" stroke="#000000" cx="158.5447" cy="-144.693" rx="29.795" ry="18"/>
<text text-anchor="middle" x="158.5447" y="-140.993" font-family="Times,serif" font-size="14.00" fill="#000000">Time</text>
</a>
</g>
</g>
<!-- Avar&#45;&gt;Time -->
<g id="edge1" class="edge">
<title>Avar&#45;&gt;Time</title>
<path fill="none" stroke="#000000" d="M213.0991,-239.1838C202.5676,-220.9427 185.6767,-191.6869 173.4777,-170.5576"/>
<polygon fill="#000000" stroke="#000000" points="176.4372,-168.6835 168.4061,-161.7733 170.375,-172.1835 176.4372,-168.6835"/>
</g>
<!-- Utils -->
<g id="node9" class="node">
<title>Utils</title>
<g id="a_node9"><a xlink:href="Bogue.Utils.html" xlink:title="Utils">
<ellipse fill="#eeeeee" stroke="#000000" cx="279.4337" cy="-188.693" rx="27.8951" ry="18"/>
<text text-anchor="middle" x="279.4337" y="-184.993" font-family="Times,serif" font-size="14.00" fill="#000000">Utils</text>
</a>
</g>
</g>
<!-- Time&#45;&gt;Utils -->
<g id="edge8" class="edge">
<title>Time&#45;&gt;Utils</title>
<path fill="none" stroke="#000000" d="M184.1822,-154.0242C202.0881,-160.5414 226.176,-169.3087 245.648,-176.396"/>
<polygon fill="#000000" stroke="#000000" points="244.476,-179.694 255.0701,-179.8253 246.8702,-173.1161 244.476,-179.694"/>
</g>
<!-- Layout -->
<g id="node3" class="node">
<title>Layout</title>
<g id="a_node3"><a xlink:href="Bogue.Layout.html" xlink:title="Layout">
<ellipse fill="#eeeeee" stroke="#000000" cx="136.2054" cy="-271.3859" rx="35.9954" ry="18"/>
<text text-anchor="middle" x="136.2054" y="-267.6859" font-family="Times,serif" font-size="14.00" fill="#000000">Layout</text>
</a>
</g>
</g>
<!-- Layout&#45;&gt;Time -->
<g id="edge2" class="edge">
<title>Layout&#45;&gt;Time</title>
<path fill="none" stroke="#000000" d="M139.406,-253.2339C143.1053,-232.2542 149.2379,-197.4744 153.5626,-172.9481"/>
<polygon fill="#000000" stroke="#000000" points="157.0603,-173.2672 155.35,-162.8113 150.1666,-172.0516 157.0603,-173.2672"/>
</g>
<!-- Long_list -->
<g id="node4" class="node">
<title>Long_list</title>
<g id="a_node4"><a xlink:href="Bogue.Long_list.html" xlink:title="Long_list">
<ellipse fill="#eeeeee" stroke="#000000" cx="59.9951" cy="-227.3859" rx="44.393" ry="18"/>
<text text-anchor="middle" x="59.9951" y="-223.6859" font-family="Times,serif" font-size="14.00" fill="#000000">Long_list</text>
</a>
</g>
</g>
<!-- Long_list&#45;&gt;Time -->
<g id="edge3" class="edge">
<title>Long_list&#45;&gt;Time</title>
<path fill="none" stroke="#000000" d="M79.4654,-211.0484C94.8913,-198.1045 116.5598,-179.9225 133.3147,-165.8635"/>
<polygon fill="#000000" stroke="#000000" points="135.6856,-168.443 141.0963,-159.3339 131.186,-163.0807 135.6856,-168.443"/>
</g>
<!-- Main -->
<g id="node5" class="node">
<title>Main</title>
<g id="a_node5"><a xlink:href="Bogue.Main.html" xlink:title="Main">
<ellipse fill="#eeeeee" stroke="#000000" cx="29.8973" cy="-144.693" rx="29.795" ry="18"/>
<text text-anchor="middle" x="29.8973" y="-140.993" font-family="Times,serif" font-size="14.00" fill="#000000">Main</text>
</a>
</g>
</g>
<!-- Main&#45;&gt;Time -->
<g id="edge4" class="edge">
<title>Main&#45;&gt;Time</title>
<path fill="none" stroke="#000000" d="M60.0594,-144.693C77.4795,-144.693 99.6087,-144.693 118.476,-144.693"/>
<polygon fill="#000000" stroke="#000000" points="118.5716,-148.193 128.5716,-144.693 118.5716,-141.193 118.5716,-148.193"/>
</g>
<!-- Mixer -->
<g id="node6" class="node">
<title>Mixer</title>
<g id="a_node6"><a xlink:href="Bogue.Mixer.html" xlink:title="Mixer">
<ellipse fill="#eeeeee" stroke="#000000" cx="59.9951" cy="-62" rx="32.4942" ry="18"/>
<text text-anchor="middle" x="59.9951" y="-58.3" font-family="Times,serif" font-size="14.00" fill="#000000">Mixer</text>
</a>
</g>
</g>
<!-- Mixer&#45;&gt;Time -->
<g id="edge5" class="edge">
<title>Mixer&#45;&gt;Time</title>
<path fill="none" stroke="#000000" d="M78.0706,-77.1672C93.4471,-90.0696 115.7095,-108.7499 132.923,-123.1937"/>
<polygon fill="#000000" stroke="#000000" points="131.0051,-126.1534 140.9154,-129.9002 135.5047,-120.7911 131.0051,-126.1534"/>
</g>
<!-- Slider -->
<g id="node7" class="node">
<title>Slider</title>
<g id="a_node7"><a xlink:href="Bogue.Slider.html" xlink:title="Slider">
<ellipse fill="#eeeeee" stroke="#000000" cx="136.2054" cy="-18" rx="31.6951" ry="18"/>
<text text-anchor="middle" x="136.2054" y="-14.3" font-family="Times,serif" font-size="14.00" fill="#000000">Slider</text>
</a>
</g>
</g>
<!-- Slider&#45;&gt;Time -->
<g id="edge6" class="edge">
<title>Slider&#45;&gt;Time</title>
<path fill="none" stroke="#000000" d="M139.406,-36.152C143.1053,-57.1317 149.2379,-91.9115 153.5626,-116.4378"/>
<polygon fill="#000000" stroke="#000000" points="150.1666,-117.3343 155.35,-126.5746 157.0603,-116.1187 150.1666,-117.3343"/>
</g>
<!-- Sync -->
<g id="node8" class="node">
<title>Sync</title>
<g id="a_node8"><a xlink:href="Bogue.Sync.html" xlink:title="Sync">
<ellipse fill="#eeeeee" stroke="#000000" cx="222.8684" cy="-33.281" rx="28.6953" ry="18"/>
<text text-anchor="middle" x="222.8684" y="-29.581" font-family="Times,serif" font-size="14.00" fill="#000000">Sync</text>
</a>
</g>
</g>
<!-- Sync&#45;&gt;Time -->
<g id="edge7" class="edge">
<title>Sync&#45;&gt;Time</title>
<path fill="none" stroke="#000000" d="M213.0991,-50.2021C202.5676,-68.4432 185.6767,-97.699 173.4777,-118.8283"/>
<polygon fill="#000000" stroke="#000000" points="170.375,-117.2024 168.4061,-127.6126 176.4372,-120.7024 170.375,-117.2024"/>
</g>
<!-- Timeout -->
<g id="node10" class="node">
<title>Timeout</title>
<g id="a_node10"><a xlink:href="Bogue.Timeout.html" xlink:title="Timeout">
<ellipse fill="#eeeeee" stroke="#000000" cx="279.4337" cy="-100.693" rx="40.8928" ry="18"/>
<text text-anchor="middle" x="279.4337" y="-96.993" font-family="Times,serif" font-size="14.00" fill="#000000">Timeout</text>
</a>
</g>
</g>
<!-- Timeout&#45;&gt;Time -->
<g id="edge9" class="edge">
<title>Timeout&#45;&gt;Time</title>
<path fill="none" stroke="#000000" d="M247.6716,-112.2534C231.1806,-118.2557 210.9816,-125.6075 193.9848,-131.7938"/>
<polygon fill="#000000" stroke="#000000" points="192.5995,-128.5733 184.3997,-135.2825 194.9937,-135.1512 192.5995,-128.5733"/>
</g>
</g>
</svg>
</div>

<div class="caption">
  The arrow means <em>"depends on"</em>. Only dependencies involving <code>Time</code> are displayed. Switch to <a href="graph-circo-b_time.html"><code>circo</code></a> style or <a href="graph-dot-b_time.html"><code>dot</code></a> style.
</div>
<script>
  // Don't use window.onLoad like this in production, because it can only listen to one function.
  window.onload = function() {
    var panZoom = window.panZoom = svgPanZoom('#graph', {
    zoomEnabled: true,
    controlIconsEnabled: true,
    fit: 1,
    center: 1
  });
  
  $(window).resize(function(){
    panZoom.resize();
    panZoom.fit();
    panZoom.center();
  })
  };
</script>


</body>

</html>
