<html>

  <head>
    <script src="http://ariutta.github.io/svg-pan-zoom/dist/svg-pan-zoom.min.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <link rel="stylesheet" href="style.css" type="text/css">

    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
  </head>

  <body>
    <h1><a href="Bogue.Dynvar.html">Dynvar</a> Dependency Graph</h1>
    <div id="container" style="width: 95%; height: 80%; border:1px solid black; ">

      <html>

	<svg id="graph" style="display: inline; width: 100%; height: 100%; "  
 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: depend Pages: 1 -->
<svg width="228pt" height="116pt"
 viewBox="0.00 0.00 228.05 116.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 112)">
<title>depend</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-112 224.0467,-112 224.0467,4 -4,4"/>
<!-- Dynvar -->
<g id="node1" class="node">
<title>Dynvar</title>
<g id="a_node1"><a xlink:href="Bogue.Dynvar.html" xlink:title="Dynvar">
<ellipse fill="#eeeeee" stroke="#000000" cx="100" cy="-18" rx="37.0935" ry="18"/>
<text text-anchor="middle" x="100" y="-14.3" font-family="Times,serif" font-size="14.00" fill="#000000">Dynvar</text>
</a>
</g>
</g>
<!-- Var -->
<g id="node2" class="node">
<title>Var</title>
<g id="a_node2"><a xlink:href="Bogue.Var.html" xlink:title="Var">
<ellipse fill="#eeeeee" stroke="#000000" cx="27" cy="-90" rx="27" ry="18"/>
<text text-anchor="middle" x="27" y="-86.3" font-family="Times,serif" font-size="14.00" fill="#000000">Var</text>
</a>
</g>
</g>
<!-- Dynvar&#45;&gt;Var -->
<g id="edge1" class="edge">
<title>Dynvar&#45;&gt;Var</title>
<path fill="none" stroke="#000000" d="M83.4352,-34.3379C73.4549,-44.1815 60.6061,-56.8542 49.6903,-67.6205"/>
<polygon fill="#000000" stroke="#000000" points="47.1629,-65.1973 42.501,-74.7114 52.0784,-70.1811 47.1629,-65.1973"/>
</g>
<!-- Utils -->
<g id="node3" class="node">
<title>Utils</title>
<g id="a_node3"><a xlink:href="Bogue.Utils.html" xlink:title="Utils">
<ellipse fill="#eeeeee" stroke="#000000" cx="100" cy="-90" rx="27.8951" ry="18"/>
<text text-anchor="middle" x="100" y="-86.3" font-family="Times,serif" font-size="14.00" fill="#000000">Utils</text>
</a>
</g>
</g>
<!-- Dynvar&#45;&gt;Utils -->
<g id="edge2" class="edge">
<title>Dynvar&#45;&gt;Utils</title>
<path fill="none" stroke="#000000" d="M100,-36.1686C100,-43.869 100,-53.0257 100,-61.5834"/>
<polygon fill="#000000" stroke="#000000" points="96.5001,-61.5867 100,-71.5867 103.5001,-61.5868 96.5001,-61.5867"/>
</g>
<!-- Trigger -->
<g id="node4" class="node">
<title>Trigger</title>
<g id="a_node4"><a xlink:href="Bogue.Trigger.html" xlink:title="Trigger">
<ellipse fill="#eeeeee" stroke="#000000" cx="183" cy="-90" rx="37.0935" ry="18"/>
<text text-anchor="middle" x="183" y="-86.3" font-family="Times,serif" font-size="14.00" fill="#000000">Trigger</text>
</a>
</g>
</g>
<!-- Dynvar&#45;&gt;Trigger -->
<g id="edge3" class="edge">
<title>Dynvar&#45;&gt;Trigger</title>
<path fill="none" stroke="#000000" d="M118.4204,-33.9791C129.7034,-43.7668 144.3237,-56.4495 156.7993,-67.2716"/>
<polygon fill="#000000" stroke="#000000" points="154.7837,-70.1566 164.6311,-74.0655 159.3707,-64.8689 154.7837,-70.1566"/>
</g>
</g>
</svg>
</div>

<div class="caption">
  The arrow means <em>"depends on"</em>. Only dependencies involving <code>Dynvar</code> are displayed. Switch to <a href="graph-twopi-b_dynvar.html"><code>twopi</code></a> style or <a href="graph-circo-b_dynvar.html"><code>circo</code></a> style.
</div>
<script>
  // Don't use window.onLoad like this in production, because it can only listen to one function.
  window.onload = function() {
    var panZoom = window.panZoom = svgPanZoom('#graph', {
    zoomEnabled: true,
    controlIconsEnabled: true,
    fit: 1,
    center: 1
  });
  
  $(window).resize(function(){
    panZoom.resize();
    panZoom.fit();
    panZoom.center();
  })
  };
</script>


</body>

</html>
