<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="Start" href="index.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of exceptions" rel=Appendix href="index_exceptions.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Bogue" rel="Chapter" href="Bogue.html"><title>Index of exceptions</title>
</head>
<body>
<div class="navbar">&nbsp;<a class="up" href="index.html" title="Index">Up</a>
&nbsp;</div>
<h1>Index of exceptions</h1>
<table>
<tr><td align="left"><br>E</td></tr>
<tr><td><a href="Bogue.Main.html#EXCEPTIONExit">Exit</a> [<a href="Bogue.Main.html">Bogue.Main</a>]</td>
<td><div class="info">
Raising the <code class="code"><span class="constructor">Exit</span></code> exception will tell the GUI loop to terminate.
</div>
</td></tr>
<tr><td align="left"><br>F</td></tr>
<tr><td><a href="Bogue.Layout.html#EXCEPTIONFatal_error">Fatal_error</a> [<a href="Bogue.Layout.html">Bogue.Layout</a>]</td>
<td></td></tr>
<tr><td align="left"><br>N</td></tr>
<tr><td><a href="Bogue.Utils.html#EXCEPTIONNone_option">None_option</a> [<a href="Bogue.Utils.html">Bogue.Utils</a>]</td>
<td></td></tr>
</table>
</body>
</html>