<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="Start" href="index.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of exceptions" rel=Appendix href="index_exceptions.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Bogue" rel="Chapter" href="Bogue.html"><title>Index of types</title>
</head>
<body>
<div class="navbar">&nbsp;<a class="up" href="index.html" title="Index">Up</a>
&nbsp;</div>
<h1>Index of types</h1>
<table>
<tr><td align="left"><br>A</td></tr>
<tr><td><a href="Bogue.Menu.html#TYPEaction">action</a> [<a href="Bogue.Menu.html">Bogue.Menu</a>]</td>
<td></td></tr>
<tr><td><a href="Bogue.Widget.html#TYPEaction">action</a> [<a href="Bogue.Widget.html">Bogue.Widget</a>]</td>
<td><div class="info">
An action is a function with three parameters <code class="code">w1&nbsp;w2&nbsp;ev</code>, where
     <code class="code">w1</code> is the source widget, <code class="code">w2</code> the target widget, and <code class="code">ev</code> the event
     (<a href="Bogue.Trigger.html#TYPEt"><code class="code"><span class="constructor">Trigger</span>.t</code></a>) that triggered the action.
</div>
</td></tr>
<tr><td><a href="Bogue.Widget.html#TYPEaction_priority">action_priority</a> [<a href="Bogue.Widget.html">Bogue.Widget</a>]</td>
<td></td></tr>
<tr><td><a href="Bogue.Layout.html#TYPEadjust">adjust</a> [<a href="Bogue.Layout.html">Bogue.Layout</a>]</td>
<td><div class="info">
Not implemented.
</div>
</td></tr>
<tr><td><a href="Bogue.Draw.html#TYPEalign">align</a> [<a href="Bogue.Draw.html">Bogue.Draw</a>]</td>
<td></td></tr>
<tr><td align="left"><br>B</td></tr>
<tr><td><a href="Bogue.Layout.html#TYPEbackground">background</a> [<a href="Bogue.Layout.html">Bogue.Layout</a>]</td>
<td><div class="info">
Warning, there is also <a href="Bogue.Style.html#TYPEbackground"><code class="code"><span class="constructor">Style</span>.background</code></a>...
</div>
</td></tr>
<tr><td><a href="Bogue.Style.html#TYPEbackground">background</a> [<a href="Bogue.Style.html">Bogue.Style</a>]</td>
<td></td></tr>
<tr><td><a href="Bogue.Main.html#TYPEboard">board</a> [<a href="Bogue.Main.html">Bogue.Main</a>]</td>
<td><div class="info">
The board is the whole universe of your GUI.
</div>
</td></tr>
<tr><td><a href="Bogue.Trigger.html#TYPEbogue_event">bogue_event</a> [<a href="Bogue.Trigger.html">Bogue.Trigger</a>]</td>
<td></td></tr>
<tr><td><a href="Bogue.Style.html#TYPEborder">border</a> [<a href="Bogue.Style.html">Bogue.Style</a>]</td>
<td></td></tr>
<tr><td align="left"><br>C</td></tr>
<tr><td><a href="Bogue.Avar.html#TYPEcallback">callback</a> [<a href="Bogue.Avar.html">Bogue.Avar</a>]</td>
<td></td></tr>
<tr><td><a href="Bogue.Draw.html#TYPEcanvas">canvas</a> [<a href="Bogue.Draw.html">Bogue.Draw</a>]</td>
<td><div class="info">
Contains the hardware information for drawing (SDL renderer and window).
</div>
</td></tr>
<tr><td><a href="Bogue.Draw.html#TYPEcolor">color</a> [<a href="Bogue.Draw.html">Bogue.Draw</a>]</td>
<td><div class="info">
r,g,b,a
</div>
</td></tr>
<tr><td><a href="Bogue.Table.html#TYPEcolumn">column</a> [<a href="Bogue.Table.html">Bogue.Table</a>]</td>
<td></td></tr>
<tr><td><a href="Bogue.Widget.html#TYPEconnection">connection</a> [<a href="Bogue.Widget.html">Bogue.Widget</a>]</td>
<td></td></tr>
<tr><td><a href="Bogue.Menu.html#TYPEcontent">content</a> [<a href="Bogue.Menu.html">Bogue.Menu</a>]</td>
<td></td></tr>
<tr><td align="left"><br>D</td></tr>
<tr><td><a href="Bogue.Avar.html#TYPEdirection">direction</a> [<a href="Bogue.Avar.html">Bogue.Avar</a>]</td>
<td></td></tr>
<tr><td align="left"><br>E</td></tr>
<tr><td><a href="Bogue.Menu.html#TYPEentry">entry</a> [<a href="Bogue.Menu.html">Bogue.Menu</a>]</td>
<td></td></tr>
<tr><td align="left"><br>F</td></tr>
<tr><td><a href="Bogue.Draw.html#TYPEfill">fill</a> [<a href="Bogue.Draw.html">Bogue.Draw</a>]</td>
<td></td></tr>
<tr><td><a href="Bogue.Text_input.html#TYPEfilter">filter</a> [<a href="Bogue.Text_input.html">Bogue.Text_input</a>]</td>
<td></td></tr>
<tr><td><a href="Bogue.Label.html#TYPEfont">font</a> [<a href="Bogue.Label.html">Bogue.Label</a>]</td>
<td></td></tr>
<tr><td align="left"><br>G</td></tr>
<tr><td><a href="Bogue.Style.html#TYPEgradient">gradient</a> [<a href="Bogue.Style.html">Bogue.Style</a>]</td>
<td></td></tr>
<tr><td align="left"><br>K</td></tr>
<tr><td><a href="Bogue.Slider.html#TYPEkind">kind</a> [<a href="Bogue.Slider.html">Bogue.Slider</a>]</td>
<td></td></tr>
<tr><td><a href="Bogue.Button.html#TYPEkind">kind</a> [<a href="Bogue.Button.html">Bogue.Button</a>]</td>
<td></td></tr>
<tr><td align="left"><br>L</td></tr>
<tr><td><a href="Bogue.Menu.html#TYPElabel">label</a> [<a href="Bogue.Menu.html">Bogue.Menu</a>]</td>
<td></td></tr>
<tr><td><a href="Bogue.Draw.html#TYPElayer">layer</a> [<a href="Bogue.Draw.html">Bogue.Draw</a>]</td>
<td><div class="info">
Layers are used to decide the order of drawing: which graphical elements
     (layouts) should be below, which should be above.
</div>
</td></tr>
<tr><td><a href="Bogue.Style.html#TYPEline">line</a> [<a href="Bogue.Style.html">Bogue.Style</a>]</td>
<td></td></tr>
<tr><td><a href="Bogue.Style.html#TYPEline_style">line_style</a> [<a href="Bogue.Style.html">Bogue.Style</a>]</td>
<td></td></tr>
<tr><td align="left"><br>P</td></tr>
<tr><td><a href="Bogue.Popup.html#TYPEposition">position</a> [<a href="Bogue.Popup.html">Bogue.Popup</a>]</td>
<td></td></tr>
<tr><td align="left"><br>R</td></tr>
<tr><td><a href="Bogue.Mixer.html#TYPErepeat">repeat</a> [<a href="Bogue.Mixer.html">Bogue.Mixer</a>]</td>
<td></td></tr>
<tr><td><a href="Bogue.Draw.html#TYPErgb">rgb</a> [<a href="Bogue.Draw.html">Bogue.Draw</a>]</td>
<td><div class="info">
red, green and blue values are integers in the range <code class="code">0..255</code>
</div>
</td></tr>
<tr><td><a href="Bogue.Layout.html#TYPEroom_content">room_content</a> [<a href="Bogue.Layout.html">Bogue.Layout</a>]</td>
<td></td></tr>
<tr><td align="left"><br>S</td></tr>
<tr><td><a href="Bogue.Trigger.html#TYPEsdl_event">sdl_event</a> [<a href="Bogue.Trigger.html">Bogue.Trigger</a>]</td>
<td></td></tr>
<tr><td><a href="Bogue.Style.html#TYPEshadow">shadow</a> [<a href="Bogue.Style.html">Bogue.Style</a>]</td>
<td></td></tr>
<tr><td><a href="Bogue.Mixer.html#TYPEsound">sound</a> [<a href="Bogue.Mixer.html">Bogue.Mixer</a>]</td>
<td></td></tr>
<tr><td><a href="Bogue.Check.html#TYPEstyle">style</a> [<a href="Bogue.Check.html">Bogue.Check</a>]</td>
<td></td></tr>
<tr><td align="left"><br>T</td></tr>
<tr><td><a href="Bogue.Table.html#TYPEt">t</a> [<a href="Bogue.Table.html">Bogue.Table</a>]</td>
<td></td></tr>
<tr><td><a href="Bogue.Radiolist.html#TYPEt">t</a> [<a href="Bogue.Radiolist.html">Bogue.Radiolist</a>]</td>
<td></td></tr>
<tr><td><a href="Bogue.Menu.html#TYPEt">t</a> [<a href="Bogue.Menu.html">Bogue.Menu</a>]</td>
<td></td></tr>
<tr><td><a href="Bogue.Long_list.html#TYPEt">t</a> [<a href="Bogue.Long_list.html">Bogue.Long_list</a>]</td>
<td></td></tr>
<tr><td><a href="Bogue.Layout.html#TYPEt">t</a> [<a href="Bogue.Layout.html">Bogue.Layout</a>]</td>
<td></td></tr>
<tr><td><a href="Bogue.Widget.html#TYPEt">t</a> [<a href="Bogue.Widget.html">Bogue.Widget</a>]</td>
<td><div class="info">
The type <a href="Bogue.Widget.html#TYPEt"><code class="code"><span class="constructor">Widget</span>.t</code></a> is a union of all kinds of widgets: Box, Button, Check box,
     Image, Label, Slider, Text display, and Text input, plus the Empty
     widget.
</div>
</td></tr>
<tr><td><a href="Bogue.Box.html#TYPEt">t</a> [<a href="Bogue.Box.html">Bogue.Box</a>]</td>
<td></td></tr>
<tr><td><a href="Bogue.Text_input.html#TYPEt">t</a> [<a href="Bogue.Text_input.html">Bogue.Text_input</a>]</td>
<td></td></tr>
<tr><td><a href="Bogue.Text_display.html#TYPEt">t</a> [<a href="Bogue.Text_display.html">Bogue.Text_display</a>]</td>
<td></td></tr>
<tr><td><a href="Bogue.Check.html#TYPEt">t</a> [<a href="Bogue.Check.html">Bogue.Check</a>]</td>
<td></td></tr>
<tr><td><a href="Bogue.Slider.html#TYPEt">t</a> [<a href="Bogue.Slider.html">Bogue.Slider</a>]</td>
<td></td></tr>
<tr><td><a href="Bogue.Button.html#TYPEt">t</a> [<a href="Bogue.Button.html">Bogue.Button</a>]</td>
<td></td></tr>
<tr><td><a href="Bogue.Label.html#TYPEt">t</a> [<a href="Bogue.Label.html">Bogue.Label</a>]</td>
<td></td></tr>
<tr><td><a href="Bogue.Image.html#TYPEt">t</a> [<a href="Bogue.Image.html">Bogue.Image</a>]</td>
<td></td></tr>
<tr><td><a href="Bogue.Selection.html#TYPEt">t</a> [<a href="Bogue.Selection.html">Bogue.Selection</a>]</td>
<td></td></tr>
<tr><td><a href="Bogue.Avar.html#TYPEt">t</a> [<a href="Bogue.Avar.html">Bogue.Avar</a>]</td>
<td></td></tr>
<tr><td><a href="Bogue.Tvar.html#TYPEt">t</a> [<a href="Bogue.Tvar.html">Bogue.Tvar</a>]</td>
<td><div class="info">
a transform variable of type <code class="code">(<span class="keywordsign">'</span>a,<span class="keywordsign">'</span>b)</code> is a variable of type <code class="code"><span class="keywordsign">'</span>b</code> attached to
     a variable of type <code class="code"><span class="keywordsign">'</span>a&nbsp;<span class="constructor">Var</span>.t</code> by a bi-directional transformation.
</div>
</td></tr>
<tr><td><a href="Bogue.Mixer.html#TYPEt">t</a> [<a href="Bogue.Mixer.html">Bogue.Mixer</a>]</td>
<td></td></tr>
<tr><td><a href="Bogue.Trigger.html#TYPEt">t</a> [<a href="Bogue.Trigger.html">Bogue.Trigger</a>]</td>
<td></td></tr>
<tr><td><a href="Bogue.Timeout.html#TYPEt">t</a> [<a href="Bogue.Timeout.html">Bogue.Timeout</a>]</td>
<td></td></tr>
<tr><td><a href="Bogue.Var.html#TYPEt">t</a> [<a href="Bogue.Var.html">Bogue.Var</a>]</td>
<td></td></tr>
<tr><td><a href="Bogue.Time.html#TYPEt">t</a> [<a href="Bogue.Time.html">Bogue.Time</a>]</td>
<td></td></tr>
<tr><td><a href="Bogue.Draw.html#TYPEtexture">texture</a> [<a href="Bogue.Draw.html">Bogue.Draw</a>]</td>
<td></td></tr>
<tr><td align="left"><br>W</td></tr>
<tr><td><a href="Bogue.Text_display.html#TYPEwords">words</a> [<a href="Bogue.Text_display.html">Bogue.Text_display</a>]</td>
<td></td></tr>
</table>
</body>
</html>