<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="Start" href="index.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of exceptions" rel=Appendix href="index_exceptions.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Bogue" rel="Chapter" href="Bogue.html"><title>Index of modules</title>
</head>
<body>
<div class="navbar">&nbsp;<a class="up" href="index.html" title="Index">Up</a>
&nbsp;</div>
<h1>Index of modules</h1>
<table>
<tr><td align="left"><br>A</td></tr>
<tr><td><a href="Bogue.Avar.html">Avar</a> [<a href="Bogue.html">Bogue</a>]</td>
<td><div class="info">
Animated variables
</div>
</td></tr>
<tr><td align="left"><br>B</td></tr>
<tr><td><a href="Bogue.Bogue.html">Bogue</a> </td>
<td><div class="info">
Alias for <a href="Bogue.Main.html"><code class="code"><span class="constructor">Main</span></code></a>
</div>
</td></tr>
<tr><td><a href="Bogue.html">Bogue</a> </td>
<td><div class="info">
General purpose GUI (Graphical user interface) library for Ocaml.
</div>
</td></tr>
<tr><td><a href="Bogue.Box.html">Box</a> [<a href="Bogue.html">Bogue</a>]</td>
<td><div class="info">
Box widget 
</div>
</td></tr>
<tr><td><a href="Bogue.Button.html">Button</a> [<a href="Bogue.html">Bogue</a>]</td>
<td><div class="info">
Button widget with text or icon 
</div>
</td></tr>
<tr><td align="left"><br>C</td></tr>
<tr><td><a href="Bogue.Check.html">Check</a> [<a href="Bogue.html">Bogue</a>]</td>
<td><div class="info">
Checkbox widget
</div>
</td></tr>
<tr><td align="left"><br>D</td></tr>
<tr><td><a href="Bogue.Draw.html">Draw</a> [<a href="Bogue.html">Bogue</a>]</td>
<td><div class="info">
Low-level graphics and colors
</div>
</td></tr>
<tr><td align="left"><br>I</td></tr>
<tr><td><a href="Bogue.Image.html">Image</a> [<a href="Bogue.html">Bogue</a>]</td>
<td><div class="info">
Image widget
</div>
</td></tr>
<tr><td align="left"><br>L</td></tr>
<tr><td><a href="Bogue.Label.html">Label</a> [<a href="Bogue.html">Bogue</a>]</td>
<td><div class="info">
One-line text widget
</div>
</td></tr>
<tr><td><a href="Bogue.Layout.html">Layout</a> [<a href="Bogue.html">Bogue</a>]</td>
<td><div class="info">
The main, all-purpose graphics container
</div>
</td></tr>
<tr><td><a href="Bogue.Long_list.html">Long_list</a> [<a href="Bogue.html">Bogue</a>]</td>
<td><div class="info">
Handle large lists by not displaying all elements at once
</div>
</td></tr>
<tr><td align="left"><br>M</td></tr>
<tr><td><a href="Bogue.Main.html">Main</a> [<a href="Bogue.html">Bogue</a>]</td>
<td><div class="info">
Control the workflow of the GUI mainloop 
</div>
</td></tr>
<tr><td><a href="Bogue.Menu.html">Menu</a> [<a href="Bogue.html">Bogue</a>]</td>
<td><div class="info">
Various types of menus
</div>
</td></tr>
<tr><td><a href="Bogue.Mixer.html">Mixer</a> [<a href="Bogue.html">Bogue</a>]</td>
<td><div class="info">
Basic audio mixer for sound effects
</div>
</td></tr>
<tr><td><a href="Bogue.Mouse.html">Mouse</a> [<a href="Bogue.html">Bogue</a>]</td>
<td><div class="info">
Mouse and touchscreen information
</div>
</td></tr>
<tr><td align="left"><br>P</td></tr>
<tr><td><a href="Bogue.Popup.html">Popup</a> [<a href="Bogue.html">Bogue</a>]</td>
<td><div class="info">
Put layouts on top of others 
</div>
</td></tr>
<tr><td><a href="Bogue.Print.html">Print</a> [<a href="Bogue.html">Bogue</a>]</td>
<td><div class="info">
Convert Bogue objects to strings for debugging 
</div>
</td></tr>
<tr><td align="left"><br>R</td></tr>
<tr><td><a href="Bogue.Radiolist.html">Radiolist</a> [<a href="Bogue.html">Bogue</a>]</td>
<td><div class="info">
Check list with a single choice
</div>
</td></tr>
<tr><td align="left"><br>S</td></tr>
<tr><td><a href="Bogue.Select.html">Select</a> [<a href="Bogue.html">Bogue</a>]</td>
<td><div class="info">
Drop-down select list
</div>
</td></tr>
<tr><td><a href="Bogue.Selection.html">Selection</a> [<a href="Bogue.html">Bogue</a>]</td>
<td><div class="info">
Unions of ranges of integers
</div>
</td></tr>
<tr><td><a href="Bogue.Slider.html">Slider</a> [<a href="Bogue.html">Bogue</a>]</td>
<td><div class="info">
Slider widget
</div>
</td></tr>
<tr><td><a href="Bogue.Snapshot.html">Snapshot</a> [<a href="Bogue.html">Bogue</a>]</td>
<td><div class="info">
Create an image from a Layout 
</div>
</td></tr>
<tr><td><a href="Bogue.Space.html">Space</a> [<a href="Bogue.html">Bogue</a>]</td>
<td><div class="info">
Adjust various spacings and sizes of layouts
</div>
</td></tr>
<tr><td><a href="Bogue.Style.html">Style</a> [<a href="Bogue.html">Bogue</a>]</td>
<td><div class="info">
Line and box styles
</div>
</td></tr>
<tr><td><a href="Bogue.Sync.html">Sync</a> [<a href="Bogue.html">Bogue</a>]</td>
<td><div class="info">
Synchronized execution queue.
</div>
</td></tr>
<tr><td align="left"><br>T</td></tr>
<tr><td><a href="Bogue.Table.html">Table</a> [<a href="Bogue.html">Bogue</a>]</td>
<td><div class="info">
Tables with sortable columns and selectable rows 
</div>
</td></tr>
<tr><td><a href="Bogue.Tabs.html">Tabs</a> [<a href="Bogue.html">Bogue</a>]</td>
<td><div class="info">
Switch between layouts using Tabs 
</div>
</td></tr>
<tr><td><a href="Bogue.Text_display.html">Text_display</a> [<a href="Bogue.html">Bogue</a>]</td>
<td><div class="info">
Multi-line text display widget
</div>
</td></tr>
<tr><td><a href="Bogue.Text_input.html">Text_input</a> [<a href="Bogue.html">Bogue</a>]</td>
<td><div class="info">
One-line text-input widget
</div>
</td></tr>
<tr><td><a href="Bogue.Theme.html">Theme</a> [<a href="Bogue.html">Bogue</a>]</td>
<td><div class="info">
Theming variables
</div>
</td></tr>
<tr><td><a href="Bogue.Time.html">Time</a> [<a href="Bogue.html">Bogue</a>]</td>
<td><div class="info">
Time in msec 
</div>
</td></tr>
<tr><td><a href="Bogue.Timeout.html">Timeout</a> [<a href="Bogue.html">Bogue</a>]</td>
<td><div class="info">
Delayed actions 
</div>
</td></tr>
<tr><td><a href="Bogue.Trigger.html">Trigger</a> [<a href="Bogue.html">Bogue</a>]</td>
<td><div class="info">
Dealing with events
</div>
</td></tr>
<tr><td><a href="Bogue.Tvar.html">Tvar</a> [<a href="Bogue.html">Bogue</a>]</td>
<td><div class="info">
Transform variables
</div>
</td></tr>
<tr><td align="left"><br>U</td></tr>
<tr><td><a href="Bogue.Update.html">Update</a> [<a href="Bogue.html">Bogue</a>]</td>
<td><div class="info">
Updating widgets
</div>
</td></tr>
<tr><td><a href="Bogue.Utils.html">Utils</a> [<a href="Bogue.html">Bogue</a>]</td>
<td><div class="info">
Utilities
</div>
</td></tr>
<tr><td align="left"><br>V</td></tr>
<tr><td><a href="Bogue.Var.html">Var</a> [<a href="Bogue.html">Bogue</a>]</td>
<td><div class="info">
Global variables with mutex
</div>
</td></tr>
<tr><td align="left"><br>W</td></tr>
<tr><td><a href="Bogue.Widget.html">Widget</a> [<a href="Bogue.html">Bogue</a>]</td>
<td><div class="info">
Creating widgets and giving life to them
</div>
</td></tr>
</table>
</body>
</html>