<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="Start" href="index.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of exceptions" rel=Appendix href="index_exceptions.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Bogue" rel="Chapter" href="Bogue.html"><title>Index of values</title>
</head>
<body>
<div class="navbar">&nbsp;<a class="up" href="index.html" title="Index">Up</a>
&nbsp;</div>
<h1>Index of values</h1>
<table>
<tr><td align="left"><br>A</td></tr>
<tr><td><a href="Bogue.Radiolist.html#VALactive_widgets">active_widgets</a> [<a href="Bogue.Radiolist.html">Bogue.Radiolist</a>]</td>
<td><div class="info">
</div>
</td></tr>
<tr><td><a href="Bogue.Time.html#VALadaptive_fps">adaptive_fps</a> [<a href="Bogue.Time.html">Bogue.Time</a>]</td>
<td><div class="info">
Create helper functions to help controlling the frame rate of the graphics
     loop.
</div>
</td></tr>
<tr><td><a href="Bogue.Timeout.html#VALadd">add</a> [<a href="Bogue.Timeout.html">Bogue.Timeout</a>]</td>
<td><div class="info">
<code class="code">add&nbsp;delay&nbsp;action</code> will execute
     <code class="code">action&nbsp;()</code> after the delay of <code class="code">delay</code> ms.
</div>
</td></tr>
<tr><td><a href="Bogue.Widget.html#VALadd_connection">add_connection</a> [<a href="Bogue.Widget.html">Bogue.Widget</a>]</td>
<td><div class="info">
Registers the connection with the widget.
</div>
</td></tr>
<tr><td><a href="Bogue.Popup.html#VALadd_screen">add_screen</a> [<a href="Bogue.Popup.html">Bogue.Popup</a>]</td>
<td><div class="info">
Add a screen on top of the layout.
</div>
</td></tr>
<tr><td><a href="Bogue.Layout.html#VALanimate_alpha">animate_alpha</a> [<a href="Bogue.Layout.html">Bogue.Layout</a>]</td>
<td></td></tr>
<tr><td><a href="Bogue.Layout.html#VALanimate_angle">animate_angle</a> [<a href="Bogue.Layout.html">Bogue.Layout</a>]</td>
<td></td></tr>
<tr><td><a href="Bogue.Layout.html#VALanimate_h">animate_h</a> [<a href="Bogue.Layout.html">Bogue.Layout</a>]</td>
<td></td></tr>
<tr><td><a href="Bogue.Layout.html#VALanimate_w">animate_w</a> [<a href="Bogue.Layout.html">Bogue.Layout</a>]</td>
<td></td></tr>
<tr><td><a href="Bogue.Layout.html#VALanimate_x">animate_x</a> [<a href="Bogue.Layout.html">Bogue.Layout</a>]</td>
<td><div class="info">
Assign an Avar to the layout x position.
</div>
</td></tr>
<tr><td><a href="Bogue.Layout.html#VALanimate_y">animate_y</a> [<a href="Bogue.Layout.html">Bogue.Layout</a>]</td>
<td></td></tr>
<tr><td><a href="Bogue.Popup.html#VALattach">attach</a> [<a href="Bogue.Popup.html">Bogue.Popup</a>]</td>
<td><div class="info">
Generic modal type popup
</div>
</td></tr>
<tr><td align="left"><br>B</td></tr>
<tr><td><a href="Bogue.Menu.html#VALbar">bar</a> [<a href="Bogue.Menu.html">Bogue.Menu</a>]</td>
<td><div class="info">
Creation of a menu bar in the <code class="code">dst</code> layout, with drop-down submenus.
</div>
</td></tr>
<tr><td><a href="Bogue.Layout.html#VALbg_color">bg_color</a> [<a href="Bogue.Layout.html">Bogue.Layout</a>]</td>
<td><div class="info">
This is the value of the current theme's BG_COLOR.
</div>
</td></tr>
<tr><td><a href="Bogue.Draw.html#VALblack">black</a> [<a href="Bogue.Draw.html">Bogue.Draw</a>]</td>
<td></td></tr>
<tr><td><a href="Bogue.Draw.html#VALblue">blue</a> [<a href="Bogue.Draw.html">Bogue.Draw</a>]</td>
<td></td></tr>
<tr><td><a href="Bogue.Text_display.html#VALbold">bold</a> [<a href="Bogue.Text_display.html">Bogue.Text_display</a>]</td>
<td></td></tr>
<tr><td><a href="Bogue.Style.html#VALborder">border</a> [<a href="Bogue.Style.html">Bogue.Style</a>]</td>
<td></td></tr>
<tr><td><a href="Bogue.Widget.html#VALbox">box</a> [<a href="Bogue.Widget.html">Bogue.Widget</a>]</td>
<td><div class="info">
Create a Box widget, which simply displays a rectangle, optionally with
     rounded corners and drop shadow.
</div>
</td></tr>
<tr><td><a href="Bogue.Layout.html#VALbox_bg">box_bg</a> [<a href="Bogue.Layout.html">Bogue.Layout</a>]</td>
<td></td></tr>
<tr><td><a href="Bogue.Widget.html#VALbutton">button</a> [<a href="Bogue.Widget.html">Bogue.Widget</a>]</td>
<td></td></tr>
<tr><td><a href="Bogue.Mouse.html#VALbutton_pos">button_pos</a> [<a href="Bogue.Mouse.html">Bogue.Mouse</a>]</td>
<td></td></tr>
<tr><td><a href="Bogue.Trigger.html#VALbuttons_down">buttons_down</a> [<a href="Bogue.Trigger.html">Bogue.Trigger</a>]</td>
<td><div class="info">
A list of events containing the mouse_button_down event, and the
     finger_down event.
</div>
</td></tr>
<tr><td><a href="Bogue.Trigger.html#VALbuttons_up">buttons_up</a> [<a href="Bogue.Trigger.html">Bogue.Trigger</a>]</td>
<td><div class="info">
A list of events containing the mouse_button_up event, and the
     finger_up event.
</div>
</td></tr>
<tr><td align="left"><br>C</td></tr>
<tr><td><a href="Bogue.Timeout.html#VALcancel">cancel</a> [<a href="Bogue.Timeout.html">Bogue.Timeout</a>]</td>
<td><div class="info">
Cancel the Timeout.
</div>
</td></tr>
<tr><td><a href="Bogue.Mixer.html#VALchange_volume">change_volume</a> [<a href="Bogue.Mixer.html">Bogue.Mixer</a>]</td>
<td><div class="info">
Multiply sound intensity by a float factor
</div>
</td></tr>
<tr><td><a href="Bogue.Widget.html#VALcheck_box">check_box</a> [<a href="Bogue.Widget.html">Bogue.Widget</a>]</td>
<td></td></tr>
<tr><td><a href="Bogue.Widget.html#VALcheck_box_with_label">check_box_with_label</a> [<a href="Bogue.Widget.html">Bogue.Widget</a>]</td>
<td><div class="info">
<code class="code"><span class="keyword">let</span>&nbsp;b,l&nbsp;=&nbsp;check_box_with_label&nbsp;text</code> creates a check box <code class="code">b</code>, a label
     <code class="code">l</code>, and connect them so that clicking on the text will also act on the
     check box.
</div>
</td></tr>
<tr><td><a href="Bogue.Mixer.html#VALclose">close</a> [<a href="Bogue.Mixer.html">Bogue.Mixer</a>]</td>
<td></td></tr>
<tr><td><a href="Bogue.Layout.html#VALcolor_bg">color_bg</a> [<a href="Bogue.Layout.html">Bogue.Layout</a>]</td>
<td></td></tr>
<tr><td><a href="Bogue.Style.html#VALcolor_bg">color_bg</a> [<a href="Bogue.Style.html">Bogue.Style</a>]</td>
<td></td></tr>
<tr><td><a href="Bogue.Widget.html#VALconnect">connect</a> [<a href="Bogue.Widget.html">Bogue.Widget</a>]</td>
<td><div class="info">
<code class="code">connect&nbsp;source&nbsp;target&nbsp;action&nbsp;triggers</code> creates a connection from the
     <code class="code">source</code> widget to the <code class="code">target</code> widget, but does not register it (<em>this
     may change in the future...</em>
</div>
</td></tr>
<tr><td><a href="Bogue.Widget.html#VALconnect_main">connect_main</a> [<a href="Bogue.Widget.html">Bogue.Widget</a>]</td>
<td><div class="info">
Alias for <code class="code">connect&nbsp;~priority:<span class="constructor">Main</span></code>.
</div>
</td></tr>
<tr><td><a href="Bogue.Table.html#VALcreate">create</a> [<a href="Bogue.Table.html">Bogue.Table</a>]</td>
<td><div class="info">
</div>
</td></tr>
<tr><td><a href="Bogue.Select.html#VALcreate">create</a> [<a href="Bogue.Select.html">Bogue.Select</a>]</td>
<td><div class="info">
<code class="code">create&nbsp;string_array&nbsp;i</code> creates a select box with preselected entry
     <code class="code">i</code>.
</div>
</td></tr>
<tr><td><a href="Bogue.Menu.html#VALcreate">create</a> [<a href="Bogue.Menu.html">Bogue.Menu</a>]</td>
<td><div class="info">
Generic menu creation, inserted in the <code class="code">dst</code> layout.
</div>
</td></tr>
<tr><td><a href="Bogue.Tabs.html#VALcreate">create</a> [<a href="Bogue.Tabs.html">Bogue.Tabs</a>]</td>
<td></td></tr>
<tr><td><a href="Bogue.Long_list.html#VALcreate">create</a> [<a href="Bogue.Long_list.html">Bogue.Long_list</a>]</td>
<td><div class="info">
Create a long list through the function <code class="code">generate</code> which maps any index
     <em>i</em> to the <em>ieth</em> element (layout) of the list.
</div>
</td></tr>
<tr><td><a href="Bogue.Snapshot.html#VALcreate">create</a> [<a href="Bogue.Snapshot.html">Bogue.Snapshot</a>]</td>
<td><div class="info">
Should be called from the main thread only.
</div>
</td></tr>
<tr><td><a href="Bogue.Box.html#VALcreate">create</a> [<a href="Bogue.Box.html">Bogue.Box</a>]</td>
<td></td></tr>
<tr><td><a href="Bogue.Check.html#VALcreate">create</a> [<a href="Bogue.Check.html">Bogue.Check</a>]</td>
<td></td></tr>
<tr><td><a href="Bogue.Label.html#VALcreate">create</a> [<a href="Bogue.Label.html">Bogue.Label</a>]</td>
<td><div class="info">
Create a new <a href="Bogue.Label.html#TYPEt"><code class="code"><span class="constructor">Label</span>.t</code></a>.
</div>
</td></tr>
<tr><td><a href="Bogue.Image.html#VALcreate">create</a> [<a href="Bogue.Image.html">Bogue.Image</a>]</td>
<td><div class="info">
<code class="code">create&nbsp;<span class="string">"image.jpg"</span></code> will load the image <code class="code"><span class="string">"image.jpg"</span></code>.
</div>
</td></tr>
<tr><td><a href="Bogue.Avar.html#VALcreate">create</a> [<a href="Bogue.Avar.html">Bogue.Avar</a>]</td>
<td><div class="info">
Generic Avar creation.
</div>
</td></tr>
<tr><td><a href="Bogue.Var.html#VALcreate">create</a> [<a href="Bogue.Var.html">Bogue.Var</a>]</td>
<td><div class="info">
<code class="code">create&nbsp;v</code> returns a Var with initial value <code class="code">v</code>.
</div>
</td></tr>
<tr><td><a href="Bogue.Image.html#VALcreate_from_svg">create_from_svg</a> [<a href="Bogue.Image.html">Bogue.Image</a>]</td>
<td><div class="info">
Load an svg image.
</div>
</td></tr>
<tr><td><a href="Bogue.Mixer.html#VALcreate_mixer">create_mixer</a> [<a href="Bogue.Mixer.html">Bogue.Mixer</a>]</td>
<td><div class="info">
Create the mixer an open sound device.
</div>
</td></tr>
<tr><td><a href="Bogue.Draw.html#VALcyan">cyan</a> [<a href="Bogue.Draw.html">Bogue.Draw</a>]</td>
<td></td></tr>
<tr><td align="left"><br>D</td></tr>
<tr><td><a href="Bogue.Draw.html#VALdark_grey">dark_grey</a> [<a href="Bogue.Draw.html">Bogue.Draw</a>]</td>
<td></td></tr>
<tr><td><a href="Bogue.Draw.html#VALdarker">darker</a> [<a href="Bogue.Draw.html">Bogue.Draw</a>]</td>
<td></td></tr>
<tr><td><a href="Bogue.Utils.html#VALdebug">debug</a> [<a href="Bogue.Utils.html">Bogue.Utils</a>]</td>
<td></td></tr>
<tr><td><a href="Bogue.Utils.html#VALdebug_board">debug_board</a> [<a href="Bogue.Utils.html">Bogue.Utils</a>]</td>
<td></td></tr>
<tr><td><a href="Bogue.Utils.html#VALdebug_code">debug_code</a> [<a href="Bogue.Utils.html">Bogue.Utils</a>]</td>
<td><div class="info">
Logical <em>ored</em> of <code class="code">!debug</code> with debug flags (below) controls the amount
     of debuging.
</div>
</td></tr>
<tr><td><a href="Bogue.Utils.html#VALdebug_custom">debug_custom</a> [<a href="Bogue.Utils.html">Bogue.Utils</a>]</td>
<td></td></tr>
<tr><td><a href="Bogue.Utils.html#VALdebug_error">debug_error</a> [<a href="Bogue.Utils.html">Bogue.Utils</a>]</td>
<td></td></tr>
<tr><td><a href="Bogue.Utils.html#VALdebug_event">debug_event</a> [<a href="Bogue.Utils.html">Bogue.Utils</a>]</td>
<td></td></tr>
<tr><td><a href="Bogue.Utils.html#VALdebug_graphics">debug_graphics</a> [<a href="Bogue.Utils.html">Bogue.Utils</a>]</td>
<td></td></tr>
<tr><td><a href="Bogue.Utils.html#VALdebug_io">debug_io</a> [<a href="Bogue.Utils.html">Bogue.Utils</a>]</td>
<td></td></tr>
<tr><td><a href="Bogue.Utils.html#VALdebug_memory">debug_memory</a> [<a href="Bogue.Utils.html">Bogue.Utils</a>]</td>
<td></td></tr>
<tr><td><a href="Bogue.Utils.html#VALdebug_thread">debug_thread</a> [<a href="Bogue.Utils.html">Bogue.Utils</a>]</td>
<td></td></tr>
<tr><td><a href="Bogue.Utils.html#VALdebug_warning">debug_warning</a> [<a href="Bogue.Utils.html">Bogue.Utils</a>]</td>
<td></td></tr>
<tr><td><a href="Bogue.Utils.html#VALdefault">default</a> [<a href="Bogue.Utils.html">Bogue.Utils</a>]</td>
<td></td></tr>
<tr><td><a href="Bogue.Utils.html#VALdo_option">do_option</a> [<a href="Bogue.Utils.html">Bogue.Utils</a>]</td>
<td></td></tr>
<tr><td align="left"><br>E</td></tr>
<tr><td><a href="Bogue.Layout.html#VALempty">empty</a> [<a href="Bogue.Layout.html">Bogue.Layout</a>]</td>
<td><div class="info">
An empty layout can reserve some space without stealing focus.
</div>
</td></tr>
<tr><td><a href="Bogue.Widget.html#VALempty">empty</a> [<a href="Bogue.Widget.html">Bogue.Widget</a>]</td>
<td><div class="info">
Create a widget that does not display anything but still gets focus and
     reacts to events.
</div>
</td></tr>
<tr><td><a href="Bogue.Trigger.html#VALevent_kind">event_kind</a> [<a href="Bogue.Trigger.html">Bogue.Trigger</a>]</td>
<td><div class="info">
Union of <a href="Bogue.Trigger.html#TYPEsdl_event"><code class="code"><span class="constructor">Trigger</span>.sdl_event</code></a> and <a href="Bogue.Trigger.html#TYPEbogue_event"><code class="code"><span class="constructor">Trigger</span>.bogue_event</code></a>
</div>
</td></tr>
<tr><td><a href="Bogue.Text_display.html#VALexample">example</a> [<a href="Bogue.Text_display.html">Bogue.Text_display</a>]</td>
<td></td></tr>
<tr><td><a href="Bogue.Main.html#VALexit_on_escape">exit_on_escape</a> [<a href="Bogue.Main.html">Bogue.Main</a>]</td>
<td><div class="info">
If the <code class="code">exit_on_escape</code> shortcut is given to the <a href="Bogue.Main.html#VALmake"><code class="code"><span class="constructor">Main</span>.make</code></a> function, then
     the <a href="Bogue.Main.html#EXCEPTIONExit"><code class="code"><span class="constructor">Main</span>.<span class="constructor">Exit</span></code></a> exception will be raised upon pressing the Escape key.
</div>
</td></tr>
<tr><td align="left"><br>F</td></tr>
<tr><td><a href="Bogue.Layout.html#VALfade_in">fade_in</a> [<a href="Bogue.Layout.html">Bogue.Layout</a>]</td>
<td><div class="info">
Animate the alpha channel of the layout.
</div>
</td></tr>
<tr><td><a href="Bogue.Layout.html#VALfade_out">fade_out</a> [<a href="Bogue.Layout.html">Bogue.Layout</a>]</td>
<td><div class="info">
See <a href="Bogue.Layout.html#VALfade_in"><code class="code"><span class="constructor">Layout</span>.fade_in</code></a>.
</div>
</td></tr>
<tr><td><a href="Bogue.Draw.html#VALfind_color">find_color</a> [<a href="Bogue.Draw.html">Bogue.Draw</a>]</td>
<td><div class="info">
Convert a string of the form <code class="code"><span class="string">"grey"</span></code> or <code class="code"><span class="string">"#FE01BC"</span></code> to a rgb code
     <code class="code">(r,g,b)</code>.
</div>
</td></tr>
<tr><td><a href="Bogue.Mouse.html#VALfinger_pos">finger_pos</a> [<a href="Bogue.Mouse.html">Bogue.Mouse</a>]</td>
<td></td></tr>
<tr><td><a href="Bogue.Layout.html#VALfit_content">fit_content</a> [<a href="Bogue.Layout.html">Bogue.Layout</a>]</td>
<td><div class="info">
Adapt the size of the layout (and their houses) to the disposition of the
     contained rooms.
</div>
</td></tr>
<tr><td><a href="Bogue.Layout.html#VALflat">flat</a> [<a href="Bogue.Layout.html">Bogue.Layout</a>]</td>
<td></td></tr>
<tr><td><a href="Bogue.Layout.html#VALflat_of_w">flat_of_w</a> [<a href="Bogue.Layout.html">Bogue.Layout</a>]</td>
<td></td></tr>
<tr><td><a href="Bogue.Layout.html#VALfollow_mouse">follow_mouse</a> [<a href="Bogue.Layout.html">Bogue.Layout</a>]</td>
<td></td></tr>
<tr><td><a href="Bogue.Avar.html#VALfromto">fromto</a> [<a href="Bogue.Avar.html">Bogue.Avar</a>]</td>
<td><div class="info">
<code class="code">fromto&nbsp;x1&nbsp;x2</code> creates a integer Avar.t with initial value <code class="code">x1</code> and, as
      time elapses, moves continuously to <code class="code">x2</code>, with a final slowdown.
</div>
</td></tr>
<tr><td><a href="Bogue.Space.html#VALfull_width">full_width</a> [<a href="Bogue.Space.html">Bogue.Space</a>]</td>
<td><div class="info">
This will set the width of the room (layout) in order to occupy the whole
     width of its house.
</div>
</td></tr>
<tr><td align="left"><br>G</td></tr>
<tr><td><a href="Bogue.Var.html#VALget">get</a> [<a href="Bogue.Var.html">Bogue.Var</a>]</td>
<td></td></tr>
<tr><td><a href="Bogue.Widget.html#VALget_box">get_box</a> [<a href="Bogue.Widget.html">Bogue.Widget</a>]</td>
<td></td></tr>
<tr><td><a href="Bogue.Widget.html#VALget_button">get_button</a> [<a href="Bogue.Widget.html">Bogue.Widget</a>]</td>
<td></td></tr>
<tr><td><a href="Bogue.Widget.html#VALget_check">get_check</a> [<a href="Bogue.Widget.html">Bogue.Widget</a>]</td>
<td></td></tr>
<tr><td><a href="Bogue.Layout.html#VALget_content">get_content</a> [<a href="Bogue.Layout.html">Bogue.Layout</a>]</td>
<td></td></tr>
<tr><td><a href="Bogue.Radiolist.html#VALget_index">get_index</a> [<a href="Bogue.Radiolist.html">Bogue.Radiolist</a>]</td>
<td></td></tr>
<tr><td><a href="Bogue.Widget.html#VALget_label">get_label</a> [<a href="Bogue.Widget.html">Bogue.Widget</a>]</td>
<td></td></tr>
<tr><td><a href="Bogue.Layout.html#VALget_oldx">get_oldx</a> [<a href="Bogue.Layout.html">Bogue.Layout</a>]</td>
<td><div class="info">
Return the last computed value for the relative x position of the
     layout.
</div>
</td></tr>
<tr><td><a href="Bogue.Layout.html#VALget_oldy">get_oldy</a> [<a href="Bogue.Layout.html">Bogue.Layout</a>]</td>
<td></td></tr>
<tr><td><a href="Bogue.Layout.html#VALget_physical_size">get_physical_size</a> [<a href="Bogue.Layout.html">Bogue.Layout</a>]</td>
<td><div class="info">
multiplies <code class="code">get_size</code> by the Theme scaling factor.
</div>
</td></tr>
<tr><td><a href="Bogue.Layout.html#VALget_size">get_size</a> [<a href="Bogue.Layout.html">Bogue.Layout</a>]</td>
<td><div class="info">
<code class="code">get_size&nbsp;l</code> is equivalent to <code class="code">(width&nbsp;l,&nbsp;height&nbsp;l)</code>
</div>
</td></tr>
<tr><td><a href="Bogue.Widget.html#VALget_slider">get_slider</a> [<a href="Bogue.Widget.html">Bogue.Widget</a>]</td>
<td></td></tr>
<tr><td><a href="Bogue.Widget.html#VALget_state">get_state</a> [<a href="Bogue.Widget.html">Bogue.Widget</a>]</td>
<td><div class="info">
query a boolean state.
</div>
</td></tr>
<tr><td><a href="Bogue.Widget.html#VALget_text">get_text</a> [<a href="Bogue.Widget.html">Bogue.Widget</a>]</td>
<td><div class="info">
Return the text of the widget.
</div>
</td></tr>
<tr><td><a href="Bogue.Widget.html#VALget_text_display">get_text_display</a> [<a href="Bogue.Widget.html">Bogue.Widget</a>]</td>
<td></td></tr>
<tr><td><a href="Bogue.Widget.html#VALget_text_input">get_text_input</a> [<a href="Bogue.Widget.html">Bogue.Widget</a>]</td>
<td></td></tr>
<tr><td><a href="Bogue.Layout.html#VALgetx">getx</a> [<a href="Bogue.Layout.html">Bogue.Layout</a>]</td>
<td><div class="info">
Compute the relative x position of the room with respect to its house,
     using animations if any.
</div>
</td></tr>
<tr><td><a href="Bogue.Layout.html#VALgety">gety</a> [<a href="Bogue.Layout.html">Bogue.Layout</a>]</td>
<td></td></tr>
<tr><td><a href="Bogue.Utils.html#VALgo">go</a> [<a href="Bogue.Utils.html">Bogue.Utils</a>]</td>
<td><div class="info">
Transform a <code class="code">result</code> into a standard value, or fail with an error.
</div>
</td></tr>
<tr><td><a href="Bogue.Style.html#VALgradient">gradient</a> [<a href="Bogue.Style.html">Bogue.Style</a>]</td>
<td></td></tr>
<tr><td><a href="Bogue.Draw.html#VALgreen">green</a> [<a href="Bogue.Draw.html">Bogue.Draw</a>]</td>
<td></td></tr>
<tr><td><a href="Bogue.Draw.html#VALgrey">grey</a> [<a href="Bogue.Draw.html">Bogue.Draw</a>]</td>
<td></td></tr>
<tr><td align="left"><br>H</td></tr>
<tr><td><a href="Bogue.Layout.html#VALheight">height</a> [<a href="Bogue.Layout.html">Bogue.Layout</a>]</td>
<td></td></tr>
<tr><td><a href="Bogue.Space.html#VALhfill">hfill</a> [<a href="Bogue.Space.html">Bogue.Space</a>]</td>
<td><div class="info">
When used in a <a href="Bogue.Layout.html#VALflat"><code class="code"><span class="constructor">Layout</span>.flat</code></a> structure, this special empty layout will
     automatically expand in order to fill the available width in the parent
     house.
</div>
</td></tr>
<tr><td><a href="Bogue.Style.html#VALhgradient">hgradient</a> [<a href="Bogue.Style.html">Bogue.Style</a>]</td>
<td></td></tr>
<tr><td><a href="Bogue.Layout.html#VALhide">hide</a> [<a href="Bogue.Layout.html">Bogue.Layout</a>]</td>
<td><div class="info">
See <a href="Bogue.Layout.html#VALshow"><code class="code"><span class="constructor">Layout</span>.show</code></a>.
</div>
</td></tr>
<tr><td align="left"><br>I</td></tr>
<tr><td><a href="Bogue.Widget.html#VALicon">icon</a> [<a href="Bogue.Widget.html">Bogue.Widget</a>]</td>
<td><div class="info">
Create a Label widget with a
     <a href="https://lab.artlung.com/font-awesome-sample/">FontAwesome</a> icon.
</div>
</td></tr>
<tr><td><a href="Bogue.Label.html#VALicon">icon</a> [<a href="Bogue.Label.html">Bogue.Label</a>]</td>
<td><div class="info">
Create a <a href="Bogue.Label.html#TYPEt"><code class="code"><span class="constructor">Label</span>.t</code></a> using the name of a
     <a href="https://lab.artlung.com/font-awesome-sample/">FontAwesome</a> symbol.
</div>
</td></tr>
<tr><td><a href="Bogue.Widget.html#VALimage">image</a> [<a href="Bogue.Widget.html">Bogue.Widget</a>]</td>
<td><div class="info">
Load image file.
</div>
</td></tr>
<tr><td><a href="Bogue.Widget.html#VALimage_from_svg">image_from_svg</a> [<a href="Bogue.Widget.html">Bogue.Widget</a>]</td>
<td><div class="info">
Requires <code class="code">rsvg</code>.
</div>
</td></tr>
<tr><td><a href="Bogue.Utils.html#VALimax">imax</a> [<a href="Bogue.Utils.html">Bogue.Utils</a>]</td>
<td><div class="info">
<code class="code">imax&nbsp;a&nbsp;b</code> returns max(<code class="code">a</code>, <code class="code">b</code>).
</div>
</td></tr>
<tr><td><a href="Bogue.Utils.html#VALimin">imin</a> [<a href="Bogue.Utils.html">Bogue.Utils</a>]</td>
<td><div class="info">
<code class="code">imin&nbsp;a&nbsp;b</code> returns min(<code class="code">a</code>, <code class="code">b</code>).
</div>
</td></tr>
<tr><td><a href="Bogue.Popup.html#VALinfo">info</a> [<a href="Bogue.Popup.html">Bogue.Popup</a>]</td>
<td><div class="info">
Add to the layout a modal popup with a text and a close button.
</div>
</td></tr>
<tr><td><a href="Bogue.Mixer.html#VALinit">init</a> [<a href="Bogue.Mixer.html">Bogue.Mixer</a>]</td>
<td><div class="info">
Initialize SDL audio.
</div>
</td></tr>
<tr><td><a href="Bogue.Button.html#VALis_pressed">is_pressed</a> [<a href="Bogue.Button.html">Bogue.Button</a>]</td>
<td></td></tr>
<tr><td><a href="Bogue.Text_display.html#VALitalic">italic</a> [<a href="Bogue.Text_display.html">Bogue.Text_display</a>]</td>
<td></td></tr>
<tr><td align="left"><br>L</td></tr>
<tr><td><a href="Bogue.Widget.html#VALlabel">label</a> [<a href="Bogue.Widget.html">Bogue.Widget</a>]</td>
<td><div class="info">
Create a Label widget with a one-line text.
</div>
</td></tr>
<tr><td><a href="Bogue.Draw.html#VALlabel_color">label_color</a> [<a href="Bogue.Draw.html">Bogue.Draw</a>]</td>
<td></td></tr>
<tr><td><a href="Bogue.Radiolist.html#VALlayout">layout</a> [<a href="Bogue.Radiolist.html">Bogue.Radiolist</a>]</td>
<td><div class="info">
The layout to display the radiolist.
</div>
</td></tr>
<tr><td><a href="Bogue.Print.html#VALlayout_down">layout_down</a> [<a href="Bogue.Print.html">Bogue.Print</a>]</td>
<td><div class="info">
Print a layout with all its rooms and subrooms (children).
</div>
</td></tr>
<tr><td><a href="Bogue.Print.html#VALlayout_error">layout_error</a> [<a href="Bogue.Print.html">Bogue.Print</a>]</td>
<td><div class="info">
Print a message to stderr and dump the top_house structure to a temporary
     file.
</div>
</td></tr>
<tr><td><a href="Bogue.Print.html#VALlayout_up">layout_up</a> [<a href="Bogue.Print.html">Bogue.Print</a>]</td>
<td><div class="info">
Print the layout node and all the rooms (houses, or parents) in which it
      is contained.
</div>
</td></tr>
<tr><td><a href="Bogue.Draw.html#VALlighter">lighter</a> [<a href="Bogue.Draw.html">Bogue.Draw</a>]</td>
<td></td></tr>
<tr><td><a href="Bogue.Style.html#VALline">line</a> [<a href="Bogue.Style.html">Bogue.Style</a>]</td>
<td></td></tr>
<tr><td><a href="Bogue.Mixer.html#VALload_chunk">load_chunk</a> [<a href="Bogue.Mixer.html">Bogue.Mixer</a>]</td>
<td><div class="info">
Load a WAV file.
</div>
</td></tr>
<tr><td><a href="Bogue.Layout.html#VALlock">lock</a> [<a href="Bogue.Layout.html">Bogue.Layout</a>]</td>
<td></td></tr>
<tr><td align="left"><br>M</td></tr>
<tr><td><a href="Bogue.Draw.html#VALmagenta">magenta</a> [<a href="Bogue.Draw.html">Bogue.Draw</a>]</td>
<td></td></tr>
<tr><td><a href="Bogue.Main.html#VALmake">make</a> [<a href="Bogue.Main.html">Bogue.Main</a>]</td>
<td><div class="info">
Create a <code class="code">board</code> from a list of layouts and connections.
</div>
</td></tr>
<tr><td><a href="Bogue.Layout.html#VALmake_clip">make_clip</a> [<a href="Bogue.Layout.html">Bogue.Layout</a>]</td>
<td><div class="info">
Clip a layout inside a smaller container and make it scrollable, and
      optionally add a scrollbar widget.
</div>
</td></tr>
<tr><td><a href="Bogue.Space.html#VALmake_hfill">make_hfill</a> [<a href="Bogue.Space.html">Bogue.Space</a>]</td>
<td><div class="info">
Like <a href="Bogue.Space.html#VALhfill"><code class="code"><span class="constructor">Space</span>.hfill</code></a>, but applies to the specified layout instead of creating an
      empty one.
</div>
</td></tr>
<tr><td><a href="Bogue.Main.html#VALmake_sdl_windows">make_sdl_windows</a> [<a href="Bogue.Main.html">Bogue.Main</a>]</td>
<td><div class="info">
This is only useful if you have your own graphics loop, and do <em>not</em> use
     <a href="Bogue.Main.html#VALrun"><code class="code"><span class="constructor">Main</span>.run</code></a>.
</div>
</td></tr>
<tr><td><a href="Bogue.Space.html#VALmake_vfill">make_vfill</a> [<a href="Bogue.Space.html">Bogue.Space</a>]</td>
<td></td></tr>
<tr><td><a href="Bogue.Utils.html#VALmap_option">map_option</a> [<a href="Bogue.Utils.html">Bogue.Utils</a>]</td>
<td></td></tr>
<tr><td><a href="Bogue.Trigger.html#VALmouse_enter">mouse_enter</a> [<a href="Bogue.Trigger.html">Bogue.Trigger</a>]</td>
<td><div class="info">
The <code class="code">mouse_enter</code> event is triggered when the pointer (mouse motion, or
     finger touch -- but not finger drag) enters a new layout.
</div>
</td></tr>
<tr><td><a href="Bogue.Trigger.html#VALmouse_leave">mouse_leave</a> [<a href="Bogue.Trigger.html">Bogue.Trigger</a>]</td>
<td><div class="info">
Similar to <a href="Bogue.Trigger.html#VALmouse_enter"><code class="code"><span class="constructor">Trigger</span>.mouse_enter</code></a>, when the pointer leaves the layout.
</div>
</td></tr>
<tr><td><a href="Bogue.Widget.html#VALmouse_over">mouse_over</a> [<a href="Bogue.Widget.html">Bogue.Widget</a>]</td>
<td></td></tr>
<tr><td align="left"><br>N</td></tr>
<tr><td><a href="Bogue.Trigger.html#VALnice_delay">nice_delay</a> [<a href="Bogue.Trigger.html">Bogue.Trigger</a>]</td>
<td><div class="info">
<code class="code">nice_delay&nbsp;ev&nbsp;t</code> Wait during a delay (<code class="code">t</code> seconds), but quit anyway when
     <a href="Bogue.Trigger.html#VALshould_exit"><code class="code"><span class="constructor">Trigger</span>.should_exit</code></a><code class="code">&nbsp;ev</code> is true.
</div>
</td></tr>
<tr><td><a href="Bogue.Draw.html#VALnone">none</a> [<a href="Bogue.Draw.html">Bogue.Draw</a>]</td>
<td><div class="info">
<code class="code">none&nbsp;=&nbsp;(0,0,0,0)</code> is completely transparent black.
</div>
</td></tr>
<tr><td><a href="Bogue.Text_display.html#VALnormal">normal</a> [<a href="Bogue.Text_display.html">Bogue.Text_display</a>]</td>
<td></td></tr>
<tr><td><a href="Bogue.Time.html#VALnow">now</a> [<a href="Bogue.Time.html">Bogue.Time</a>]</td>
<td><div class="info">
Time elapsed from the initialization of SDL (roughly, since the start of
      your program).
</div>
</td></tr>
<tr><td align="left"><br>O</td></tr>
<tr><td><a href="Bogue.Widget.html#VALon_click">on_click</a> [<a href="Bogue.Widget.html">Bogue.Widget</a>]</td>
<td><div class="info">
<em>Uses <code class="code">priority=<span class="constructor">Main</span></code></em>
</div>
</td></tr>
<tr><td><a href="Bogue.Widget.html#VALon_release">on_release</a> [<a href="Bogue.Widget.html">Bogue.Widget</a>]</td>
<td><div class="info">
<code class="code">on_release&nbsp;~release:f&nbsp;w</code> registers on the widget <code class="code">w</code> the action <code class="code">f</code>,
     which will be executed when the mouse button is released on this widget.
</div>
</td></tr>
<tr><td><a href="Bogue.Main.html#VALone_step">one_step</a> [<a href="Bogue.Main.html">Bogue.Main</a>]</td>
<td><div class="info">
This is only useful if you have your own graphics loop, and do <em>not</em> use
   <a href="Bogue.Main.html#VALrun"><code class="code"><span class="constructor">Main</span>.run</code></a>.
</div>
</td></tr>
<tr><td><a href="Bogue.Draw.html#VALopaque">opaque</a> [<a href="Bogue.Draw.html">Bogue.Draw</a>]</td>
<td></td></tr>
<tr><td><a href="Bogue.Layout.html#VALoscillate">oscillate</a> [<a href="Bogue.Layout.html">Bogue.Layout</a>]</td>
<td></td></tr>
<tr><td align="left"><br>P</td></tr>
<tr><td><a href="Bogue.Text_display.html#VALpage">page</a> [<a href="Bogue.Text_display.html">Bogue.Text_display</a>]</td>
<td></td></tr>
<tr><td><a href="Bogue.Draw.html#VALpale">pale</a> [<a href="Bogue.Draw.html">Bogue.Draw</a>]</td>
<td></td></tr>
<tr><td><a href="Bogue.Draw.html#VALpale_grey">pale_grey</a> [<a href="Bogue.Draw.html">Bogue.Draw</a>]</td>
<td></td></tr>
<tr><td><a href="Bogue.Text_display.html#VALpara">para</a> [<a href="Bogue.Text_display.html">Bogue.Text_display</a>]</td>
<td></td></tr>
<tr><td><a href="Bogue.Text_display.html#VALparagraphs_of_string">paragraphs_of_string</a> [<a href="Bogue.Text_display.html">Bogue.Text_display</a>]</td>
<td></td></tr>
<tr><td><a href="Bogue.Mixer.html#VALpause">pause</a> [<a href="Bogue.Mixer.html">Bogue.Mixer</a>]</td>
<td></td></tr>
<tr><td><a href="Bogue.Utils.html#VALpi">pi</a> [<a href="Bogue.Utils.html">Bogue.Utils</a>]</td>
<td></td></tr>
<tr><td><a href="Bogue.Mixer.html#VALplay_chunk">play_chunk</a> [<a href="Bogue.Mixer.html">Bogue.Mixer</a>]</td>
<td><div class="info">
Play chunk on the desired track number.
</div>
</td></tr>
<tr><td><a href="Bogue.Trigger.html#VALpointer_motion">pointer_motion</a> [<a href="Bogue.Trigger.html">Bogue.Trigger</a>]</td>
<td><div class="info">
A list of events containing the mouse_motion event, and the finger_motion
     event.
</div>
</td></tr>
<tr><td><a href="Bogue.Mouse.html#VALpointer_pos">pointer_pos</a> [<a href="Bogue.Mouse.html">Bogue.Mouse</a>]</td>
<td><div class="info">
Return the pointer current position.
</div>
</td></tr>
<tr><td><a href="Bogue.Mouse.html#VALpos">pos</a> [<a href="Bogue.Mouse.html">Bogue.Mouse</a>]</td>
<td><div class="info">
Get current mouse position.
</div>
</td></tr>
<tr><td><a href="Bogue.Utils.html#VALprintd">printd</a> [<a href="Bogue.Utils.html">Bogue.Utils</a>]</td>
<td><div class="info">
For instance <code class="code">printd&nbsp;debug_warning&nbsp;<span class="string">"The&nbsp;value&nbsp;x=%u&nbsp;is&nbsp;too&nbsp;big"</span>&nbsp;x</code> will
     print a message in the console only if the <a href="Bogue.Utils.html#VALdebug"><code class="code"><span class="constructor">Utils</span>.debug</code></a> variable contains the
     <code class="code">debug_warning</code> flag.
</div>
</td></tr>
<tr><td><a href="Bogue.Avar.html#VALprogress">progress</a> [<a href="Bogue.Avar.html">Bogue.Avar</a>]</td>
<td><div class="info">
<code class="code">progress&nbsp;v</code> is a float in <code class="code">0,1</code> giving the percentage of the animation
     when the last <code class="code">v.value</code> was computed.
</div>
</td></tr>
<tr><td><a href="Bogue.Update.html#VALpush">push</a> [<a href="Bogue.Update.html">Bogue.Update</a>]</td>
<td><div class="info">
Register a widget for being updated (at next frame) by the main loop.
</div>
</td></tr>
<tr><td><a href="Bogue.Sync.html#VALpush">push</a> [<a href="Bogue.Sync.html">Bogue.Sync</a>]</td>
<td><div class="info">
<code class="code">push&nbsp;action</code> registers the <code class="code">action</code> to be executed by the mainloop at the
   start of the next frame, or at a subsequent frame if the queue is already
   large.
</div>
</td></tr>
<tr><td><a href="Bogue.Trigger.html#VALpush_quit">push_quit</a> [<a href="Bogue.Trigger.html">Bogue.Trigger</a>]</td>
<td><div class="info">
Send the SDL_QUIT event, as if the user clicked on the close button of the
     last existing window.
</div>
</td></tr>
<tr><td align="left"><br>Q</td></tr>
<tr><td><a href="Bogue.Main.html#VALquit">quit</a> [<a href="Bogue.Main.html">Bogue.Main</a>]</td>
<td><div class="info">
Use this to close SDL windows and cleanup memory, after <a href="Bogue.Main.html#VALrun"><code class="code"><span class="constructor">Main</span>.run</code></a> has
   returned.
</div>
</td></tr>
<tr><td><a href="Bogue.Draw.html#VALquit">quit</a> [<a href="Bogue.Draw.html">Bogue.Draw</a>]</td>
<td><div class="info">
Cleanup and quit SDL.
</div>
</td></tr>
<tr><td align="left"><br>R</td></tr>
<tr><td><a href="Bogue.Text_display.html#VALraw">raw</a> [<a href="Bogue.Text_display.html">Bogue.Text_display</a>]</td>
<td></td></tr>
<tr><td><a href="Bogue.Draw.html#VALred">red</a> [<a href="Bogue.Draw.html">Bogue.Draw</a>]</td>
<td></td></tr>
<tr><td><a href="Bogue.Layout.html#VALreflat">reflat</a> [<a href="Bogue.Layout.html">Bogue.Layout</a>]</td>
<td><div class="info">
Adjust an existing layout to arrange its rooms in a "flat" fashion, as if
     they were created by <a href="Bogue.Layout.html#VALflat"><code class="code"><span class="constructor">Layout</span>.flat</code></a>.
</div>
</td></tr>
<tr><td><a href="Bogue.Main.html#VALrefresh_custom_windows">refresh_custom_windows</a> [<a href="Bogue.Main.html">Bogue.Main</a>]</td>
<td><div class="info">
Ask the GUI to refresh (ie.
</div>
</td></tr>
<tr><td><a href="Bogue.Utils.html#VALremove_option">remove_option</a> [<a href="Bogue.Utils.html">Bogue.Utils</a>]</td>
<td><div class="info">
Warning: <code class="code">remove_option&nbsp;<span class="constructor">None</span></code> will raise the <a href="Bogue.Utils.html#EXCEPTIONNone_option"><code class="code"><span class="constructor">Utils</span>.<span class="constructor">None_option</span></code></a> exception.
</div>
</td></tr>
<tr><td><a href="Bogue.Button.html#VALreset">reset</a> [<a href="Bogue.Button.html">Bogue.Button</a>]</td>
<td></td></tr>
<tr><td><a href="Bogue.Layout.html#VALresident">resident</a> [<a href="Bogue.Layout.html">Bogue.Layout</a>]</td>
<td></td></tr>
<tr><td><a href="Bogue.Layout.html#VALretower">retower</a> [<a href="Bogue.Layout.html">Bogue.Layout</a>]</td>
<td></td></tr>
<tr><td><a href="Bogue.Widget.html#VALrich_text">rich_text</a> [<a href="Bogue.Widget.html">Bogue.Widget</a>]</td>
<td></td></tr>
<tr><td><a href="Bogue.Theme.html#VALroom_margin">room_margin</a> [<a href="Bogue.Theme.html">Bogue.Theme</a>]</td>
<td></td></tr>
<tr><td><a href="Bogue.Layout.html#VALrotate">rotate</a> [<a href="Bogue.Layout.html">Bogue.Layout</a>]</td>
<td><div class="info">
Rotate all widgets inside the layout around their respective centers.
</div>
</td></tr>
<tr><td><a href="Bogue.Utils.html#VALround">round</a> [<a href="Bogue.Utils.html">Bogue.Utils</a>]</td>
<td><div class="info">
Round float to nearest integer.
</div>
</td></tr>
<tr><td><a href="Bogue.Main.html#VALrun">run</a> [<a href="Bogue.Main.html">Bogue.Main</a>]</td>
<td><div class="info">
Launch the main loop.
</div>
</td></tr>
<tr><td><a href="Bogue.Utils.html#VALrun">run</a> [<a href="Bogue.Utils.html">Bogue.Utils</a>]</td>
<td><div class="info">
<code class="code">run&nbsp;f</code> is equivalent to <code class="code">f&nbsp;()</code>.
</div>
</td></tr>
<tr><td align="left"><br>S</td></tr>
<tr><td><a href="Bogue.Theme.html#VALscale_int">scale_int</a> [<a href="Bogue.Theme.html">Bogue.Theme</a>]</td>
<td><div class="info">
Conversion: Bogue dimension -&gt; hardware pixel dimension.
</div>
</td></tr>
<tr><td><a href="Bogue.Menu.html#VALseparator">separator</a> [<a href="Bogue.Menu.html">Bogue.Menu</a>]</td>
<td></td></tr>
<tr><td><a href="Bogue.Slider.html#VALset">set</a> [<a href="Bogue.Slider.html">Bogue.Slider</a>]</td>
<td><div class="info">
Set a new value.
</div>
</td></tr>
<tr><td><a href="Bogue.Label.html#VALset">set</a> [<a href="Bogue.Label.html">Bogue.Label</a>]</td>
<td><div class="info">
Modify the text of the label.
</div>
</td></tr>
<tr><td><a href="Bogue.Var.html#VALset">set</a> [<a href="Bogue.Var.html">Bogue.Var</a>]</td>
<td><div class="info">
<code class="code">set&nbsp;v&nbsp;value</code> waits until no thread is accessing the Var <code class="code">v</code> 
        and then sets its value to <code class="code">value</code>.
</div>
</td></tr>
<tr><td><a href="Bogue.Draw.html#VALset_alpha">set_alpha</a> [<a href="Bogue.Draw.html">Bogue.Draw</a>]</td>
<td></td></tr>
<tr><td><a href="Bogue.Widget.html#VALset_check_state">set_check_state</a> [<a href="Bogue.Widget.html">Bogue.Widget</a>]</td>
<td></td></tr>
<tr><td><a href="Bogue.Draw.html#VALset_color">set_color</a> [<a href="Bogue.Draw.html">Bogue.Draw</a>]</td>
<td><div class="info">
Equivalent to <code class="code"><span class="constructor">Sdl</span>.set_render_draw_color</code>.
</div>
</td></tr>
<tr><td><a href="Bogue.Layout.html#VALset_cursor">set_cursor</a> [<a href="Bogue.Layout.html">Bogue.Layout</a>]</td>
<td><div class="info">
Sets the cursor to the default value for this layout.
</div>
</td></tr>
<tr><td><a href="Bogue.Label.html#VALset_fg_color">set_fg_color</a> [<a href="Bogue.Label.html">Bogue.Label</a>]</td>
<td><div class="info">
Modify the color of the text.
</div>
</td></tr>
<tr><td><a href="Bogue.Layout.html#VALset_height">set_height</a> [<a href="Bogue.Layout.html">Bogue.Layout</a>]</td>
<td></td></tr>
<tr><td><a href="Bogue.Radiolist.html#VALset_index">set_index</a> [<a href="Bogue.Radiolist.html">Bogue.Radiolist</a>]</td>
<td><div class="info">
Set the selected entry to the specified index and directly activate the
     button's connections with the <a href="Bogue.Trigger.html#VALvar_changed"><code class="code"><span class="constructor">Trigger</span>.var_changed</code></a> event.
</div>
</td></tr>
<tr><td><a href="Bogue.Layout.html#VALset_rooms">set_rooms</a> [<a href="Bogue.Layout.html">Bogue.Layout</a>]</td>
<td><div class="info">
Modify the layout content by replacing the former content by a new list of
     rooms.
</div>
</td></tr>
<tr><td><a href="Bogue.Layout.html#VALset_shadow">set_shadow</a> [<a href="Bogue.Layout.html">Bogue.Layout</a>]</td>
<td></td></tr>
<tr><td><a href="Bogue.Layout.html#VALset_show">set_show</a> [<a href="Bogue.Layout.html">Bogue.Layout</a>]</td>
<td></td></tr>
<tr><td><a href="Bogue.Draw.html#VALset_system_cursor">set_system_cursor</a> [<a href="Bogue.Draw.html">Bogue.Draw</a>]</td>
<td><div class="info">
Set the mouse cursor to be the standard system cursor.
</div>
</td></tr>
<tr><td><a href="Bogue.Widget.html#VALset_text">set_text</a> [<a href="Bogue.Widget.html">Bogue.Widget</a>]</td>
<td><div class="info">
Change the text of a widget.
</div>
</td></tr>
<tr><td><a href="Bogue.Layout.html#VALset_width">set_width</a> [<a href="Bogue.Layout.html">Bogue.Layout</a>]</td>
<td></td></tr>
<tr><td><a href="Bogue.Layout.html#VALset_window_pos">set_window_pos</a> [<a href="Bogue.Layout.html">Bogue.Layout</a>]</td>
<td><div class="info">
It should be set <b>after</b> <a href="Bogue.Main.html#VALmake"><code class="code"><span class="constructor">Main</span>.make</code></a> and <b>before</b>
     <a href="Bogue.Main.html#VALrun"><code class="code"><span class="constructor">Main</span>.run</code></a>.
</div>
</td></tr>
<tr><td><a href="Bogue.Layout.html#VALsetx">setx</a> [<a href="Bogue.Layout.html">Bogue.Layout</a>]</td>
<td></td></tr>
<tr><td><a href="Bogue.Layout.html#VALsety">sety</a> [<a href="Bogue.Layout.html">Bogue.Layout</a>]</td>
<td></td></tr>
<tr><td><a href="Bogue.Style.html#VALshadow">shadow</a> [<a href="Bogue.Style.html">Bogue.Style</a>]</td>
<td></td></tr>
<tr><td><a href="Bogue.Trigger.html#VALshould_exit">should_exit</a> [<a href="Bogue.Trigger.html">Bogue.Trigger</a>]</td>
<td><div class="info">
Tell if the current thread should exit.
</div>
</td></tr>
<tr><td><a href="Bogue.Layout.html#VALshow">show</a> [<a href="Bogue.Layout.html">Bogue.Layout</a>]</td>
<td><div class="info">
Does nothing if the layout is already fully displayed.
</div>
</td></tr>
<tr><td><a href="Bogue.Draw.html#VALsienna">sienna</a> [<a href="Bogue.Draw.html">Bogue.Draw</a>]</td>
<td></td></tr>
<tr><td><a href="Bogue.Slider.html#VALsize">size</a> [<a href="Bogue.Slider.html">Bogue.Slider</a>]</td>
<td></td></tr>
<tr><td><a href="Bogue.Label.html#VALsize">size</a> [<a href="Bogue.Label.html">Bogue.Label</a>]</td>
<td><div class="info">
Return the logical size (w,h).
</div>
</td></tr>
<tr><td><a href="Bogue.Layout.html#VALslide_in">slide_in</a> [<a href="Bogue.Layout.html">Bogue.Layout</a>]</td>
<td></td></tr>
<tr><td><a href="Bogue.Layout.html#VALslide_to">slide_to</a> [<a href="Bogue.Layout.html">Bogue.Layout</a>]</td>
<td><div class="info">
<code class="code">slide_to&nbsp;room&nbsp;(x0,y0)</code> will translate the <code class="code">room</code> to the position
     <code class="code">(x0,y0)</code>.
</div>
</td></tr>
<tr><td><a href="Bogue.Widget.html#VALslider">slider</a> [<a href="Bogue.Widget.html">Bogue.Widget</a>]</td>
<td></td></tr>
<tr><td><a href="Bogue.Widget.html#VALslider_with_action">slider_with_action</a> [<a href="Bogue.Widget.html">Bogue.Widget</a>]</td>
<td><div class="info">
Create a slider that executes an action each time the local value of the
     slider is modified by the user.
</div>
</td></tr>
<tr><td><a href="Bogue.Trigger.html#VALstartup">startup</a> [<a href="Bogue.Trigger.html">Bogue.Trigger</a>]</td>
<td><div class="info">
The <code class="code">startup</code> event is sent to all Widgets when the Bogue mainloop is
     started using <a href="Bogue.Main.html#VALrun"><code class="code"><span class="constructor">Main</span>.run</code></a>.
</div>
</td></tr>
<tr><td><a href="Bogue.Button.html#VALstate">state</a> [<a href="Bogue.Button.html">Bogue.Button</a>]</td>
<td></td></tr>
<tr><td><a href="Bogue.Layout.html#VALstop_pos">stop_pos</a> [<a href="Bogue.Layout.html">Bogue.Layout</a>]</td>
<td><div class="info">
Stop animations of the variables x and y.
</div>
</td></tr>
<tr><td><a href="Bogue.Text_display.html#VALstrikethrough">strikethrough</a> [<a href="Bogue.Text_display.html">Bogue.Text_display</a>]</td>
<td></td></tr>
<tr><td><a href="Bogue.Layout.html#VALsuperpose">superpose</a> [<a href="Bogue.Layout.html">Bogue.Layout</a>]</td>
<td><div class="info">
Create a new layout by superposing a list of layouts without changing
      their (x,y) position.
</div>
</td></tr>
<tr><td align="left"><br>T</td></tr>
<tr><td><a href="Bogue.Mixer.html#VALtest">test</a> [<a href="Bogue.Mixer.html">Bogue.Mixer</a>]</td>
<td></td></tr>
<tr><td><a href="Bogue.Text_input.html#VALtext">text</a> [<a href="Bogue.Text_input.html">Bogue.Text_input</a>]</td>
<td></td></tr>
<tr><td><a href="Bogue.Widget.html#VALtext_display">text_display</a> [<a href="Bogue.Widget.html">Bogue.Widget</a>]</td>
<td></td></tr>
<tr><td><a href="Bogue.Widget.html#VALtext_input">text_input</a> [<a href="Bogue.Widget.html">Bogue.Widget</a>]</td>
<td></td></tr>
<tr><td><a href="Bogue.Popup.html#VALtooltip">tooltip</a> [<a href="Bogue.Popup.html">Bogue.Popup</a>]</td>
<td><div class="info">
<code class="code">tooltip&nbsp;text&nbsp;~target&nbsp;widget&nbsp;layout</code> adds a tooltip which will appear on
     <code class="code">layout</code>, next to <code class="code">target</code> (which should be a sublayout of <code class="code">layout</code>), when
     the <code class="code">widget</code> gets mouse focus and mouse is idle for some time on it.
</div>
</td></tr>
<tr><td><a href="Bogue.Layout.html#VALtop_house">top_house</a> [<a href="Bogue.Layout.html">Bogue.Layout</a>]</td>
<td><div class="info">
Return the top of the layout tree (the "house" that contains the given
     layout and that is not contained in another layout).
</div>
</td></tr>
<tr><td><a href="Bogue.Layout.html#VALtower">tower</a> [<a href="Bogue.Layout.html">Bogue.Layout</a>]</td>
<td></td></tr>
<tr><td><a href="Bogue.Layout.html#VALtower_of_w">tower_of_w</a> [<a href="Bogue.Layout.html">Bogue.Layout</a>]</td>
<td></td></tr>
<tr><td><a href="Bogue.Draw.html#VALtransp">transp</a> [<a href="Bogue.Draw.html">Bogue.Draw</a>]</td>
<td></td></tr>
<tr><td><a href="Bogue.Popup.html#VALtwo_buttons">two_buttons</a> [<a href="Bogue.Popup.html">Bogue.Popup</a>]</td>
<td></td></tr>
<tr><td align="left"><br>U</td></tr>
<tr><td><a href="Bogue.Text_input.html#VALuint_filter">uint_filter</a> [<a href="Bogue.Text_input.html">Bogue.Text_input</a>]</td>
<td></td></tr>
<tr><td><a href="Bogue.Text_display.html#VALunderline">underline</a> [<a href="Bogue.Text_display.html">Bogue.Text_display</a>]</td>
<td></td></tr>
<tr><td><a href="Bogue.Layout.html#VALunload_background">unload_background</a> [<a href="Bogue.Layout.html">Bogue.Layout</a>]</td>
<td><div class="info">
Free the texture associated with the background (if any).
</div>
</td></tr>
<tr><td><a href="Bogue.Layout.html#VALunload_textures">unload_textures</a> [<a href="Bogue.Layout.html">Bogue.Layout</a>]</td>
<td><div class="info">
Use this to free the textures stored by the layout (and its children) for
     reducing memory.
</div>
</td></tr>
<tr><td><a href="Bogue.Layout.html#VALunlock">unlock</a> [<a href="Bogue.Layout.html">Bogue.Layout</a>]</td>
<td><div class="info">
Since layouts can be modified by different threads, it might be useful to
     lock it with a mutex.
</div>
</td></tr>
<tr><td><a href="Bogue.Mixer.html#VALunpause">unpause</a> [<a href="Bogue.Mixer.html">Bogue.Mixer</a>]</td>
<td></td></tr>
<tr><td><a href="Bogue.Draw.html#VALunscale_size">unscale_size</a> [<a href="Bogue.Draw.html">Bogue.Draw</a>]</td>
<td><div class="info">
Transform a size (W,H) in physical pixels into 'logical' pixels (w,h),
     which are used for layouts.
</div>
</td></tr>
<tr><td><a href="Bogue.Widget.html#VALupdate">update</a> [<a href="Bogue.Widget.html">Bogue.Widget</a>]</td>
<td><div class="info">
<code class="code">update&nbsp;w</code> asks the widget <code class="code">w</code> to refresh at next frame.
</div>
</td></tr>
<tr><td><a href="Bogue.Trigger.html#VALupdate">update</a> [<a href="Bogue.Trigger.html">Bogue.Trigger</a>]</td>
<td><div class="info">
Currently the <code class="code">update</code> event is more or less equivalent to
     <code class="code">var_changed</code>.
</div>
</td></tr>
<tr><td><a href="Bogue.Text_display.html#VALupdate_verbatim">update_verbatim</a> [<a href="Bogue.Text_display.html">Bogue.Text_display</a>]</td>
<td></td></tr>
<tr><td><a href="Bogue.Draw.html#VALuse_new_layer">use_new_layer</a> [<a href="Bogue.Draw.html">Bogue.Draw</a>]</td>
<td><div class="info">
Use this when you want to switch to a completely different set of layers,
      typically when you want to draw on another window.
</div>
</td></tr>
<tr><td align="left"><br>V</td></tr>
<tr><td><a href="Bogue.Slider.html#VALvalue">value</a> [<a href="Bogue.Slider.html">Bogue.Slider</a>]</td>
<td><div class="info">
Get current value.
</div>
</td></tr>
<tr><td><a href="Bogue.Trigger.html#VALvar_changed">var_changed</a> [<a href="Bogue.Trigger.html">Bogue.Trigger</a>]</td>
<td><div class="info">
The <code class="code">var_changed</code> event can be sent to notify that some widget made a
     change to a global variable.
</div>
</td></tr>
<tr><td><a href="Bogue.Space.html#VALvcenter">vcenter</a> [<a href="Bogue.Space.html">Bogue.Space</a>]</td>
<td><div class="info">
Will vertically center the layout in its house.
</div>
</td></tr>
<tr><td><a href="Bogue.Widget.html#VALverbatim">verbatim</a> [<a href="Bogue.Widget.html">Bogue.Widget</a>]</td>
<td></td></tr>
<tr><td><a href="Bogue.Radiolist.html#VALvertical">vertical</a> [<a href="Bogue.Radiolist.html">Bogue.Radiolist</a>]</td>
<td><div class="info">
A radiolist with the usual vertical layout of items.
</div>
</td></tr>
<tr><td><a href="Bogue.Space.html#VALvfill">vfill</a> [<a href="Bogue.Space.html">Bogue.Space</a>]</td>
<td><div class="info">
When used in a <a href="Bogue.Layout.html#VALtower"><code class="code"><span class="constructor">Layout</span>.tower</code></a> structure, this special empty layout will
     automatically expand in order to fill the available height in the parent
     house.
</div>
</td></tr>
<tr><td><a href="Bogue.Style.html#VALvgradient">vgradient</a> [<a href="Bogue.Style.html">Bogue.Style</a>]</td>
<td></td></tr>
<tr><td align="left"><br>W</td></tr>
<tr><td><a href="Bogue.Draw.html#VALwhite">white</a> [<a href="Bogue.Draw.html">Bogue.Draw</a>]</td>
<td></td></tr>
<tr><td><a href="Bogue.Layout.html#VALwidget">widget</a> [<a href="Bogue.Layout.html">Bogue.Layout</a>]</td>
<td><div class="info">
Return the resident widget, or
</div>
</td></tr>
<tr><td><a href="Bogue.Layout.html#VALwidth">width</a> [<a href="Bogue.Layout.html">Bogue.Layout</a>]</td>
<td></td></tr>
<tr><td><a href="Bogue.Trigger.html#VALwill_exit">will_exit</a> [<a href="Bogue.Trigger.html">Bogue.Trigger</a>]</td>
<td><div class="info">
A nice thread should do this just before terminating.
</div>
</td></tr>
<tr><td><a href="Bogue.Layout.html#VALwindow">window</a> [<a href="Bogue.Layout.html">Bogue.Layout</a>]</td>
<td></td></tr>
<tr><td><a href="Bogue.Mouse.html#VALwindow_pos">window_pos</a> [<a href="Bogue.Mouse.html">Bogue.Mouse</a>]</td>
<td><div class="info">
Return the mouse position with respect to the given window, using window
   position if necessary.
</div>
</td></tr>
<tr><td align="left"><br>X</td></tr>
<tr><td><a href="Bogue.Layout.html#VALxpos">xpos</a> [<a href="Bogue.Layout.html">Bogue.Layout</a>]</td>
<td><div class="info">
get current absolute x position of the layout (relative to the top-left
      corner of the window)
</div>
</td></tr>
<tr><td align="left"><br>Y</td></tr>
<tr><td><a href="Bogue.Draw.html#VALyellow">yellow</a> [<a href="Bogue.Draw.html">Bogue.Draw</a>]</td>
<td></td></tr>
<tr><td><a href="Bogue.Popup.html#VALyesno">yesno</a> [<a href="Bogue.Popup.html">Bogue.Popup</a>]</td>
<td><div class="info">
Add to the layout a modal popup with two yes/no buttons.
</div>
</td></tr>
<tr><td><a href="Bogue.Layout.html#VALypos">ypos</a> [<a href="Bogue.Layout.html">Bogue.Layout</a>]</td>
<td><div class="info">
see <a href="Bogue.Layout.html#VALxpos"><code class="code"><span class="constructor">Layout</span>.xpos</code></a>
</div>
</td></tr>
<tr><td align="left"><br>Z</td></tr>
<tr><td><a href="Bogue.Layout.html#VALzoom">zoom</a> [<a href="Bogue.Layout.html">Bogue.Layout</a>]</td>
<td></td></tr>
</table>
</body>
</html>