<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=utf8" http-equiv="Content-Type">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>INSTALL-14.04</title>
</head>
<body>
  <div style="float: right;">
    <a href="https://github.com/sanette/bogue">Find bogue on
      <img 
	src="images/github.svg" 
	alt="Github"
	height="42px"
	width="42px" style="vertical-align: middle;"/></a>
  </div>
<h1 id="how-to-install-bogue-on-ubuntu-14.04-or-16.04">How to install BOGUE on Ubuntu 14.04 or 16.04</h1>
<p><em>(Warning: this file is old. If needed, don't hesitate to report a bug on the github page.)</em></p>
<h2 id="prerequisites">prerequisites:</h2>
<p>Some packages that you may not already have.</p>
<div class="sourceCode"><pre class="sourceCode bash"><code class="sourceCode bash"><span class="fu">sudo</span> apt install m4
<span class="fu">sudo</span> apt install libffi-dev
<span class="fu">sudo</span> apt install libsdl2-dev libsdl2-ttf-dev libsdl2-image-dev
<span class="fu">sudo</span> apt install pkg-config</code></pre></div>
<h2 id="ocaml-and-opam">ocaml and opam:</h2>
<p>Just in case you don't have them already.</p>
<div class="sourceCode"><pre class="sourceCode bash"><code class="sourceCode bash"><span class="fu">sudo</span> apt install ocaml ocaml-native-compilers camlp4-extra opam
<span class="ex">opam</span> init</code></pre></div>
<p>If you want opam2 with ubuntu 16.04, you need to first install bubblewrap from a more recent distro: for instance:</p>
<div class="sourceCode"><pre class="sourceCode bash"><code class="sourceCode bash"><span class="fu">wget</span> http://mirrors.kernel.org/ubuntu/pool/main/b/bubblewrap/bubblewrap_0.3.1-2_amd64.deb
<span class="fu">sudo</span> dpkg -i bubblewrap_0.3.1-2_amd64.deb</code></pre></div>
<h2 id="tsdl">tsdl:</h2>
<p>First check the SDL version you have:</p>
<div class="sourceCode"><pre class="sourceCode bash"><code class="sourceCode bash"><span class="ex">sdl2-config</span> --version</code></pre></div>
<p>If you have Ubuntu 14.04 (Trusty) or lower, which ships SDL 2.0.2, or if you have Ubuntu 16.04 (Xenial), which ships SDL 2.0.4, then you should install tsdl.0.9.2:</p>
<div class="sourceCode"><pre class="sourceCode bash"><code class="sourceCode bash"><span class="ex">opam</span> install tsdl.0.9.2</code></pre></div>
<p>If you have Ubuntu 17.10 (Artful) or higher, then the SDL version is at least 2.0.6, and you can install the most recent tsdl (at this date, 0.9.6):</p>
<div class="sourceCode"><pre class="sourceCode bash"><code class="sourceCode bash"><span class="ex">opam</span> install tsdl</code></pre></div>
<h2 id="tsdl-additions">tsdl additions:</h2>
<div class="sourceCode"><pre class="sourceCode bash"><code class="sourceCode bash"><span class="ex">opam</span> install tsdl-ttf
<span class="ex">opam</span> install tsdl-image</code></pre></div>
<h2 id="bogue">Bogue:</h2>
<p>either</p>
<pre><code>opam install bogue</code></pre>
<p>or follow the instructions on the main <a href="INSTALL.html">install</a> page.</p>
  <div style="float: right;">
    <a href="https://github.com/sanette/bogue">Find bogue on
      <img 
	src="images/github.svg" 
	alt="Github"
	height="42px"
	width="42px" style="vertical-align: middle;"/></a>
  </div>
  
<br></body></html>
