<html><head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="Start" href="index.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of exceptions" rel=Appendix href="index_exceptions.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Bogue" rel="Chapter" href="Bogue.html"><title>Bogue.Text_display</title>
</head>
<body>
<pre class="code"><span class="keyword">sig</span><br>
&nbsp;&nbsp;<span class="keyword">type</span>&nbsp;t<br>
&nbsp;&nbsp;<span class="keyword">type</span>&nbsp;words<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;example&nbsp;:&nbsp;<span class="constructor">Bogue</span>.<span class="constructor">Text_display</span>.words<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;raw&nbsp;:&nbsp;string&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Bogue</span>.<span class="constructor">Text_display</span>.words<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;bold&nbsp;:&nbsp;<span class="constructor">Bogue</span>.<span class="constructor">Text_display</span>.words&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Bogue</span>.<span class="constructor">Text_display</span>.words<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;italic&nbsp;:&nbsp;<span class="constructor">Bogue</span>.<span class="constructor">Text_display</span>.words&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Bogue</span>.<span class="constructor">Text_display</span>.words<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;normal&nbsp;:&nbsp;<span class="constructor">Bogue</span>.<span class="constructor">Text_display</span>.words&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Bogue</span>.<span class="constructor">Text_display</span>.words<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;underline&nbsp;:&nbsp;<span class="constructor">Bogue</span>.<span class="constructor">Text_display</span>.words&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Bogue</span>.<span class="constructor">Text_display</span>.words<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;strikethrough&nbsp;:&nbsp;<span class="constructor">Bogue</span>.<span class="constructor">Text_display</span>.words&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Bogue</span>.<span class="constructor">Text_display</span>.words<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;page&nbsp;:&nbsp;<span class="constructor">Bogue</span>.<span class="constructor">Text_display</span>.words&nbsp;list&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Bogue</span>.<span class="constructor">Text_display</span>.words&nbsp;list<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;para&nbsp;:&nbsp;string&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Bogue</span>.<span class="constructor">Text_display</span>.words<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;paragraphs_of_string&nbsp;:&nbsp;string&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;<span class="constructor">Bogue</span>.<span class="constructor">Text_display</span>.words&nbsp;list<br>
&nbsp;&nbsp;<span class="keyword">val</span>&nbsp;update_verbatim&nbsp;:&nbsp;<span class="constructor">Bogue</span>.<span class="constructor">Text_display</span>.t&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;string&nbsp;<span class="keywordsign">-&gt;</span>&nbsp;unit<br>
<span class="keyword">end</span></pre></body></html>