<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<link rel="stylesheet" href="/styles.css" type="text/css">
<script src="/javascript.js"></script>
<title>
Font Awesome 4.6.3 Class Explorer
</title>
<script src="http://code.jquery.com/jquery-3.1.1.min.js"></script>
<script src="https://use.fontawesome.com/89face2689.js"></script>
<link rel="stylesheet" href="font-awesome-sample.css" />
<script src="font-awesome-sample.js"></script>

</head>
<body id="4faf6a62b9435c458e193b0e47e03e2f">
<div id="everything">
<div id="header">
<a href="/">ARTLUNG LAB</a>
<span>Experimenting since 1996</span>
<a href="https://twitter.com/artlung" class="twitter"></a>
</div>

<div id="content">

<script src="http://code.jquery.com/jquery-3.1.1.min.js"></script>
<script src="https://use.fontawesome.com/89face2689.js"></script>

<h1>Font Awesome 4.6.3 Class Explorer (version 4.6.3)</h1>
<pre id="className" style="display: none"></pre>

<p>Click each icon to get the associated HTML code.</p>

<div class="modifiers">
<button>fa-2x</button> <button>fa-3x</button> <button>fa-4x</button> <button>fa-5x</button> <button>fa-border</button> <button>fa-flip-horizontal</button> <button>fa-flip-vertical</button> <button>fa-fw</button> <button>fa-inverse</button> <button>fa-lg</button> <button>fa-lg</button> <button>fa-pull-left</button> <button>fa-pull-right</button> <button>fa-pulse</button> <button>fa-rotate-90</button> <button>fa-rotate-270</button> <button>fa-rotate-180</button> <button>fa-spin</button> <button>fa-stack</button> <button>fa-stack-1x</button> <button>fa-stack-1x</button> <button>fa-stack-2x</button> <button>fa-stack-2x</button> </div>
<div class="examples">


<table>


<tr><td>fa-glass <i class="fa fa-glass"></i></td> <td>fa-music <i class="fa fa-music"></i></td> <td>fa-search <i class="fa fa-search"></i></td> <td>fa-envelope-o <i class="fa fa-envelope-o"></i></td> <td>fa-heart <i class="fa fa-heart"></i></td> </tr>
<tr><td>fa-star <i class="fa fa-star"></i></td> <td>fa-star-o <i class="fa fa-star-o"></i></td> <td>fa-user <i class="fa fa-user"></i></td> <td>fa-film <i class="fa fa-film"></i></td> <td>fa-th-large <i class="fa fa-th-large"></i></td> </tr>
<tr><td>fa-th <i class="fa fa-th"></i></td> <td>fa-th-list <i class="fa fa-th-list"></i></td> <td>fa-check <i class="fa fa-check"></i></td> <td>fa-remove <i class="fa fa-remove"></i></td> <td>fa-close <i class="fa fa-close"></i></td> </tr>
<tr><td>fa-times <i class="fa fa-times"></i></td> <td>fa-search-plus <i class="fa fa-search-plus"></i></td> <td>fa-search-minus <i class="fa fa-search-minus"></i></td> <td>fa-power-off <i class="fa fa-power-off"></i></td> <td>fa-signal <i class="fa fa-signal"></i></td> </tr>
<tr><td>fa-gear <i class="fa fa-gear"></i></td> <td>fa-cog <i class="fa fa-cog"></i></td> <td>fa-trash-o <i class="fa fa-trash-o"></i></td> <td>fa-home <i class="fa fa-home"></i></td> <td>fa-file-o <i class="fa fa-file-o"></i></td> </tr>
<tr><td>fa-clock-o <i class="fa fa-clock-o"></i></td> <td>fa-road <i class="fa fa-road"></i></td> <td>fa-download <i class="fa fa-download"></i></td> <td>fa-arrow-circle-o-down <i class="fa fa-arrow-circle-o-down"></i></td> <td>fa-arrow-circle-o-up <i class="fa fa-arrow-circle-o-up"></i></td> </tr>
<tr><td>fa-inbox <i class="fa fa-inbox"></i></td> <td>fa-play-circle-o <i class="fa fa-play-circle-o"></i></td> <td>fa-rotate-right <i class="fa fa-rotate-right"></i></td> <td>fa-repeat <i class="fa fa-repeat"></i></td> <td>fa-refresh <i class="fa fa-refresh"></i></td> </tr>
<tr><td>fa-list-alt <i class="fa fa-list-alt"></i></td> <td>fa-lock <i class="fa fa-lock"></i></td> <td>fa-flag <i class="fa fa-flag"></i></td> <td>fa-headphones <i class="fa fa-headphones"></i></td> <td>fa-volume-off <i class="fa fa-volume-off"></i></td> </tr>
<tr><td>fa-volume-down <i class="fa fa-volume-down"></i></td> <td>fa-volume-up <i class="fa fa-volume-up"></i></td> <td>fa-qrcode <i class="fa fa-qrcode"></i></td> <td>fa-barcode <i class="fa fa-barcode"></i></td> <td>fa-tag <i class="fa fa-tag"></i></td> </tr>
<tr><td>fa-tags <i class="fa fa-tags"></i></td> <td>fa-book <i class="fa fa-book"></i></td> <td>fa-bookmark <i class="fa fa-bookmark"></i></td> <td>fa-print <i class="fa fa-print"></i></td> <td>fa-camera <i class="fa fa-camera"></i></td> </tr>
<tr><td>fa-font <i class="fa fa-font"></i></td> <td>fa-bold <i class="fa fa-bold"></i></td> <td>fa-italic <i class="fa fa-italic"></i></td> <td>fa-text-height <i class="fa fa-text-height"></i></td> <td>fa-text-width <i class="fa fa-text-width"></i></td> </tr>
<tr><td>fa-align-left <i class="fa fa-align-left"></i></td> <td>fa-align-center <i class="fa fa-align-center"></i></td> <td>fa-align-right <i class="fa fa-align-right"></i></td> <td>fa-align-justify <i class="fa fa-align-justify"></i></td> <td>fa-list <i class="fa fa-list"></i></td> </tr>
<tr><td>fa-dedent <i class="fa fa-dedent"></i></td> <td>fa-outdent <i class="fa fa-outdent"></i></td> <td>fa-indent <i class="fa fa-indent"></i></td> <td>fa-video-camera <i class="fa fa-video-camera"></i></td> <td>fa-photo <i class="fa fa-photo"></i></td> </tr>
<tr><td>fa-image <i class="fa fa-image"></i></td> <td>fa-picture-o <i class="fa fa-picture-o"></i></td> <td>fa-pencil <i class="fa fa-pencil"></i></td> <td>fa-map-marker <i class="fa fa-map-marker"></i></td> <td>fa-adjust <i class="fa fa-adjust"></i></td> </tr>
<tr><td>fa-tint <i class="fa fa-tint"></i></td> <td>fa-edit <i class="fa fa-edit"></i></td> <td>fa-pencil-square-o <i class="fa fa-pencil-square-o"></i></td> <td>fa-share-square-o <i class="fa fa-share-square-o"></i></td> <td>fa-check-square-o <i class="fa fa-check-square-o"></i></td> </tr>
<tr><td>fa-arrows <i class="fa fa-arrows"></i></td> <td>fa-step-backward <i class="fa fa-step-backward"></i></td> <td>fa-fast-backward <i class="fa fa-fast-backward"></i></td> <td>fa-backward <i class="fa fa-backward"></i></td> <td>fa-play <i class="fa fa-play"></i></td> </tr>
<tr><td>fa-pause <i class="fa fa-pause"></i></td> <td>fa-stop <i class="fa fa-stop"></i></td> <td>fa-forward <i class="fa fa-forward"></i></td> <td>fa-fast-forward <i class="fa fa-fast-forward"></i></td> <td>fa-step-forward <i class="fa fa-step-forward"></i></td> </tr>
<tr><td>fa-eject <i class="fa fa-eject"></i></td> <td>fa-chevron-left <i class="fa fa-chevron-left"></i></td> <td>fa-chevron-right <i class="fa fa-chevron-right"></i></td> <td>fa-plus-circle <i class="fa fa-plus-circle"></i></td> <td>fa-minus-circle <i class="fa fa-minus-circle"></i></td> </tr>
<tr><td>fa-times-circle <i class="fa fa-times-circle"></i></td> <td>fa-check-circle <i class="fa fa-check-circle"></i></td> <td>fa-question-circle <i class="fa fa-question-circle"></i></td> <td>fa-info-circle <i class="fa fa-info-circle"></i></td> <td>fa-crosshairs <i class="fa fa-crosshairs"></i></td> </tr>
<tr><td>fa-times-circle-o <i class="fa fa-times-circle-o"></i></td> <td>fa-check-circle-o <i class="fa fa-check-circle-o"></i></td> <td>fa-ban <i class="fa fa-ban"></i></td> <td>fa-arrow-left <i class="fa fa-arrow-left"></i></td> <td>fa-arrow-right <i class="fa fa-arrow-right"></i></td> </tr>
<tr><td>fa-arrow-up <i class="fa fa-arrow-up"></i></td> <td>fa-arrow-down <i class="fa fa-arrow-down"></i></td> <td>fa-mail-forward <i class="fa fa-mail-forward"></i></td> <td>fa-share <i class="fa fa-share"></i></td> <td>fa-expand <i class="fa fa-expand"></i></td> </tr>
<tr><td>fa-compress <i class="fa fa-compress"></i></td> <td>fa-plus <i class="fa fa-plus"></i></td> <td>fa-minus <i class="fa fa-minus"></i></td> <td>fa-asterisk <i class="fa fa-asterisk"></i></td> <td>fa-exclamation-circle <i class="fa fa-exclamation-circle"></i></td> </tr>
<tr><td>fa-gift <i class="fa fa-gift"></i></td> <td>fa-leaf <i class="fa fa-leaf"></i></td> <td>fa-fire <i class="fa fa-fire"></i></td> <td>fa-eye <i class="fa fa-eye"></i></td> <td>fa-eye-slash <i class="fa fa-eye-slash"></i></td> </tr>
<tr><td>fa-warning <i class="fa fa-warning"></i></td> <td>fa-exclamation-triangle <i class="fa fa-exclamation-triangle"></i></td> <td>fa-plane <i class="fa fa-plane"></i></td> <td>fa-calendar <i class="fa fa-calendar"></i></td> <td>fa-random <i class="fa fa-random"></i></td> </tr>
<tr><td>fa-comment <i class="fa fa-comment"></i></td> <td>fa-magnet <i class="fa fa-magnet"></i></td> <td>fa-chevron-up <i class="fa fa-chevron-up"></i></td> <td>fa-chevron-down <i class="fa fa-chevron-down"></i></td> <td>fa-retweet <i class="fa fa-retweet"></i></td> </tr>
<tr><td>fa-shopping-cart <i class="fa fa-shopping-cart"></i></td> <td>fa-folder <i class="fa fa-folder"></i></td> <td>fa-folder-open <i class="fa fa-folder-open"></i></td> <td>fa-arrows-v <i class="fa fa-arrows-v"></i></td> <td>fa-arrows-h <i class="fa fa-arrows-h"></i></td> </tr>
<tr><td>fa-bar-chart-o <i class="fa fa-bar-chart-o"></i></td> <td>fa-bar-chart <i class="fa fa-bar-chart"></i></td> <td>fa-twitter-square <i class="fa fa-twitter-square"></i></td> <td>fa-facebook-square <i class="fa fa-facebook-square"></i></td> <td>fa-camera-retro <i class="fa fa-camera-retro"></i></td> </tr>
<tr><td>fa-key <i class="fa fa-key"></i></td> <td>fa-gears <i class="fa fa-gears"></i></td> <td>fa-cogs <i class="fa fa-cogs"></i></td> <td>fa-comments <i class="fa fa-comments"></i></td> <td>fa-thumbs-o-up <i class="fa fa-thumbs-o-up"></i></td> </tr>
<tr><td>fa-thumbs-o-down <i class="fa fa-thumbs-o-down"></i></td> <td>fa-star-half <i class="fa fa-star-half"></i></td> <td>fa-heart-o <i class="fa fa-heart-o"></i></td> <td>fa-sign-out <i class="fa fa-sign-out"></i></td> <td>fa-linkedin-square <i class="fa fa-linkedin-square"></i></td> </tr>
<tr><td>fa-thumb-tack <i class="fa fa-thumb-tack"></i></td> <td>fa-external-link <i class="fa fa-external-link"></i></td> <td>fa-sign-in <i class="fa fa-sign-in"></i></td> <td>fa-trophy <i class="fa fa-trophy"></i></td> <td>fa-github-square <i class="fa fa-github-square"></i></td> </tr>
<tr><td>fa-upload <i class="fa fa-upload"></i></td> <td>fa-lemon-o <i class="fa fa-lemon-o"></i></td> <td>fa-phone <i class="fa fa-phone"></i></td> <td>fa-square-o <i class="fa fa-square-o"></i></td> <td>fa-bookmark-o <i class="fa fa-bookmark-o"></i></td> </tr>
<tr><td>fa-phone-square <i class="fa fa-phone-square"></i></td> <td>fa-twitter <i class="fa fa-twitter"></i></td> <td>fa-facebook-f <i class="fa fa-facebook-f"></i></td> <td>fa-facebook <i class="fa fa-facebook"></i></td> <td>fa-github <i class="fa fa-github"></i></td> </tr>
<tr><td>fa-unlock <i class="fa fa-unlock"></i></td> <td>fa-credit-card <i class="fa fa-credit-card"></i></td> <td>fa-feed <i class="fa fa-feed"></i></td> <td>fa-rss <i class="fa fa-rss"></i></td> <td>fa-hdd-o <i class="fa fa-hdd-o"></i></td> </tr>
<tr><td>fa-bullhorn <i class="fa fa-bullhorn"></i></td> <td>fa-bell <i class="fa fa-bell"></i></td> <td>fa-certificate <i class="fa fa-certificate"></i></td> <td>fa-hand-o-right <i class="fa fa-hand-o-right"></i></td> <td>fa-hand-o-left <i class="fa fa-hand-o-left"></i></td> </tr>
<tr><td>fa-hand-o-up <i class="fa fa-hand-o-up"></i></td> <td>fa-hand-o-down <i class="fa fa-hand-o-down"></i></td> <td>fa-arrow-circle-left <i class="fa fa-arrow-circle-left"></i></td> <td>fa-arrow-circle-right <i class="fa fa-arrow-circle-right"></i></td> <td>fa-arrow-circle-up <i class="fa fa-arrow-circle-up"></i></td> </tr>
<tr><td>fa-arrow-circle-down <i class="fa fa-arrow-circle-down"></i></td> <td>fa-globe <i class="fa fa-globe"></i></td> <td>fa-wrench <i class="fa fa-wrench"></i></td> <td>fa-tasks <i class="fa fa-tasks"></i></td> <td>fa-filter <i class="fa fa-filter"></i></td> </tr>
<tr><td>fa-briefcase <i class="fa fa-briefcase"></i></td> <td>fa-arrows-alt <i class="fa fa-arrows-alt"></i></td> <td>fa-group <i class="fa fa-group"></i></td> <td>fa-users <i class="fa fa-users"></i></td> <td>fa-chain <i class="fa fa-chain"></i></td> </tr>
<tr><td>fa-link <i class="fa fa-link"></i></td> <td>fa-cloud <i class="fa fa-cloud"></i></td> <td>fa-flask <i class="fa fa-flask"></i></td> <td>fa-cut <i class="fa fa-cut"></i></td> <td>fa-scissors <i class="fa fa-scissors"></i></td> </tr>
<tr><td>fa-copy <i class="fa fa-copy"></i></td> <td>fa-files-o <i class="fa fa-files-o"></i></td> <td>fa-paperclip <i class="fa fa-paperclip"></i></td> <td>fa-save <i class="fa fa-save"></i></td> <td>fa-floppy-o <i class="fa fa-floppy-o"></i></td> </tr>
<tr><td>fa-square <i class="fa fa-square"></i></td> <td>fa-navicon <i class="fa fa-navicon"></i></td> <td>fa-reorder <i class="fa fa-reorder"></i></td> <td>fa-bars <i class="fa fa-bars"></i></td> <td>fa-list-ul <i class="fa fa-list-ul"></i></td> </tr>
<tr><td>fa-list-ol <i class="fa fa-list-ol"></i></td> <td>fa-strikethrough <i class="fa fa-strikethrough"></i></td> <td>fa-underline <i class="fa fa-underline"></i></td> <td>fa-table <i class="fa fa-table"></i></td> <td>fa-magic <i class="fa fa-magic"></i></td> </tr>
<tr><td>fa-truck <i class="fa fa-truck"></i></td> <td>fa-pinterest <i class="fa fa-pinterest"></i></td> <td>fa-pinterest-square <i class="fa fa-pinterest-square"></i></td> <td>fa-google-plus-square <i class="fa fa-google-plus-square"></i></td> <td>fa-google-plus <i class="fa fa-google-plus"></i></td> </tr>
<tr><td>fa-money <i class="fa fa-money"></i></td> <td>fa-caret-down <i class="fa fa-caret-down"></i></td> <td>fa-caret-up <i class="fa fa-caret-up"></i></td> <td>fa-caret-left <i class="fa fa-caret-left"></i></td> <td>fa-caret-right <i class="fa fa-caret-right"></i></td> </tr>
<tr><td>fa-columns <i class="fa fa-columns"></i></td> <td>fa-unsorted <i class="fa fa-unsorted"></i></td> <td>fa-sort <i class="fa fa-sort"></i></td> <td>fa-sort-down <i class="fa fa-sort-down"></i></td> <td>fa-sort-desc <i class="fa fa-sort-desc"></i></td> </tr>
<tr><td>fa-sort-up <i class="fa fa-sort-up"></i></td> <td>fa-sort-asc <i class="fa fa-sort-asc"></i></td> <td>fa-envelope <i class="fa fa-envelope"></i></td> <td>fa-linkedin <i class="fa fa-linkedin"></i></td> <td>fa-rotate-left <i class="fa fa-rotate-left"></i></td> </tr>
<tr><td>fa-undo <i class="fa fa-undo"></i></td> <td>fa-legal <i class="fa fa-legal"></i></td> <td>fa-gavel <i class="fa fa-gavel"></i></td> <td>fa-dashboard <i class="fa fa-dashboard"></i></td> <td>fa-tachometer <i class="fa fa-tachometer"></i></td> </tr>
<tr><td>fa-comment-o <i class="fa fa-comment-o"></i></td> <td>fa-comments-o <i class="fa fa-comments-o"></i></td> <td>fa-flash <i class="fa fa-flash"></i></td> <td>fa-bolt <i class="fa fa-bolt"></i></td> <td>fa-sitemap <i class="fa fa-sitemap"></i></td> </tr>
<tr><td>fa-umbrella <i class="fa fa-umbrella"></i></td> <td>fa-paste <i class="fa fa-paste"></i></td> <td>fa-clipboard <i class="fa fa-clipboard"></i></td> <td>fa-lightbulb-o <i class="fa fa-lightbulb-o"></i></td> <td>fa-exchange <i class="fa fa-exchange"></i></td> </tr>
<tr><td>fa-cloud-download <i class="fa fa-cloud-download"></i></td> <td>fa-cloud-upload <i class="fa fa-cloud-upload"></i></td> <td>fa-user-md <i class="fa fa-user-md"></i></td> <td>fa-stethoscope <i class="fa fa-stethoscope"></i></td> <td>fa-suitcase <i class="fa fa-suitcase"></i></td> </tr>
<tr><td>fa-bell-o <i class="fa fa-bell-o"></i></td> <td>fa-coffee <i class="fa fa-coffee"></i></td> <td>fa-cutlery <i class="fa fa-cutlery"></i></td> <td>fa-file-text-o <i class="fa fa-file-text-o"></i></td> <td>fa-building-o <i class="fa fa-building-o"></i></td> </tr>
<tr><td>fa-hospital-o <i class="fa fa-hospital-o"></i></td> <td>fa-ambulance <i class="fa fa-ambulance"></i></td> <td>fa-medkit <i class="fa fa-medkit"></i></td> <td>fa-fighter-jet <i class="fa fa-fighter-jet"></i></td> <td>fa-beer <i class="fa fa-beer"></i></td> </tr>
<tr><td>fa-h-square <i class="fa fa-h-square"></i></td> <td>fa-plus-square <i class="fa fa-plus-square"></i></td> <td>fa-angle-double-left <i class="fa fa-angle-double-left"></i></td> <td>fa-angle-double-right <i class="fa fa-angle-double-right"></i></td> <td>fa-angle-double-up <i class="fa fa-angle-double-up"></i></td> </tr>
<tr><td>fa-angle-double-down <i class="fa fa-angle-double-down"></i></td> <td>fa-angle-left <i class="fa fa-angle-left"></i></td> <td>fa-angle-right <i class="fa fa-angle-right"></i></td> <td>fa-angle-up <i class="fa fa-angle-up"></i></td> <td>fa-angle-down <i class="fa fa-angle-down"></i></td> </tr>
<tr><td>fa-desktop <i class="fa fa-desktop"></i></td> <td>fa-laptop <i class="fa fa-laptop"></i></td> <td>fa-tablet <i class="fa fa-tablet"></i></td> <td>fa-mobile-phone <i class="fa fa-mobile-phone"></i></td> <td>fa-mobile <i class="fa fa-mobile"></i></td> </tr>
<tr><td>fa-circle-o <i class="fa fa-circle-o"></i></td> <td>fa-quote-left <i class="fa fa-quote-left"></i></td> <td>fa-quote-right <i class="fa fa-quote-right"></i></td> <td>fa-spinner <i class="fa fa-spinner"></i></td> <td>fa-circle <i class="fa fa-circle"></i></td> </tr>
<tr><td>fa-mail-reply <i class="fa fa-mail-reply"></i></td> <td>fa-reply <i class="fa fa-reply"></i></td> <td>fa-github-alt <i class="fa fa-github-alt"></i></td> <td>fa-folder-o <i class="fa fa-folder-o"></i></td> <td>fa-folder-open-o <i class="fa fa-folder-open-o"></i></td> </tr>
<tr><td>fa-smile-o <i class="fa fa-smile-o"></i></td> <td>fa-frown-o <i class="fa fa-frown-o"></i></td> <td>fa-meh-o <i class="fa fa-meh-o"></i></td> <td>fa-gamepad <i class="fa fa-gamepad"></i></td> <td>fa-keyboard-o <i class="fa fa-keyboard-o"></i></td> </tr>
<tr><td>fa-flag-o <i class="fa fa-flag-o"></i></td> <td>fa-flag-checkered <i class="fa fa-flag-checkered"></i></td> <td>fa-terminal <i class="fa fa-terminal"></i></td> <td>fa-code <i class="fa fa-code"></i></td> <td>fa-mail-reply-all <i class="fa fa-mail-reply-all"></i></td> </tr>
<tr><td>fa-reply-all <i class="fa fa-reply-all"></i></td> <td>fa-star-half-empty <i class="fa fa-star-half-empty"></i></td> <td>fa-star-half-full <i class="fa fa-star-half-full"></i></td> <td>fa-star-half-o <i class="fa fa-star-half-o"></i></td> <td>fa-location-arrow <i class="fa fa-location-arrow"></i></td> </tr>
<tr><td>fa-crop <i class="fa fa-crop"></i></td> <td>fa-code-fork <i class="fa fa-code-fork"></i></td> <td>fa-unlink <i class="fa fa-unlink"></i></td> <td>fa-chain-broken <i class="fa fa-chain-broken"></i></td> <td>fa-question <i class="fa fa-question"></i></td> </tr>
<tr><td>fa-info <i class="fa fa-info"></i></td> <td>fa-exclamation <i class="fa fa-exclamation"></i></td> <td>fa-superscript <i class="fa fa-superscript"></i></td> <td>fa-subscript <i class="fa fa-subscript"></i></td> <td>fa-eraser <i class="fa fa-eraser"></i></td> </tr>
<tr><td>fa-puzzle-piece <i class="fa fa-puzzle-piece"></i></td> <td>fa-microphone <i class="fa fa-microphone"></i></td> <td>fa-microphone-slash <i class="fa fa-microphone-slash"></i></td> <td>fa-shield <i class="fa fa-shield"></i></td> <td>fa-calendar-o <i class="fa fa-calendar-o"></i></td> </tr>
<tr><td>fa-fire-extinguisher <i class="fa fa-fire-extinguisher"></i></td> <td>fa-rocket <i class="fa fa-rocket"></i></td> <td>fa-maxcdn <i class="fa fa-maxcdn"></i></td> <td>fa-chevron-circle-left <i class="fa fa-chevron-circle-left"></i></td> <td>fa-chevron-circle-right <i class="fa fa-chevron-circle-right"></i></td> </tr>
<tr><td>fa-chevron-circle-up <i class="fa fa-chevron-circle-up"></i></td> <td>fa-chevron-circle-down <i class="fa fa-chevron-circle-down"></i></td> <td>fa-html5 <i class="fa fa-html5"></i></td> <td>fa-css3 <i class="fa fa-css3"></i></td> <td>fa-anchor <i class="fa fa-anchor"></i></td> </tr>
<tr><td>fa-unlock-alt <i class="fa fa-unlock-alt"></i></td> <td>fa-bullseye <i class="fa fa-bullseye"></i></td> <td>fa-ellipsis-h <i class="fa fa-ellipsis-h"></i></td> <td>fa-ellipsis-v <i class="fa fa-ellipsis-v"></i></td> <td>fa-rss-square <i class="fa fa-rss-square"></i></td> </tr>
<tr><td>fa-play-circle <i class="fa fa-play-circle"></i></td> <td>fa-ticket <i class="fa fa-ticket"></i></td> <td>fa-minus-square <i class="fa fa-minus-square"></i></td> <td>fa-minus-square-o <i class="fa fa-minus-square-o"></i></td> <td>fa-level-up <i class="fa fa-level-up"></i></td> </tr>
<tr><td>fa-level-down <i class="fa fa-level-down"></i></td> <td>fa-check-square <i class="fa fa-check-square"></i></td> <td>fa-pencil-square <i class="fa fa-pencil-square"></i></td> <td>fa-external-link-square <i class="fa fa-external-link-square"></i></td> <td>fa-share-square <i class="fa fa-share-square"></i></td> </tr>
<tr><td>fa-compass <i class="fa fa-compass"></i></td> <td>fa-toggle-down <i class="fa fa-toggle-down"></i></td> <td>fa-caret-square-o-down <i class="fa fa-caret-square-o-down"></i></td> <td>fa-toggle-up <i class="fa fa-toggle-up"></i></td> <td>fa-caret-square-o-up <i class="fa fa-caret-square-o-up"></i></td> </tr>
<tr><td>fa-toggle-right <i class="fa fa-toggle-right"></i></td> <td>fa-caret-square-o-right <i class="fa fa-caret-square-o-right"></i></td> <td>fa-euro <i class="fa fa-euro"></i></td> <td>fa-eur <i class="fa fa-eur"></i></td> <td>fa-gbp <i class="fa fa-gbp"></i></td> </tr>
<tr><td>fa-dollar <i class="fa fa-dollar"></i></td> <td>fa-usd <i class="fa fa-usd"></i></td> <td>fa-rupee <i class="fa fa-rupee"></i></td> <td>fa-inr <i class="fa fa-inr"></i></td> <td>fa-cny <i class="fa fa-cny"></i></td> </tr>
<tr><td>fa-rmb <i class="fa fa-rmb"></i></td> <td>fa-yen <i class="fa fa-yen"></i></td> <td>fa-jpy <i class="fa fa-jpy"></i></td> <td>fa-ruble <i class="fa fa-ruble"></i></td> <td>fa-rouble <i class="fa fa-rouble"></i></td> </tr>
<tr><td>fa-rub <i class="fa fa-rub"></i></td> <td>fa-won <i class="fa fa-won"></i></td> <td>fa-krw <i class="fa fa-krw"></i></td> <td>fa-bitcoin <i class="fa fa-bitcoin"></i></td> <td>fa-btc <i class="fa fa-btc"></i></td> </tr>
<tr><td>fa-file <i class="fa fa-file"></i></td> <td>fa-file-text <i class="fa fa-file-text"></i></td> <td>fa-sort-alpha-asc <i class="fa fa-sort-alpha-asc"></i></td> <td>fa-sort-alpha-desc <i class="fa fa-sort-alpha-desc"></i></td> <td>fa-sort-amount-asc <i class="fa fa-sort-amount-asc"></i></td> </tr>
<tr><td>fa-sort-amount-desc <i class="fa fa-sort-amount-desc"></i></td> <td>fa-sort-numeric-asc <i class="fa fa-sort-numeric-asc"></i></td> <td>fa-sort-numeric-desc <i class="fa fa-sort-numeric-desc"></i></td> <td>fa-thumbs-up <i class="fa fa-thumbs-up"></i></td> <td>fa-thumbs-down <i class="fa fa-thumbs-down"></i></td> </tr>
<tr><td>fa-youtube-square <i class="fa fa-youtube-square"></i></td> <td>fa-youtube <i class="fa fa-youtube"></i></td> <td>fa-xing <i class="fa fa-xing"></i></td> <td>fa-xing-square <i class="fa fa-xing-square"></i></td> <td>fa-youtube-play <i class="fa fa-youtube-play"></i></td> </tr>
<tr><td>fa-dropbox <i class="fa fa-dropbox"></i></td> <td>fa-stack-overflow <i class="fa fa-stack-overflow"></i></td> <td>fa-instagram <i class="fa fa-instagram"></i></td> <td>fa-flickr <i class="fa fa-flickr"></i></td> <td>fa-adn <i class="fa fa-adn"></i></td> </tr>
<tr><td>fa-bitbucket <i class="fa fa-bitbucket"></i></td> <td>fa-bitbucket-square <i class="fa fa-bitbucket-square"></i></td> <td>fa-tumblr <i class="fa fa-tumblr"></i></td> <td>fa-tumblr-square <i class="fa fa-tumblr-square"></i></td> <td>fa-long-arrow-down <i class="fa fa-long-arrow-down"></i></td> </tr>
<tr><td>fa-long-arrow-up <i class="fa fa-long-arrow-up"></i></td> <td>fa-long-arrow-left <i class="fa fa-long-arrow-left"></i></td> <td>fa-long-arrow-right <i class="fa fa-long-arrow-right"></i></td> <td>fa-apple <i class="fa fa-apple"></i></td> <td>fa-windows <i class="fa fa-windows"></i></td> </tr>
<tr><td>fa-android <i class="fa fa-android"></i></td> <td>fa-linux <i class="fa fa-linux"></i></td> <td>fa-dribbble <i class="fa fa-dribbble"></i></td> <td>fa-skype <i class="fa fa-skype"></i></td> <td>fa-foursquare <i class="fa fa-foursquare"></i></td> </tr>
<tr><td>fa-trello <i class="fa fa-trello"></i></td> <td>fa-female <i class="fa fa-female"></i></td> <td>fa-male <i class="fa fa-male"></i></td> <td>fa-gittip <i class="fa fa-gittip"></i></td> <td>fa-gratipay <i class="fa fa-gratipay"></i></td> </tr>
<tr><td>fa-sun-o <i class="fa fa-sun-o"></i></td> <td>fa-moon-o <i class="fa fa-moon-o"></i></td> <td>fa-archive <i class="fa fa-archive"></i></td> <td>fa-bug <i class="fa fa-bug"></i></td> <td>fa-vk <i class="fa fa-vk"></i></td> </tr>
<tr><td>fa-weibo <i class="fa fa-weibo"></i></td> <td>fa-renren <i class="fa fa-renren"></i></td> <td>fa-pagelines <i class="fa fa-pagelines"></i></td> <td>fa-stack-exchange <i class="fa fa-stack-exchange"></i></td> <td>fa-arrow-circle-o-right <i class="fa fa-arrow-circle-o-right"></i></td> </tr>
<tr><td>fa-arrow-circle-o-left <i class="fa fa-arrow-circle-o-left"></i></td> <td>fa-toggle-left <i class="fa fa-toggle-left"></i></td> <td>fa-caret-square-o-left <i class="fa fa-caret-square-o-left"></i></td> <td>fa-dot-circle-o <i class="fa fa-dot-circle-o"></i></td> <td>fa-wheelchair <i class="fa fa-wheelchair"></i></td> </tr>
<tr><td>fa-vimeo-square <i class="fa fa-vimeo-square"></i></td> <td>fa-turkish-lira <i class="fa fa-turkish-lira"></i></td> <td>fa-try <i class="fa fa-try"></i></td> <td>fa-plus-square-o <i class="fa fa-plus-square-o"></i></td> <td>fa-space-shuttle <i class="fa fa-space-shuttle"></i></td> </tr>
<tr><td>fa-slack <i class="fa fa-slack"></i></td> <td>fa-envelope-square <i class="fa fa-envelope-square"></i></td> <td>fa-wordpress <i class="fa fa-wordpress"></i></td> <td>fa-openid <i class="fa fa-openid"></i></td> <td>fa-institution <i class="fa fa-institution"></i></td> </tr>
<tr><td>fa-bank <i class="fa fa-bank"></i></td> <td>fa-university <i class="fa fa-university"></i></td> <td>fa-mortar-board <i class="fa fa-mortar-board"></i></td> <td>fa-graduation-cap <i class="fa fa-graduation-cap"></i></td> <td>fa-yahoo <i class="fa fa-yahoo"></i></td> </tr>
<tr><td>fa-google <i class="fa fa-google"></i></td> <td>fa-reddit <i class="fa fa-reddit"></i></td> <td>fa-reddit-square <i class="fa fa-reddit-square"></i></td> <td>fa-stumbleupon-circle <i class="fa fa-stumbleupon-circle"></i></td> <td>fa-stumbleupon <i class="fa fa-stumbleupon"></i></td> </tr>
<tr><td>fa-delicious <i class="fa fa-delicious"></i></td> <td>fa-digg <i class="fa fa-digg"></i></td> <td>fa-pied-piper-pp <i class="fa fa-pied-piper-pp"></i></td> <td>fa-pied-piper-alt <i class="fa fa-pied-piper-alt"></i></td> <td>fa-drupal <i class="fa fa-drupal"></i></td> </tr>
<tr><td>fa-joomla <i class="fa fa-joomla"></i></td> <td>fa-language <i class="fa fa-language"></i></td> <td>fa-fax <i class="fa fa-fax"></i></td> <td>fa-building <i class="fa fa-building"></i></td> <td>fa-child <i class="fa fa-child"></i></td> </tr>
<tr><td>fa-paw <i class="fa fa-paw"></i></td> <td>fa-spoon <i class="fa fa-spoon"></i></td> <td>fa-cube <i class="fa fa-cube"></i></td> <td>fa-cubes <i class="fa fa-cubes"></i></td> <td>fa-behance <i class="fa fa-behance"></i></td> </tr>
<tr><td>fa-behance-square <i class="fa fa-behance-square"></i></td> <td>fa-steam <i class="fa fa-steam"></i></td> <td>fa-steam-square <i class="fa fa-steam-square"></i></td> <td>fa-recycle <i class="fa fa-recycle"></i></td> <td>fa-automobile <i class="fa fa-automobile"></i></td> </tr>
<tr><td>fa-car <i class="fa fa-car"></i></td> <td>fa-cab <i class="fa fa-cab"></i></td> <td>fa-taxi <i class="fa fa-taxi"></i></td> <td>fa-tree <i class="fa fa-tree"></i></td> <td>fa-spotify <i class="fa fa-spotify"></i></td> </tr>
<tr><td>fa-deviantart <i class="fa fa-deviantart"></i></td> <td>fa-soundcloud <i class="fa fa-soundcloud"></i></td> <td>fa-database <i class="fa fa-database"></i></td> <td>fa-file-pdf-o <i class="fa fa-file-pdf-o"></i></td> <td>fa-file-word-o <i class="fa fa-file-word-o"></i></td> </tr>
<tr><td>fa-file-excel-o <i class="fa fa-file-excel-o"></i></td> <td>fa-file-powerpoint-o <i class="fa fa-file-powerpoint-o"></i></td> <td>fa-file-photo-o <i class="fa fa-file-photo-o"></i></td> <td>fa-file-picture-o <i class="fa fa-file-picture-o"></i></td> <td>fa-file-image-o <i class="fa fa-file-image-o"></i></td> </tr>
<tr><td>fa-file-zip-o <i class="fa fa-file-zip-o"></i></td> <td>fa-file-archive-o <i class="fa fa-file-archive-o"></i></td> <td>fa-file-sound-o <i class="fa fa-file-sound-o"></i></td> <td>fa-file-audio-o <i class="fa fa-file-audio-o"></i></td> <td>fa-file-movie-o <i class="fa fa-file-movie-o"></i></td> </tr>
<tr><td>fa-file-video-o <i class="fa fa-file-video-o"></i></td> <td>fa-file-code-o <i class="fa fa-file-code-o"></i></td> <td>fa-vine <i class="fa fa-vine"></i></td> <td>fa-codepen <i class="fa fa-codepen"></i></td> <td>fa-jsfiddle <i class="fa fa-jsfiddle"></i></td> </tr>
<tr><td>fa-life-bouy <i class="fa fa-life-bouy"></i></td> <td>fa-life-buoy <i class="fa fa-life-buoy"></i></td> <td>fa-life-saver <i class="fa fa-life-saver"></i></td> <td>fa-support <i class="fa fa-support"></i></td> <td>fa-life-ring <i class="fa fa-life-ring"></i></td> </tr>
<tr><td>fa-circle-o-notch <i class="fa fa-circle-o-notch"></i></td> <td>fa-ra <i class="fa fa-ra"></i></td> <td>fa-resistance <i class="fa fa-resistance"></i></td> <td>fa-rebel <i class="fa fa-rebel"></i></td> <td>fa-ge <i class="fa fa-ge"></i></td> </tr>
<tr><td>fa-empire <i class="fa fa-empire"></i></td> <td>fa-git-square <i class="fa fa-git-square"></i></td> <td>fa-git <i class="fa fa-git"></i></td> <td>fa-y-combinator-square <i class="fa fa-y-combinator-square"></i></td> <td>fa-yc-square <i class="fa fa-yc-square"></i></td> </tr>
<tr><td>fa-hacker-news <i class="fa fa-hacker-news"></i></td> <td>fa-tencent-weibo <i class="fa fa-tencent-weibo"></i></td> <td>fa-qq <i class="fa fa-qq"></i></td> <td>fa-wechat <i class="fa fa-wechat"></i></td> <td>fa-weixin <i class="fa fa-weixin"></i></td> </tr>
<tr><td>fa-send <i class="fa fa-send"></i></td> <td>fa-paper-plane <i class="fa fa-paper-plane"></i></td> <td>fa-send-o <i class="fa fa-send-o"></i></td> <td>fa-paper-plane-o <i class="fa fa-paper-plane-o"></i></td> <td>fa-history <i class="fa fa-history"></i></td> </tr>
<tr><td>fa-circle-thin <i class="fa fa-circle-thin"></i></td> <td>fa-header <i class="fa fa-header"></i></td> <td>fa-paragraph <i class="fa fa-paragraph"></i></td> <td>fa-sliders <i class="fa fa-sliders"></i></td> <td>fa-share-alt <i class="fa fa-share-alt"></i></td> </tr>
<tr><td>fa-share-alt-square <i class="fa fa-share-alt-square"></i></td> <td>fa-bomb <i class="fa fa-bomb"></i></td> <td>fa-soccer-ball-o <i class="fa fa-soccer-ball-o"></i></td> <td>fa-futbol-o <i class="fa fa-futbol-o"></i></td> <td>fa-tty <i class="fa fa-tty"></i></td> </tr>
<tr><td>fa-binoculars <i class="fa fa-binoculars"></i></td> <td>fa-plug <i class="fa fa-plug"></i></td> <td>fa-slideshare <i class="fa fa-slideshare"></i></td> <td>fa-twitch <i class="fa fa-twitch"></i></td> <td>fa-yelp <i class="fa fa-yelp"></i></td> </tr>
<tr><td>fa-newspaper-o <i class="fa fa-newspaper-o"></i></td> <td>fa-wifi <i class="fa fa-wifi"></i></td> <td>fa-calculator <i class="fa fa-calculator"></i></td> <td>fa-paypal <i class="fa fa-paypal"></i></td> <td>fa-google-wallet <i class="fa fa-google-wallet"></i></td> </tr>
<tr><td>fa-cc-visa <i class="fa fa-cc-visa"></i></td> <td>fa-cc-mastercard <i class="fa fa-cc-mastercard"></i></td> <td>fa-cc-discover <i class="fa fa-cc-discover"></i></td> <td>fa-cc-amex <i class="fa fa-cc-amex"></i></td> <td>fa-cc-paypal <i class="fa fa-cc-paypal"></i></td> </tr>
<tr><td>fa-cc-stripe <i class="fa fa-cc-stripe"></i></td> <td>fa-bell-slash <i class="fa fa-bell-slash"></i></td> <td>fa-bell-slash-o <i class="fa fa-bell-slash-o"></i></td> <td>fa-trash <i class="fa fa-trash"></i></td> <td>fa-copyright <i class="fa fa-copyright"></i></td> </tr>
<tr><td>fa-at <i class="fa fa-at"></i></td> <td>fa-eyedropper <i class="fa fa-eyedropper"></i></td> <td>fa-paint-brush <i class="fa fa-paint-brush"></i></td> <td>fa-birthday-cake <i class="fa fa-birthday-cake"></i></td> <td>fa-area-chart <i class="fa fa-area-chart"></i></td> </tr>
<tr><td>fa-pie-chart <i class="fa fa-pie-chart"></i></td> <td>fa-line-chart <i class="fa fa-line-chart"></i></td> <td>fa-lastfm <i class="fa fa-lastfm"></i></td> <td>fa-lastfm-square <i class="fa fa-lastfm-square"></i></td> <td>fa-toggle-off <i class="fa fa-toggle-off"></i></td> </tr>
<tr><td>fa-toggle-on <i class="fa fa-toggle-on"></i></td> <td>fa-bicycle <i class="fa fa-bicycle"></i></td> <td>fa-bus <i class="fa fa-bus"></i></td> <td>fa-ioxhost <i class="fa fa-ioxhost"></i></td> <td>fa-angellist <i class="fa fa-angellist"></i></td> </tr>
<tr><td>fa-cc <i class="fa fa-cc"></i></td> <td>fa-shekel <i class="fa fa-shekel"></i></td> <td>fa-sheqel <i class="fa fa-sheqel"></i></td> <td>fa-ils <i class="fa fa-ils"></i></td> <td>fa-meanpath <i class="fa fa-meanpath"></i></td> </tr>
<tr><td>fa-buysellads <i class="fa fa-buysellads"></i></td> <td>fa-connectdevelop <i class="fa fa-connectdevelop"></i></td> <td>fa-dashcube <i class="fa fa-dashcube"></i></td> <td>fa-forumbee <i class="fa fa-forumbee"></i></td> <td>fa-leanpub <i class="fa fa-leanpub"></i></td> </tr>
<tr><td>fa-sellsy <i class="fa fa-sellsy"></i></td> <td>fa-shirtsinbulk <i class="fa fa-shirtsinbulk"></i></td> <td>fa-simplybuilt <i class="fa fa-simplybuilt"></i></td> <td>fa-skyatlas <i class="fa fa-skyatlas"></i></td> <td>fa-cart-plus <i class="fa fa-cart-plus"></i></td> </tr>
<tr><td>fa-cart-arrow-down <i class="fa fa-cart-arrow-down"></i></td> <td>fa-diamond <i class="fa fa-diamond"></i></td> <td>fa-ship <i class="fa fa-ship"></i></td> <td>fa-user-secret <i class="fa fa-user-secret"></i></td> <td>fa-motorcycle <i class="fa fa-motorcycle"></i></td> </tr>
<tr><td>fa-street-view <i class="fa fa-street-view"></i></td> <td>fa-heartbeat <i class="fa fa-heartbeat"></i></td> <td>fa-venus <i class="fa fa-venus"></i></td> <td>fa-mars <i class="fa fa-mars"></i></td> <td>fa-mercury <i class="fa fa-mercury"></i></td> </tr>
<tr><td>fa-intersex <i class="fa fa-intersex"></i></td> <td>fa-transgender <i class="fa fa-transgender"></i></td> <td>fa-transgender-alt <i class="fa fa-transgender-alt"></i></td> <td>fa-venus-double <i class="fa fa-venus-double"></i></td> <td>fa-mars-double <i class="fa fa-mars-double"></i></td> </tr>
<tr><td>fa-venus-mars <i class="fa fa-venus-mars"></i></td> <td>fa-mars-stroke <i class="fa fa-mars-stroke"></i></td> <td>fa-mars-stroke-v <i class="fa fa-mars-stroke-v"></i></td> <td>fa-mars-stroke-h <i class="fa fa-mars-stroke-h"></i></td> <td>fa-neuter <i class="fa fa-neuter"></i></td> </tr>
<tr><td>fa-genderless <i class="fa fa-genderless"></i></td> <td>fa-facebook-official <i class="fa fa-facebook-official"></i></td> <td>fa-pinterest-p <i class="fa fa-pinterest-p"></i></td> <td>fa-whatsapp <i class="fa fa-whatsapp"></i></td> <td>fa-server <i class="fa fa-server"></i></td> </tr>
<tr><td>fa-user-plus <i class="fa fa-user-plus"></i></td> <td>fa-user-times <i class="fa fa-user-times"></i></td> <td>fa-hotel <i class="fa fa-hotel"></i></td> <td>fa-bed <i class="fa fa-bed"></i></td> <td>fa-viacoin <i class="fa fa-viacoin"></i></td> </tr>
<tr><td>fa-train <i class="fa fa-train"></i></td> <td>fa-subway <i class="fa fa-subway"></i></td> <td>fa-medium <i class="fa fa-medium"></i></td> <td>fa-yc <i class="fa fa-yc"></i></td> <td>fa-y-combinator <i class="fa fa-y-combinator"></i></td> </tr>
<tr><td>fa-optin-monster <i class="fa fa-optin-monster"></i></td> <td>fa-opencart <i class="fa fa-opencart"></i></td> <td>fa-expeditedssl <i class="fa fa-expeditedssl"></i></td> <td>fa-battery-4 <i class="fa fa-battery-4"></i></td> <td>fa-battery-full <i class="fa fa-battery-full"></i></td> </tr>
<tr><td>fa-battery-3 <i class="fa fa-battery-3"></i></td> <td>fa-battery-three-quarters <i class="fa fa-battery-three-quarters"></i></td> <td>fa-battery-2 <i class="fa fa-battery-2"></i></td> <td>fa-battery-half <i class="fa fa-battery-half"></i></td> <td>fa-battery-1 <i class="fa fa-battery-1"></i></td> </tr>
<tr><td>fa-battery-quarter <i class="fa fa-battery-quarter"></i></td> <td>fa-battery-0 <i class="fa fa-battery-0"></i></td> <td>fa-battery-empty <i class="fa fa-battery-empty"></i></td> <td>fa-mouse-pointer <i class="fa fa-mouse-pointer"></i></td> <td>fa-i-cursor <i class="fa fa-i-cursor"></i></td> </tr>
<tr><td>fa-object-group <i class="fa fa-object-group"></i></td> <td>fa-object-ungroup <i class="fa fa-object-ungroup"></i></td> <td>fa-sticky-note <i class="fa fa-sticky-note"></i></td> <td>fa-sticky-note-o <i class="fa fa-sticky-note-o"></i></td> <td>fa-cc-jcb <i class="fa fa-cc-jcb"></i></td> </tr>
<tr><td>fa-cc-diners-club <i class="fa fa-cc-diners-club"></i></td> <td>fa-clone <i class="fa fa-clone"></i></td> <td>fa-balance-scale <i class="fa fa-balance-scale"></i></td> <td>fa-hourglass-o <i class="fa fa-hourglass-o"></i></td> <td>fa-hourglass-1 <i class="fa fa-hourglass-1"></i></td> </tr>
<tr><td>fa-hourglass-start <i class="fa fa-hourglass-start"></i></td> <td>fa-hourglass-2 <i class="fa fa-hourglass-2"></i></td> <td>fa-hourglass-half <i class="fa fa-hourglass-half"></i></td> <td>fa-hourglass-3 <i class="fa fa-hourglass-3"></i></td> <td>fa-hourglass-end <i class="fa fa-hourglass-end"></i></td> </tr>
<tr><td>fa-hourglass <i class="fa fa-hourglass"></i></td> <td>fa-hand-grab-o <i class="fa fa-hand-grab-o"></i></td> <td>fa-hand-rock-o <i class="fa fa-hand-rock-o"></i></td> <td>fa-hand-stop-o <i class="fa fa-hand-stop-o"></i></td> <td>fa-hand-paper-o <i class="fa fa-hand-paper-o"></i></td> </tr>
<tr><td>fa-hand-scissors-o <i class="fa fa-hand-scissors-o"></i></td> <td>fa-hand-lizard-o <i class="fa fa-hand-lizard-o"></i></td> <td>fa-hand-spock-o <i class="fa fa-hand-spock-o"></i></td> <td>fa-hand-pointer-o <i class="fa fa-hand-pointer-o"></i></td> <td>fa-hand-peace-o <i class="fa fa-hand-peace-o"></i></td> </tr>
<tr><td>fa-trademark <i class="fa fa-trademark"></i></td> <td>fa-registered <i class="fa fa-registered"></i></td> <td>fa-creative-commons <i class="fa fa-creative-commons"></i></td> <td>fa-gg <i class="fa fa-gg"></i></td> <td>fa-gg-circle <i class="fa fa-gg-circle"></i></td> </tr>
<tr><td>fa-tripadvisor <i class="fa fa-tripadvisor"></i></td> <td>fa-odnoklassniki <i class="fa fa-odnoklassniki"></i></td> <td>fa-odnoklassniki-square <i class="fa fa-odnoklassniki-square"></i></td> <td>fa-get-pocket <i class="fa fa-get-pocket"></i></td> <td>fa-wikipedia-w <i class="fa fa-wikipedia-w"></i></td> </tr>
<tr><td>fa-safari <i class="fa fa-safari"></i></td> <td>fa-chrome <i class="fa fa-chrome"></i></td> <td>fa-firefox <i class="fa fa-firefox"></i></td> <td>fa-opera <i class="fa fa-opera"></i></td> <td>fa-internet-explorer <i class="fa fa-internet-explorer"></i></td> </tr>
<tr><td>fa-tv <i class="fa fa-tv"></i></td> <td>fa-television <i class="fa fa-television"></i></td> <td>fa-contao <i class="fa fa-contao"></i></td> <td>fa-500px <i class="fa fa-500px"></i></td> <td>fa-amazon <i class="fa fa-amazon"></i></td> </tr>
<tr><td>fa-calendar-plus-o <i class="fa fa-calendar-plus-o"></i></td> <td>fa-calendar-minus-o <i class="fa fa-calendar-minus-o"></i></td> <td>fa-calendar-times-o <i class="fa fa-calendar-times-o"></i></td> <td>fa-calendar-check-o <i class="fa fa-calendar-check-o"></i></td> <td>fa-industry <i class="fa fa-industry"></i></td> </tr>
<tr><td>fa-map-pin <i class="fa fa-map-pin"></i></td> <td>fa-map-signs <i class="fa fa-map-signs"></i></td> <td>fa-map-o <i class="fa fa-map-o"></i></td> <td>fa-map <i class="fa fa-map"></i></td> <td>fa-commenting <i class="fa fa-commenting"></i></td> </tr>
<tr><td>fa-commenting-o <i class="fa fa-commenting-o"></i></td> <td>fa-houzz <i class="fa fa-houzz"></i></td> <td>fa-vimeo <i class="fa fa-vimeo"></i></td> <td>fa-black-tie <i class="fa fa-black-tie"></i></td> <td>fa-fonticons <i class="fa fa-fonticons"></i></td> </tr>
<tr><td>fa-reddit-alien <i class="fa fa-reddit-alien"></i></td> <td>fa-edge <i class="fa fa-edge"></i></td> <td>fa-credit-card-alt <i class="fa fa-credit-card-alt"></i></td> <td>fa-codiepie <i class="fa fa-codiepie"></i></td> <td>fa-modx <i class="fa fa-modx"></i></td> </tr>
<tr><td>fa-fort-awesome <i class="fa fa-fort-awesome"></i></td> <td>fa-usb <i class="fa fa-usb"></i></td> <td>fa-product-hunt <i class="fa fa-product-hunt"></i></td> <td>fa-mixcloud <i class="fa fa-mixcloud"></i></td> <td>fa-scribd <i class="fa fa-scribd"></i></td> </tr>
<tr><td>fa-pause-circle <i class="fa fa-pause-circle"></i></td> <td>fa-pause-circle-o <i class="fa fa-pause-circle-o"></i></td> <td>fa-stop-circle <i class="fa fa-stop-circle"></i></td> <td>fa-stop-circle-o <i class="fa fa-stop-circle-o"></i></td> <td>fa-shopping-bag <i class="fa fa-shopping-bag"></i></td> </tr>
<tr><td>fa-shopping-basket <i class="fa fa-shopping-basket"></i></td> <td>fa-hashtag <i class="fa fa-hashtag"></i></td> <td>fa-bluetooth <i class="fa fa-bluetooth"></i></td> <td>fa-bluetooth-b <i class="fa fa-bluetooth-b"></i></td> <td>fa-percent <i class="fa fa-percent"></i></td> </tr>
<tr><td>fa-gitlab <i class="fa fa-gitlab"></i></td> <td>fa-wpbeginner <i class="fa fa-wpbeginner"></i></td> <td>fa-wpforms <i class="fa fa-wpforms"></i></td> <td>fa-envira <i class="fa fa-envira"></i></td> <td>fa-universal-access <i class="fa fa-universal-access"></i></td> </tr>
<tr><td>fa-wheelchair-alt <i class="fa fa-wheelchair-alt"></i></td> <td>fa-question-circle-o <i class="fa fa-question-circle-o"></i></td> <td>fa-blind <i class="fa fa-blind"></i></td> <td>fa-audio-description <i class="fa fa-audio-description"></i></td> <td>fa-volume-control-phone <i class="fa fa-volume-control-phone"></i></td> </tr>
<tr><td>fa-braille <i class="fa fa-braille"></i></td> <td>fa-assistive-listening-systems <i class="fa fa-assistive-listening-systems"></i></td> <td>fa-asl-interpreting <i class="fa fa-asl-interpreting"></i></td> <td>fa-american-sign-language-interpreting <i class="fa fa-american-sign-language-interpreting"></i></td> <td>fa-deafness <i class="fa fa-deafness"></i></td> </tr>
<tr><td>fa-hard-of-hearing <i class="fa fa-hard-of-hearing"></i></td> <td>fa-deaf <i class="fa fa-deaf"></i></td> <td>fa-glide <i class="fa fa-glide"></i></td> <td>fa-glide-g <i class="fa fa-glide-g"></i></td> <td>fa-signing <i class="fa fa-signing"></i></td> </tr>
<tr><td>fa-sign-language <i class="fa fa-sign-language"></i></td> <td>fa-low-vision <i class="fa fa-low-vision"></i></td> <td>fa-viadeo <i class="fa fa-viadeo"></i></td> <td>fa-viadeo-square <i class="fa fa-viadeo-square"></i></td> <td>fa-snapchat <i class="fa fa-snapchat"></i></td> </tr>
<tr><td>fa-snapchat-ghost <i class="fa fa-snapchat-ghost"></i></td> <td>fa-snapchat-square <i class="fa fa-snapchat-square"></i></td> <td>fa-pied-piper <i class="fa fa-pied-piper"></i></td> <td>fa-first-order <i class="fa fa-first-order"></i></td> <td>fa-yoast <i class="fa fa-yoast"></i></td> </tr>
<tr><td>fa-themeisle <i class="fa fa-themeisle"></i></td> <td>fa-google-plus-circle <i class="fa fa-google-plus-circle"></i></td> <td>fa-google-plus-official <i class="fa fa-google-plus-official"></i></td> <td>fa-fa <i class="fa fa-fa"></i></td> <td>fa-font-awesome <i class="fa fa-font-awesome"></i></td> </tr>

</table>

</div>


<h2>Source Code</h2><pre class="src">&lt;script src=&quot;http://code.jquery.com/jquery-3.1.1.min.js&quot;&gt;&lt;/script&gt;
&lt;script src=&quot;https://use.fontawesome.com/89face2689.js&quot;&gt;&lt;/script&gt;
&lt;link rel=&quot;stylesheet&quot; href=&quot;font-awesome-sample.css&quot; /&gt;
&lt;script src=&quot;font-awesome-sample.js&quot;&gt;&lt;/script&gt;

</pre></div>

<div class="advertisement">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- labartlungcom-20160830 -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-1670413378763429"
     data-ad-slot="9590001571"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>

<div id="commentsArea">
	<div id="disqus_thread"></div><script type="text/javascript" src="http://disqus.com/forums/lab-artlung-com/embed.js"></script><noscript><a href="http://disqus.com/forums/lab-artlung-com/?url=ref">View the discussion thread.</a></noscript><a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
</div>
<div id="footer">
	<span>So then...</span>
	<a href="/tip/">Leave me a PayPal Tip</a> 
	<a href="https://venmo.com/artlung">Venmo</a>
	<span>&copy; 1996-2019</span>
	<a href="http://artlung.com/">Joe Crawford</a>
</div><!--#footer-->


<div id="siteSearch">
<script>
  (function() {
    var cx = '003140236047215464488:eew2rcyqaug';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<gcse:search></gcse:search>
</div><!--#siteSearch-->


</div>

<script type="text/javascript">
//<![CDATA[
(function() {
	var links = document.getElementsByTagName('a');
	var query = '?';
	for(var i = 0; i < links.length; i++) {
	if(links[i].href.indexOf('#disqus_thread') >= 0) {
		query += 'url' + i + '=' + encodeURIComponent(links[i].href) + '&';
	}
	}
	document.write('<script charset="utf-8" type="text/javascript" src="http://disqus.com/forums/lab-artlung-com/get_num_replies.js' + query + '"></' + 'script>');
})();
//]]>
</script>
</body>
</html>
