<!DOCTYPE html>
<html lang="en">

<!-- #BeginTemplate "../../rapidtables.dwt" -->

<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="/lib/rapidz.css">
<link rel="apple-touch-icon" sizes="180x180" href="/lib/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" href="/lib/favicon/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/lib/favicon/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/lib/favicon/manifest.json">
<link rel="mask-icon" href="/lib/favicon/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/lib/favicon/favicon.ico">
<meta name="msapplication-config" content="/lib/favicon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">
<meta name="format-detection" content="telephone=no">
<!-- #BeginEditable "doctitle" -->
<title>HTML Color Codes Chart</title>
<!--<link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/2.9.0/build/colorpicker/assets/skins/sam/colorpicker.css">-->
<style type="text/css">









.yui-picker-panel{background:#e3e3e3;border-color:#888}.yui-picker-panel .hd{background-color:#ccc;font-size:100%;line-height:100%;border:1px solid #e3e3e3;font-weight:bold;overflow:hidden;padding:6px;color:#000}.yui-picker-panel .bd{background:#e8e8e8;margin:1px;height:200px}.yui-picker-panel .ft{background:#e8e8e8;margin:1px;padding:1px}.yui-picker{position:relative}.yui-picker-hue-thumb{cursor:default;width:18px;height:18px;top:-8px;left:-2px;z-index:9;position:absolute}.yui-picker-hue-bg{-moz-outline:0;outline:0 none;position:absolute;left:200px;height:183px;width:14px;background:url(http://yui.yahooapis.com/2.9.0/build/colorpicker/assets/skins/sam/hue_bg.png) no-repeat;top:4px}.yui-picker-bg{-moz-outline:0;outline:0 none;position:absolute;top:4px;left:4px;height:182px;width:182px;background-color:#F00;background-image:url(http://yui.yahooapis.com/2.9.0/build/colorpicker/assets/skins/sam/picker_mask.png)}*html .yui-picker-bg{background-image:none;filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='http://yui.yahooapis.com/2.9.0/build/colorpicker/assets/skins/sam/picker_mask.png',sizingMethod='scale')}.yui-picker-mask{position:absolute;z-index:1;top:0;left:0}.yui-picker-thumb{cursor:default;width:11px;height:11px;z-index:9;position:absolute;top:-4px;left:-4px}.yui-picker-swatch{position:absolute;left:240px;top:4px;height:60px;width:55px;border:1px solid #888}.yui-picker-websafe-swatch{position:absolute;left:304px;top:4px;height:24px;width:24px;border:1px solid #888}.yui-picker-controls{position:absolute;top:72px;left:226px;font:1em monospace}.yui-picker-controls .hd{background:transparent;border-width:0!important}.yui-picker-controls .bd{height:100px;border-width:0!important}.yui-picker-controls ul{float:left;padding:0 2px 0 0;margin:0}.yui-picker-controls li{padding:2px;list-style:none;margin:0}.yui-picker-controls input{font-size:.85em;width:2.4em}.yui-picker-hex-controls{clear:both;padding:2px}.yui-picker-hex-controls input{width:4.6em}.yui-picker-controls a{font:1em arial,helvetica,clean,sans-serif;display:block;*display:inline-block;padding:0;color:#000}
</style>
<style>







	*html .yui-picker-bg {
		background-image: none;
		filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='http://yui.yahooapis.com/2.5.2/build/colorpicker/assets/picker_mask.png', sizingMethod='scale');
	}
	#container { position: relative; background: #eeeeee; width: 400px; height:220px; border:1px #ccc solid; }
	#container .yui-picker-controls li {list-style: none; font-size: 1.4em}
	#container .yui-picker-hex-controls input {font-size: 1.4em}
	.yui-picker-bg {-moz-outline:none; outline:0px none; position:absolute; top:4px; left:4px; height:182px; width:182px; background-color:#F00; background-image:url(http://www.rapidtables.com/web/color/picker_mask.png);}
	@media all and (max-width: 479px) {
		#container { width:100%; height:335px; }
		#yui-picker-websafe-swatch { left:240px; top:80px; }
		#yui-picker-controls { left:4px; top:200px; }
	}
@media all and (max-width: 400px) {
	.dtable { width:100%; }
	.dtable tr td:first-child { width:50px; }
	.dtable tr td:last-child { display:none; }
	.dtable tr th:last-child { display:none; }
}
@media all and (min-width: 401px) {
	.dtable { width:400px; }
	.dtable tr td:first-child { width:70px; }
}
.auto-style1 {
	color: #222222;
}
</style>
<!-- #EndEditable -->

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-2665076-2', 'auto');
  ga('send', 'pageview');
</script>

</head>

<body>

<div id="header">
	<div>
	<div id="logo" class="box">
		<p>
			<a href="/">RapidTables</a>
		</p>
	</div>
	<div class="box">
	<div class="gcse-searchbox">
		<script>
		  (function() {
		    var cx = '005780289899100091646:pgzw8x741mk';
		    var gcse = document.createElement('script');
		    gcse.type = 'text/javascript';
		    gcse.async = true;
		    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
		    var s = document.getElementsByTagName('script')[0];
		    s.parentNode.insertBefore(gcse, s);
		  })();
		</script>
		<div class="gcse-searchbox-only"></div>
	</div>
	</div>
	</div>
</div>

<div id="wrapper">

<div id="nav">
	<!-- #BeginEditable "doclink" -->
	<a href="/">Home</a>&rsaquo;<a href="../index.htm">Web</a>&rsaquo;<a href="index.htm">Color</a>&rsaquo; HTML color codes
	<!-- #EndEditable -->
</div>

<div id="top-ad">
	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
	<!-- RT above responsive -->
	<ins class="adsbygoogle adslot_1"
	     data-ad-client="ca-pub-5335356106950684"
	     data-ad-slot="6506963100"></ins>
	<script>
	(adsbygoogle = window.adsbygoogle || []).push({});
	</script>
</div>
	
<div id="lcol">

	<div id="doc">
	<!-- #BeginEditable "doctext" -->
	<h1>HTML Color Codes</h1>
	<p>HTML color codes and names.</p>
	<h2><a name="picker"></a>HTML color picker</h2>
	<div class="yui-skin-sam">
		<div id="container"></div>
	</div>
	<h2 id="red">Red colors</h2>
	<table class="dtable">
		<tr>
			<th>Color</th>
			<th>HTML / CSS<br>Color Name</th>
			<th>Hex Code<br>#RRGGBB</th>
			<th>Decimal Code<br>(R,G,B)</th>
		</tr>
		<tr>
			<td style="background:lightsalmon;">&nbsp;</td>
			<td>lightsalmon</td>
			<td>#FFA07A</td>
			<td>rgb(255,160,122)</td>
		</tr>
		<tr>
			<td style="background:salmon;">&nbsp;</td>
			<td>salmon</td>
			<td>#FA8072</td>
			<td>rgb(250,128,114)</td>
		</tr>
		<tr>
			<td style="background:darksalmon;">&nbsp;</td>
			<td>darksalmon</td>
			<td>#E9967A</td>
			<td>rgb(233,150,122)</td>
		</tr>
		<tr>
			<td style="background:lightcoral;">&nbsp;</td>
			<td>lightcoral</td>
			<td>#F08080</td>
			<td>rgb(240,128,128)</td>
		</tr>
		<tr>
			<td style="background:indianred;">&nbsp;</td>
			<td>indianred</td>
			<td>#CD5C5C</td>
			<td>rgb(205,92,92)</td>
		</tr>
		<tr>
			<td style="background:crimson;">&nbsp;</td>
			<td>crimson</td>
			<td>#DC143C</td>
			<td>rgb(220,20,60)</td>
		</tr>
		<tr>
			<td style="background:firebrick;">&nbsp;</td>
			<td>firebrick</td>
			<td>#B22222</td>
			<td>rgb(178,34,34)</td>
		</tr>
		<tr>
			<td style="background:red;">&nbsp;</td>
			<td>red</td>
			<td>#FF0000</td>
			<td>rgb(255,0,0)</td>
		</tr>
		<tr>
			<td style="background:darkred;">&nbsp;</td>
			<td>darkred</td>
			<td>#8B0000</td>
			<td>rgb(139,0,0)</td>
		</tr>
		</table>
	<h2 id="orange">Orange colors</h2>
	<table class="dtable">
		<tr>
			<th>Color</th>
			<th>HTML / CSS<br>Color Name</th>
			<th>Hex Code<br>#RRGGBB</th>
			<th>Decimal Code<br>(R,G,B)</th>
		</tr>
		<tr>
			<td style="background:coral;">&nbsp;</td>
			<td>coral</td>
			<td>#FF7F50</td>
			<td>rgb(255,127,80)</td>
		</tr>
		<tr>
			<td style="background:tomato;">&nbsp;</td>
			<td>tomato</td>
			<td>#FF6347</td>
			<td>rgb(255,99,71)</td>
		</tr>
		<tr>
			<td style="background:orangered;">&nbsp;</td>
			<td>orangered</td>
			<td>#FF4500</td>
			<td>rgb(255,69,0)</td>
		</tr>
		<tr>
			<td style="background:gold;">&nbsp;</td>
			<td>gold</td>
			<td>#FFD700</td>
			<td>rgb(255,215,0)</td>
		</tr>
		<tr>
			<td style="background:orange;">&nbsp;</td>
			<td>orange</td>
			<td>#FFA500</td>
			<td>rgb(255,165,0)</td>
		</tr>
		<tr>
			<td style="background:darkorange;">&nbsp;</td>
			<td>darkorange</td>
			<td>#FF8C00</td>
			<td>rgb(255,140,0)</td>
		</tr>
	</table>
	<h2 id="yellow">Yellow colors</h2>
	<table class="dtable">
		<tr>
			<th>Color</th>
			<th>HTML / CSS<br>Color Name</th>
			<th>Hex Code<br>#RRGGBB</th>
			<th>Decimal Code<br>(R,G,B)</th>
		</tr>
		<tr>
			<td style="background:lightyellow;">&nbsp;</td>
			<td>lightyellow</td>
			<td>#FFFFE0</td>
			<td>rgb(255,255,224)</td>
		</tr>
		<tr>
			<td style="background:lemonchiffon;">&nbsp;</td>
			<td>lemonchiffon</td>
			<td>#FFFACD</td>
			<td>rgb(255,250,205)</td>
		</tr>
		<tr>
			<td style="background:lightgoldenrodyellow;">&nbsp;</td>
			<td>lightgoldenrodyellow</td>
			<td>#FAFAD2</td>
			<td>rgb(250,250,210)</td>
		</tr>
		<tr>
			<td style="background:papayawhip;">&nbsp;</td>
			<td>papayawhip</td>
			<td>#FFEFD5</td>
			<td>rgb(255,239,213)</td>
		</tr>
		<tr>
			<td style="background:moccasin;">&nbsp;</td>
			<td>moccasin</td>
			<td>#FFE4B5</td>
			<td>rgb(255,228,181)</td>
		</tr>
		<tr>
			<td style="background:peachpuff;">&nbsp;</td>
			<td>peachpuff</td>
			<td>#FFDAB9</td>
			<td>rgb(255,218,185)</td>
		</tr>
		<tr>
			<td style="background:palegoldenrod;">&nbsp;</td>
			<td>palegoldenrod</td>
			<td>#EEE8AA</td>
			<td>rgb(238,232,170)</td>
		</tr>
		<tr>
			<td style="background:khaki;">&nbsp;</td>
			<td>khaki</td>
			<td>#F0E68C</td>
			<td>rgb(240,230,140)</td>
		</tr>
		<tr>
			<td style="background:darkkhaki;">&nbsp;</td>
			<td>darkkhaki</td>
			<td>#BDB76B</td>
			<td>rgb(189,183,107)</td>
		</tr>
		<tr>
			<td style="background:yellow;">&nbsp;</td>
			<td>yellow</td>
			<td>#FFFF00</td>
			<td>rgb(255,255,0)</td>
		</tr>
	</table>
	<h2 id="green">Green colors</h2>
	<table class="dtable">
		<tr>
			<th>Color</th>
			<th>HTML / CSS<br>Color Name</th>
			<th>Hex Code<br>#RRGGBB</th>
			<th>Decimal Code<br>(R,G,B)</th>
		</tr>
		<tr>
			<td style="background:lawngreen;">&nbsp;</td>
			<td>lawngreen</td>
			<td>#7CFC00</td>
			<td>rgb(124,252,0)</td>
		</tr>
		<tr>
			<td style="background:chartreuse;">&nbsp;</td>
			<td>chartreuse</td>
			<td>#7FFF00</td>
			<td>rgb(127,255,0)</td>
		</tr>
		<tr>
			<td style="background:limegreen;">&nbsp;</td>
			<td>limegreen</td>
			<td>#32CD32</td>
			<td>rgb(50,205,50)</td>
		</tr>
		<tr>
			<td style="background:lime;">&nbsp;</td>
			<td>lime</td>
			<td>#00FF00</td>
			<td>rgb(0.255.0)</td>
		</tr>
		<tr>
			<td style="background:forestgreen;">&nbsp;</td>
			<td>forestgreen</td>
			<td>#228B22</td>
			<td>rgb(34,139,34)</td>
		</tr>
		<tr>
			<td style="background:green;">&nbsp;</td>
			<td>green</td>
			<td>#008000</td>
			<td>rgb(0,128,0)</td>
		</tr>
		<tr>
			<td style="background:darkgreen;">&nbsp;</td>
			<td>darkgreen</td>
			<td>#006400</td>
			<td>rgb(0,100,0)</td>
		</tr>
		<tr>
			<td style="background:greenyellow;">&nbsp;</td>
			<td>greenyellow</td>
			<td>#ADFF2F</td>
			<td>rgb(173,255,47)</td>
		</tr>
		<tr>
			<td style="background:yellowgreen;">&nbsp;</td>
			<td>yellowgreen</td>
			<td>#9ACD32</td>
			<td>rgb(154,205,50)</td>
		</tr>
		<tr>
			<td style="background:springgreen;">&nbsp;</td>
			<td>springgreen</td>
			<td>#00FF7F</td>
			<td>rgb(0,255,127)</td>
		</tr>
		<tr>
			<td style="background:mediumspringgreen;">&nbsp;</td>
			<td>mediumspringgreen</td>
			<td>#00FA9A</td>
			<td>rgb(0,250,154)</td>
		</tr>
		<tr>
			<td style="background:lightgreen;">&nbsp;</td>
			<td>lightgreen</td>
			<td>#90EE90</td>
			<td>rgb(144,238,144)</td>
		</tr>
		<tr>
			<td style="background:palegreen;">&nbsp;</td>
			<td>palegreen</td>
			<td>#98FB98</td>
			<td>rgb(152,251,152)</td>
		</tr>
		<tr>
			<td style="background:darkseagreen;">&nbsp;</td>
			<td>darkseagreen</td>
			<td>#8FBC8F</td>
			<td>rgb(143,188,143)</td>
		</tr>
		<tr>
			<td style="background:mediumseagreen;">&nbsp;</td>
			<td>mediumseagreen</td>
			<td>#3CB371</td>
			<td>rgb(60,179,113)</td>
		</tr>
		<tr>
			<td style="background:seagreen;">&nbsp;</td>
			<td>seagreen</td>
			<td>#2E8B57</td>
			<td>rgb(46,139,87)</td>
		</tr>
		<tr>
			<td style="background:olive;">&nbsp;</td>
			<td>olive</td>
			<td>#808000</td>
			<td>rgb(128,128,0)</td>
		</tr>
		<tr>
			<td style="background:darkolivegreen;">&nbsp;</td>
			<td>darkolivegreen</td>
			<td>#556B2F</td>
			<td>rgb(85,107,47)</td>
		</tr>
		<tr>
			<td style="background:olivedrab;">&nbsp;</td>
			<td>olivedrab</td>
			<td>#6B8E23</td>
			<td>rgb(107,142,35)</td>
		</tr>
	</table>
	<h2 id="cyan">Cyan colors</h2>
	<table class="dtable">
		<tr>
			<th>Color</th>
			<th>HTML / CSS<br>Color Name</th>
			<th>Hex Code<br>#RRGGBB</th>
			<th>Decimal Code<br>(R,G,B)</th>
		</tr>
		<tr>
			<td style="background:lightcyan;">&nbsp;</td>
			<td>lightcyan</td>
			<td>#E0FFFF</td>
			<td>rgb(224,255,255)</td>
		</tr>
		<tr>
			<td style="background:cyan;">&nbsp;</td>
			<td>cyan</td>
			<td>#00FFFF</td>
			<td>rgb(0,255,255)</td>
		</tr>
		<tr>
			<td style="background:aqua;">&nbsp;</td>
			<td>aqua</td>
			<td>#00FFFF</td>
			<td>rgb(0,255,255)</td>
		</tr>
		<tr>
			<td style="background:aquamarine;">&nbsp;</td>
			<td>aquamarine</td>
			<td>#7FFFD4</td>
			<td>rgb(127,255,212)</td>
		</tr>
		<tr>
			<td style="background:mediumaquamarine;">&nbsp;</td>
			<td>mediumaquamarine</td>
			<td>#66CDAA</td>
			<td>rgb(102,205,170)</td>
		</tr>
		<tr>
			<td style="background:paleturquoise;">&nbsp;</td>
			<td>paleturquoise</td>
			<td>#AFEEEE</td>
			<td>rgb(175,238,238)</td>
		</tr>
		<tr>
			<td style="background:turquoise;">&nbsp;</td>
			<td>turquoise</td>
			<td>#40E0D0</td>
			<td>rgb(64,224,208)</td>
		</tr>
		<tr>
			<td style="background:mediumturquoise;">&nbsp;</td>
			<td>mediumturquoise</td>
			<td>#48D1CC</td>
			<td>rgb(72,209,204)</td>
		</tr>
		<tr>
			<td style="background:darkturquoise;">&nbsp;</td>
			<td>darkturquoise</td>
			<td>#00CED1</td>
			<td>rgb(0,206,209)</td>
		</tr>
		<tr>
			<td style="background:lightseagreen;">&nbsp;</td>
			<td>lightseagreen</td>
			<td>#20B2AA</td>
			<td>rgb(32,178,170)</td>
		</tr>
		<tr>
			<td style="background:cadetblue;">&nbsp;</td>
			<td>cadetblue</td>
			<td>#5F9EA0</td>
			<td>rgb(95,158,160)</td>
		</tr>
		<tr>
			<td style="background:darkcyan;">&nbsp;</td>
			<td>darkcyan</td>
			<td>#008B8B</td>
			<td>rgb(0,139,139)</td>
		</tr>
		<tr>
			<td style="background:teal;">&nbsp;</td>
			<td>teal</td>
			<td>#008080</td>
			<td>rgb(0,128,128)</td>
		</tr>
	</table>
	<h2 id="blue">Blue colors</h2>
	<table class="dtable">
		<tr>
			<th>Color</th>
			<th>HTML / CSS<br>Color Name</th>
			<th>Hex Code<br>#RRGGBB</th>
			<th>Decimal Code<br>(R,G,B)</th>
		</tr>
		<tr>
			<td style="background:powderblue;">&nbsp;</td>
			<td>powderblue</td>
			<td>#B0E0E6</td>
			<td>rgb(176,224,230)</td>
		</tr>
		<tr>
			<td style="background:lightblue;">&nbsp;</td>
			<td>lightblue</td>
			<td>#ADD8E6</td>
			<td>rgb(173,216,230)</td>
		</tr>
		<tr>
			<td style="background:lightskyblue;">&nbsp;</td>
			<td>lightskyblue</td>
			<td>#87CEFA</td>
			<td>rgb(135,206,250)</td>
		</tr>
		<tr>
			<td style="background:skyblue;">&nbsp;</td>
			<td>skyblue</td>
			<td>#87CEEB</td>
			<td>rgb(135,206,235)</td>
		</tr>
		<tr>
			<td style="background:deepskyblue;">&nbsp;</td>
			<td>deepskyblue</td>
			<td>#00BFFF</td>
			<td>rgb(0,191,255)</td>
		</tr>
		<tr>
			<td style="background:lightsteelblue;">&nbsp;</td>
			<td>lightsteelblue</td>
			<td>#B0C4DE</td>
			<td>rgb(176,196,222)</td>
		</tr>
		<tr>
			<td style="background:dodgerblue;">&nbsp;</td>
			<td>dodgerblue</td>
			<td>#1E90FF</td>
			<td>rgb(30,144,255)</td>
		</tr>
		<tr>
			<td style="background:cornflowerblue;">&nbsp;</td>
			<td>cornflowerblue</td>
			<td>#6495ED</td>
			<td>rgb(100,149,237)</td>
		</tr>
		<tr>
			<td style="background:steelblue;">&nbsp;</td>
			<td>steelblue</td>
			<td>#4682B4</td>
			<td>rgb(70,130,180)</td>
		</tr>
		<tr>
			<td style="background:royalblue;">&nbsp;</td>
			<td>royalblue</td>
			<td>#4169E1</td>
			<td>rgb(65,105,225)</td>
		</tr>
		<tr>
			<td style="background:blue;">&nbsp;</td>
			<td>blue</td>
			<td>#0000FF</td>
			<td>rgb(0,0,255)</td>
		</tr>
		<tr>
			<td style="background:mediumblue;">&nbsp;</td>
			<td>mediumblue</td>
			<td>#0000CD</td>
			<td>rgb(0,0,205)</td>
		</tr>
		<tr>
			<td style="background:darkblue;">&nbsp;</td>
			<td>darkblue</td>
			<td>#00008B</td>
			<td>rgb(0,0,139)</td>
		</tr>
		<tr>
			<td style="background:navy;">&nbsp;</td>
			<td>navy</td>
			<td>#000080</td>
			<td>rgb(0,0,128)</td>
		</tr>
		<tr>
			<td style="background:midnightblue;">&nbsp;</td>
			<td>midnightblue</td>
			<td>#191970</td>
			<td>rgb(25,25,112)</td>
		</tr>
		<tr>
			<td style="background:mediumslateblue;">&nbsp;</td>
			<td>mediumslateblue</td>
			<td>#7B68EE</td>
			<td>rgb(123,104,238)</td>
		</tr>
		<tr>
			<td style="background:slateblue;">&nbsp;</td>
			<td>slateblue</td>
			<td>#6A5ACD</td>
			<td>rgb(106,90,205)</td>
		</tr>
		<tr>
			<td style="background:darkslateblue;">&nbsp;</td>
			<td>darkslateblue</td>
			<td>#483D8B</td>
			<td>rgb(72,61,139)</td>
		</tr>
	</table>
	<h2 id="purple">Purple colors</h2>
	<table class="dtable">
		<tr>
			<th>Color</th>
			<th>HTML / CSS<br>&nbsp;Color Name</th>
			<th>Hex Code<br>&nbsp;#RRGGBB</th>
			<th>Decimal Code<br>(R,G,B)</th>
		</tr>
		<tr>
			<td style="background:lavender;">&nbsp;</td>
			<td>lavender</td>
			<td>#E6E6FA</td>
			<td>rgb(230,230,250)</td>
		</tr>
		<tr>
			<td style="background:thistle;">&nbsp;</td>
			<td>thistle</td>
			<td>#D8BFD8</td>
			<td>rgb(216,191,216)</td>
		</tr>
		<tr>
			<td style="background:plum;">&nbsp;</td>
			<td>plum</td>
			<td>#DDA0DD</td>
			<td>rgb(221,160,221)</td>
		</tr>
		<tr>
			<td style="background:violet;">&nbsp;</td>
			<td>violet</td>
			<td>#EE82EE</td>
			<td>rgb(238,130,238)</td>
		</tr>
		<tr>
			<td style="background:orchid;">&nbsp;</td>
			<td>orchid</td>
			<td>#DA70D6</td>
			<td>rgb(218,112,214)</td>
		</tr>
		<tr>
			<td style="background:fuchsia;">&nbsp;</td>
			<td>fuchsia</td>
			<td>#FF00FF</td>
			<td>rgb(255,0,255)</td>
		</tr>
		<tr>
			<td style="background:magenta;">&nbsp;</td>
			<td>magenta</td>
			<td>#FF00FF</td>
			<td>rgb(255,0,255)</td>
		</tr>
		<tr>
			<td style="background:mediumorchid;">&nbsp;</td>
			<td>mediumorchid</td>
			<td>#BA55D3</td>
			<td>rgb(186,85,211)</td>
		</tr>
		<tr>
			<td style="background:mediumpurple;">&nbsp;</td>
			<td>mediumpurple</td>
			<td>#9370DB</td>
			<td>rgb(147,112,219)</td>
		</tr>
		<tr>
			<td style="background:blueviolet;">&nbsp;</td>
			<td>blueviolet</td>
			<td>#8A2BE2</td>
			<td>rgb(138,43,226)</td>
		</tr>
		<tr>
			<td style="background:darkviolet;">&nbsp;</td>
			<td>darkviolet</td>
			<td>#9400D3</td>
			<td>rgb(148,0,211)</td>
		</tr>
		<tr>
			<td style="background:darkorchid;">&nbsp;</td>
			<td>darkorchid</td>
			<td>#9932CC</td>
			<td>rgb(153,50,204)</td>
		</tr>
		<tr>
			<td style="background:darkmagenta;">&nbsp;</td>
			<td>darkmagenta</td>
			<td>#8B008B</td>
			<td>rgb(139,0,139)</td>
		</tr>
		<tr>
			<td style="background:purple;">&nbsp;</td>
			<td>purple</td>
			<td>#800080</td>
			<td>rgb(128,0,128)</td>
		</tr>
		<tr>
			<td style="background:indigo;">&nbsp;</td>
			<td>indigo</td>
			<td>#4B0082</td>
			<td>rgb(75,0,130)</td>
		</tr>
		</table>
	<h2 id="pink0">Pink colors</h2>
	<table class="dtable">
		<tr>
			<th>Color</th>
			<th>HTML / CSS<br>Color Name</th>
			<th>Hex Code<br>#RRGGBB</th>
			<th>Decimal Code<br>(R,G,B)</th>
		</tr>
		<tr>
			<td style="background:pink;">&nbsp;</td>
			<td>pink</td>
			<td>#FFC0CB</td>
			<td>rgb(255,192,203)</td>
		</tr>
		<tr>
			<td style="background:lightpink;">&nbsp;</td>
			<td>lightpink</td>
			<td>#FFB6C1</td>
			<td>rgb(255,182,193)</td>
		</tr>
		<tr>
			<td style="background:hotpink;">&nbsp;</td>
			<td>hotpink</td>
			<td>#FF69B4</td>
			<td>rgb(255,105,180)</td>
		</tr>
		<tr>
			<td style="background:deeppink;">&nbsp;</td>
			<td>deeppink</td>
			<td>#FF1493</td>
			<td>rgb(255,20,147)</td>
		</tr>
		<tr>
			<td style="background:palevioletred;">&nbsp;</td>
			<td>palevioletred</td>
			<td>#DB7093</td>
			<td>rgb(219,112,147)</td>
		</tr>
		<tr>
			<td style="background:mediumvioletred;">&nbsp;</td>
			<td>mediumvioletred</td>
			<td>#C71585</td>
			<td>rgb(199,21,133)</td>
		</tr>
	</table>
	<h2 id="white">White colors</h2>
	<table class="dtable">
		<tr>
			<th>Color</th>
			<th>HTML / CSS<br>Color Name</th>
			<th>Hex Code<br>#RRGGBB</th>
			<th>Decimal Code<br>(R,G,B)</th>
		</tr>
		<tr>
			<td style="background:white;">&nbsp;</td>
			<td>white</td>
			<td>#FFFFFF</td>
			<td>rgb(255,255,255)</td>
		</tr>
		<tr>
			<td style="background:snow;">&nbsp;</td>
			<td>snow</td>
			<td>#FFFAFA</td>
			<td>rgb(255,250,250)</td>
		</tr>
		<tr>
			<td style="background:honeydew;">&nbsp;</td>
			<td>honeydew</td>
			<td>#F0FFF0</td>
			<td>rgb(240,255,240)</td>
		</tr>
		<tr>
			<td style="background:mintcream;">&nbsp;</td>
			<td>mintcream</td>
			<td>#F5FFFA</td>
			<td>rgb(245,255,250)</td>
		</tr>
		<tr>
			<td style="background:azure;">&nbsp;</td>
			<td>azure</td>
			<td>#F0FFFF</td>
			<td>rgb(240,255,255)</td>
		</tr>
		<tr>
			<td style="background:aliceblue;">&nbsp;</td>
			<td>aliceblue</td>
			<td>#F0F8FF</td>
			<td>rgb(240,248,255)</td>
		</tr>
		<tr>
			<td style="background:ghostwhite;">&nbsp;</td>
			<td>ghostwhite</td>
			<td>#F8F8FF</td>
			<td>rgb(248,248,255)</td>
		</tr>
		<tr>
			<td style="background:whitesmoke;">&nbsp;</td>
			<td>whitesmoke</td>
			<td>#F5F5F5</td>
			<td>rgb(245,245,245)</td>
		</tr>
		<tr>
			<td style="background:seashell;">&nbsp;</td>
			<td>seashell</td>
			<td>#FFF5EE</td>
			<td>rgb(255,245,238)</td>
		</tr>
		<tr>
			<td style="background:beige;">&nbsp;</td>
			<td>beige</td>
			<td>#F5F5DC</td>
			<td>rgb(245,245,220)</td>
		</tr>
		<tr>
			<td style="background:oldlace;">&nbsp;</td>
			<td>oldlace</td>
			<td>#FDF5E6</td>
			<td>rgb(253,245,230)</td>
		</tr>
		<tr>
			<td style="background:floralwhite;">&nbsp;</td>
			<td>floralwhite</td>
			<td>#FFFAF0</td>
			<td>rgb(255,250,240)</td>
		</tr>
		<tr>
			<td style="background:ivory;">&nbsp;</td>
			<td>ivory</td>
			<td>#FFFFF0</td>
			<td>rgb(255,255,240)</td>
		</tr>
		<tr>
			<td style="background:antiquewhite;">&nbsp;</td>
			<td>antiquewhite</td>
			<td>#FAEBD7</td>
			<td>rgb(250,235,215)</td>
		</tr>
		<tr>
			<td style="background:linen;">&nbsp;</td>
			<td>linen</td>
			<td>#FAF0E6</td>
			<td>rgb(250,240,230)</td>
		</tr>
		<tr>
			<td style="background:lavenderblush;">&nbsp;</td>
			<td>lavenderblush</td>
			<td>#FFF0F5</td>
			<td>rgb(255,240,245)</td>
		</tr>
		<tr>
			<td style="background:mistyrose;">&nbsp;</td>
			<td>mistyrose</td>
			<td>#FFE4E1</td>
			<td>rgb(255,228,225)</td>
		</tr>
	</table>
	<h2 id="gray">Gray colors</h2>
	<table class="dtable">
		<tr>
			<th>Color</th>
			<th>HTML / CSS<br>Color Name</th>
			<th>Hex Code<br>#RRGGBB</th>
			<th>Decimal Code<br>(R,G,B)</th>
		</tr>
		<tr>
			<td style="background:gainsboro;">&nbsp;</td>
			<td>gainsboro</td>
			<td>#DCDCDC</td>
			<td>rgb(220,220,220)</td>
		</tr>
		<tr>
			<td style="background:lightgray;">&nbsp;</td>
			<td>lightgray</td>
			<td>#D3D3D3</td>
			<td>rgb(211,211,211)</td>
		</tr>
		<tr>
			<td style="background:silver;">&nbsp;</td>
			<td>silver</td>
			<td>#C0C0C0</td>
			<td>rgb(192,192,192)</td>
		</tr>
		<tr>
			<td style="background:darkgray;">&nbsp;</td>
			<td>darkgray</td>
			<td>#A9A9A9</td>
			<td>rgb(169,169,169)</td>
		</tr>
		<tr>
			<td style="background:gray;">&nbsp;</td>
			<td>gray</td>
			<td>#808080</td>
			<td>rgb(128,128,128)</td>
		</tr>
		<tr>
			<td style="background:dimgray;">&nbsp;</td>
			<td>dimgray</td>
			<td>#696969</td>
			<td>rgb(105,105,105)</td>
		</tr>
		<tr>
			<td style="background:lightslategray;">&nbsp;</td>
			<td>lightslategray</td>
			<td>#778899</td>
			<td>rgb(119,136,153)</td>
		</tr>
		<tr>
			<td style="background:slategray;">&nbsp;</td>
			<td>slategray</td>
			<td>#708090</td>
			<td>rgb(112,128,144)</td>
		</tr>
		<tr>
			<td style="background:darkslategray;">&nbsp;</td>
			<td>darkslategray</td>
			<td>#2F4F4F</td>
			<td>rgb(47,79,79)</td>
		</tr>
		<tr>
			<td style="background:black;">&nbsp;</td>
			<td>black</td>
			<td>#000000</td>
			<td>rgb(0,0,0)</td>
		</tr>
	</table>
	<h2 id="brown">Brown colors</h2>
	<table class="dtable">
		<tr>
			<th>Color</th>
			<th>HTML / CSS<br>Color Name</th>
			<th>Hex Code<br>#RRGGBB</th>
			<th>Decimal Code<br>(R,G,B)</th>
		</tr>
		<tr>
			<td style="background:cornsilk;">&nbsp;</td>
			<td>cornsilk</td>
			<td>#FFF8DC</td>
			<td>rgb(255,248,220)</td>
		</tr>
		<tr>
			<td style="background:blanchedalmond;">&nbsp;</td>
			<td>blanchedalmond</td>
			<td>#FFEBCD</td>
			<td>rgb(255,235,205)</td>
		</tr>
		<tr>
			<td style="background:bisque;">&nbsp;</td>
			<td>bisque</td>
			<td>#FFE4C4</td>
			<td>rgb(255,228,196)</td>
		</tr>
		<tr>
			<td style="background:navajowhite;">&nbsp;</td>
			<td>navajowhite</td>
			<td>#FFDEAD</td>
			<td>rgb(255,222,173)</td>
		</tr>
		<tr>
			<td style="background:wheat;">&nbsp;</td>
			<td>wheat</td>
			<td>#F5DEB3</td>
			<td>rgb(245,222,179)</td>
		</tr>
		<tr>
			<td style="background:burlywood;">&nbsp;</td>
			<td>burlywood</td>
			<td>#DEB887</td>
			<td>rgb(222,184,135)</td>
		</tr>
		<tr>
			<td style="background:tan;">&nbsp;</td>
			<td>tan</td>
			<td>#D2B48C</td>
			<td>rgb(210,180,140)</td>
		</tr>
		<tr>
			<td style="background:rosybrown;">&nbsp;</td>
			<td>rosybrown</td>
			<td>#BC8F8F</td>
			<td>rgb(188,143,143)</td>
		</tr>
		<tr>
			<td style="background:sandybrown;">&nbsp;</td>
			<td>sandybrown</td>
			<td>#F4A460</td>
			<td>rgb(244,164,96)</td>
		</tr>
		<tr>
			<td style="background:goldenrod;">&nbsp;</td>
			<td>goldenrod</td>
			<td>#DAA520</td>
			<td>rgb(218,165,32)</td>
		</tr>
		<tr>
			<td style="background:peru;">&nbsp;</td>
			<td>peru</td>
			<td>#CD853F</td>
			<td>rgb(205,133,63)</td>
		</tr>
		<tr>
			<td style="background:chocolate;">&nbsp;</td>
			<td>chocolate</td>
			<td>#D2691E</td>
			<td>rgb(210,105,30)</td>
		</tr>
		<tr>
			<td style="background:saddlebrown;">&nbsp;</td>
			<td>saddlebrown</td>
			<td>#8B4513</td>
			<td>rgb(139,69,19)</td>
		</tr>
		<tr>
			<td style="background:sienna;">&nbsp;</td>
			<td>sienna</td>
			<td>#A0522D</td>
			<td>rgb(160,82,45)</td>
		</tr>
		<tr>
			<td style="background:brown;">&nbsp;</td>
			<td>brown</td>
			<td>#A52A2A</td>
			<td>rgb(165,42,42)</td>
		</tr>
		<tr>
			<td style="background:maroon;">&nbsp;</td>
			<td>maroon</td>
			<td>#800000</td>
			<td>rgb(128,0,0)</td>
		</tr>
	</table>
		<p>&nbsp;</p>
		<hr>
		<h2>See also</h2>
		<ul>
			<li><a href="../html/html-codes.htm">HTML character codes</a></li>
			<li><a href="black-color.htm">Black color</a></li>
			<li><a href="blue-color.htm">Blue color</a></li>
			<li><a href="brown-color.htm">Brown color</a></li>
			<li><a href="cyan-color.htm">Cyan color</a></li>
			<li><a href="Gold_Color.htm">Gold color</a></li>
			<li><a href="green-color.htm">Green color</a></li>
			<li><a href="gray-color.htm">Grey color</a></li>
			<li><a href="maroon-color.htm">Maroon color</a></li>
			<li><a href="orange-color.htm">Orange color</a></li>
			<li><a href="pink-color.htm">Pink color</a></li>
			<li><a href="purple-color.htm">Purple color</a></li>
			<li><a href="red-color.htm">Red color</a></li>
			<li><a href="white-color.htm">White color</a></li>
			<li><a href="Yellow_Color.htm">Yellow color</a></li>
			<li><a href="beige-color.htm">Beige color</a></li>
			<li><a href="ivory-color.htm">Ivory color</a></li>
			<li><a href="lavender-color.htm">Lavender color</a></li>
			<li><a href="magenta-color.htm">Magenta color</a></li>
			<li><a href="peach-color.htm">Peach color</a></li>
			<li><a href="silver-color.htm">Silver color</a></li>
			<li><a href="tan-color.htm">Tan color</a></li>
			<li><a href="teal-color.htm">Teal color</a></li>
			<li><a href="turquoise-color.htm">Turquoise color</a></li>
	</ul>
	<!-- #EndEditable -->

	<div id="ban-ad">
		<ins class="adsbygoogle adslot_3"
		     data-ad-client="ca-pub-5335356106950684"
		     data-ad-slot="3065550301"></ins>
		<script>
		(adsbygoogle = window.adsbygoogle || []).push({});
		</script>
	</div>
	
	<!-- #BeginEditable "doctext2" -->
	<!-- #EndEditable -->
	</div>
	
	<div id="fdbk">
		<h2><a id="feedback"></a>Write how to improve this page</h2>
		<form name="feedback" method="post" action="/lib/sendform.php">
		<table>
			<tr style="display:none"><td><input type="text" name="URL" readonly="readonly"></td></tr>
			<tr><td><input type="text" name="Name" tabindex="50" placeholder="Your Name"></td></tr>
			<tr><td><input type="text" name="Email" tabindex="51" placeholder="your@email.com"></td></tr>
			<tr><td><textarea name="Message" cols="50" rows="5" tabindex="52"></textarea></td></tr>
			<tr><td><input type="button" value="Submit Feedback" name="Action" class="btn" tabindex="53" onclick="OnSubFb()"></td></tr>
		</table>
		</form>
	</div>
</div>

<div id="rcol">	
	<!-- RT aside responsive -->
	<ins class="adsbygoogle adslot_2"
	     data-ad-client="ca-pub-5335356106950684"
	     data-ad-slot="2437938306"></ins>
	<script>
	(adsbygoogle = window.adsbygoogle || []).push({});
	</script>

	<!-- AddThis Button BEGIN -->
	<div class="addthis_sharing_toolbox" id="addthis1"></div>
	<!-- AddThis Button END -->

	<!-- #BeginEditable "docnav" -->
	<h5>WEB COLORS</h5>
	<ul>
		<li><a href="RGB_Color.htm">RGB color</a></li>
		<li><a href="color-picker.htm">Color picker</a></li>
		<li><a href="color-scheme.htm">Color scheme</a></li>
		<li><a href="color-tester.htm">Color tester</a></li>
		<li><a href="color-wheel.htm">Color wheel</a></li>
		<li><a href="Web_Color.htm">Web color codes</a></li>
		<li><a href="Web_Safe.htm">Web safe colors</a></li>
		<li><a href="blue-color.htm">Blue color</a></li>
		<li><a href="Gold_Color.htm">Gold color</a></li>
		<li><a href="red-color.htm">Red color</a></li>
		<li><a href="Yellow_Color.htm">Yellow color</a></li>
	</ul>
	<h5>RAPID TABLES</h5>
	<ul>
		<li><a href="mailto:?subject=RapidTables%20website&amp;body=Please%20checkout%20this%20site:%20http://www.rapidtables.com">Recommend Site</a></li>
		<li><a href="#feedback">Send Feedback</a></li>
		<li><a href="/about/about.htm">About</a></li>
	</ul>
	<script src="http://yui.yahooapis.com/2.9.0/build/utilities/utilities.js" ></script>
	<script src="http://yui.yahooapis.com/2.9.0/build/slider/slider-min.js" ></script>
	<script src="http://yui.yahooapis.com/2.9.0/build/colorpicker/colorpicker-min.js"></script>
	<script type="text/javascript">
	var picker = new YAHOO.widget.ColorPicker("container", {
		showhsvcontrols: true,
		showhexcontrols: true,
		showwebsafe:     true,
		images: {
			PICKER_THUMB: "http://yui.yahooapis.com/2.9.0/build/colorpicker/assets/picker_thumb.png",
			HUE_THUMB: "http://yui.yahooapis.com/2.9.0/build/colorpicker/assets/hue_thumb.png"
		},
		txt: {
			ILLEGAL_HEX: 	"Illegal hex value entered",
			SHOW_CONTROLS: 	"",
			HIDE_CONTROLS: 	"",
			CURRENT_COLOR: 	"Currently selected color: {rgb}",
			CLOSEST_WEBSAFE:"Closest websafe color: {rgb}. Click to select.",
			R: 				"R", 
			G: 				"G",
			B: 				"B", 
			H: 				"H",
			S: 				"S",
			V:				"V",
			HEX: 			"#",
	        DEG:            "\u00B0",
			PERCENT: 		"%"	
		}
	});
	</script>
	<script type="text/javascript">
		function GetHexNum(s)
		{
			n = parseInt(s,16);
			return n;
		}
		function SetColor(color) 
		{
				this.className='hov';
		        var iLen = String(color).length;
		    	color = String(color).substring(iLen, iLen - 6);
				document.getElementById("TH").value = color;				
				document.getElementById("tt").style.backgroundColor = '#'+color;
				r = GetHexNum( String(color).substring(0,2) );
				g = GetHexNum( String(color).substring(2,4) );
				b = GetHexNum( String(color).substring(4,6) );
				document.getElementById("TR").value=r;				
				document.getElementById("TG").value=g;				
				document.getElementById("TB").value=b;				
		}
	</script> 
	<!-- #EndEditable -->
	
	<!-- AddThis Button BEGIN -->
	<div class="addthis_sharing_toolbox" id="addthis2"></div>
	<!-- AddThis Button END -->
</div>

</div>

<div id="footer">
	<a href="/index.htm">Home</a> | 
	<a href="/web/index.htm">Web</a> |
	<a href="/math/index.htm">Math</a> | 
	<a href="/electric/index.htm">Electricity</a> |
	<a href="/calc/index.htm">Calculators</a> | 
	<a href="/convert/index.htm">Converters</a> |
	<a href="/tools/index.htm">Tools</a>
	<p>&copy; <script>document.write(new Date().getFullYear())</script> 
	<a href="/">RapidTables.com</a> | 
	<a href="/about/about.htm" rel="nofollow">About</a> | 
	<a href="/about/terms.htm" rel="nofollow">Terms of Use</a> | 
	<a href="/about/privacy.htm" rel="nofollow">Privacy Policy</a>
	</p>
</div>

<!-- #BeginEditable "docscript" -->
<!-- #EndEditable -->

<script type="text/javascript">
var addthis_config =
{
   ui_disable:true
}
</script>
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-539822462192dcdf" async="async"></script>
<script src="/lib/feedback.js" defer></script>

</body>

<!-- #EndTemplate -->

</html>
